<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-ass_push");?>" method="post" id="form">
					<h4 class="card-title">推送设置</h4>
					<div class="form-group row">
						<label class="col-md-2 form-control-label text-md-right pr-0">网站地址:</label>
						<div class="col-sm-9">
							<textarea name="ass_siteurl" class="w-100" placeholder="例：https://assbbs.com/"
								style="height: 28px; resize: none;" ><?php echo $setting['ass_siteurl'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-2 form-control-label text-md-right pr-0">功能开关:</label>
						<div class="col-sm-9">
							<label>
								<input name="ass_op_pp" type="checkbox" value="1" <?php if($setting['ass_op_pp'] == 1){echo "checked";}?>/> PushPlus
							</label>
							<label>
								<input name="ass_op_bd" type="checkbox" value="1" <?php if($setting['ass_op_bd'] == 1){echo "checked";}?>/> 百度推送
							</label>
							<label>
								<input name="ass_op_bd" type="checkbox" value="2" <?php if($setting['ass_op_bd'] == 2){echo "checked";}?>/> 百度第三方推送
							</label>
							<label>
								<input name="ass_op_pp" type="checkbox" value="2" <?php if($setting['ass_op_pp'] == 2){echo "checked";}?>/> PushPlus第三方推送
							</label>
							<label>
								<input name="ass_op_tg" type="checkbox" value="2" <?php if($setting['ass_op_tg'] == 2){echo "checked";}?>/> TG第三方推送
							</label>
						</div>
					</div>
					<h4 class="card-title" style="margin-top:10px">PushPlus</h4>
					<div class="form-group row">
						<label class="col-md-2 form-control-label text-md-right pr-0">Token:</label>
						<div class="col-sm-9">
							<textarea name="ass_pp_token" class="w-100"
								style="height: 28px; resize: none;"><?php echo $setting['ass_pp_token'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-2 form-control-label text-md-right pr-0">群组:</label>
						<div class="col-sm-9">
							<textarea name="ass_pp_group" class="w-100"
								style="height: 28px; resize: none;"><?php echo $setting['ass_pp_group'];?></textarea>
						</div>
					</div>
					<h4 class="card-title" style="margin-top:10px">百度推送</h4>
					<div class="form-group row">
						<label class="col-md-2 form-control-label text-md-right pr-0">Token:</label>
						<div class="col-sm-9">
							<textarea name="ass_bd_token" class="w-100"
								style="height: 28px; resize: none;"><?php echo $setting['ass_bd_token'];?></textarea>
						</div>
					</div>
					<h4 class="card-title" style="margin-top:10px">TG推送</h4>
					<div class="form-group row">
						<label class="col-md-2 form-control-label text-md-right pr-0">目标ID:</label>
						<div class="col-sm-9">
							<textarea name="ass_tg_id" class="w-100"
								style="height: 28px; resize: none;"><?php echo $setting['ass_tg_id'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-2 form-control-label text-md-right pr-0">BOT token:</label>
						<div class="col-sm-9">
							<textarea name="ass_tg_bot" class="w-100"
								style="height: 28px; resize: none;"><?php echo $setting['ass_tg_bot'];?></textarea>
						</div>
					</div>
					演示网站：<a href="https://assbbs.com/" target="_blank">屌丝论坛</a> 服务器推荐：<a href="https://www.dogyun.com/product/cloud?ref=assbbs" target="_blank">狗云</a> 第三方推送：<a href="https://www.sjfn.com/" target="_blank">数据赋能</a>
					<div class="form-group row" style="margin-top:20px">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-9">
							<button type="submit" class="btn btn-primary btn-block" id="submit"
								data-loading-text="<?php echo lang('submiting');?>...">
								<?php echo lang('confirm');?>
							</button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();">
								<?php echo lang('back');?>
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $("#form");
	var jsubmit = $("#submit");
	var referer = '<?php echo http_referer();?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(2000).button('reset').location(referer);
				return;
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});
</script>