a.t32-1 {
    color: #fcfcfc;
}

.nav-links.active {
    font-weight: 500;
    color: 
#f46e65;
background-color:
    rgba(244,110,101,.23137);
    height: 30px;
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 2px;
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    margin: 0 4px 10px;
}

.nav-links {
height: 30px;
box-sizing: border-box;
padding: 0 20px;
border-radius: 2px;
font-size: 14px;
line-height: 30px;
display: inline-block;
color:
#646464;
background-color:
#f6f6f6;
margin: 0 4px 10px;
}

.mt-1 a {
    color: 
    #495060;
	font-size: 14px;
}

.date.text-greys {
    float: right;
    font-size: 12px;
    color: 
    #657786;
}

.r-1 {
    flex: 0 0 25%;
    max-width: 25%;
	padding: 1rem;
}

.r-1-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: 
    #fff;
    background-clip: border-box;
} 


.nc {
    margin-left: 10px;
    font-size: 14px;
    vertical-align: -1.35rem;
}
.top11 {
    padding: 15px 15px;
	color: #515a6e;
	list-style: none;
}

.top1-12 {
    margin-left: 10px;
}

.num {
    display: inline-block;
    line-height: 22px;
    height: 22px;
    margin-left: 5px;
}

.top11.active{
color:#ea6f5a;
border-bottom: 2px solid #ea6f5a;
}

.top11.active a{
color: #ea6f5a;
}

.top1 {
	display: flex !important;
flex-basis: auto;
margin-bottom: -0.5rem;
margin-left: -3rem;
}

.r-1-1-1 {
    width: 100%;
    min-height: 100px;
    background: 
#fff;
padding: 1rem;
border: 1px solid #efefef;
	list-style: none;
}

.rmht {
    width: 100%;
    margin: 0;
    padding: 0;
}

.rmht-1 {
    border: none;
    display: flex;
    padding: 1rem 0;
}

.rmht-2 {
    width: 60px;
    height: 60px;
    position: relative;
}

.rmht-3 {
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100%;
    background: 
    rgba(0, 0, 0, 0.03);
    border-radius: 5px;
}

.li-left {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.rmht-4 {
    width: calc(100% - 60px);
    padding-left: 10px;
}

.rmht-4-bt {
    font-weight: 500;
    direction: ltr;
    unicode-bidi: isolate;
    font-size: 16px;
    line-height: 20px;
    padding: 0 0 6px 0;
    height: 26px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rmht-4-jj {
    color: 
    #999;
    font-size: 12px;
    line-height: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.rmht-4-htsl {
    color: 
    #657786;
    font-size: 12px;
}

.nav-item-jy {
    color: 
    #f46e65;
    padding: 0.5rem 0rem;
    float: right;
}

.icft {
    font-size: 30px !important;
}

.g-1 {
    content: "";
    width: 4px;
    height: 20px;
    position: absolute;
    border-radius: 2px;
    background: #ec7259;
}

.g-2 {
    font-size: 16px;
    color: 
    rgba(0,0,0,.88);
    font-weight: 400;
    margin-bottom: 16px;
    position: relative;
    padding-left: 12px;
}


.eid-1 {
    color: #657786;
}

.g-3 {
    display: flex;
    justify-content: center;
}

.g-4 {
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    flex: 1;
    padding: 1rem 0;
    text-align: center;
    position: relative;
}

.g-5 {
    color: 
    #444;
    font-size: 14px;
    display: block;
}

.mll-3 {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    background:
#f8f8f8;
color:
#ff8079;
    padding: 0 10px;
    border-radius: 9px;
}

.thread:hover {
    border-bottom: 1px solid 
    #efefef;
	background: #f8f8f8;
    padding: 1rem;
}


.icon1 {
   font-size: 28px !important;
}

.r-1-1-1 h2 {
    font-size: 18px;
    line-height: 1.5;
    color: 
    #515a6e;
    font-weight: bold;
}


.site-list-ul {
    list-style: none;
}

.site-top {
    list-style: none;
	margin-top: 1rem;
}

.site-top1 {
display: block;
line-height: 30px;
height: 30px;
font-size: 15px;
overflow: hidden;
margin-bottom: 0.5rem;
}

.top_span_red {
display: inline-block;
vertical-align: middle;
font-style: normal;
margin-right: 9px;
background:
#ea6f5a;
text-align: center;
color:
#fff;
margin-top: -5px;
border-radius: 21px;
font-size: .9rem;
font-family: "Microsoft Yahei";
box-sizing: border-box;
-webkit-text-size-adjust: none;
height: 1.5rem;
width: 1.5rem;
line-height: 1.5rem;
}

.top_span_gray {
display: inline-block;
vertical-align: middle;
font-style: normal;
margin-right: 9px;
background:
#ec72596e;
text-align: center;
color:
#fff;
margin-top: -5px;
border-radius: 21px;
font-size: .9rem;
font-family: "Microsoft Yahei";
box-sizing: border-box;
-webkit-text-size-adjust: none;
height: 1.5rem;
width: 1.5rem;
line-height: 1.5rem;
}

.img-circle {
width: 40px;
height: 40px;
border-radius: 5px;
}

.card-thread {
    padding: 1rem;
}

.media1 {
    display: flex;
    align-items: flex-start;
}

.small1 {
margin-bottom: 2px;
margin-top: -5px;
position: relative;
display: flex;
flex-direction: row;
font-size: 14px;
color:
#657786;
}

.small2 {
margin-bottom: 2px;
margin-top: 0px;
position: relative;
display: flex;
flex-direction: row;
font-size: 14px;
color: #14171a;
}

.time1 {
    float: right;
    font-size: 12px;
    color: 
    #657786;
	font-weight: 50;
}

.f666 {
font-size: 14px;
color: #657786;
}

.fc6 {
    color: 
    #515a6e;
	margin-top: 1rem;
	font-size: 14px;
}

.b-1 {
    color: 
    #ea6f5a;
    font-size: 12px;
}

.icon.iconfont.yzyz {
   color: #ff8a76;
}

.btn001 {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid 
    transparent;
    padding: 0.2rem 0.2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.icon.iconfont.yzyz.tb-1 {
    vertical-align: -0.6rem;
    font-size: 26px;
}

.icon.iconfont.wzwz.tb-1 {
    vertical-align: -1.6rem;
    font-size: 26px;
}

.mt-33 {
    margin-top: 4rem;
}

.f660 {
    padding-left: 0.5rem;
}

.comme-1 {
    height: 24px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
}

.reply-1 {
    margin-left: 5px;
    color: 
    #A8B7C7;
    font-size: 12px;
}
.post-1 {
   padding: 1rem;
	background: #f3f4ff;
}

.form-control-1 {
	outline: none;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: 
#495057;
background-color:
#ffff;
background-clip: padding-box;
border: 1px solid
    #f8f8f8;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.mr-3-1{
    margin-right: 1rem !important;
    margin-top: 13px;
}

.btn-6{
   color:#fff;
background-color:#ea6f5a;

display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
cursor: pointer;
background-image: none;
border: 1px solid
transparent;
user-select: none;
padding: 5px 15px 6px;
font-size: 12px;
border-radius: 32px;
float:right
}

.btn-7{
color: #515a6e;
background: #f3f4ff;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
cursor: pointer;
background-image: none;
border: 1px solid
transparent;
user-select: none;
padding: 5px 0px 6px;
font-size: 12px;
border-radius: 32px;
}

.list-unstyled-1 {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0rem;
}

.card-x {
border-bottom: 1px solid #efefef;
}

.text-grey-1 {

    font-size: 14px;
    color:
#657786;
font-weight: 50;
}

.form-group-1 {
 margin-bottom: 1.5rem;
margin-top: 0rem;
}

.gro-1 {
    display: block;
    width: 100%;
    position: relative;
	margin-bottom: 10px;
	border: 1px solid #efefef;
}

.gro-2 {
 padding: 10px;
background:
#fff;
border-radius: 3px;
-webkit-transition: box-shadow .3s;
}

.gro-3 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: 
#000;
z-index: 2;
-webkit-transition: opacity .3s;
height: 160px;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
align-items: center;
justify-content: center;
position: relative;
font-weight: 500;
color:
    #fff;
    cursor: pointer;
}

.gro-4 {
    width: 65px;
    height: 26px;
    background: 
#ea6f5a;
position: absolute;
top: 10px;
left: 10px;
border-radius: 13px;
line-height: 26px;
color:
    #fff;
    z-index: 999;
    opacity: .9;
}

.gro-5 {
    position: absolute;
    top: 3px;
    left: 3px;
    font-size: 20px;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.gro-6 {
    font-size: 14px;
    padding-left: 26px;
    font-weight: bold;
}

.gro-7 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}

.gro-8 {
   font-size: 18px;
font-weight: bold;
color:
#425167;
height: 32px;
line-height: 32px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
z-index: 3;
}

.gro-9 {
    font-size: 18px;
    font-weight: bold;
    color: 
    #425167;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 3;
}

.gro-10 {
    line-height: 24px;
    font-size: 14px;
    height: 48px;
    color: 
    #657786;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}




@media (max-width: 992px) {
	
.r-1 {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 1rem;
}

.col-lg-9-1 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.gro-1 {
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 0rem;
    border: 1px solid 
    #efefef;
}
}

.border-1 {
    border: 1px solid 
    #efefef;
}

.f666-1 {
    font-size: 14px;
    color: #ea6f5a;
	margin-left: 10px;
}

.gro-11 {
    font-size: 12px;
    line-height: 24px;
    color: 
    #5C7390;
}

.gro-12 {
    font-size: 14px;
    line-height: 24px;
    color: 
    #5C7390;
}
.gro-1-1 {
    display: block;
    width: 100%;
    position: relative;
}

.gro-3-1 {
    margin-top: 10px;
}

.margin-bottom-1 {
    margin-bottom: 10px;
}

.user-bg {
    width: calc(100% + 2rem);
    height: 150px;
    margin: -1rem;
    background: linear-gradient(90deg, #FFDAB9 1%, #ea6f5a 100%);
}

.user-info-1 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: -30px;
}

.user-avatar-1 {
    border-radius: 5px;
    border: 3px solid 
    #fff;
}

.avatar-img-1 {
    display: block;
    border-radius: 5px;
    width: 80px;
    height: 80px;
	max-width: inherit;
}

.user-name-1 {
    width: 100%;
    height: 50px;
    color: #5C7390;
    position: relative;
    margin-left: 10px;
    overflow: hidden;
}

.nickname{
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.username-1 {
    line-height: 25px;
    display: block;
    width: 100%;
    text-align: left;
    font-size: 14px;
}


.user-signature-1 {
    margin-top: 10px;
    line-height: 22px;
    font-size: 14px;
    text-align: justify;
    letter-spacing: 2px;
    color: 
    #465F70;
}

.nav-link-1 {
    display: block;
    padding: 1rem 1rem;
}

.ivu-menu-item.active {
 border-right: 2px solid #f46e65;
background-color: rgba(244, 110, 101, 0.09);
 color: #f46e65;
}

.left-bar {
    margin-top: 1rem;
	width: 100%;
min-height: 100px;
background:
#fff;
border: 1px solid
#efefef;
}


.ivu-menu-item {
	color: #515a6e;
    padding: 14px 24px;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: all .2s ease-in-out;
	display: block;
outline: 0;
list-style: none;
font-size: 14px;
}

.col-md-06 {
padding: 4rem 2rem;
}

.ivu-form-item {
    margin-bottom: 24px;
    vertical-align: top;
    zoom: 1;
}

.ivu-form-item-label {
	width: 80px;
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 12px;
    color: 
    #515a6e;
    line-height: 1;
    padding: 10px 12px 10px 0;
    box-sizing: border-box;
}

.ivu-form-item-content {
    position: relative;
    line-height: 32px;
    font-size: 12px;
	color: #515a6e;
	margin-left: 80px;
}

.avatar-img-2 {
    display: block;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    max-width: inherit;
}

.col-lg-9-1 {
    flex: 0 0 75%;
    max-width: 75%;
	padding: 1rem;
}

.setting-input {
    width: 300px;
    max-width: 100%;
}

.ivu-input {
    display: inline-block;
    width: 60%;
    height: 32px;
    padding: 4px 7px;
    border: 1px solid #fff;
    background-color: #f8f8f8;
    background-image: none;
    cursor: text;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}
.ivu-form-item-content-1 {
    position: relative;
    line-height: 32px;
    font-size: 12px;
	color: #515a6e;
	outline: none;
}

.setting-input-1 {
    width: 500px;
    max-width: 100%;
}

.btn-6-1 {
    color: 
#fff;
background-color:
#ea6f5a;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
cursor: pointer;
background-image: none;
border: 1px solid
    transparent;
    user-select: none;
    padding: 5px 15px 6px;
    font-size: 12px;
    border-radius: 32px;
	line-height: 1.5;
}



.custom-file-input-1 {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(5rem + 2px);
    margin: 0;
    opacity: 0;
	display: block;
border-radius: 5px;
width: 50px;
height: 50px;
max-width: inherit;
 display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: -50px;
}

.btn-6-2 {
    color: 
#fff;
background-color:
#ea6f5a;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
cursor: pointer;
background-image: none;
border: 1px solid
    transparent;
    user-select: none;
    padding: 3px 3px;
    font-size: 12px;
    border-radius: 32px;
    line-height: 1.5;
}

.avatar-img-3 {
    width: 50px;
    height: 50px;
    padding: 10px;
}

.my-3-1 {
    padding: 0.5rem;
}


.icon-c {
	color: #515a6e;
}

.nav-usernotice-1 {
    padding-left: 0;
    list-style: none;
    margin-right: 1rem !important;
}

.btn-sm-11.active {
    color: #f46e65;
border-bottom: 2px solid #f46e65;
}

.btn-sm-11{
    padding: 1rem 1rem;
    font-size: 14px;
    line-height: 1.5;
}



.btn-light-1 {
color: #515a6e;
}

.card-header-tabs-1 {
margin-bottom: -0.3rem;
}

.notice {
    border-bottom: 1px solid 
    #efefef;
    padding: 1rem;
}

.ml-2-1 {
width: 80px;
height: 25px;
font-size: 12px;
margin-top: 1rem !important;
overflow: visible;
background-color:
#fff;
border-color:
#f46e65;
border-radius: 1rem;
color:
#f46e65;
padding: 0rem;
}

.ml-2-1:hover {
    background-color: 
#f46e65;
border-color:
#f46e65;
border-radius: 1rem;
color:
#fff;
padding: 0rem 0rem;
}


.input-group-1 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 350px;
}


	
.login-2 {
    min-height: 400px;
    background: 
#fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 30px;
box-shadow: 0 0 1px
    #D3DCE7;
}

.login-3 {
    width: 100%;
    max-width: 300px;
}

.login-4 {
	font-size: 18px;
	text-align: center;
	color: #515a6e;
	font-weight:700;
	margin: 30px 0;
}

.login-6 {
    position: relative;
    line-height: 32px;
    font-size: 12px;
}	
	
	
	.login-7 {
    width: 100%;
    display: inline-block;
    width: 100%;
    position: relative;
    vertical-align: middle;
    line-height: normal;
}

.login-4-1 {
    margin-bottom: 24px;
}

.login-5 {
    padding: 0 0 10px;
    float: left;
    font-size: 12px;
    color: 
    #515a6e;
    line-height: 1;
}

.login-8 {
    position: relative;
    line-height: 32px;
    font-size: 12px;
}

.btn-block-2 {
    width: 100%;
    color: 
#fff;
background-color:
#ec7259;
padding: 6px 15px;
font-size: 14px;
border-radius: 4px;
vertical-align: middle;
line-height: 1.5;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
touch-action: manipulation;
background-image: none;
border: 1px solid
    transparent;
}

.btn-block-2:hover {
    color: #fff;
    background-color: 
#ffa18d;
border-color:
   #ffa18d;
}

.btn-block-2:active {
    color: #fff;
    background-color: #ec7259;
border-color:#ec7259;
}

.login-9 {
    float: right;
}

.text-muted-5 {
    color: 
    #ec7259;
    background: 0 0;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
    transition: color .2s ease;
    font-size: 12px;
}

@media (max-width: 576px) {
.login-1 {
    width: 100%;
    padding: 0.5rem !important;
}

.col-top-1 {
    padding-top: 10px !important;
}

.col-bottom-1 {
   margin-bottom: 10px !important;
}


}

@media (min-width: 576px) {
.login-1 {
    width: 100%;
	padding: 1rem !important;
}
}

:hover {

}

.top11:hover {
		color:
#ea6f5a !important;
border-bottom: 2px solid ;
	color:
#ea6f5a !important;
	color:
#ea6f5a !important;
padding: 15px 15px;
flex-basis: auto;
margin-left: 0px;

}

.top31:hover {
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid 
transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
white-space: nowrap;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
padding: 5px 15px 6px;
font-size: 12px;
border-radius: 32px;
transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
color:
#ec7259;
background-color:
#fff;
border-color:#ec7259;
}

.top32:hover {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid 
transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
white-space: nowrap;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
padding: 5px 15px 6px;
font-size: 12px;
border-radius: 32px;
transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
color: #515a6e;
background-color: #fff;
border-color: #dcdee2;
color:
#fff;
background-color:
#f79382;
border-color:
    #f79382;
}

a:hover  {
color: #515a6e;
text-decoration: none;
background-color:
    transparent;
    -webkit-text-decoration-skip: objects;
}

.ivu-menu-item:hover {
    border-right: 2px solid #f46e65;
    background-color: rgba(244, 110, 101, 0.09);
    color: #f46e65;
}

.btn-sm-11:hover {
    padding: 1rem 1rem;
    font-size: 14px;
    line-height: 1.5;
	color:
#f46e65;
border-bottom: 2px solid
#f46e65;
}

.notice:hover {
    border-bottom: 1px solid 
    #efefef;
    padding: 1rem;
	background: #f8f8f8;
}
.icon.iconfont.w-tb-1:hover {
	vertical-align: -0.5rem;
	color:#ec7259;
}

.icon.iconfont.w-tb-1 {
	vertical-align: -0.5rem;
}
.form-check-input-5 {
    display: none;
}

.mb-3-3{
    padding: 1rem;
}

.xzl-link-color {
    border: 1px solid 
#f5f5f5;
border-radius: 17px;
height: 32px;
margin-right: 8px;
color:
#888;
margin-bottom: 8px;
padding: 5px 10px;
background:
    rgba(0,0,0,.03);
    line-height: 22px;
    font-size: 14px;
    display: inline-block;
}

.link-8 {
    list-style: none;
}

.tags-light {
    list-style: none;
    margin: 0;
    padding: 0;
}


.custom-select:hover {
display: inline-block;
width: 100%;
height: calc(2.25rem + 2px);
padding: 0.375rem 1.5rem 0.375rem 0.75rem;
line-height: 1.5;
color:
#868e96;
vertical-align: middle;
background:
#f8f8f8 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
    background-size: auto;
background-size: auto;
background-size: 8px 10px;
border: 1px solid
#f8f8f8;
border-radius: 0.25rem;
appearance: none;
-webkit-appearance: none;
}

p a {
    color: #2196F3;
}


.icon.iconfont.tb-1 {
vertical-align: -1.7rem;
    font-size: 26px;
}

.xzl-link-color:hover {
    border: 1px solid #ea6f5a;
    border-radius: 17px;
    height: 32px;
    margin-right: 8px;
    color: #ea6f5a;
    margin-bottom: 8px;
    padding: 5px 10px;
    background: rgba(0,0,0,.03);
    line-height: 22px;
    font-size: 14px;
    display: inline-block;
	}


.tags-light-3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.col-xs-4 {
    width: 25%;
    float: left;
	margin-bottom: 10px;
}

.col-xs-4-1 {
    margin-bottom: 2px;
    margin-top: 15px;
    position: relative;
    flex-direction: row;
    font-size: 14px;
    color: 
    #657786;
}

.th-zd {
font-size: 18px !important;
width: 22px;
height: 22px;
border-radius: 11px;
line-height: 21px;
color:#fff;
background: #d13e32;
display: inline-block;
vertical-align: middle;
text-align: center;
box-shadow: 0 2px 4px
rgba(0,0,0,0.35);
margin-top: -1rem;
margin-left: -30px;
}

.th-zd-i {
    font-size: 10px !important;
    padding: 7px 0px;
}

.nav-usernotice-1.current > .nav-li-xx > .unread {
    display: inline-block!important;
}

.simditor .simditor-wrapper {
    position: relative;
    background: #fff;
    margin-top: 1rem !important;
}

.ml-2-2 {
    width: 80px;
    height: 25px;
    font-size: 12px;
    margin-top: 1rem !important;
    overflow: visible;
    background-color: 
#f46e65;
border-color:
#f46e65;
border-radius: 1rem;
color:
    #fff;
    padding: 0rem;
}

.ml-2-2:hover {
    width: 80px;
    height: 25px;
    font-size: 12px;
    margin-top: 1rem !important;
    overflow: visible;
    background-color: 
#fdafa9;
border-color:
#fdafa9;
border-radius: 1rem;
color:
    #fff;
    padding: 0rem;
}

.btn-6-3  {
    color: #ea6f5a;
background-color: #fff;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
cursor: pointer;
background-image: none;
border: 1px solid #ea6f5a;
    user-select: none;
    padding: 5px 15px 6px;
    font-size: 12px;
    border-radius: 32px;
	line-height: 1.5;
}


.btn-6-3:hover {
    color: 
#fff;
background-color:
#ea6f5a;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
cursor: pointer;
background-image: none;
border: 1px solid
    transparent;
    user-select: none;
    padding: 5px 15px 6px;
    font-size: 12px;
    border-radius: 32px;
	line-height: 1.5;
}

.item-content-1 {
    margin-left: 100px;
}

.page-item {
    margin-bottom: 4px;
}

.vcode {
    border-radius: 5px;
width: 80px;
height: 30px;
}

.input-group-w {
    width: 100px;
    margin-left: 0.5rem;
}

.wzwz {
    color: 
    #495060;
}

.img-is {
    width: 70%;
}

.ml-2-3 {
width: 100px;
height: 25px;
font-size: 12px;
margin-top: 0rem !important;
overflow: visible;
background-color:
#fff;
border-color:
#f46e65;
border-radius: 1rem;
color:
#f46e65;
padding: 0rem;
}

.ml-2-4 {
    width: 100px;
    height: 25px;
    font-size: 12px;
    margin-top: 0rem !important;
    overflow: visible;
    background-color: 
#f46e65;
border-color:
#f46e65;
border-radius: 1rem;
color:
    #fff;
    padding: 0.1rem;
}

.ml-2-3:hover {
    background-color: 
#f46e65;
border-color:
#f46e65;
border-radius: 1rem;
color:
    #fff;
    padding: 0rem 0rem;
}

.ml-2-4:hover {
    background-color: 
#fdafa9;
border-color:
#fdafa9;
border-radius: 1rem;
color:
    #fff;
}

.btn-ys {
    color:  #f46e65;
}

.btn-jy {
    float: right;
}

.bjys-bs {
    background: 
    #fff;
}