<?php if($user):
//do nothing
else: ?>
<div class="modal" id="prijava" tabindex="-1" role="dialog" aria-labelledby="prijava" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content text-center">
            <div class="modal-header">
                <h4 class="modal-title text-center h5">登录</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <form action="<?php echo url('user-login');?>" method="post" id="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="<?php echo lang('email');?>" id="email" name="email">
                        <div class="invalid-feedback"></div>
                    </div>
                    <!--{hook user_login_email_after.htm}-->
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="<?php echo lang('password');?>" id="password" name="password">
                        <div class="invalid-feedback"></div>
                    </div>
                    <!--{hook user_login_password_after.htm}-->
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">
                            <?php echo lang('login');?>
                        </button>
                    </div>
                    <!--{hook user_login_submit_after.htm}-->
                    <div class="media">
                        <div>
                            <!--{hook user_login_form_footer_left.htm}-->
                        </div>
                        <div class="media-body text-right">
                            <!--{hook user_login_form_footer_right_start.htm}-->
                            <a href="<?php echo url('user-create');?>" class="text-muted"><small>
                                    <?php echo lang('user_create');?>
                                </small></a>
                            <?php if(!empty($conf['user_resetpw_on'])) { ?>
                            <a href="<?php echo url('user-resetpw');?>" class="text-muted ml-3"><small>
                                    <?php echo lang('forgot_pw');?>
                                </small></a>
                            <?php } ?>
                            <!--{hook user_login_form_footer_right_end.htm}-->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<?php endif; ?>