<div id="board-<?php echo $forum['fid'];?>" class="naslov text-center">
    <div class="container">
        <?php if($forum['announcement'] || $forum['modlist']) : ?>
        <div class="row">
            <div class="col-md-6">

                <h1>
                    <?php echo $forum['name'];?>
                </h1>
                <!--{hook forum_brief_before.htm}-->
                <p>
                    <?php echo $forum['brief'];?>
                </p>
                <!--{hook forum_brief_after.htm}-->

                <?php if($forum['modlist']) { ?>

                <p class="h5 mt-4">
                    <?php echo lang('forum_moderator');?>：
                </p>
                <ul class="list-inline list-unstyled my-2">
                    <?php foreach ($forum['modlist'] as $mod) { ?>
                    <li class="d-inline-flex flex-column m-1 text-center">
                        <a href="<?php echo url('user-'.$mod['uid']);?>"><img src="<?php echo $mod['avatar_url'];?>" width="32" height="32" class="img-circle avatar-32"></a>
                        <a href="<?php echo url('user-'.$mod['uid']);?>" class="small">
                            <?php echo $mod['username'];?>
                        </a>
                    </li>
                    <?php } ?>
                </ul>
                <?php  } ?>
            </div>
            <div class="col-md-6">



                <?php if($forum['announcement']) { ?>
                <h2 class="h4 mt-3">
                    <?php echo lang('forum_anouncement');?>：
                </h2 class="h4">
                <p>
                    <?php echo $forum['announcement'];?>
                </p>
                <?php  } ?>

            </div>
        </div>



        <?php else: ?>

        <h1>
            <?php echo $forum['name'];?>
        </h1>
        <!--{hook forum_brief_before.htm}-->
        <p>
            <?php echo $forum['brief'];?>
        </p>
        <!--{hook forum_brief_after.htm}-->

        <?php endif; ?>




    </div>
</div>