<?php 
$coveradd = '';
if( isset($user['cover_url']) && !empty($user['cover_url']) ) {
    $coveradd = 'style="background-image:url('.$user['cover_url'].')"';
}
?>
<div class="naslov user user-<?php echo $user['uid'];?>" <?php echo $coveradd; ?> >
    <div class="container">
        <div class="row">
            <div class="col-auto">
                <!--{hook my_common_avatar_before.htm}-->
                <span class="img-responsive avatar">
                    <img src="<?php echo $user['avatar_url'];?>" class="avatar avatar-100" height="100" width="100">
                </span>
            </div>
            <div class="col-auto">
                <h1>
                    <?php echo $user['username'];?>
                    <!--{hook my_common_username_after.htm}-->
                </h1>

                <p>
                    <button role="button" class="btn btn-sm btn-success role">
                        <?php echo $user['groupname'];?>
                    </button>
                </p>

                <?php if(isset($user['signature']) && !empty($user['signature'])) : ?>
                <p>
                    <?= $user['signature'] ?>
                </p>
                <?php endif; ?>

            </div>
        </div>
        <div class="pull-left">

        </div>



    </div>
</div>