<?php 
$coveradd = '';
if( isset($_user['cover_url']) && !empty($_user['cover_url']) ) {
    $coveradd = 'style="background-image:url('.$_user['cover_url'].')"';
}
?>
<div class="naslov user user-<?php echo $_user['uid'];?>" <?php echo $coveradd; ?> >
    <div class="container">
        <div class="row">
            <div class="col-auto">
                <span class="img-responsive avatar">
                    <img src="<?php echo $_user['avatar_url'];?>" class="avatar avatar-100" height="100" width="100">
                </span>
            </div>
            <div class="col-auto">
                <h1>
                    <?php echo $_user['username'];?>
                    <!--{hook user_profile_username_after.htm}-->
                </h1>

                <p>
                    <button role="button" class="btn btn-sm btn-success role">
                        <?php echo $_user['groupname'];?>
                    </button>
                    <?php if($gid == 1) { ?>
                    <span>
                        <?php echo lang('email');?>：
                        <?php echo $_user['email'];?>
                    </span>
                    <?php } ?>
                </p>

                <p>
                    <?php echo lang('create_date');?>：
                    <?php echo $_user['create_date_fmt'];?>
                </p>

                <?php if(isset($_user['signature']) && !empty($_user['signature'])) : ?>
                <p>
                    <?= $_user['signature'] ?>
                </p>
                <?php endif; ?>

                <!--{hook user_index_delete_user_button_after.htm}-->

                <?php if(!empty($group['allowdeleteuser'])) : ?>
                <a role="button" class="btn btn-danger confirm my-3" data-confirm-text="<?php echo lang('confirm_delete_user');?>" data-method="post" href="<?php echo url(" mod-deleteuser-$_user[uid]");?>">
                    <?php echo lang('delete_user');?>
                </a>
                <?php endif; ?>
            </div>
        </div>
        <div class="pull-left">

        </div>



    </div>
</div>