<!--帖子标题-->
<div id="board-<?php echo $thread['fid'];?>" class="naslov text-center">
    <div class="container">

        <?php if($thread['top'] > 0) :
        switch ($thread['top'] ) {
            case 3: ?>

        <span class="status super-sticky">
            <i class="icon-bullhorn"></i>
        </span>
        <?php break;
            
            default:
            ?>
        <span class="status sticky">
            <i class="icon-thumb-tack "></i>
        </span>
        <?php 
            	break;
            } /*ens swtich*/
            ?>
        <?php endif; ?>
        <?php if($thread['closed'] > 0) { ?>
        <span class="status lock">
            <i class="icon-lock"></i>
        </span>
        <?php } ?>

        <div class="badge-group">
            <span class="kategorija badge">
                <a href="<?php echo url('forum-'.$fid);?>">
                    <?php echo $forum['name'];?>
                </a>
            </span>
            <!--{hook thread_subject_end.htm}-->

            <!--{hook thread_subject_after.htm}-->
        </div>
        <!--{hook thread_subject_before.htm}-->
        <h1>
            <!--{hook thread_subject_start.htm}-->
            <?php echo $thread['subject'];?>
        </h1>

    </div>
</div>