<div class="col-lg-2 col-md-3 hidden-xs hidden-sm">
    <?php if($user): ?>
    <a role="button" class="btn btn-primary btn-block zapocni-temu d-none d-md-block" href="<?php echo url('thread-create-'.$fid);?>">
        <?php echo lang('thread_create_new');?>
    </a>
    <?php else: ?>
    <a role="button" class="btn btn-primary btn-block zapocni-temu" data-toggle="modal" data-target="#prijava" href="#prijava">
        <?php echo lang('login');?>
    </a>
    <?php endif; ?>
    <div class="lista_kategorija">
        <ul class="list-unstyled">
            <li class="nav-item">
                <a class="nav-link" href="." fid="0" data-active="fid-0">
                    <i class="icon-comments-o"></i>
                    所有话题
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<?php echo url('bbs');?>">
                    <i class="icon-th-list"></i>
                    全部板块
                </a>
            </li>

        </ul>

        <ul class="list-unstyled">
            <?php foreach($forumlist_show as $_forum) :?>
            <!--{hook header_nav_forumlist_loop_start.htm}-->
            <li class="nav-item" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
                <a class="nav-link" href="<?php echo url('forum-'.$_forum['fid']);?>">
                    <span id="board-<?= $_forum['fid'] ?>" class="kocka"></span>
                    <?php echo $_forum['name'];?>
                </a>
                <?php if($_forum['threads'] > 0): ?>
                <span class="badge badge-light">
                    <?php echo $_forum['threads'];?>
                </span>
                <?php endif;?>
            </li>
            <!--{hook header_nav_forumlist_loop_end.htm}-->
            <?php endforeach; ?>
        </ul>
    </div>
    <div id="sidebar" class="aside d-none d-lg-block">

        <?php if(param(0) == 'forum'): ?>

        <!--{hook forum_mod_before.htm}-->
        <!--{hook forum_mod_after.htm}-->

        <?php else: ?>

        <!--{hook index_site_brief_before.htm}-->
        <!--{hook index_site_brief_after.htm}-->

        <?php endif; ?>
    </div>
</div>