<div class="izaberi clearfix">

    <div class="d-inline-block mb-2">
        <div class="btn-group d-sm-none" role="group">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i data-toggle="tooltip" data-placement="top" title="分类列表" class="icon-th-list" aria-hidden="true"></i></button>
            <ul class="dropdown-menu">
                <?php foreach($forumlist_show as $_forum) :?>
                <li fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
                    <a href="<?php echo url('forum-'.$_forum['fid']);?>">
                        <span id="board-<?= $_forum['fid'] ?>" class="kocka"></span>
                        <?php echo $_forum['name'];?>
                    </a>
                </li>
                <?php endforeach; ?>
            </ul>
        </div>
        <!--发帖按钮-->
        <?php if($user): ?>
        <a class="btn btn-primary d-md-none zapocni-temu" data-toggle="tooltip" data-placement="top" title="<?php echo lang('thread_create_new');?>" href="#new-post"><i class="icon-edit" aria-hidden="true"></i></a>
        <?php endif; ?>
        <!--查看-->
        <div class="btn-group" role="group">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">查看 <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <?php if( param(0) == 'forum' ): ?>
                <li class="nav-item">
                    <a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="<?php echo url('forum-'.$fid);?>">
                        <?php echo lang('new_thread');?>
                    </a>
                </li>
                <!--{hook forum_thread_list_nav_item_after.htm}-->
                <?php else: ?>
                <li class="nav-item">
                    <a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url('$route');?>" fid="0" data-active="fid-0">
                        <?php echo lang('new_thread');?>
                    </a>
                </li>
                <!--{hook index_thread_list_nav_item_after.htm}-->
                <?php endif; ?>

            </ul>
        </div>

        <?php if(isset($orderby)): ?>
        <!--{hook forum_thread_list_dropdown_before.htm}-->
        <div class="d-inline-block text-right text-small pt-1 card-header-dropdown">
            <div class="btn-toolbar" role="toolbar">
                <span class="text-muted">
                    <?php echo lang('orderby');?>：
                </span>
                <div class="dropdown btn-group">
                    <a href="#" class="dropdown-toggle" id="ordery_dropdown_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <?php echo $orderby == 'tid' ? lang('thread_create_date') : lang('post_create_date');?>
                        <!--{hook forum_thread_list_dropdown_toggle.htm}-->
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="ordery_dropdown_menu">
                        <a class="dropdown-item" href="<?php echo url(" forum-$fid-1", array('orderby'=>'tid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'tid' ? 'icon-check' : '';?>"></i>&nbsp;
                            <?php echo lang('thread_create_date');?>
                        </a>
                        <a class="dropdown-item" href="<?php echo url(" forum-$fid-1", array('orderby'=>'lastpid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'lastpid' ? 'icon-check' : '';?>"></i>&nbsp;
                            <?php echo lang('post_create_date');?>
                        </a>
                        <!--{hook forum_thread_list_dropdown_menu.htm}-->
                    </div>
                </div>
            </div>
        </div>
        <!--{hook forum_thread_list_dropdown_after.htm}-->
        <?php endif; ?>
    </div>

    <div class="pull-right text-right">
        <?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
        <a data-toggle="tooltip" data-placement="top" title="现在更新" class="btn btn-default" href="#" role="button" onclick="location.reload(true); return false;"><i class="icon-refresh" aria-hidden="true"></i></a>
    </div>
</div>