<div class="modal" id="prijava" tabindex="-1" role="dialog" aria-labelledby="prijava" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content text-center">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center">登录</h4>
            </div>
            <div class="modal-body">
                <form name="login-form" action="http://localhost/dgg-neo/wp-login.php" method="post">
                    <div class="form-group">
                        <input type="text" name="log" class="form-control" placeholder="用户名">
                    </div>
                    <div class="form-group">
                        <input type="password" name="pwd" class="form-control" placeholder="密码">
                    </div>

                    <button type="submit" name="wp-submit" class="btn btn-block btn-primary">登录</button>
                    <a class="btn btn-link" href="http://localhost/dgg-neo/wp-login.php?action=lostpassword" title="忘记密码？">忘记密码？</a>
            </div>
            </form>
        </div>
    </div>
</div>
</div>