<hr class="othr">

<footer class="text-muted small py-4" id="footer">
	<div class="container">
		<div class="row">
			<div class="col">
				<!--{hook footer_footer_left_start.htm}-->
				Welcome to <a href="./" target="_blank" class="text-muted"><b>Xiuno BBS</b></a>
				<!--{hook footer_footer_left_end.htm}-->
			</div>
			<div class="col text-right">
				<!--{hook footer_footer_right_start.htm}-->
				Time: <data><?=  substr(microtime(1) - $starttime, 0, 5);?></data>, Ping: <data><?=  count($db->sqls);?></data>
				<!--{hook footer_footer_right_end.htm}-->
			</div>
		</div>
	</div>
</footer>