<?php $db = G('db');?>
<?php $starttime = G('starttime');?>
<?php $time = G('time');?>
<?php $ip = G('ip');?>
<?php $useragent = G('useragent');?>
<?php $forumlist = G('forumlist');?>
<?php $forumarr = G('forumarr');?>
<?php $fid = G('fid');?>
<?php $conf = G('conf');?>
<?php $static_version = $conf['static_version'];?>
				
			<!--{hook footer_start.htm}-->
		
			<!--{hook footer_nav_before.htm}-->
			
			<?php include _include(APP_PATH.'view/htm/footer_nav.inc.htm');?>
			
			<!--{hook footer_nav_after.htm}-->
		</section>
		</div>
	</main>
	
<?php if(DEBUG >= 1): ?>
<details>
	<summary>NOTHING TO SEE HERE</summary>
	<?php  echo xn_debug_info(); ?>
</details>
<?php endif; ?>
	<!--{hook footer_js_before.htm}-->
	
	<?php $browser = get__browser();?>
	<?php if($browser['name'] == 'ie') { ?>
	<script src="<?=  $conf['view_url'];?>js/es6-shim.js<?=  $static_version;?>"></script>
	<?php } ?>
	<script src="lang/<?=  $conf['lang'];?>/bbs.js<?=  $static_version;?>"></script>
	<script src="<?=  $conf['view_url'];?>js/jquery-3.1.0.js<?=  $static_version;?>"></script>
	<script src="<?=  $conf['view_url'];?>js/popper.js<?=  $static_version;?>"></script>
	<script src="<?=  $conf['view_url'];?>js/bootstrap.js<?=  $static_version;?>"></script>
	<script src="<?=  $conf['view_url'];?>js/xiuno.js<?=  $static_version;?>"></script>
	<script src="<?=  $conf['view_url'];?>js/bootstrap-plugin.js<?=  $static_version;?>"></script>
	<script src="<?=  $conf['view_url'];?>js/async.js<?=  $static_version;?>"></script>
	<script src="<?=  $conf['view_url'];?>js/form.js<?=  $static_version;?>"></script>
	<script>
	var debug = DEBUG = <?=  DEBUG; ?>;
	var url_rewrite_on = <?=  $conf['url_rewrite_on'];?>;
	var forumarr = <?=  xn_json_encode($forumarr);?>;
	var fid = <?=  $fid;?>;
	var uid = <?=  intval($uid);?>;
	var gid = <?=  intval($gid);?>;
	xn.options.water_image_url = '<?=  $conf['logo_water_url'];?>';	// 水印图片 / watermark image
	</script>
	<script src="<?=  $conf['view_url'];?>js/bbs.js<?=  $static_version;?>"></script>
	<!--{hook footer_js_after.htm}-->
	
</body>
<!--{hook footer_body_after.htm}-->
</html>
<!--{hook footer_end.htm}-->

<?=  cron_run();?>