<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook forum_start.htm}-->

<div class="card-body main">
	<div class="card-threadlist">
			<aside class="media d-flex align-items-center">
				<img class="avatar-3 mr-3" src="<?=  $forum['icon_url'];?>" loading="lazy">
				<div class="media-body flex-grow-1">
					<h2 class="h4 subject break-all">
						<?=  $forum['name'];?>
					</h2>

				</div>
				<button type="button" class="btn btn-link text-secondary" data-toggle="modal" data-target="#forumInfoModal"><i class="icon-comment"></i> 关于板块</button>
				<a role="button" class="btn btn-primary" href="<?=  url('thread-create-'.$fid);?>">
					+ <?=  lang('thread_create_new');?>
				</a>
				<aside class="modal fade" id="forumInfoModal" tabindex="-1" aria-labelledby="forumInfoModalTitle">
					<div class="modal-dialog ">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="forumInfoModalTitle">关于板块</h5>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">
								<section class="d-flex align-items-center ">
									<img class="avatar-4 mr-3 rounded" src="<?= $forum['icon_url'];?>" loading="lazy">
									<div class="">
										<strong class="d-block h5 mb-3"><?= $forum['name'];?></strong>
										<ul class="list-inline small mb-0">
											<li class="list-inline-item">
												<span class="text-muted"><?= lang('threads');?></span>
												<span class="badge badge-primary"><?= $forum['threads'];?></span>
											</li>
											<li class="list-inline-item">
												<span class="text-muted"><?= lang('today_threads');?></span>
												<span class="badge badge-info"><?= $forum['todaythreads'];?></span>
											</li>
											<li class="list-inline-item">
												<span class="text-muted"><?= lang('today_posts');?></span>
												<span class="badge badge-secondary"><?= $forum['todayposts'];?></span>
											</li>
										</ul>
									</div>
								</section>
								<?php if($forum['brief']) : ?>
								<!--{hook forum_brief_before.htm}-->
								<section class="my-3"><?= $forum['brief'];?></section>
								<!--{hook forum_brief_after.htm}-->
								<?php endif; ?>
								<?php if($forum['announcement']): ?>
								<section class="mt-3">
									<h6><i class="la la-comments text-info "></i> <?= lang('forum_anouncement');?></h6>
									<div class="mt-2 text-muted">
										<?= $forum['announcement'];?>
									</div>
								</section>
								<?php endif; ?>
				
								<?php if($forum['modlist']): ?>
								<section class="my-3">
									<h6><i class="la la-user text-secondary "></i> <?= lang('forum_moderator');?></h6>
									<div class="row">
										<?php foreach ($forum['modlist'] as $mod) : ?>
										<div class="col-6 col-md-4 pb-1">
											<a href="<?= url('user-'.$mod['uid']);?>">
												<img src="<?= $mod['avatar_url'];?>" class="avatar-2 me-1" alt="<?= $mod['username'];?>" loading="lazy">
												<?= $mod['username'];?>
											</a>
										</div>
										<?php endforeach; ?>
				
									</div>
								</section>
								<?php endif; ?>
				
							</div>
						</div>
					</div>
				</aside>
			</aside>

	<!--{hook forum_breadcrumb_after.htm}-->


			<ul class="list-unstyled threadlist mb-0">
				<!--{hook forum_threadlist_before.htm}-->
				<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
				<!--{hook forum_threadlist_after.htm}-->
			</ul>
			<nav>
				<ul class="pagination justify-content-center">
					<?=  $pagination; ?>
				</ul>
			</nav>

	</div>

	<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

</div>

<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	$('li[data-active="fid-<?=  $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->