<figure id="topimg" class="p-3">
    <a href="$msto_theme_VerdantZen_setting['ui']['topimg']['img_href']">
        <img src="<?= ($msto_theme_VerdantZen_setting['ui']['topimg']['mode'] === 'random')  ? './plugin/msto_theme_VerdantZen/route/topimgapi.php' : $msto_theme_VerdantZen_setting['ui']['topimg']['img_src'] ?>" alt="<?= $msto_theme_VerdantZen_setting['ui']['topimg']['img_alt'] ?>" title="<?= $msto_theme_VerdantZen_setting['ui']['topimg']['img_alt'] ?>" loading="lazy" class="rounded" style="<?= 'height:' . $msto_theme_VerdantZen_setting['ui']['topimg']['img_height'] . 'px' ?>">
    </a>
</figure>

<hr class="othr">

<section id="header_nav" class="px-3 py-2 d-flex flex-column flex-md-row align-items-center">
    <nav id="header_primary_menu" class="pure-menu pure-menu-horizontal pure-menu-scrollable flex-grow-1">
        <ul class="pure-menu-list">
            <li class="pure-menu-item mr-2" fid="0" data-active="fid-0">
                <a class="nav-link pure-menu-link" href="./"><i class="icon-home"></i>
                    <?=  lang('index_page');?>
                </a>
            </li>
            <?php foreach($forumlist_show as $_forum) { ?>
            <li class="pure-menu-item mr-2" fid="<?=  $_forum['fid'];?>"
                data-active="fid-<?=  $_forum['fid'];?>">
                <a href="<?=  url('forum-' . $_forum['fid']);?>" class="nav-link pure-menu-link">
                    <i class="icon-comment-o"></i>
                    <?=  $_forum['name'];?>
                </a>
            </li>
            <!--{hook header_nav_forumlist_loop_end.htm}-->
            <?php } ?>
            <!--{hook nav_link_after.htm}-->
        </ul>
    </nav>
    <div id="header_secondary_menu" class="btn-groups flex-grow-0 flex-shrink-0 w-auto pl-3">
        <a href="<?=  url('thread-create-'.$fid);?>" class="btn btn-sm btn-outline-primary">
            <i class="icon-edit"></i>
            发帖
        </a>
        <div class="pure-menu pure-menu-horizontal d-inline-block w-auto">
            <ul class="pure-menu-list d-inline-flex flex-nowrap">
                <!--{hook header_nav_user_start.htm}-->
            </ul>
        </div>
        <?php if(empty($uid)) { ?>
        <a class="btn btn-sm btn-primary" href="<?=  url('user-login');?>">
            <i class="icon-user"></i>
            <?=  lang('login');?>
        </a>
        <?php } else { ?>
        <button type="button" class="btn dropdown-toggle px-0" data-toggle="dropdown" data-active="menu-my">
            <img class="avatar-2" src="<?=  $user['avatar_url'];?>" loading="lazy">
            <?=  $user['username']?>
            <span class="caret"></span>
        </button>
        <div id="user_dropdown_menu" class="dropdown-menu p-0" role="menu">
            <ul class="list-unstyled d-flex flex-column p-2 m-0">
                <li>
                    <a href="<?=  url('my');?>">
                        <i class="icon-user"></i>
                        个人中心</a>
                </li>
                <li ><a  href="<?php echo url('my-thread');?>">
                    <i class="icon-comments"></i>
                    我的帖子</a></li>
                <li ><a  href="<?php echo url('my-favorite');?>">
                    <i class="icon-star"></i>
                    我的收藏</a></li>
                <li ><a  href="<?php echo url('my-credits');?>">
                    <i class="icon-money"></i>
                    我的积分</a></li>
                    <!--{hook header_nav_admin_page_after.htm}-->
                    <li class="divider"></li>
                    <?php if($gid == 1) { ?>
                    <li>
                        <a href="admin/">
                            <i class="icon-cogs"></i>
                            <?=  lang('admin_page');?>
                        </a>
                    </li>
                    <?php } ?>
                <li>
                    <a href="<?=  url('user-logout');?>" class="text-danger">
                        <i class="icon-sign-out"></i>
                        <?=  lang('logout');?>
                    </a>
                </li>
            </ul>

        </div>
        <?php } ?>
        <!--{hook header_nav_user_end.htm}-->


    </div>
</section>

<hr class="othr">