<?php $conf = G('conf');
$header = G('header');
$user = G('user');
$uid = G('uid');
$gid = G('gid');
$fid = G('fid');
$tid = G('tid');
$pid = G('pid');
$route = G('route');
$forumlist_show = G('forumlist_show');
$static_version = $conf['static_version'];?>
<!--{hook header_start.htm}-->
<!DOCTYPE html>
<html lang="<?=  $conf['lang'];?>">
<head>
	
	<?=  defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	<!--{hook header_meta_before.htm}-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?=  strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?=  strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >

	<title><?=  $header['title'];?></title>
	
	<!--{hook header_link_before.htm}-->
	
	<link rel="shortcut icon" href="<?=  $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?=  $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?=  $conf['view_url'];?>img/favicon.ico" />
	
	<!--{hook header_bootstrap_before.htm}-->
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
	<link rel="stylesheet" href="<?=  $bootstrap_css;?>">
	<!--{hook header_bootstrap_after.htm}-->
	
	<!--{hook header_bootstrap_bbs_before.htm}-->
	<?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
	<link rel="stylesheet" href="<?=  $bootstrap_bbs_css;?>">
	<!--{hook header_bootstrap_bbs_after.htm}-->
	
	<!--{hook header_link_after.htm}-->
	
</head>

<body>
	
	<!--{hook header_body_start.htm}-->
	
	<main id="body">
		<div class="container width-<?= $msto_theme_VerdantZen_setting['ui']['global']['container_width'] ?>">
	
		<!--{hook body_start.htm}-->

			<section class="card">

		<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>