<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->

<div class="card-body main">
	<!--{hook index_main_start.htm}-->

	<div class="card-threadlist">
		<?php if($msto_theme_VerdantZen_setting['ui']['homepage']['show_sitebrief']): ?>
		<aside class="media d--flex align-items-center">
			<img class="avatar-3 mr-3" src="<?=  $conf['logo_mobile_url'];?>" loading="lazy">
			<div class="media-body flex-grow-1">
				<h2 class="h4 subject break-all">
					<?=  $conf['sitename'];?>
				</h2>

				<div class="small">
					<?=  $conf['sitebrief'];?>
				</div>
			</div>
			<div class="d-flex align-items-center">
				<ul class="list-inline d-md-inline-flex d-none text-center small m-0">
					<li class="px-2">
						<span class="text-muted">
							<?php echo lang('threads');?>
						</span>
						<br>
						<b>
							<?php echo $runtime['threads'];?>
						</b>
					</li>
					<li class="px-2">
						<span class="text-muted">
							<?php echo lang('posts');?>
						</span>
						<br>
						<b>
							<?php echo $runtime['posts'];?>
						</b>
					</li>
					<li class="px-2">
						<span class="text-muted">
							<?php echo lang('users');?>
						</span>
						<br>
						<b title="<?php echo lang('online');?>:<?php echo $runtime['onlines'];?>">
							<?php echo $runtime['users'];?>
						</b>
					</li>
				</ul>

				<a role="button" class="ml-2 btn btn-primary" href="<?=  url('thread-create-'.$fid);?>">
					<?=  lang('thread_create_new');?>
				</a>
			</div>
		</aside>
<?php endif; ?>

		<ul class="list-unstyled threadlist mb-0">
			<!--{hook index_threadlist_before.htm}-->
			<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
			<!--{hook index_threadlist_after.htm}-->
		</ul>

		<nav>
			<ul class="pagination justify-content-center">
				<?=  $pagination; ?>
			</ul>
		</nav>
	</div>
	<!--{hook index_page_before.htm}-->

	<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->