<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook my_common_start.htm}-->

<div class="aside" id="my_aside">
	<style scoped>#my_aside .list-group {flex-direction: row;}</style>
	<div class="card-body text-center">
		<!--{hook my_common_avatar_before.htm}-->
		<img class="avatar-4" src="<?=  $user['avatar_url'];?>" loading="lazy">
		<br>
		<?=  $user['username'];?>
		<!--{hook my_common_username_after.htm}-->
	</div>
	<div class="list-group list-group-flush text-center">
		<!--{hook my_common_my_before.htm}-->
		<a href="<?=  url('my');?>" class="list-group-item list-group-item-action border-right"
			data-active="menu-my">资料</a>
		<!--{hook my_common_my_after.htm}-->

		<!--{hook my_common_my_thread_before.htm}-->
		<a href="<?=  url('my-thread');?>" class="list-group-item list-group-item-action border-right"
			data-active="menu-my-thread">帖子</a>
		<!--{hook my_common_my_thread_after.htm}-->

	</div>
</div>

<div class=" main" id="my_main">
	<!--{hook my_common_main_card_before.htm}-->

	<div class="nav card-header bg-transparent">
		<!--{hook my_common_my_nav_slot_before.htm}-->
		<slot name="my_nav" />
		<!--{hook my_common_my_nav_slot_after.htm}-->
	</div>
	<div class="card-body">
		<!--{hook my_common_my_body_slot_before.htm}-->
		<slot name="my_body" />
		<!--{hook my_common_my_body_slot_after.htm}-->
	</div>

</div>
<!--{hook my_common_main_card_after.htm}-->

<!--{hook my_common_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook my_common_js.htm}-->