				<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
				<!--{hook post_list_inc_start.htm}-->

				<?php if($postlist) { foreach($postlist as $_post) { ?>
					<li class="media <?=  $_post['classname'];?>" data-pid="<?=  $_post['pid'];?>" data-uid="<?=  $_post['uid'];?>">
						<a href="<?=  url("user-$_post[uid]");?>" class="mr-3" tabindex="-1">
							<img class="avatar-3" src="<?=  $_post['user_avatar_url'];?>" loading="lazy">
						</a>
						<!--{hook post_list_inc_avatar_after.htm}-->
						<div class="media-body">
							<div class="d-flex justify-content-between small text-muted">
								<div>
									<!--{hook post_list_inc_username_before.htm}-->
									<span class="username">
										<a href="<?=  url("user-$_post[uid]");?>" class="text-muted font-weight-bold"><?=  $_post['username'];?></a>
									</span>
									<!--{hook post_list_inc_username_after.htm}-->
									
									<!--{hook post_list_inc_create_date_before.htm}-->
									<span class="date text-muted ml-2"><?=  $_post['create_date_fmt'];?></span>
									<!--{hook post_list_inc_create_date_after.htm}-->
								</div>
								<div class="text-right text-muted">
									<!--{hook post_list_inc_quote_before.htm}-->
									<?php if($allowpost) { ?>
									<a href="javascript:void(0)" data-tid="<?=  $_post['tid'];?>" data-pid="<?=  $_post['pid'];?>" class="text-muted post_reply mr-3"><i class="icon-reply" title="<?=  lang('quote');?>"></i> <span class="d-none"><?=  lang('quote');?></span></a>
									<?php } ?>
									<!--{hook post_list_inc_quote_after.htm}-->
									
									<!--{hook post_list_inc_update_before.htm}-->
									<?php if($allowupdate || $_post['allowupdate']) { ?>
									<a href="<?=  url("post-update-$_post[pid]");?>" class="text-muted post_update mr-3"><i class="icon-edit" title="<?=  lang('edit');?>"></i> <span class="d-none"><?=  lang('edit');?></span></a>
									<?php } ?>
									<!--{hook post_list_inc_update_after.htm}-->
								
									<!--{hook post_list_inc_delete_before.htm}-->
									<?php if($gid < 5 && $gid != 0 || $gid == 8 || $gid == 9) { ?>
									<a data-href="<?=  url("post-delete-$_post[pid]");?>" data-confirm-text="<?=  lang('confirm_delete');?>" href="javascript:void(0);" class="text-muted post_delete _confirm mr-3"><i class="icon-remove" title="<?=  lang('delete');?>"></i> <span class="d-none"><?=  lang('delete');?></span></a>
									<?php } ?>
									<!--{hook post_list_inc_delete_after.htm}-->
									
									<!--{hook post_list_inc_floor_before.htm}-->
									<?php if($_post['floor']) { ?>
									<span class="floor-parent">
										<span class="floor mr-0"><?=  $_post['floor'];?></span><?=  lang('floor');?>
									</span>
									<?php } ?>
									<!--{hook post_list_inc_floor_after.htm}-->
								</div>
							</div>
							<div class="message mt-1 break-all">
							
								<!--{hook post_list_inc_subject_before.htm}-->
								<?php if(!empty($_post['subject'])) { ?>
									<h6><a href="<?=  url("thread-$_post[tid]");?>" target="_blank"><?=  $_post['subject'];?></a></h6>
								<?php } ?>
								<!--{hook post_list_inc_subject_after.htm}-->
								
								<!--{hook post_list_inc_message_before.htm}-->
								<?=  $_post['message_fmt'];?>
								<!--{hook post_list_inc_message_after.htm}-->
								
								<!--{hook post_list_inc_filelist_before.htm}-->
								<?=  post_file_list_html($_post['filelist']);?>
								<!--{hook post_list_inc_filelist_after.htm}-->
								
							</div>
						</div>
					</li>
				<?php }} ?>
				
				<!--{hook post_list_inc_end.htm}-->