<!--{hook thread_list_inc_start.htm}-->

<?php

if(!function_exists('catch_post_first_img')){
/**
 * 获取文章第一张缩略图 
 *
 * @param string $content 文章内容
 * @return string|null 文章第一张缩略图的网址
 */
function catch_post_first_img($content) {
	$output = preg_match_all('/<img*.+src=[\'"]([^\'"]+)[\'"].*>/iU', $content, $matches);
	if(empty($output)){ 
		$first_img = NULL;
	}else {
		$first_img = $matches[1][0];
	}
	return $first_img;
}
}
if($threadlist) {
	$have_allowtop = 0;
	foreach($threadlist as &$_thread) {
		$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
		if($_thread['allowtop']) $have_allowtop = 1;
	}
}
?>

<?php if(in_array($msto_theme_VerdantZen_setting['ui']['threadlist']['style'],['graphic_list_vertical'],true)): ?>
<div class="row">
<?php endif; ?>

<?php if($threadlist): 
foreach($threadlist as &$_thread):
if(!isset($_thread['top_class']) || !isset($_thread['tid'])){ continue; }

	$_post_message = array(); //帖子内容
	$_post_message_excerpt = ''; //帖子摘要
	$_post_excerpt_length = 256; //帖子摘要长度
	$_post_message_image = NULL; //帖子里的第一张图片地址
	if (true/*$msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['show_thread_excerpt'] || $msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['show_thread_thumbnail']*/) {
		$_post_message = post_read_cache($_thread['firstpid']);
	}
	if(/*$msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['show_thread_excerpt'] &&*/ $_post_excerpt_length > 0 ) {
		$_post_message_full = isset($_post_message['message'])? $_post_message['message'] : '';
		$_post_message_full = preg_replace( array("/\r\n/", "/\r/", "/\n/"), "", $_post_message_full);
		$_post_message_full = preg_replace("/\[.*\]/i","[…]",$_post_message_full);
		$_post_message_excerpt = strip_tags( mb_substr( $_post_message_full, 0, $_post_excerpt_length ) );
		if( mb_strlen($_post_message_excerpt) > $_post_excerpt_length) {
			$_post_message_excerpt .= '&hellip;';
		}
	}
	if(true){
		$_post_message_image = catch_post_first_img($_post_message_full);
	}
	

?>
<?php switch($msto_theme_VerdantZen_setting['ui']['threadlist']['style']){ ?>
<?php case 'compact' : ?>
<!--{hook vz_layout_threadlist__compact.htm}-->
<?php break; case 'graphic_list_horizontal' : ?>
<!--{hook vz_layout_threadlist__graphic-list_horizontal.htm}-->
<?php break; case 'graphic_list_vertical' : ?>
<!--{hook vz_layout_threadlist__graphic-list_vertical.htm}-->
<?php break; default: ?>
<!--{hook vz_layout_threadlist__classic.htm}-->
<?php break; } /* end switch */ ?>
<?php endforeach; else: ?>
<li class="col">
	<div>
		<?= lang('none');?>
	</div>
</li>
<?php endif; ?>

<?php if(in_array($msto_theme_VerdantZen_setting['ui']['threadlist']['style'],['graphic_list_vertical'],true)): ?>
	</div>

<?php endif; ?>
<!--{hook thread_list_inc_end.htm}-->