<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_index_start.htm}-->
<style>
	.breadcrumb {
		border-radius: 1.25rem;
	}

	.breadcrumb-right {
		margin-left: auto;
	}

	.list-group {
		flex-direction: row;
	}
</style>

<div class="aside" id="user_aside">
	<header class="card-body text-center">
		<img class="avatar-4" src="<?=  $_user['avatar_url'];?>" loading="lazy">
		<br>
		<?=  $_user['username'];?>
		<!--{hook user_profile_username_after.htm}-->
	</header>
	<nav class="list-group list-group-flush text-center" id="user_nav">
		<!--{hook user_common_user_before.htm}-->
		<a href="<?=  url("user-$_uid");?>" class="list-group-item list-group-item-action border-right"
			data-active="menu-user">资料</a>
		<!--{hook user_common_user_after.htm}-->

		<!--{hook user_common_thread_before.htm}-->
		<a href="<?=  url("user-thread-$_uid");?>" class="list-group-item list-group-item-action border-right"
			data-active="menu-user-thread">帖子</a>
		<!--{hook user_common_thread_after.htm}-->
	</nav>
	<!--{hook user_ad.htm}-->
</div>

<!--{hook user_common_main_card_before.htm}-->

<div class="card-body main" id="user_main">

	<!--{hook user_common_body_slot_before.htm}-->
	<slot name="user_body" />
	<!--{hook user_common_body_slot_after.htm}-->

</div>
<!--{hook user_common_main_card_after.htm}-->

<!--{hook user_index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_index_js.htm}-->