
<template include="./plugin/msto_theme_bbs/overwrite/view/htm/user_thread.template.htm">
	<slot name="user_body">
	
		<!--{hook user_post_start.htm}-->
		
		<ul class="list-unstyled postlist">
			<?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>
		</ul>
		
		<?php if($pagination) { ?>
		<nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
		<!--{hook user_post_page_after.htm}-->
		
		<!--{hook user_post_end.htm}-->
	</slot>
</template>

<script>
$('a[data-active="user-post"]').addClass('active');
</script>

<!--{hook user_post_js.htm}-->