<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<?php
	// 公用一个模板
	if($route == 'thread' && $action == 'create') {
		$form_title = lang('thread_create');
		$form_action = url("thread-create");
		$form_submit_txt = lang('thread_create');
		$form_subject = '';
		$form_message = '';
		$form_doctype = 1;
		$isfirst = 1;
		$quotepid = 0;
		$location = url("forum-'+jfid.checked()+'");
		$filelist = array();
	} elseif($route == 'post' && $action == 'update') {
		$form_title = lang('post_update');
		$form_action = url("post-update-$pid");
		$form_submit_txt = lang('post_update');
		$form_subject = $thread['subject'];
		$form_message = $post['message'];
		$form_doctype = $post['doctype'];
		$isfirst = $post['isfirst'];
		$quotepid = $post['quotepid'];
		$location = url("thread-$tid");
	} elseif($route == 'post' && $action == 'create') {
		$form_title = lang('post_create');
		$form_action = url("post-create-$tid-0");
		$form_submit_txt = lang('post_create');
		$form_subject = '';
		$form_message = '';
		$form_doctype = 1;
		$isfirst = 0;
		//$quotepid = 0;
		$location = url("thread-$tid");
		$filelist = array();
	}
	
	// hook post_start_init.htm
	
	$filelist += (array)_SESSION('tmp_files');
?>
<!--{hook post_start.htm}-->
<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-header">
				<?php echo $form_title; ?>
			</div>
			<div class="card-body">
				<form action="<?php echo $form_action;?>" method="post" id="form">
					<input type="hidden" name="doctype" value="<?php echo $form_doctype;?>" />
					<input type="hidden" name="quotepid" value="<?php echo $quotepid;?>" />
					
					<!--{hook post_fid_before.htm}-->
					<?php if($isfirst) { ?>
					<div class="form-group">
						<!--{hook post_fid_select_before.htm}-->
						<select class="custom-select mr-1 w-auto" name="fid">
							<?php foreach ($forumlist_allowthread as $forum) { ?>
							<option value="<?php echo $forum['fid']; ?>"><?php echo $forum['name']; ?></option>
							<?php } ?>
						</select>
						<!--{hook post_fid_select_after.htm}-->
					</div>
					<!--{hook post_subject_before.htm}-->
					<div class="form-group">
						<input type="text" class="form-control" placeholder="<?php echo lang('subject');?>" name="subject" value="<?php echo $form_subject;?>" id="subject">
					</div>
					<!--{hook post_subject_after.htm}-->
					<?php } ?>
					<div class="form-group">
						<section id="FlatBBeditor" class="btn-toolbar mb-2" role="toolbar">
							<!--{hook flatbbeditor_toolbar_1_before.htm}-->
							<div class="btn-group btn-group-sm mr-2" role="group" aria-label="First group">
								<!--{hook flatbbeditor_toolbar_1_btn_before.htm}-->
								<select id="bbcode0" onchange="if(this.value.length != 0){EditorTagInsert('message', '[$1]', '[\/$1]', this.value, this.value);}" class="custom-select form-select mr-sm-2">
									<option value="" selected>
										<?= lang("heading_level") ?>
									</option>
									<option value="h1"><?= lang('heading_1') ?></option>
									<option value="h2"><?= lang('heading_2') ?></option>
									<option value="h3"><?= lang('heading_3') ?></option>
									<option value="h4"><?= lang('heading_4') ?></option>
									<option value="h5"><?= lang('heading_5') ?></option>
									<option value="h6"><?= lang('heading_6') ?></option>
								</select>
								<select id="bbcode1" onchange="if(this.value.length != 0){EditorTagInsert('message', '[size=$1]', '[\/size]', this.value);}" class="custom-select form-select mr-sm-2">
									<option value="" selected>
										<?= lang("font_size") ?>
									</option>
									<option value="10">10px</option>
									<option value="11">11px</option>
									<option value="12">12px</option>
									<option value="14">14px</option>
									<option value="16">16px</option>
									<option value="18">18px</option>
									<option value="20">20px</option>
									<option value="24">24px</option>
									<option value="26">26px</option>
									<option value="28">28px</option>
								</select>
								<select id="bbcode2" onchange="if(this.value.length != 0){EditorTagInsert('message', '[color=$1]', '[\/color]', this.value);}" class="custom-select form-select mr-sm-2">
									<option value="" selected>
										<?= lang("font_color") ?>
									</option>
									<option value="#7bd148" style="background-color:#7bd148">
										<?= lang("green") ?>
									</option>
									<option value="#5484ed" style="background-color:#5484ed">
										<?= lang("bold_blue") ?>
									</option>
									<option value="#a4bdfc" style="background-color:#a4bdfc">
										<?= lang("blue") ?>
									</option>
									<option value="#46d6db" style="background-color:#46d6db">
										<?= lang("turquoise") ?>
									</option>
									<option value="#7ae7bf" style="background-color:#7ae7bf">
										<?= lang("light_green") ?>
									</option>
									<option value="#51b749" style="background-color:#51b749">
										<?= lang("bold_green") ?>
									</option>
									<option value="#fbd75b" style="background-color:#fbd75b">
										<?= lang("yellow") ?>
									</option>
									<option value="#ffb878" style="background-color:#ffb878">
										<?= lang("orange") ?>
									</option>
									<option value="#ff887c" style="background-color:#ff887c">
										<?= lang("red") ?>
									</option>
									<option value="#dc2127" style="background-color:#dc2127">
										<?= lang("bold_red") ?>
									</option>
									<option value="#dbadff" style="background-color:#dbadff">
										<?= lang("purple") ?>
									</option>
									<option value="#e1e1e1" style="background-color:#e1e1e1">
										<?= lang("gray") ?>
									</option>
								</select>
								<!--{hook flatbbeditor_toolbar_1_btn_after.htm}-->
							</div>
							<!--{hook flatbbeditor_toolbar_1_after.htm}-->
							<!--{hook flatbbeditor_toolbar_2_before.htm}-->
							<div class="btn-group btn-group-sm mr-2" role="group" aria-label="Second group">
								<!--{hook flatbbeditor_toolbar_2_btn_before.htm}-->
								<button id="bbcode3" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[b]', '[\/b]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('bold') ?>"> <i class="icon-bold" aria-hidden="true"></i>
								</button>
								<button id="bbcode4" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[i]', '[\/i]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('italic') ?>"> <i class="icon-italic" aria-hidden="true"></i>
								</button>
								<button id="bbcode5" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[u]', '[\/u]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('underline') ?>"> <i class="icon-underline" aria-hidden="true"></i>
								</button>
								<button id="bbcode6" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[s]', '[\/s]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('strike') ?>"> <i class="icon-strikethrough" aria-hidden="true"></i>
								</button>
								<!--{hook flatbbeditor_toolbar_2_btn_after.htm}-->
							</div>
							<!--{hook flatbbeditor_toolbar_2_after.htm}-->
							<!--{hook flatbbeditor_toolbar_3_before.htm}-->
							<div class="btn-group btn-group-sm mr-2" role="group" aria-label="Third group">
								<!--{hook flatbbeditor_toolbar_3_btn_before.htm}-->
								<button id="bbcode7" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[code]', '[\/code]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('code') ?>"> <i class="icon-code" aria-hidden="true"></i>
								</button> 
								<button id="bbcode7" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[pre]', '[\/pre]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('code_block') ?>"> <i class="icon-terminal" aria-hidden="true"></i>
								</button> 
								<button id="bbcode8" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[blockquote]', '[\/blockquote]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('quote') ?>"> <i class="icon-quote-left" aria-hidden="true"></i>
								</button>
								<button id="bbcode9" type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="icon-lock" data-toggle="tooltip" data-placement="top" title="<?= lang('hide') ?>"></i>
								</button>
								<div class="dropdown-menu">
									<a href="javascript:void(0)" class="dropdown-item" onclick="EditorTagInsert('message', '[hide]', '[\/hide]', 0);"><i class="icon-eye" aria-hidden="true"></i>
										<?= lang('folded_content') ?></a>
									<a href="javascript:void(0)" class="dropdown-item" onclick="EditorTagInsert('message', '[login]', '[\/login]', 0);"><i class="icon-users" aria-hidden="true"></i>
										<?= lang('visible_to_logged_in_users') ?></a>
									<a href="javascript:void(0)" class="dropdown-item" onclick="EditorTagInsert('message', '[reply]', '[\/reply]', 0);"><i class="icon-user-secret" aria-hidden="true"></i>
										<?= lang('visible_to_replied_users') ?></a>
									<a href="javascript:void(0)" class="dropdown-item" onclick="EditorTagInsert('message', '[ttPay]', '[\/ttPay]', 0);"><i class="icon-shopping-cart" aria-hidden="true"></i>
										<?= lang('visible_to_purchased_users') ?></a>
								</div>
								<!--{hook flatbbeditor_toolbar_3_btn_after.htm}-->
							</div>
							<!--{hook flatbbeditor_toolbar_3_after.htm}-->
							<!--{hook flatbbeditor_toolbar_4_before.htm}-->
							<div class="btn-group btn-group-sm mr-2" role="group" aria-label="Four group">
								<!--{hook flatbbeditor_toolbar_4_btn_before.htm}-->
								<button id="bbcode10" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[center]', '[\/center]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('align_center') ?>"> <i class="icon-align-center" aria-hidden="true"></i>
								</button>
								<button id="bbcode11" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[right]', '[\/right]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('align_right') ?>"> <i class="icon-align-right" aria-hidden="true"></i>
								</button>
								<!--{hook flatbbeditor_toolbar_4_btn_after.htm}-->
							</div>
							<!--{hook flatbbeditor_toolbar_4_after.htm}-->
							<!--{hook flatbbeditor_toolbar_5_before.htm}-->
							<div class="btn-group btn-group-sm mr-2" role="group" aria-label="Five group">
								<!--{hook flatbbeditor_toolbar_5_btn_before.htm}-->
								<button id="bbcode12" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[img width=300,height=200]', '[\/img]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('insert_picture_width') ?>"> <i class="icon-file-image-o " aria-hidden="true"></i>
								</button>
								<button id="bbcode13" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[img]', '[\/img]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('insert_picture') ?>"> <i class="icon-picture-o" aria-hidden="true"></i>
								</button>
								<button id="bbcode14" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[url]', '[\/url]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('insert_link') ?>"> <i class="icon-link" aria-hidden="true"></i>
								</button>
								<button hidden id="bbcode15" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[youtube]6MgltQGG568', '[\/youtube]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('insert_youtube_video') ?>"> <i class="icon-youtube" aria-hidden="true"></i>
								</button>
								<button hidden id="bbcode16" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '[dailymotion]x5sdnol', '[\/dailymotion]', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('insert_dailymotion_video') ?>"> <i class="icon-video-camera" aria-hidden="true"></i>
								</button>
								<button id="fullscreen" type="button" class="btn btn-outline-primary" data-toggle="tooltip" data-placement="top" title="<?= lang('fullscreen_editor') ?>"> <i class="icon-arrows-alt" aria-hidden="true"></i>
								</button>
								<!--{hook flatbbeditor_toolbar_5_btn_after.htm}-->
							</div>
							<!--{hook flatbbeditor_toolbar_5_after.htm}-->
							<div class="input-group upload-file-parent d-flex flex-column flex-wrap">
								<div class="custom-file w-100">
									<input id="upload-file" type="file" class="custom-file-input" accept="image/*">
									<label class="custom-file-label form-control">
										<?= lang("upload_picture") ?>
									</label>
								</div>
								<div class="progress" hidden><div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div></div>
							</div>
						</section>
						<textarea class="form-control" placeholder="<?= lang('message');?>" name="message" id="message" style="height: 300px;"><?= $form_message;?></textarea>
					</div>
					<!--{hook post_message_after.htm}-->
					<div class="d-flex justify-content-between">
						<div class="attachlist_parent">
							<a class="small text-left" href="javascript:void(0)">
								<label class="addattach" id="addattach">
									<i class="icon-folder-open-o"></i>
									<?= lang('add_attach');?>
									<input type="file" multiple="multiple" class="invisible" />
								</label>
							</a>
							<?= post_file_list_html($filelist, TRUE);?>
							<!--{hook post_bottom_right.htm}-->
						</div>
						<div class="text-right">
							<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?= lang('submiting');?>...">
								<?= $form_submit_txt;?>
							</button>
							<!--{hook post_bottom_left.htm}-->
						</div>
					</div>
					<!--{hook post_submit_after.htm}-->
				</form>
			</div>
		</div>
	</div>
</div>
<!--{hook post_end.htm}-->
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jfid = jform.find('select[name="fid"]');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.button(message).delay(1000).location('<?= $location;?>');
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				$.alert(message);
				//jform.find('[name="'+code+'"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

	var jattachparent = $('.attachlist_parent');
	$('#addattach').on('change', function (e) {
		var files = xn.get_files_from_event(e);
		if (!files) return;

		// 并发下会 服务端 session 写入会有问题，由客户端控制改为串行
		if (!jattachparent.find('.attachlist').length) {
			jattachparent.append('<fieldset class="fieldset"><legend><?= lang('uploaded_attach');?></legend><ul class="attachlist"><ul></fieldset>');
		}

		var jprogress = jattachparent.find('.progress');
		if (!jprogress.length) {
			jprogress = $('<div class="progress"><div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div></div>').appendTo(jattachparent);
		}
		jprogressbar = jprogress.find('.progress-bar');

		$.each_sync(files, function (i, callback) {
			var file = files[i];
			xn.upload_file(file, xn.url('attach-create'), { is_image: 0 }, function (code, message) {
				if (code != 0) return $.alert(message);
				// 把文件 append 到附件列表
				var url = message.url;
				var filetype = message.filetype;
				var aid = message.aid;
				$('.attachlist').append('<li aid="' + aid + '"><a href="' + message.url + '" target="_blank"><i class="icon filetype ' + filetype + '"></i> ' + message.orgfilename + '</a> <a href="javascript:void(0);" class="delete ml-2"><i class="icon-remove"></i> <?= lang("delete");?></a></li>');
				callback();
				jprogress.hide();
			}, function (percent) {
				percent = xn.intval(percent);
				jprogressbar.css('width', percent + '%');
				jprogressbar.text(percent + '%');
				jprogress.show();
				console.log('progress:' + percent);
			});
		});
	});

	// 删除附件
	jattachparent.on('click', 'a.delete', function () {
		var jlink = $(this);
		var jli = jlink.parents('li');
		var aid = jli.attr('aid');
		if (!window.confirm(lang.confirm_delete)) return false;
		$.xpost(xn.url('attach-delete-' + aid), function (code, message) {
			if (code != 0) return $.alert(message);
			jlink.parent().remove();
		});
		return false;
	})

	jform.find('[name="fid"]').checked(<?= $fid;?>);

	$('li[data-active="bbs"]').addClass('active');
	$('li[data-active="fid-<?= $fid;?>"]').addClass('active');

</script>
<!--{hook post_js.htm}-->