<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
    .offset-lg-1 .card p {padding: 0 1.25rem;}
</style>
<div class="row">
    <div class="col-lg-10 offset-lg-1">
        <div class="card">
            <div class="card-body">
                <form action="<?php echo url("plugin-setting-xn_tinymce");?>" method="post" id="form">
                    <h4 class="card-title">TinyMCE设置（腾讯云COS信息）</h4>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">存储桶region：</label>
                        <div class="col-sm-10">
                            <?php echo $input['qcloud_region']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">存储桶bucket：</label>
                        <div class="col-sm-10">
                            <?php echo $input['qcloud_bucket']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">secretId：</label>
                        <div class="col-sm-10">
                            <?php echo $input['qcloud_secretId']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">secretKey：</label>
                        <div class="col-sm-10">
                            <?php echo $input['qcloud_secretKey']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">加速域名：</label>
                        <div class="col-sm-10">
                            <?php echo $input['qcloud_cdnurl']; ?>
                        </div>
                         <div class="figure-caption mt-2">
                           如：https://test.com     
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">允许上传的文件类型</label>
                        <div class="col-sm-10">
                            <?php echo $input['qcloud_mimetype']; ?>
                        </div>
                          <div class="figure-caption mt-2">
                           如：jpg,png,gif(用.隔开)   
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
                            <a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serialize();
    $.xpost(jform.attr('action'), postdata, function(code, message) {
        if(code == 0) {
            $.alert(message);
            jsubmit.text(message).delay(2000).button('reset').location(referer);
            return;
        } else {
            $.alert(message);
            jsubmit.button('reset');
        }
    });
    return false;
});

</script>