<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
		<div class="card">
		<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="<?php echo url('plugin-setting-advertisement');?>">广告位</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="<?php echo url('plugin-setting-advertisement-list');?>">所有广告</a>
					</li>
				</ul>
			</div>
		
			<div class="card-body">
				<div class="row">
				  <div class="col-12 col-md-3 pb-3">
					<div class="text-center bg-white card-body">
					  <img src="/plugin/advertisement/img/headerbanner.gif">
					  <div><a href="<?php echo url('plugin-setting-advertisement-headerbanner');?>"><?php echo lang('headerbanner')?>(<?php echo adv_count('headerbanner');?>)</a></div>
					</div>
				  </div>
				  <div class="col-12 col-md-3 pb-3">
					<div class="text-center bg-white card-body">
					  <img src="/plugin/advertisement/img/subnavbanner.gif">
					  <div><a href="<?php echo url('plugin-setting-advertisement-subnavbanner');?>"><?php echo lang('subnavbanner')?>(<?php echo adv_count('subnavbanner');?>)</a></div>
					</div>
				  </div>
				  <div class="col-12 col-md-3 pb-3">
					<div class="text-center bg-white card-body">
					  <img src="/plugin/advertisement/img/footerbanner.gif">
					  <div><a href="<?php echo url('plugin-setting-advertisement-footerbanner');?>"><?php echo lang('footerbanner')?>(<?php echo adv_count('footerbanner');?>)</a></div>
					</div>
				  </div>
				  <div class="col-12 col-md-3 pb-3">
					<div class="text-center bg-white card-body">
					  <img src="/plugin/advertisement/img/articlelist.gif">
					  <div><a href="<?php echo url('plugin-setting-advertisement-articlelist');?>"><?php echo lang('articlelist')?>(<?php echo adv_count('articlelist');?>)</a></div>
					</div>
				  </div>
				  <div class="col-12 col-md-3">
					<div class="text-center bg-white card-body">
					  <img src="/plugin/advertisement/img/thread.gif">
					  <div><a href="<?php echo url('plugin-setting-advertisement-adthread');?>"><?php echo lang('adthread')?>(<?php echo adv_count('adthread');?>)</a></div>
					</div>
				  </div>
				  <div class="col-12 col-md-3">
					<div class="text-center bg-white card-body">
					  <img src="/plugin/advertisement/img/interthread.gif">
					  <div><a href="<?php echo url('plugin-setting-advertisement-interthread');?>"><?php echo lang('interthread')?>(<?php echo adv_count('interthread');?>)</a></div>
					</div>
				  </div>
				</div>
			</div>
		</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>