<?php if($noticelist) { foreach($noticelist as &$_notice) { ?>

<tr class="notice <?php echo $_notice['isread'] == 1 ? 'isread' : '';?>" data-nid="<?php echo $_notice['nid']?>">
	<td>

		<?php if($_notice['type'] == 1 || $_notice['type'] == 3 || $_notice['type'] == 99){?>
		<div class="subheader">
			<span class="username"><?php echo $_notice['name'];?></span>
		</div>
		<?php }else{?>
		<div class="subheader">
			<span class="username ">
				<a class="text-grey" href="<?php echo url("user-$_notice[fromuid]");?>">
					<?php echo $_notice['from_username'];?>
				</a>
			</span>
		</div>

		<?php }?>


	<td>
		<div class="message">
			<span><i class="icon icon-circle text-danger"></i></span><?php echo $_notice['message'];?>
		</div>
	</td>
	<td>
		<span class="date"><?php echo $_notice['create_date_fmt'];?></span>
	</td>
	<td>
		<?php echo $_notice['isread'] == 1 ? '<button type="button" class="btn btn-small btn-light ml-2 text-muted">'.lang('notice_my_update_readed').'</button>' : '<button type="button" class="readbtn btn btn-small btn-light ml-2 text-muted" data-nid="'.$_notice['nid'].'"><i class="icon icon-check"></i>'.lang('notice_my_marked_read').'</button>';?>
		<button type="button" class="deletebtn btn btn-small btn-light ml-2 text-muted" data-nid="<?php echo $_notice['nid']?>"><i class="icon-remove"></i> <?php echo lang('delete');?></button>
	</td>


</tr>


<?php }} else { ?>

<table align=center border=1 cellpadding=0 cellspacing=0 style='border-collapse: collapse' width=950>
	<tr>
		<p style='margin: 8px; line-height:150%'><b>对不起，没有消息。</b></p>
	</tr>
</table>

<br>

<?php } ?>