<template include="./plugin/msto_theme_bbs/overwrite/plugin/huux_notice/view/htm/my_notice.template.htm">
	<slot name="my_body">


		<?php if($user['notices'] != 0) { ?>

		<section class="list-unstyled noticelist" data-nidarr='<?php echo xn_json_encode(arrlist_values($noticelist, 'nid'));?>'>
			<table class="card-table with-border">
				<thead>
					<tr>
						<th>发信者</th>
						<th>内容</th>
						<th>时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<?php include _include(APP_PATH.'plugin/huux_notice/view/htm/my_notice_list.inc.htm');?>
				</tbody>
				<tfoot>
					<?php if($pagination) { ?>
					<nav>
						<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination;?></ul>
					</nav>
					<?php }?>
				</tfoot>
			</table>
		</section>

		<?php }else{ ?>
		<p class="text-center"><?php echo lang('notice_my_nomessage');?></p>
		<?php } ?>

	</slot>
</template>

<!--{hook my_notice_js.htm}-->