<?php
$header['title'] = '全部板块';
$header['mobile_title'] = '全部板块';
$forum_row_count = 12;
include _include(APP_PATH . 'view/htm/header.inc.htm');
switch (intval(kumquat_get_setting('abs_theme_flano', 'bbs/allforums/cols'))) {
   case 2:
      $forum_row_count = 6;
      break;

   case 3:
      $forum_row_count = 4;
      break;

   case 4:
      $forum_row_count = 3;
      break;

   default:
      //do nothing
      break;
}
?>

<div class="container">

    <h3 class="mb-4">
        全部板块
    </h3>

    <div id="forumlist" class="row">
        <?php foreach ($forumlist_show as $_forum) : ?>
        <div class="col-sm-6 col-md-<?= $forum_row_count ?>">
            <div id="board-<?php echo $_forum['fid']; ?>" class="kategorije kategorija tap" data-href="<?php echo url('forum-' . $_forum['fid']); ?>">
                <div class="media">
                    <div style="width:50px">
                        <img src="<?php echo $_forum['icon_url']; ?>" class="img-fluid avatar">
                    </div>

                    <div class="ml-3">
                        <div class="naziv">

                            <a href="<?php echo url('forum-' . $_forum['fid']); ?>">
                                <?php echo $_forum['name']; ?> <span class="pull-right badge">15</span>
                            </a>

                        </div>

                        <div class="opis">
                            <?php echo $_forum['brief']; ?>
                            <?php /*var_dump($_forum);*/ ?>
                        </div>

                        <?php if (!empty($_forum['announcement'])) : ?>
                        <div class="pod_kategorije">
                            <?= $_forum['announcement'] ?>
                        </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
        <?php endforeach; ?>
    </div>


</div>

<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>
<script>
$('li[data-active="bbs"]').addClass('active');
</script>
<!--{hook bbs_js.htm}-->