<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url(" plugin-setting-till_theme_incise");?>" method="post" id="form">
					<h4 class="card-title">Incise主题设置</h4>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">顶部图像：</label>
						<div class="col-sm-10">
							<?php echo $input['cover_image']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">页脚版权信息/备案号：</label>
						<div class="col-sm-10">
							<?php echo $input['footer_copyright']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">文章信息模板</label>
						<div class="col-sm-10">
							<?php echo $input['post_meta_template']; ?>
							<p>占位符：<code>%1$s</code> = 用户；<code>%2$s</code> = 时间；<code>%3$s</code> = 板块；</p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">文章摘要字数：</label>
						<div class="col-sm-10">
							<?php echo $input['post_excerpt_length']; ?>
							<p>只能输入数字！</p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">文章列表列数：</label>
						<div class="col-sm-10">
							<?php echo $input['threadlist_cols']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">文章列表边框：</label>
						<div class="col-sm-10">
							<?php echo $input['threadlist_border']; ?>
							<p>选择“是”则四边都有边框，否则只有底部有边框。</p>
						</div>

					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">
								<?php echo lang('confirm');?>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

	var jform = $("#form");
	var jsubmit = $("#submit");
	var referer = '<?php echo http_referer();?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(2000).button('reset').location(referer);
				return;
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>