@charset "utf-8";

body {
	background:rgba(102,153,255,0.05)
}

.container {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}

sideNav>ul {
	margin:0;
	padding:0;
	list-style:none
}
@media (min-width:768px) {
	.sideNav .Dropdown--select {
	display:block
}
.sideNav .Dropdown--select .Dropdown-toggle {
	display:none
}
.sideNav .Dropdown--select .Dropdown-menu {
	display:block;
	border:0;
	width:auto;
	margin:0;
	padding:0;
	min-width:0;
	float:none;
	position:static;
	background:none;
	-webkit-box-shadow:none;
	box-shadow:none
}
.sideNav .Dropdown--select .Dropdown-menu>li>a {
	padding:8px 0 8px 30px;
	color:#668c99
}
.sideNav .Dropdown--select .Dropdown-menu>li>a:hover {
	background:none;
	color:#69f;
	text-decoration:none
}
.sideNav .Dropdown--select .Dropdown-menu>li>a .Button-icon {
	float:left;
	margin-left:-30px;
	font-size:15px
}
.sideNav .Dropdown--select .Dropdown-menu>li.active>a {
	background:none;
	color:#69f;
	font-weight:bold
}
.sideNav .Dropdown--select .Dropdown-menu>.Dropdown-separator {
	background:none
}
}@media (min-width:768px) and (max-width:991px) {
	.sideNav {
	padding:15px 0;
	white-space:nowrap;
	overflow:auto;
	-webkit-overflow-scrolling:touch
}
.sideNav:after {
	content:" ";
	position:absolute;
	left:0;
	right:0;
	margin-top:15px;
	border-bottom:1px solid #e4f2f6
}
.sideNav>ul>li,.sideNav .Dropdown-menu>li {
	display:inline-block;
	margin:0 20px 0 0;
	vertical-align:top
}
.sideNav .Dropdown-separator {
	display:none
}
.sideNav .Dropdown--select .Dropdown-menu>li>a {
	padding-left:25px
}
.sideNav .Dropdown--select .Dropdown-menu>li>a .icon {
	margin-left:-25px
}
.sideNav .affix {
	position:static
}
}@media (min-width:992px) {
	.sideNavContainer {
	display:flex
}
.sideNav {
	flex-shrink:0;
	margin-right:50px
}
.sideNav,.sideNav>ul {
	width:190px
}
.sideNav>ul {
	margin-top:30px
}
.sideNav>ul.affix {
	top:52px
}
.sideNav>ul>li {
	margin-bottom:10px
}
}.sideNav--horizontal {
	padding:15px 0;
	white-space:nowrap;
	overflow:auto;
	-webkit-overflow-scrolling:touch
}
.sideNav--horizontal:after {
	content:" ";
	position:absolute;
	left:0;
	right:0;
	margin-top:15px;
	border-bottom:1px solid #e4f2f6
}
.sideNav--horizontal>ul>li,.sideNav--horizontal .Dropdown-menu>li {
	display:inline-block;
	margin:0 20px 0 0;
	vertical-align:top
}
.sideNav--horizontal .Dropdown-separator {
	display:none
}
.sideNav--horizontal .Dropdown--select .Dropdown-menu>li>a {
	padding-left:25px
}
.sideNav--horizontal .Dropdown--select .Dropdown-menu>li>a .icon {
	margin-left:-25px
}
.sideNav--horizontal .affix {
	position:static
}

@media (min-width:767px) {
  .App-content {
	display:none
}
}
@media (max-width:767px),(min-width:768px) and (max-width:991px) {
	.sideNavOffset {
	margin-top:15px
}
}@media (min-width:992px) {
	.sideNavOffset {
	margin-top:30px;
	flex:1;
	min-width:0
}
}.App {
	position:relative !important;
	padding-top:52px;
}
@media (max-width:767px) {
	.App {
	padding-top:46px
}
}@media (max-width:767px) {
	.App-navigation {
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:100;
	border-bottom:1px solid #e4f2f6;
	background-color: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(10.5px);
	-webkit-backdrop-filter: blur(10.5px);
	box-shadow: rgba(142, 142, 142, 0.07) 0px 6px 15px 0px;
	-webkit-box-shadow: rgba(142, 142, 142, 0.07) 0px 6px 15px 0px;
	/*border-bottom:0;
	position:absolute*/
}
.affix .App-navigation {
	position:fixed
}
.scrolled .App-navigation {
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,0.35);
	box-shadow:0 2px 6px rgba(0,0,0,0.35)
}
.App-primaryControl,.App-titleControl,.App-backControl {
	position:absolute !important;
	z-index:1001;
	top:0 !important;
	margin:0
}
.App.affix .App-primaryControl,.App.affix .App-titleControl,.App.affix .App-backControl,.Composer .App-primaryControl,.Composer .App-titleControl,.Composer .App-backControl {
	position:fixed !important
}
.App-primaryControl>.Button,.App-titleControl>.Button,.App-backControl>.Button {
	float:none;
	background:transparent !important;
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
	height:46px;
	width:auto;
	padding:13px !important;
	margin:0 !important
}
.App-primaryControl>.Button:active,.App-titleControl>.Button:active,.App-backControl>.Button:active {
	opacity:0.5
}
.App-primaryControl>.Button--icon,.App-titleControl>.Button--icon,.App-backControl>.Button--icon {
	width:40px
}
.App-primaryControl {
	width:auto;
	right:0
}
.App-primaryControl.Dropdown .Button,.App-primaryControl.Dropdown .Button-caret {
	display:none !important
}
.App-primaryControl.Dropdown .Dropdown-toggle,.App-primaryControl.Dropdown .Button-icon {
	display:block !important
}
.App-primaryControl,.App-backControl {
	margin:0 !important
}
.App-primaryControl>.Button,.App-backControl>.Button {
	color:#668c99 !important
}
.App-primaryControl>.Button .Button-icon,.App-backControl>.Button .Button-icon {
	display:block;
	font-size:20px;
	margin:0
}
.App-primaryControl>.Button .Button-label,.App-backControl>.Button .Button-label {
	display:none
}
.App-titleControl {
	width:200px;
	left:50%;
	margin-left:-100px;
	text-align:center;
	color:#69f !important
}
.App-titleControl,.App-titleControl>.Button {
	font-size:16px
}
.App-titleControl>.Button {
	color:#69f;
	width:100%;
	overflow:hidden;
	text-overflow:ellipsis
}
.App-titleControl--text {
	line-height:46px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	font-weight:normal
}
.App-backControl {
	left:0
}
.App-backControl .Navigation-pin {
	display:none
}
}@media (max-width:767px) and (max-width:767px) {
	.App-navigation {
	height:46px
}
}@media (max-width:767px) and (min-width:768px) {
	.App-navigation {
	height:52px
}
}@media (max-width:767px) {
	.drawerOpen {
	overflow:hidden
}
.App-drawer {
	background:#fff;
	width:270px;
	position:fixed;
	left:0;
	top:0;
	bottom:0;
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,0.35);
	box-shadow:0 2px 6px rgba(0,0,0,0.35);
	-webkit-transform:translate3d(-276px,0,0);
	transform:translate3d(-276px,0,0);
	-webkit-transition:-webkit-transform .2s;
	-moz-transition:-moz-transform .2s;
	-o-transition:-o-transform .2s;
	transition:transform .2s;
	z-index:1050
}
.drawerOpen .App-drawer {
	-webkit-transform:none !important;
	transform:none !important
}
.drawer-backdrop {
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1040;
	background-color:rgba(51,204,255,0.9);
	opacity:0;
	-webkit-transition:.2s opacity;
	-o-transition:.2s opacity;
	transition:.2s opacity
}
.drawer-backdrop.in {
	opacity:0.9
}
}.Header-controls {
	margin:0;
	padding:0;
	list-style:none
}
.Header-logo {
	max-height:30px;
	vertical-align:middle
}
@media (max-width:767px) {
	.App-header .container {
	padding:0
}
.Header-navigation {
	display:none
}
.Header-title {
	padding:13px 10px;
	font-size:16px;
	font-weight:normal;
	margin:0;
	text-align:center
}
.Header-controls {
	margin-top:10px
}
.Header-controls>li {
	padding:0 10px 0
}
.Header-controls .FormControl,.Header-controls .ButtonGroup,.Header-controls .Button {
	width:100%;
	text-align:left
}
.Header-controls .Dropdown-menu .ButtonGroup,.Header-controls .Dropdown-menu .Button {
	width:auto
}
}@media (max-width:767px) {
  .Header-controls .nav-item {
	display:none
}
	.App-drawer,.App-drawer a {
	color:#69f
}

.App-drawer .FormControl {
	background:#e4f2f6;
	border:0;
	color:#668c99
}
.App-drawer .FormControl::-moz-placeholder {
	color:#668c99;
	opacity:1
}
.App-drawer .FormControl:-ms-input-placeholder {
	color:#668c99
}
.App-drawer .FormControl::-webkit-input-placeholder {
	color:#668c99
}
.App-drawer .FormControl:focus {
	color:#69f;
	background:#d1e8f0
}
.App-drawer .Button,.App-drawer .Button:hover {
	color:#668c99;
	background:#e4f2f6
}
.App-drawer .Button--flat {
	background:transparent
}
.App-drawer .Button:active,.App-drawer .Button.active,.App-drawer .Button:focus,.App-drawer .Button.focus,.App-drawer .show>.Dropdown-toggle.Button {
	background:#e4f2f6;
	color:#668c99
}
}@media (min-width:768px) {
	.App-navigation {
	display:none
}
.App-header {
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1000;
	border-bottom:1px solid #e4f2f6;
	background-color: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(10.5px);
	-webkit-backdrop-filter: blur(10.5px);
	box-shadow: rgba(142, 142, 142, 0.07) 0px 6px 15px 0px;
	-webkit-box-shadow: rgba(142, 142, 142, 0.07) 0px 6px 15px 0px;
	padding:8px;
	/*position:absolute;
	border-bottom:0*/
}
.affix .App-header {
	position:fixed
}
.scrolled .App-header {
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,0.35);
	box-shadow:0 2px 6px rgba(0,0,0,0.35)
}
.nav-item .dropdown-item {
    color: #212529;
    display: block;
    padding: 12px 20px;
    border: 0;
}
.App-header .FormControl {
	background:#e4f2f6;
	border:0;
	color:#668c99
}
.App-header .FormControl::-moz-placeholder {
	color:#668c99;
	opacity:1
}
.App-header .FormControl:-ms-input-placeholder {
	color:#668c99
}
.App-header .FormControl::-webkit-input-placeholder {
	color:#668c99
}
.App-header .FormControl:focus {
	color:#69f;
	background:#d1e8f0
}
.App-header .Button,.App-header .Button:hover {
	color:#668c99;
	background:#e4f2f6
}
.App-header .Button--flat {
	background:transparent
}
.App-header .Button:active,.App-header .Button.active,.App-header .Button:focus,.App-header .Button.focus,.App-header .show>.Dropdown-toggle.Button {
	background:#e4f2f6;
	color:#668c99
}
.Header-navigation {
	float:left;
	margin-right:25px
}
.Header-controls,.Header-controls>li {
	display:inline-block;
	vertical-align:middle
}
.Header-primary {
	float:left
}
.Header-title {
	float:left;
	vertical-align:top;
	font-size:18px;
	font-weight:normal;
	margin:0 15px 0 0;
	line-height:34px
}
.Header-secondary {
	float:right
}
}

.is-outer {
	-webkit-box-shadow:0px 0px 10px rgba(102,153,255,0.25);
	-moz-box-shadow:0px 0px 10px rgba(102,153,255,0.25);
	box-shadow:0px 0px 10px rgba(102,153,255,0.25)
}
.wrapper {
	margin-right:auto;
	margin-left:auto;
	padding-left:0;
	padding-right:0
}
/*
@media (min-width:1800px) {
	.App--index {
	margin-right:20%
}
.App--index .Hero .container,.UserDirectoryList .container {
	margin-right:auto
}
}@media (min-width:1456px) and (max-width:1800px) {
	div.App--index {
	margin-right:400px
}
}
*/
@media (min-width:992px) {
	.App--index .IndexPage .item-flagrow-ad {
	position:fixed;
	top:80px
}
}@media (max-width:991px) {
	.IndexPage .item-flagrow-ad {
	display:none !important
}
}@media (max-width:1455px) {
	.App--index .IndexPage .item-flagrow-ad {
	display:none
}
}@media (min-width:768px) {
	.App--discussion {
	overflow-x:visible
}
}
@media (min-width:768px) and (max-width:767px) {
	.App-header {
	height:46px;
}
}@media (min-width:768px) and (min-width:768px) {
	.App-header {
	height:52px;
}
}.App-content {
	border-top:1px solid #e4f2f6
}

.Avatar {
	display:inline-block;
	box-sizing:content-box;
	color:#fff;
	text-align:center;
	vertical-align:top;
	background-color:#e4f2f6;
	font-weight:normal;
	width:48px;
	height:48px;
	border-radius:48px;
	font-size:24px;
	line-height:48px
}
.Avatar img {
	display:inline-block;
	width:100%;
	height:100%;
	border-radius:100%;
	vertical-align:top
}

.ButtonGroup {
	position:relative;
	display:inline-block;
	vertical-align:middle
}
.ButtonGroup>.Button {
	position:relative;
	float:left
}
.ButtonGroup>.Button:hover,.ButtonGroup>.Button:focus,.ButtonGroup>.Button:active,.ButtonGroup>.Button.active {
	z-index:2
}
.ButtonGroup>.Button:not(:first-child):not(:last-child):not(.Dropdown-toggle) {
	border-radius:0
}
.ButtonGroup>.Button:first-child:not(:last-child):not(.Dropdown-toggle) {
	margin-left:0;
	border-top-right-radius:0;
	border-bottom-right-radius:0
}
.ButtonGroup>.Button:last-child:not(:first-child),.ButtonGroup>.Button.Dropdown-toggle:not(:first-child) {
	border-top-left-radius:0;
	border-bottom-left-radius:0
}
.ButtonGroup .Button+.Button {
	margin-left:1px
}
.Button {
	display:inline-block;
	margin-bottom:0;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	white-space:nowrap;
	line-height:20px;
	padding:8px 13px;
	border-radius:4px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	color:#668c99;
	background:#e4f2f6;
	border:0
}
.Button:hover,.Button:focus,.Button.focus {
	background-color:#d1e8f0
}
.Button:active,.Button.active,.show>.Dropdown-toggle.Button {
	background-color:#bedee9
}
.Button.disabled,.Button[disabled],fieldset[disabled] .Button {
	background:#e4f2f6
}
.Button:hover {
	text-decoration:none
}
.Button:active,.Button.active,.show>.Button.Dropdown-toggle {
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
	outline:none
}
.Button:focus,.Button.focus {
	outline:none
}
.Button.disabled,.Button[disabled],fieldset[disabled] .Button {
	cursor:default;
	opacity:0.65;
	-webkit-box-shadow:none;
	box-shadow:none
}
a.Button.disabled,fieldset[disabled] a.Button {
	pointer-events:none
}
.Button .Button-label {
	-webkit-transition:margin-right .1s;
	-o-transition:margin-right .1s;
	transition:margin-right .1s
}
.Button .LoadingIndicator {
	color:inherit;
	margin:0 -5px 0 -15px
}
.Button.loading .Button-label {
	margin-right:20px
}
.Button--square {
	padding-left:9px;
	padding-right:9px
}
.Button--rounded {
	border-radius:18px
}
.Button--flat {
	background:transparent;
	border-radius:4px
}
.Button--link {
	background:transparent !important
}
.Button--link:hover {
	background:transparent !important;
	color:#69f
}
.Button--link:active,.Button--link.active,.Button--link:focus,.Button--link.focus,.show>.Button--link.Dropdown-toggle {
	background:transparent !important;
	-webkit-box-shadow:none;
	box-shadow:none;
	color:#69f
}
.Button--text {
	background:transparent !important;
	padding:0;
	color:inherit !important;
	line-height:inherit
}
.Button--text:hover {
	text-decoration:underline
}
.Button--text:active,.Button--text.active,.show>.Button--text.Dropdown-toggle {
	-webkit-box-shadow:none;
	box-shadow:none
}
.Button--primary {
	color:#fff;
	background:#69f;
	font-weight:bold;
	padding-left:20px;
	padding-right:20px
}
.Button--primary:hover,.Button--primary:focus,.Button--primary.focus {
	background-color:#4c88ff
}
.Button--primary:active,.Button--primary.active,.show>.Dropdown-toggle.Button--primary {
	background-color:#37f
}
.Button--primary.disabled,.Button--primary[disabled],fieldset[disabled] .Button--primary {
	background:#69f
}
.Button--primary .Button-icon {
	display:none
}
.Button--danger {
	color:#d66;
	background:#fdd
}
.Button--danger:hover,.Button--danger:focus,.Button--danger.focus {
	background-color:#ffc3c3
}
.Button--danger:active,.Button--danger.active,.show>.Dropdown-toggle.Button--danger {
	background-color:#faa
}
.Button--danger.disabled,.Button--danger[disabled],fieldset[disabled] .Button--danger {
	background:#fdd
}
.Button--more {
	padding:2px 4px;
	line-height:1
}
.Button--more .Button-icon {
	margin:0
}
.Button--block,.LogInButton {
	display:block;
	width:100%;
	overflow:hidden;
	text-overflow:ellipsis
}
.Button--block+.Button--block {
	margin-top:5px
}
.Button--icon {
	width:36px;
	text-align:center;
	padding:8px 0
}
.Button--icon .Button-label,.Button--icon .Button-caret {
	display:none
}
.Button--icon .Button-icon {
	font-size:16px;
	vertical-align:-1px;
	margin:0
}

.Dropdown {
	position:relative
}
.Dropdown-menu {
	position:absolute;
	top:100%;
	left:0;
	z-index:130;
	display:none;
	min-width:160px;
	padding:8px 0;
	margin:7px 0;
	background:#fff;
	border-radius:4px;
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,0.35);
	box-shadow:0 2px 6px rgba(0,0,0,0.35);
	list-style:none;
	text-align:left;
	color:#111;
	font-size:13px;
	line-height:1.5
}
.open .Dropdown-menu {
	display:block
}
.Dropdown-menu>li>a,.Dropdown-menu>li>button,.Dropdown-menu>li>span {
	padding:8px 15px;
	display:block;
	width:100%;
	color:#111;
	border-radius:0;
	border:0;
	background:none;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	-webkit-box-shadow:none;
	box-shadow:none;
	text-align:left;
	font-size:13px;
	font-weight:normal;
	text-decoration:none
}
.Dropdown-menu>li>a.hasIcon,.Dropdown-menu>li>button.hasIcon,.Dropdown-menu>li>span.hasIcon {
	padding-left:40px
}
.Dropdown-menu>li>a .Button-icon,.Dropdown-menu>li>button .Button-icon,.Dropdown-menu>li>span .Button-icon {
	float:left;
	margin-left:-25px;
	margin-top:2px;
	width:16px;
	text-align:center
}
.Dropdown-menu>li>a.disabled,.Dropdown-menu>li>button.disabled,.Dropdown-menu>li>span.disabled {
	opacity:0.4;
	background:none !important
}
.Dropdown-menu>li>a:hover,.Dropdown-menu>li>button:hover {
	background:#e4f2f6
}
.Dropdown-menu>li>a:focus,.Dropdown-menu>li>button:focus {
	outline:none
}
.Dropdown-menu>li.active>a,.Dropdown-menu>li.active>button {
	background:#e4f2f6
}
.Dropdown-menu--top {
	top:auto;
	bottom:100%
}
.Dropdown-menu--right {
	left:auto;
	right:0
}
.Dropdown-header {
	padding:10px 15px;
	color:#111;
	text-transform:uppercase;
	font-size:12px;
	font-weight:bold;
	margin-top:8px;
	border-top:1px solid #e4f2f6;
	white-space:nowrap
}
.Dropdown-header:first-child {
	margin-top:-8px;
	border-top:0
}
.Dropdown-separator {
	margin:8px 0;
	background-color:#e4f2f6;
	height:1px
}
.dropdown-backdrop {
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	top:0;
	z-index:1020
}
.Dropdown--split .Dropdown-toggle .Button-icon {
	display:none
}
.Dropdown--split .Dropdown-toggle .Button-caret {
	display:inline;
	margin:0
}
.Dropdown--split.itemCount1 .Button {
	border-radius:4px !important
}
.Dropdown--split.itemCount1 .Dropdown-toggle {
	display:none
}
@media (min-width:768px) {
	.Dropdown--split .Dropdown-menu li:first-child,.Dropdown--split .Dropdown-menu li:first-child+li.Dropdown-separator {
	display:none
}
}@media (max-width:767px) {
	.Dropdown.show {
	z-index:1050
}
.Dropdown .Dropdown-menu {
	margin:0;
	position:fixed !important;
	left:0 !important;
	right:0 !important;
	width:auto !important;
	bottom:0;
	top:auto !important;
	padding:0;
	padding-bottom:40px !important;
	display:block;
	max-height:70vh;
	border-radius:0;
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,0.35);
	box-shadow:0 2px 6px rgba(0,0,0,0.35);
	visibility:hidden;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
	-webkit-transform:translate3d(0,70vh,0);
	transform:translate3d(0,36px,0) !important;
	-webkit-transition:-webkit-transform  0.3s,visibility 0s 0.3s;
	-moz-transition:-moz-transform  0.3s,visibility 0s 0.3s;
	-o-transition:-o-transform  0.3s,visibility 0s 0.3s;
	transition:transform  0.3s,visibility 0s 0.3s
}
.Dropdown .Dropdown-menu>li>a,.Dropdown .Dropdown-menu>li>button {
	background:#fff;
	font-size:16px;
	padding:15px 20px
}
.Dropdown .Dropdown-menu>li>a.hasIcon,.Dropdown .Dropdown-menu>li>button.hasIcon {
	padding-left:50px
}
.Dropdown .Dropdown-menu>li>a .Button-icon,.Dropdown .Dropdown-menu>li>button .Button-icon {
	font-size:16px;
	margin-left:-30px
}
.Dropdown .Dropdown-menu>li>a:hover,.Dropdown .Dropdown-menu>li>button:hover {
	background:#e4f2f6
}
.Dropdown .Dropdown-menu>.active>a,.Dropdown .Dropdown-menu>.active>button,.Dropdown .Dropdown-menu>.active>a:hover,.Dropdown .Dropdown-menu>.active>button:hover {
	background:#69f !important;
	color:#fff !important
}
.show.Dropdown .Dropdown-menu {
	-webkit-transform:none;
	transform:none;
	visibility:visible;
	transition-delay:0s
}
.Dropdown-separator {
	margin:0
}
.dropdown-backdrop {
	background:rgba(51,204,255,0.9);
	opacity:0;
	-webkit-transition:opacity 0.3s;
	-o-transition:opacity 0.3s;
	transition:opacity 0.3s;
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
.show .dropdown-backdrop {
	opacity:1
}
}

.Form-group {
	margin-bottom:24px
}
.Form-group:last-child {
	margin-bottom:0 !important
}
.Form--centered {
	text-align:center
}
.Form--centered .FormControl[type=text],.Form--centered .FormControl[type=email],.Form--centered .FormControl[type=password],.Form--centered .Button {
	margin:0 auto;
	text-align:center;
	height:50px;
	padding:15px 20px;
	font-size:15px
}
@media (max-width:767px) {
	.Form--centered .FormControl[type=text],.Form--centered .FormControl[type=email],.Form--centered .FormControl[type=password],.Form--centered .Button {
	font-size:16px
}
}.Form--centered .Form-group {
	margin-bottom:12px
}
.Form--centered .checkbox {
	text-align:left
}
.Form-group>label {
	font-size:14px;
	font-weight:bold;
	margin-bottom:10px;
	color:#111;
	display:block
}
.FormControl {
	display:block;
	width:100%;
	height:36px;
	padding:8px 13px;
	font-size:13px;
	line-height:1.5;
	color:#668c99;
	background-color:#e4f2f6;
	border:2px solid transparent;
	border-radius:4px;
	-webkit-transition:border-color .15s,background .15s;
	-o-transition:border-color .15s,background .15s;
	transition:border-color .15s,background .15s;
	-webkit-appearance:none
}
.FormControl:focus,.FormControl.focus {
	background-color:#fff;
	color:#111;
	border-color:#69f;
	outline:none
}
.FormControl::-moz-placeholder {
	color:#668c99;
	opacity:1
}
.FormControl:-ms-input-placeholder {
	color:#668c99
}
.FormControl::-webkit-input-placeholder {
	color:#668c99
}
.FormControl[disabled],.FormControl[readonly],fieldset[disabled] .FormControl {
	opacity:0.5
}
.FormControl[disabled],fieldset[disabled] .FormControl {
	cursor:disallowed
}
textarea.FormControl {
	height:auto
}
@media (max-width:767px) {
	.FormControl {
	font-size:16px
}
}

.SessionDropdown .Dropdown-toggle {
	border-radius:4px
}
.SessionDropdown .Dropdown-toggle .Avatar {
	margin:-2px 5px -2px -6px;
	width:24px;
	height:24px;
	border-radius:24px;
	font-size:12px;
	line-height:24px
}
.Button-icon {
	margin-right:7px
}
.Button-icon,.Button-caret {
	font-size:14px
}
.Button-caret {
	margin-left:7px
}
.Button-badge {
	font-size:12px;
	font-weight:bold;
	margin-left:10px
}

@media (min-width:768px) {
	.ComposerBody-emojioneareaContainer {
	margin:0 -20px 0 -105px;
	padding:0 20px
}
}

@media (max-width:767px) {
	body {
	font-size:13px
}
.Post-body {
	padding:10px;
	font-size:14px
}
.EventPost-info {
	font-size:small
}
.Avatar--small {
	display:none
}

.Badge {
	font-size:9px;
	width:16px;
	height:16px;
	line-height:16px;
	
}
.Badge .Badge-icon {
	font-size:9px
}

.DiscussionListItem-badges {
	text-align:start
}
.DiscussionListItem-badges .Badge {
	margin-left:-4px;
	margin-top:-15px
}
.PostUser-badges {
	top:-15px;
	left:4px
}
.PostUser-badges .Badge {
	width:16px;
	height:16px;
	line-height:16px;
	font-size:9px
}
.PostUser-badges .Badge .Badge-icon {
	font-size:9px
}
.Dropdown .Dropdown-menu>li>a {
	font-size:14px;
	padding:10px 10px
}
.Dropdown .Dropdown-menu>li>button {
	font-size:14px;
	padding:10px 10px
}
}@media (min-width:1100px) {
	.wrapper {
	width:1100px
}
.hasPane.panePinned .App-content .container {
	max-width:100%;
	padding-left:15px;
	padding-right:15px
}
.hasPane.panePinned .App-footer .container {
	max-width:100%;
	padding-left:15px;
	padding-right:15px
}
}@media (min-width:768px) {
	.DiscussionPage-list {
	overflow-y:auto;
	overflow-x:hidden
}
.DiscussionPage-stream {
	margin-right:170px
}
.TagsPage .sideNav>ul>li,.TagsPage .sideNav .Dropdown-menu>li {
	margin:0 10px 0 0
}
.sideNavOffset .DiscussionListItem-count {
	margin-right:0;
	margin-top:11px;
	padding-left:0
}
.sideNavOffset .DiscussionListItem {
	border-top-right-radius:0;
	border-bottom-right-radius:0
}
.sideNav {
	width:auto;
	min-width:190px
}
.sideNav>ul {
	width:auto;
	min-width:190px
}
.sideNav .Dropdown--select {
	margin-top:-5px
}
.sideNav .Dropdown--select .Dropdown-menu>li.item-allDiscussions>a {
	margin-top:5px;
	text-indent:10px;
	padding-right:15px;
	border-radius:4px;
	-webkit-border-radius:4px;
	background:none;
	font-size:14px;
	font-weight:bold
}
.sideNav .Dropdown--select .Dropdown-menu>li.item-allDiscussions>a:hover {
	background:rgba(102,153,255,0.2)
}
.sideNav .Dropdown--select .Dropdown-menu>li:not(.item-allDiscussions)>a {
	margin-top:5px;
	padding-left:40px;
	padding-right:15px;
	border-radius:4px;
	-webkit-border-radius:4px;
	background:none;
	font-size:14px;
	font-weight:bold
}
.sideNav .Dropdown--select .Dropdown-menu>li:not(.item-allDiscussions)>a:hover {
	background:rgba(102,153,255,0.2)
}
.sideNav .Dropdown--select .Dropdown-menu>li.active>a {
	color:#69f;
	background:rgba(102,153,255,0.1)
}
.sideNav .Dropdown--select .Dropdown-menu.dropdown-menu .TagLinkButton.child {
	padding-right:15px;
	margin-left:0;
	text-indent:15px
}
.TextEditor textarea {
	border:1px solid rgba(102,153,255,0.3);
	border-radius:4px;
	padding:5px
}
.TextEditor textarea:focus {
	border:1px solid rgba(102,153,255,0.3);
	border-radius:4px;
	padding:5px
}
.TextEditor textarea[disabled] {
	border:1px solid rgba(102,153,255,0.3);
	border-radius:4px;
	padding:5px
}
.Composer-content {
	padding-left:15px
}
.App--discussion .App-composer {
	margin-left:10px;
	margin-right:0px
}
.App-composer {
	margin-right:10px
}
.DiscussionListItem-author .Avatar {
	width:40px;
	height:40px;
	margin-top:-2px;
	line-height:40px
}
.DiscussionPage-list .item-terminalPost>div {
	margin-top:3px
}
.DiscussionPage-list .DiscussionListItem-count {
	margin-right:-83px;
	margin-top:9px
}
.DiscussionPage-list .DiscussionListItem-controls {
	bottom:5px;
	top:inherit
}
.DiscussionPage-list .DiscussionListItem-badges {
	right:50px;
	bottom:13px
}
.IndexPage .DiscussionListItem-info .username {
	font-weight:normal;
	position:absolute;
	right:183px;
	top:38px;
	font-size:12px
}
.IndexPage .DiscussionListItem-info>.item-tags {
	top:30px;
	left:47px;
	position:inherit;
	padding:10px;
	padding-left:0;
	max-width:none;
	-webkit-mask-image:none
}
.IndexPage .Avatar--small {
	display:inline-block;
	width:28px;
	height:28px;
	position:absolute;
	top:7px;
	right:185px;
	line-height:28px
}
.IndexPage span.lpa {
	position:absolute;
	right:-117px;
	top:38px;
	font-size:12px;
	width:300px
}
.IndexPage .DiscussionListItem-title {
	margin-right:145px
}
.Post-body:before {
	position:absolute;
	left:-21px;
	top:12px;
	content:'';
	height:0;
	width:0;
	border:10px solid transparent;
	z-index:1;
	border-right-color:#d6e4ff
}
.Post-body:after {
	position:absolute;
	left:-19px;
	top:12px;
	content:'';
	height:0;
	width:0;
	border:10px solid transparent;
	z-index:2;
	border-right-color:#f0f5ff
}
.UserPage .DiscussionListItem-info>.item-tags {
	top:30px;
	left:47px;
	position:inherit;
	padding:10px;
	padding-left:0;
	max-width:none;
	-webkit-mask-image:none
}
.UserPage .DiscussionListItem-title {
	margin-right:145px
}
.PostUser-badges {
	margin-top:-6px
}
.DiscussionListItem-badges {
	margin-top:9px;
	width:auto;
	position:absolute;
	right:25px
}
.DiscussionListItem-badges .Badge {
	margin-left:2px
}
.Badge {
	width:20px;
	height:20px;
	line-height:20px
}
}@media (max-width:991px) and (min-width:768px) {
	.sideNav>ul>li,.sideNav .Dropdown-menu>li {
	display:inline-block;
	margin:0 10px 0 0;
	vertical-align:top
}
}
.item-signUp>a:hover, .item-logIn>a:hover {
	background:rgba(102,153,255,0.2)
}