@charset "utf-8";

body, html, p {
    padding: 0;
    margin: 0;
}
@media (min-width: 1400px) {
.container {
    max-width: 1330px;
}
}
/*
@media (min-width: 1600px) {
.container {
    max-width: 1520px;
}
}
@media (min-width: 1800px) {
.container {
    max-width: 1710px;
}
}
*/
.item-nav, .card-title, .card-postlist, .fieldset > ul {
	padding-inline-start: 0px;
	margin-block-end: 0em;
}
.container, .item-nav, .card-title, .card-postlist > li {
    list-style: outside none none;
}
.main_right_forum ul, .user_info ul {
	padding-inline-start: 0px;
	margin-block-end: 0em;
    margin: 0;
}
.main_right_forum li, .user_info li, .fieldset li, .card li {
    list-style: outside none none;
}
.card {
  border-radius: 8px;
	background: var(--white);
	box-shadow: 0 0px 0px rgba(26, 26, 26, .1);
	border: 1px solid #efefef;
	margin-bottom: 10px;
}
.card>.card-header {
    background-image: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(178, 186, 194, .15);
    font-weight: bold;
}

.card-site-info ul {
  padding: 0px;
}
@media (max-width: 600px) {
 #body{
    padding-top: 0px !important;
    margin-top: 0px !important;
  }
  .col-lg-9 {
       padding: 0.25rem !important;
       padding-top:0.2rem !important;
  }
  .col-lg-3{
       padding: 0.25rem;
  }
  .breadcrumb{
      border-radius: 6px;
      margin-bottom: 0.25rem;
  }
  .card{
      border-radius: 6px;
  }
  #body > .container{
  #padding-right: 0.6rem;
  #padding-left: 0.6rem;
  }
  .card-threadlist{
      border-radius: 6px;
  }
}

@media (min-width: 600px) {
    .col-lg-9 {
        padding-right:10px;
      padding-top: 1px;
    }
    .col-lg-3{
        padding-top: 2px;
    } 
}

.Card {
	margin-bottom: 10px;
	background: #fff;
	overflow: hidden;
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.Card:last-child {
	margin-bottom: 0
}
.Card-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 50px;
	padding: 0 20px;
	border-bottom: 1px solid #f6f6f6;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
.Card-header:last-child {
	border-bottom: none
}
.Card-headerText {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 600;
	font-synthesis: style
}
.Topstory-noMarginCard {
	margin-bottom: 0!important
}
.Topstory-tabCard {
	-webkit-box-shadow: none;
	box-shadow: none;
	height: 31.6px;
}
.Topstory-tabs {
	border-bottom: 1px solid #f0f2f7
}
.TopstoryTabs {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #f6f6f6;
	height: 58px
}
.TopstoryTabs-link {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 16px;
	margin: 0 22px
}
.TopstoryTabs-link:hover .TopstoryTabs-link:hover {
	color: #175199
}
.TopstoryTabs-link.active {
	color: #0084ff;
	font-weight: 500
}
.TopstoryTabs-link.active {
    color: #0084ff;
    font-weight: 500;
}
/*comment_title*/
.box_title {
    color: #333;
    background: #fff;
    border-bottom: 1px solid #eaebec;
    font-size: 20px;
    font-weight: 550;
    border-radius: 8px 8px 0 0;
}
.box_title, .nav_type {
    display: flex;
    align-items: center;
}
.nav_type {
    list-style: none;
    font-size: 16px;
}
.nav_type > li {
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-right: 28px;
}
.nav_type .activeNav {
    color: #1979ff;
    font-weight: 550;
}
.nav_type .activeNav .hua {
    display: inline-block;
    height: 4px;
    background: #1979ff;
    border-radius: 8px;
    position: relative;
    bottom: -25px;
}
/*comment_nav*/
/*
.comment_nav {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
    padding: 0 20px;
}

.comment_nav > ul {
    list-style: none;
    overflow: hidden;
}
.comment_nav > ul > li {
    font-size: 14px;
    float: left;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.comment_nav > ul > li:hover, .comment_nav > ul .activeNav {
    color: #1979ff;
}
.comment_nav > ul > li a {
    color: inherit;
}
.comment_nav > ul > li span {
    display: inline-block;
    width: 1px;
    background-color: #eaebec;
    height: 12px;
    margin: 0 14px;
}

.comment_nav .comment_l {
    font-size: 14px;
    display: flex;
    align-items: center;
}
.comment_nav .comment_l > span {
    color: #97a3b4;
}
.comment_nav .comment_l .line {
    display: inline-block;
    width: 1px;
    background-color: #eaebec;
    height: 12px;
    margin: 0 10px;
}
.comment_nav .comment_l > span > span {
    color: #333;
    margin-left: 4px;
}
*/
/*index*/
.cfhr{border-bottom: 1px solid #eaebec;}
.cfli li{float:left;width:33.3333333333%;text-align:center;}
.cficon{font-size:30px;}

a {
    color: inherit;
    text-decoration: none;
}
a:link, a:visited, a:hover {
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.threadlist li {
	/*cursor: pointer;*/
	position: relative;
	border-left: 2px solid #FFF;
}
.threadlist li:hover {
	background-color: #f1f1f1;
	position: relative;
	border-left: 2px solid #0084ff;
}
.thread {
    border-bottom: 1px solid rgba(178, 186, 194, .15);
}

.card.card-threadlist>.card-body>.threadlist .d-flex.justify-content-between.small {
    font-size: 13px;
}

.page-link:not(:disabled):not(.disabled) {
    cursor: pointer;
    border: 1px solid rgba(0,0,0,.08);
    margin: 0 3px;
    border-radius: 4px;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #1979ff;
    border-color: #0084ff;
}

.main_right_top {
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.module_box {
    border-radius: 8px;
    border: 1px solid #eaebec;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
}

.module_box .button {
    width: 100%;
    height: 56px;
    background-color: #1979ff;
    box-shadow: 0 2px 10px 0 rgb(25 121 255 / 20%);
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.button {
    padding: 4px 8px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    background: #1979ff;
    box-shadow: 0 2px 10px 0 rgb(25 121 255 / 20%);
    border-radius: 4px;
    border: none;
    font-size: 14px;
}
.button:focus{
    outline: none;
}
.button:hover {
  background-color: #3b8cff;
}
.button:disabled {
  opacity: 0.35;
}
.button:not(:disabled):not(.disabled):active {
  background-color: #0e6aeb;
}

.main_right_bottom {
    display: flex;
    flex-direction: column;
    padding: 12px 15px;
    margin-top: 10px;
}
.main_right_forum{
    padding-bottom: 0;
}
.main_right_item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid #eaebec;
    padding-bottom: 10px;
}
.main_right_item .title {
    font-size: 16px;
    color: #333;
    font-weight: 550;
}
.main_right_item .more {
    cursor: pointer;
    color: #a7b1c0;
}

.box_ul {
    list-style: none;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    box-sizing: border-box;
}
.box_ul li:nth-child(-n+3) {
    margin-bottom: 30px;
}
.box_ul > li {
    width: 33%;
    color: #333;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box_ul > li a> img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.box_ul span {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.post_forum {
    padding: 0 8px;
    border-radius: 2px;
    font-size: 12px;
    color: #1979ff;
    margin-right: 10px;
    background: rgba(0,139,255,.1);
    /*cursor: pointer;*/
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    line-height: 24px;
}

.right_image {
    position: relative;
    cursor: pointer;
    margin-top: 10px;
}

.breadcrumb {
    background-color: unset !important;
    border: unset !important;
    box-shadow: unset !important;
}
.breadcrumb:hover {
  background-color: unset !important;
}
/*forum*/
.comment_info {
    /*padding-top: 40px;*/
    box-sizing: border-box;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #eaebec;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
}
.comment_info .info {
    display: flex;
    padding: 30px 20px;
}
.comment_info .info .img {
    width: 90px;
    height: 90px;
    margin-right: 16px;
    border-radius: 8px;
    overflow: hidden;
}
.comment_info .info .info_threads {
    align-items: center;
    color: #99a5b5;
}
.comment_info .info .info_threads > span{
    color: #333;
}
.comment_info .info .info_cont {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.comment_info .info .info_cont > div {
    display: flex;
    margin-bottom: 8px;
}
.comment_info .info .info_cont .title {
    font-size: 18px;
    color: #333;
    margin-right: 30px;
}
.comment_info .info .info_cont .cont {
    margin-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #99a5b5;
}
.comment_info .info .info_cont .intre {
    font-size: 14px;
    color: #99a5b5;
    margin-bottom: 10px;
}
.comment_info .info .count {
    font-size: 14px;
    color: #99a5b5;
    border-top: 1px dashed #eaebec;
    padding-top: 8px;
}
.comment_info .info .info_cont .cont > span {
    color: #333;
    margin-left: 5px;
}
.comment_info .info .count > a > img {
    width: 20px;
    margin-right: -4px;
    border-radius: 20px;
    border: 1px solid #fff;
    cursor: pointer;
}

.box_anm_type {
    margin-top: 10px;
    font-size: 14px;
}

.post_div {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
}
.post_title {
    margin-bottom: 10px;
    width: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    word-break: break-all;
}
.ListItem_main>.post_title{
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.ListItem_main>.post_title:hover{
	color: #1890ff;
}
.padd_20 {
    padding: 20px;
}
.pot_title {
    color: #333;
    font-size: 18px;
    margin-bottom: 16px;
    word-break: break-all;
}
.pot_time {
    font-size: 14px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
}
.pot_time .cf_side_btn {
    float: right;
    color: rgba(137, 148, 169, 1);
}
.post_systm {
    padding: 5px 8px;
    border-radius: 2px;
    font-size: 12px;
    margin-right: 10px;
    background: rgba(0,139,255,.1);
    color: #1979ff;
}
.content {
    /*display: flex;*/
}
.content .post_conten {
    /*padding-bottom: 24px;*/
    box-sizing: border-box;
}
.content .post_conten .post_sb {
    display: flex;
    justify-content: space-between;
    color: #333;
    align-items: center;
    margin-bottom: 16px;
}
.user_img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 16px;
    flex: 0 0 auto;
    border: 1px solid #ebebeb;
    position: relative;
}
.user_img > img {
    border-radius: 100%;
}
.content .post_conten .post_sb .flex_c {
    width: calc(100% - 66px);
    display: flex;
    flex-direction: column;
}
.content .post_conten .post_sb .flex_c .f_top {
    margin-bottom: 8px;
    display: flex;
}

.post_time {
    font-size: 12px;
    color: #97a3b4;
    margin: 8px 0 0;
}
.content .post_conten .post_sb .flex_c .post_time_double {
    margin: 0;
}
.content .post_conten .post_sb .flot_con {
    font-size: 12px;
    border-radius: 2px;
    width: 40px;
    text-align: center;
    line-height: 22px;
}
.content .post_conten .post_sb .flot_icon0 {
    color: #1979ff;
    background: #e5f3ff;
    padding: 0 4px;
}
.content .post_conten .post_edit {
    margin-bottom: 20px;
    word-break: break-word;
    overflow: auto;
}
.content .post_conten .post_edit p {
    word-break: break-all;
}
.content .post_conten .post_op {
    margin-top: 10px;
}
.content .post_conten .post_op .op {
    display: flex;
    flex-wrap: nowrap;
    color: #97a3b4;
    font-size: 12px;
    align-items: center;
}
.content .post_conten .post_op .op > span {
    margin-right: 24px;
    cursor: pointer;
}
.content .post_conten .post_op .op .op_icon {
    padding-left: 20px;
}

.sdfads {
    margin-top: 8px;
}
.level_box {
    overflow: hidden;
}
.level_box .fasee {
    float: left;
    font-size: 12px;
}
.level_box, .level_box .fasee {
    display: flex;
    align-items: center;
}
.level_box .fasee > img {
    position: relative;
}
.level_box .fasee > span {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    left: -9px;
    border-radius: 0 4px 4px 0;
    padding: 0 6px 0 15px;
    margin-left: -12px;
}
.level_box_fasee > img {
    position: relative;
}
.level_box_fasee > span {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    left: -9px;
    border-radius: 0 4px 4px 0;
    padding: 0 6px 0 15px;
    margin-left: -12px;
}
.level_icon1 {
    background: #e4f9ff;
    color: #18b2e6;
}

.reback_title {
    display: flex;
    align-items: center;
    padding-left: 32px;
    font-size: 16px;
    color: #333;
}
.tip {
    width: 4px;
    height: 18px;
    background: #1979ff;
    border-radius: 3px;
    margin-right: 10px;
}
.post_li {
    display: flex;
    padding-top: 24px;
    box-sizing: border-box;
}
.use_img, .use_img > img {
    width: 50px;
    height: 50px;
}
.use_img > img {
    border-radius: 50px;
}
.use_img {
    border-radius: 50px;
    margin-right: 14px;
    flex: 0 0 auto;
    border: 1px solid #ebebeb;
    position: relative;
}
.thread, .post {
    padding: 24px 0px;
}
.post_msg {
    /*padding-bottom: 24px;
    border-bottom: 1px solid #eaebec;*/
    width: calc(100% - 64px);
    position: relative;
}
.position_name {
    align-items: center;
    margin-bottom: 16px;
}
.position_name, .positon {
    display: flex;
    justify-content: space-between;
}
.flex_c {
    display: flex;
    flex-direction: column;
}
.flot_con {
    font-size: 12px;
    border-radius: 2px;
    width: 40px;
    text-align: center;
    line-height: 22px;
}
.flot_icon1 {
    color: #ff3700;
    background: #ffebe5;
}
.flot_icon2 {
    color: #ffca25;
    background: #fff4e5;
}
.flot_icon3 {
    color: #69ee5e;
    background: #ebf9e7;
}
.flot_icon4 {
    color: #97a3b4;
    background: #f2f2f2;
}
.position_name, .positon {
    display: flex;
    justify-content: space-between;
}
.positon {
    margin-top: 20px;
}
.op {
    display: flex;
    flex-wrap: nowrap;
    color: #97a3b4;
    font-size: 12px;
    align-items: center;
}
.cop_list, .noreply {
    display: flex;
    flex-direction: column;
}
.noreply {
    align-items: center;
    color: #97a3b4;
    font-size: 14px;
    padding: 50px;
    box-sizing: border-box;
}

.attachlist {
    margin: 0;
    padding: 0px;
}
.attachlist .table {
    margin-top: 0rem;
    border: unset !important;
}
.attachlist .table th {
    padding: 0 0 0.75rem 0;
    border: unset !important;
}
.attachlist .table td {
    padding: 0.75rem 0;
    border: unset !important;
}
.attach_tip{
	display:none;
	box-shadow:0 2px 6px rgb(0 0 0 / 35%);
	background-color:#fff;
	width:400px;
	height:auto;
	padding:20px;
	position: fixed;
		top: 30%;
		left: 30%;
		z-index: 10;
}
@media (max-width: 576px){
.attach_tip{
	box-shadow: 0 2px 6px rgb(0 0 0 / 35%);
    background-color: #fff;
    width: 85%;
    height: auto;
    padding: 20px;
    position: fixed;
    top: 30%;
    left: auto;
    z-index: 10;}
}

/*user index page*/
.contetn {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}
@media (max-width: 767px){
.contetn_left {
display: none;
}
}
.contetn_left .user_info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    padding: 32px 18px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #eaebec;
    margin-bottom: 10px;
}
.contetn_left .user_info .user_image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contetn_left .user_info .user_image .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.contetn_left .user_info .user_image .userName {
    font-size: 18px;
    font-weight: 500;
    color: #303030;
    margin: 10px 0;
}
.contetn_left .user_info .user_image .member_icon {
    margin-bottom: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contetn_left .user_info .user_image .sign {
    min-width: 100px;
    width: 100%;
    margin-bottom: 32px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
    justify-content: center;
}
.contetn_left .user_info .user_image .sign .sign_ft {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.contetn_left .user_info .user_image .sign .sign_ft_st {
    color: #ccc;
}
.contetn_left > ul li {
    height: 54px;
    border-bottom: 1px solid #eaebec;
    cursor: pointer;
    color: #333;
    font-size: 20px;
    line-height: 54px;
    padding: 0 36px 0 28px;
    box-sizing: border-box;
}
.contetn_left > ul {
    flex: 0 0 auto;
    width: 280px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #eaebec;
    margin-right: 10px;
    padding: 24px 20px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
    list-style: none;
    background-color: #fff;
}
.contetn_left > ul .activeNav {
    border-radius: 8px;
    background: #1979ff;
    color: #fff;
}
.contetn_left > ul > li {
    border-bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.contetn_left > ul .imgStyle .navContent {
    font-size: 16px;
}
.contetn_left .user_info .ulContent {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.contetn_left .user_info .ulContent li {
    width: 92px;
    position: relative;
}
.contetn_left .user_info .ulContent .liItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contetn_left .user_info .ulContent .liItem span:first-child {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.contetn_left .user_info .ulContent .liItem span:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    color: #a8b0c0;
}
.contetn_left > ul > li .imgStyle i {
    color: #89a3d8;
}
/*
.contetn li, .contetn ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
*/
.contetn_left > ul .redMsg {
    background: red;
    height: 15px;
    padding: 2px 4px;
    border-radius: 16px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-size: 12px;
}
.contetn_right {
    flex: 1 1 auto;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #eaebec;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
}
.my_right {
    height: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
}
.my_right .box_title {
    height: 80px;
}
.my_right .nav {
    -webkit-flex-wrap: nowrap; /* Safari 6.1+ */
    flex-wrap: nowrap;
}
.nav .activeNav, .nav>li:hover {
    color: #1979ff;
}
.nav>li {
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    position: relative;
    height: 100%;
    align-items: center;
    display: flex;
    cursor: pointer;
}
.mine_post_tip {
    position: absolute;
    width: 32px;
    height: 4px;
    background: #1979ff;
    bottom: 0;
    left: 38%;
    border-radius: 8px;
}
.postList {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.postItem, .postItem .replyWrap {
    box-sizing: border-box;
}
.postItem .replyWrap {
    padding: 0 20px;
}
.points_main {
    flex: 1;
    padding: 0 32px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.points_main .points .money {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 32px;
}
.points_main .points .money .m_db {
    margin-right: 80px;
    display: flex;
    align-items: center;
}
.points_main .points .money .m_db .m_font {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 8px;
}
.points_main .points .money .m_db .m_font .m_title {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    line-height: 24px;
}
.points_main .points .money .m_db .m_font .m_number {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    line-height: 28px;
}
.points_main .grade {
    margin-top: 34px;
    display: block;
}
.ant-table table {
    width: 100%;
    text-align: left;
    border-radius: 4px 4px 0 0;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #e8e8e8;
    border-right: 0;
    border-bottom: 0;
}
.ant-table-bordered .ant-table>table, .ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table, .ant-table-bordered .ant-table-header>table {
    border: 1px solid #e8e8e8;
    border-right: 0;
    border-bottom: 0;
}
.ant-table>tr, .ant-table-thead>tr {
    transition: all .3s,height 0s;
}
.ant-table-thead>tr:first-child>th:first-child {
    border-top-left-radius: 4px;
}
.ant-table-thead>tr>th {
    color: rgba(0,0,0,.85);
    font-weight: 500;
    text-align: left;
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    transition: background .3s ease;
}
.ant-table-thead>tr>th .ant-table-header-column {
    display: inline-block;
    vertical-align: top;
}
.ant-table-bordered .ant-table>tr>td, .ant-table-bordered .ant-table-thead>tr>th {
    border-right: 1px solid #e8e8e8;
}
.ant-table>tr>td {
    border-bottom: 1px solid #e8e8e8;
    transition: all .3s,border 0s;
}
.points_main .grade .image {
    display: flex;
    justify-content: flex-start;
}
.points_main .grade .ant-table>tr>td, .points_main .grade .ant-table-thead>tr>th {
    padding: 16px 16px 16px 40px;
}
.points_main .grade .ant-table-bordered .ant-table>tr>td:not(:last-child), .points_main .grade .ant-table-bordered .ant-table-thead>tr>th:not(:last-child) {
    border-right: none;
}
.points_main .grade .ant-table>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
    background: none;
}
@media (max-width: 767px) {
.points_main .grade .ant-table>tr>td, .points_main .grade .ant-table-thead>tr>th {
    padding: 16px 6px 16px 4px;
}
}

.NoMsg {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #97a3b4;
    font-size: 14px;
    padding: 30px 0;
}

@media (max-width: 990px){
	.aside , .cf_side_btn {
		display:none;
	}
	
}


.main_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.main_box .main_left {
    width: calc(100% - 310px);
    position: relative;
}
.main_box .main_right {
    width: 300px;
    flex: 0 0 auto;
    margin-left: 10px;
}
@media (max-width: 767px){
.main_box .main_left {
    width: 100%;
}
.main_box .main_right {
display: none;
}
}
.user .comment {
    width: 100%;
    padding-top: 60px;
    box-sizing: border-box;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #eaebec;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
}
.user .bg {
    background-image: url(/plugin/cf_theme_modern/img/userinfo-bg.png);
    background-repeat: no-repeat;
    background-position: -4px -2px;
}
@media (min-width: 898px){
    .user .bg {
        background-size: 101%;
    }
}
.user .user_info {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 24px 32px 32px;
    box-sizing: border-box;
}
.user .user_info .u_img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #ebebeb;
}
.user .user_info .u_img .user_date_info {
    width: 100%;
    padding-right: 4px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 16px;
}
.user .user_info .user_info_post {
    padding-left: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.user .user_info .user_info_post .user_name {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 10px;
}
.user .user_info .user_info_post .user_name .nike {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    line-height: 35px;
    margin-right: 10px;
}
.user .user_info .user_info_post .user_name .nike > a:hover {
    color: #eaebec;
}
.user .user_info .user_info_post .user_brief {
    margin-top: 50px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    line-height: 20px;
}
.user .user_info .user_info_post .decSty {
    color: #ccc;
}
.user .user_info .user_info_post .user_post_num {
    width: 100%;
    padding-right: 24px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 24px;
}
.user .user_info .user_info_post .user_post_num .details {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.user .user_info .user_info_post .user_post_num .details .item {
    min-width: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user .user_info .user_info_post .user_post_num .details .temp {
    width: 2px;
    height: 26px;
    background: #eaebec;
    margin: 0 32px;
}
.user .user_info .user_info_post .user_post_num .details .item span:first-child {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    line-height: 20px;
    text-align: center;
}
.user .user_info .user_info_post .user_post_num .details .item span:nth-child(2) {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #a8b0c0;
    line-height: 20px;
}
.user .mypost {
    padding-top: 0;
}
.user .mypost .comm_title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eaebec;
}
.user .mypost .nav {
    height: 80px;
    flex-wrap: nowrap;
    font-size: 20px;
    background: #fff;
}
.user .mypost .nav, .user .mypost .nav > li {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 16px;
}
.user .mypost .nav, .user .mypost .nav > li {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 16px;
}
.user .mypost .nav > li {
    padding: 0 20px;
    position: relative;
    height: 100%;
    cursor: pointer;
}
.user .mypost .nav .activeNav, .user .mypost .nav > li:hover {
    color: #1979ff;
}
.user .mypost .tip {
    position: absolute;
    width: 32px;
    height: 4px;
    background: #1979ff;
    bottom: 0;
    left: 38%;
    border-radius: 8px;
}
.user .mypost .postList {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.box {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #eaebec;
    margin-bottom: 60px;
}
.title_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #eaebec;
    height: 50px;
    align-items: center;
    padding-left: 26px;
    padding-right: 26px;
}
.title_top .nav_post_title {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    color: #333;
}
.title_top .nav_post_title .activeNav {
    color: #1979ff;
}
.nav_post_body {
    padding: 0 20px 40px;
}
.ant-form {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
}
.ant-row {
    position: relative;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    zoom: 1;
    display: block;
    box-sizing: border-box;
}
.ant-col {
    position: relative;
    min-height: 1px;
}
.ant-form-item {
    box-sizing: border-box;
    margin: 0 0 24px;
    padding: 0;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    vertical-align: top;
}

@media (min-width: 992px){
.module_box_mb {
display: none;
}
}
.thread-top-1 {
    color: #ff8800;
}
.thread-top-2 {
    color: #ff8800;
}
.thread-top-3 {
    color: #c6303e;
}
.fa-lock {
    color: #495057;
}
@media (max-width: 900px) {
  .threadItem{
    padding-top: 12px;padding-bottom: 12px;padding-left:10px;padding-right:10px;
  }
  .threadItemUsername{
    margin-top: 0.3rem !important;
  }
}
@media (min-width: 900px) {
    .threadItem{
    padding-top: 12px;padding-bottom: 12px;padding-left:16px;padding-right:16px;
  }
  .threadItemUsername{
    margin-top: 0.5rem !important;
  }
}
.points_main .points .p_table .p_table_title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    line-height: 24px;
    margin-top: 42px;
    margin-bottom: 16px;
}
.ant-spin-container {
    position: relative;
    transition: opacity .3s;
}
.ant-switch, .ant-table {
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    box-sizing: border-box;
}
.ant-table {
    margin: 0;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5;
    font-feature-settings: "tnum";
    position: relative;
}
.ant-table-body {
    transition: opacity .3s;
}
.ant-table-bordered .ant-table-body>table, .ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table, .ant-table-bordered .ant-table-header>table {
    border: 1px solid #e8e8e8;
    border-right: 0;
    border-bottom: 0;
}
.ant-table-tbody>tr, .ant-table-thead>tr {
    transition: all .3s,height 0s;
}
.ant-table-tbody>tr>td {
    border-bottom: 1px solid #e8e8e8;
    transition: all .3s,border 0s;
}
.ant-table-tbody>tr>td, .ant-table-thead>tr>th {
    padding: 16px;
}
.ant-table-bordered .ant-table-tbody>tr>td, .ant-table-bordered .ant-table-thead>tr>th {
    border-right: 1px solid #e8e8e8;
}
.ant-table-thead>tr:first-child>th:first-child {
    border-top-left-radius: 4px;
}
.points_main .points .p_table .ant-table-bordered .ant-table-tbody>tr>td:not(:last-child), .points_main .points .p_table .ant-table-bordered .ant-table-thead>tr>th:not(:last-child) {
    border-right: none;
}
.ant-table-thead>tr>th .ant-table-header-column {
    display: inline-block;
    vertical-align: top;
}
.points_main .myPagination {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.vote_tip {
    font-size: 12px;
    color: #ff931f;
    border: solid 1px #ff931f;
    border-radius: 4px;
    padding: 0 4px;
    position: relative;
    top: -2px;
}
.anticon {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: -0.125em;
    font-style: normal;
    text-transform: none;
}
.anticon, .anticon svg {
    display: inline-block;
}
.anticon {
    color: inherit;
    line-height: 0;
    text-align: center;
}
@media (min-width: 768px){
.tip_post .post_user_img {
	width: 36px;
	height: 36px;
	border-radius: 36px;
	font-size: 18px;
	line-height: 36px;
}
}
.tip_post {
	float: left;
	margin-top: 13px;
	margin-left: -6px;
	margin-right: 4px;
}
.post_user_img {
    display: inline-block;
    box-sizing: content-box;
    color: #fff;
    text-align: center;
    vertical-align: top;
    background-color: #e4f2f6;
    font-weight: normal;
    width: 42px;
    height: 42px;
    border-radius: 48px;
    font-size: 24px;
    line-height: 48px;
}
.post_name {
    max-width: 100px;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}

/*Register*/
.register-page {
    width: 74%;
    margin: 40px auto;
    /*padding-top: 40px;*/
    display: flex;
    /*display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;*/
}
.register-page .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 57%;
    min-width: 464px;
    background-size: cover;
    border-radius: 8px 0 0 8px;
    position: relative;
}
.register-page .left img {
    width: 100%;
    height: 100%;
}
.register-page .left img.text-box {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.register-page .left div {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 32px;
}
.register-page .left div a {
    font-size: 12px;
    font-family: PingFangSC,PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: hsla(0,0%,100%,.75);
}
.register-page .right {
    width: 43%;
    min-width: 300px;
    background: #fff;
    border-radius: 0 8px 8px 0;
    padding: 0 40px 40px;
}
.register-page .right .title {
    font-size: 24px;
    width: 100%;
    font-weight: 600;
    text-align: left;
    margin-bottom: 7px;
    margin-top: 40px;
}
.register-page .title {
    font-weight: 500;
    color: #333;
    text-align: center;
    font-size: 28px;
    font-family: SourceHanSansCN-Medium,SourceHanSansCN;
    line-height: 42px;
    margin-bottom: 30px;
    margin-top: 56px;
}
@media screen and (min-width: 960px){
.register-page .title {
    margin-bottom: 20px;
}
}
.register-page .right .nav-already {
    font-size: 14px;
    font-family: PingFangSC,PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: rgba(0,0,0,.45);
    margin-bottom: 24px;
}
.register-page .right .nav-already a {
    color: #3266fb;
}
.form_group_component {
    width: 100%;
}
.register-page form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.my-input {
    width: 100%;
}
.my-form-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1.5rem;
}
.web-pad-pc.my-input input {
    height: 40px;
    padding: 0 0 0 11px;
    -webkit-appearance: none;
    margin: 8px 0;
    border: 1px solid #eee;
}
.web-input, .web-mobile.my-input input, .web-pad-pc.my-input input {
    color: rgba(0,0,0,0.85);
    outline: none;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
}
/*.web-pad-pc input {
    -webkit-appearance: none!important;
}*/
.web-pad-pc .submit-button >label >a {
    color: #369;
}
.my-form-group .validate-code {
    margin-left: 13px;
}
.validate-code button[type=button]:disabled {
    opacity: 1;
}
.validate-code .button:disabled {
    pointer-events: none;
    cursor: not-allowed;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #eee;
    color: #bfbfbf;
    background-color: rgba(0,0,0,.04);
}
.validate-code .button:active {
	color: #d5dcf1;
}
.validate-code .button {
    height: 40px;
    white-space: nowrap;
    min-width: 90px;
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 0 1px #3583f1;
    box-shadow: 0 0 0 1px #3583f1;
    cursor: pointer;
    color: #3266fb;
    outline: none;
}
.my-button[disabled] {
    opacity: .4;
    cursor: not-allowed;
}
.my-button {
    width: 200px;
    height: 36px;
    border-radius: 4px;
    border: none;
    background: #3266fb;
    color: #fff;
    outline: none!important;
    cursor: pointer;
    -webkit-box-shadow: unset;
    box-shadow: unset;
}
.submit-btn .submit-button {
    margin: 0 auto;
}
.submit-btn .submit, .submit-btn .submit:disabled {
    color: #fff;
}
/*Login*/
.login-box {
    width: 74%;
    margin: 40px auto;
    display: flex;
}
@media screen and (min-width: 1000px){
.register-page, .login-box {
    width: 84%;
}
}
.login-box .left {
	display: flex;
    width: 57%;
    min-width: 464px;
    background-size: cover;
    border-radius: 8px 0 0 8px;
    position: relative;
}
.login-box .left img {
    width: 100%;
    height: 100%;
}
.login-box .left img.text-box {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.login-box .left div {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 32px;
}
.login-box .left div a {
    font-size: 12px;
    font-family: PingFangSC,PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: hsla(0,0%,100%,.75);
}
.login-box .right {
    width: 43%;
    min-width: 300px;
    background: #fff;
    border-radius: 0 8px 8px 0;
}
.login-box .right .top {
    width: 100%;
    height: 92%;
    background: #fff;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 0 8px 0 0;
    position: relative;
}
.login-box .right .top .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login-box .right .top .title h3 {
    font-size: 24px;
    font-family: PingFangSC,PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: rgba(0,0,0,.85);
}
.login-box .right .nav-already {
    font-size: 14px;
    font-family: PingFangSC,PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: rgba(0,0,0,.45);
    margin-bottom: 24px;
}
.login-box .right .nav-already a {
    color: #3266fb;
}
.login-box .right .top .form {
    margin-top: 32px;
}
.ant-form {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
}
.ant-btn {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 8px;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
}
.ant-btn, .ant-btn:active, .ant-btn:focus {
    outline: 0;
}
.ant-btn-primary {
    color: #fff;
    background-color: #3266fb;
    border-color: #3266fb;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}
.ant-btn.disabled, .ant-btn[disabled] {
    cursor: not-allowed;
}
.ant-btn:focus, .ant-btn:hover {
    color: #5c8dff;
    background-color: #fff;
    border-color: #5c8dff;
}
.ant-btn.active, .ant-btn:active, .ant-btn:focus, .ant-btn:hover {
    text-decoration: none;
    background: #fff;
}
.ant-btn-primary:focus, .ant-btn-primary:hover {
    color: #fff;
    background-color: #5c8dff;
    border-color: #5c8dff;
}
.ant-btn-disabled, .ant-btn-disabled.active, .ant-btn-disabled:active, .ant-btn-disabled:focus, .ant-btn-disabled:hover, .ant-btn.disabled, .ant-btn.disabled.active, .ant-btn.disabled:active, .ant-btn.disabled:focus, .ant-btn.disabled:hover, .ant-btn[disabled], .ant-btn[disabled].active, .ant-btn[disabled]:active, .ant-btn[disabled]:focus, .ant-btn[disabled]:hover {
    color: rgba(0,0,0,.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
}
.ant-btn-primary-disabled, .ant-btn-primary-disabled.active, .ant-btn-primary-disabled:active, .ant-btn-primary-disabled:focus, .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled, .ant-btn-primary.disabled.active, .ant-btn-primary.disabled:active, .ant-btn-primary.disabled:focus, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled], .ant-btn-primary[disabled].active, .ant-btn-primary[disabled]:active, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:hover {
    color: rgba(0,0,0,.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
}
.right .ant-btn-primary-disabled, .right .ant-btn-primary-disabled.active, .right .ant-btn-primary-disabled:active, .right .ant-btn-primary-disabled:focus, .right .ant-btn-primary-disabled:hover, .right .ant-btn-primary.disabled, .right .ant-btn-primary.disabled.active, .right .ant-btn-primary.disabled:active, .right .ant-btn-primary.disabled:focus, .right .ant-btn-primary.disabled:hover, .right .ant-btn-primary[disabled], .right .ant-btn-primary[disabled].active, .right .ant-btn-primary[disabled]:active, .right .ant-btn-primary[disabled]:focus, .right .ant-btn-primary[disabled]:hover {
    opacity: .3;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background: #3266fb;
}
.login-box .right .form .sub {
    width: 100%;
    height: 40px;
    background: #3266fb;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 17px;
}
.login-box .right .bottom {
    width: 100%;
    height: 8%;
    vertical-align: middle;
    background: #e4f2f6;
    text-align: center;
    border-radius: 0 0 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-box .right .bottom span {
    font-size: 14px;
    font-family: PingFangSC,PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: rgba(0,0,0,.45);
}
.login-box .right .bottom span a {
    color: #3266fb;
}
@media (max-width: 576px){
	.register-page .right, .login-box .right {
		border-radius: 8px 8px 8px 8px;
		width: 100%;
	}
}
@media (max-width: 999px){
	.register-page .left, .login-box .left {
		display: none;
	}
	.register-page .right, .login-box .right {
		border-radius: 8px 8px 8px 8px;
		width: 100%;
	}
	.login-box .right .bottom {
		display:none;
	}
	.login-box .right .nav-already{
		display:unset;
	}
	.login-box .right {
		padding: 0 8px 18px;
	}
}
@media (min-width: 1000px){
	.login-box .right .nav-already{
		display:none;
	}
}

/*index forum*/
.Header-controls li.li_index {
    float: left;
    display: inline;
    text-align: center;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}
.Header-controls li.li_forum {
    float: left;
    display: inline;
    text-align: center;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}
.Header-controls li.li_index a, .Header-controls li.li_forum a {
    display: block;
    color: #668c99;
    margin-top: 7px;
    height: 42px;
}
.Header-controls li.current a {
    color: #3385ff;
}
.sub_menu{position:absolute;top:52px;width:60%;background:#fcfdff;border:1px solid #dadada;border-width:1px 1px 1px 1px;border-radius:8px;z-index:13;box-shadow:0 2px 4px 0 rgb(0 0 0 / 5%);}

.sub_area{padding:20px;line-height:32px;font-size:14px;color:#535353;}
.sub_area .sub_nav{padding-left:30px;list-style:none;float:left;}
.sub_area .sub_nav li.li_forum {
    width: 72%;
    color: #333;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub_area .sub_nav li.li_forum a{color:#535353;font-size:14px;}
.sub_area .sub_nav > li a> img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.sub_area .sub_nav > li a> span {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}