<template include="./plugin/iqismart_com_v/view/htm/my_v.template.htm">
<slot name="my_body">
<?php
      $apply = v_apply_read('v_apply','uid',$user['uid']);
?>
<div class="row">
<div class="col-lg-6 offset-lg-3">
<?php
	$kv = kv_cache_get('iqismart_com_v');
	$type = $kv['type'];
	$count = $kv['count'];
	$typeString = '';
	if($type == 'credits') $typeString = '积分';
  	if($type == 'golds') $typeString = '金币';
	if($type == 'rmbs') $typeString = '人民币';
	$using = $count.$typeString;
?>

<?php if($user['v']!='0') {?>
  <div class="alert alert-success">您的加V认证审核通过！如需修改认证信息请重新提交</div>
<?php } ?>

<?php if(!empty($apply ) && $apply['status'] == 0) {?>
<div class="alert alert-danger">审核中！如需修改认证信息请重新提交</div>
<?php } ?>   
  
<!-- <div class="alert alert-primary">加V认证审核申请，单次收费 <?php echo $count; ?> <?php echo $typeString; ?></div> -->
<form action="<?php echo url('my-vapply');?>" method="post" id="form">
 	<div class="input-group mb-3">
      	<div class="input-group-prepend">
          	<span class="input-group-text">认证头衔</span>
      	</div>
      	<input type="text" id="d_rmb" name="v" value="<?php echo $apply['v']; ?>"   placeholder="请输入认证头衔" maxlength="10" class="form-control">
  	</div>
  	<div class="input-group mb-3">
      	<div class="input-group-prepend">
          	<span class="input-group-text">证明信息</span>
      	</div>
      	<textarea rows='4' type="text" id="d_rmb" name="v_info"  placeholder="请输入证明信息" maxlength="10" class="form-control"><?php echo $apply['v_info']; ?></textarea>
  	</div>
  	<div class="input-group mb-3">
      	<div class="input-group-prepend">
          	<span class="input-group-text">证明图片</span>
      	</div>

        <div class="form-group custom-file">
          <input type="file" id="v_file_upload" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp"  class="upload custom-file-input" value="上传"/>
          <label class="custom-file-label" for="customFile">选择文件</label>
        </div>
        <div class="progress mt-2">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"  id="v_file_progress"></div>
        </div>
  	</div>
    <div class="input-group mb-3">
         
          <div class="form-group text-center">
              <img id="v_file_img" class="logo-4" src="<?php echo $apply['v_file']; ?>">
              <input type="hidden" name="v_file" id="v_file" value="<?php echo $apply['v_file']; ?>"/>
          </div>
            
      </div>
	<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">提交申请 (消耗<?php echo $count; ?> <?php echo $typeString; ?>)</button>
 
</form>
</div>
</div>
</slot>
</template>
<script>var jform =$('#form');var jsubmit =$('#submit');jform.on('submit',function() {jform.reset();jsubmit.button('loading');var postdata =jform.serializeObject();postdata.username_new =postdata.username_new ;$.xpost(jform.attr('action'),postdata,function(code,message) {if(code ==0) {$.alert(message);jsubmit.button(message).delay(3000).button('reset');setTimeout("history.go(-1);location.reload()",3000);} else if(code < 0) {$.alert(message);jsubmit.button('reset');} else {jform.find('[name="'+code+'"]').alert(message).focus();jsubmit.button('reset');}
});return false;});</script>
<script>
  
  $('a[data-active="my-vapply"]').addClass('active');

var javatar_upload = $('#v_file_upload');
var jprogress = $('#v_file_progress');
var jimg = $('#v_file_img');
jprogress.hide();
javatar_upload.on('change', function(e) {
	var files = xn.get_files_from_event(e);
	xn.upload_file(
		files[0], 
		xn.url('my-upload'), 
		{}, 
		function(code, message) {
			if(code == 0) {
				jimg.attr('src', message.c+'?'+Math.random());
              	$("#v_file").val( message.c)
				//$.alert('上传成功');
				jprogress.delay(1000).hide();
			} else {
				$.alert(message);
			}
		}, 
		function(percent) {
			jprogress.show();
			jprogress.width(percent+'%');
		}
	);
});
</script>