.trans_3 {
    transition: all 0.3s linear 0s;
}
.fieldset {
    margin: 10px 0;
}
li {
    list-style: outside none none;
}
.threadlist{
	padding-left: 15px;
    padding-right: 15px;
}
.picture_list_container {
    margin: 0 auto;
    max-width: 1140px;
    position: relative;
	width:100%;
}
.picture_list_container ul {
    margin-left: -1.2%;
}
.picture_list_container li {
    background: #fff none repeat scroll 0 0;
    border-radius: 6px;
    float: left;
    margin-bottom: 1.2%;
    margin-left: 1.2%;
    position: relative;
    width: 18.8%;
}
.picture_list_container li:hover {
    box-shadow: 0 1px 16px -8px #000;
}
.picture_list_container li .pic {
    display: block;
    margin: 4%;
    overflow: hidden;
    position: relative;
    width: 92%;
}
.picture_list_container li .pic img {
    vertical-align: middle;
    width: 100%;
}
.picture_list_container li .pic sup.icon {
    background: rgba(0, 0, 0, 0) url("../img/icon.png") no-repeat scroll left top;
    display: block;
    height: 64px;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -100px;
    top: 0;
    width: 64px;
    z-index: 100;
}
.picture_list_container li .pic sup.icon.new {
    background-position: 0 -64px;
}
.picture_list_container li .title {
    height: 22px;
    margin: 4%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 92%;
	font-size: 14px;
    font-weight: 400;
}
.picture_list_container li .title a:hover {
    color: #009688;
}
.picture_list_container li .date_pfen {
    border-top: 1px dotted #ccc;
    color: #777;
    font-size: 12px;
    line-height: 24px;
    margin: 4%;
    padding: 10px 0 0;
    position: relative;
    width: 92%;
}
.picture_list_container li .date_pfen span {
    padding-right: 0;
}
.picture_list_container li .date .icon-comment-o {
    font-size: 16px;
}
.picture_list_container li .date .mt-3, .my-3 {
    margin-top: 0rem !important;
}
figure.effect-sadie figcaption::before {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 159, 108, 0.94) 0%, rgba(39, 209, 127, 0.88) 77%) repeat scroll 0 0;
    border-radius: 6px;
    content: "";
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: translate3d(0px, 50%, 0px);
    width: 100%;
}
figure.effect-sadie img {
    border-radius: 6px;
}
figure.effect-sadie h2 {
    color: #fff !important;
    font-size: 1.5em;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 45%;
    transform: translate3d(0px, -50%, 0px);
    transition: transform 0.35s ease 0s, color 0.35s ease 0s;
    width: 100%;
}
figure.effect-sadie h2 span {
    font-size: 1em !important;
}
figure.effect-sadie em {
    color: #fff !important;
    font-size: 5em;
    font-weight: bold;
    opacity: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: all 0.6s ease 0s;
}
figure.effect-sadie em img {
    max-height: 2.4rem;
    max-width: 2.4rem;
}
figure.effect-sadie figcaption::before, figure.effect-sadie p {
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
}
figure.effect-sadie p {
    bottom: 10px;
    left: 0;
    margin: 0 auto;
    max-height: 100px;
    max-width: 100%;
    opacity: 0 !important;
    overflow: hidden;
    position: absolute;
    text-align: center;
    transform: translate3d(0px, 10px, 0px);
    width: 100%;
}
figure.effect-sadie:hover em {
    opacity: 1;
}
figure.effect-sadie:hover h2 {
    color: #fff;
    opacity: 1;
    transform: translate3d(0px, -50%, 0px) translate3d(0px, -40px, 0px);
}
figure.effect-sadie:hover figcaption::before, figure.effect-sadie:hover p {
    color: #fff !important;
    height: 100%;
    opacity: 0.9 !important;
    transform: translate3d(0px, 0px, 0px);
}