<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-di_email_notice");?>" method="post" id="form">
					<h4 class="card-title">邮箱信息配置</h4>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">邮箱</label>
						<div class="col-sm-10">
							<?php echo $input['email']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">邮箱密码</label>
						<div class="col-sm-10">
							<?php echo $input['password']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">SMTP服务器</label>
						<div class="col-sm-10">
							<?php echo $input['smtp']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">端口</label>
						<div class="col-sm-10">
							<?php echo $input['port']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">发件人(昵称)</label>
						<div class="col-sm-10">
							<?php echo $input['fromname']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">邮件标题</label>
						<div class="col-sm-10">
							<?php echo $input['email_title']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">邮件标题</label>
						<div class="col-sm-10">
							<?php echo $input['email_message']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
				<p class="m-a-1 small">
				
				<strong>插件测试邮箱为139邮箱，建议实际使用中也使用139邮箱，无需修改smtp和端口。<a href="https://jq.qq.com/?_wv=1027&k=5pxMHML">交流群：558951704</a><br>
				支持变量：<br>主题标题:{thread_title}<br>通知用户:{user_name}<br>回贴人:{reply_nick}<br>回帖内容:{reply_content}<br>回帖时间:{reply_time}</strong>
				<!-- <a href="http://bbs.xiuno.com/thread-.htm" target="_blank">http://bbs.xiuno.com/thread-.htm</a> --></p>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
let jform = $("#form");
let jsubmit = $("#submit");
let referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	let postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>