<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
		<div class="card-body">
			<form action="<?php echo url("plugin-setting-cf_dog");?>" method="post" id="form">
				<h4 class="card-title">舔狗插件设置</h4>
				
				<div class="form-group row">
					<label class="col-sm-2 form-control-label">API地址：<i class="icon-question" title="调用的舔狗API的地址"></i></label>
					<div class="col-sm-10">
						<input class="form-control" type="text" name="dog_api" value="<?php echo $dog_api;?>" placeholder=""/>
					</div>
				</div>
				
				<div class="form-group row">
					<label class="col-sm-2 form-control-label"></label>
					<div class="col-sm-10">
						<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
						<a role="button" class="btn btn-secondary btn-block mt-1" href="javascript:history.back();"><?php echo lang('back');?></a>
					</div>
				</div>
			</form>
			<p class="text-small text-muted">本插件由<a target='_blank' href='https://cloudatabases.com/'>云库论坛</a>原创。</p>
		</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo url("plugin-setting-cf_dog");?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>