<template include="./plugin/cgmix_follow/view/htm/my_follow.template.htm">
	
	<slot name="my_body">
		<div class="haya-pt-history">
			<div class="p-0 pt-1 pb-1">
				<div class="text-muted mb-0">
					<div class="d-flex justify-content-between">
						<div>
							共有记录 <?php echo $total;?> 条  每页 <?php echo $pagesize; ?> 条                 
						</div>
					</div>
				</div>
			</div>
			
			<div class="table-responsive p-0 pt-1 pb-1">
				<table class="table table-striped table-hover">
					<thead>
						<tr style="background-color:#E8F0F7;">
                        	<th></th>
							<th>我关注的</th>
							<th>用户发帖</th>
							
							<th>注册时间</th>
							<th>最近登录</th>
					
						</tr>
					</thead>
				
					<tbody>						
						<?php if (!empty($followeds)) { ?>
							<?php foreach ($followeds as $followed) { ?>
								<tr>
                                	<td width="120">
										<img class="avatar-2" src="<?php echo $followed['avatar'];?>">
							
										
									</td>
									<td width="120">
										<?php $followed_id = $followed['id']; ?>
											<a href="<?php echo '?user-'.$followed['id'].'.htm'; ?>" title="<?php $followed['username']; ?>" target="_blank"><?php echo textcut($followed['username'],15); ?></a>
										
									</td>

									<td width="260"><a href="<?php echo '?user-thread-'.$followed['id'].'.htm'; ?>" title="<?php echo $followed['threads']; ?>" target="_blank"><?php echo $followed['threads']; ?></a></td>
									
									<td width="130"><?php echo date('Y-m-d',$followed['create_date']);  ?></td>
									<td><?php /*echo maktimes($followed['login_date']);*/ echo date('Y-m-d',$followed['login_date']); ?></td>
									
								</tr>
							<?php } ?>
						<?php } else { ?>
							<tr>
								<td colspan="6">
									<div class="text-center text-grey py-3">
										还没有历史记录
									</div>
								</td>
							</tr>							
						<?php } ?>
					</tbody>
				</table>
			</div>
			
			<?php if (!empty($pagination)) { ?>
				<nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
			<?php } ?>
		</div>
		
	</slot>
	
</template>

<script>
$('a[data-active="my"]').addClass('active');
$('a[data-active="my-follow"]').addClass('active');
</script>
<script language="JavaScript">
var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
//	postdata.password_old = $.md5(postdata.password_old);
//	postdata.password_new = $.md5(postdata.password_new);
//	postdata.password_new_repeat = $.md5(postdata.password_new_repeat);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(3000).button('reset');
		} else if(xn.is_number(code)) {
			alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>