<template include="./view/htm/my.common.template.htm">

	<slot name="my_nav">
		<ul class="nav nav-tabs card-header-tabs">
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-follow");?>" data-active="my-follow">我关注的</a>
			</li>			
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-followed");?>" data-active="my-followed">关注我的</a>
			</li>


		</ul>
	</slot>
	
</template>

<script>
$('a[data-active="menu-follow"]').addClass('active');
</script>