<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
footer{display:none;}
</style>
<div id="install_status"></div>
<div id="error_msg" style="max-height:200px;overflow-y:scroll;"></div>
<div id="ifr_box">
	<iframe style="width:100%;height:100%;border:0;display:none;" name="ifr_install" id="ifr_install"></iframe>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script type="text/javascript">
"use strict";
var boxHeight=$(window).height()-$('#ifr_box').offset().top;
$('#ifr_box').height((boxHeight-15)+'px');

$.ajax({
	type: 'get',
	dataType: 'json',
	url:"<?php echo url('plugin-setting-zorlan_skycaiji-install',array('opdo'=>'files'));?>",
	success: function (list) {
		if(list.success){
			$('#install_status').html('正在下载... <span class="num">'+downSize+'</span>\/'+parseInt(list.size/1024/1024)+'mb - <span class="perct">'+parseInt((downSize/list.size)*100)+'</span>%');
			down_file(list,list.list[0]);//第一个开始
		}else{
			if(list.error){
				alert(list.error);
			}else{
				$('#error_msg').html('没有获取到文件');
			}
		}
	},
	error: function(data) {
		$('#error_msg').html('获取文件失败');
	}
});

var downSize=0;//已下载字节
var downNum=0;//已下载数量
function down_file(list,size){
	$.ajax({
		type: 'get',
		dataType: 'json',
		url:"<?php echo url('plugin-setting-zorlan_skycaiji-install',array('opdo'=>'down'));?>",
		data:{'size':list.size,'start_size':size.start,'end_size':size.end,'fileid':size.id},
		success: function (block) {
			if(block.success){
				downSize+=size.end-size.start+1;
				downNum++;
				$('#install_status').find('.num').text(parseInt(downSize/1024/1024)+'mb');
				$('#install_status').find('.perct').text(parseInt((downSize/list.size)*100));

				if(list.list.length>size.id&&list.list[size.id]){
					//有下一个
					down_file(list,list.list[size.id]);
				}
			}else{
				$('#error_msg').append('<p>下载片段文件'+size.id+'失败</p>');
			}
		},
		error: function(){
			$('#error_msg').append('<p>获取片段文件'+size.id+'失败</p>');
		},
		complete:function(){
			if(downNum==list.list.length){
				$('#install_status').find('.num').text(parseInt(list.size/1024/1024)+'mb');
				$('#install_status').append(' - 下载完成，正在部署...').find('.perct').text(100);

				$.ajax({
					type: 'get',
					dataType: 'json',
					url:"<?php echo url('plugin-setting-zorlan_skycaiji-install',array('opdo'=>'bushu'));?>",
					data:{size:list.size},
					success: function (bushu) {
						if(bushu.success){
							if(bushu.error){
								$('#error_msg').html(bushu.error);
							}else{
								$('#ifr_install').show();
								if(bushu.db){
									$('#install_status').append('部署完成');
									$.ajax({
										type: 'post',
										dataType: 'json',
										url:"<?php echo $skycaijiUrl;?>/index.php?s=/Install/Index/step2",
										data:bushu.db,
										success: function (data) {
											$('#ifr_install').attr('src',"<?php echo $skycaijiUrl;?>/index.php?s=/Install/Index/step3");
										},
										error: function(){
											$('#ifr_install').attr('src',"<?php echo $skycaijiUrl;?>/index.php?s=/Install");
										}
									});
								}else{
									$('#install_status').append('数据库获取失败');
									$('#ifr_install').attr('src',"<?php echo $skycaijiUrl;?>/index.php?s=/Install");
								}
							}
						}else{
							$('#error_msg').html('<p>文件缺失，请重新下载</p>');
						}
					},
					error: function(){
						$('#error_msg').append('部署失败');
					}
				});
			}
		}
	});
}
</script>