<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
.help-block{color:#999;padding:5px 0 0 0;}
</style>
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card">
            <div class="card-body">
            	<h4 class="card-title">一键部署</h4>
				<form id="form_params" action="<?php echo url('plugin-setting-zorlan_skycaiji');?>" method="post">
					<div class="form-group">
						<label>安装目录：</label>
						<input type="text" class="form-control" name="params[path]" value="skycaiji" />
						<p class="help-block">设置蓝天采集器安装目录，将在根目录中创建文件夹</p>
					</div>
					<div class="form-group">
						<label>账号：</label>
						<input type="text" class="form-control" name="params[user]" value="<?php echo $user['username'];?>" />
						<p class="help-block">设置蓝天采集器管理员账号</p>
					</div>
					<div class="form-group">
						<label>密码：</label>
						<input type="text" class="form-control" name="params[pwd]" value="" />
						<p class="help-block">设置蓝天采集器管理员密码</p>
					</div>
					<div class="form-group">
						<label>邮箱：</label>
						<input type="text" class="form-control" name="params[email]" value="<?php echo $user['email'];?>" />
						<p class="help-block">设置蓝天采集器管理员邮箱</p>
					</div>
					<button type="submit" class="btn btn-default" id="btn_install">开始安装</button>
				</form>
			</div>
		</div>
	</div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script type="text/javascript">
$('#form_params').bind('submit',function(){
	var obj=$(this);
	$.ajax({
		type: 'post',
		dataType: 'json',
		url:obj.attr('action'),
		data:obj.serialize(),
		success: function (data) {
			if(data.success){
				window.location.href="<?php echo url('plugin-setting-zorlan_skycaiji-install');?>";
			}else{
				alert(data.error);
			}
		}
	});
	return false;
});

</script>
