<button id="bbcode24" type="button" class="<?= $toolbar_button_class_info ?> dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="icon-music" data-toggle="tooltip" data-placement="top" title="嵌入音乐播放器"></i>
</button>
<div class="dropdown-menu">
    <a href="javascript:void(0)" class="dropdown-item" onclick='EditorTagInsert("message","[music type=\"direct\" href=\"请把我替换为音频文件的网址","\"]",0);'> 直链</a>
    <a href="javascript:void(0)" class="dropdown-item" onclick='EditorTagInsert("message","[music type=\"qq\" href=\"请把我替换为QQ音乐歌曲ID","\"]",0);'> QQ音乐</a>
    <a href="javascript:void(0)" class="dropdown-item" onclick='EditorTagInsert("message","[music type=\"netease\" href=\"请把我替换为网易云音乐歌曲ID","\"]",0);'> 网易云音乐</a>
    <a href="javascript:void(0)" class="dropdown-item" onclick='EditorTagInsert("message","[music type=\"qq\" href=\"请把我替换为酷我音乐歌曲ID","\"]",0);'> 酷我歌曲</a>
</div>