<?php if(!isset($toolbar_button_class_normal)): ?> <button type="button" id="bbcode_musicPlayer" class="btn btn-info"> <i class="icon-music " aria-hidden="true"></i> 嵌入音乐播放器</button>
<div class="modal fade" id="tillMusicPlayerModal" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel1">嵌入音乐播放器</h5>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-4 mb-3">
						<div>
							<label class="form-label">选择种类</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="musicType" id="musicType_direct" value="direct" data-placeholder="请输入音乐链接（支持MP3/MP4/M4A/ACC等格式）" checked onclick="document.getElementById('music_href').setAttribute('placeholder',this.getAttribute('data-placeholder'))">
							<label class="form-check-label" for="musicType_direct">MP3歌曲（直链）</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="musicType" id="musicType_qq" value="qq" data-placeholder="请输入QQ音乐歌曲ID" onclick="document.getElementById('music_href').setAttribute('placeholder',this.getAttribute('data-placeholder'))">
							<label class="form-check-label" for="musicType_qq">QQ音乐</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="musicType" id="musicType_netease" value="netease" data-placeholder="请输入网易云音乐歌曲ID" onclick="document.getElementById('music_href').setAttribute('placeholder',this.getAttribute('data-placeholder'))">
							<label class="form-check-label" for="musicType_netease">网易云音乐</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="musicType" id="musicType_kuwo" value="kuwo" data-placeholder="请输入酷我音乐歌曲ID" onclick="document.getElementById('music_href').setAttribute('placeholder',this.getAttribute('data-placeholder'))">
							<label class="form-check-label" for="musicType_kuwo">酷我歌曲</label>
						</div>
					</div>
					<div class="col-md-8 mb-3">
						<label for="nameBasic" class="form-label">链接</label>
						<input type="text" name="music_href" id="music_href" class="form-control" placeholder="请输入音乐链接（支持MP3/MP4/M4A/ACC等格式）">
					</div>
				</div>
				<div class="row">
					
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-link text-secondary" data-bs-dismiss="modal" data-dismiss="modal">取消</button>
				<button type="button" class="btn btn-info" id="bbcode_musicPlayer_confirm">完成</button>
			</div>
		</div>
	</div>
</div> <?php endif; ?>