<?php
	/*
	插件配置界面文件 (无配置则不需要此文件)111
	*/
	?>
<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<?php $_checkbox_fid = $ob_email_t['fidarray'];?>
<div class="row">
    <div class="col-lg-12">
        <div class="btn-group mb-3" role="group">
            <?php echo admin_tab_active($menu['setting']['tab'], 'ob_email');?>
        </div>
        <div class="card">
            <form action="<?php echo url("setting-ob_email");?>" method="post" id="form">
                <div class="card-body">

                    <div class="form-group row mb-3 mt-4">
                        <label class="col-md-2 form-control-label text-md-right pr-0" for="sendname">
                            <?php echo lang('sendname');?>：
                        </label>
                        <div class="col-md-8">
                            <?php echo $input['sendname'];?>
                        </div>
                    </div>



                    <div class="form-group row mb-3 mt-4">
                        <label class="col-md-2 form-control-label text-md-right pr-0" for="crus_subject">
                            <?php echo lang('crus_subject');?>：
                        </label>
                        <div class="col-md-8">
                            <?php echo $input['crus_subject'];?>
                        </div>
                    </div>
                    <div class="form-group row mb-3 mt-4">
                        <label class="col-md-2 form-control-label text-md-right pr-0" for="crus_message">
                            <?php echo lang('crus_message');?>：
                        </label>
                        <div class="col-md-8">
                            <?php echo $input['crus_message'];?>
                            <div class="figure-caption mt-2">
                                <?php echo lang('crus_message_tip');?>
                            </div>
                        </div>
                    </div>


                    <div class="form-group row mb-3 mt-4">
                        <label class="col-md-2 form-control-label text-md-right pr-0" for="repw_subject">
                            <?php echo lang('repw_subject');?>：
                        </label>
                        <div class="col-md-8">
                            <?php echo $input['repw_subject'];?>
                        </div>
                    </div>
                    <div class="form-group row mb-3 mt-4">
                        <label class="col-md-2 form-control-label text-md-right pr-0" for="repw_message">
                            <?php echo lang('repw_message');?>：
                        </label>
                        <div class="col-md-8">
                            <?php echo $input['repw_message'];?>
                            <div class="figure-caption mt-2">
                                <?php echo lang('repw_message_tip');?>
                            </div>
                        </div>
                    </div>








                </div>

                <div class="form-group row mb-3">
                    <label class="col-md-2 form-control-label"></label>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary btn-block mr-2 mb-3" id="submit">
                            <?php echo lang('save');?></button>
                    </div>
                </div>



            </form>
        </div>
    </div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
var jform = $("#form");
var jsubmit = $("#submit");
jform.on('submit', function() {
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serialize();
    $.xpost(jform.attr('action'), postdata, function(code, message) {
        if (code == 0) {
            $.alert(message);
            jsubmit.text(message).delay(1000).button('reset');
            return;
        } else {
            $.alert(message);
            jsubmit.button('reset');
        }
    });
    return false;
});
</script>