﻿  	  <link href="plugin/weixinkefu/view/css/livechat.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="plugin/weixinkefu/view/js/livechat.js"></script>
 <div id="chat">
			<div class="livechat-girl animated">
				<img class="girl" src="plugin/weixinkefu/view/img/livechat.svg">
				<div class="livechat-hint rd-notice-tooltip rd-notice-type-success rd-notice-position-left single-line hide_hint">
					<div class="rd-notice-content">嘿，我是微信客服！</div>
				</div>
				<div class="animated-circles animated">
					<div class="circle c-1"></div>
					<div class="circle c-2"></div>
					<div class="circle c-3"></div>
				</div>
			</div>
</div>
