<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><i>Unicode</i></li>
        <li class="dib"><i>Font class</i></li>
        <li class="dib"><i>Symbol</i></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <i class="icon iconfont">&#xe64b;</i>
                <div class="name">favor_fill</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe64c;</i>
                <div class="name">favor</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe667;</i>
                <div class="name">comment</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe668;</i>
                <div class="name">like_fill</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe669;</i>
                <div class="name">like</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe6bc;</i>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xf006a;</i>
                <div class="name">天猫提示-提醒</div>
                <div class="code-name">&amp;#xf006a;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe612;</i>
                <div class="name">iconfont-iconfontleijipingjia</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe621;</i>
                <div class="name">iconfont-shoucang</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe623;</i>
                <div class="name">iconfont-start</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe603;</i>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe604;</i>
                <div class="name">收藏-填充</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe605;</i>
                <div class="name">喜欢</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe606;</i>
                <div class="name">喜欢-填充</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe618;</i>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe6aa;</i>
                <div class="name">3.0-相机</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe85b;</i>
                <div class="name">heart-o</div>
                <div class="code-name">&amp;#xe85b;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe85c;</i>
                <div class="name">heart</div>
                <div class="code-name">&amp;#xe85c;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe6f3;</i>
                <div class="name">comment</div>
                <div class="code-name">&amp;#xe6f3;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe86f;</i>
                <div class="name"> 消息</div>
                <div class="code-name">&amp;#xe86f;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe870;</i>
                <div class="name">喜欢2</div>
                <div class="code-name">&amp;#xe870;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe871;</i>
                <div class="name">喜欢</div>
                <div class="code-name">&amp;#xe871;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe891;</i>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe891;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe638;</i>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe615;</i>
                <div class="name">通知消息</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xeba6;</i>
                <div class="name">icon_ding_ding_fill</div>
                <div class="code-name">&amp;#xeba6;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xebad;</i>
                <div class="name">icon_ping</div>
                <div class="code-name">&amp;#xebad;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe635;</i>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe657;</i>
                <div class="name">like</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe658;</i>
                <div class="name">like_filled</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe659;</i>
                <div class="name">star</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe65a;</i>
                <div class="name">star_filled</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe63c;</i>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe8ac;</i>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe8ac;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe8b1;</i>
                <div class="name">话题</div>
                <div class="code-name">&amp;#xe8b1;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe8b4;</i>
                <div class="name">朋友圈</div>
                <div class="code-name">&amp;#xe8b4;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe8b6;</i>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe8b6;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe8b7;</i>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe8b7;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe8b9;</i>
                <div class="name">讨论区</div>
                <div class="code-name">&amp;#xe8b9;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe8c7;</i>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe8c7;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe6ef;</i>
                <div class="name">all</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe6f6;</i>
                <div class="name">editor</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe702;</i>
                <div class="name">export services</div>
                <div class="code-name">&amp;#xe702;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe721;</i>
                <div class="name">favorites-fill</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe744;</i>
                <div class="name">ashbin</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe745;</i>
                <div class="name">browse</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe746;</i>
                <div class="name">atm-away</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe74b;</i>
                <div class="name">clock</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe74c;</i>
                <div class="name">Customer management</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe74d;</i>
                <div class="name">editor</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe74e;</i>
                <div class="name">earth</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe753;</i>
                <div class="name">good</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe773;</i>
                <div class="name">user center</div>
                <div class="code-name">&amp;#xe773;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe777;</i>
                <div class="name">all-fill</div>
                <div class="code-name">&amp;#xe777;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe779;</i>
                <div class="name">atm-fill</div>
                <div class="code-name">&amp;#xe779;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe77a;</i>
                <div class="name">camera switching-fill</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe77b;</i>
                <div class="name">camera-fill</div>
                <div class="code-name">&amp;#xe77b;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe780;</i>
                <div class="name">good-fill</div>
                <div class="code-name">&amp;#xe780;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe788;</i>
                <div class="name">pin-fill</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe78a;</i>
                <div class="name">remind-fill</div>
                <div class="code-name">&amp;#xe78a;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe78e;</i>
                <div class="name">set</div>
                <div class="code-name">&amp;#xe78e;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe79d;</i>
                <div class="name">collection</div>
                <div class="code-name">&amp;#xe79d;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe7a2;</i>
                <div class="name">message center-fill</div>
                <div class="code-name">&amp;#xe7a2;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe7b2;</i>
                <div class="name">camera</div>
                <div class="code-name">&amp;#xe7b2;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe7b3;</i>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe7b3;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe7b4;</i>
                <div class="name">favorites</div>
                <div class="code-name">&amp;#xe7b4;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe7b5;</i>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe7b5;</div>
              </li>
          
            <li class="dib">
              <i class="icon iconfont">&#xe7b6;</i>
                <div class="name">user center</div>
                <div class="code-name">&amp;#xe7b6;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <i class="icon iconfont icon-favorfill"></i>
            <div class="name">
              favor_fill
            </div>
            <div class="code-name">.icon-favorfill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-favor"></i>
            <div class="name">
              favor
            </div>
            <div class="code-name">.icon-favor
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-comment"></i>
            <div class="name">
              comment
            </div>
            <div class="code-name">.icon-comment
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-likefill"></i>
            <div class="name">
              like_fill
            </div>
            <div class="code-name">.icon-likefill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-like"></i>
            <div class="name">
              like
            </div>
            <div class="code-name">.icon-like
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-message"></i>
            <div class="name">
              message
            </div>
            <div class="code-name">.icon-message
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-tixing"></i>
            <div class="name">
              天猫提示-提醒
            </div>
            <div class="code-name">.icon-tixing
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-iconfonticonfontleijipingjia"></i>
            <div class="name">
              iconfont-iconfontleijipingjia
            </div>
            <div class="code-name">.icon-iconfonticonfontleijipingjia
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-iconfontshoucang"></i>
            <div class="name">
              iconfont-shoucang
            </div>
            <div class="code-name">.icon-iconfontshoucang
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-iconfontstart"></i>
            <div class="name">
              iconfont-start
            </div>
            <div class="code-name">.icon-iconfontstart
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-fav-1"></i>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-fav-1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-fav"></i>
            <div class="name">
              收藏-填充
            </div>
            <div class="code-name">.icon-fav
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-like-1"></i>
            <div class="name">
              喜欢
            </div>
            <div class="code-name">.icon-like-1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-like1"></i>
            <div class="name">
              喜欢-填充
            </div>
            <div class="code-name">.icon-like1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-camera_full"></i>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-camera_full
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-xiangji"></i>
            <div class="name">
              3.0-相机
            </div>
            <div class="code-name">.icon-xiangji
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-heart-o"></i>
            <div class="name">
              heart-o
            </div>
            <div class="code-name">.icon-heart-o
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-heart"></i>
            <div class="name">
              heart
            </div>
            <div class="code-name">.icon-heart
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-comment1"></i>
            <div class="name">
              comment
            </div>
            <div class="code-name">.icon-comment1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-xiaoxi"></i>
            <div class="name">
               消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-xihuan"></i>
            <div class="name">
              喜欢2
            </div>
            <div class="code-name">.icon-xihuan
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-xihuan1"></i>
            <div class="name">
              喜欢
            </div>
            <div class="code-name">.icon-xihuan1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-pinglun"></i>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-tianchongxing-"></i>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-tianchongxing-
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-tongzhixiaoxi"></i>
            <div class="name">
              通知消息
            </div>
            <div class="code-name">.icon-tongzhixiaoxi
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-icon_ding_ding_fill"></i>
            <div class="name">
              icon_ding_ding_fill
            </div>
            <div class="code-name">.icon-icon_ding_ding_fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-icon_ping"></i>
            <div class="name">
              icon_ping
            </div>
            <div class="code-name">.icon-icon_ping
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-icon-test"></i>
            <div class="name">
              message
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-icon-test1"></i>
            <div class="name">
              like
            </div>
            <div class="code-name">.icon-icon-test1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-icon-test2"></i>
            <div class="name">
              like_filled
            </div>
            <div class="code-name">.icon-icon-test2
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-icon-test3"></i>
            <div class="name">
              star
            </div>
            <div class="code-name">.icon-icon-test3
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-icon-test4"></i>
            <div class="name">
              star_filled
            </div>
            <div class="code-name">.icon-icon-test4
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-tongzhi"></i>
            <div class="name">
              通知
            </div>
            <div class="code-name">.icon-tongzhi
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-bianji"></i>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-huati"></i>
            <div class="name">
              话题
            </div>
            <div class="code-name">.icon-huati
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-pengyouquan"></i>
            <div class="name">
              朋友圈
            </div>
            <div class="code-name">.icon-pengyouquan
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-shanchu"></i>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-shezhi"></i>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-taolunqu"></i>
            <div class="name">
              讨论区
            </div>
            <div class="code-name">.icon-taolunqu
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-xiangji1"></i>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-xiangji1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-all"></i>
            <div class="name">
              all
            </div>
            <div class="code-name">.icon-all
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-editor"></i>
            <div class="name">
              editor
            </div>
            <div class="code-name">.icon-editor
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-Exportservices"></i>
            <div class="name">
              export services
            </div>
            <div class="code-name">.icon-Exportservices
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-favorites-fill"></i>
            <div class="name">
              favorites-fill
            </div>
            <div class="code-name">.icon-favorites-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-ashbin"></i>
            <div class="name">
              ashbin
            </div>
            <div class="code-name">.icon-ashbin
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-browse"></i>
            <div class="name">
              browse
            </div>
            <div class="code-name">.icon-browse
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-atm-away"></i>
            <div class="name">
              atm-away
            </div>
            <div class="code-name">.icon-atm-away
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-clock"></i>
            <div class="name">
              clock
            </div>
            <div class="code-name">.icon-clock
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-Customermanagement"></i>
            <div class="name">
              Customer management
            </div>
            <div class="code-name">.icon-Customermanagement
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-editor1"></i>
            <div class="name">
              editor
            </div>
            <div class="code-name">.icon-editor1
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-earth"></i>
            <div class="name">
              earth
            </div>
            <div class="code-name">.icon-earth
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-good"></i>
            <div class="name">
              good
            </div>
            <div class="code-name">.icon-good
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-usercenter"></i>
            <div class="name">
              user center
            </div>
            <div class="code-name">.icon-usercenter
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-all-fill"></i>
            <div class="name">
              all-fill
            </div>
            <div class="code-name">.icon-all-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-atm-fill"></i>
            <div class="name">
              atm-fill
            </div>
            <div class="code-name">.icon-atm-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-cameraswitching-fill"></i>
            <div class="name">
              camera switching-fill
            </div>
            <div class="code-name">.icon-cameraswitching-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-camera-fill"></i>
            <div class="name">
              camera-fill
            </div>
            <div class="code-name">.icon-camera-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-good-fill"></i>
            <div class="name">
              good-fill
            </div>
            <div class="code-name">.icon-good-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-pin-fill"></i>
            <div class="name">
              pin-fill
            </div>
            <div class="code-name">.icon-pin-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-remind-fill"></i>
            <div class="name">
              remind-fill
            </div>
            <div class="code-name">.icon-remind-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-set"></i>
            <div class="name">
              set
            </div>
            <div class="code-name">.icon-set
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-collection"></i>
            <div class="name">
              collection
            </div>
            <div class="code-name">.icon-collection
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-messagecenter-fill"></i>
            <div class="name">
              message center-fill
            </div>
            <div class="code-name">.icon-messagecenter-fill
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-camera"></i>
            <div class="name">
              camera
            </div>
            <div class="code-name">.icon-camera
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-arrow-down"></i>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-favorites"></i>
            <div class="name">
              favorites
            </div>
            <div class="code-name">.icon-favorites
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-search"></i>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <i class="icon iconfont icon-usercenter1"></i>
            <div class="name">
              user center
            </div>
            <div class="code-name">.icon-usercenter1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;i class="iconfont icon-xxx"&gt;&lt;/i&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favorfill"></use>
                </svg>
                <div class="name">favor_fill</div>
                <div class="code-name">#icon-favorfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favor"></use>
                </svg>
                <div class="name">favor</div>
                <div class="code-name">#icon-favor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-comment"></use>
                </svg>
                <div class="name">comment</div>
                <div class="code-name">#icon-comment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-likefill"></use>
                </svg>
                <div class="name">like_fill</div>
                <div class="code-name">#icon-likefill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-like"></use>
                </svg>
                <div class="name">like</div>
                <div class="code-name">#icon-like</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-message"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tixing"></use>
                </svg>
                <div class="name">天猫提示-提醒</div>
                <div class="code-name">#icon-tixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfonticonfontleijipingjia"></use>
                </svg>
                <div class="name">iconfont-iconfontleijipingjia</div>
                <div class="code-name">#icon-iconfonticonfontleijipingjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontshoucang"></use>
                </svg>
                <div class="name">iconfont-shoucang</div>
                <div class="code-name">#icon-iconfontshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontstart"></use>
                </svg>
                <div class="name">iconfont-start</div>
                <div class="code-name">#icon-iconfontstart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fav-1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-fav-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fav"></use>
                </svg>
                <div class="name">收藏-填充</div>
                <div class="code-name">#icon-fav</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-like-1"></use>
                </svg>
                <div class="name">喜欢</div>
                <div class="code-name">#icon-like-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-like1"></use>
                </svg>
                <div class="name">喜欢-填充</div>
                <div class="code-name">#icon-like1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-camera_full"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-camera_full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangji"></use>
                </svg>
                <div class="name">3.0-相机</div>
                <div class="code-name">#icon-xiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heart-o"></use>
                </svg>
                <div class="name">heart-o</div>
                <div class="code-name">#icon-heart-o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heart"></use>
                </svg>
                <div class="name">heart</div>
                <div class="code-name">#icon-heart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-comment1"></use>
                </svg>
                <div class="name">comment</div>
                <div class="code-name">#icon-comment1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name"> 消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xihuan"></use>
                </svg>
                <div class="name">喜欢2</div>
                <div class="code-name">#icon-xihuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xihuan1"></use>
                </svg>
                <div class="name">喜欢</div>
                <div class="code-name">#icon-xihuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianchongxing-"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-tianchongxing-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongzhixiaoxi"></use>
                </svg>
                <div class="name">通知消息</div>
                <div class="code-name">#icon-tongzhixiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_ding_ding_fill"></use>
                </svg>
                <div class="name">icon_ding_ding_fill</div>
                <div class="code-name">#icon-icon_ding_ding_fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_ping"></use>
                </svg>
                <div class="name">icon_ping</div>
                <div class="code-name">#icon-icon_ping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test1"></use>
                </svg>
                <div class="name">like</div>
                <div class="code-name">#icon-icon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test2"></use>
                </svg>
                <div class="name">like_filled</div>
                <div class="code-name">#icon-icon-test2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test3"></use>
                </svg>
                <div class="name">star</div>
                <div class="code-name">#icon-icon-test3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test4"></use>
                </svg>
                <div class="name">star_filled</div>
                <div class="code-name">#icon-icon-test4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongzhi"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#icon-tongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huati"></use>
                </svg>
                <div class="name">话题</div>
                <div class="code-name">#icon-huati</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pengyouquan"></use>
                </svg>
                <div class="name">朋友圈</div>
                <div class="code-name">#icon-pengyouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taolunqu"></use>
                </svg>
                <div class="name">讨论区</div>
                <div class="code-name">#icon-taolunqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangji1"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-xiangji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-all"></use>
                </svg>
                <div class="name">all</div>
                <div class="code-name">#icon-all</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-editor"></use>
                </svg>
                <div class="name">editor</div>
                <div class="code-name">#icon-editor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Exportservices"></use>
                </svg>
                <div class="name">export services</div>
                <div class="code-name">#icon-Exportservices</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favorites-fill"></use>
                </svg>
                <div class="name">favorites-fill</div>
                <div class="code-name">#icon-favorites-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ashbin"></use>
                </svg>
                <div class="name">ashbin</div>
                <div class="code-name">#icon-ashbin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-browse"></use>
                </svg>
                <div class="name">browse</div>
                <div class="code-name">#icon-browse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-atm-away"></use>
                </svg>
                <div class="name">atm-away</div>
                <div class="code-name">#icon-atm-away</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clock"></use>
                </svg>
                <div class="name">clock</div>
                <div class="code-name">#icon-clock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Customermanagement"></use>
                </svg>
                <div class="name">Customer management</div>
                <div class="code-name">#icon-Customermanagement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-editor1"></use>
                </svg>
                <div class="name">editor</div>
                <div class="code-name">#icon-editor1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-earth"></use>
                </svg>
                <div class="name">earth</div>
                <div class="code-name">#icon-earth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-good"></use>
                </svg>
                <div class="name">good</div>
                <div class="code-name">#icon-good</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-usercenter"></use>
                </svg>
                <div class="name">user center</div>
                <div class="code-name">#icon-usercenter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-all-fill"></use>
                </svg>
                <div class="name">all-fill</div>
                <div class="code-name">#icon-all-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-atm-fill"></use>
                </svg>
                <div class="name">atm-fill</div>
                <div class="code-name">#icon-atm-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cameraswitching-fill"></use>
                </svg>
                <div class="name">camera switching-fill</div>
                <div class="code-name">#icon-cameraswitching-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-camera-fill"></use>
                </svg>
                <div class="name">camera-fill</div>
                <div class="code-name">#icon-camera-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-good-fill"></use>
                </svg>
                <div class="name">good-fill</div>
                <div class="code-name">#icon-good-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pin-fill"></use>
                </svg>
                <div class="name">pin-fill</div>
                <div class="code-name">#icon-pin-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-remind-fill"></use>
                </svg>
                <div class="name">remind-fill</div>
                <div class="code-name">#icon-remind-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-set"></use>
                </svg>
                <div class="name">set</div>
                <div class="code-name">#icon-set</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-collection"></use>
                </svg>
                <div class="name">collection</div>
                <div class="code-name">#icon-collection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-messagecenter-fill"></use>
                </svg>
                <div class="name">message center-fill</div>
                <div class="code-name">#icon-messagecenter-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-camera"></use>
                </svg>
                <div class="name">camera</div>
                <div class="code-name">#icon-camera</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-favorites"></use>
                </svg>
                <div class="name">favorites</div>
                <div class="code-name">#icon-favorites</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-usercenter1"></use>
                </svg>
                <div class="name">user center</div>
                <div class="code-name">#icon-usercenter1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
