<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-mw_limit");?>" method="post" id="form">
					<h4 class="card-title">时间设置</h4>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">发帖时隔：<i class="icon-question" title="每次发帖时隔，填写0表示不限制，单位为分"></i></label>
						<div class="col-sm-10">
							<input class="form-control" type="text" name="thread" value="<?php echo $thread;?>" placeholder="15"/>
							<div class="figure-caption mt-2">
								每次发帖时隔，填写0表示不限制，<span class="text-danger">单位为分</span>。
							</div>
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">回帖时隔：<i class="icon-question" title="每次回帖时隔，填写0表示不限制，单位为秒"></i></label>
						<div class="col-sm-10">
							<input class="form-control" type="text" name="reply" value="<?php echo $reply;?>" placeholder="30"/>
							<div class="figure-caption mt-2">
								每次回帖时隔，填写0表示不限制，<span class="text-danger">单位为秒</span>。
							</div>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 form-control-label">编辑时隔：<i class="icon-question" title="编辑时隔，填写0表示不限制，单位为秒"></i></label>
						<div class="col-sm-10">
							<input class="form-control" type="text" name="update" value="<?php echo $update;?>" placeholder="20"/>
							<div class="figure-caption mt-2">
								编辑时间限制，填写0表示不限制，<span class="text-danger">单位为秒</span>。
							</div>
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-1" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
			<p class="ml-4 text-small text-muted">本插件由<a target='_blank' href='https://moyu.lt/'>摸鱼论坛</a>原创。</p>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo url("plugin-setting-mw_limit");?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>