<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook forum_start.htm}-->

<div class="row">
<div class="r-1">
<div class="gro-1">
<div class="gro-3">
<div class="gro-4">
<span class="icon iconfont gro-5">&#xe74e;</span>
 <div class="gro-6">动态</div></div> 
<img class="gro-7" src="<?php echo $forum['icon_url'];?>"> 
</div>
<div class="gro-2">
<span class="gro-11">讨论 <?php echo $forum['threads'];?></span> <span class="gro-12"> ·  </span> <span class="gro-11">今日 <?php echo $forum['todaythreads'];?></span>		
			</div>
</div>


<div class="r-1-1 d-none d-lg-block">
<div class="r-1-1-1">
<h5><span class="g-1"></span><span class="g-2">热门话题</span></h5>
					
<?php
$flist = forum_find(array(), array('threads' => '-1'), 1, 5);
foreach($flist as $_forum):
?>
<li class="rmht" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
<div class="rmht-1">
<div class="rmht-2">
<div class="rmht-3">
<img class="logo-z1 li-left" src="<?php echo $_forum['icon_url'];?>">
</div>
</div>
<div class="rmht-4">	
<div class="rmht-4-bt">	
	<a href="<?php echo url("forum-$_forum[fid]");?>"><?php echo $_forum['name'];?></a>
</div>	
<div class="rmht-4-jj">				
<?php echo mb_substr($_forum['brief'],0,30,'utf-8').'...';?>
</div>
<div class="rmht-4-htsl">	
讨论 <?php echo $_forum['threads'];?> · 今日 <?php echo $_forum['todayposts'];?>

</div>

</div>					
</div>					
					</li>
<?php
endforeach;
?>					
</div>
</div>
</div>


	<div class="col-lg-9 main col-top-1">
		<!--{hook forum_breadcrumb_before.htm}-->
		<!--{hook forum_breadcrumb_after.htm}-->
				
		<div class="card1 card-threadlist border-1">
				<?php if(empty($uid)) { ?>	
						<?php } else { ?>
			<div class="card-x card-thread">
					<li class="nav-item list-unstyled">
						<img class="avatar-3 ml-1 mt-1 mr-3" src="<?php echo $user['avatar_url'];?>"><span class="eid-1">有什么想要讨论的吗？</span>
							<a class="nav-item-jy" href="<?php echo url('thread-create-'.$fid);?>"><i class="icon iconfont icon-camera_full icft"></i></a>
					</li> 
			</div>
			<?php } ?>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook forum_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook forum_threadlist_after.htm}-->
				</ul>
			</div>
		</div>
<div class="card card-site-info border-1">
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook forum_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook forum_page_after.htm}-->
	</div>
	</div>
	
<!--{hook ysb.htm}-->
</div>


<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->