<!--{hook header_nav_start.htm}-->
	<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
		<div class="container">
			<ul class="top1">
			<a class="icon-c" href=".">
			<li class="top11"  fid="0" data-active="fid-00" ><span class="icon iconfont">&#xe779;</span><span class="top1-12">动态</span></li></a>
			<a class="icon-c" href="<?php echo url('plate');?>">
			<li class="top11" fid="<?php echo $fid;?>" data-active="fid-<?php echo $fid;?>"><span class="icon iconfont">&#xe777;</span><span class="top1-12">话题</span></li></a>
			</ul>
			
			<!--{hook header_nav_logo_before.htm}-->
			<div class="top2 d-none d-lg-block">
			<a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
				<img src="/plugin/hfdr_umbbs/img/logo.png" class="logo-2">
				<?php if($header['mobile_title']) { ?>
					<span class="hidden-lg"><?php echo $header['mobile_title'];?></span>
				<?php } ?>
			</a>
			</div>
			<!--{hook header_nav_logo_after.htm}-->
			<?php if(empty($uid)) { ?>
			<div class="top3">
			<!--{hook header_nav_user_icon_after.htm}-->
			<a class="t31-1" href="<?php echo url('user-login');?>">
			<span class="top31">登录</span></a>
			<a class="t32-1" href="<?php echo url('user-create');?>">
			<span class="top32">注册</span></a>
			</div>
			<?php } else { ?>
	<div class="text-right text-small pt-1 card-header-dropdown">
					<div class="btn-toolbar" role="toolbar">
					<!--{hook header_nav_user_start.htm}-->
						<div class="dropdown btn-group">
							
							    <img class="avatar-1" src="<?php echo $user['avatar_url'];?>"> 
								<a href="#" class="icon iconfont icon-c" id="ordery_dropdown_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="nc"> <?php echo $user['username'];?><i class="icon iconfont icon-arrow-down"></i></span>						
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="ordery_dropdown_menu">
							    <a class="dropdown-item" href="<?php echo url('my');?>">个人中心</a>
							    <a class="dropdown-item" href="<?php echo url('my-thread');?>">我的讨论</a>
							    <?php if($gid == 1) { ?>
								<a class="dropdown-item" href="admin/"><?php echo lang('admin_page');?></a>
								<?php } ?>
								<a class="dropdown-item" href="<?php echo url('user-logout');?>">退出登录</a>
								<?php } ?>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
				
				
						</div>
		
					
				
	</header>
	<!--{hook header_nav_end.htm}-->