<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->

<div class="row">
<!--{hook zsb.htm}-->
	<div class="col-lg-9 main">
		<!--{hook index_main_start.htm}-->
		<div class="card1 card-threadlist border-1">
		<?php if(empty($uid)) { ?>	
						<?php } else { ?>
			<div class="card-x card-thread">
					<li class="nav-item list-unstyled">
						<img class="avatar-3 ml-1 mt-1 mr-3" src="<?php echo $user['avatar_url'];?>"><span class="eid-1">有什么想要讨论的吗？</span>
							<a class="nav-item-jy" href="<?php echo url('thread-create-'.$fid);?>"><i class="icon iconfont icon-camera_full icft"></i></a>
					</li> 
			</div>
			<?php } ?>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
		</div>
		<div class="card card-site-info border-1">
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook index_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook index_page_end.htm}-->
	</div>
	</div>
	<!--{hook ysb.htm}-->
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script>
$('li[data-active="fid-00"]').addClass('active');
</script>

<!--{hook index_js.htm}-->