<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<!--{hook message_start.htm}-->
<div class="row">
<div class="login-1">
<div class="card1 card-threadlist border-1">
<div class="login-4">
<?php echo is_array($message) ? print_r($message, 1) : $message;?>				
			</div>
					<!--{hook message_message_before.htm}-->
					<!--{hook message_message_after.htm}-->
</div>			
</div>
</div>
<!--{hook message_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook message_js.htm}-->