<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook my_common_start.htm}-->


<div class="row">
	<!-- 左侧菜单 -->
	<div class="r-1 col-bottom-1" id="my_aside">
	<div class="r-1-1">
		<div class="r-1-1-1">
		<div class="user-bg"></div>
			<div class="user-info-1">
			<div class="user-avatar-1">
			<img src="<?php echo $user['avatar_url'];?>" alt="" class="avatar-img-1">
			</div> 
			<div class="user-name-1"><span class="nickname"><?php echo $user['username'];?></span> 
			<span class="username-1"><?php echo $user['groupname'];?></span></div></div>
			<div class="user-signature-1"><span>
			<!--{hook my_profile_login_date_after-1.htm}-->
			</span></div>
			</div>
		</div>
		
	<div class="left-bar">
<a href="<?php echo url("my");?>" class="ivu-menu-item" data-active="my-profile">基本资料</a>
<a href="<?php echo url("my-avatar");?>" class="ivu-menu-item" data-active="my-avatar">修改头像</a>                  
<a href="<?php echo url("my-password");?>" class="ivu-menu-item" data-active="my-password">修改密码</a>
<!--{hook my_nav_notice_after.htm}-->
<!--{hook my_nav_signature_after.htm}-->
  </div>
	</div>
	<!-- 右侧内容 -->
	<div class="col-lg-9-1" id="my_main">
		<!--{hook my_common_main_card_before.htm}-->
		
			
				<!--{hook my_common_my_nav_slot_before.htm}-->
				<slot name="my_nav" />
				<!--{hook my_common_my_nav_slot_after.htm}-->
			
				<!--{hook my_common_my_body_slot_before.htm}-->
				<slot name="my_body" />
				<!--{hook my_common_my_body_slot_after.htm}-->
			
		</div>
		<!--{hook my_common_main_card_after.htm}-->
	</div>
</div>

<!--{hook my_common_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook my_common_js.htm}-->