<template include="./plugin/hfdr_umbbs/overwrite/view/htm/my.common.template.htm">
	<slot name="my_body">
		<div class="card1 card-threadlist border-1">
			<div class="col-md-06">
			<div class="col-md-07">
			
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-content">
				<img src="<?php echo $user['avatar_url'];?>" alt="" class="avatar-img-2"> 
				</div></div> 
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">我的昵称</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $user['username'];?></div></div>
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">讨论数量</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $user['threads'];?>条</div></div>
				
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">用户群组</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $user['groupname'];?></div></div>
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">注册时间</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $user['create_date_fmt'];?></div></div>
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">最后登录</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $user['login_date_fmt'];?></div></div>
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">邮箱地址</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $user['email'];?></div></div>
				
				<!--{hook my_profile_login_date_after.htm}-->
				
			</div>
			</div>
		</div>	
	</slot>
</template>

<script>
$('a[data-active="my-profile"]').addClass('active');
</script>

<script>
$('li[data-active="fid-00"]').addClass('active');
</script>