<template include="./plugin/hfdr_umbbs/overwrite/view/htm/my.common.template-1.htm">
	<slot name="my_body">
		<ul class="list-unstyled threadlist mb-0">
			<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
		</ul>
		</div>
		<div class="card card-site-info border-1">
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		<?php if($pagination) { ?>
		<nav class="my-3">
		<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
		</div>
	</slot>
</template>

<script>
$('a[data-active="my-thread"]').addClass('active');
</script>
<script>
$('li[data-active="fid-00"]').addClass('active');
</script>
