	<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
				<!--{hook post_list_inc_start.htm}-->

				<?php if($postlist) { foreach($postlist as $_post) { ?>
					<li class="media thread <?php echo $_post['classname'];?>" data-pid="<?php echo $_post['pid'];?>" data-uid="<?php echo $_post['uid'];?>">
						<a href="<?php echo url("user-$_post[uid]");?>" class="mr-3" tabindex="-1">
							<img class="avatar-3" src="<?php echo $_post['user_avatar_url'];?>">
						</a>
						<!--{hook post_list_inc_avatar_after.htm}-->
						<div class="media-body">
							<div class="d-flex justify-content-between-1 small2">
								<div>
									<!--{hook post_list_inc_username_before.htm}-->
									<span class="username">
										<a href="<?php echo url("user-$_post[uid]");?>" class="font-weight-bold">
										<h4 class="break-all">
										<?php echo $_post['username'];?>
										</h4></a>
									</span>
									<!--{hook post_list_inc_username_after.htm}-->
									
									<!--{hook post_list_inc_create_date_before.htm}-->
									<span class="d-flex justify-content-between-1 small1 f666"><?php echo $_post['create_date_fmt'];?>
									
									</span>
									
									<!--{hook post_list_inc_create_date_after.htm}-->
								</div>
								<div class="text-right">
									<!--{hook post_list_inc_quote_after.htm}-->
									
									<!--{hook post_list_inc_update_before.htm}-->
									<?php if($allowupdate || $_post['allowupdate']) { ?>
									<a href="<?php echo url("post-update-$_post[pid]");?>" class="b-1 mr-3 post_update">编辑<span class="d-none"><?php echo lang('edit');?></span></a>
									<?php } ?>
									<!--{hook post_list_inc_update_after.htm}-->
								
									<!--{hook post_list_inc_delete_before.htm}-->
									<?php if($allowdelete || $_post['allowdelete']) { ?>
									<a data-href="<?php echo url("post-delete-$_post[pid]");?>" data-confirm-text="<?php echo lang('confirm_delete');?>" href="javascript:void(0);" class="post_delete _confirm b-1 mr-3 ">删除<span class="d-none"><?php echo lang('delete');?></span></a>
									<?php } ?>
									<!--{hook post_list_inc_delete_after.htm}-->
									
									<!--{hook post_list_inc_floor_before.htm}-->
									<?php if($_post['floor']) { ?>
									<span class="time1">
										<span class="floor mr-0">#<?php echo $_post['floor'];?></span>
									</span>
									<?php } ?>
									<!--{hook post_list_inc_floor_after.htm}-->
								</div>
								
							</div>
							<div class="fc6">
							
								<!--{hook post_list_inc_subject_before.htm}-->
								<?php if(!empty($_post['subject'])) { ?>
									<h6><a href="<?php echo url("thread-$_post[tid]");?>" target="_blank"><?php echo $_post['subject'];?></a></h6>
								<?php } ?>
								<!--{hook post_list_inc_subject_after.htm}-->
								
								<!--{hook post_list_inc_message_before.htm}-->
								<?php echo $_post['message_fmt'];?>
								<!--{hook post_list_inc_message_after.htm}-->
								
								<!--{hook post_list_inc_filelist_before.htm}-->
								<?php echo post_file_list_html($_post['filelist']);?>
								<!--{hook post_list_inc_filelist_after.htm}-->
								
							</div>
							<?php if($allowpost) { ?>
							<div class="comme-1">
							
							<a href="javascript:void(0)" data-tid="<?php echo $_post['tid'];?>" data-pid="<?php echo $_post['pid'];?>" class="post_reply reply-1">回复</a>
							</div>
							<?php } ?>
						</div>
					</li>
				<?php }} ?>
				
				<!--{hook post_list_inc_end.htm}-->