					<!--{hook thread_list_inc_start.htm}-->

					<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

					<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
					<li class="media thread tap <?php echo $_thread['top_class'];?> " data-href="<?php echo url("thread-$_thread[tid]");?>" data-tid="<?php echo $_thread['tid'];?>">
						<?php if($have_allowtop) { ?>
							<?php if($_thread['allowtop']) { ?>
							<input type="checkbox" name="modtid" class="mt-3 mr-2" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
							<?php } ?>
						
						<?php } ?>
						
						<a href="<?php echo url("user-$_thread[uid]");?>" tabindex="-1" class="ml-1 mt-1 mr-3">
							<img class="avatar-3" src="<?php echo $_thread['user_avatar_url'];?>">
						</a>
						<!--{hook thread_list_inc_avatar_after.htm}-->
					
						<div class="media-body">
							<div class="subject break-all">
								<!--{hook thread_list_inc_top_icon_before.htm}-->
								<?php if($_thread['top'] > 0) { ?>
								<span class="th-zd"><i class="icon iconfont icon-icon_ding_ding_fill th-zd-i"></i></span>
								<?php } ?>
								
								<!--{hook thread_list_inc_subject_top_after.htm}-->
								
								<!--{hook thread_list_inc_subject_before.htm}-->
								<span class="username text-grey mr-1" uid="<?php echo $_thread['uid'];?>"><?php echo $_thread['username'];?></span>
								<?php if($_thread['lastuid']) { ?>
									<span>
										<span class="username text-grey-1 mr-1" uid="<?php echo $_thread['lastuid'];?>">
										@<?php echo $_thread['lastusername'];?>
										<!--{hook thread_list_inc_lastuid_after.htm}-->
										</span>
										
										</span>
										
									<?php } ?>
									<span class="time1"><?php echo $_thread['create_date_fmt'];?></span>
									
								<!--{hook thread_list_inc_subject_after.htm}-->
								
								<!--{hook thread_list_inc_filetype_icon_before.htm}-->
								<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
								<!--{hook thread_list_inc_filetype_icon_after.htm}-->
								
								<!--{hook thread_list_inc_lock_icon_before.htm}-->
								<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
								<!--{hook thread_list_inc_lock_icon_after.htm}-->
								
							</div>
							<div class="d-flex justify-content-between small mt-1">
							
								<div>
								
								<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
								
									<!--{hook thread_list_inc_username_before.htm}-->
									
									<!--{hook thread_list_inc_username_after.htm}-->
									
									<!--{hook thread_list_inc_lastuid_before.htm}-->
									
									
									 
								</div>
	
								</div>
								
									
					  <?php
$post=post_read($_thread['firstpid']);
$str=$post['message'];
preg_match_all("/<img.*\>/isU",$str,$ereg);
$img=$ereg[0][0];
$p="#src=('|\")(.*)('|\")#isU";
preg_match_all ($p, $img, $img1);
   $img_path =$img1[2][0];
if(!$img_path){
}else{
?>
	<img class="img-is" src="<?php echo $img_path;?>" alt="<?php echo $_thread['subject'];?>" />
<?php } ?>								
								<div class="text-muted small">
								<span class="ml-2"><i class="icon iconfont icon-pinglun wzwz"></i> <span class="num"><?php echo $_thread['posts'];?></span></span>
								<!--{hook thread_list_inc_posts_after.htm}-->
									<!--{hook thread_list_inc_view_before.htm}-->
									
									<!--{hook thread_list_inc_view_after.htm}-->
									
									<!--{hook thread_list_inc_posts_before.htm}-->
									
									<a href="<?php echo url("forum-$_thread[fid]");?>">
									<span class="mll-3"><span class="mll-4"># <?php echo $_thread['forumname'];?></span></span></a>
								
							</div>
						</div>
					</li>
					<?php }} else { ?>
					<li class="card-thread">
						<div>神马都还没有！</div>
					</li>
					<?php } ?>
					<!--{hook thread_list_inc_end.htm}-->