<template include="./plugin/hfdr_umbbs/overwrite/view/htm/user.common.template.htm">
	<slot name="user_body">
			<div class="card1 card-threadlist border-1">
			<div class="col-md-06">
			<div class="col-md-07">
			
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-content">
				<img src="<?php echo $_user['avatar_url'];?>" alt="" class="avatar-img-2"> 
				</div></div> 
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">他的昵称</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $_user['username'];?></div></div>
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">讨论数量</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $_user['threads'];?>条</div></div>
				
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">用户群组</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $_user['groupname'];?></div></div>
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">注册时间</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $_user['create_date_fmt'];?></div></div>
				
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">最后登录</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $_user['login_date_fmt'];?></div></div>
				<?php if($gid == 1) { ?>
				<div class="ivu-form-item">
				<div class="ivu-form-item-label">邮箱地址</div>
				<div class="ivu-form-item-content item-content-1"><?php echo $_user['email'];?></div></div>
				<?php } ?>
				
				
				<!--{hook user_index_delete_user_button_after.htm}-->
				
				<?php if(!empty($group['allowdeleteuser'])) { ?>
			<a role="button" class="btn btn-danger confirm btn-block my-3-1" data-confirm-text="<?php echo lang('confirm_delete_user');?>" data-method="post" href="<?php echo url("mod-deleteuser-$_user[uid]");?>"><?php echo lang('delete_user');?></a>
		<?php } ?>
			</div>
			</div>
		</div>	
		
	</slot>
</template>

<script>
$('a[data-active="user-profile"]').addClass('active');
</script>

<script>
$('li[data-active="fid-00"]').addClass('active');
</script>
