<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>


<div class="row">
	<!-- 左侧菜单 -->
	<div class="r-1  col-bottom-1" id="my_aside">
	<div class="r-1-1">
		<div class="r-1-1-1">
		<div class="user-bg"></div>
			<div class="user-info-1">
			<div class="user-avatar-1">
			<img src="<?php echo $_user['avatar_url'];?>" alt="" class="avatar-img-1">
			</div> 
			<div class="user-name-1"><span class="nickname"><?php echo $_user['username'];?></span> 
			<span class="username-1"><?php echo $_user['groupname'];?></span></div></div>
			<div class="user-signature-1"><span>
			<!--{hook my_profile_after.htm}-->
			</span></div>
			</div>
		</div>
		
	<div class="left-bar">
<a href="<?php echo url("user-$_uid");?>" class="ivu-menu-item" data-active="user-profile">基本资料</a>
<a href="<?php echo url("user-thread-$_uid");?>" class="ivu-menu-item" data-active="user-thread">他的讨论</a>                  
  </div>
	</div>

	<div class="col-lg-9-1" id="user_main">
		<!--{hook user_common_main_card_before.htm}-->
		
				<!--{hook user_common_user_nav_slot_before.htm}-->
				<slot name="user_nav" />
				<!--{hook user_common_user_nav_slot_after.htm}-->
	
				<!--{hook user_common_body_slot_before.htm}-->
				<slot name="user_body" />
				<!--{hook user_common_body_slot_after.htm}-->
		</div>
		<!--{hook user_common_main_card_after.htm}-->
	</div>
</div>

<!--{hook user_index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_index_js.htm}-->