<template include="./plugin/hfdr_umbbs/overwrite/view/htm/user.common.template.htm">
	<slot name="user_body">
		<div class="card1 card-threadlist border-1">
		<ul class="list-unstyled threadlist">
			<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm'); ?>
		</ul>
		</div>
		<?php if($pagination) { ?>
		<div class="card card-site-info border-1">
		<nav class="my-3"><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		</div>
		<?php } ?>
		
	</slot>
</template>

<script>
$('a[data-active="user-thread"]').addClass('active');
</script>

<script>
$('li[data-active="fid-00"]').addClass('active');
</script>
