<?php if($first['source']) { ?>
<div class="alert alert-info d-flex align-items-center" role="alert">
	<span class="badge badge-center rounded-pill bg-info text-white border-label-info p-3 mr-2"><i class="icon-copy fs-6"></i></span>
	<div class="d-flex flex-column ps-1">
		<p class="m-0">注：本文转载自<cite><?php echo $first['source'] ?></cite>，转载目的在于传递更多信息，并不代表本站赞同其观点和对其真实性负责。如有侵权行为，请联系我们，我们会及时删除。</b>
	</div>
</div>
<?php } ?>