<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>

<?php include _include(HAYA_FILE_HTML.'common/tab.htm'); ?>

<div class="row mt-3">
	<div class="col-md-2 mb-2 pr-0">
		<select id="srchtype" value="<?php echo $srchtype; ?>" class="form-control">
			<option value=""><?php echo lang('search_type');?></option>
			<option value="orgfilename">文件名称：</option>
			<option value="filetype">文件类型：</option>
			<option value="tid">帖子ID：</option>
		</select>
	</div>
	<div class="col-md-3 mb-2 pr-0">
		<input type="text" id="keyword" placeholder="<?php echo lang('keyword');?>" value="<?php echo $keyword; ?>"  class="form-control" />
	</div>
	<div class="col-md-2 mb-2 pr-0">
		<button id="search" class="form-control btn btn-primary"><?php echo lang('search');?></button>
	</div>
</div>

<div class="row mt-2">
	<div class="col-lg-12">
		<div class="card">
			<div class="table-responsive">
				<?php if (isset($config['list_type']) && $config['list_type'] == 1) { ?>
					<?php include _include(HAYA_FILE_HTML.'attach/attach_all.htm'); ?>
				<?php } else { ?>
					<?php include _include(HAYA_FILE_HTML.'attach/attach_simple.htm'); ?>
				<?php } ?>
			</div>
			<hr class="mt-0" />
			<p><button class="btn btn-sm ml-4" id="confirm"><?php echo lang('delete');?></button></p>
		</div>
		
		<nav class="text-center"><ul class="pagination"><?php echo $pagination; ?></ul></nav>
	</div>
</div>

<?php include _include(HAYA_FILE_HTML.'common/footer.htm'); ?>

<?php include _include(HAYA_FILE_HTML.'attach/attach_js.htm'); ?>

