<!--
<div class="form-group row"><label class="col-sm-2 form-control-label"><?php echo lang('permission');?> : </label><div class="col-sm-10"><?php echo $input['readp_status'];?></div></div>
<div class="form-group row" id="readp_group"><input maxlength="3" type="text" class="form-control col-sm-2" name="readp" placeholder="0" id="pnumber" value="<?php echo $pnumber;?>" style="display: inline-block; margin:2px;"/></div>
-->

<a class="ttreadbutton" href="javascript:;" onclick="try{ UM.getEditor('message').setContent('[ttlogin]请在此输入登录可见内容[/ttlogin]',true)  } catch(err) {document.getElementById('message').innerHTML+='[ttlogin]请在此输入登录可见内容[/ttlogin]';}">[登录可见]</a>&nbsp;<a class="ttreadbutton" href="javascript:;" onclick="try{ UM.getEditor('message').setContent('[ttreply]请在此输入回帖可见内容[/ttreply]',true)  } catch(err) {document.getElementById('message').innerHTML+='[ttreply]请在此输入回帖可见内容[/ttreply]';}">[回帖可见]</a>