<script src="plugin/gmchina_xiuno_editormd/editormd/lib/flowchart.min.js<?php echo $static_version;?>"></script>
<script src="plugin/gmchina_xiuno_editormd/editormd/lib/jquery.flowchart.min.js<?php echo $static_version;?>"></script>
<script src="plugin/gmchina_xiuno_editormd/editormd/lib/marked.min.js<?php echo $static_version;?>"></script>
<script src="plugin/gmchina_xiuno_editormd/editormd/lib/prettify.min.js<?php echo $static_version;?>"></script>
<script src="plugin/gmchina_xiuno_editormd/editormd/lib/raphael.min.js<?php echo $static_version;?>"></script>
<!--<script src="plugin/gmchina_xiuno_editormd/editormd/lib/sequence-diagram.min.js<?php echo $static_version;?>"></script>-->
<script src="plugin/gmchina_xiuno_editormd/editormd/lib/underscore.min.js<?php echo $static_version;?>"></script>
<script src="plugin/gmchina_xiuno_editormd/editormd/lib/xss.min.js<?php echo $static_version;?>"></script>
<script src="plugin/gmchina_xiuno_editormd/editormd/editormd.min.js<?php echo $static_version;?>"></script>

<?php
$editor_md_config = kv_get('editor_md_config');
$sync_scrolling_mode = "";
if($editor_md_config['sync_scrolling'] == 2)
{
    $sync_scrolling_mode = '"single"';
}
else
{
    $sync_scrolling_mode = $editor_md_config['sync_scrolling'];
}

$agent = strtolower($_SERVER['HTTP_USER_AGENT']);
$is_iphone = (strpos($agent, 'iphone'));
$is_android = (strpos($agent, 'android'));
$is_pc = (strpos($agent, 'windows nt'));
$is_mac = (strpos($agent, 'mac os'));
$is_ipad = (strpos($agent, 'ipad'));
?>

<script>
var initEditor;
$(function() {
    initEditor = editormd("editormd", {
        <?php if($is_iphone||$is_android){?>
        watch: false,
        <?php }?>
        width: "<?php echo $editor_md_config['width'];?>",
        height: <?php echo $editor_md_config['height'];?>,
        syncScrolling: <?php echo $sync_scrolling_mode;?>,
        path: "plugin/gmchina_xiuno_editormd/editormd/lib/",
        imageUpload: <?php echo $editor_md_config['img_upload'];?>,
        <?php if($editor_md_config['img_upload']=='true'){?>
        imageFormats: [<?php echo $editor_md_config['img_upload_formats'];?>],
        imageUploadURL: "plugin/gmchina_xiuno_editormd/upload/<?php echo $editor_md_config['img_upload_service'];?>/upload.php",
        crossDomainUpload: <?php echo $editor_md_config['cross_domain_upload'];?>,
        <?php if($editor_md_config['cross_domain_upload']=='true'){?>
        uploadCallbackURL: "<?php echo $editor_md_config['upload_callback_url'];?>",
        <?php }?>
        <?php }?>
        <?php if($editor_md_config['html_decode']=='true'){?>
        htmlDecode: "<?php echo $editor_md_config['html_decode_fliter'];?>",
        <?php }?>
        autoHeight: <?php echo $editor_md_config['autoheight'];?>,
        readOnly: <?php echo $editor_md_config['readonly'];?>,
        <?php if($editor_md_config['theme_onoff']=='true'){?>
        theme: "<?php echo $editor_md_config['theme'];?>",
        editorTheme: "<?php echo $editor_md_config['theme_editor'];?>",
        previewTheme: "<?php echo $editor_md_config['theme_preview'];?>",
        <?php }?>
        codeFold: <?php echo $editor_md_config['codefold'];?>,
        taskList: <?php echo $editor_md_config['tasklist'];?>,
        atLink: <?php echo $editor_md_config['atLink'];?>,
        emailLink: <?php echo $editor_md_config['emailLink'];?>,
        tex: <?php echo $editor_md_config['tex'];?>,
        flowChart: <?php echo $editor_md_config['flowChart'];?>,
        sequenceDiagram: <?php echo $editor_md_config['sequenceDiagram'];?>,
        <?php if($is_iphone||$is_android){?>
        toolbarIcons: function() {
            return ["undo", "redo", "|", "link", "image", "code", "|", "preview", "clear", "search"]
        },
        <?php }?>
        pageBreak: <?php echo $editor_md_config['pageBreak'];?>
    });
});
</script>