<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
		    <div class="card-header pb-1"> 
					<div class="row">
						<div class="col-lg-4">
						<p class="m-y-xs text-muted fl"><i class="icon-cog m-r-sm"></i>插件设置<span class="m-l-xs badge badge-success">v1.5</span></p></div>
						<div class="col-lg-8 text-right ">
						    <div class="btn-group">
							    <a class="btn btn-default text-muted btn-sm" target="_blank" href="https://www.8c5.cn" role="button">问题反馈</a>
								<a class="btn btn-default text-muted btn-sm" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=312215120&site=qq&menu=yes" role="button"><i class="icon-qq"></i></a>
								<a class="btn btn-default text-muted btn-sm" href="https://www.8c5.cn/forum-1.htm" role="button"><i class="icon-refresh"></i></a>
								<a class="btn btn-default text-muted btn-sm" href="<?php echo url("plugin");?>" role="button"><i class="icon-times"></i></a>
							</div>
						</div>
					</div>
					<div class="alert alert-warning" role="alert">
                  官方网站：八彩五月 www.8c5.cn <a href="http://www.8c5.cn" target="_blank" style="text-decoration: none">点击进入</a><br>
                  客服微信/QQ：312215120<br>
		          QQ交流分享群：146126201  <a target='_blank' href='//shang.qq.com/wpa/qunwpa?idkey=419e79c4fd427f516556b1e496a6ab3691e575bd5fbd765f569f50eaa1c32e84'><img border='0' src='//pub.idqqimg.com/wpa/images/group.png' alt='xiuno插件-8c5.cn' title='xiuno插件-8c5.cn'></a><br>
		          我们的服务范围：xiuno功能插件，xiuno模板主题开发，xiuno网站体系建设，为您提供一站式服务！
				    </div>
			</div>
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-a8c5_footer_AD");?>" method="post" id="form">
					<h4 class="card-title">手机端专享底部固定广告</h4>
					<div class="container">
				   </div><br/>
                   
					<div class="form-group row">
						<!--<label class="col-sm-2 form-control-label">是否开启：</label>
                        <div class="col-sm-10">
							<label class="custom-input custom-radio mr-3">
								<input type="radio" name="ADopen" value="1" <?php if($config['ADopen'] == 1) { ?> checked="checked" <?php } ?>> 隐藏
							</label>
							<label class="custom-input custom-radio mr-3">
								<input type="radio" name="ADopen" value="0" <?php if($config['ADopen'] == 0) { ?> checked="checked" <?php } ?>> 显示
							</label>
						</div> -->
							
								
						<label class="col-sm-2 form-control-label">广告gif图片：</label>
						<div class="col-sm-10">
							<input name="ADimg" class="form-control" value="<?php echo $setting['ADimg'];?>" placeholder="请输入客服QQ号码" />
                        <div class="figure-caption mt-2">
						</div>
						</div>
						
						<label class="col-sm-2 form-control-label">跳转地址：</label>
						<div class="col-sm-10">
							<input name="ADurl" class="form-control" value="<?php echo $setting['ADurl'];?>" placeholder="请输入QQ群idkey" />
                        <div class="figure-caption mt-2">
						</div>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>


<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>