<div id="control-area">

    <div class="btn-group">
        <a href="#" class='btn middle btn-primary' data-command='bold' onclick="changeStyle(this.dataset)"><i class="icon-bold" aria-label="粗体"></i></a>
        <a href="#" class='btn left btn-primary' data-command='italic' onclick="changeStyle(this.dataset)"><i class="icon-italic" aria-label="斜体"></i></a>
        <a href="#" class='btn middle btn-primary' data-command='underline' onclick="changeStyle(this.dataset)"><i class="icon-underline" aria-label="下划线"></i></a>
        <a href="#" class='btn right btn-primary' data-command='strikeThrough' onclick="changeStyle(this.dataset)"><i class="icon-strikethrough" aria-label="删除线"></i></a>
    </div>
    <div class="btn-group">
        <a href="#" class='btn left btn-secondary' data-command='justifyLeft' onclick="changeStyle(this.dataset)"><i class="icon-align-left" aria-label="左"></i></a>
        <a href="#" class='btn middle btn-secondary' data-command='justifyCenter' onclick="changeStyle(this.dataset)"><i class="icon-align-center" aria-label="居中"></i></a>
        <a href="#" class='btn middle btn-secondary' data-command='justifyRight' onclick="changeStyle(this.dataset)"><i class="icon-align-right" aria-label="右"></i></a>
        <a href="#" class='btn right btn-secondary' data-command='justifyFull' onclick="changeStyle(this.dataset)"><i class="icon-align-justify" aria-label="两端"></i></a>
    </div>
    <div class="btn-group">
        <a href="#" class='btn left btn-primary' data-command='insertOrderedList' onclick="changeStyle(this.dataset)"><i class="icon-list-ol" aria-label="有序列表"></i></a>
        <a href="#" class='btn right btn-primary' data-command='insertUnorderedList' onclick="changeStyle(this.dataset)"><i class="icon-list-ul" aria-label="无序列表"></i></a>
    </div>
    <div class="btn-group">
        <a href="#" class='btn left btn-secondary' data-command='indent' onclick="changeStyle(this.dataset)"><i class="icon-indent" aria-label="右缩进"></i></a>
        <a href="#" class='btn right btn-secondary' data-command='outdent' onclick="changeStyle(this.dataset)"><i class="icon-outdent" aria-label="左缩进"></i></a>
    </div>

    <div class="btn-group">
        <a href="#" class='btn left btn-secondary' data-command='superscript' onclick="changeStyle(this.dataset)"><i class="icon-superscript" aria-label="上标"></i></a>
        <a href="#" class='btn right btn-secondary' data-command='subscript' onclick="changeStyle(this.dataset)"><i class="icon-subscript" aria-label="下标"></i></a>
    </div>

    <div class="btn-group" hidden>
        <a href="#" class='btn left btn-info' data-command='selectAll' onclick="changeStyle(this.dataset)"><i class="icon-file-text-o" aria-label="全选"></i></a>
        <a href="#" class='btn middle btn-info' data-command='copy' onclick="changeStyle(this.dataset)"><i class="icon-copy" aria-label="复制"></i></a>
        <a href="#" class='btn right btn-info' data-command='cut' onclick="changeStyle(this.dataset)"><i class="icon-cut" aria-label="剪切"></i></a>
    </div>
    <div class="btn-group">
        <a href="#" class='btn left btn-warning' data-command='undo' onclick="changeStyle(this.dataset)"><i class="icon-undo" aria-label="撤销"></i></a>
        <a href="#" class='btn right btn-warning' data-command='redo' onclick="changeStyle(this.dataset)"><i class="icon-repeat" aria-label="重做"></i></a>
    </div>

    <div class="btn-group">
        <a href="#" class='btn left  btn-secondary' data-command='fontSize' data-value="7" onclick="changeStyle(this.dataset)">H2</a>
        <a href="#" class='btn middle btn-secondary' data-command='fontSize' data-value="6" onclick="changeStyle(this.dataset)">H3</a>
        <a href="#" class='btn middle btn-secondary' data-command='fontSize' data-value="5" onclick="changeStyle(this.dataset)">H4</a>
        <a href="#" class='btn middle btn-secondary' data-command='fontSize' data-value="4" onclick="changeStyle(this.dataset)">H5</a>
        <a href="#" class='btn middle btn-secondary' data-command='fontSize' data-value="3" onclick="changeStyle(this.dataset)">P</a>
        <a href="#" class='btn right btn-secondary' data-command='fontSize' data-value="2" onclick="changeStyle(this.dataset)">small</a>
    </div>
    <div class="btn-group">
        <a href="#" class='btn btn-light left' data-command='foreColor' data-value="" onclick="changeStyle(this.dataset)">&times;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#da292e" onclick="changeStyle(this.dataset)" style="background-color: #da292e">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#f8765f" onclick="changeStyle(this.dataset)" style="background-color: #f8765f">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#f4bd61" onclick="changeStyle(this.dataset)" style="background-color: #f4bd61">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#2fb380" onclick="changeStyle(this.dataset)" style="background-color: #2fb380">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#20c997" onclick="changeStyle(this.dataset)" style="background-color: #20c997">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#287bb5" onclick="changeStyle(this.dataset)" style="background-color: #287bb5">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#3459e6" onclick="changeStyle(this.dataset)" style="background-color: #3459e6">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#6610f2" onclick="changeStyle(this.dataset)" style="background-color: #6610f2">&emsp;</a>
        <a href="#" class='btn middle px-1' data-command='foreColor' data-value="#6f42c1" onclick="changeStyle(this.dataset)" style="background-color: #6f42c1">&emsp;</a>
        <a href="#" class='btn right  px-1' data-command='foreColor' data-value="#d63384" onclick="changeStyle(this.dataset)" style="background-color: #d63384">&emsp;</a>
    </div>
</div>
<article id="text-area" contenteditable>
    <?php echo htmlspecialchars_decode($form_message); ?>
</article>
<script id="zEditor_js">
    const changeStyle = data => {
        data.value ? document.execCommand(data.command, true, data.value) : document.execCommand(data.command, true, null);
        write_to_message_textarea(document.getElementById('text-area').innerHTML);

    }

    function normalized_html_message(html_source) {
        /* 使用正则表达式和replace方法替换字符串 */
        let replacedString = html_source
            .replace(/<font size="7">(.*?)<\/font>/g, '<h2>$1</h2>')
            .replace(/<font size="6">(.*?)<\/font>/g, '<h3>$1</h3>')
            .replace(/<font size="5">(.*?)<\/font>/g, '<h4>$1</h4>')
            .replace(/<font size="4">(.*?)<\/font>/g, '<h5>$1</h5>')
            .replace(/<h1><font size="3">(.*?)<\/font><\/h1>/g, '<p>$1</p>')
            .replace(/<h2><font size="3">(.*?)<\/font><\/h2>/g, '<p>$1</p>')
            .replace(/<h3><font size="3">(.*?)<\/font><\/h3>/g, '<p>$1</p>')
            .replace(/<h4><font size="3">(.*?)<\/font><\/h4>/g, '<p>$1</p>')
            .replace(/<h5><font size="3">(.*?)<\/font><\/h5>/g, '<p>$1</p>')
            .replace(/<h6><font size="3">(.*?)<\/font><\/h6>/g, '<p>$1</p>')
            .replace(/<font size="3">(.*?)<\/font>/g, '<p>$1</p>')
            .replace(/<font size="2">(.*?)<\/font>/g, '<small>$1</small>');
        return replacedString;
    }

    function escapeHtml(text) {
        var map = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
            "'": '&#039;'
        };
        return text.replace(/[&<>"']/g, function(m) {
            return map[m];
        });
    }

    function write_to_message_textarea(html_source) {
        let html_normalized = normalized_html_message(html_source);
        document.querySelector('textarea#message').value = html_normalized;
        document.getElementById('text-area').innerHTML = html_normalized;
    }

    document.querySelector('button#submit').addEventListener('click', function() {
        write_to_message_textarea(document.getElementById('text-area').innerHTML);
    });

    window.addEventListener('load', write_to_message_textarea(document.getElementById('text-area').innerHTML));
</script>
<style scoped id="zEditor_css">
    #message {
        position: absolute;
        left: -9999px;
    }

    #text-area {
        height: auto;
        padding: 10px;
        background: var(--bs-body-bg, var(--base00, initial));
        color: var(--bs-body-color, var(--base05, initial));
        border-radius: 5px;
        min-height: 100px;
        max-height: 500px;
        overflow: auto
    }

    #text-area ::selection {
        background-color: var(--base02, var(--bs-primary, var(--primary, #3459E6)));
        color: var(--base06, var(--bs-white, var(--white, #FFF)))
    }

    #text-area:focus {
        outline-color: var(--light);
    }

    #text-area b,
    #text-area strong {
        color: var(--base0A);
        font-weight: 700
    }

    #text-area del,
    #text-area strike,
    #text-area s,
    #text-area a,
    #text-area ul li::marker,
    #text-area ol li::marker {
        color: var(--base08)
    }

    #text-area i,
    #text-area em {
        color: var(--base0E);
        font-style: italic
    }

    #text-area a:link {
        color: var(--base09)
    }

    #text-area code,
    #text-area samp,
    #text-area tt,
    #text-area var,
    #text-area pre,
    #text-area ins {
        color: var(--base0B)
    }

    #text-area kbd {
        background-color: var(--base01);
        color: var(--base06)
    }

    #text-area blockquote,
    #text-area q {
        color: var(--base0C)
    }

    #text-area mark {
        background-color: var(--base0A);
        color: var(--base00)
    }

    #text-area dfn {
        color: var(--base0E)
    }

    #text-area table {
        border-collapse: collapse
    }

    #text-area td,
    th {
        border: 1px solid var(--base04)
    }

    #text-area abbr {
        color: var(--base0F)
    }
</style>