<?php include _include(APP_PATH . 'plugin/till_xnlog_viewer/view/logs_header.htm'); ?>
<style scoped>
    :root {
        --color-link: #ee1111;
    }
</style>
<main>
    <section>
        <header>
            <h2>你确定要清空所有日志吗？</h2>
            <p>此操作不可撤销！</p>
            <form action="<?= url('log_viewer-clear') ?>" method="post" style="text-align: center; margin: 0 auto;">
                <button type="submit">是的，我要清空所有日志</button>
                <br>
                <a href="<?= url('log_viewer') ?>"><i>不，回到上一页</i></a>
            </form>
        </header>
    </section>
</main>

<?php include _include(APP_PATH . 'plugin/till_xnlog_viewer/view/logs_footer.htm'); ?>