<?php include _include(APP_PATH . 'plugin/till_xnlog_viewer/view/logs_header.htm'); ?>
    <style>
        table,caption {
            text-align: initial;
        }
        table td, table th, table tr {
            border: 1px solid var(--color-table);
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0.75em 0 0.25em 0;
        }
        sup {
            vertical-align: baseline;
            font-size: inherit;
        }
</style>
<header>
    <h1>
        <?= log_filename_to_human($file) ?>
        <small>(<?= $date ?>)</small>
    </h1>
    <p>可左右滚动查看更多内容</p>
    <a href="<?= url('log_viewer') ?>"><i>返回</i></a>
</header>
<main>
    <table>
        <thead>
            <tr>
                <th colspan="4">内容</th>
            </tr>
            <tr>
                <th>时间</th>
                <th>IP</th>
                <th>网址</th>
                <th>UID</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($file_content as $log_line) : $log_item = explode("\t", $log_line); ?>
                <tr>
                    <td colspan="4">
                        <?php
                        if (strpos($log_item[5], 'Error[') !== false) {
                            echo str_replace([' File', ', Line'], ['<br><br>File', '<br>Line'], $log_item[5]);
                        } elseif(
                            strpos($log_item[5], 'SELECT') !== false
                            || strpos($log_item[5], 'REPLACE') !== false
                            || strpos($log_item[5], 'UPDATE') !== false
                            || strpos($log_item[5], 'DELETE') !== false
                            || strpos($log_item[5], 'INSERT') !== false
                            || strpos($log_item[5], 'CREATE') !== false
                            || strpos($log_item[5], 'DROP') !== false
                        ) {
                            echo str_replace([',  '
                            ,"SELECT"
                            ,"UPDATE"
                            ,"DELETE"
                            ,"INSERT INTO"
                            ,"REPLACE INTO"
                            ,"CREATE"
                            ,"DROP"
                            ,"ALTER"
                            ,"USE"
                            ,"SET"
                            ,"SHOW"
                            ,"FROM"
                            ,"WHERE"
                            ,"JOIN"
                            ,"GROUP BY"
                            ,"HAVING"
                            ,"ORDER BY"
                            ,"LIMIT"
                            ,"DISTINCT"
                            ,"INDEX"
                            ,"PRIMARY KEY"
                            ,"FOREIGN KEY"
                            ,"CHECK"
                            ,"VALUES"
                            ,"SQL:"
                            ,"errno:"
                            ,"errstr:"], [',<br>'
                            ,"<b>SELECT</b>"
                            ,"<b>UPDATE</b>"
                            ,"<b>DELETE</b>"
                            ,"<b>INSERT INTO</b>"
                            ,"<b>REPLACE INTO</b>"
                            ,"<b>CREATE</b>"
                            ,"<b>DROP</b>"
                            ,"<b>ALTER</b>"
                            ,"<b>USE</b>"
                            ,"<BR><b>SET</b><BR>"
                            ,"<b>SHOW</b>"
                            ,"<BR><b>FROM</b><BR>"
                            ,"<BR><b>WHERE</b><BR>"
                            ,"<BR><b>JOIN</b><BR>"
                            ,"<BR><b>GROUP BY</b><BR>"
                            ,"<BR><b>HAVING</b><BR>"
                            ,"<BR><b>ORDER BY</b><BR>"
                            ,"<BR><b>LIMIT</b><BR>"
                            ,"<b>DISTINCT</b>"
                            ,"<b>INDEX</b>"
                            ,"<b>PRIMARY KEY</b>"
                            ,"<b>FOREIGN KEY</b>"
                            ,"<b>CHECK</b>"
                            ,"<BR><b>VALUES</b><BR>"
                            ,"<h3><sup>SQL:</sup></h3>"
                            ,"<h3 title=errno><sup>Error ID:</sup></h3>"
                            ,"<h3 title=srrstr><sup>Error Detail:</sup></h3>"], stripslashes($log_item[5]));
                        }  else {
                            echo $log_item[5];
                        }
                        ?></td>
                </tr>
                <tr>
                    <td>&uarr; <time><?= $log_item[1] ?></time></td>
                    <td><?= $log_item[2] ?></td>
                    <td><?= $log_item[3] ?></td>
                    <td><?= $log_item[4] ?></td>
                </tr>

            <?php endforeach; ?>
        </tbody>
        <caption>共 <?= $length ?> 行。已显示最近500条数据。</caption>
    </table>

</main>
<?php include _include(APP_PATH . 'plugin/till_xnlog_viewer/view/logs_footer.htm'); ?>