<?php include _include(APP_PATH . 'plugin/till_xnlog_viewer/view/logs_header.htm'); ?>

<header>
    <h1>
        欢迎来到日志查看器
    </h1>
    <p>请选择想看的日志文件</p>
    <a href="<?php echo url('log_viewer-clear') ?>" style="--color-link: #ee6311;"><b>清空</b></a>
    <a href="."><i>返回</i></a>
</header>
<main>
    <section>
        <?php foreach ($logs_list as $date => $month_logs) : ?>
        <aside>
            <h2><?= $date ?></h2>
            <ul>
                <?php foreach ($month_logs as $log_item) : ?>
                <li>
                    <a href="<?= url('log_viewer-view-' . $date . '__' . $log_item) ?>">
                        <?= log_filename_to_human($log_item) ?>
                        <?php if(DEBUG): ?>
                        <code><?= $log_item ?> Bytes</code>
                        <small><?= filesize(APP_PATH . 'log' . DIRECTORY_SEPARATOR . $date . DIRECTORY_SEPARATOR . $log_item . '.php') ?></small>
                        <?php endif; ?>
                    </a>
                </li>
                <?php endforeach; ?>
            </ul>
        </aside>
        <?php endforeach; ?>
    </section>



</main>

<?php include _include(APP_PATH . 'plugin/till_xnlog_viewer/view/logs_footer.htm'); ?>