<?php

// 获取文章第一张缩略图 
function catch_post_first_img($content) {
    $output = preg_match_all('/<img*.+src=[\'"]([^\'"]+)[\'"].*>/iU', $content, $matches);
    if (empty($output)) {
        $first_img = NULL;
    } else {
        $first_img = $matches[1][0];
    }
    return $first_img;
}

$cover_iamge = '';

switch (param(0)) {
    case 'my':
        if (isset($user['cover_url']) && !empty($user['cover_url'])) {
            $cover_image = $user['cover_url'];
        }
        break;
    case 'user':
        if (isset($_user['cover_url']) && !empty($_user['cover_url'])) {
            $cover_image = $_user['cover_url'];
        }
        break;
    case 'thread':
        if (isset($thread)) {
            $_post_message = post_read_cache($thread['firstpid']);
            $cover_image = catch_post_first_img($_post_message['message']);
        } else {
            $cover_image = $till_theme_incise_setting['cover_image'];
        }
        break;
    case 'forum':
        $cover_image = $forum['icon_url'];
        break;
    default:
        $cover_image = $till_theme_incise_setting['cover_image'];
        break;
}

$cover_iamge_r = 'style="background-image: url(' . (isset($cover_image) ? $cover_image : '') . ');content: \'' . param(0) . '\'"';
?>
<header class="masthead" <?=$cover_iamge_r ?>>
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <?php if (param(0) == 'my') : /* 个人页面 */ ?>
                <div class="page-heading my-heading">

                    <!--{hook my_common_avatar_before.htm}-->
                    <img class="avatar-5" src="<?php echo $user['avatar_url']; ?>">
                    <div class="meta my-3">
                        <h2>
                            <?php echo $user['username']; ?>
                            <!--{hook my_common_username_after.htm}-->
                        </h2>
                        <div>
                            <?php echo $user['groupname']; ?>
                        </div>

                    </div>

                </div>
                <?php elseif (param(0) == 'user' && (param(1) > 0 || param(2) > 0)) : /* 用户页面 */ ?>
                <div class="page-heading user-heading">

                    <!--{hook user_common_avatar_before.htm}-->
                    <img class="avatar-5" src="<?php echo $_user['avatar_url']; ?>">
                    <div class="meta my-3">
                        <h2>
                            <?php echo $_user['username']; ?>
                            <!--{hook user_common_username_after.htm}-->
                        </h2>
                        <div>
                            <?php echo $_user['groupname']; ?>
                        </div>
                        <ul class="list-inline">
                            <li>
                                <?php echo lang('threads'); ?>：
                                <?php echo $_user['threads']; ?>
                            </li>
                            <li>
                                <?php echo lang('posts'); ?>：
                                <?php echo $_user['posts']; ?>
                            </li>
                        </ul>
                    </div>

                </div>
                <?php elseif ((param(0) == 'thread' && param(1) == 'create') || (param(0) == 'post')) : /* 帖子页面 */ ?>
                <div class="blank-heading">

                </div>
                <?php elseif (param(0) == 'thread' && param(1) > 0) : /* 帖子页面 */ ?>
                <div class="post-heading">
                    <h1>
                        <?php echo $thread['subject']; ?>
                    </h1>

                    <span class="meta">
                        <?php echo (sprintf(
                                $till_theme_incise_setting['post_meta_template'],
                                "<a href=\"" . url('user-' . $thread['uid']) . "\">" . $thread['username'] . "</a>",
                                "<time datetime=\"" . $thread['create_date'] . "\">" . $thread['create_date_fmt'] . "</time>",
                                "<a href=\"" . url('forum-' . $fid) . "\">" . $forum['name'] . "</a>"
                            )); ?>
                    </span>
                </div>
                <?php elseif (param(0) == 'forum' /* 论坛板块页面 */) : ?>
                <div class="page-heading">
                    <h1>
                        <?php echo $forum['name']; ?>
                    </h1>
                    <!--{hook forum_brief_before.htm}-->
                    <span class="subheading">
                        <?php echo $forum['brief']; ?>
                    </span>
                    <!--{hook forum_brief_after.htm}-->
                    <?php if ($forum['announcement']) { ?>
                    <hr>
                    <p>
                        <b>
                            <?php echo lang('forum_anouncement'); ?>：
                        </b>
                        <?php echo $forum['announcement']; ?>
                    </p>
                    <?php } ?>

                </div>
                <?php elseif (param(0) == 'index' || empty(param(0)) && $fid === 0) : /* 主页 */ ?>
                <div class="site-heading">
                    <h1>
                        <?php echo $conf['sitename']; ?>
                    </h1>
                    <span class="subheading">
                        <?php echo $conf['sitebrief']; ?>
                    </span>
                </div>
                <?php elseif (param(0) == 'search') : /* 搜索页面 */
                    $masthead_search_word = '';
                    if ('_' === substr(param(1), 0, 1)) {
                        $masthead_search_word = urldecode(str_replace('_', '%', param(1)));
                    } else {
                        $masthead_search_word = param(1);
                    }
                ?>
                <div class="page-heading">
                    <h1>
                        <?php echo lang('search');
                            if (!empty($masthead_search_word)) {
                                echo (' "' . $masthead_search_word . '"');
                            }
                            ?>
                    </h1>
                </div>
                <?php else : /* 其他页面 */ ?>
                <div class="page-heading">
                    <h1>
                        <?php echo $header['title']; ?>
                    </h1>
                </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</header>