<div class="card p-4">
    <div class="user-profile-header d-flex flex-column align-items-lg-center flex-lg-row text-lg-left text-center">
        <div class="flex-shrink-0 ml-auto mr-auto mr-lg-0 ml-lg-3">
            <img src="<?php echo $user['avatar_url'];?>" alt="user image" class="d-block h-auto ms-0 ms-sm-4 rounded user-profile-img">
        </div>
        <div class="flex-grow-1 mt-3 mt-lg-0 ">
            <div class="d-flex align-items-lg-start align-items-center justify-content-lg-between justify-content-center mx-4 flex-md-row flex-column gap-4">
                <div class="user-profile-info">
                    <h4><?php echo $user['username'];?></h4>
                    <!--{hook my_common_username_after.htm}-->
                    <ul class="list-inline ml-0 mb-0 d-flex align-items-center flex-wrap justify-content-lg-start justify-content-center gap-2">
                        <li class="list-inline-item">
                            <span class="badge bg-label-primary ">UID:<?php echo $user['uid'];?></span>
                            </span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge bg-label-info "><?php echo $user['groupname'];?></span>
                            <!--{hook my_common_groupname_after.htm}-->
                        </li>
                    </ul>

                    <!--{hook my_common_info_after.htm}-->

                    <!--{hook my_profile_header_right.htm}-->

                </div>
            </div>
        </div>
    </div>

</div>

<div class="card mb-4" id="my_aside_mobile">

    <div class="list-group list-group-flush">
        <!--{hook my_common_my_before.htm}-->
        <a href="<?php echo url('my');?>" class="list-group-item list-group-item-action" data-active="menu-my">个人资料</a>
        <!--{hook my_common_my_after.htm}-->

        <!--{hook my_common_my_thread_before.htm}-->
        <a href="<?php echo url('my-thread');?>" class="list-group-item list-group-item-action" data-active="menu-my-thread">论坛帖子</a>
        <!--{hook my_common_my_thread_after.htm}-->
    </div>

</div>