<?php if( ( param(1) == 0 || param(1) == 1 ) && $abs_theme_quicky_setting['ui']['page_homepage']['show_forumlist_slider'] && !empty($forumlist_show) ): ?>
<h2 class="h5"><?php echo lang('forums'); ?></h2>
<section class="forumlist-slider slider mb-2">
    <div class="slides">
        <?php foreach($forumlist_show as $_forum) : ?>
        <div class="slides-item text-center mr-2" data-fid="<?php echo $_forum['fid'];?>">
                <div class="card card-body">
                    <a href="<?php echo url("forum-$_forum[fid]");?>" class="d-flex flex-column align-items-center">
                        <img src="<?php echo $_forum['icon_url'];?>" class="img-fluid rounded-circle mb-2">
                        <span><?php echo $_forum['name'];?>
                        <?php if( $_forum['todaythreads'] != 0 ): ?>
                        <b class="badge badge-secondary" data-toggle="tooltip" title="<?php echo lang('today_threads'); ?>"><?php echo $_forum['todaythreads'];?></b>
                        <?php endif; ?>
                        </span>
                    </a>
                </div>
        </div>
        <?php endforeach; ?>
    </div>
</section>
<?php endif; ?>