<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-8 mx-auto">
	
		<?php include _include(APP_PATH.'view/htm/my_profile.inc.htm');?>
		
		<div class="card">
			<div class="card-header">
				<?php include _include(APP_PATH.'view/htm/my_nav.inc.htm');?>
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist">
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm'); ?>
				</ul>
				
				<?php if($pagination) { ?>
				<nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
				<?php } ?>
				
			</div>
		</div>
	</div>
</div>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>