<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->

	<?php $no_cache_user = user_read($uid);
	$progress=100; $max=1; $now=$no_cache_user['credits'];
	if($no_cache_user['gid']>100){
		foreach($grouplist as $group) {
			if($group['gid'] < 100) continue;
			$n = $no_cache_user['credits'] ;
			if($n > $group['creditsfrom'] && $n <= $group['creditsto']) {
				$max=$group['creditsto'];
				if($no_cache_user['groupname']!=$group['name']) {
					$no_cache_user['groupname']=$group['name'];
					user_update_group($uid);
				}
				break;
			}
		}
		$progress = (int)($now/$max * 100.0);
	}
	if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
	?>
<?php if(empty($uid)) { ?>
<div class="card">
   <div class="css-9cqq7d" style="margin-top: 10px;">
        <div>
          <div class="css-jgg5hn">
            <div class="css-1pysja1">
              <div class="css-1jwmvwg"><svg t="1663121904873" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2212" width="20" height="20" style="padding-bottom: 0px;margin-bottom: 2.6px;"><path d="M451.392 128c178.581333 0 323.370667 144.789333 323.370667 323.392 0 128.746667-75.242667 239.936-184.170667 291.968l43.328 43.349333a55.594667 55.594667 0 0 1-34.901333 94.72l-4.394667 0.170667H308.138667a55.594667 55.594667 0 0 1-42.304-91.648l2.986666-3.242667 43.349334-43.349333C203.264 691.328 128 580.16 128 451.392 128 272.789333 272.789333 128 451.392 128z m72.021333 638.72a324.437333 324.437333 0 0 1-72.021333 8.042667c-24.768 0-48.874667-2.773333-72.042667-8.042667l-50.922666 50.901333h245.909333l-50.922667-50.901333zM451.413333 192C308.138667 192 192 308.138667 192 451.392c0 143.253333 116.138667 259.370667 259.392 259.370667 143.253333 0 259.370667-116.117333 259.370667-259.370667S594.645333 192 451.413333 192z" p-id="2213"></path><path d="M529.002667 537.429333a32 32 0 1 1 52.906666 36.053334 158.016 158.016 0 0 1-130.816 69.184 158.016 158.016 0 0 1-130.069333-68.16 32 32 0 0 1 52.586667-36.458667 94.016 94.016 0 0 0 77.482666 40.618667c31.573333 0 60.458667-15.616 77.909334-41.237334z" p-id="2214"></path><path d="M867.754667 288a32 32 0 0 1 3.072 63.850667l-3.072 0.149333h-65.877334a32 32 0 0 1-3.093333-63.850667l3.093333-0.149333h65.877334zM867.754667 181.333333a32 32 0 0 1 3.072 63.850667l-3.072 0.149333H736a32 32 0 0 1-3.072-63.850666L736 181.333333h131.754667z" p-id="2215"></path></svg> 你好！游客</div>
              <div class="css-11camqh">快来登录获取更多资源吧！</div>
  <div class="mt-2">
					<a role="button" class="btn btn-primary mt-2" href="user-login.htm" style="background: linear-gradient(150deg,#006eff,#13adff);color: #fff;border: none;">登录</a>
					<a role="button" class="btn btn-light mt-2" href="user-create.htm" style="background-color: #e9ecef;">注册</a>
					</div>
            </div>

            <div class="css-z8paxg"><img src="/plugin/zaesky_theme_zhihulan/img/kanshan.png" alt="" width="61"></div>
          </div>
        </div>
      </div> </div>

<script>
$(".Register").click(function(){
location.href="<?php echo url('user-login')?>";});
</script>
<style>
.backgrwbguest {
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}
     </style> 
<?php } else { ?>
    <div class="card">
        
        <div class="rounded-top" id="bgcolor">
            <canvas id="canvas"></canvas>
        </div>
        <div class="card-body" style="position: relative;margin-top: -60px;">
            <div class="text-center">
                <img class="avatar-4 shadow-sm" src="<?php echo $user['avatar_url'];?>" style="margin-bottom: 8px;">
                
                <!--{hook tsthread_user_username_after.htm}-->
</br>
            <span class="username">
                                    <a href="<?php echo url("my$thread[uid]");?>"
                                        class="badge badge-warning" style="font-size: 90%;margin-left: 2px;"><?php echo $user['username'];?></a></div>
                    <div class="d-flex justify-content-between">
                        <span style="color: #6b7373;font-weight: 600;">等级：</span>
                        
                    
                    <svg class="iconpark-icon"><use href="#<?php echo 'v' .$user['gid'] ;?>"></use></svg>
                        
                    </div>
                    <div class="progress mt-2" style="line-height: 20px;"><div class="progress-bar progress-bar-striped progress-bar-animated"  role="progressbar" style="width: <?php echo $progress;?>%;" aria-valuenow="<?php echo $progress;?>" aria-valuemin="0" aria-valuemax="100"><?php if($progress>=20) echo $progress,'%';?></div><?php if($progress<20) echo $progress,'%';?></div>
                    <div class="d-flex justify-content-between text-center mt-3">
        <div><span class="text-muted">主题</span><br><b><?php echo $user['threads'];?></b></div>
        <div><span class="text-muted">帖子</span><br><b><?php echo $user['posts'];?></b></div>
        <div><span class="text-muted">关注</span><br><b><?php echo intval($user['follows']); ?></b></div>
        <div><span class="text-muted">粉丝</span><br><b><?php echo intval($user['followeds']); ?></b></div> 
      </div>
                </div>
    </div>
    <script src="plugin/zaesky_theme_zhihulan/view/js/background.min.js"></script>

<?php } ?>
