<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->
	<div class="author-table mg-t" style="margin: 10px 0px 10px 0px;">
	<div class="author-page-right" style="margin-right: 25px;">
		<div class="author-page-right-in box b2-radius">
				<div class="user-sidebar">
				<div class="user-sidebar-info">
					<a href="<?php echo url("user-$_uid");?>" data-active="menu-user" class="link-block"></a>
					<p><i class="b2font b2-user-heart-line b2-light b2-color "></i>个人资料</p>
					<div class="author-sidebar-down">
						<i class="b2font b2-arrow-right-s-line "></i>
					</div>
				</div>
			</div>
			<div class="user-sidebar">
				<div class="user-sidebar-info ">
					<a href="<?php echo url("user-thread-$_uid");?>" data-active="menu-user-thread" class="link-block"></a>
					<p><i class="b2font b2-quill-pen-line b2-light b2-color "></i>他的帖子</p>
					<div class="author-sidebar-down">
						<i class="b2font b2-arrow-right-s-line "></i>
					</div>
				</div>
			</div>
			<!--{hook user_common_thread_after.htm}-->
		</div>

	</div>