<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card">
            <div class="card-body">
                <form action="<?php echo url('plugin-setting-ph_ckeditor');?>" method="post" id="form">

                    <div class="form-group row">
                        <label class="col-sm-3 form-control-label">css扩展样式：</label>
                        <div class="col-sm-9">
                            <?php echo $style; ?>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">
                                <?php echo lang('confirm');?>
                            </button>
                            <a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();">
                                <?php echo lang('back');?>
                            </a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    var jform = $("#form");
    var jsubmit = $("#submit");
    var referer = '<?php echo url("plugin-setting-ph_ckeditor");?>';
    jform.on('submit', function () {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function (code, message) {
            if (code == 0) {
                $.alert(message);
                jsubmit.text(message).delay(1000).button('reset').location(referer);
            } else {
                $.alert('提交失败');
                jsubmit.button('reset');
            }
        });
        return false;
    });
</script>