						<li class="nav-item"><a class="nav-link" href="<?php echo url('zhongyao'); ?>">中药查询</a></li>
						<li class="nav-item"><a class="nav-link" href="<?php echo url('fangji'); ?>">方剂查询</a></li>
						<li class="nav-item"><a class="nav-link" href="<?php echo url('jirou'); ?>">肌肉查询</a></li>
						<li class="nav-item"><a class="nav-link" href="<?php echo url('shuxue'); ?>">腧穴查询</a></li>
						<li class="nav-item"><a class="nav-link" href="<?php echo url('shhzbl'); ?>">伤寒杂病论查询</a></li>
