<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			
			<div class="card">
				<div class="card-body">
					<h4 class="card-title">帖子附件增强Lite</h4>
					
					<hr />
					
					<div class="form-group row">
						<div class="col-md-12">
							显示帖子附件大小、附件下载次数及附件图片预览。作者：deatil。
						</div>
					</div>
			
					<div class="form-group row mt-3">
						<div class="col-md-2">
							<a role="button" class="btn btn-secondary btn-block" href="javascript:history.back();">返回</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm'); ?>

<script>
$('#nav li.nav-item-plugin').addClass('active');
</script>