<template include="./plugin/abs_theme_zhentou/overwrite/view/htm/my.template.htm">
	<slot name="my_body">
		<style scoped>
			.label-char-count {
				position: absolute;
				right: 0.33rem;
				bottom: 0.33rem;
				background: var(--bs-info);
				color: var(--bs-white);
				border-radius: 0.25rem;
				padding: 0.0625rem 0.25rem;
				font-size: 0.8rem;
				user-select: none;
				pointer-events: none;
			}
		</style>
		<form action="<?= url('my-signature');?>" method="post" id="form">
			<div class="form-group position-relative" id="count">
				<label for="my_signature">输入你的个性签名</label>
				<textarea class="form-control" id="my_signature" name="my_signature" placeholder="限制<?= $get_signature['characters'];?>个字符。"
						  rows="8"><?= htmlspecialchars_decode($user['signature']);?></textarea>
			</div>
			<div class="row">
				<?php if (isset($get_signature['html']) && $get_signature['html'] == 1) { ?>
				<div class="col">
					<a class="btn bg-info btn-block text-white"> 签名支持超链接，点我添加一个链接 </a>
				</div>
				<?php } ?>
				<div class="col col-auto">
					<button type="submit" class="btn btn-primary btn-block" id="submit" name="submit" data-loading-text="<?= lang('submiting');?>...">
						<?= lang('save') ?>
					</button>
				</div>
			</div>
		</form>
	</slot>
</template>
<script src="plugin/art_signature/view/js/count.js"></script>
<script>

	//统计字符	

	$(function () {

		$("#my_signature").char_count({

			maxValue: <?= $get_signature['characters'];?>,

			showMaxValue: true,

			hideOnBlur: true,

		});

	})

	//插入链接	

	$(".bg-info").click(function () {

		var link = $("#my_signature").val() + "<a href=\"链接地址\">链接名称</a>";

		$("#my_signature").val(link);

	});

	//添加tab active样式

	$('a[data-active="my"]').addClass('active');

	$('a[data-active="my-signature"]').addClass('active');

	//submit	

	var jform = $('#form');

	var jsubmit = $('#submit');

	jform.on('submit', function () {

		jform.reset();

		jsubmit.button('loading');

		var postdata = jform.serializeObject();

		$.xpost(jform.attr('action'), postdata, function (code, message) {

			if (code == 0) {

				$.alert(message);

				jsubmit.button(message).delay(3000).button('reset');

				window.location.reload();

			} else if (xn.is_number(code)) {

				alert(message);

				jsubmit.button('reset');

			} else {

				jform.find('[name="' + code + '"]').alert(message).focus();

				jsubmit.button('reset');

			}

		});

		return false;

	});

</script>