<style>

    .xzad-list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .xzad-item{
        width: 24.5%;
        text-align: center;
        background-color: #FFF;
        border-radius: 8px;
        margin-bottom: 5px;
    }

    .xzad-item a{
        text-decoration: none;
    }

    @media (max-width:992px){
        .xzad-item{
            width: 49%;
        }
    }

    @media (min-width:992px){
         /* 一行四列多余两个 */
        .xzad-item:last-child:nth-child(4n+2) {
            margin-right: calc((100% - 24.5%) / 3 * 2);
        }

        /* 一行四列多余三个 */
        .xzad-item:last-child:nth-child(4n+3) {
            margin-right: calc((100% - 24.5%) / 3 * 1);
        }
    }
</style>
<div class="xzad-list">
<?php 
    $xzadlist = db_find('xzad', array(), array('sort'=>-1), 1, 1000, 'adid') ;
    if($xzadlist) { 
        foreach ($xzadlist as $link) { 
            $color = '';
            if(!empty($link['color'])){
                $color = 'color:'.$link['color'].';';
            }
            $bgcolor = '';
            if(!empty($link['bgcolor'])){
                $bgcolor = 'background-color:'.$link['bgcolor'].';';
            }
            echo '<div class="xzad-item" style="'.$bgcolor.'"><div ><a target="_blank"  style="'.$color.'"  href="'.$link['url'].'"rel="nofollow">'.$link['title'].'</a></div></div>';
        }
    } 
?>
</div>