.faceDivBox {
  position:relative;
  width:42%;
  height:420px;
  margin: 20px 40px 0 0;		
  border-top:none;
  background: #fff;		
  -moz-border-radius:5px;
  -webkit-border-radius:5px ;
  border-radius:5px;
  -moz-box-shadow: 0 0 16px rgba(0,0,0,.15);
  -webkit-box-shadow: 0 0 16px rgba(0,0,0,.15);
  box-shadow: 0 0 16px rgba(0,0,0,.15);}
.closeFaceBox{right:-10px;border:1px solid #eae4e4;border-left: none;border-bottom: none;}
.faceDiv{height:420px;overflow:hidden;}
.faceDiv.isScrolly{overflow-y:scroll;}
.emoji-box{/*padding:10px 5px;*/padding-left:100px;text-align: left;}
  .for-hot{padding:10px 0px;}
.faceDiv .emoji-box img{
  position: relative;
  padding:6px;
  cursor: pointer;}
.faceDiv .emoji-box img:hover{background-color:#f3f3f4;}
.faceDiv>img:active {padding: 4px 3px 2px 3px;}
.contentBox{height:260px;overflow:hidden;}
.tabbox{position:absolute;top:0; width:94px;height:100%;
  overflow: hidden;
  background-color:#fff;
  border-right:1px solid #e0e0e0;}
.emoji-tab a {
  display: inline-block;
  float: left;
  width:94px;
  height: 44px;
  line-height:44px;
  text-align: center;
  color:#999;
  border-radius:4px;}
.emoji-tab a.active{background:#ff9000;color:#fff;}
.emoji-tab a:hover{color:#ff9000;/*#5cadfc*/}
.emoji-tab a.active:hover{color:#fff;}
.emoji-box section{display:none;}
.deletebtnx,.deletebtnNo,.closeFaceBox{position: absolute;
  top: -10px;		    
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #ffffff;		    
  font-family: Helvetica,Arial,sans-serif;
  font-size: 20px;
  color: #5680fe;	
  text-align: center;	    		    
  border-radius: 15px;		    		    
transition: all linear .5s;
-moz-transition:all linear .5s;;
-webkit-transition:all linear .5s;}
.deletebtnx:hover,.deletebtnNo:hover,.closeFaceBox:hover{background: #607bfe;color: #fff;
    transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  cursor: pointer;}