<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row">
    <div class = "col-12">
        <div class="card">
            <div class="card-body">
                <form action="<?php echo url('plugin-setting-nciaer_copyright');?>" method="post" id="form">
                <div class="form-group row">
                    <div class="col-sm-12"><h4>设置</h4></div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">显示贴子链接</label>
                    <div class="col-sm-10">
                        <input class = "form-control" type = "checkbox" name = "showurl" value = "1" <?php echo $showurl ? 'checked="checked"':'';?> />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">版权声明标题</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" name="title" value="<?php echo $title;?>"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">版权声明内容</label>
                    <div class="col-sm-10">
                        <textarea name = "copyright" class = "form-control" style = "height: 150px;"><?php echo $copyright;?></textarea>
                        <p class="mt-2 text-grey small">支持HTML格式</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">版权声明文字颜色</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" name="color" value="<?php echo $color;?>" />
                        <p class="mt-2 text-grey small">请填写十六进制颜色代码，如#F2F2F2</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">版权声明背景色</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" name="bgcolor" value="<?php echo $bgcolor;?>" />
                        <p class="mt-2 text-grey small">请填写十六进制颜色代码，如#F2F2F2</p>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 form-control-label"></label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">提交</button>
                    </div>
                </div>

                </form>
            </div>
        </div>
    </div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    var jform = $("#form");
    var jsubmit = $("#submit");
    var referer = '<?php echo url("plugin-setting-nciaer_copyright");?>';
    jform.on('submit', function () {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function (code, message) {
            if (code == 0) {
                $.alert(message);
                jsubmit.text(message).delay(1000).button('reset').location(referer);
            } else {
                console.log(message);
                $.alert('提交失败！');
                jsubmit.button('reset');
            }
        });
        return false;
    });
</script>