<?php $other = db_find('thread', array('uid'=>$thread['uid']), array('lastpid'=>-1),1,6); ?>
<style>
#other {
   padding: 2rem;
}
#other h5 {

    font-size: 1.25rem;
}
#other ul li a {
    font-size: 14px;
}
#other ul li {

    border-bottom: 0px solid #f1f1f1;

</style>
<div id="other" class="tj">
	<h5><span class="icon-slack"></span> 作者主题 </h5>
	<ul>
		<?php foreach ( $other as $k ){ $tids = $k["tid"]; ?>
		<li><a href='<?php echo url("thread-$tids") ?>'><?php echo $k['subject']; ?></a></li>
		<?php } ?>
	</ul>
</div>