<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<form action="<?php echo url("plugin-setting-tt_read");?>" method="post" id="form">
<div class="row"><div class="col-lg-10 mx-auto"><div class="card"><div class="card-body" >
                <h3>后期技术支持</h3>官方网站：http://www.6rabbit.com/ <a href="http://www.6rabbit.com"target="_blank" style="text-decoration: none">点击进入</a><br>
                官方QQ群：58911696（正常群）、77868272（只吹牛不讨论正事）</div></div>
                <div class="card"><div class="card-body" ><h3>阅读权限设置</h3>
<table cellspacing="0" border="1px" style="text-align:center; margin:10px auto; font-size:16px;">
    <tr><th>用户组名称</th><th>阅读权限（1-999）<br><span style="color:red">阅读权限必须大于0，否则会出错</span></th></tr>
        <?php foreach($grouplist as $_group){?>
    <tr><td> <?php echo $_group['name']; ?></td>
        <td ><input type="input" name="read_group[<?php echo $_group['gid']; ?>]" value="<?php echo $_group['readp']?>"/></td> <?php }?></tr></table>
<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
</form></div></div></div></div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    var jform = $("#form");var jsubmit = $("#submit");
    jform.on('submit', function(){
        jform.reset();jsubmit.button('loading'); var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                $.alert(message);
                setTimeout(function() {
                    window.location.reload();
                    jsubmit.button('reset');
                }, 1000);
                return;
            } else {
                $.alert(message);jsubmit.button('reset');
            }
        });
        return false;});
</script>