# 浅色：

## 默认：
```css
主色调: #6a4ee9;
副色调: #ff2aac;
页面背景颜色: #faf8ff;
容器背景颜色: #ffffff;
全局边框颜色: #e9e8ff;
容器边框颜色: #e9e8ff;
文字颜色: #000000;
次要文字颜色: #4d6385;
```
## 薰衣草：
```css
主色调: #8e44ad; 
副色调: #64b5f6; 
页面背景颜色: #f8f9fa; 
容器背景颜色: #ffffff; 
全局边框颜色: #dee2e6; 
容器边框颜色: #dee2e6; 
文字颜色: #333333; 
次要文字颜色: #748899; 
```
## 珊瑚：
```css
主色调: #ff6f61;
副色调: #ffc107; 
页面背景颜色: #fcfcfc; 
容器背景颜色: #ffffff; 
全局边框颜色: #e9ecef; 
容器边框颜色: #e9ecef; 
文字颜色: #333333; 
次要文字颜色: #6c757d; 
```
## 薄荷：
```css
主色调: #4caf50; 
副色调: #5fb7c5; 
页面背景颜色: #f1f3f5; 
容器背景颜色: #ffffff; 
全局边框颜色: #d1ecf1; 
容器边框颜色: #d1ecf1; 
文字颜色: #333333; 
次要文字颜色: #6c757d; 
```
## 极地：
```css
主色调: #86ace9; 
副色调: #8da3b6; 
页面背景颜色: #f0f8ff; 
容器背景颜色: #ffffff; 
全局边框颜色: #e6faff; 
容器边框颜色: #e6faff; 
文字颜色: #333333; 
次要文字颜色: #6c757d; 
```
深色：

## 默认：
```css
主色调: #6a4ee9; 
副色调: #ff2aac; 
页面背景颜色: #121212;
容器背景颜色: #1c1c1c; 
全局边框颜色: #333333; 
容器边框颜色: #333333; 
文字颜色: #ffffff; 
次要文字颜色: #aaaaaa; 
```
## 海洋：
```css
主色调: #0abde3;
副色调: #feca57; 
页面背景颜色: #000026; 
容器背景颜色: #000046; 
全局边框颜色: #1a1a3c; 
容器边框颜色: #1a1a3c;
文字颜色: #eee5d2; 
次要文字颜色: #9999cc;
```
## 竹林：
```css
主色调: #2ecc71; 
副色调: #48604b; 
页面背景颜色: #0d1117; 
容器背景颜色: #161b22; 
全局边框颜色: #21262d; 
容器边框颜色: #21262d; 
文字颜色: #c5daca; 
次要文字颜色: #82b288; 
```
## 薰衣草：
```css
主色调: #9b59b6; 
副色调: #e67e22;
页面背景颜色: #101214; 
容器背景颜色: #1b1e21; 
全局边框颜色: #36393f; 
容器边框颜色: #36393f; 
文字颜色: #ffffff; 
次要文字颜色: #888888; 
```