<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook hero_forum.htm}-->


<!--{hook forum_start.htm}-->
<div class="container">
	<div class="row">
		<!--PC左侧-->

		<!--{hook part_forum_left.htm}-->

		<!--右侧内容-->
		<div class="col-lg-10 col-md-9 col-sm-12">
			<div class="row">
				<div class="col-md-12">


					<!--板块按钮-->

					<!--{hook part_forum_right.htm}-->

					<!--{hook forum_breadcrumb_before.htm}-->
					<!--{hook forum_breadcrumb_after.htm}-->
				</div>
			</div>


			<!--发新帖-->
			<form id="new-post" class="odgovori_forma">

			</form>

			<!--{hook index_main_start.htm}-->

			<div id="content">

				<ul class="bbp-topics load list-unstyled threadlist">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>

			</div>

			<!--{hook index_page_before.htm}-->
			<nav class="my-3">
				<ul class="pagination justify-content-center flex-wrap">
					<?php echo $pagination; ?>
				</ul>
			</nav>
			<!--{hook index_page_end.htm}-->
		</div>
	</div>

</div>

<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->