<nav class="navbar navbar-expand-md navbar-default navbar-fixed-top">

    <?php if( param(0) != '' ) : ?>
    <a href="javascript:history.back();" data-toggle="tooltip" data-placement="bottom" title="<?php echo lang('back');?>" class="btn btn-default navbar-btn float-left go-back-btn" id="nazad"><i class="icon-chevron-left"></i></a>
    <?php endif; ?>

    <div class="container">
        <div class="navbar-header">
            <div class="d-flex d-md-none">
                <button class="btn navbar-toggle" type="button" data-toggle="collapse" data-target="#meni" aria-expanded="false" title="菜单"><i class="icon-bars"></i></button>
            </div>
            <span class="navbar-brand">
                <a href="<?php echo $header['mobile_link'];?>" title="<?php echo $conf['sitebrief'];?>" data-toggle="tooltip" data-placement="bottom">
                    <span class="d-none d-md-inline">
                        <?php echo $conf['sitename'];?>
                    </span>
                    <?php if(param(0) == 'thread' && isset($thread)): ?>
                    <span class="d-inline d-md-none">
                        <?php echo $thread['subject'];?>
                    </span>
                    <?php else: ?>
                    <span class="d-inline d-md-none">
                        <?php echo( empty($header['mobile_title']) ? $header['title'] : $header['mobile_title'] );?>
                    </span>
                    <?php endif; ?>

                </a>
            </span>
            <div class="d-flex d-md-none">
                <?php if( function_exists('search_type') ) : ?>
                <button class="btn navbar-toggle" type="button" data-toggle="collapse" data-target="#pretraga" aria-expanded="false"><i class="icon-search" aria-hidden="true"></i></button>
                <?php endif; ?>

                <?php if($uid) : ?>
                <button class="btn navbar-toggle" type="button" data-toggle="collapse" data-target="#m_user_menu" aria-expanded="false"><i class="icon-user" aria-hidden="true"></i></button>
                <?php else: ?>
                <a href="#" class="btn btn-primary">登录</a>
                <?php endif; ?>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="meni">
            <?php 
            xn_nav_menu(array(
                'menu'            => 'primary_menu',
                'container'       => 'div',
                'container_class' => 'navbar-nav', 
                'container_id'    => 'glavni-meni',
                'menu_class'      => 'nav navbar-nav',
                'menu_id'         => '',
                'item_class'      => 'menu-item nav-item',
                'link_class' => 'nav-link'
            ));
            ?>
        </div>
        <?php if( function_exists('search_type') ) : ?>
        <div class="collapse navbar-collapse" id="pretraga">
            <form role="search" method="get" id="searchform" action="http://localhost/dgg-neo/" class="navbar-form">
                <div class="form-group has-feedback has-feedback-left"><input type="text" class="form-control" placeholder="搜索…" value="" name="s" id="s"><span class="icon-search form-control-feedback" aria-hidden="true"></span></div>
            </form>
        </div>
        <?php endif; ?>
        <?php 
        xn_nav_menu(array(
            'menu'            => 'secondary_menu',
            'container'       => 'div',
            'container_class' => 'collapse navbar-collapse', 
            'container_id'    => 'korisnik',
            'menu_class'      => 'navbar-nav ml-auto',
            'menu_id'         => '',
            'item_class'      => 'menu-item nav-item',
            'link_class' => 'nav-link'
        ));
        ?>

        <?php if($uid) : ?>
        <?php 
                xn_nav_menu(array(
                    'menu'            => 'user_menu',
                    'container'       => 'div',
                    'container_class' => 'collapse', 
                    'container_id'    => 'm_user_menu',
                    'menu_class'      => 'navbar-nav',
                    'menu_id'         => '',
                    'item_class'      => 'menu-item nav-item',
                    'link_class' => 'nav-link'
                ));
                ?>
        <?php endif; ?>

    </div>
</nav>