<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
<!--{hook post_list_inc_start.htm}-->

<?php if($postlist) { foreach($postlist as $_post) { ?>

<li class="odgovori <?php echo $_post['classname'];?>" data-pid="<?php echo $_post['pid'];?>" data-uid="<?php echo $_post['uid'];?>">

    <div class="post hentry">

        <div class="avatar pull-left">
            <a href="<?php echo url('user-'.$_post['uid']);?>" class="bbp-author-link"><span class="bbp-author-avatar"><img src="<?php echo $_post['user_avatar_url'];?>" class="avatar avatar-50 photo" height="50" width="50"></span></a>
            <!--{hook post_list_inc_avatar_after.htm}-->
        </div>

        <div class="odgovor">
            <div class="ime">
                <!--{hook post_list_inc_username_before.htm}-->
                <a href="<?php echo url('user-'.$_post['uid']);?>" class="bbp-author-link"><span class="bbp-author-name">
                        <?php echo $_post['username'];?>
                    </span></a>
                <!--{hook post_list_inc_username_after.htm}-->

                <!--{hook post_list_inc_floor_before.htm}-->
                <?php if($_post['floor']) { ?>
                <span class="floor-parent small float-right">
                    <span class="floor ">
                        <?php echo $_post['floor'];?>
                    </span>
                    <?php echo lang('floor');?>
                </span>
                <?php } ?>
                <!--{hook post_list_inc_floor_after.htm}-->
            </div>
            <div class="vrijeme">
                <!--{hook post_list_inc_create_date_before.htm}-->
                <time datetime="<?php echo $_post['create_date'];?>">
                    <?php echo $_post['create_date_fmt'];?>
                </time>
                <!--{hook post_list_inc_create_date_after.htm}-->
            </div>

            <div class="post-content">
                <!--{hook post_list_inc_subject_before.htm}-->
                <?php if(!empty($_post['subject'])) { ?>
                <h6><b><i class="icon-reply"></i><a href="<?php echo url('thread-'.$_post['tid']);?>" target="_blank">
                            <?php echo $_post['subject'];?>
                        </a></b></h6>
                <?php } ?>
                <!--{hook post_list_inc_subject_after.htm}-->

                <!--{hook post_list_inc_message_before.htm}-->
                <?php echo $_post['message_fmt'];?>
                <!--{hook post_list_inc_message_after.htm}-->

                <!--{hook post_list_inc_filelist_before.htm}-->
                <?php echo post_file_list_html($_post['filelist']);?>
                <!--{hook post_list_inc_filelist_after.htm}-->
            </div>
            <div class="vrijeme text-right">
                <!--{hook post_list_inc_quote_before.htm}-->
                <?php if($allowpost) { ?>
                <a href="javascript:void(0)" data-tid="<?php echo $_post['tid'];?>" data-pid="<?php echo $_post['pid'];?>" class=" post_reply mr-3"><i class="icon-reply" title="<?php echo lang('quote');?>"></i> <span class="d-none">
                        <?php echo lang('quote');?>
                    </span></a>
                <?php } ?>
                <!--{hook post_list_inc_quote_after.htm}-->

                <!--{hook post_list_inc_update_before.htm}-->
                <?php if($allowupdate || $_post['allowupdate']) { ?>
                <a href="<?php echo url(" post-update-$_post[pid]");?>" class=" post_update mr-3"><i class="icon-edit" title="<?php echo lang('edit');?>"></i> <span class="d-none">
                        <?php echo lang('edit');?>
                    </span></a>
                <?php } ?>
                <!--{hook post_list_inc_update_after.htm}-->

                <!--{hook post_list_inc_delete_before.htm}-->
                <?php if($allowdelete || $_post['allowdelete']) { ?>
                <a data-href="<?php echo url(" post-delete-$_post[pid]");?>" data-confirm-text="
                    <?php echo lang('confirm_delete');?>" href="javascript:void(0);" class="text-danger post_delete _confirm "><i class="icon-remove" title="<?php echo lang('delete');?>"></i> <span class="d-none">
                        <?php echo lang('delete');?>
                    </span>
                </a>
                <?php } ?>
                <!--{hook post_list_inc_delete_after.htm}-->


            </div>
        </div>
    </div>
</li>

<?php }} ?>

<!--{hook post_list_inc_end.htm}-->