<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook hero_thread.htm}-->

<!--{hook thread_start.htm}-->

<div class="container">

	<div class="row">

		<!--内容-->
		<div class="col-md-10 col-sm-12">

			<div class="clearfix">
				<div class="float-right">
					<div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?php echo $thread['tid']; ?>" checked /></div>
					<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
				</div>
			</div>
			<div id="content">
				<!--主楼-->
				<div class="prvi_odgovor">
					<div class="odgovori">
						<article class="thread hentry">
							<div class="row">
								<div class="col-md-12">
									<div class="avatar pull-left">
										<a href="<?php echo url('user-'.$thread['uid']);?>" class="bbp-author-link" tabindex="-1">
											<span class="bbp-author-avatar">
												<img class="avatar avatar-50" height="50" width="50" src="<?php echo $thread['user_avatar_url'];?>">
											</span>
										</a>

									</div>
									<div class="odgovor">
										<div class="ime">
											<!--{hook thread_username_before.htm}-->
											<a href="<?php echo url('user-'.$thread['uid']);?>" class="bbp-author-link"><span class="bbp-author-name">
													<?php echo $thread['username'];?>
												</span></a>
										</div>
										<div class="vrijeme">
											<time datetime="<?php echo $thread['create_date'];?>">
												<?php echo $thread['create_date_fmt'];?>
											</time>
											<span hidden class="ml-2"><i class="icon-eye"></i>
												<?php echo $thread['views'];?>
											</span>
										</div>
										<div class="post-content message break-all" isfirst="1">

											<?php if($page == 1) { ?>

											<!--{hook thread_message_before.htm}-->
											<?php echo $first['message_fmt'];?>
											<!--{hook thread_message_after.htm}-->

											<?php echo post_file_list_html($first['filelist']);?>
											<!--{hook thread_filelist_after.htm}-->

											<?php } else { ?>

											<!--{hook thread_message_more_before.htm}-->
											<p><a href="<?php echo url('thread-'.$tid);?>">
													<?php echo lang('view_thread_message');?>
												</a></p>
											<!--{hook thread_message_more_after.htm}-->

											<?php } ?>

										</div>
										<div class="vrijeme text-right">
											<!--{hook thread_views_after.htm}-->

											<!--{hook thread_update_before.htm}-->
											<?php if($allowupdate || $first['allowupdate']) : ?>
											<a href="<?php echo url('post-update-'.$thread['firstpid']);?>" class="mr-2 post_update"><i class="icon-edit"></i>
												<?php echo lang('edit');?>
											</a>
											<?php endif ?>

											<?php if($allowdelete || $first['allowdelete']) { ?>
											<a data-href="<?php echo url(" post-delete-$thread[firstpid]");?>" href="javascript:void(0);" class="post_delete" isfirst="1"><i class="icon-remove"></i>
												<?php echo lang('delete');?>
											</a>
											<?php } ?>
											<!--{hook thread_delete_after.htm}-->
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>

			</div>

			<?php if($pagination) { ?>
			<nav>
				<ul class="pagination my-4 justify-content-center flex-wrap">
					<?php echo $pagination; ?>
				</ul>
			</nav>
			<?php }?>
		</div>


		<div class="col-md-2 col-xs-12 col-sm-12 tpoic-action">
			<a id="board-<?php echo $thread['fid'];?>" class="btn btn-primary zapocni-temu d-none d-md-block" href="#quick_reply_form">
				<?php echo lang('post_create');?>
			</a>
			<a id="board-<?php echo $thread['fid'];?>" class="btn-fab zapocni-temu" href="#quick_reply_form"><i class="icon-reply" aria-hidden="true"></i><span class="sr-only">
					<?php echo lang('post_create');?>
				</span></a>

			<!--{hook thread_post_list_title_middle.htm}-->
			<!--{hook thread_post_list_title_right.htm}-->

			<!--{hook thread_plugin_before.htm}-->
			<div class="plugin">
				<!--{hook thread_plugin_body.htm}-->
			</div>
			<!--{hook thread_plugin_after.htm}-->

			<div class="aside mb-3">
				<!--{hook thread_user_after.htm}-->
			</div>
		</div>

		<div class="col-md-10 col-sm-12">
			<!--回帖-->
			<ul class="prvi_odgovor list-unstyled postlist">
				<?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>

				<li class="odgovori odgovori_forma post newpost" onclick="window.location.replace('#quick_reply_form')">
					<div class="post hentry">


						<div class="avatar pull-left">
							<a href="<?php echo url('user-'.$user['uid']);?>" class="bbp-author-link"><span class="bbp-author-avatar"><img src="<?php echo $user['avatar_url'];?>" class="avatar avatar-50 photo" height="50" width="50"></span></a>
							<!--{hook post_list_inc_avatar_after.htm}-->
						</div>

						<div class="odgovor py-3">
							<div>
								<?php echo lang('post_create');?>&hellip;
							</div>

						</div>

					</div>
				</li>

			</ul>

			<form action="<?php echo url('post-create-'.$tid.'-1');?>" method="post" id="quick_reply_form" class="card card-body quick_post_form">
				<div class="odgovori p-0 m-0">
					<div class="post hentry">


						<div class="avatar pull-left">
							<a href="<?php echo url('user-'.$user['uid']);?>" class="bbp-author-link"><span class="bbp-author-avatar"><img src="<?php echo $user['avatar_url'];?>" class="avatar avatar-50 photo" height="50" width="50"></span></a>
							<!--{hook post_list_inc_avatar_after.htm}-->
						</div>

						<div class="odgovor">
							<div class="ime">
								<?php echo $user['username'];?>
								<div class="float-right">
									<spam onclick="window.location.replace('#')" class="close">&times;</spam>
								</div>
							</div>

							<input type="hidden" name="doctype" value="1" />
							<input type="hidden" name="return_html" value="1" />
							<input type="hidden" name="quotepid" value="0" />
							<!--{hook thread_quick_reply_message_before.htm}-->
							<div class="message mt-2">
								<textarea class="form-control" placeholder="<?php echo lang('message');?>" name="message" id="message"></textarea>
							</div>
							<!--{hook thread_quick_reply_message_after.htm}-->
							<div class="mt-2">
								<div class="d-flex justify-content-between">
									<div>
										<!--{hook thread_quick_reply_left_start.htm}-->
										<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>...">
											<?php echo lang('post_create');?>
										</button>
										<!--{hook thread_quick_reply_left_end.htm}-->
									</div>
									<div>
										<!--{hook thread_quick_reply_right_start.htm}-->
										<a class="icon-mail-forward btn btn-link" href="<?php echo url('post-create-'.$tid);?>" id="advanced_reply">
											<?php echo lang('advanced_reply');?>
										</a>
										<!--{hook thread_quick_reply_right_end.htm}-->
									</div>
								</div>
							</div>
							<!--{hook thread_quick_reply_submit_after.htm}-->

						</div>

					</div>
				</div>

			</form>
		</div>


	</div>

</div>

<!--{hook thread_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $('#quick_reply_form');
	var jsubmit = $('#submit');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				var s = '<ul>' + message + '</ul>';
				var jli = $(s).find('li');
				jli.insertBefore($('.postlist > .post').last());
				jsubmit.button('reset');
				$('#message').val('');

				// 楼层 +1
				var jfloor = $('#newfloor');
				jfloor.html(xn.intval(jfloor.html()) + 1);

				// 回复数 +1
				var jposts = $('.posts');
				jposts.html(xn.intval(jposts.html()) + 1);

			} else if (code < 0) {
				$.alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});


	// 缩放图片，适应屏幕大小。
	function resize_image() {
		var jmessagelist = $('div.message');
		var first_width = jmessagelist.width(); // 815 : 746; //  734 746
		jmessagelist.each(function () {
			var jdiv = $(this);
			var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
			var jmessage_width = Math.min(jdiv.width(), maxwidth);
			jdiv.find('img, embed, iframe, video').each(function () {
				var jimg = $(this);
				var img_width = this.org_width;
				var img_height = this.org_height;
				if (!img_width) {
					var img_width = jimg.attr('width');
					var img_height = jimg.attr('height');
					this.org_width = img_width;
					this.org_height = img_height;
				}
				//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
				if (img_width > jmessage_width) {
					if (this.tagName == 'IMG') {
						jimg.width(jmessage_width);
						jimg.css('height', 'auto');
						jimg.css('cursor', 'pointer');
						jimg.on('click', function () {
							//window.open(jimg.attr('src'));
						});
					} else {
						jimg.width(jmessage_width);
						var height = (img_height / img_width) * jimg.width();
						jimg.height(height);
					}
				}
			});
		});
	}

	// 对于超宽的表格，加上响应式
	function resize_table() {
		$('div.message').each(function () {
			var jdiv = $(this);
			jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>');
		});
	}

	$(function () {
		resize_image();
		resize_table();
		$(window).on('resize', resize_image);
	});

	// 输入框自动伸缩

	var jmessage = $('#message');

	$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');

</script>

<?php if($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
<script>
	jmessage.val('<?php echo lang('thread_has_already_closed');?>').attr('readonly', 'readonly');
</script>
<?php } ?>
<!--{hook thread_js.htm}-->