<?php if($gid > 0 && $gid < 5) { ?>
<div class="text-center d-inline-block">
	<?php if(param(0) != 'thread') { ?>
	<div class="custom-control custom-checkbox mr-2 d-inline-block">
		<input type="checkbox" data-target='input[name="modtid"]' class="custom-control-input checkall" value="" aria-label="<?php echo lang('checkall');?>" id="mod_checkall" />
		<label class="custom-control-label" for="mod_checkall">
			<?php echo lang('checkall');?>
		</label>
	</div>
	<?php } ?>

	<div class="btn-group mod-button" role="group">
		<!--{hook thread_list_mod_delete_before.htm}-->
		<button class="btn btn-default text-danger delete" data-modal-url="<?php echo url('mod-delete');?>" data-modal-title="
			<?php echo lang('delete');?>" data-modal-arg=".threadlist" data-modal-size="md">
			<?php echo lang('delete');?>
		</button>
		<!--{hook thread_list_mod_delete_after.htm}-->
		<button class="btn btn-default move" data-modal-url="<?php echo url('mod-move');?>" data-modal-title="
			<?php echo lang('move');?>" data-modal-arg=".threadlist" data-modal-size="md">
			<?php echo lang('move');?>
		</button>
		<!--{hook thread_list_mod_top_before.htm}-->
		<button class="btn btn-default top" data-modal-url="<?php echo url('mod-top');?>" data-modal-title="
			<?php echo lang('top');?>" data-modal-arg=".threadlist" data-modal-size="md">
			<?php echo lang('top');?>
		</button>
		<!--{hook thread_list_mod_top_after.htm}-->
		<button class="btn btn-default _close" data-modal-url="<?php echo url('mod-close');?>" data-modal-title="
			<?php echo lang('close');?>" data-modal-arg=".threadlist" data-modal-size="md">
			<?php echo lang('close');?>
		</button>
		<!--{hook thread_list_mod_close_after.htm}-->
	</div>
</div>
<?php } ?>