<!--{hook thread_list_inc_start.htm}-->

<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

<?php if($threadlist) { foreach($threadlist as &$_thread) { 
	?>
<li class="thread <?php echo $_thread['top_class'];?> " data-href="<?php echo url('thread-'.$_thread['tid']);?>" data-tid="<?php echo $_thread['tid'];?>">
	<div class="teme">
		<div class="row">
			<div class="col-md-12">
				<!--头像-->
				<div class="avatar pull-left">
					<a href="<?php echo url('user-'.$_thread['uid']);?>" class="bbp-author-avatar"><img src="<?php echo $_thread['user_avatar_url'];?>" class="avatar"></a>
					<!--{hook thread_list_inc_avatar_after.htm}-->
				</div>
				<!--板块-->
				<div class="pull-right">
					<span>
						<?php if($have_allowtop) { ?>
						<?php if($_thread['allowtop']) { ?>
						<span class="custom-control custom-checkbox d-inline">
							<input type="checkbox" name="modtid" class="custom-control-input" value="<?php echo $_thread['tid']; ?>" id="modtid_<?= $_thread['tid'] ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled' ;?> />
							<label class="custom-control-label" for="modtid_<?php echo $_thread['tid']; ?>"></label>
						</span>

						<?php } ?>

						<?php } ?>
					</span>
					<span class="badge-group kategorija">
						<a href="<?php echo url('forum-'.$_thread['fid']); ?>" id="board-<?php echo $_thread['fid']; ?>" class="badge">
							<?= $_thread["forumname"]; ?>
						</a>
						<!--{hook thread_list_inc_subject_after.htm}-->
					</span>

					<span class="d-none d-md-inline pr-2">
						<span class="odgovora" data-toggle="tooltip" data-placement="top" title="<?php echo $_thread['views'];?> 次查看">
							<i class="icon-eye" aria-hidden="true"></i>
							<?php echo $_thread['views'];?>

						</span>
						<!--{hook thread_list_inc_view_before.htm}-->
						<!--{hook thread_list_inc_view_after.htm}-->

						<!--{hook thread_list_inc_posts_before.htm}-->
						<!--{hook thread_list_inc_posts_after.htm}-->
					</span>
					<span class="odgovora" data-toggle="tooltip" data-placement="top" title="<?php echo $_thread['posts'];?> 个回复">
						<i class="icon-comment-o" aria-hidden="true"></i>
						<?php echo $_thread['posts'];?>
					</span>


				</div>
				<!--内容-->
				<div class="poruka">
					<div class="naziv">
						<?php if($_thread['top'] > 0) :
							switch ($_thread['top'] ) {
								case 3:
								?>

						<span class="status super-sticky">
							<i class="icon-bullhorn"></i>
						</span>
						<?php break;
								
								default:
								?>
						<span class="status sticky">
							<i class="icon-thumb-tack "></i>
						</span>
						<?php 
								break;
							} /*ens swtich*/
							?>
						<?php endif; ?>
						<?php if($_thread['top'] == 0 && $_thread['closed'] > 0) { ?>
						<span class="status lock">
							<i class="icon-lock"></i>
						</span>
						<?php } ?>

						<!--{hook thread_list_inc_top_icon_before.htm}-->
						<!--{hook thread_list_inc_subject_top_after.htm}-->

						<!--{hook thread_list_inc_subject_before.htm}-->
						<a href="<?php echo url('thread-'.$_thread['tid']);?>">
							<?php echo $_thread['subject'];?>
						</a>



						<!--{hook thread_list_inc_filetype_icon_before.htm}-->
						<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i>
						<?php } ?>
						<!--{hook thread_list_inc_filetype_icon_after.htm}-->

						<!--{hook thread_list_inc_lock_icon_before.htm}-->

						<!--{hook thread_list_inc_lock_icon_after.htm}-->

					</div>

					<span class="ime">



						<?php if($_thread['lastuid']) : ?>
						<!--{hook thread_list_inc_lastuid_before.htm}-->
						<i class="icon-reply" aria-hidden="true"></i>

						<a href="<?= url('user-'.$_thread['lastuid']) ?>" class="username bbp-author-link" uid="<?php echo $_thread['lastuid'];?>">
							<span class="bbp-author-name">
								<?php echo $_thread['lastusername'];?>
							</span>
						</a>
						<time class="vrijeme" datetime="<?php echo $_thread['last_date'];?>">
							<a>
								<?php echo $_thread['last_date_fmt'];?>
							</a>
						</time>

						<!--{hook thread_list_inc_lastuid_after.htm}-->
						<?php else: ?>
						<!--{hook thread_list_inc_username_before.htm}-->
						<a href="<?= url('user-'.$_thread['uid']) ?>" class="username bbp-author-link" uid="<?php echo $_thread['uid'];?>">
							<span class="bbp-author-name">
								<?php echo $_thread['username'];?>
							</span>
						</a>
						<time class="vrijeme" datetime="<?php echo $_thread['create_date'];?>">
							<a>
								<?php echo $_thread['create_date_fmt'];?>
							</a>
						</time>
						<!--{hook thread_list_inc_username_after.htm}-->
						<?php endif; ?>

					</span>
					<!--{hook thread_list_inc_lastuid_before.htm}-->
					<!--{hook thread_list_inc_lastuid_after.htm}-->
					<div class="excerpt" hidden>
						摘要
					</div>
				</div>
			</div>
		</div>
	</div>

</li>
<?php }} else { ?>
<li>
	<div>
		<?php echo lang('none');?>
	</div>
</li>
<?php } ?>
<!--{hook thread_list_inc_end.htm}-->