html {
    font-size: 15px;
}

body {
    background: #f1f1f1;
}

body,
button,
input,
select,
textarea {
    color: #333;
    font-family: 'Noto Sans', '思源黑体 CN', Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6， .post-title {
    clear: both;
    font-weight: 700 !important;
    font-family: 'Noto Serif', Cambria, Cochin, Georgia, Times, 'Times New Roman', '思源宋体 CN', serif;

}

p {
    margin-bottom: 1.6em;
}

b,
strong {
    font-weight: 700;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    border-left: 4px solid #707070;
    border-left: 4px solid rgba(51, 51, 51, 0.7);
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 18px;
    font-size: 1.8rem;
    font-style: italic;
    line-height: 1.6667;
    margin-bottom: 1.6667em;
    padding-left: 0.7778em;
}

blockquote p {
    margin-bottom: 1.6667em;
}

blockquote>p:last-child {
    margin-bottom: 0;
}

blockquote cite,
blockquote small {
    color: #333;
    font-size: 15px;
    font-size: 1.5rem;
    font-family: "Noto Sans", sans-serif;
    line-height: 1.6;
}

blockquote em,
blockquote i,
blockquote cite {
    font-style: normal;
}

blockquote strong,
blockquote b {
    font-weight: 400;
}

address {
    font-style: italic;
    margin: 0 0 1.6em;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: Inconsolata, monospace;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    line-height: 1.2;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 0.8em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

abbr[title] {
    border-bottom: 1px dotted #eaeaea;
    border-bottom: 1px dotted rgba(51, 51, 51, 0.1);
    cursor: help;
}

mark,
ins {
    background-color: #fff9c0;
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}


/**
 * 4.0 Elements
 */

hr {
    background-color: #eaeaea;
    background-color: rgba(51, 51, 51, 0.1);
    border: 0;
    height: 1px;
    margin-bottom: 1.6em;
}

ul,
ol {
    margin: 0 0 1.6em 1.3333em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li>ul,
li>ol {
    margin-bottom: 0;
}

dl {
    margin-bottom: 1.6em;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 1.6em;
}

table,
th,
td {
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.6em;
    table-layout: fixed;
    /* Prevents HTML tables from becoming too wide */
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: 0.4em;
}

img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

figure {
    margin: 0;
}

del {
    opacity: 0.8;
}

/* Placeholder text color -- selectors need to be separate to work. */

::-webkit-input-placeholder {
    color: rgba(51, 51, 51, 0.7);
    font-family: "Noto Sans", sans-serif;
}

:-moz-placeholder {
    color: rgba(51, 51, 51, 0.7);
    font-family: "Noto Sans", sans-serif;
}

::-moz-placeholder {
    color: rgba(51, 51, 51, 0.7);
    font-family: "Noto Sans", sans-serif;
    opacity: 1;
    /* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
    color: rgba(51, 51, 51, 0.7);
    font-family: "Noto Sans", sans-serif;
}

/**
 * 6.0 Navigations
 */


/**
 * 6.1 Links
 */

a {
    color: #333;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
}

.post-navigation a {
    display: block;
    padding: 3.8461% 7.6923%;
}

.post-navigation span {
    display: block;
}

.post-navigation .meta-nav {
    color: var(--base04, rgba(51, 51, 51, 0.7));
    font-size: 1rem;
    letter-spacing: 0.04em;
    line-height: 1.5;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    z-index: 2;
}

.post-navigation .post-title {
    font-size: 1.7rem;
    line-height: 1.3;
    position: relative;
    z-index: 2;
    color: var(--base06, #202020);
}

.post-navigation .nav-next,
.post-navigation .nav-previous {
    background-position: center;
    background-size: cover;
    position: relative;
}

.post-navigation a:before {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.post-navigation a:hover:before,
.post-navigation a:focus:before {
    opacity: 0.5;
}

.post-navigation .meta-nav {
    opacity: 0.8;
}

.post-navigation div+div {
    border-top: 1px solid var(--base01, rgba(51, 51, 51, 0.1));
}


/*=============================================
=                   Custom                   =
=============================================*/

.site-header .navbar-nav .nav-item:not(.active) a {
    color: var(--bs-navbar-color, var(--bs-body-color));
}

.site-header .navbar-nav .nav-item.active a {
    color: var(--bs-navbar-color, var(--bs-primary, var(--primary)));
    font-weight: bold;
}

.site-header .header_nav_logo {
    color: var(--bs-navbar-color, var(--bs-body-color));
}

.site-header .header_nav_logo .h2 {
    color: var(--bs-navbar-color, var(--bs-body-color-bright));
}

/*.card>.card-header,*/
.card>.card-body,
.card>.card-footer {
    padding: 7.6923%;
}


@media screen and (min-width: 768px) {
    html {
        font-size: 17px;
    }

    /* .card>.card-header, */
    .card>.card-body,
    .card>.card-footer {
        padding: 9.0909%
    }

    ::-webkit-scrollbar {
        width: .333em;
    }

    ::-webkit-scrollbar-track {
        background: var(--bs-container-background-color,#f1f1f1);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--bs-secondary,#888);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--bs-primary,#555);
    }

}

@media screen and (min-width: 55em) {
    html {
        font-size: 19px;
    }

    /* .card>.card-header, */
    .card>.card-body,
    .card>.card-footer {
        padding: 10%
    }
}

@media screen and (min-width: 68.75em) {
    html {
        font-size: 17px;
    }

    /* .card>.card-header, */
    .card>.card-body,
    .card>.card-footer {
        padding: 8%
    }
}

@media screen and (min-width: 1200px) {
    html {
        font-size: 19px;
    }
}

@media (min-width:992px) {

    #page {
        height: max-content;
    }

    body:before {
        background-color: var(--bs-navbar-background-color, var(--bs-container-background-color, var(--base01, #fff)));
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
        content: "";
        display: block;
        height: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 29.4118%;
        z-index: 0;
    }



    .sidebar {
        float: left;
        margin-right: -100%;
        max-width: 30rem;
        position: relative;
        width: 29.4118%;
        max-height: 100vh;
        overflow: auto;
        position: sticky;
        top: 0;
    }

    .site-content {
        display: block;
        float: left;
        margin-left: 29.4118%;
        width: 70.5882%;
    }

    .site-footer {
        display: block;
        float: left;
        margin-left: 29.4118%;
        width: 70.5882%;
    }

    .content-area {
        padding: 3rem 0 0 8.3333%;
    }

    .header_nav_logo {
        padding-top: 3rem
    }
}

@media (min-width: 68.75em) {
    body:before {
        width: calc(50% - 11.25rem);
    }
}

@media (min-width: 992px) {
    body:before {
        width: calc(50% - 10rem);

    }
}

@media (min-width: 1200px) {
    body:before {
        width: calc(50% - 12rem);
    }
}

.entry-title,
.widecolumn h2 {
    margin-bottom: 1.2308em;
}

@media (max-width: 991.98px) {
    #sidebar {
        background-color: var(--bs-navbar-background-color, var(--bs-container-background-color, var(--base01, #fff)));
    }

    #sidebar .header_nav_logo {
        padding: 5% 7.6923% calc(5% - 1rem) 7.6923%;
    }
}

.navbar-toggler {
    color: var(--bs-body-color);
}

/*=============================================
=                   User Info                   =
=============================================*/
#my_main .card .card-body,
#user_main .card .card-body {
    padding: 1rem !important;
}

#user_mobile_nav,
#my_mobile_nav {
    display: none !important;
}

#my_aside>.card>.list-group,
#user_aside>.card>.list-group {
    padding: .5rem;
}

#my_aside .card-body.text-center,
#user_aside .card-body.text-center {
    display: none;
}

#my_aside .list-group-flush .list-group-item,
#user_aside .list-group-flush .list-group-item {
    border-radius: .25rem;
    border: none;
    text-align: left;
}

#my_aside .list-group-flush .list-group-item::after,
#user_aside .list-group-flush .list-group-item::after {
    font-family: FontAwesome;
    content: "\f054";
    float: right;
    text-align: left;
    opacity: .75;
}

#user_aside_mobile,
#my_aside_mobile {
    overflow-x: auto;
}

#user_aside_mobile .list-group,
#my_aside_mobile .list-group {
    flex-direction: row;
    flex-wrap: nowrap;
}

#user_aside_mobile .list-group .list-group-item,
#my_aside_mobile .list-group .list-group-item {
    flex: 1 0 auto;
    width: fit-content;
    border-radius: var(--bs-border-radius);
    border: none;
    text-align: center;
}

div#my_aside.col-lg-2,
div#user_aside.col-lg-2 {
    display: none;
}

div#my_aside.col-lg-2+.col-lg-10,
div#user_aside.col-lg-2+.col-lg-10 {
    max-width: 100% !important;
    flex-basis: auto;
}

.user-profile-header-banner {
    height: 250px
}

.user-profile-header .user-profile-img {
    border: 5px solid var(--bs-white);
    width: 120px
}

@media(max-width: 767.98px) {
    .user-profile-header-banner {
        height: 150px
    }

    .user-profile-header-banner img {
        height: 150px
    }

    .user-profile-header .user-profile-img {
        width: 100px
    }
}


/*============  End of User Info  =============*/

/*=============================================
=                   TinyMCE 5 Style                   =
=============================================*/

.tox .tox-toolbar-overlord,
.tox .tox-toolbar,
.tox .tox-toolbar__overflow,
.tox .tox-toolbar__primary {
    background-image: none !important;
    background-color: var(--bs-container-background-color) !important;
}

.tox .tox-tbtn svg {
    fill: var(--bs-body-color) !important;
}

.tox .tox-tbtn {
    color: var(--bs-body-color) !important;
}

.tox-toolbar__group {
    border-color: var(--base01, #E0E0E0) !important;
}

.tox-tinymce {
    border-color: transparent !important;
}

.tox .tox-statusbar {
    border-color: var(--base01, #E0E0E0) !important;
    background-color: var(--bs-container-background-color) !important;
    color: var(--bs-body-color) !important;
}

.tox .tox-statusbar a,
.tox .tox-statusbar__path-item,
.tox .tox-statusbar__wordcount {
    color: var(--base01, #E0E0E0) !important;
}

.tox .tox-tbtn:hover {
    background: var(--base01, #E0E0E0) !important;
    color: var(--bs-primary, var(--primary)) !important;
}

.tox .tox-tbtn:focus {
    background: var(--base02, #D0D0D0) !important;
}

.tox .tox-tbtn:focus:not(.tox-tbtn--disabled) {
    color: var(--bs-primary, var(--primary)) !important;
}

.tox .tox-tbtn:active {
    background: var(--base02, #B0B0B0) !important;
    color: var(--bs-primary, var(--primary)) !important;
}

.tox .tox-tbtn:hover svg,
.tox .tox-tbtn:focus:not(.tox-tbtn--disabled) svg,
.tox .tox-tbtn:active svg {
    fill: var(--bs-primary, var(--primary)) !important;
}

.tox .tox-menu {
    border-color: var(--base01, #E0E0E0) !important;
    background-color: var(--bs-container-background-color) !important;
    color: var(--bs-body-color) !important;
}

.tox .tox-collection__item {
    color: var(--bs-body-color) !important;
}

.tox .tox-collection--list .tox-collection__item--active {
    background-color: var(--base01, #E0E0E0) !important;
}

.tox .tox-collection--list .tox-collection__item--active:not(.tox-collection__item--state-disabled) {
    color: var(--bs-body-color-bright) !important;
}

.tox .tox-collection--list .tox-collection__item--enabled {
    background-color: var(--base02, #D0D0D0) !important;
    color: var(--bs-primary, var(--primary)) !important;
}

.tox.tox-tinymce-aux .tox-toolbar__overflow {
    border-color: var(--base01, #E0E0E0) !important;
    background-color: var(--bs-container-background-color) !important;
    color: var(--bs-body-color) !important;
}

.tox .tox-tbtn--enabled,
.tox .tox-tbtn--enabled:hover {
    background-color: var(--base02, #D0D0D0) !important;
    color: var(--bs-primary, var(--primary)) !important;
}

.tox .tox-tbtn--enabled svg {
    fill: var(--bs-primary, var(--primary)) !important;
}

.tox .tox-insert-table-picker .tox-insert-table-picker__selected {
    background-color: var(--bs-primary, var(--primary)) !important;
    border-color: var(--base05, #303030) !important;
}

.tox .tox-insert-table-picker>div {
    border-color: var(--bs-body-color) !important;
}

.tox .tox-insert-table-picker__label {
    color: var(--bs-body-color) !important;
}

.tox .tox-edit-area__iframe {
    /* background-color:var(--bs-container-background-color)!important ; */
}

/*============  End of TinyMCE 5 Style  =============*/