<!--
<div class="comment_nav">
	<ul>
		<li class="<?php echo $active == 'default' ? 'activeNav' : '';?>"><a title="" href="<?php echo url("$route");?>"><?php echo lang('new_thread');?></a></li>
		<li><a title="" href="/?order=lastpid.htm"><span></span>last post</a></li>
	</ul>
	<div class="comment_l">
		<span><?php echo lang('today_threads').lang('colon');?>
			<span><?php echo $runtime['todaythreads'];?></span>
		</span>
		<span class="line"></span>
		<span><?php echo lang('today_posts').lang('colon');?>
			<span><?php echo $runtime['todayposts'];?></span>
		</span>
		<?php if($runtime['onlines'] > 0) { ?>
		<span class="line"></span>
		<span><?php echo lang('online').lang('colon');?>
			<span><?php echo $runtime['onlines'];?></span>
		</span>
		<?php } ?>
	</div>	
</div>
-->