<div class="level_box" style="margin-left: 10px;">
  <div class="fasee">
    <?php if($thread['user']['gid'] > 100 && $thread['user']['gid'] < 108) { ?>
    <img class="fasdf" src="<?php echo './plugin/cf_theme_modern/img/gid_'.$thread['user']['gid'].'.png';?>" alt="<?php echo $thread['user']['groupname'];?>">
    <?php } else { ?>
    <img class="fasdf" src="<?php echo './plugin/cf_theme_modern/img/gid_'.$thread['user']['gid'].'.png';?>" alt="<?php echo $thread['user']['groupname'];?>">
    <?php } ?>
    <span class="level_icon1"><?php echo $thread['user']['groupname'];?></span>
  </div>
</div>