<div class="col-md-<?= bootstrap_breakpoint_name_to_grid_columns($msto_theme_VerdantZen_setting['ui']['global']['container_width']) ?>">
<article class="card thread">
  <?php if(!is_null($_post_message_image)): ?>
  <img class="thread-cover-img card-img-top img-fluid" src="<?= $_post_message_image ?>" loading="lazy">
  <?php endif; ?>

  <div class="card-body">
    <h3 class="h5 card-title subject">
      <!--{hook thread_list_inc_top_icon_before.htm}-->
<?php if(isset($_thread['top']) && $_thread['top'] > 0) { ?>
  <i class="icon-top-<?= $_thread['top']; ?>"></i>
  <?php } ?>
  <!--{hook thread_list_inc_subject_top_after.htm}-->
  <!--{hook thread_list_inc_lock_icon_git.htm}-->
  <!--{hook thread_list_inc_subject_before.htm}-->
  <a href="<?= url('thread-'.$_thread['tid']);?>">
      <?= $_thread['subject'];?>
  </a>
  <!--{hook thread_list_inc_subject_after.htm}-->
  <!--{hook thread_list_inc_filetype_icon_before.htm}-->
  <?php if($_thread['files'] > 0) { ?><i class="las la-file"></i>
  <?php } ?>
  <!--{hook thread_list_inc_filetype_icon_after.htm}-->
  <!--{hook thread_list_inc_lock_icon_before.htm}-->
  <?php if($_thread['closed'] > 0) { ?><i class="las la-lock"></i>
  <?php } ?>
  <!--{hook thread_list_inc_lock_icon_after.htm}-->
    </h3>
    <p class="text-muted small mb-2">
      <a href="<?= url('user-'.$_thread['uid']);?>" class="mb-0 h6"><img src="<?= $_thread['user_avatar_url'];?>" class="avatar-1 img-fluid rounded-circle" loading="lazy">
        <!--{hook thread_list_inc_username_before.htm}-->
        <span class="username">
          <?= $_thread['username'];?>
        </span>
        <!--{hook thread_list_inc_username_after.htm}-->
      </a> ·
      <a href="<?= url('forum-'.$_thread['fid']);?>">
        <?= $_thread['forumname'] ?>
      </a> · <time class="text-muted">
        <?= $_thread['create_date_fmt'];?>
      </time>
    </p>
    <p class="card-text"><?= $_post_message_excerpt ?></p>
  </div>
</article>
</div>