<li class="my-2 thread  <?= $_thread['top_class'];?> "
    data-href="<?= url('thread-'.$_thread['tid']);?>"
    data-tid="<?= $_thread['tid'];?>">
    <div class="media">
        <a href="<?= url('user-'.$_thread['uid']);?>" tabindex="-1" class="ml-1 mt-1 mr-3">
            <img class="avatar-3" src="<?= $_thread['user_avatar_url'];?>" loading="lazy">
        </a>
        <!--{hook thread_list_inc_avatar_after.htm}-->
        <div class="media-body">
            <div class="subject break-all">
                <!--{hook thread_list_inc_top_icon_before.htm}-->
                <?php if($_thread['top'] > 0) { ?>
                <i class="icon-top-<?= $_thread['top']; ?>"></i>
                <?php } ?>
                <!--{hook thread_list_inc_subject_top_after.htm}-->
                <!--{hook thread_list_inc_subject_before.htm}-->
                <a href="<?= url('thread-'.$_thread['tid']);?>">
                    <?= $_thread['subject'];?>
                </a>
                <!--{hook thread_list_inc_subject_after.htm}-->
                <!--{hook thread_list_inc_filetype_icon_before.htm}-->
                <?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i>
                <?php } ?>
                <!--{hook thread_list_inc_filetype_icon_after.htm}-->
                <!--{hook thread_list_inc_lock_icon_before.htm}-->
                <?php if($_thread['closed'] > 0) { ?><i class="las la-lock"></i>
                <?php } ?>
                <!--{hook thread_list_inc_lock_icon_after.htm}-->
            </div>
            <div class="d-flex justify-content-between small mt-1">
                <div>
                    <!--{hook thread_list_inc_username_before.htm}-->
                    <span class="username text-grey mr-1 <?php if($_thread['lastuid']) { echo 'hidden-sm'; } ?>" uid="<?= $_thread['uid'];?>">
                        <?= $_thread['username'];?>
                    </span>
                    <span class="date text-grey<?php if($_thread['lastuid']) { echo 'hidden-sm'; } ?>">
                        <?= $_thread['create_date_fmt'];?>
                    </span>
                    <!--{hook thread_list_inc_username_after.htm}-->
                    <!--{hook thread_list_inc_lastuid_before.htm}-->
                    <?php if($_thread['lastuid']) : ?>
                    <span>
                        <span class="text-grey mx-2">
                            <i class="las la-reply"></i>
                        </span>
                        <span class="username text-grey mr-1" uid="<?= $_thread['lastuid'];?>">
                            <?= $_thread['lastusername'];?>
                        </span>
                        <span class="text-grey">
                            <?= $_thread['last_date_fmt'];?>
                        </span>
                    </span>
                    <?php endif; ?>
                    <!--{hook thread_list_inc_lastuid_after.htm}-->
                </div>
                <div class="text-muted small">
                    <!--{hook thread_list_inc_view_before.htm}-->
                    <span class="ml-2"><i class="icon-eye"></i>
                        <?= $_thread['views'];?>
                    </span>
                    <!--{hook thread_list_inc_view_after.htm}-->
                    <!--{hook thread_list_inc_posts_before.htm}-->
                    <span class="ml-2"><i class="icon-comment-o"></i>
                        <?= $_thread['posts'];?>
                    </span>
                    <!--{hook thread_list_inc_posts_after.htm}-->
                    <!--{hook stately_threadlist_checkbox.htm}-->
                </div>
            </div>
        </div>
    </div>
</li>