<li class="media thread tap <?=  $_thread['top_class'];?> " data-href="<?=  url("thread-$_thread[tid]");?>" data-tid="<?=  $_thread['tid'];?>">
	<?php if($have_allowtop) { ?>
	<?php if($_thread['allowtop']) { ?>
	<input type="checkbox" name="modtid" class="mt-1 mr-2" value="<?=  $_thread['tid']; ?>" <?=  empty($mod_input_checked) ? '' : 'checked disabled';?> />
	<?php } ?>

	<?php } ?>


	<a href="<?=  url("user-$_thread[uid]");?>" tabindex="-1" class="ml-1 mr-1">
		<img class="avatar-1 rounded" src="<?=  $_thread['user_avatar_url'];?>" loading="lazy">
	</a>
	<!--{hook thread_list_inc_avatar_after.htm}-->

	<div class="media-body">
		<div>
			<span class="subject">

				<!--{hook thread_list_inc_top_icon_before.htm}-->
				<?php if($_thread['top'] > 0) { ?>
				<i class="icon-top-<?=  $_thread['top']; ?>"></i>
				<?php } ?>
				<!--{hook thread_list_inc_subject_top_after.htm}-->

				<!--{hook thread_list_inc_subject_before.htm}-->
				<a href="<?=  url("thread-$_thread[tid]");?>"><?=  $_thread['subject'];?></a>
				<!--{hook thread_list_inc_subject_after.htm}-->

				<!--{hook thread_list_inc_filetype_icon_before.htm}-->
				<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
				<!--{hook thread_list_inc_filetype_icon_after.htm}-->

				<!--{hook thread_list_inc_lock_icon_before.htm}-->
				<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
				<!--{hook thread_list_inc_lock_icon_after.htm}-->
			</span>



			<?php if($_thread['lastuid']) { ?>
			<?php }else{?>
			<span class="small username text-muted mr-1 <?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>" uid="<?=  $_thread['uid'];?>">
				<span class="icon-edit"></span>
				<?=  $_thread['username'];?><!--{hook thread_list_inc_username_after_guan.htm}-->
			</span>
			<date class="small date text-muted <?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>"><?=  $_thread['create_date_fmt'];?></date>
			<?php } ?>

			<?php if($_thread['lastuid']) { ?>
			<span class="small text-muted">
				<span class="icon-reply"></span>
				<span class="username mr-1" uid="<?=  $_thread['lastuid'];?>">
					<?=  $_thread['lastusername'];?><!--{hook thread_list_inc_lastusername_after_guan.htm}-->
				</span>
				<date class="hidden-sm"><?=  $_thread['last_date_fmt'];?></date>
			</span>
			<?php } ?>

			<?php if(intval($_thread['posts']) !== 0): ?>
			<span class="text-muted small float-right"><i class="icon-comment-o"></i> <?=  $_thread['posts'];?></span>
			<?php endif; ?>
		</div>
</li>