<style>
    .mode-no-transition {
        transition: none !important
    }

    .mode-button {
        border-radius: 50%;
        bottom: 2vh;
        cursor: pointer;
        height: 50px;
        position: fixed;
        right: 2vw;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 50px;
        z-index: 1000
    }

    .mode-button:hover {
        height: 55px;
        transition: all .1s ease-out;
        width: 55px
    }

    .mode-button.flip-card {
        background-color: transparent;
        perspective: 1000px
    }

    .mode-button.flip-card .flip-card-inner {
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform .6s;
        width: 100%
    }

    .mode-button.flip-card .flip-card-front,
    .mode-button.flip-card .flip-card-back {
        align-items: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        box-shadow: 0 0 4px var(--primary,#2980b9);
        display: flex;
        height: 100%;
        justify-content: center;
        position: absolute;
        width: 100%
    }

    .mode-button.flip-card .flip-card-front {
        background-color: #bbb;
        border-radius: 50%
    }

    .mode-button.flip-card .flip-card-back {
        background-color: var(--primary,#2980b9);
        border-radius: 50%;
        transform: rotateY(180deg)
    }

    .mode-layer {
        background-color: #000;
        border-radius: 50%;
        bottom: 0;
        height: 50px;
        mix-blend-mode: difference;
        pointer-events: none;
        position: fixed;
        right: 0;
        transform: scale(0);
        transition: all .1s linear;
        width: 50px;
        transform-origin: center;
        z-index: 1000000000;
    }

    .dark-mode .mode-layer {
        transform: scale(2)
    }

    .mode-layer {
        transition: all .5s linear
    }

    .dark-mode .mode-layer {
        height: 100%;
        width: 100%
    }

    .dark-mode .flip-card .flip-card-inner {
        transform: rotateY(180deg)
    }
</style>
<div class="mode-layer"></div>
<div class="flip-card mode-button mode-animation" role="button">
    <div class="flip-card-inner">
        <div class="flip-card-front">🌙</div>
        <div class="flip-card-back">🔆</div>
    </div>
</div>

<script>
    const body = document.querySelector('body');
    const modeButton = document.querySelector('.mode-button');
    const isDarkMode = localStorage.getItem('dark-mode');
    if (isDarkMode === 'true') {
        body.classList.add('dark-mode');
    }
    modeButton.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        localStorage.setItem('dark-mode', body.classList.contains('dark-mode'));
    });
</script>