					<?php
						if($isfirst) {
$viarr = array(
0=>'所有人可见',
1=>'管理可见',
2=>'楼主可见',

);
$default_vi = $route == 'post' && $action == 'update' ? $thread['visibility'] : 0;
					?>
					<div class="form-group">
						<select class="custom-select mr-1 w-auto" name="visibility">
							<?php foreach ($viarr as $k=>$v) { ?>
							<option value="<?php echo $k; ?>"<?php echo ($k == $default_vi ? ' selected' : ''); ?>><?php echo $v; ?></option>
							<?php } ?>
						</select>
					</div>
					<?php } ?>
