<?php if($isfirst&&$group['allowPostRead']=="1") { ?>
<div class="form-group row"><label class="col-sm-2 form-control-label"><?php echo lang('permission');?> : </label><div class="col-sm-10"><?php echo $input['readp_status'];?></div></div>
<div class="form-group row" id="readp_group">
<select name="user_group_select" id="user_group_select" style="height:33px;top:2px;left:12px;position:relative;">
    <?php foreach($grouplist as $__group) { ?>
        <option id="op_<?php echo $__group['gid'];?>" value="<?php echo $__group['name'];?>" data-active="<?php echo $__group['readp'];?>"><?php echo '['.$__group['readp'],'] '.$__group['name'];?></option>
    <?php }?>
</select>
<input maxlength="3" type="text" class="form-control col-sm-2" name="readp" placeholder="0" id="pnumber" value="<?php echo $pnumber;?>" style="display: inline-block; margin-top:2px; margin-left:15px;"/></div><div style="margin-bottom:5px;"><button type="button" class="btn btn-primary" onclick="try{tinymce.activeEditor.selection.setContent('[ttlogin]请在此输入登录可见内容[/ttlogin]')} catch(err) {document.getElementById('message').innerHTML+='[ttlogin]请在此输入登录可见内容[/ttlogin]';}">插入登录可见内容</button>&nbsp;<button type="button" class="btn btn-primary" onclick="try{tinymce.activeEditor.selection.setContent('[ttreply]请在此输入回帖可见内容[/ttreply]')} catch(err) {document.getElementById('message').innerHTML+='[ttreply]请在此输入回帖可见内容[/ttreply]';}">插入回帖可见内容</button></div>
<?php } ?>