<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row">
    <div class = "col-12">
        <div class="card">
            <div class="card-body">
                <form action="<?php echo url('plugin-setting-nciaer_autoavatar');?>" method="post" id="form">
                <div class="form-group row">
                    <div class="col-sm-12"><h4>设置</h4></div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">清除缓存：</label>
                    <div class="col-sm-10">
                            <input class = "form-control" type = "checkbox" name = "clear" value = "1" checked = "checked"/>
                        <p class="mt-2 text-grey small">您可以将新的头像图片放到plugin/nciaer_autoavatar/avatars目录下，推荐128*128的png图片，并清除缓存即可生效，默认缓存时间是1小时</p>

                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 form-control-label"></label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">提交</button>
                    </div>
                </div>

                </form>
            </div>
        </div>
    </div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    var jform = $("#form");
    var jsubmit = $("#submit");
    var referer = '<?php echo url("plugin-setting-nciaer_autoavatar");?>';
    jform.on('submit', function () {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function (code, message) {
            if (code == 0) {
                $.alert(message);
                jsubmit.text(message).delay(1000).button('reset').location(referer);
            } else {
                $.alert('提交失败！');
                jsubmit.button('reset');
            }
        });
        return false;
    });
</script>
