<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook forum_start.htm}-->
<div class="row">
	<div class="col-lg-9 main">
		<!--{hook forum_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex">
			<li class="breadcrumb-item"><a href="./" title="<?php echo lang('index_page');?>"><i class="icon fas fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item active"><a href="<?php echo url("forum-$fid");?>"><?php echo $forum['name'];?></a></li>
			<!--{hook forum_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook forum_breadcrumb_after.htm}-->
		
		<div class="comment_info">
			<div class="info">
				<div>
				<div class="img"><img width="100%" src="<?php echo $forum['icon_url'];?>" alt="<?php echo $forum['name'];?>"></div>
				<div class="info_threads mt-2"><?php echo lang('threads').lang('colon');?><span><?php echo $forum['threads'];?></span></div>
				</div>
				<div style="flex: 1 1 auto;">
					<div style="flex: 1 1 auto; display: flex; align-items: center;">
						<div class="info_cont">
							<div class="title"><?php echo $forum['name'];?></div>
							<!--{hook forum_brief_before.htm}-->
							<div class="intre"><?php echo $forum['brief'];?></div>
							<!--{hook forum_brief_after.htm}-->
							<div style="display: flex; margin-bottom: 8px;">
								<div class="cont"><?php echo lang('today_posts').lang('colon');?><span><?php echo $forum['todayposts'];?></span></div>
								<div class="cont"><?php echo lang('today_threads').lang('colon');?><span><?php echo $forum['todaythreads'];?></span></div>
								<!--{hook forum_todaythreads_after.htm}-->
							</div>
						</div>
					</div>
					<?php if($forum['modlist']) { ?>
					<div class="count"><?php echo lang('moderators').lang('colon');foreach ($forum['modlist'] as $mod) { ?>
						<a href="<?php echo url("user-$mod[uid]");?>" title="<?php echo $mod['username'];?>">
							<img src="<?php echo $mod['avatar_url'];?>" alt>
						</a><?php } ?>
					</div>
					<?php  } ?>
				</div>
			</div>
		</div>
		
		<div class="card card-threadlist">
			<div class="box_title justify-content-between">
				<ul class="nav_type" style="margin-top: 16px;">
					<li class="<?php echo $active == 'default' ? 'activeNav' : '';?>">
						<a class="redNav" href="<?php echo url("forum-$fid");?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook forum_thread_list_nav_item_after.htm}-->
				</ul>
				<!--{hook forum_thread_list_dropdown_before.htm}-->
				<div class="text-right text-small pt-1 card-header-dropdown" style="padding-right: 28px;">
					<div class="btn-toolbar" role="toolbar">
						<span class="text-muted"><?php echo lang('orderby');?>：</span>
						<div class="dropdown btn-group">
							<a href="#" class="dropdown-toggle" id="ordery_dropdown_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <?php echo $orderby == 'tid' ? lang('thread_create_date') : lang('post_create_date');?>
								<!--{hook forum_thread_list_dropdown_toggle.htm}-->
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="ordery_dropdown_menu">
							    <a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'tid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'tid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('thread_create_date');?></a>
							    <a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'lastpid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'lastpid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('post_create_date');?></a>
							    <!--{hook forum_thread_list_dropdown_menu.htm}-->
							</div>
						</div>
					</div>
				</div>
				<!--{hook forum_thread_list_dropdown_after.htm}-->
			</div>
			<div class="card-body" style="padding: 0px;">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook forum_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook forum_threadlist_after.htm}-->
				</ul>
			</div>
			<!--{hook forum_threadlist_card_after.htm}-->
		</div>

		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook forum_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook forum_page_after.htm}-->
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
    <div class="main_right_top module_box"><a class="button" href="<?php echo url('thread-create-'.$fid);?>">
      <i class="icon fas fa-edit Button-icon"></i><?php echo lang('thread_create_new');?></a>
    </div>
		
		<!--{hook forum_mod_before.htm}-->
		<?php if($forum['announcement']) { ?>
		<div class="main_right_bottom module_box">
      <div class="main_right_item">
        <p class="title"><span class="icon fas fa-bullhorn"></span> <?php echo lang('forum_anouncement');?></p>
      </div>
      <div class="box_anm_type">
					<?php echo $forum['announcement'];?>
      </div>
    </div>
    <?php  } ?>
		<!--{hook forum_mod_after.htm}-->
		<!--{hook main_right_forum.htm}-->
		<!--{hook main_right_image.htm}-->
	</div>
</div>


<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->