<template include="./plugin/cf_theme_modern/htm/my.template.htm">
	<slot name="my_body">
		<div class="col-lg-6 mx-auto" style="padding: 20px 0;width:80%;">
			<form action="<?php echo url('my-password');?>" method="post" id="form">
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="icon fas fa-lock"></i></span>
					</div>
					<input type="password" class="form-control" id="password_old" name="password_old" placeholder="<?php echo lang('password_old');?>" required="">
					<div class="invalid-feedback"></div>
				</div>
				
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="icon fas fa-lock"></i></span>
					</div>
					<input type="password" class="form-control" id="password_new" name="password_new" placeholder="<?php echo lang('password_new');?>" required="">
					<div class="invalid-feedback"></div>
				</div>
				
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="icon fas fa-lock"></i></span>
					</div>
					<input type="password" class="form-control" id="password_new_repeat" name="password_new_repeat" placeholder="<?php echo lang('password_new_repeat');?>" required="">
					<div class="invalid-feedback"></div>
				</div>
				
				<!--{hook my_password_new_repeat_after.htm}-->
				
				<div>
					<button type="submit" class="button btn-block" style="height:33.3px;" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('update_password');?></button>
				</div>
			</form>
		</div>
	</slot>
</template>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
$('li[data-active="my-password"]').addClass('activeNav');
$('li[data-active="my-password"]').append('<span class="mine_post_tip"></span>');
</script>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.password_old = $.md5(postdata.password_old);
	postdata.password_new = $.md5(postdata.password_new);
	postdata.password_new_repeat = $.md5(postdata.password_new_repeat);
	postdata.sid = '<?php echo session_id();?>';
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(3000).button('reset');
		} else if(code<0) {
			$.alert(message,-1);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>

<!--{hook my_password_js.htm}-->