<template include="./plugin/cf_theme_modern/htm/my_thread.template.htm">
	<slot name="my_body">
		<ul class="list-unstyled threadlist mb-0" style="padding: 20px 20px;">
			<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
		</ul>
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		<?php if($pagination) { ?>
		<nav><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
	</slot>
</template>

<script>
$('li[data-active="my-thread"]').addClass('activeNav');
$('li[data-active="my-thread"]').append('<span class="mine_post_tip"></span>');
</script>

<!--{hook my_thread_js.htm}-->