<!--{hook thread_list_inc_start.htm}-->

<?php if($threadlist) {
$have_allowtop = 0;
foreach($threadlist as &$_thread) {
$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
if($_thread['allowtop']) $have_allowtop = 1;
}
foreach($threadlist as &$_thread) { ?>
<li class="media thread <?php echo $_thread['top_class'];?> threadItem pop_peopleSimple">
<?php if($have_allowtop && $_thread['allowtop']) { ?>
<input type="checkbox" aria-label="Check Box" name="modtid" class="mt-4 mr-3" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
<?php } ?>
<div class="tip_post">
<!--{hook thread_list_inc_user_avatar_before.htm}-->
<a href="<?php echo url("user-$_thread[uid]");?>" title="<?php echo $_thread['username'].'&nbsp;'.lang('create_at').'&nbsp;'.$_thread['create_date_fmt'];?>">
<img class="post_user_img" src="<?php echo $_thread['user_avatar_url'];?>" alt>
</a>
<!--{hook thread_list_inc_user_avatar_after.htm}-->
</div>
<div class="media-body ListItem_main">
    <a href="<?php echo url("thread-$_thread[tid]");?>" title="<?php echo $_thread['subject'];?>" class="post_title">

	<!--{hook thread_list_inc_top_icon_before.htm}-->
	<?php if($_thread['top'] > 0) { ?>
		<i class="icon fas fa-thumbtack thread-top-<?php echo $_thread['top']; ?>" title="<?php echo lang('top_'.$_thread['top']); ?>"></i>
	<?php } ?>
	<!--{hook thread_list_inc_subject_top_after.htm}-->

	<!--{hook thread_list_inc_lock_icon_before.htm}-->
	<?php if($_thread['closed'] > 0) { ?><i class="icon fas fa-lock" title="<?php echo lang('close');?>"></i><?php } ?>
	<!--{hook thread_list_inc_lock_icon_after.htm}-->

	<!--{hook thread_list_inc_subject_before.htm}-->
	<span><?php echo $_thread['subject'];?></span>
	<!--{hook thread_list_inc_subject_after.htm}-->

	<!--{hook thread_list_inc_imagetype_icon_before.htm}-->
	<?php if($_thread['images'] > 0) { ?>
	<span class="vote_tip" title="<?php echo lang('image');?>"><i class="antanticon-picture"><svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="1em" height="1em" data-icon="picture" aria-hidden="true"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 632H136v-39.9l138.5-164.3 150.1 178L658.1 489 888 761.6V792zm0-129.8L664.2 396.8c-3.2-3.8-9-3.8-12.2 0L424.6 666.4l-144-170.7c-3.2-3.8-9-3.8-12.2 0L136 652.7V232h752v430.2zM304 456a88 88 0 100-176 88 88 0 000 176zm0-116c15.5 0 28 12.5 28 28s-12.5 28-28 28-28-12.5-28-28 12.5-28 28-28z"></path></svg></i><?php echo ' '.$_thread['images'].'P';?></span>
	<?php } ?>
	<!--{hook thread_list_inc_imagetype_icon_after.htm}-->

	<!--{hook thread_list_inc_filetype_icon_before.htm}-->
	<?php if($_thread['files'] > 0) { ?>
	<span class="vote_tip" title="<?php echo lang('attach');?>"><i class="antanticon-paper-clip"><svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="1em" height="1em" data-icon="paper-clip" aria-hidden="true"><path d="M779.3 196.6c-94.2-94.2-247.6-94.2-341.7 0l-261 260.8c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0012.7 0l261-260.8c32.4-32.4 75.5-50.2 121.3-50.2s88.9 17.8 121.2 50.2c32.4 32.4 50.2 75.5 50.2 121.2 0 45.8-17.8 88.8-50.2 121.2l-266 265.9-43.1 43.1c-40.3 40.3-105.8 40.3-146.1 0-19.5-19.5-30.2-45.4-30.2-73s10.7-53.5 30.2-73l263.9-263.8c6.7-6.6 15.5-10.3 24.9-10.3h.1c9.4 0 18.1 3.7 24.7 10.3 6.7 6.7 10.3 15.5 10.3 24.9 0 9.3-3.7 18.1-10.3 24.7L372.4 653c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0012.7 0l215.6-215.6c19.9-19.9 30.8-46.3 30.8-74.4s-11-54.6-30.8-74.4c-41.1-41.1-107.9-41-149 0L463 364 224.8 602.1A172.22 172.22 0 00174 724.8c0 46.3 18.1 89.8 50.8 122.5 33.9 33.8 78.3 50.7 122.7 50.7 44.4 0 88.8-16.9 122.6-50.7l309.2-309C824.8 492.7 850 432 850 367.5c.1-64.6-25.1-125.3-70.7-170.9z"></path></svg></i><?php echo ' '.$_thread['files'].'F';?></span>
	<?php } ?>
	<!--{hook thread_list_inc_filetype_icon_after.htm}-->
	</a>
	<div class="d-flex justify-content-between small mt-1 threadItemUsername">
		<div class="post_div">
			<?php if (isset($route) && $route <> 'forum') { ?>
			<span class="post_forum small hidden-sm hidden-md float-left"><?php echo $_thread['forumname'];?></span>
			<?php } ?>
			
			<!--{hook thread_list_inc_lastuid_before.htm}-->
			<?php if($_thread['lastuid']) { ?>
			<span>
				<i class="text-grey fas fa-reply "></i>
				<span class="username text-muted"><?php echo $_thread['lastusername'];?></span>
				<span class="text-grey ml-1" title="<?php echo lang('post_at').'&nbsp;'.$_thread['last_date_fmt'];?>"><?php echo '&nbsp;'.$_thread['last_date_fmt'];?></span>
			</span>
			<?php } else { ?>
			<span>
				<!--{hook thread_list_inc_username_before.htm}-->
				<span class="username text-muted"><?php echo $_thread['username']?></span>
				<!--{hook thread_list_inc_username_after.htm}-->
				<span class="text-grey ml-1" title="<?php echo lang('create_at').'&nbsp;'.$_thread['create_date_fmt'];?>"><?php echo '&nbsp;'.$_thread['create_date_fmt'];?></span>
				<!--{hook thread_list_inc_createdate_after.htm}-->
			</span>
			<?php } ?>
			<!--{hook thread_list_inc_lastuid_after.htm}-->
		</div>
		<div class="text-muted small">
			<!--{hook thread_list_inc_view_before.htm}-->
			<span class="ml-2"><i class="icon far fa-eye"></i> <?php echo $_thread['views'];?></span>
			<!--{hook thread_list_inc_view_after.htm}-->
			<!--{hook thread_list_inc_posts_before.htm}-->
			<span class="ml-2"><i class="icon far fa-comment"></i> <?php echo $_thread['posts'];?></span>
			<!--{hook thread_list_inc_posts_after.htm}-->
		</div>
	</div>
</div>
</li>
<?php }} else { ?>
<div class="noreply">
  <img src="plugin/cf_theme_modern/img/nothread.png" alt="<?php echo lang('nothread');?>">
  <p><?php echo lang('nothread');?></p>
</div>
<?php } ?>
<!--{hook thread_list_inc_end.htm}-->
