<?php
include _include(APP_PATH.'view/htm/header.inc.htm');
?>
<!--{hook thread_start.htm}-->

<div class="row">
	<div class="main col-lg-9">
		<!--{hook thread_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex">
			<li class="breadcrumb-item"><a href="./" title="<?php echo lang('index_page');?>" aria-label="<?php echo lang('index_page');?>"><i class="icon-home"></i></a></li>
			<li class="breadcrumb-item"><a href="<?php echo url("forum-$fid");?>"><?php echo $forum['name'];?></a></li>
			<li class="breadcrumb-item active"><a href="<?php echo url("thread-$tid");?>" title="<?php echo lang('index_page').lang('back_to_the_first_page');?>"><?php echo $thread['subject'];?></a></li>
			<!--{hook thread_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook thread_breadcrumb_after.htm}-->
		
		<div class="comment_info padd_20">
      <!--{hook thread_subject_before.htm}-->
      <div class="pot_title">
        <?php if($thread['top'] > 0) { ?>
          <i class="icon fas fa-thumbtack thread-top-<?php echo $thread['top']; ?>" title="<?php echo lang('top_'.$thread['top']); ?>"></i>
        <?php } ?>
        <?php if($thread['closed'] > 0) { ?><i class="icon fas fa-lock" title="<?php echo lang('close');?>"></i><?php } ?>
        <!--{hook thread_subject_start.htm}-->
        <?php echo $thread['subject'];?>
        <?php if($thread['images'] > 0) { ?>
		<span class="vote_tip" title="<?php echo lang('image');?>"><i class="anticon anticon-picture"><svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="1em" height="1em" data-icon="picture" aria-hidden="true"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 632H136v-39.9l138.5-164.3 150.1 178L658.1 489 888 761.6V792zm0-129.8L664.2 396.8c-3.2-3.8-9-3.8-12.2 0L424.6 666.4l-144-170.7c-3.2-3.8-9-3.8-12.2 0L136 652.7V232h752v430.2zM304 456a88 88 0 100-176 88 88 0 000 176zm0-116c15.5 0 28 12.5 28 28s-12.5 28-28 28-28-12.5-28-28 12.5-28 28-28z"></path></svg></i><?php echo ' '.$thread['images'].'P';?></span>
		<?php } ?>
        <?php if($thread['files'] > 0) { ?>
        <span class="vote_tip" title="<?php echo lang('attach');?>"><i class="anticon anticon-paper-clip"><svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="1em" height="1em" data-icon="paper-clip" aria-hidden="true"><path d="M779.3 196.6c-94.2-94.2-247.6-94.2-341.7 0l-261 260.8c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0012.7 0l261-260.8c32.4-32.4 75.5-50.2 121.3-50.2s88.9 17.8 121.2 50.2c32.4 32.4 50.2 75.5 50.2 121.2 0 45.8-17.8 88.8-50.2 121.2l-266 265.9-43.1 43.1c-40.3 40.3-105.8 40.3-146.1 0-19.5-19.5-30.2-45.4-30.2-73s10.7-53.5 30.2-73l263.9-263.8c6.7-6.6 15.5-10.3 24.9-10.3h.1c9.4 0 18.1 3.7 24.7 10.3 6.7 6.7 10.3 15.5 10.3 24.9 0 9.3-3.7 18.1-10.3 24.7L372.4 653c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0012.7 0l215.6-215.6c19.9-19.9 30.8-46.3 30.8-74.4s-11-54.6-30.8-74.4c-41.1-41.1-107.9-41-149 0L463 364 224.8 602.1A172.22 172.22 0 00174 724.8c0 46.3 18.1 89.8 50.8 122.5 33.9 33.8 78.3 50.7 122.7 50.7 44.4 0 88.8-16.9 122.6-50.7l309.2-309C824.8 492.7 850 432 850 367.5c.1-64.6-25.1-125.3-70.7-170.9z"></path></svg></i><?php echo ' '.$thread['files'].'F';?></span>
		<?php } ?>
        <!--{hook thread_subject_end.htm}-->
		</div>
      <!--{hook thread_subject_after.htm}-->
      <div class="pot_time">
        <div>
          <span class="post_systm"><a href="<?php echo url("forum-$fid");?>"><?php echo $thread['forumname'];?></a></span>
          <span style="color: rgba(137, 148, 169, 1);"><i class="icon far fa-eye"></i><span><?php echo $thread['views'];?></span></span>
          <!--{hook thread_views_after.htm}-->
        </div>
        <!--{hook thread_extinfo_after.htm}-->
      </div>
      <div class="content">
        <div class="post_conten">
          <div class="post_sb">
            <div class="user_img">
              <img width="100%" src="<?php echo $thread['user_avatar_url'];?>" alt>
            </div>
            <div class="flex_c">
              <div class="f_top">
								<!--{hook thread_username_before.htm}-->
								<a href="<?php echo url("user-$thread[uid]");?>"><?php echo $thread['username'];?></a>
								<!--{hook thread_username_after.htm}-->
              </div>
              <span class="post_time post_time_double"><?php echo $thread['create_date_fmt'];?></span></div>
            <span class="flot_con flot_icon0"><?php echo lang('author');?></span>
			</div>
			<hr>
          <div class="post_edit">
			<!--{hook thread_message_before_before.htm}-->
            <div class="message break-all" isfirst="1">
            <?php if($page == 1) { ?>
            
              <!--{hook thread_message_before.htm}-->
              <?php echo $first['message_fmt'];?>
              <!--{hook thread_message_after.htm}-->
              
              <?php echo post_file_list_html($first['filelist']);?>
              <!--{hook thread_filelist_after.htm}-->
              
            <?php } else { ?>
            
              <!--{hook thread_message_more_before.htm}-->
              <p><a href="<?php echo url("thread-$tid");?>"><?php echo lang('view_thread_message');?></a></p>
              <!--{hook thread_message_more_after.htm}-->
              
            <?php } ?>
            </div>
          </div>
          <hr>
          <div class="post_op">
              <div class="op">
                <!--{hook thread_update_before.htm}-->
				<?php if($allowupdate || $first['allowupdate']) { ?>
				<a href="<?php echo url("post-update-$thread[firstpid]");?>" class="text-grey mr-3 post_update"><i class="icon far fa-edit"></i> <?php echo lang('edit');?></a>
				<?php } ?>
				<!--{hook thread_update_after.htm}-->
				<!--{hook thread_delete_before.htm}-->
				<?php if($allowdelete || $first['allowdelete']) { ?>
				<a data-href="<?php echo url("post-delete-$thread[firstpid]");?>" href="javascript:void(0);" class="text-grey mr-3 post_delete" isfirst="1"><i class="icon fas fa-trash-alt"></i> <?php echo lang('delete');?></a>
				<?php } ?>
				<!--{hook thread_delete_after.htm}-->
              </div>
          </div>
        </div>
      </div>
      <!--{hook thread_plugin_before.htm}-->
      <div class="plugin d-flex justify-content-center mt-3">
        <!--{hook thread_plugin_body.htm}-->
      </div>
      <!--{hook thread_plugin_after.htm}-->
    </div>
		
		<!--{hook thread_postlist_before.htm}-->
		
		<div class="card-postlist">
			<div class="comment_info" style="padding-top: 20px;">
        <div class="reback_title">
          <span class="tip"></span>
          <?php echo lang('new_post');?> (<?php echo $thread['posts'];?>)
          
          <!--{hook thread_post_list_title_middle.htm}-->
          <div>
            <!--{hook thread_post_list_title_right.htm}-->
          </div>
        </div>
				<ul class="list-unstyled postlist" style="padding: 0 20px 20px;">
					<?php
					if($thread['posts']==0) {
					include _include(APP_PATH.'plugin/cf_theme_modern/htm/noreply.htm');
					} else {
					include _include(APP_PATH.'view/htm/post_list.inc.htm');
					}
					?>
					<!--{hook thread_post_input_before.htm}-->
					<?php if(!empty($user)) { ?>
					<li class="post post_li media">
						<a href="<?php echo url("user-$user[uid]");?>" class="use_img" tabindex="-1">
							<img width="100%" src="<?php echo $user['avatar_url'];?>" alt>
						</a>
						<div class="post_msg">
							<div class="position_name">
								<div class="flex_c">
									<div style="display: flex;">
                    <span class="username text-muted font-weight-bold"><?php echo $user['username'];?></span>
                    <div class="level_box" style="margin-left: 10px;">
                      <div class="fasee">
                        <?php if($user['gid'] > 100 && $user['gid'] < 108) { ?>
                        <img class="fasdf" src="<?php echo './plugin/cf_theme_modern/img/gid_'.$user['gid'].'.png';?>" alt>
                        <?php } else { ?>
                        <img class="fasdf" src="<?php echo './plugin/cf_theme_modern/img/gid_'.$user['gid'].'.png';?>" alt>
                        <?php } ?>
                        <span class="level_icon1"><?php echo $user['groupname'];?></span>
                      </div>
                    </div>
									</div>
								</div>
								<span class="flot_con flot_icon<?php if($thread['posts']<4) {echo $thread['posts'] + 1;} else echo "4";?>" id="newfloor"><?php $floor_n=$thread['posts'] + 1;if($thread['posts']<3) {echo lang('floor_'.$floor_n);} else echo $floor_n.lang('floor');?></span>

							</div>
							<div>
								<form action="<?php echo url("post-create-$tid-1");?>" method="post" id="quick_reply_form" class="d-block">	
									<input type="hidden" name="doctype" value="1" />
									<input type="hidden" name="return_html" value="1" />
									<input type="hidden" name="quotepid" value="0" />
									<input type="hidden" name="sid" value="<?php echo session_id();?>" />
									<!--{hook thread_quick_reply_message_before.htm}-->
									<div class="message mt-1">
                    <!--{hook thread_message_textarea_before.htm}-->
										<textarea class="form-control" placeholder="<?php echo lang('message');?>" name="message" id="message"></textarea>
										<!--{hook thread_message_textarea_after.htm}-->
									</div>
									<!--{hook thread_quick_reply_message_after.htm}-->
									<div class="text-muted mt-2 small">
										<div class="d-flex justify-content-between">
											<div>
												<!--{hook thread_quick_reply_left_start.htm}-->
												<button type="submit" class="button" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('post_create');?> </button>
												<!--{hook thread_quick_reply_left_end.htm}-->
											</div>
											<div>
												<!--{hook thread_quick_reply_right_start.htm}-->
												<a class="icon-mail-forward text-muted" href="<?php echo url("post-create-$tid");?>" id="advanced_reply"> <?php echo lang('advanced_reply');?></a>
												<!--{hook thread_quick_reply_right_end.htm}-->
											</div>
										</div>
									</div>
									<!--{hook thread_quick_reply_submit_after.htm}-->
								</form>
							</div>
						</div>
					</li>
					<?php } ?>
							
				</ul>
			</div>
		</div>
		<!--{hook thread_postlist_after.htm}-->
		
		<div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?php echo $thread['tid']; ?>" checked /></div>
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<?php if($pagination) { ?>
		<nav><ul class="pagination my-4 justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<?php }?>
		
		<!--{hook thread_page_after.htm}-->
		
		<a role="button" class="btn btn-secondary btn-block xn-back col-lg-6 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
		
	</div>
	<div class="aside col-lg-3 d-lg-block">
	
		<div class="main_right_top module_box"><a class="button" href="<?php echo url('thread-create-'.$fid);?>">
      <i class="icon fas fa-edit Button-icon"></i><?php echo lang('thread_create_new');?></a>
    </div>
    
		<div class="main_right_top module_box">
			<div class="py-0 px-0">
        <div class="row mx-0">
          <a class="d-inline-block position-relative" href="<?php echo url("user-$thread[uid]");?>" aria-hidden="true" tabindex="-1">
            <img src="<?php echo $thread['user_avatar_url'];?>" alt" style="width: 5rem; height:  5rem; border-radius: 5rem;">
          </a>
          <div class="col pr-0">
						<span style="font-size: 16px;" class="font-weight-bold">
							<a href="<?php echo url("user-$thread[uid]");?>"><?php echo $thread['username'];?></a>
						</span>
						<!--{hook thread_user_username_after.htm}-->
          </div>
        </div>
        <div class="row mx-0 my-2 text-center">
          <div class="col px-0">
            <div style="color: #0099ee; font-size: 16px;">
              <a href="<?php echo url("user-thread-$thread[uid]");?>" style="color: #0099ee;" target="_blank">
              <?php echo $thread['user']['threads'];?>
              </a>
            </div>
            <div class="small" style="color: #888888;"><?php echo lang('threads');?></div>
          </div>
          <!--{hook thread_user_threads_after.htm}-->
          <div class="col px-0">
            <div style="color: #0099ee; font-size: 16px;">
              <a href="<?php echo url("user-post-$thread[uid]");?>" style="color: #0099ee;" target="_blank">
              <?php echo $thread['user']['posts'];?>
              </a>
            </div>
            <div class="small" style="color: #888888;"><?php echo lang('posts');?></div>
          </div>
          <!--{hook thread_user_posts_after.htm}-->
          <!--{hook thread_user_uid_after.htm}-->	
        </div>
        <div class="row mx-0">
					<!--{hook thread_user_info_after.htm}-->
				</div>
      </div>
		</div>
		
		<!--{hook thread_user_after.htm}-->
		<!--{hook main_right_forum.htm}-->
		<!--{hook main_right_image.htm}-->
	</div>
</div>

<!--{hook thread_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $('#quick_reply_form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			var s = '<ul>'+message+'</ul>';
			var jli = $(s).find('li');
			jli.insertBefore($('.postlist > .post').last());
			jsubmit.button('reset');
			$('#message').val('');
			
			// 楼层 +1
			var jfloor = $('#newfloor');
			jfloor.html(xn.intval(jfloor.html()) + 1);
			
			// 回复数 +1
			var jposts = $('.posts');
			jposts.html(xn.intval(jposts.html()) + 1);
			
		} else if(code < 0) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});


// 缩放图片，适应屏幕大小。
function resize_image() {
	var jmessagelist = $('div.message');
	var first_width = jmessagelist.width(); // 815 : 746; //  734 746
	jmessagelist.each(function() {
		var jdiv = $(this);
		var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
		var jmessage_width = Math.min(jdiv.width(), maxwidth);
		jdiv.find('img, embed, iframe, video').each(function() {
			var jimg = $(this);
			var img_width = this.org_width;
			var img_height = this.org_height;
			if(!img_width) {
				var img_width = jimg.attr('width');
				var img_height = jimg.attr('height');
				this.org_width = img_width;
				this.org_height = img_height;
			}
			//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
			if(img_width > jmessage_width) {
				if(this.tagName == 'IMG') {
					jimg.width(jmessage_width);
					jimg.css('height', 'auto');
					jimg.css('cursor', 'pointer');
					jimg.on('click', function() {
						//window.open(jimg.attr('src'));
					});
				} else {
					jimg.width(jmessage_width);
					var height = (img_height / img_width) * jimg.width();
					jimg.height(height);
				}
			}
		});
	});
}

// 对于超宽的表格，加上响应式
function resize_table() {
	$('div.message').each(function() {
		var jdiv = $(this);
		jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>'); 
	});
}

$(function() {
	resize_image();
	resize_table();
	$(window).on('resize', resize_image);
});

// 输入框自动伸缩

var jmessage = $('#message');
jmessage.on('focus', function() {if(jmessage.t) { clearTimeout(jmessage.t); jmessage.t = null; } jmessage.css('height', '8rem'); });
jmessage.on('blur', function() {jmessage.t = setTimeout(function() { jmessage.css('height', '2.5rem');}, 1000); });

$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');

</script>

<?php if($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
<script>
jmessage.val('<?php echo lang('thread_has_already_closed');?>').attr('readonly', 'readonly');
</script>
<?php } ?>
<!--{hook thread_js.htm}-->