<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_login_start.htm}-->

<div class="row">
	<div class="col-lg-12 mx-auto">
		<div class="login-box">
			<div class="left">
				<img src="plugin/cf_theme_modern/img/register_bg.png" alt>
				<img src="<?php echo $register_img_url;?>" alt class="text-box">
				<div><a href="<?php echo 'http://'.$_SERVER['SERVER_NAME'];?>" target="_blank">Copyright © <?php echo date("Y").' '.$conf['sitename']?></a></div>
			</div>
			<div class="right">
				<div class="top">
					<div class="password-check">
						<div class="title"><h3><?php echo lang('login');?></h3>
						<!--{hook user_login_title_after.htm}-->
						</div>
						<div class="nav-already"><span> <?php echo lang('no_account');?> <a href="<?php echo url('user-create');?>"><?php echo lang('register');?></a></span></div>
						<div class="form">
							<form action="<?php echo url('user-login');?>" method="post" class="ant-form">
								<div class="my-input web-pad-pc">
									<div class="my-form-group">
									<input type="text" class="form-control" placeholder="<?php echo lang('email');?> / <?php echo lang('username');?>" id="email" name="email">
									<div class="invalid-feedback"></div>
									</div>
								</div>
								<!--{hook user_login_email_after.htm}-->
								
								<div class="my-input web-pad-pc">
									<div class="my-form-group">
									<input type="password" class="form-control" placeholder="<?php echo lang('password');?>" id="password" name="password">
									<div class="invalid-feedback"></div>
									</div>
								</div>
								<!--{hook user_login_password_after.htm}-->
								
								<button type="submit" class="sub ant-btn ant-btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('login');?></button>
								<!--{hook user_login_submit_after.htm}-->
								
								<div class="media">
									<div>
										<!--{hook user_login_form_footer_left.htm}-->
									</div>
									<div class="media-body text-right">
										<!--{hook user_login_form_footer_right_start.htm}-->
										<?php if(!empty($conf['user_resetpw_on'])) { ?>
										<a href="<?php echo url('user-resetpw');?>" class="text-muted ml-3"><small><?php echo lang('forgot_pw').lang('question_mark');?></small></a>
										<?php } ?>
										<!--{hook user_login_form_footer_right_end.htm}-->
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="bottom">
					<span><?php echo lang('no_account');?>
					<a href="<?php echo url('user-create');?>"><?php echo lang('register');?></a>
					</span>
				</div>
			</div>
		</div>
		<!--{hook user_login_card_after.htm}-->
	</div>
</div>

<!--{hook user_login_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
var jform = $('.ant-form');
var jsubmit = $('#submit');
var jemail = $('#email');
var jpassword = $('#password');
var referer = '<?php echo $referer;?>';
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.password = $.md5(postdata.password);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			jsubmit.button(message).delay(1000).location(referer);
		} else if(xn.is_number(code)) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
		/*
		if(code == 0) {
			jsubmit.button(message).delay(1000).location(referer);
		} else if(code == 'email') {
			jemail.alert(message).focus();
			jsubmit.button('reset');
		} else if(code == 'password') {
			jpassword.alert(message).focus();
			jsubmit.button('reset');
		} else {
			alert(message);
			jsubmit.button('reset');
		}*/
	});
	return false;
});

</script>

<!--{hook user_login_js.htm}-->