<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-12 mx-auto">
		<div class="register-page">
			<div class="left">
				<img src="plugin/cf_theme_modern/img/register_bg.png" alt>
				<img src="<?php echo $register_img_url;?>" alt class="text-box">
				<div><a href="<?php echo 'http://'.$_SERVER['SERVER_NAME'];?>" target="_blank">Copyright © <?php echo date("Y").' '.$conf['sitename']?></a></div>
			</div>
			<div class="right">
			<div class="title">
				<?php echo lang('user_resetpw');?>
			</div>
				<div class="form_group_component">
					<form action="<?php echo url('user-resetpw');?>" method="post" class="form">
					
						<!--{hook user_resetpw_email_before.htm}-->
						<div class="my-input web-pad-pc">
							<div class="my-form-group">
								<input type="text" class="form-control" placeholder="<?php echo lang('email');?>" name="email" id="email">
							</div>
							<div class="invalid-feedback"></div>
						</div>
						<!--{hook user_resetpw_email_after.htm}-->
						
						<!--{hook user_resetpw_verify_code_before.htm}-->
						<div class="media">
							<div class="media-body">
								<div class="my-input web-pad-pc">
									<div class="my-form-group">
										<input type="text" class="form-control" placeholder="<?php echo lang('verify_code');?>" name="code" id="code">
										<div class="validate-code web-pad-pc">
											<button type="submit" class="my-button button" id="send" data-loading-text="<?php echo lang('sending');?>..." action="<?php echo url('user-send_code-user_resetpw');?>"><?php echo lang('send_verify_code');?></button>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<!--{hook user_resetpw_verify_code_after.htm}-->
						
						<span class="submit-btn web-pad-pc web-light">
							<div class="submit-button">
								<button type="submit" class="my-button submit" id="submit" data-loading-text="<?php echo lang('submiting');?>..." <?php if($conf['user_create_email_on']) { ?>disabled<?php } ?>><?php echo lang('next_step');?></button>
							</div>
						</span>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $('.form');
var jsubmit = $('#submit');
var jsend = $('#send');
jsend.on('click', function() {
	jform.reset();
	jsend.button('loading');
	var postdata = jform.serialize();
	$.xpost(jsend.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			$('#code').focus();
			var t = 60; // 倒计时
			jsend.button('<?php echo lang('user_send_sucessfully');?> 60 ');
			jsubmit.button('reset');
			// 倒计时，重新发送
			var handler = setInterval(function() {
				jsend.button('<?php echo lang('user_send_sucessfully');?> '+(--t)+' ');
				if(t == 0) {
					clearInterval(handler);
					jsend.button('reset');
				}
			}, 1000);
		} else if(code < 0) {
			$.alert(message);
			jsend.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsend.button('reset');
		}
	});
	return false;
});

jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(1000).location(xn.url('user-resetpw_complete'));
		} else if(xn.is_number(code)) {
			alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>