<div class="form-group">
 <select class="custom-select mr-1 w-auto" name="readperm">
<?php
$readperm = db_find_one('mw_readperm', array('tid'=>$tid));
if (!empty($readperm)) {
    $permgid = $readperm['readperm'];
    if (isset($grouplist[$permgid])) {
        echo '<option value="' . $permgid . '">';
        if ($permgid < 6) {
            echo '私有';
        } else {
            echo $grouplist[$permgid]['name'];
        }
        echo '</option>';
    } else {
        echo '<option value="">未知的权限</option>';
    }
} else {
    echo '<option value="">阅读权限</option>';
}
?>
 <option value="101"><?php echo $grouplist['101']['name'];?></option>
 <option value="102"><?php echo $grouplist['102']['name'];?></option>
 <option value="103"><?php echo $grouplist['103']['name'];?></option>
 <option value="104"><?php echo $grouplist['104']['name'];?></option>
 <option value="105"><?php echo $grouplist['105']['name'];?></option>
 <option value="5">私有</option> 
 </select>
</div>