<div class="form-group row">
	<label class="col-sm-2 form-control-label">附件付费：</label>
	<div class="col-sm-10">
	<?php echo $input['attach_coin_status'];?>
	</div>
</div>
<div class="form-group row" id="attach_coin_input">
	<label class="col-sm-2 form-control-label">附件金币</label>
	<div class="col-sm-10">
	<input type="text" class="form-control col-sm-2" name="attach_coin" placeholder="请填写下载附件所需金币" id="attach_coin" value="<?php echo $attach_coin;?>" >
	</div>
</div>