		<div class="align-self-center ml-1">
			<div class="form-group input-group">
				<div class="form-group">
			
						<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#sheeyz">获验证码</button>
						  <div class="modal fade" id="sheeyz" tabindex="-1" role="dialog" aria-labelledby="sheeyzTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
  <div class="modal-header">
  <h5 class="modal-title" id="sheeyzTitle">关注公众号</h5>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">&times;</span>
  </button>
  </div>
  <div class="modal-body">

    <div class="row">

  <div class=" mx-auto">
  <div><img src="
 <!--{hook shee_create_vcode_2.htm}--> 
  " style="width: 200px;height: 200px">
  </div>
  
<!--{hook shee_create_vcode_3.htm}--> 
  </div>
</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
					
					</div>
			</div>
		</div>