<?php
$kv_vcode = kv_get('vcode');
if(!empty($kv_vcode['vcode_user_create_on'])) {
?>
	<div class="media">
		<div class="media-body">
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"><i class="icon-barcode"></i></span>
				</div>
				<input type="text" class="form-control" placeholder="<?php echo lang('verify_code');?>" name="vcode">
			</div>
		</div>
		<div class="align-self-center ml-1">
			<div class="form-group input-group">
				<img src="<?php echo url("vcode");?>" width="0" height="0" class="vcode" onclick="this.src='<?php echo url("vcode");?>?'+Math.random();" style="cursor:pointer" title="点击更新" nofollow />
				<!--{hook shee_create_vcode_4.htm}--> 
			</div>
		</div>
	</div>

<?php } ?>