<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook forum_start.htm}-->

<div class="row">
	<div class="col-lg-12 main">
		<!--{hook forum_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex">			
			<li class="breadcrumb-item"><a href="./"><i class="icon-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item active"><a href="<?php echo url("forum-$fid");?>"><?php echo $forum['name'];?></a></li>
			<!--{hook forum_breadcrumb.htm}-->
			<li class="breadcrumb-right">
			<a role="button" class="btn btn-primary btn-block new-btn" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a>
			</li>
		</ol>
		<?php } ?>
		<div class="card new-forum-info">
			<div class="new-forum-logo"><img class="logo-4 mb-2" src="<?php echo $forum['icon_url'];?>"></div>
			<div class="card-body forum-right">				
				<div class="tit-right">
				<a href="<?php echo url("forum-$_forum[fid]");?>"><?php echo '『'.$forum['name'].'』';?></a>
				<span class="text-muted"><?php echo lang('threads').'：';?><b style="color:#868e96"><?php echo $forum['threads'];?></b></span>
				<span class="text-muted"><?php echo lang('today_posts').'：';?><b style="color:#868e96"><?php echo $forum['todayposts'];?></b></span>
				<span class="text-muted"><?php echo lang('today_threads').'：';?><b style="color:#868e96"><?php echo $forum['todaythreads'];?></b></span>
				</div>
				<div class="text-muted con-right"><?php echo $forum['brief'];?></div>
				<?php if($forum['announcement'] || $forum['modlist']) { ?>
				<?php if($forum['announcement']) { ?>
				<div class="text-muted con-right">
				<i class="icon-volume-up"></i> <?php echo lang('forum_anouncement');?>：<?php echo $forum['announcement'];?>				
				<?php  } ?>
				</div>
				
				<?php if($forum['modlist']) { ?>
				<div class="text-muted con-right">
				<?php echo lang('forum_moderator');?>：<?php foreach ($forum['modlist'] as $mod) { ?>
						<a href="<?php echo url("user-$mod[uid]");?>"><img class="logo-1" src="<?php echo $conf['view_url'];?>img/avatar.png"><?php echo $mod['username'];?></a>						
					<?php } ?>
				</div>
				<?php  } ?>
		<?php  } ?>
			</div>
		</div>	
		
		<div class="card card-threadlist">
			<div class="card-header d-flex justify-content-between">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="<?php echo url("forum-$fid");?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook forum_thread_list_nav_item_after.htm}-->
				</ul>
				<!--{hook forum_thread_list_dropdown_before.htm}-->
				<div class="text-right text-small pt-1 card-header-dropdown">
					<div class="btn-toolbar" role="toolbar">
						<span class="text-muted"><?php echo lang('orderby');?>：</span>
						<div class="dropdown btn-group">
							<a href="#" class="dropdown-toggle" id="ordery_dropdown_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <?php echo $orderby == 'tid' ? lang('thread_create_date') : lang('post_create_date');?>
								<!--{hook forum_thread_list_dropdown_toggle.htm}-->
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="ordery_dropdown_menu">
							    <a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'tid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'tid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('thread_create_date');?></a>
							    <a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'lastpid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'lastpid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('post_create_date');?></a>
							    <!--{hook forum_thread_list_dropdown_menu.htm}-->
							</div>
						</div>
					</div>
				</div>
				<!--{hook forum_thread_list_dropdown_after.htm}-->
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook forum_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook forum_threadlist_after.htm}-->
				</ul>
			</div>
		</div>

		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook forum_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook forum_page_after.htm}-->
	</div>
</div>


<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->