<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->

<div class="row">
	<div class="col-lg-12 main">
		<!--{hook index_main_start.htm}-->
		<div class="row p-t-sm pb-1 mx-0">
		<span class="text-muted tm-all">主题数：<b><?php echo $runtime['threads'];?></b></span>
		<span class="text-muted">回帖数：<b><?php echo $runtime['posts'];?></b></span>
		<span class="text-muted">会员：<b><?php echo $runtime['users'];?></b></span>
		<?php if($runtime['onlines'] > 0) { ?>
		<span class="text-muted">在线：<b><?php echo $runtime['onlines'];?></b></span>
		<?php } ?>
		</div>
		<div class="card home-cate">
			<div class="col-lg-4">
				<div class="hometit">最新主题</div>
		<!--{hook index_news_list.htm}-->				
			</div>
			<div class="col-lg-4">
				<div class="hometit">最新回复</div>
		<!--{hook index_post_list.htm}-->				
			</div>
			<div class="col-lg-4">
				<div class="hometit">最新精华</div>
		<!--{hook index_digest_list.htm}-->				
			</div>
		</div>
		<div class="card home-body">
			<div class="card-header">
			<span class="hometit">板块列表</span>
			</div>
			<div class="card-body">
				<ul class="col-lg-12 hb-ul" style="padding-left:0;padding-right:0;">
					<?php foreach($forumlist_show as $_forum) { ?>
					<li class="col-lg-6 hu-li" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">						
						<img class="logo-4 li-left" src="<?php echo $_forum['icon_url'];?>">
						<div class="li-right">
							<div class="tit-right">
							<a href="<?php echo url("forum-$_forum[fid]");?>"><?php echo '『'.$_forum['name'].'』';?></a>
							<span class="text-muted"><?php echo lang('threads').'：';?><b style="color:#868e96"><?php echo $_forum['threads'];?></b></span>
							</div>
							<span class="text-muted con-right">
								<?php echo mb_substr($_forum['brief'],0,30,'utf-8').'...';?>
							</span>	
							<span class="info-right">
							<span class="text-muted"><?php echo lang('today_posts').'：';?><b style="color:#868e96"><?php echo $_forum['todayposts'];?></b></span>
							<span class="text-muted"><?php echo lang('today_threads').'：';?><b style="color:#868e96"><?php echo $_forum['todaythreads'];?></b></span>
							</span>
						</div>
						
					</li>
					<?php } ?>
				</ul>
			</div>
		</div>
		
		<!--{hook index_page_before.htm}-->
		<!--{hook index_page_end.htm}-->
	</div>
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->