	<!--{hook header_nav_start.htm}-->
	<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbar_collapse" aria-expanded="false" aria-label="<?php echo lang('toggler_menu');?>">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<!--{hook header_nav_logo_before.htm}-->
			
			<a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
				<img src="plugin/zoe_theme_v2ex/img/logo.png" class="zlogo">
				<?php if($header['mobile_title']) { ?>
					<span class="hidden-lg"><?php echo $header['mobile_title'];?></span>
				<?php } ?>
			</a>
			
			<!--{hook header_nav_logo_after.htm}-->
			
			<?php if(empty($uid)) { ?>
				<a class="navbar-brand hidden-lg" href="<?php echo url('user-login');?>" aria-label="<?php echo lang('login');?>"> <i class="icon-user icon"></i></a>
			<?php } else { ?>
				<a class="navbar-brand hidden-lg" href="<?php echo url("thread-create-$fid");?>" aria-label="<?php echo lang('thread_create');?>"><i class="icon-edit icon"></i></a>
			<?php } ?>
			
			<!--{hook header_nav_user_icon_after.htm}-->
			
			<div class="collapse navbar-collapse" id="nav">
				<!-- 左侧：版块 -->
				<div class="top-search">
					<div class="form-group">
						<form action="<?php echo url('search');?>" id="search_form">
							<div class="input-group mb-3">								
								<input type="text" class="form-control" name="keyword">
								<i class="icon icon-search"></i>
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><?php echo lang('search');?></button>
								</div>
							</div>
						</form>
					</div>
				</div>	
						
				<!-- 右侧：用户 -->
				<ul class="navbar-nav ml-auto">
					<!--{hook header_nav_user_start.htm}-->
					<li class="nav-item home" fid="0">
						<a class="nav-link active" href="."><i class="icon-home d-md-none"></i> <?php echo lang('index_page');?></a>
					</li>
				<?php if(empty($uid)) { ?>
					<li class="nav-item"><a class="nav-link" href="<?php echo url('user-login');?>"><i class="icon-user"></i> <?php echo lang('login');?></a></li>
					<!--<li class="nav-item"><a class="nav-link" href="<?php echo url('user-create');?>"><?php echo lang('register');?></a></li>-->
				<?php } else { ?>
					<li class="nav-item username"><a class="nav-link" href="<?php echo url('my');?>"><img class="avatar-1" src="<?php echo $user['avatar_url'];?>"> <?php echo $user['username'];?></a></li>
					<!-- 管理员 -->
					<?php if($gid == 1) { ?>
					<li class="nav-item"><a class="nav-link" href="admin/"><i class="icon-home"></i> <?php echo lang('admin_page');?></a></li>
					<?php } ?>
					<li class="nav-item"><a class="nav-link" href="<?php echo url('user-logout');?>"><i class="icon-sign-out"></i> <?php echo lang('logout');?></a></li>
				<?php } ?>
					<!--{hook header_nav_user_end.htm}-->
				</ul>
			</div>
		</div>
	</header>
	<!--{hook header_nav_end.htm}-->