<script type="text/javascript" src="plugin/qt_ckeditor/ckeditor/4.13.1/ckeditor.js"></script>
<script>
var qtfid = $('select[name=fid]');
if(qtfid.length > 0) {
CKEDITOR.replace('message', {startupFocus: false});
qtfid.focus();
} else {
CKEDITOR.replace('message');
}
if(typeof jform != 'undefined') jform.find('[name="doctype"]').val(0);
//CKEDITOR.instances.message.on('blur', function() {
//$('#message').val(CKEDITOR.instances.message.getData());
//});
var xn_sbform=$('#message').parents('form'); //获取文本框message所在form表单
xn_sbform.on('submit',function(){$('#message').val(CKEDITOR.instances.message.getData());}); //给submit挂载同步事件
var xn_sbdata=$._data(xn_sbform[0],'events').submit; //获取form表单submit事件列表
xn_sbdata.splice(0,0,xn_sbdata.pop()); //把同步事件优先级设到最前
</script>
