<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook admin_thread_found_start.htm}-->

<div class="row">
	<div class="col-xs-12">
		
		<div class="card">
			<div class="card-block">
				<table class="table table-hover threadlist">
					<tbody>
						<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					</tbody>
				</table>
			</div>
		</div>
		
		<nav class="text-center"><ul class="pagination"><?php echo $pagination; ?></ul></nav>
		
	</div>
</div>

<!--{hook admin_thread_found_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
$('.threadlist').base_href('../');
</script>


<!--{hook admin_thread_found_js.htm}-->

