<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-wish_accesscount");?>" method="post" id="form">
					<h6>温馨提示：如果在使用中有疑惑或者遇到问题可以联系我，QQ：1198845956</h6>
				    <h6><b>注意：配置后，需要清除缓存，前台才会显示！</b></h6>
					<div  id="initnum"  class="form-group row">
						<div class="col-sm-10">
							初始访客：<input name="wish_accesscount_count" size='10' type="text" value="<?php echo !empty($setting['wish_accesscount']['count'])?$setting['wish_accesscount']['count']:0;?>">
						</div>
						<div class="col-sm-10">
							文字展示：<input name="wish_accesscount_words" size='35' type="text" value="<?php echo !empty($setting['wish_accesscount']['words'])?$setting['wish_accesscount']['words']:'您是第<b>{count}</b>位访客';?>">
							&nbsp;&nbsp;<font color="#8b0000">注意：{count}占位符不可删除</font>
						</div>
					</div>

					
					<div class="form-group row">
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>