

		<?php
			$linklist = db_find('friendlink', array(), array('rank'=>-1), 1, 1000, 'linkid');
		?>

		<div id="taghot" class="card border-1">
		<div class="m-3">
	<h5><span class="g-1"></span><span class="g-2">友情链接</span></h5>
	<div class="tags-light-3">
<ul class="tags-light">
	<?php if($linklist) { foreach ($linklist as $link) { ?>
				<a class="xzl-link-color" href="<?php echo $link['url'];?>"><li class="link-8"><?php echo $link['name'];?></li></a>
				<?php }} ?>
				</ul>
				</div>
</div>
</div>