<?php
!defined('DEBUG') AND exit('Forbidden');

    $tablepre = $db->tablepre;
	//查询帖子是否回复可见

	$res = db_sql_find_one('SELECT reply_to_view FROM '.$tablepre."thread WHERE tid=$tid");

	if($res['reply_to_view'] ==1)
	{
		//查询用户是否回帖
		
		$sql = 'SELECT DISTINCT uid FROM '.$tablepre."post WHERE tid=$tid ORDER BY `create_date` ";
		$userlist = db_sql_find($sql);
		//多维数组转换
		foreach($userlist as $k=>$v){
			$userlist[$k] = $v['uid'];
		}
		$userlist = array_values($userlist);
		$statue = in_array($uid,$userlist);
		if($statue == false)
		$first['message_fmt']='<div class="alert alert-success text-center">
  <strong>本帖子需要回复才可以查看哦!</strong> 
</div>';
		
	}
	
?>
