<?php if($isfirst&&$group['allowPostRead']=="1") { ?>
<div style="margin-bottom:5px;"><button type="button" class="btn btn-6-3" onclick="try{ UM.getEditor('message').setContent('[ttlogin]请在此输入登录可见内容[/ttlogin]',true)  } catch(err) {document.getElementById('message').innerHTML+='[ttlogin]请在此输入登录可见内容[/ttlogin]';}">插入登录可见内容</button>&nbsp;<button type="button" class="btn btn-6-3 " onclick="try{ UM.getEditor('message').setContent('[ttreply]请在此输入回帖可见内容[/ttreply]',true)  } catch(err) {document.getElementById('message').innerHTML+='[ttreply]请在此输入回帖可见内容[/ttreply]';}">插入回复可见内容</button></div>
<?php } ?>