<!--{hook header_nav_start.htm}-->

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	<div class="container">
		<a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
			<img src="<?php echo $conf['logo_mobile_url'];?>" class="logo-2">
			<?php if($header['mobile_title']) : ?>
			<span>
				<?php echo $header['mobile_title'];?>
			</span>
			<?php else: ?>
			<span>
				<?php echo $conf['sitename'];?>
			</span>
			<?php endif; ?>
		</a>

		<button class="navbar-toggler navbar-toggler-right navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<?php if( function_exists("xn_nav_menu") ): 
			xn_nav_menu(array(
                    'menu'            => 'primary_menu',
                    'container'       => false,
                    'menu_class'      => 'navbar-nav ml-auto',
                    'item_class'      => 'nav-item',
                    'link_class'      => 'nav-link' 
                ));
			?>
			<?php else: ?>
			<ul class="navbar-nav ml-auto">
				<!--{hook header_nav_forum_start.htm}-->
				<li class="nav-item home" fid="0" data-active="fid-0"><a class="nav-link" href="."><i class="icon-home"></i>
						<?php echo lang('index_page');?>
					</a></li>
				<!--{hook header_nav_home_link_after.htm}-->
				<?php foreach($forumlist_show as $_forum) { ?>
				<!--{hook header_nav_forumlist_loop_start.htm}-->
				<li class="nav-item" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
					<a class="nav-link" href="<?php echo url('forum-'.$_forum['fid']);?>"><i class="icon-circle-o d-md-none"></i>
						<?php echo $_forum['name'];?>
					</a>
				</li>
				<!--{hook header_nav_forumlist_loop_end.htm}-->
				<?php } ?>
				<!--{hook header_nav_forum_end.htm}-->
			</ul>
			<?php endif; ?>

			<ul class="navbar-nav">
				<!--{hook header_nav_user_start.htm}-->
				<?php if(empty($uid)) { ?>
				<li class="nav-item"><a role="button" class="btn btn-primary" href="<?php echo url('user-login');?>"><i class="icon-user"></i>
						<?php echo lang('login');?>
					</a></li>
				<?php } else { ?>
				<li class="nav-item dropdown "><a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"><img class="avatar-1" src="<?php echo $user['avatar_url'];?>">
						<?php echo $user['username'];?>
					</a>
					<?php if( function_exists("xn_nav_menu") ): 
					xn_nav_menu(array(
					        'menu'            => 'user_menu',
					        'container'       => 'div',
							'container_class' => 'dropdown-menu',
					        'link_class'      => 'dropdown-item',
							'no_ul' => true,
							'no_li' => true
					    ));
					?>
					<?php else: ?>
					<div class="dropdown-menu" aria-labelledby="userDropdown">
						<a class="dropdown-item username" href="<?php echo url('my');?>"><i class="icon-home"></i>
							<?= lang('my_home') ?>
						</a>
						<!-- 管理员 -->
						<?php if($gid == 1) { ?>
						<a class="dropdown-item" href="admin/"><i class="icon-cog"></i>
							<?php echo lang('admin_page');?>
						</a>
						<?php } ?>
						<!--{hook header_nav_admin_page_after.htm}-->
						<a class="dropdown-item" href="<?php echo url('user-logout');?>"><i class="icon-sign-out"></i>
							<?php echo lang('logout');?>
						</a>
					</div>
					<?php endif; ?>
				</li>
				<li class="nav-item"><a role="button" class="btn btn-primary" href="<?php echo url('thread-create-'.$fid);?>">
						<i class="icon-edit"></i>
						<?php echo lang('thread_create_new');?>
					</a></li>
				<!--{hook header_nav_user_end.htm}-->
				<?php } ?>

			</ul>
		</div>
	</div>
</nav>

<!--{hook header_nav_end.htm}-->