<?php $conf = G('conf');
$header = G('header');
$user = G('user');
$uid = G('uid');
$gid = G('gid');
$fid = G('fid');
$tid = G('tid');
$pid = G('pid');
$route = G('route');
$forumlist_show = G('forumlist_show');
$static_version = $conf['static_version'];
$till_theme_incise_setting = setting_get('till_theme_incise_setting');
?>
<!--{hook header_start.htm}-->
<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">

<head>

	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>

	<!--{hook header_meta_before.htm}-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?php echo strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<title>
		<?php echo $header['title'];?>
	</title>

	<!--{hook header_link_before.htm}-->

	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />

	<!--{hook header_bootstrap_before.htm}-->
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.min.css"; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	<link href="plugin/till_theme_incise/view/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--{hook header_bootstrap_after.htm}-->

	<!--{hook header_bootstrap_bbs_before.htm}-->
	<link href="plugin/till_theme_incise/view/css/clean-blog.min.css" rel="stylesheet">
	<link href="plugin/till_theme_incise/view/css/bbs.css" rel="stylesheet">
	<!--{hook header_bootstrap_bbs_after.htm}-->

	<!--{hook header_link_after.htm}-->

</head>

<body>

	<!--{hook header_cover_image.htm}-->

	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>

	<!--{hook body_masthead.htm}-->

	<main class="container">
		<div class="wrapper">