<?php include _include(APP_PATH.'view/htm/header.inc.htm'); ?>

<!--{hook index_start.htm}-->

<div class="row">
	<div class="col-lg-8 col-md-10 mx-auto main">
		<!--{hook index_main_start.htm}-->
		<div class="card-threadlist">
			<div class="card-body">
				<ul class="nav nav-tabs card-header-tabs m-0">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url($route);?>">
							<?php echo lang('new_thread');?>
						</a>
					</li>
					<!--{hook index_thread_list_nav_item_after.htm}-->
				</ul>
			</div>
			<div>
				<ul class="list-unstyled threadlist mb-0 row">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
		</div>

		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

		<!--{hook index_page_before.htm}-->
		<nav class="my-3">
			<ul class="pagination justify-content-center flex-wrap">
				<?php echo $pagination; ?>
			</ul>
		</nav>
		<!--{hook index_page_end.htm}-->
	</div>
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->