<!--{hook thread_list_inc_start.htm}-->

<?php



if ($threadlist) {
	$have_allowtop = 0;
	foreach ($threadlist as &$_thread) {
		$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
		if ($_thread['allowtop']) $have_allowtop = 1;
	}
}
?>

<?php if ($threadlist) {

    $threadlist_item_class_add = 'col-md-';
    $threadlist_item_inner_class_add = '';
    if($till_theme_incise_setting['threadlist_border']) {
        $threadlist_item_inner_class_add .= ' card card-body';
    }
    if($till_theme_incise_setting['threadlist_cols'] == 'two') {
        $threadlist_item_class_add .= '6';
    } else {
        $threadlist_item_class_add .= '12';
    }

	$_post_excerpt_length = $till_theme_incise_setting['post_excerpt_length'];

	foreach ($threadlist as &$_thread) {

		$_post_message = post_read_cache($_thread['firstpid']);
		$_post_message_full = $_post_message['message'];
		$_post_message_full = preg_replace(array("/\r\n/", "/\r/", "/\n/"), "", $_post_message_full);
		$_post_message_full = preg_replace("/\[.*\]/i", "［…］", $_post_message_full);
		$_post_message_image = catch_post_first_img($_post_message_full);

		$_post_message_excerpt = strip_tags(mb_substr($_post_message_full, 0, $_post_excerpt_length)) . '&hellip;';

?>
<li class="thread <?php echo $_thread['top_class']; ?> <?= $threadlist_item_class_add ?> float-left" data-href="<?php echo url('thread-' . $_thread['tid']); ?>" data-tid="<?php echo $_thread['tid']; ?>">
    <div class="post-preview <?= $threadlist_item_inner_class_add ?>">
        <?php if (!is_null($_post_message_image)) : ?>
        <a href="<?php echo url('thread-' . $_thread['tid']); ?>" class="">
            <img src="<?= $_post_message_image ?>" class="img-fluid img-thumbnail w-100 mb-4">
        </a>
        <?php endif; ?>
        <a href="<?php echo url('thread-' . $_thread['tid']); ?>">
            <h2 class="post-title">
                <!--{hook thread_list_inc_top_icon_before.htm}-->
                <?php if ($_thread['top'] > 0) { ?>
                <i class="icon-top-<?php echo $_thread['top']; ?>"></i>
                <?php } ?>
                <!--{hook thread_list_inc_subject_top_after.htm}-->

                <!--{hook thread_list_inc_subject_before.htm}-->
                <a href="<?php echo url('thread-' . $_thread['tid']); ?>">
                    <?php echo $_thread['subject']; ?>
                </a>
                <!--{hook thread_list_inc_subject_after.htm}-->

                <!--{hook thread_list_inc_filetype_icon_before.htm}-->
                <?php if ($_thread['files'] > 0) { ?><i class="icon small filetype other"></i>
                <?php } ?>
                <!--{hook thread_list_inc_filetype_icon_after.htm}-->

                <!--{hook thread_list_inc_lock_icon_before.htm}-->
                <?php if ($_thread['closed'] > 0) { ?><i class="icon-lock"></i>
                <?php } ?>
                <!--{hook thread_list_inc_lock_icon_after.htm}-->


            </h2>
        </a>

        <div class="post-meta">
            <?php if ($have_allowtop) : ?>
            <?php if ($_thread['allowtop']) : ?>
            <input type="checkbox" name="modtid" class="mt-3 mr-2" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled' ; ?> />
            <?php endif;
					endif; ?>

            <?php echo (sprintf(
						$till_theme_incise_setting['post_meta_template'],
						"<a href=\"" . url('user-' . $_thread['uid']) . "\" class=\"username\" uid=\"" . $_thread['uid'] . "\"><img class=\"avatar-1\" src=\"" . $_thread['user_avatar_url'] . "\" />" . $_thread['username'] . "</a>",
						"<time datetime=\"" . $_thread['create_date'] . "\">" . $_thread['create_date_fmt'] . "</time>",
						"<a href=\"" . url('forum-' . $_thread['fid']) . "\">" . $_thread['forumname'] . "</a>"
					)); ?>

        </div>

        <p>
            <?= $_post_message_excerpt ?>
        </p>

        <div class="post-meta">
            <!--{hook thread_list_inc_view_before.htm}-->
            <span class="ml-2"><i class="icon-eye"></i>
                <?php echo $_thread['views']; ?>
            </span>
            <!--{hook thread_list_inc_view_after.htm}-->

            <!--{hook thread_list_inc_posts_before.htm}-->
            <span class="ml-2"><i class="icon-comment-o"></i>
                <?php echo $_thread['posts']; ?>
            </span>
            <!--{hook thread_list_inc_posts_after.htm}-->
        </div>
    </div>
    <hr>
</li>
<?php }
} else { ?>
<li>
    <div>
        <?php echo lang('none'); ?>
    </div>
</li>
<?php } ?>
<!--{hook thread_list_inc_end.htm}-->