<?php //assbbs.com
echo '
<script>
var tiny_edit=document.querySelector("#message");
$("form").unbind("keyup").keydown(function(e){if(e.ctrlKey&&e.keyCode==13){document.getElementById("submit").click();};});
if(window.location.hash&&!tiny_edit.value){tiny_edit.value=decodeURIComponent(window.location.hash.substr(1));tiny_edit.value="<p>"+tiny_edit.value.replace(/(\\r\\n)|(\\n)|(\\r)/g,"</p><p>")+"</p>";};
var tiny_type=['.(empty($tiny['filetype'])?'':('".'.str_replace(',','",".',$tiny['filetype'])).'"').'];
var tiny_size='.(empty($tiny[G('gid').'_size'])?0:$tiny[G('gid').'_size'].'*1048576').';
var tiny_jimg='.(empty($tiny['jimg'])?'null':'{'.$tiny['jimg'].'}').';
window.addEventListener("load",function(){tiny_init("plugin/tiny/core/tinymce.min.js","plugin/tiny/core/tinymce.chn.js",'.(empty($tiny['myconfig'])?'null':'{'.$tiny['myconfig'].'}').')});
'.(empty($tiny['noattach'])?'':'document.querySelector("#addattach").style.display="none";').'
</script>
<script src="plugin/tiny/tiny.js"></script>
';
?>