<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');
//var_dump($data);
?>

<div class="card ">
	<div class="card-body">
		<h2 class="m-0 text-center">友情链接申请 - 待审列表</h2>
	</div>
	<div class="table-responsive">

		<table class="table" style="min-width:960px">
			<thead>
				<tr>
					<th>时间</th>
					<th>网站名称</th>
					<th>网站链接</th>
					<th>网站图标</th>
					<th>网站关键字</th>
					<th>网站类别</th>
					<th>网站描述</th>
					<th style="width:2em">操作</th>
				</tr>
			</thead>
			<tbody>

				<?php if(!is_null($data)): foreach($data as $key => $value): 
			$today_add = ( date('Y-m-d',time()) == date('Y-m-d',$value['time']) ) ? 'text-primary' : '';
			?>
				<tr>
					<td class="<?= $today_add ?>">
						<?= date('Y-m-d H:i:s',$value['time']) ?>
					</td>
					<td><?= $value['name'] ?></td>
					<td><a href="<?= $value['link'] ?>"><?= $value['link'] ?></a></td>
					<td><img src="<?= $value['icon'] ?>"></td>
					<td><?= $value['keywords'] ?></td>
					<td><?= $forumlist[$value['category']]['name'] ?>; <?= implode(', ',$value['tag_id']) ?></td>
					<td><?= $value['description'] ?></td>
					<td>
						<button type="button" class="btn btn-success pass-this" data-id="<?= $key ?>">√ 通过</button>
						<button type="button" class="btn btn-danger remove-this" data-id="<?= $key ?>">X 拒绝</button>
					</td>
				</tr>
				<?php endforeach; endif; ?>
			</tbody>
		</table>
	</div>

</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
	$('button.pass-this').on('click', function () {
		temp_item = $(this);
		$.xpost(xn.url('plugin-setting-abs_theme_boundlessnav-links_pending'), { action: 'pass_item', item: this.getAttribute('data-id') }, function (code, message) {
			if (code == 0) {
				$.alert(message);
				temp_item.parent().parent().remove();
				return;
			} else {
				$.alert(message);
				return;
			}
		});
	})
	$('button.remove-this').on('click', function () {
		temp_item = $(this);
		$.xpost(xn.url('plugin-setting-abs_theme_boundlessnav-links_pending'), { action: 'del_item', item: this.getAttribute('data-id') }, function (code, message) {
			if (code == 0) {
				$.alert(message);
				temp_item.parent().parent().remove();
				return;
			} else {
				$.alert(message);
				return;
			}
		});
	})

</script>