# 本站
|  | get请求地址 | 显示名 |
| --- | --- | --- |
| thissite | ./search.htm?keyword= | 网站 |
# 常用
| ID | get请求地址 | 显示名 |
| --- | --- | --- |
| wuzhui | https://www.wuzhuiso.com/s?q= | 无追搜索 |
| baidu | https://www.baidu.com/s?wd= | 百度 |
| google | https://www.google.com/search?q= | Google |
| so360 | https://www.so.com/s?q= | 360 |
| sogou | https://www.sogou.com/web?query= | 搜狗 |
| bing | https://cn.bing.com/search?q= | 必应 |
| shenma | https://yz.m.sm.cn/s?q= | 神马 |

# 工具
| ID | get请求地址 | 显示名 |
| --- | --- | --- |
| rank | http://rank.chinaz.com/all/ | 权重查询 |
| friendlink | http://link.chinaz.com/ | 友链检测 |
| icp | https://icp.aizhan.com/ | 备案查询 |
| ping | http://ping.chinaz.com/ | PING检测 |
| deadlink | http://tool.chinaz.com/Links/?DAddress= | 死链检测 |

# 社区
| ID | get请求地址 | 显示名 |
| --- | --- | --- |
| zhihu | https://www.zhihu.com/search?type=content&q= | 知乎 |
| weixin | http://weixin.sogou.com/weixin?type=2&query= | 微信 |
| weibo | http://s.weibo.com/weibo/ | 微博 |
| douban | https://www.douban.com/search?q= | 豆瓣 |
| stackoverflow | https://stackoverflow.com/search?q= | Stack Overflow |
| bilibili | https://search.bilibili.com/all?keyword= | Bilibili |

# 灵感
| ID | get请求地址 | 显示名 |
| --- | --- | --- |
| huaban | https://www.huaban.com/search/?q= | 花瓣 |
| dribbble | https://dribbble.com/search/ | Dribbble |
| behance | https://www.behance.net/search?search= | Behance |
| zcool | http://www.zcool.com.cn/search/content?&word= | 站酷 |
| unsplash | https://unsplash.com/search?query= | Unsplash |
| pixabay | https://pixabay.com/search/?q= | Pixabay |
| giphy | https://giphy.com/search/?q= | Giphy |
# 开发
| ID | get请求地址 | 显示名 |
| --- | --- | --- |
| GitHub | | GitHub |
| gitee | | 码云 |
| gitlab | https://gitlab.com/search?search= | GitLab |
| jsfiddle | https://jsfiddle.net/api/search/?q= | JSFiddle |
| caniuse | https://caniuse.com/?search= | Can I Use |
| codepen | https://codepen.io/search/pens?q= | CodePen |
| devdocs | https://devdocs.io/#q= | DevDocs |

# 学术
| ID | get请求地址 | 显示名 |
| --- | --- | --- |
| cnk | https://www.cnki.net/search?keyword= | 中国知网 |
| vip | https://www.cqvip.com/search-results.html?&searchText= | 维普资讯 |
| wanf | http://www.wanfangdata.com.cn/search/index.html?keyword= | 万方数据 |

# 其他
| ID | get请求地址 | 显示名 |
| --- | --- | --- |
| Wolf | http://www.wolframalpha.com/input/?i= | WolframAlpha |
| Wiki | http://zh.wikipedia.org/w/index.php?i= | Wikipedia |
| Linguee | https://cn.linguee.com/?query= | Linguee |
| Pai | http://zh.numberempire.com/primenumbers.php?number= | 素数发生器
| EmojiAll | https://www.emojiall.com/zh-hans/search_results?keywords= | EmojiAll |
| book | https://www.amazon.com/s?k= | Amazon书籍搜索 |
| coursera | https://www.coursera.org/search?query= | Coursera |

