# 感谢选择净界导航主题
我们非常荣幸能为您提供这款优雅的极简主义设计产品。为了让您更好地了解和使用该主题，以下将为您详细介绍如何安装、设置以及自定义内容。

## 安装
将主题文件夹，与“专用版插件”文件夹中的内容上传到Xiuno BBS的`plugin`文件夹中，并逐一安装启用。

### 该选择哪种插件？
- “必装插件”**顾名思义。**使用本主题必须使用这里的插件才能提供完整体验。
- “专用版插件”文件夹包含**专为本主题修改过**的插件，使用本主题必须使用这里的插件才能提供完整体验。
- “通用版插件”文件夹为**原始版本**，未经修改的插件。当你有一天不打算使用本主题了，使用这里的插件可以保持大多数功能完整。

## 主题设置中的设置项介绍

### 全局
#### 标志
在此处网站标志和浏览器图标（Favicon）。
### 外观

#### 全局
##### 半透明卡片
开启后，会让所有的“卡片”变成半透明且具有磨砂质感效果。适合搭配复杂的背景图片使用。

##### 无阴影卡片
开启后，会让所有的“卡片”的阴影消失，并增强边框，外观更“扁平”。按钮的阴影依旧存在。

#### 布局

##### 链接列表
选择链接列表展现方式。
- 宽松：一行四个链接，显示图标、名称、简介、查看次数、直链
- 紧凑：一行六个链接，显示图标、名称

#### 颜色
在这里可以设置网站的主色调。

#### 自动切换颜色模式
可以设置在何时切换到深色模式和浅色模式。

#### 页面背景

##### 背景样式

选择网站的背景样式。

- 默认 *适合自动切换颜色模式*
- 【整个页面】纯色
- 【整个页面】纯色+图片——给整个页面添加背景图片。个人建议使用淡雅的背景图片，可提升用户的使用体验和愉悦感。
- 【上半部分】纯色+图片——将只给页面的上半部分添加背景图片，页面主体使用纯色，让页面主体保持清爽。

#### 背景图片的颜色

选择背景图片本身是浅色的还是深色的，会影响页面中搜索框文字的颜色。

### **【导航设置】**

本主题的核心所在。

#### 选择要成为链接分类的板块

选择后，该板块可以通过link-category-(ID).htm访问，并且该板块下的连接可以通过link-view-(ID).htm访问，并会获得专属的链接展示页面。

#### 链接分类在主页中的排序

数字越小越靠前。推荐选择10的整数倍，便于后增加的分类快速定位到理想位置。

#### 主页的每个分类显示多少链接

顾名思义。但链接分类中展示的链接数量与网站设置中的一样。

#### 搜索框设置

##### 搜索框占位文字

当用户还没输入文字时显示的内容。

##### 搜索引擎配置

点击加号按钮新增一项，点击减号按钮会立即去掉该项，如果你还未保存设置的话，刷新页面可撤销。

##### 如何添加新的搜索引擎
要添加新的搜索引擎，只需点击加号按钮，然后输入以下信息：

###### 所属分类名
所属分类名会在搜索框的上半部分显示。

例如，你可以将搜索引擎分类为“常用”、“学术”、“图片”等，**填写相同的分类名称会让搜索引擎出现在相同的分类中。**

如果在前台页面中出现了重复的分类名称，请务必检查此项中是否有空格等不可见字符。

###### ID
ID可为这个搜索引擎的缩写，但必须保证唯一。

例如，对于“搜狗”搜索引擎，你可以将其ID设置为“sogou”。

###### GET请求的地址前缀
地址前缀会与输入的文字连接后形成完整的地址。

例如，对于“搜狗”搜索引擎，地址前缀可以设置为“`https://www.sogou.com/web?query=`”。

> 当用户输入搜索关键词时，程序会将关键词拼接到这个地址前缀后，形成完整的搜索地址，如“`https://www.sogou.com/web?query=hello`”。

###### 显示名称
顾名思义。

显示名称会在搜索框的下半部分显示，方便用户识别和选择。

例如，对于“搜狗”搜索引擎，显示名称可以设置为“搜狗”。

#### 工具设置

##### 如何添加新的工具
要添加新的工具，只需点击加号按钮，然后输入以下信息：

###### 图标
输入 [Line Awesome](https://igoutu.cn/line-awesome) 图标名称（中的**标绿部分**）。

###### 地址
点击后会到达哪里。

###### 颜色
只能使用以下值之一：
- `primary`：主题主色调
- `secondary`：灰色
- `info`：青蓝色
- `success`：绿色
- `warning`：橙黄色
- `danger`：红色

###### 显示名称
顾名思义。推荐设置为<= 6个汉字，或<= 10英文字母的单词。

## 使用技巧

### 如何手动将网站设置为“推荐网站”

首页的“推荐”子分类会在你将链接设置成“板块置顶”时出现，并单独分为一个类别展示。

### 让网站变成“非交互式网站”

> 非交互型网站建设是指网站的设计和开发过程中，不涉及用户与网站之间的交互操作。这种网站通常是由静态页面组成，内容固定不变，用户只能被动地浏览网页上的信息，没有在线交流、评论、注册等互动环节。

启用以下带“五角星☆”的设置即可让网站符合“非交互式网站”的相关定义，有利于备案：
- 全局→总开关→社区论坛功能
- 导航设置→导航设置→允许用户提交链接？
- 导航设置→搜索框设置→显示搜索框？

虽然“非交互式网站通常采用静态页面，内容固定不变，因此也不需要数据库的支持”，但毕竟我们还是要方便自己操作嘛……只要对外没有任何可以交互的地方就行。

> 从法律规定和用户隐私保护的角度来看，只要是提供互联网服务，收集、处理用户数据的，都可能需要考虑备案问题。**就算是非交互式网站，只要有用户访问、浏览，都可能涉及到用户的IP地址、访问时间、浏览历史等个人信息。**因此就需要办理备案。
> 
> 最后，我们提醒所有网站运营者，无论您的网站是否具有交互性，都要充分认识到备案的重要性。了解并遵守相关法律法规，尊重和保护用户隐私，这是每一个网站运营者应该负责任的态度。

### 导航分类中的子分类设置解释
本主题利用了标签插件来实现导航分类中的子分类功能。

**请注意：本主题的主页只使用第一个标签分类。第二个及之后的标签分类只在链接分类页面中可用。**

所有的标签分类不推荐设置为“强制”。

### 步骤

进入后台“板块”设置，点击你想编辑的板块中的“编辑”按钮。

输入分类名称为“`分类`”，**但不要勾选“强制”**。

然后输入标签名称（可按需增加标签数量），**但不要勾选“默认”**。

最后点击“确定”按钮即可。

## 收益化建议
本主题提供了以下可供添加广告的位置。

- **位置**：工具列表
  - **形状**：链接
  - **描述**：位于主页的显眼位置。适合推广您自己的网站或工具。
  - **建议**：将推广的工具设置成显眼的颜色，将其他普通的工具设置为“Secondary”（灰色），效果更佳。
- **位置**：◇全局页眉
  - **形状**：横幅
  - **描述**：位于任何页面的显眼位置。
  - **建议**：由于该位置十分容易让用户看到，可以以更高的价格对外出租，且确保该处广告不良无内容。个人建议在此处展示纯文本广告位，可以让用户不那么厌烦。
- **位置**：◇全局页脚
  - **形状**：横幅
  - **描述**：在这个位置设置广告位可以充分利用用户的阅读时间，当用户浏览完链接列表后，可以顺势看到广告内容。
  - **建议**：由于该位置不太容易让用户看到，可以以更低的价格对外出租。
- **位置**：“推荐”轮播图
  - **形状**：方形
  - **描述**：位于主页的显眼位置，和链接详情页的右侧。适合推广您自己的产品，或者对外出租。
  - **建议**：为了让广告位更加显眼，我们可以在轮播图的设计上花更多心思，例如使用鲜艳的颜色、吸引人的图片等，以吸引用户的注意力。
- **位置**：◇主页“链接列表”之后，“社区资讯”之前的位置；
  - **形状**：横幅
  - **描述**：在这个位置设置广告位可以充分利用用户的阅读时间，当用户浏览完链接列表后，可以顺势看到广告内容。
- **位置**：◇链接详情页，“相关链接”之前的位置；
  - **形状**：横幅
  - **描述**：在这个位置设置广告位可以充分利用用户的阅读时间，当用户浏览完链接列表后，可以顺势看到广告内容。
- **位置**：◇链接详情页右侧
  - **形状**：方形
  - **描述**：该位置可以充分利用用户的阅读时间，当用户浏览完链接详情后，可以顺势看到广告内容。
  - **建议**：广告内容可以遵循本主题的“极简主义”设计，展示纯文本广告位，可以让用户不那么厌烦。

进入主题设置的“收益化”区域，即可在以上标注“菱形◇”位置中添加广告位。

