<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook website_admin_content_start.htm}-->

<div class="row">
	<div class="col-12">
		<div class="btn-group mb-3" role="group">
            <?php if ($route == 'content') {echo admin_tab_active($menu['content']['tab'], 'list');} elseif ($route == 'top') {echo admin_tab_active($menu['content']['tab'], 'top');} ?>
		</div>
	</div>
</div>
<!--{hook website_admin_content_before.htm}-->
<div class="row">
	<div class="col-lg-12">
		<!--{hook website_admin_content_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex text-muted">
            <li class="breadcrumb-item"><a href="<?php echo url('content-list');?>"><i class="icon-home" aria-hidden="true"></i></a></li>
            <?php if ($fid) { ?>
            <li class="breadcrumb-item"><a href="<?php echo url('content-list-'.$fid);?>"><?php echo $forum['name'];?></a></li>
            <?php } else { ?>
            <li class="breadcrumb-item"><?php echo lang('well_all');?></li>
            <?php } ?>
            <li class="breadcrumb-item"><?php echo lang('well_list');?></li>
            <!--{hook website_admin_content_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook website_admin_content_breadcrumb_after.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
                <div class="row d-flex justify-content-between mx-0 mb-3">
                    <!--{hook website_admin_content_menu_start.htm}-->
                    <div>
                        <select class="custom-select mr-1 w-auto" name="fid">
                            <!--{hook website_admin_content_select_strat.htm}-->
                            <option value="0"><?php echo lang('well_select'); ?></option>
                            <!--{hook website_admin_content_select_before.htm}-->
                            <?php foreach ($website_forumlist as $v) { ?>
                            <option value="<?php echo $v['fid']; ?>"><?php echo $v['name']; ?></option>
                            <?php } ?>
                            <!--{hook website_admin_content_select_end.htm}-->
                        </select>
                    </div>
                    <!--{hook website_admin_content_rank_before.htm}-->
                    <?php if (!empty($forum['well_thread_rank'])) { ?>
                    <div>
                        <?php echo form_radio('thread_rank', array(lang('well_thread_desc'), lang('well_thread_rank')), $orderby);?>
                    </div>
                    <?php } ?>
                    <!--{hook website_admin_content_rank_after.htm}-->
                    <div>
                        <?php if (!empty($website_forumlist)) { ?>
                        <a class="btn btn-info btn-sm" href="<?php echo url('content-create-'.$fid);?>"><?php echo lang('well_add_content'); ?></a>
                        <?php } else { ?>
                        <a class="btn btn-info btn-sm" href="<?php echo url('forum-list');?>"><?php echo lang('well_column_create'); ?></a>
                        <?php } ?>
                    </div>
                    <!--{hook website_admin_content_menu_end.htm}-->
                </div>
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook website_admin_content_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'plugin/well_cms_x/admin/view/htm/thread_list.inc.htm');?>
					<!--{hook website_admin_content_threadlist_after.htm}-->
				</ul>
			</div>
		</div>

        <?php if($gid > 0 && $gid < 5) { ?>
        <div class="text-center">
            <?php if(param(0) != 'thread') { ?>
            <label class="mr-3">
                <input type="checkbox" data-target='input[name="modtid"]' class="checkall mt-2 mr-2" value="" aria-label="<?php echo lang('checkall');?>" /><?php echo lang('checkall');?>
            </label>
            <?php } ?>
            <div class="btn-group mod-button my-3" role="group" aria-label="">
                <!--{hook website_admin_content_mod_delete_before.htm}-->
                <button class="btn btn-secondary delete" data-modal-url="../<?php echo url('mode-delete', $extra);?>" data-modal-title="<?php echo lang('delete');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('delete');?></button>
                <!--{hook website_admin_content_mod_delete_after.htm}-->
                <button class="btn btn-secondary move" data-modal-url="../<?php echo url('mode-move', $extra);?>" data-modal-title="<?php echo lang('move');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('move');?></button>
                <!--{hook website_admin_content_mod_top_before.htm}-->
                <button class="btn btn-secondary top" data-modal-url="../<?php echo url('mode-top', $extra);?>" data-modal-title="<?php echo lang('top');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('top');?></button>
                <!--{hook website_admin_content_mod_top_after.htm}-->
                <button class="btn btn-secondary _close" data-modal-url="../<?php echo url('mode-close', $extra);?>" data-modal-title="<?php echo lang('close');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('close');?></button>
                <!--{hook website_admin_content_mod_close_after.htm}-->
                <?php if (!empty($forum['well_thread_rank']) && isset($_thread['rank'])) {?>
                <button class="btn btn-secondary rank"><?php echo lang('well_rank');?></button>
                <?php }?>
                <!--{hook website_admin_content_mod_rank_after.htm}-->
            </div>
        </div>
        <?php } ?>

		<!--{hook website_admin_content_page_before.htm}-->
        <?php if ($pagination) { ?>
        <nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
        <?php } ?>
		<!--{hook website_admin_content_page_after.htm}-->
	</div>
</div>

<!--{hook website_admin_content_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    $('#mode_top_form').base_href('../');
    $('.update-thread').on('click', function () {
        var href = $(this).data('href');
        if (href) {
            window.location = href;
        }
    });

    $('.delete-thread').on('click', function () {
        var jthis = $(this);
        var href = jthis.data('href');
        if (window.confirm(lang.confirm_delete)) {
            $.xpost(href, function (code, message) {
                if (code == 0) {
                    jthis.parents('li').removeDeep();
                } else {
                    $.alert(message);
                }
            });
        }
    });

    $('button.rank').on('click', function () {
        var rankarr = new Array();
        $('input[name="rank"]').each(function(){
            var tid = xn.intval($(this).attr('id'));
            var oldrank = xn.intval($(this).attr('rank'));
            var v = xn.intval($(this).val());
            rankarr.push({tid:tid,oldrank:oldrank,rank:v}); /*添加至数组*/
        });
        $.xpost(xn.url('content-list'), {data:rankarr}, function (code, message) {
            if (code == 0) {
                $.alert(message);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            } else {
                $.alert(message);
            }
        });
    });

    var select = $('select[name="fid"]');
    select.val(<?php echo $fid;?>);
    select.change(function () {
        var fid = $(this).val();
        <?php if ($route == 'content') { ?>
        window.location = xn.url('content-list-' + fid);
        <?php } elseif ($route == 'top') { ?>
            window.location = xn.url('top-list-' + fid);
        <?php } ?>
        <!--{hook website_admin_content_jump_by_fid.htm}-->
    });

    $('input[name="thread_rank"]').click(function () {
        if ($(this).checked() == 1) {
            window.location = xn.url('content-list-' + fid + '-1-1');
        } else {
            window.location = xn.url('content-list-' + fid);
        }
    });

    $('#nav li.nav-item-content').addClass('active');
</script>

<!--{hook website_admin_content_js.htm}-->