<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook website_admin_flag_post_start.htm}-->

<div class="row">
	<div class="col-12">
		<div class="btn-group mb-3" role="group">
			<?php echo admin_tab_active($menu['content']['tab'], 'flag');?>
		</div>
	</div>
</div>
<!--{hook website_admin_flag_post_before.htm}-->
<div class="row">
	<div class="col-lg-12">
		<!--{hook website_admin_flag_post_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex text-muted">
			<li class="breadcrumb-item"><a href="<?php echo url('content-list');?>"><i class="icon-home" aria-hidden="true"></i></a></li>
			<?php if ($fid) { ?>
			<li class="breadcrumb-item"><?php echo $forum['name'];?></li>
			<?php } else { ?>
			<li class="breadcrumb-item"><?php echo lang('well_index');?></li>
            <?php } ?>
            <li class="breadcrumb-item"><?php echo $breadcrumb_flag;?></li>
			<!--{hook website_admin_flag_post_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook website_admin_flag_post_breadcrumb_after.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
                <!--{hook website_admin_flag_post_form_start.htm}-->
                <form action="<?php echo $form_action; ?>" method="post" id="form">
                    <!--{hook website_admin_flag_post_form_before.htm}-->
                    <div class="form-group row">
                        <div class="col-3 col-sm-2">
                            <label class="form-control-label"><?php echo lang('well_icon');?></label>
                        </div>
                        <div class="col-9 col-sm-10">
                            <div class="media row">
                                <div class="ml-3">
                                    <label class="d-block m-0 img_1">
                                        <img src="<?php echo $mainpic; ?>" class="rounded" width="100" id="img_1" />
                                        <span style="display: none;">
                                            <input type="file" multiple="multiple" accept=".jpg,.jpeg,.png" class="w-100" name="icon" value="" data-assoc="img_1" />
                                        </span>
                                    </label>
                                </div>
                                <div class="media-body col-12">
                                    <label class="custom-input custom-checkbox m-0">
                                        <input class="mr-2" type="checkbox" name="delete" value="1">
                                        <?php echo lang('well_delete').lang('well_icon');?>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--{hook website_admin_flag_post_form_name_after.htm}-->
                    <div class="form-group row">
                        <label class="col-3 col-sm-2 form-control-label"><?php echo lang('well_select').lang('well_column');?></label>
                        <div class="col-9 col-sm-10">
                            <select class="custom-select mr-1 w-auto" name="fid" <?php echo $disabled;?>>
                                <option value="0"><?php echo lang('well_index'); ?></option>
                                <?php foreach ($website_forumlist as $v) { ?>
                                <option value="<?php echo $v['fid']; ?>"><?php echo $v['name']; ?></option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <!--{hook website_admin_flag_post_form_select_after.htm}-->
                    <div class="form-group row">
                        <label class="col-3 col-sm-2 form-control-label"><?php echo lang('well_flag_name');?></label>
                        <div class="col-9 col-sm-10">
                            <?php echo $input['name']; ?>
                        </div>
                    </div>
                    <!--{hook website_admin_flag_post_form_name_after.htm}-->
                    <div class="form-group row">
                        <label class="col-3 col-sm-2 form-control-label"><?php echo lang('well_display');?></label>
                        <div class="col-9 col-sm-10">
                            <?php echo $input['display']; ?>
                            <p class="small text-muted">
                                <?php echo lang('well_display_tips');?>
                            </p>
                        </div>
                    </div>
                    <!--{hook website_admin_flag_post_form_display_after.htm}-->
                    <div class="form-group row">
                        <label class="col-3 col-sm-2 form-control-label"><?php echo lang('well_display_number');?></label>
                        <div class="col-9 col-sm-10">
                            <?php echo $input['number']; ?>
                        </div>
                    </div>
                    <!--{hook website_admin_flag_post_form_display_after.htm}-->
                    <div class="form-group text-center mt-4">
                        <button type="submit" class="btn btn-success btn-block xn-back col-md-6 mx-auto" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('submit');?> </button>
                    </div>
                    <!--{hook website_admin_flag_post_form_after.htm}-->
                </form>
                <!--{hook website_admin_flag_post_form_end.htm}-->
                <a role="button" class="btn btn-secondary btn-block xn-back col-md-6 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
                <!--{hook website_admin_flag_post_back_after.htm}-->
			</div>
		</div>
	</div>
</div>

<!--{hook website_admin_flag_post_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    var fid = <?php echo $fid;?>;
    var jform = $('#form');
    var jsubmit = $('#submit');
    var select_fid = $('select[name="fid"]');

    /*对文件进行 base64 编码，处理文件上传，很方便*/
    jform.base64_encode_file();

    jform.on('submit', function() {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        var post_fid = select_fid.checked();
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                $.alert(message);
                jsubmit.button(message).delay(1000).location(xn.url('flag-list-' + post_fid));
            } else if(xn.is_number(code)) {
                $.alert(message);
                jsubmit.button('reset');
            } else {
                jform.find('[name="'+code+'"]').alert(message).focus();
                jsubmit.button('reset');
            }
        });
        return false;
    });

    select_fid.checked(<?php echo $fid;?>);
</script>

<!--{hook website_admin_flag_post_js.htm}-->