<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook website_admin_flag_list_start.htm}-->

<div class="row">
	<div class="col-12">
		<div class="btn-group mb-3" role="group">
			<?php echo admin_tab_active($menu['content']['tab'], 'flag');?>
		</div>
	</div>
</div>
<!--{hook website_admin_flag_list_after.htm}-->
<div class="row">
	<div class="col-lg-12">
		<!--{hook website_admin_flag_list_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex text-muted">
            <li class="breadcrumb-item"><a href="<?php echo url('content-list');?>"><i class="icon-home" aria-hidden="true"></i></a></li>
            <?php if ($fid) { ?>
            <li class="breadcrumb-item"><?php echo $forum['name'];?></li>
            <?php } else { ?>
            <li class="breadcrumb-item"><?php echo lang('well_index');?></li>
            <?php } ?>
            <li class="breadcrumb-item"><?php echo lang('well_flag');?></li>
            <!--{hook website_admin_flag_list_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook website_admin_flag_list_breadcrumb_after.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
                <div class="row d-flex justify-content-between mx-0 mb-3">
                    <!--{hook website_admin_flag_list_menu_start.htm}-->
                    <div>
                        <select class="custom-select mr-1 w-auto" name="fid">
                            <!--{hook website_admin_flag_list_select_start.htm}-->
							<option value="0"><?php echo lang('well_index'); ?></option>
                            <!--{hook website_admin_flag_list_select_before.htm}-->
                            <?php foreach ($website_forumlist as $val) { ?>
                            <option value="<?php echo $val['fid']; ?>"><?php echo $val['name']; ?></option>
                            <?php } ?>
                            <!--{hook website_admin_flag_list_select_end.htm}-->
                        </select>
                    </div>
                    <!--{hook website_admin_flag_list_menu_before.htm}-->
                    <div>
                        <?php echo form_radio('flag_rank', array(lang('well_thread_desc'), lang('well_thread_rank')), $orderby);?>
                    </div>

                    <!--{hook website_admin_flag_list_rank_after.htm}-->

                    <div>
                        <a class="btn btn-info btn-sm" href="<?php echo url('flag-create-' . $fid);?>"><?php echo lang('well_add_flag'); ?></a>
                    </div>
                    <!--{hook admin_flag_list_menu_end.htm}-->
                </div>
				<table class="table table-bordered text-center">
					<tbody>
					<tr>
						<td>flagid</td>
						<td><?php echo lang('well_rank');?></td>
						<td><?php echo lang('well_flag');?></td>
						<td class="hidden-sm hidden-md"><?php echo lang('well_column');?></td>
						<td><?php echo lang('well_display');?></td>
						<td class="hidden-sm hidden-md"><?php echo lang('well_quantity');?></td>
						<td class="hidden-sm hidden-md"><?php echo lang('well_thread_count');?></td>
						<td class="hidden-sm hidden-md"><?php echo lang('well_create_date');?></td>
						<td><?php echo lang('well_operate');?></td>
					</tr>
					<?php if(!empty($arrlist)){ foreach($arrlist as $k => &$val) {?>
					<tr class="tap" data-href="<?php echo url('flag-read-' . $val['flagid']); ?>">
						<td class="break-all">
							<?php echo $val['flagid'];?>
						</td>
						<td class="break-all">
							<input type="text" placeholder="<?php echo lang('well_rank');?>" name="rank" value="<?php echo $val['rank']; ?>" rank="<?php echo $val['rank'];?>" id="<?php echo $val['flagid'];?>" style="width: 35px;">
						</td>
						<td class="break-all">
                            <a href="<?php echo url('flag-read-' . $val['flagid']); ?>" rel="nofollow"><?php echo $val['name'];?></a>
						</td>
						<td class="hidden-sm hidden-md break-all">
							<?php echo $val['column_name'];?>
						</td>
						<td>
							<?php echo $val['display_text'];?>
						</td>
						<td class="hidden-sm hidden-md">
							<?php echo $val['number'];?>
						</td>
						<td class="hidden-sm hidden-md">
							<?php echo $val['count'];?>
						</td>
						<td class="hidden-sm hidden-md">
							<?php echo $val['create_date_text'];?>
						</td>
						<td class="small">
                            <a href="<?php echo url('flag-update-' . $val['fid'] . '-' . $val['flagid']); ?>" rel="nofollow" class="text-grey mr-2 update"><i class="icon-edit"></i> <?php echo lang('edit');?></a>
                            <a data-href="<?php echo url('flag-list-' . $val['fid'] . '-' . $val['flagid']);?>" n="<?php echo $val['count'];?>" href="javascript:void(0);" class="text-grey delete"><i class="icon-remove"></i> <?php echo lang('delete');?></a>
						</td>
					</tr>
					<?php }} ?>
					</tbody>
				</table>
			</div>
		</div>
        <?php if($gid > 0 && $gid < 5) { ?>
        <div class="text-center">
            <div class="btn-group mod-button my-3" role="group">
                <button class="btn btn-secondary rank"><?php echo lang('well_rank');?></button>
            </div>
        </div>
        <?php } ?>

		<!--{hook website_admin_flag_list_page_before.htm}-->
		<?php if ($pagination) { ?>
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
		<!--{hook website_admin_flag_list_page_after.htm}-->
	</div>
</div>

<!--{hook website_admin_flag_list_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    $('body').on('click', '.delete', function() {
        var jthis = $(this);
        var n = xn.intval(jthis.attr('n'));
        if (n > 0) {
            $.alert('<?php echo lang('well_flag_delete_failed');?>');
            return false;
        }
        var href = jthis.data('href');
        if(window.confirm(lang.confirm_delete)) {
            $.xpost(href, function(code, message) {
                if(code == 0) {
                    jthis.parents('tr').removeDeep();
                } else {
                    $.alert(message);
                }
            });
        }
        return false;
    });

    $('button.rank').on('click', function () {
        var rankarr = new Array();
        $('input[name="rank"]').each(function(){
            var flagid = xn.intval($(this).attr('id'));
            var oldrank = xn.intval($(this).attr('rank'));
            var v = xn.intval($(this).val());
            rankarr.push({flagid:flagid,oldrank:oldrank,rank:v}); /*添加至数组*/
        });
        $.xpost(xn.url('flag-list'), {type:1,data:rankarr}, function (code, message) {
            if (code == 0) {
                $.alert(message);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            } else {
                $.alert(message);
            }
        });
    });

    var select = $('select[name="fid"]');
    select.val(<?php echo $fid;?>);
    select.change(function () {
        var fid = $(this).val();
        window.location = xn.url('flag-list-' + fid);
    });

    $('input[name="flag_rank"]').click(function () {
        if ($(this).checked() == 1) {
            window.location = xn.url('flag-list-<?php echo $fid;?>-1-1');
        } else {
            window.location = xn.url('flag-list-<?php echo $fid;?>');
        }
    });

    $('#nav li.nav-item-content').addClass('active');
</script>

<!--{hook website_admin_flag_list_js.htm}-->