<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook admin_forum_update_start.htm}-->

<div class="row">
	<div class="col-12">
		<div class="card">
			<div class="card-header column">
				<ul class="nav nav-tabs card-header-tabs">
					<!--{hook well_forum_update_nav_start.htm}-->
					<li class="nav-item">
						<a id="base" class="nav-link" href="javascript:void(0);" data-active="update"><?php echo lang('well_column_edit');?></a>
					</li>

					<li class="nav-item">
						<a id="template" class="nav-link website" href="javascript:void(0);" data-active="template"><?php echo lang('well_template');?></a>
					</li>

					<li class="nav-item">
						<a id="upload" class="nav-link website category" href="javascript:void(0);" data-active="upload"><?php echo lang('well_upload');?></a>
					</li>

					<li class="nav-item">
						<a id="index" class="nav-link website category" href="javascript:void(0);" data-active="index"><?php echo lang('well_display');?></a>
					</li>

					<li class="nav-item">
						<a id="list" class="nav-link website category" href="javascript:void(0);" data-active="list"><?php echo lang('well_list');?></a>
					</li>

					<li class="nav-item">
						<a id="accesson" class="nav-link" href="javascript:void(0);" data-active="accesson"><?php echo lang('well_privilege');?></a>
					</li>

					<!--{hook well_forum_update_nav_end.htm}-->
				</ul>
			</div>
			<div class="card-body">
                <form action="<?php echo url('forum-update-' . $_fid); ?>" method="post" id="form">
                    <?php echo form_hidden('old_fup', $old_fup).form_hidden('fid', $fid);
?>
                    <div class="form base" style="display: block;">
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="name"><?php echo lang('well_column_name');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['name'];?>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_forum_name_after.htm}-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="name"><?php echo lang('rank');?>：</label>
                            <div class="col-sm-3">
                                <?php echo $input['rank'];?>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_forum_rank_after.htm}-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="brief"><?php echo lang('well_brief');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['brief'];?>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_forum_brief_after.htm}-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="brief"><?php echo lang('well_keywords');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['seo_keywords'];?>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_forum_brief_after.htm}-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="announcement"><?php echo lang('forum_announcement');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['announcement'];?>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_forum_announcement_after.htm}-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="moduids"><?php echo lang('moderator');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['modnames'];?>
                                <p class="small text-muted mt-2" id="modnames"><?php echo lang('forum_moduid_format_tips');?></p>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_privilete_before.htm}-->
                        <!--栏目类型-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="type"><?php echo lang('well_forum_type');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['well_type']; ?>
                            </div>
                        </div>
                        <!--{hook well_forum_update_type_after.htm}-->
                        <div class="website">
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="well_model"><?php echo lang('well_column_model');?>：</label>
                                <div class="col-sm-10">
                                    <?php echo $input['well_model'];?>
                                </div>
                            </div>
                            <!--{hook well_forum_update_model_after.htm}-->
                            <!--栏目属性-->
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="forum_type"><?php echo lang('well_forum_flag');?>：</label>
                                <div class="col-sm-10">
                                    <?php echo $input['well_forum_type']; ?>
                                </div>
                            </div>
                            <!--{hook well_forum_update_flag_after.htm}-->
                            <div class="fup">
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label" for="cate_tpl"><?php echo lang('well_channel_forum');?>：</label>
                                    <div class="col-sm-8">
                                        <div>
                                            <?php echo $input['well_fup']; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--{hook well_forum_update_fup_after.htm}-->
                        </div>

                        <!--是否显示在导航-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="forum_type"><?php echo lang('well_nav_display');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['well_nav_display']; ?>
                            </div>
                        </div>
                        <!--{hook well_forum_update_nav_after.htm}-->
                        <!--内容评论-->
                        <div class="comment" style="display: none;">
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="display"><?php echo lang('well_comment');?>：</label>
                                <div class="col-sm-10">
                                    <?php echo $input['well_comment'];?>
                                    <p class="small text-muted mt-3" id="display"><?php echo lang('well_comment_remark');?></p>
                                </div>
                            </div>
                        </div>
                        <!--{hook well_forum_update_comment_after.htm}-->
                    </div>

                    <div class="form upload" style="display: none;">
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="name"><?php echo lang('well_main_picture').lang('well_width');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['width'];?>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_width_before.htm}-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="name"><?php echo lang('well_main_picture').lang('well_height');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['height'];?>
                            </div>
                        </div>
                        <!--{hook admin_forum_update_height_after.htm}-->
                    </div>

                    <!--模板设置-->
                    <div class="form template" style="display: none;">
                        <!--选择模板-->
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label" for="tpl_default"><?php echo lang('well_tpl_template');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['well_tpl'];?>
                                <p class="small text-muted mt-3"><?php echo lang('well_tpl_template_tips');?></p>
                            </div>
                        </div>

                        <div id="well_tpl">
                            <!--分类页模板文件路径-->
                            <div class="form-group row">
                                <label class="col-sm-2 form-control-label" for="cate_tpl"><?php echo lang('well_create_template');?>：</label>
                                <div class="col-sm-10">
                                    <?php echo $input['well_tpl_cate'];?>
                                    <p class="small text-muted mt-3" id="cate_tpl"><?php echo lang('well_template_file_upload');?></p>
                                </div>
                            </div>
                            <!--内容页模板文件路径-->
                            <div id="well_tpl_read" class="category">
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label" for="show_tpl"><?php echo lang('well_item_page_template');?>：</label>
                                    <div class="col-sm-10">
                                        <?php echo $input['well_tpl_read'];?>
                                        <p class="small text-muted mt-3" id="show_tpl"><?php echo lang('well_template_file_upload');?></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--首页和频道显示-->
                    <div class="form index" style="display: none;">
                        <div class="category index" style="display: block;">
                            <div class="index_hide">
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label" for="display"><?php echo lang('well_index_display');?>：</label>
                                    <div class="col-sm-10">
                                        <?php echo $input['well_display'];?>
                                        <p class="small text-muted mt-3" id="display"><?php echo lang('well_display_remark');?></p>
                                    </div>
                                </div>

                                <div class="index" style="display: none;">
                                    <!--首页最新数量-->
                                    <div class="form-group row">
                                        <label class="col-sm-2 form-control-label"><?php echo lang('well_index_new');?>：</label>
                                        <div class="col-sm-10">
                                            <?php echo $input['well_news'];?>
                                            <p class="small text-muted mt-3"><?php echo lang('well_new_remark');?></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--{hook well_forum_update_index_after.htm}-->
                            <!--设为顶级栏目时 频道显示-->
                            <div id="channel" style="display: none;">
                                <!--频道最新数量-->
                                <div class="form-group row">
                                    <label class="col-sm-2 form-control-label" for="channel_num"><?php echo lang('well_channel_new');?>：</label>
                                    <div class="col-sm-10">
                                        <?php echo $input['well_channel_news'];?>
                                        <p class="small text-muted mt-3"><?php echo lang('well_new_remark');?></p>
                                    </div>
                                </div>
                            </div>
                            <!--{hook well_forum_update_channel_after.htm}-->
                        </div>
                    </div>

                    <!--设置为顶级栏目时 列表显示数量-->
                    <div class="form list" style="display: none;">
                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label"><?php echo lang('well_pagesize');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['well_pagesize'];?>
                                <p class="small text-muted mt-3"><?php echo lang('well_pagesize_tips');?></p>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label"><?php echo lang('well_list_news');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['well_list_news'];?>
                                <p class="small text-muted mt-3"><?php echo lang('well_list_tips');?></p>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-2 form-control-label"><?php echo lang('well_thread_rank');?>：</label>
                            <div class="col-sm-10">
                                <?php echo $input['well_thread_rank'];?>
                                <p class="small text-muted mt-3"><?php echo lang('well_thread_rank_tips');?></p>
                            </div>
                        </div>
                    </div>

                    <!--{hook well_forum_update_list_after.htm}-->

                    <!--权限设置-->
                    <div class="form-group row form accesson" style="display: none;">
                        <label class="col-sm-2 form-control-label" for="accesson"><?php echo lang('user_privilege');?>：</label>
                        <div class="col-sm-10">
                            <p><label><?php echo $input['accesson'];?> <?php echo lang('enable');?></label></p>
                            <div class="table-responsive <?php echo $_forum['accesson'] ? '' : 'collapse';?>" id="accesslist_div">
                                <table class="table  text-small" id="accesslist" style="min-width: 700px;">
                                    <thead>
                                    <tr align="center">
                                        <td width="60"><?php echo lang('checkall');?></td>
                                        <td align="left"><?php echo lang('user_group');?></td>
                                        <td width="80"><?php echo lang('allow_view');?></td>
                                        <td width="60"><?php echo lang('allow_thread');?></td>
                                        <td width="60"><?php echo lang('allow_post');?></td>
                                        <td width="60"><?php echo lang('allow_upload');?></td>
                                        <td width="60"><?php echo lang('allow_download');?></td>
                                        <!--{hook admin_forum_update_access_title_end.htm}-->
                                    </tr>
                                    <thead>
                                    <tbody>
                                    <?php foreach ($accesslist as &$access) { ?>
                                    <tr align="center">
                                        <td><label class="custom-input c-checkbox"><input type="checkbox" name="checkall" /></label></td>
                                        <td align="left"><?php echo $access['name']; ?></td>
                                        <td><label class="custom-input ccustom-checkbox"><input type="checkbox" name="allowread[<?php echo $access['gid']; ?>]" value="1"<?php echo ($access['allowread'] ? 'checked' : ''); ?> /></label></td>
                                        <td><label class="custom-input ccustom-checkbox"><input type="checkbox" name="allowthread[<?php echo $access['gid']; ?>]" value="1"<?php echo ($access['allowthread'] ? 'checked' : ''); ?> /></label></td>
                                        <td><label class="custom-input ccustom-checkbox"><input type="checkbox" name="allowpost[<?php echo $access['gid']; ?>]" value="1"<?php echo ($access['allowpost'] ? 'checked' : ''); ?> /></label></td>
                                        <td><label class="custom-input ccustom-checkbox"><input type="checkbox" name="allowattach[<?php echo $access['gid']; ?>]" value="1"<?php echo ($access['allowattach'] ? 'checked' : ''); ?> /></label></td>
                                        <td><label class="custom-input ccustom-checkbox"><input type="checkbox" name="allowdown[<?php echo $access['gid']; ?>]" value="1"<?php echo ($access['allowdown'] ? 'checked' : ''); ?> /></label></td>
                                        <!--{hook admin_forum_update_access_input_end.htm}-->
                                    </tr>
                                    <?php } ?>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                    <!--{hook admin_forum_update_privilete_after.htm}-->

                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
                            <a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
                        </div>
                    </div>
                    <!--{hook admin_forum_update_submit_after.htm}-->
                </form>
			</div>
		</div>
	</div>
</div>

<!--{hook admin_forum_update_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
            jsubmit.text(message).delay(1000).location(xn.url('forum-list'));
			return false;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

var jaccesslist = $('#accesslist_div');

/*toggle*/
jform.find('input[name="accesson"]').on('click', function() {
	/*jaccesslist.collapse('toggle'); bootstrap toggler have bug*/
	jaccesslist.toggle('fast');
	return true;
});

/*全选*/
jaccesslist.find('tr').each(function(k, v) {
	var jtr = $(v);
	jtr.find('td').eq(0).find('input[type="checkbox"]').on('click', function() {
		jtr.find('input[type="checkbox"]').prop('checked', $(this).prop('checked'));
	});
});

var header = $(".column");
var header_nav_a = header.find('a');
header_nav_a.on('click', function () {
    var jthis = $(this);
    header_nav_a.removeClass('active');
    $(".display-none").hide();
    jthis.addClass('active');
    $(".form").hide();
    var id = jthis.attr("id");
    $('.' + id).show();
});

var website = $('.website');
var well_type = $('input[name="well_type"]');
if (well_type.checked() == 1) {
    website.show();
    $('.comment').show();
} else {
    website.hide();
    $('.comment').hide();
}
/*点击input改变css状态*/
well_type.click(function () {
    if (well_type.checked() == 1) {
        website.show();
        $('.comment').show();
    } else {
        website.hide();
        $('.comment').hide();
    }
});

/*栏目属性 0列表 1频道*/
var forum_type = $('input[name="well_forum_type"]');
if (well_type.checked() == 1) {
    if (forum_type.checked() == 1) {
        $('.category,.comment,.fup').hide();
        /*$('#index').show();*/
        $('#channel,#index,.index_hide').hide();
    } else {
        $('.category,.comment,.fup').show();
        $('#channel,#index,.index_hide').show();
    }
}
/*点击input改变css状态*/
forum_type.click(function () {
    if (well_type.checked() == 1) {
        if (forum_type.checked() == 1) {
            $('.category,.comment,.fup').hide();
            /*$('#index').show();*/
            $('#channel,#index,.index_hide').hide();
        } else {
            $('.category,.comment,.fup').show();
            $('#channel,#index,.index_hide').show();
        }
    }
});

/*模板*/
var well_tpl = $('input[name="well_tpl"]');
if (well_tpl.val() == 1) {
    $('#well_tpl').css("display", "block");
} else {
    $('#well_tpl').css("display", "none");
}
/*点击input改变css状态*/
well_tpl.click(function () {
    if ($(this).checked() == 1) {
        $('#well_tpl').css("display", "block");
    } else {
        $('#well_tpl').css("display", "none");
    }
});

var well_fup = $('input[name="well_fup"]');
var well_fup_v = well_fup.val();
if (well_fup.val()) {
    $('#channel_display').css("display", "block");
}  else {
    $('#channel_display').css("display", "none");
}
/*所属频道选择*/
var channel_select = $('select[name="well_fup"]');
var channel_select_v = channel_select.val();
if (!well_fup_v) {
    if (channel_select_v > 0 && forum_type.val() == 0) {
        $('#channel_display').css("display", "block");
    } else {
        $('#channel_display').css("display", "none");
    }
}
channel_select.change(function () {
    if ($(this).val() > 0 && forum_type.checked() == 0) {
        $('#channel_display').css("display", "block");
    } else {
        $('#channel_display').css("display", "none");
    }
});

$('#nav li.nav-item-forum,#nav li[active="setting"],#menu li a[active="column"],a[data-active="create"],a[data-active="update"]').addClass('active');

</script>

<!--{hook admin_forum_update_js.htm}-->