<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook website_admin_system_setting_start.htm}-->

<div class="row">
	<div class="col-12">
		<div class="btn-group mb-3" role="group">
			<?php echo admin_tab_active($menu['setting']['tab'], 'system');?>
		</div>
	</div>
</div>
<!--{hook website_admin_system_setting_before.htm}-->
<div class="row">
	<div class="col-lg-12">
		<!--{hook website_admin_system_setting_middle.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
                <!--{hook website_admin_system_setting_form_start.htm}-->
                <form action="<?php echo url('system-setting'); ?>" method="post" id="form">
                    <!--{hook website_admin_system_setting_form_before.htm}-->
                    <div class="form-group row">
                        <label class="col-3 col-sm-2 form-control-label"><?php echo lang('well_website_mode');?></label>
                        <div class="col-9 col-sm-10">
                            <?php echo $input['website_mode']; ?>
                        </div>
                    </div>
                    <!--{hook website_admin_system_setting_website_mode_before.htm}-->
                    <div class="form-group row">
                        <label class="col-3 col-sm-2 form-control-label"><?php echo lang('well_tpl_mode');?></label>
                        <div class="col-9 col-sm-10">
                            <?php echo $input['tpl_mode']; ?>
                            <p class="small text-muted">
                                <?php echo lang('well_website_mode_tips');?>
                            </p>
                        </div>
                    </div>
                    <!--{hook website_admin_system_setting_tpl_mode_before.htm}-->
                    <div class="form-group text-center mt-4">
                        <button type="submit" class="btn btn-success btn-block xn-back col-md-6 mx-auto" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('submit');?> </button>
                    </div>
                    <!--{hook website_admin_system_setting_submit_after.htm}-->
                </form>
                <!--{hook website_admin_system_setting_form_end.htm}-->
                <a role="button" class="btn btn-secondary btn-block xn-back col-md-6 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
                <!--{hook website_admin_system_setting_back_after.htm}-->
			</div>
		</div>
	</div>
</div>

<!--{hook website_admin_system_setting_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    var jform = $('#form');
    var jsubmit = $('#submit');
    jform.on('submit', function() {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                $.alert(message);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            } else if(xn.is_number(code)) {
                $.alert(message);
                jsubmit.button('reset');
            } else {
                jform.find('[name="'+code+'"]').alert(message).focus();
                jsubmit.button('reset');
            }
        });
        return false;
    });
    $('#nav li.nav-item-setting').addClass('active');
</script>

<!--{hook website_admin_system_setting_js.htm}-->