<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook website_admin_system_optimize_start.htm}-->

<div class="row">
	<div class="col-12">
		<div class="btn-group mb-3" role="group">
			<?php echo admin_tab_active($menu['other']['tab'], 'optimize');?>
		</div>
	</div>
</div>
<!--{hook website_admin_system_optimize_before.htm}-->
<div class="row">
	<div class="col-lg-12">
		<!--{hook website_admin_system_optimize_middle.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
                <!--{hook website_admin_system_optimize_form_start.htm}-->
                <form action="<?php echo url('system-optimize'); ?>" method="post" id="form">
                    <!--{hook website_admin_system_optimize_form_before.htm}-->
                    <div class="form-group row">
                        <label class="col-sm-6 form-control-label"><?php echo lang('well_optimize_table');?>：</label>
                        <div class="col-sm-6">
                            <?php echo $input['optimize'];?>
                        </div>
                    </div>
                    <!--{hook website_admin_system_optimize_form_after.htm}-->
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block xn-back col-md-6 mx-auto mb-3" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
                    </div>
                    <!--{hook website_admin_system_optimize_submit_after.htm}-->
                </form>
                <!--{hook website_admin_system_optimize_form_end.htm}-->
                <a role="button" class="btn btn-secondary btn-block xn-back col-md-6 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
                <!--{hook website_admin_system_optimize_back_after.htm}-->
			</div>
		</div>
	</div>
</div>

<!--{hook website_admin_system_optimize_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    var jform = $('#form');
    var jsubmit = $('#submit');
    jform.on('submit', function() {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                $.alert(message);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            } else if(xn.is_number(code)) {
                $.alert(message);
                jsubmit.button('reset');
            } else {
                jform.find('[name="'+code+'"]').alert(message).focus();
                jsubmit.button('reset');
            }
        });
        return false;
    });
</script>

<!--{hook website_admin_system_optimize_js.htm}-->