<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook website_admin_system_map_start.htm}-->

<div class="row">
	<div class="col-12">
		<div class="btn-group mb-3" role="group">
			<?php echo admin_tab_active($menu['other']['tab'], 'map');?>
		</div>
	</div>
</div>
<!--{hook website_admin_system_map_before.htm}-->
<div class="row">
	<div class="col-lg-12">
		<!--{hook website_admin_system_map_middle.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
                <!--{hook website_admin_system_map_form_start.htm}-->
                <form action="<?php echo url('system-map'); ?>" method="post" id="form">
                    <!--{hook website_admin_system_map_form_before.htm}-->
                    <div class="form-group row">
                        <label class="col-3 col-sm-2 form-control-label"><?php echo lang('well_map_folder');?></label>
                        <div class="col-9 col-sm-10">
                            <?php echo $input['map']; ?>
                            <p class="small text-muted my-3">
                                <?php echo lang('well_website_map_tips');?>
                            </p>
                        </div>
                    </div>
                    <!--{hook website_admin_system_map_form_after.htm}-->
                    <div class="form-group text-center mt-4">
                        <!--{hook website_admin_system_map_submit_before.htm}-->
                        <button type="submit" class="btn btn-success btn-block xn-back col-md-6 mx-auto" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('submit');?> </button>
                        <!--{hook website_admin_system_map_submit_after.htm}-->
                    </div>
                    <!--{hook website_admin_system_map_after.htm}-->
                </form>
                <!--{hook website_admin_system_map_form_end.htm}-->
                <a role="button" class="btn btn-success btn-block xn-back col-md-6 mx-auto mb-3 sitemap" href="javascript:void(0);"><?php echo lang('well_map_create');?></a>
                <!--{hook website_admin_system_map_button_after.htm}-->
                <?php if (!empty($arr)) { ?>
                <ul class="list-unstyled threadlist">
                    <?php foreach ($arr as $file) { ?>
                    <li class="thread py-2">
                        <?php echo $file; ?>
                    </li>
                    <?php } ?>
                </ul>
                <div class="row">
                    <div class="col-lg-12">
                        robots.txt 添加 Sitemap:<?php echo well_return_domain() . '/' . array_value($setting, 'map');?>/index.xml
                    </div>
                </div>
                <?php } ?>
			</div>
		</div>
	</div>
</div>

<!--{hook website_admin_system_map_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    var jform = $('#form');
    var jsubmit = $('#submit');
    jform.on('submit', function() {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serializeObject();
        postdata.type = 1;
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                $.alert(message);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            } else if(xn.is_number(code)) {
                $.alert(message);
                jsubmit.button('reset');
            } else {
                jform.find('[name="'+code+'"]').alert(message).focus();
                jsubmit.button('reset');
            }
        });
        return false;
    });

    $('a.sitemap').on('click', function() {
        window.location = xn.url('system-map') + '?type=1';
        return false;
    });

    $('#nav li.nav-item-other').addClass('active');
</script>

<!--{hook website_admin_system_map_js.htm}-->