<div class="card-header">
    <ul class="nav nav-tabs card-header-tabs" id="menu">
        <!--{hook website_admin_template_main_header_start.htm}-->
        <li class="nav-item">
            <a class="nav-link menu-diy" href="<?php echo url('template-diy');?>"><?php echo lang('well_public');?></a>
        </li>
        <li class="nav-item">
            <a class="nav-link menu-main" href="<?php echo url('template-main');?>"><?php echo lang('well_main');?></a>
        </li>
        <!--<li class="nav-item">
            <a class="nav-link menu-tag" href="<?php echo url('template-tag');?>"><?php echo lang('well_tag');?></a>
        </li>
        <li class="nav-item">
            <a class="nav-link menu-flag" href="<?php echo url('template-flag');?>"><?php echo lang('well_flag');?></a>
        </li>-->
        <!--{hook website_admin_template_main_header_end.htm}-->
    </ul>
</div>