<?php include INSTALL_PATH.'view/htm/header.inc.htm';?>

<div class="card">
	<div class="card-body">
		<h3 class="card-title mt-3"><?php echo lang('license_title');?></h3>
		<hr />
		<pre style="white-space: pre-wrap; word-wrap: break-word;"><?php echo lang('license_content');?>
		<br>
		The MIT License (MIT)
		[OSI Approved License]
		
		The MIT License (MIT)
		
		Copyright (c) 2015 axiuno@gmail.com
		
		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:
		
		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.
		
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.
		
		http://www.opensource.org/licenses/mit-license.php
	
警告：按照我国法律，在未取得相关资源（影片、动画、图书、音乐等）授权的情况下，请不要传播任何形式的相关资源（资源数据文件、种子文件、网盘文件、FTP 文件等）！否则后果自负。
		
<?php echo lang('license_date');?>
		</pre>
	
		<div class="text-center m-3"><button class="btn btn-primary" onClick="window.location='index.php?action=env'"><?php echo lang('agree_license_to_continue');?></button></div>
	</div>
</div>


<?php include INSTALL_PATH.'view/htm/footer.inc.htm';?>