<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>
<div class="row">
<div class="col-lg-9 main">
<!--{hook bbs_start.htm}-->
<ul class="list-unstyled mb-0">
<div class="row mx-0">
<?php foreach ($forumlist_show as $_forum) { ?>
    <li class="col-sm-6 px-0 px-sm-2" fid="<?php echo $_forum['fid']; ?>" data-active="fid-<?php echo $_forum['fid']; ?>">
     <div class="card mb-2">
      <div class="card-body">
       <div class="media">
        <img class="logo-4 mr-2" src="<?php echo $_forum['icon_url']; ?>">
        <div class="media-body">
        <div class="d-flex justify-content-between">
        <div><a href="<?php echo url("forum-$_forum[fid]"); ?>"><?php echo '' . $_forum['name'] . ''; ?></a></div>
        </div>
        <div class="text-small">
        <?php echo "全部" . lang('threads') . '：'; ?><?php echo $_forum['threads']; ?> &nbsp;&nbsp;/&nbsp;&nbsp;
        <?php echo "今日" . lang('posts') . '：'; ?><?php echo $_forum['todayposts']; ?>
        </div>
        <div class="text-small break-all">
        <?php echo xn_substr($_forum['brief'], 0, 18); ?>
        </div>
        </div>
       </div>
      </div>
      </div>
    </li>
<?php  } ?>
</div>
</ul>
</div>
<!--{hook bbs_end.htm}-->
<div class="col-lg-3 d-none d-lg-block aside">
		<a role="button" class="btn btn-primary btn-block mb-3" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a>
		<!--{hook index_site_brief_before.htm}-->
		<div class="card card-site-info">
			<!--{hook index_site_brief_start.htm}-->
			<div class="m-3">
				<h5 class="text-center"><?php echo $conf['sitename'];?></h5>
				<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
			</div>
			<div class="card-footer p-2">
				<table class="w-100 small">
					<tr align="center">
						<td>
							<span class="text-muted"><?php echo lang('threads');?></span><br>
							<b><?php echo $runtime['threads'];?></b>
						</td>
						<td>
							<span class="text-muted"><?php echo lang('posts');?></span><br>
							<b><?php echo $runtime['posts'];?></b>
						</td>
						<td>
							<span class="text-muted"><?php echo lang('users');?></span><br>
							<b><?php echo $runtime['users'];?></b>
						</td>
						<?php if($runtime['onlines'] > 0) { ?>
						<td>
							<span class="text-muted"><?php echo lang('online');?></span><br>
							<b><?php echo $runtime['onlines'];?></b>
						</td>
						<?php } ?>
					</tr>
				</table>
			</div>
			<!--{hook index_site_brief_end.htm}-->
		</div>
		<!--{hook index_site_brief_after.htm}-->
	</div>
</div>
</div>
<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>
<script>
    $('li[data-active="bbs"]').addClass('active');
</script>
<!--{hook bbs_js.htm}-->