<style>	
#contTab{
    display: none;
}
.content-more{
    display: none;
}

#contTab:checked ~ #cont{
    max-height: 600px;
    overflow: hidden;
}
#contTab:checked ~  .content-more{
    display: block;
    position: relative;
    padding-top: 20px;
    padding-bottom: 0px;
    text-align: center;
}
#contTab:checked ~  .content-more .gradient{
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(#fff));
    background-image: -webkit-linear-gradient(top,rgba(255,255,255,0),#fff);
    background-image: linear-gradient(-180deg,rgba(255,255,255,0),#fff);
    height: 80px;
    position: absolute;
    left: 0;
    top: -79px;
    width: 100%;
}

#contTab:checked ~  .content-more .readmore{
    display: inline-block;
    background: #ff4e00;
    color: #fff;
    width: 145px;
    height: 37px;
    border-radius: 42px;
    line-height: 36px;
    font-size: 14px;
    cursor: pointer;
}
.gradient-2{

    background-image: linear-gradient(-180deg,rgba(255,255,255),#fff);
    height: 80px;
    position: absolute;
    left: 0;
    top: -69px;
    width: 100%;
}
</style>	
<input type="checkbox" id="contTab" checked="checked" class="tabbed">
<div id="cont">
