微米bbs论坛模板使用说明书

一、插件安装

1.将下载压缩包里面的插件全部放到/plugin目录下
2.打开网站后台，将插件全部安装。

二、插件配置

1.打开帖子增强插件设置
启用回帖排序
回复默认排序，选择倒序
然后保存设置

2.打开帖子点赞插件设置
启用帖子点赞
启用列表显示点赞数
禁用回复点赞
然后保存设置

3.打开hfdr_umbbs插件设置
里面可以设置话题里面的栏目分类，只需要编辑栏目名称和版块id即可，多个板块id之间请用空格隔开
划分好版块后保存即可

4.图标替换
ico图标路径/plugin/hfdr_umbbs/img/favicon.ico
logo替换路径/plugin/hfdr_umbbs/img/logo.png
三、模板维护

使用中有任何问题请与作者联系。
作者：画风的人
QQ   ：202215139
