<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>

<div class="card">
	<div class="card-body ajax-body">
		<form action="<?= url('thread-editviews-' . $_tid) ?>" method="post" id="cahnge_view_form">
			<label for="new_views">输入新的浏览量</label>
			<input type="number" name="new_views" id="new_views" min="0" max="2147483647" step="1" value="<?= $new_views ?>" class="form-control mb-3">
			<button type="submit" class="btn btn-primary  btn-block"><?= lang('submit') ?></button>
		</form>
	</div>
</div>

<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>
<script ajax-eval="true">
	// 接受传参
	var args = args || {
		jmodal: null,
		callback: null,
		arg: null
	};
	var jmodal = args.jmodal;
	var callback = args.callback;
	var arg = args.arg;


	var jform = $("#cahnge_view_form");
	var jsubmit = $("#submit");
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				window.location.reload();
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>