.bottom_line {
    text-align: center;
    position: relative;
}
.bottom_line .common_container {
    color: hsla(0, 2.1%, 18.8%, 0.6);
}
.bottom_line .common_container img {
    height: 73px;
    width: 88px;
    margin: 0 auto;
}
.bottom_line .common_container .bottom_line_text {
    display: block;
    position: absolute;
    font-size: 15px;
    line-height: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -webkit-calc(50% + 60px);
    left: calc(50% + 60px);
    color: #6699FF;
    font-weight: bold;
}
.bottom_line .common_container .bottom_line_line {
    width: 100%;
    height: 1px;
    background-color: hsla(0,0%,100%,.05);
    position: absolute;
    bottom: 0;
}
