<?php //assbbs.com
echo '
<style>
'.(empty($c_tinymce['tidyicon'])?'':'.tox-tbtn{height:28px !important;}.tox-tbtn:not(.tox-tbtn--select):not(.tox-split-button__chevron){width:28px !important;}.tox-tbtn__select-chevron,tox-split-button__chevron{width:14px !important;}.tox-tbtn__select-label{width:auto !important;}.tox-menubar,.tox-toolbar,.tox-toolbar__overflow,.tox-toolbar__primary{background:url("data:image/svg+xml;charset=utf8,%3Csvg height=\'33px\' viewBox=\'0 0 40 33px\' width=\'40\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect x=\'0\' y=\'32px\' width=\'100\' height=\'1\' fill=\'%23cccccc\'/%3E%3C/svg%3E") left 0 top 0 #fff !important;}').'
'.(empty($c_tinymce['outer_style'])?'':$c_tinymce['outer_style']).'
</style>
';
?>
<?php
if(!empty($c_tinymce['prism']) && $route=='thread'){
	echo '<link rel="stylesheet" href="'.$c_tinymce['prism'].'/themes/'.$c_tinymce['prism_theme_use'].'.min.css" />';
	foreach($c_tinymce['prism_plugin_use'] as $key=>$row){
		if(!in_array($key , array('custom-class', 'file-highlight', 'jsonp-highlight', 'highlight-keywords', 'remove-initial-line-feed', 'autoloader', 'keep-markup', 'normalize-whitespace', 'data-uri-highlight', 'copy-to-clipboard', 'download-button', 'show-language', 'filter-highlight-all'))){
			echo '<link rel="stylesheet" href="'.$c_tinymce['prism'].'/plugins/'.$key.'/prism-'.$key.'.min.css" />';
		}
	}
}
?>