<?php //assbbs.com
if(!empty($c_tinymce['tinymce']) && $route=='post' && $action=='update' && !empty($post['doctype'])){$form_message='<p>'.str_replace(array("\r\n","\r","\n"),'</p><p>',str_replace("\t",'&nbsp;&nbsp;&nbsp;&nbsp;',htmlspecialchars($post['message']))).'</p>';}
if(!empty($c_tinymce['jumplast']) && $route=='post' && $action=='create'){$location='./?c_tinymce_jump&suck&shit='.$thread['tid'].'&time='.time();}
if(!empty($c_tinymce['jumpedit']) && $route=='post' && $action=='update' && !empty($_SERVER['HTTP_REFERER'])){$location=$_SERVER['HTTP_REFERER'];}
?>