<?php //assbbs.com
echo '
<script>
var c_tinymce_edit=document.querySelector(\'#message\');
$(\'form\').unbind(\'keyup\').keydown(function(e){if(e.ctrlKey && e.keyCode==13){document.getElementById(\'submit\').click();};});
if(window.location.hash && !c_tinymce_edit.value){c_tinymce_edit.value=decodeURIComponent(window.location.hash.substr(1));'.(empty($c_tinymce['tinymce'])?'':'c_tinymce_edit.value=\'<p>\'+c_tinymce_edit.value.replace(/(\\r\\n)|(\\n)|(\\r)/g,\'</p><p>\')+\'</p>\';').'};
</script>
'.(empty($c_tinymce['tinymce'])?'':'
<script>
var c_tinymce_image_use=JSON.parse(\''.json_encode($c_tinymce['image_use']).'\');
var c_tinymce_video_use=JSON.parse(\''.json_encode($c_tinymce['video_use']).'\');
var c_tinymce_audio_use=JSON.parse(\''.json_encode($c_tinymce['audio_use']).'\');
var c_tinymce_image_size='.(empty($c_tinymce[G('gid').'_image_size'])?0:$c_tinymce[G('gid').'_image_size'].'*1048576').';
var c_tinymce_media_size='.(empty($c_tinymce[G('gid').'_media_size'])?0:$c_tinymce[G('gid').'_media_size'].'*1048576').';
var c_tinymce_file_size='.(empty($c_tinymce[G('gid').'_file_size'])?0:$c_tinymce[G('gid').'_file_size'].'*1048576').';
var c_tinymce_image_test='.(empty($c_tinymce[G('gid').'_image_amount'])?0:1).';
var c_tinymce_media_test='.(empty($c_tinymce[G('gid').'_media_amount'])?0:1).';
var c_tinymce_file_test='.(empty($c_tinymce[G('gid').'_file_amount'])?1:1).';
var c_tinymce_rape='.(empty($c_tinymce['rape'])?'null':'{'.$c_tinymce['rape'].'}').';
window.addEventListener(\'load\',function(){
tinymce.init({
language_url:\'plugin/c_tinymce/js/tinymce.cn.js\',
language:\'cn\',
selector:\'textarea\',
plugins:\''.(empty($c_tinymce['plugins'])?'code codesample hr image link media paste table wordcount':$c_tinymce['plugins']).'\',
toolbar:\''.(empty($c_tinymce['toolbar'])?'undo redo code removeformat align bold italic underline strikethrough forecolor backcolor fontsizeselect image media link unlink hr codesample table':$c_tinymce['toolbar']).'\',
content_style:\''.(empty($c_tinymce['inner_style'])?'':str_replace(array("\r\n","\r","\n"),' ',$c_tinymce['inner_style'])).'\',
fontsize_formats:\'12px 14px 15px 16px 18px 36px 72px\',
resize:true,
menubar:false,
contextmenu:false,
elementpath:false,
smart_paste:false,
allow_script_urls:true,
default_link_target:\'_blank\',
paste_postprocess:function(plugin,args){'.$c_tinymce['postprocess'].'},
paste_data_images:true,
image_uploadtab:false,
images_upload_handler:c_tinymce_clip,
file_picker_types:((c_tinymce_image_size&&Object.keys(c_tinymce_image_use).length)?\'image \':\'\')+((c_tinymce_media_size&&(Object.keys(c_tinymce_video_use).length||Object.keys(c_tinymce_audio_use).length))?\'media \':\'\')+((c_tinymce_file_size&&Object.keys(c_tinymce_file_use).length)?\'file \':\'\')+\'c_tinymce\',
file_picker_callback:c_tinymce_file,
media_alt_source:false,
media_poster:false,
video_template_callback:c_tinymce_mediahtml,
audio_template_callback:c_tinymce_mediahtml,
setup:function(editor){
'.(empty($c_tinymce['noautowh'])?'':'
editor.on(\'OpenWindow\',function(e){
var lock=document.querySelector(\'.tox-lock\');
if(lock){
var height_input=lock.parentNode.previousElementSibling.querySelector(\'input\');
var width_input=lock.parentNode.previousElementSibling.previousElementSibling.querySelector(\'input\');
var getter=Object.getOwnPropertyDescriptor(HTMLInputElement.prototype,\'value\').get;
var setter=Object.getOwnPropertyDescriptor(HTMLInputElement.prototype,\'value\').set;
var srcurl=lock.parentNode.parentNode.parentNode.parentNode.querySelector(\'input[type="url"]\');
var raito=0;if(width_input.value && height_input.value){raito=width_input.value/height_input.value;}
Object.defineProperty(width_input,\'value\',{set(val){},get(){return getter.call(this);}});
Object.defineProperty(height_input,\'value\',{set(val){},get(){return getter.call(this);}});
srcurl.addEventListener(\'input\',function(){setter.call(width_input,\'\');setter.call(height_input,\'\');raito=0;});
width_input.addEventListener(\'input\',function(){if(raito && document.querySelector(\'.tox-locked\')){setter.call(height_input,(getter.call(width_input)/raito).toFixed());};});
height_input.addEventListener(\'input\',function(){if(raito && document.querySelector(\'.tox-locked\')){setter.call(width_input,(getter.call(height_input)*raito).toFixed());};});
};
});
').'
editor.on(\'input\',function(){
editor.save();
});
editor.on(\'change\',function(){
editor.save();
});
editor.on(\'drop\',function(e){
e.preventDefault();
e.stopPropagation();
});
editor.on(\'keydown\',function(e){
if(!e.ctrlKey || e.keyCode!=13){return;};
e.preventDefault();
e.stopPropagation();
document.getElementById(\'submit\').click();
});
editor.on(\'load\',function(){
document.querySelector(\'input[name="doctype"]\').value=0;
if(!document.querySelector(\'#c_tinymce_info\')){document.querySelector(\'.tox-statusbar__text-container\').insertAdjacentHTML(\'afterbegin\',\'<span id="c_tinymce_info" style="display:flex;flex:1 1 auto;"><a href="javascript:;" onclick="c_tinymce_list();"><span id="c_tinymce_info_rest" style="color:blue;">0</span>&nbsp;/&nbsp;<span id="c_tinymce_info_done" style="color:green;">0</span>&nbsp;/&nbsp;<span id="c_tinymce_info_fail" style="color:red;">0</span></a>&nbsp;&nbsp;<a id="c_tinymce_proc" href="javascript:;" style="color:darkorange;"></a></span>\');};
if(!document.querySelector(\'#c_tinymce_list\')){document.querySelector(\'.tox-tinymce\').insertAdjacentHTML(\'afterend\',\'<div id="c_tinymce_list" style="margin-top:-1px;padding:2px 8px;border:1px solid #ccc;background:#FFF;color:rgba(34,47,62,.7);font-size:12px;max-height:112px;overflow-y:scroll;display:none;"></div>\');}
});
},
'.(empty($c_tinymce['moreset'])?'':$c_tinymce['moreset']).'
});
});
</script>
<script src="'.$c_tinymce['tinymce'].'/tinymce.min.js"></script>
<script src="plugin/c_tinymce/js/tinymce.main.js?'.str_replace('.','',kv_get('c_tinymceed')).'"></script>
'.(empty($c_tinymce['rape'])?'':'<script src="plugin/c_tinymce/js/tinymce.rape.js?'.str_replace('.','',kv_get('c_tinymceed')).'"></script>').'
');
?>