<?php //assbbs.com
echo '
<script>
var c_tinymce_tid='.$thread['tid'].';
var c_tinymce_page='.$page.';
var c_tinymce_advanced=document.querySelector(\'#advanced_reply\');
var c_tinymce_quotepid=document.querySelector(\'input[name="quotepid"]\');
'.(empty($c_tinymce['keeptext'])?'':'
if(c_tinymce_advanced){
c_tinymce_advanced.setAttribute(\'href\',\'javascript:;\');
c_tinymce_advanced.setAttribute(\'onclick\',\'window.location.href=\\\'./?post-create-\\\'+c_tinymce_tid+\\\'-0-\\\'+c_tinymce_quotepid.value+\\\'.htm#\\\'+encodeURIComponent(document.querySelector(\\\'#message\\\').value);\');
if(c_tinymce_quotepid){new MutationObserver(function(){c_tinymce_advanced.href=\'javascript:;\';}).observe(c_tinymce_quotepid,{attributes:true});};
};
').'
'.(empty($c_tinymce['jumplast'])?'':'
if(document.querySelector(\'#newfloor\')){
new MutationObserver(function(){
var c_tinymce_last=new XMLHttpRequest();
c_tinymce_last.open(\'GET\',\'./?c_tinymce_jump&shit=\'+c_tinymce_tid+\'&time=\'+Date.parse(new Date()),true);
c_tinymce_last.onreadystatechange=function(){
if(this.readyState===4 && this.status===200 && !isNaN(this.responseText) && this.responseText>0 && this.responseText!=c_tinymce_page){
window.location.href=xn.url(\'thread-\'+c_tinymce_tid+\'-\'+this.responseText)+\'#jumplast\';
};
};
c_tinymce_last.send(null);
}).observe(document.querySelector(\'#newfloor\'),{childList:true,characterData:true});
};
if(window.location.hash==\'#jumplast\'){
window.addEventListener(\'load\',function(){
var c_tinymce_jump=document.getElementsByClassName(\'post\');
if(c_tinymce_jump.item(c_tinymce_jump.length-2)){$(window).scrollTop($(c_tinymce_jump.item(c_tinymce_jump.length-2)).offset().top);};
});
};
').'
</script>
';
if(!empty($c_tinymce['prism'])){
	echo '<script>$(\'.message pre[class^=language-]\').addClass(\'line-numbers\');</script>
	<script src="'.$c_tinymce['prism'].'/components/prism-core.min.js"></script>';
	foreach($c_tinymce['prism_plugin_use'] as $key=>$row){
		echo '<script src="'.$c_tinymce['prism'].'/plugins/'.$key.'/prism-'.$key.'.min.js"></script>';
	}
}
?>