<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
	.offset-lg-1 .card p {padding: 0 1.25rem;}
</style>
<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-clogin");?>" method="post" id="form">
					<h4 class="card-title">彩虹聚合登录设置</h4>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">接口地址：</label>
						<div class="col-sm-10">
							<?php echo $input['apiurl']; ?>
							<div class="figure-caption mt-2">
								接口地址必须以http://或https://开头，以/结尾
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">APPID：</label>
						<div class="col-sm-10">
							<?php echo $input['appid']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">APPKEY：</label>
						<div class="col-sm-10">
							<?php echo $input['appkey']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">开启自动注册：</label>
						<div class="col-sm-10">
							<?php echo $input['autoreg']; ?>
							<div class="figure-caption mt-2">
								开启后使用第三方登录，若用户不存在，则自动注册新用户
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">开启的登录方式：</label>
						<div class="col-sm-10">
							<?php echo $input['opentype']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>