<aside id="updown">
    <style scoped>
        .sidebar_wo {
            position: fixed;
            line-height: 0;
            bottom: 0;
            z-index: 1200;
        }

        #leimu {
            left: 0;
            transition: all .3s ease-in-out;
            transform: translate(-7px, 7px);
        }

        #lamu {
            transition: all .3s ease-in-out;
            transform: translate(7px, 7px);
            right: 0
        }

        #leimu:hover {
            transform: translate(0, 0);
        }

        #lamu:hover {
            transform: translate(0, 0);
        }
    </style>
    <div class="sidebar_wo" id="leimu">
        <img src="./plugin/dye_tbm/images/leimu_1.png" alt="LAMU" onmouseover="this.src='./plugin/dye_tbm/images/leimu_2.png'" onmouseout="this.src='./plugin/dye_tbm/images/leimu_1.png'" id="audioBtn">
    </div>
    <div class="sidebar_wo" id="lamu">
        <img src="./plugin/dye_tbm/images/lamu_1.png" alt="LAMU" onmouseover="this.src='./plugin/dye_tbm/images/lamu_2.png'" onmouseout="this.src='./plugin/dye_tbm/images/lamu_1.png'" id="audioBtn">
    </div>
    <script>
        $(function () {
            $("#updown > #lamu img").eq(0).click(function () { $("html,body").animate({ scrollTop: 0 }, 800); return false; });
            $("#updown > #leimu img").eq(0).click(function () { $("html,body").animate({ scrollTop: $(document).height() }, 800); return false; });
        });
    </script>
</aside>