<template include="./plugin/tt_credits/view/htm/my_credits.template.htm">
	<slot name="my_body"><div class="col-md-12 mx-auto">
<?php $no_cache_user = user_read($uid);
$progress=100; $max=1; $now=$no_cache_user['credits'];
if($no_cache_user['gid']>100){
	foreach($grouplist as $group) {
		if($group['gid'] < 100) continue;
		$n = $no_cache_user['credits'] ;
		if($n > $group['creditsfrom'] && $n <= $group['creditsto']) {
			$max=$group['creditsto'];
			if($no_cache_user['groupname']!=$group['name']) {
				$no_cache_user['groupname']=$group['name'];
				user_update_group($uid);
			}
			break;
		}
	}
	$progress = (int)($now/$max * 100.0);
}
?>

			<!--{hook my_credits_before.htm}-->
			
				<div class="card card-body" style="background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);">
					<div class="media">
						<img class="avatar-3 mr-2 mt-1" src="<?php echo $user['avatar_url'];?>">
						<div class="media-body">
							<span><?php echo $user['username'];?></span>
							<div class="d-flex justify-content-between">
								<div>
							<?php echo lang('user_group');?>: <span class="badge badge-primary"><?php echo $no_cache_user['groupname'];?></span>
						</div>	
						</div>
					</div>
				</div>
				<div class="progress mt-3"><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: <?php echo $progress;?>%;" aria-valuenow="<?php echo $progress;?>" aria-valuemin="0" aria-valuemax="100"><?php if($progress>=20) echo $progress,'%';?><?php if($progress<20) echo $progress,'%';?></div></div>
			</div>
			
			
			
			
			<div class="row">
				<div class="col-12 col-lg-4"><div class="card" style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);">
					<div class="card-body text-muted">
						<div class="card-title h5">
							<?php echo lang('credits1');?><i class="fas fa-flask ml-3 h3 float-right"></i>
						</div>
						<span class="h3"><?php echo $no_cache_user['credits'];?></span>
						</div>
				</div></div>
				<div class="col-12 col-lg-4"><div class="card" style="
				background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
				 ">
						<div class="card-body" style="color: #905306;">
							<div class="card-title h5">
								<?php echo lang('credits2');?><i class="fas fa-coins ml-3 h3 float-right"></i>
							</div>
							<span class="h3"><?php echo $no_cache_user['golds'];?></span>
						</div>
					</div></div>
					<div class="col-12 col-lg-4"><div class="card" style="background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);">
							<div class="card-body" style="color: #e00f31;">
								<div class="card-title h5">
									<?php echo lang('credits3');?><i class="fas fa-money-bill-alt ml-3 h3 float-right"></i>
								</div>
								<span class="h3"><?php echo $no_cache_user['rmbs']/100.0;?></span>
			
							</div>
						</div></div>
			</div>
		<!--{hook my_credits_after.htm}-->
	</div></slot></template>
<script>
    $('a[data-active="my-credits"]').addClass('active');
</script>
<!--{hook my_credits_script_after.htm}-->