<template include="./plugin/tt_credits/view/htm/my_credits.template.htm">
	<slot name="my_body"><div class="col-md-6 mx-auto">
		<?php $set=setting_get('tt_credits');$convert = $set['convert_exchange'];?>
		<style>div.tt_card{display:inline-block; width:100%;height:200px;border-radius:5px;border: 1px dashed #008CFF;margin-bottom:35px;}
		div.tt_card_title{margin-top:12px;margin-left:150px;font-size:20px;color:#6D6D6D;}
		div.tt_content{margin-top:16px;width:100%;margin-left:24px;margin-right:8px;display:inline-block;}
		div.tt_card_s{border: 1px dashed #008CFF;padding: 10px;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;line-height: 2em;color: #6D6D6D;margin-bottom: 35px;}
        .m-3 {margin: 1rem !important;}
        .text-center {text-align: center !important;}
        h5, .h5 { font-size: 1.25rem;}
        .btn-primary { color: #fff;background-color: #6293d4;border-color: #6293d4;}
		</style>
		<div class="tt_card_s">
      <div class="m-3">
        <h5 class="text-center"><?php echo lang('exchange');?></h5>
 			<h6 class="text-center text-muted"><?php echo lang("can_exchange");?> <span style="color:red;" id="e_golds">0</span> <?php echo lang('credits2');?>，<?php echo lang("need_use");?> ¥ <span style="color:red;" id="show_rmb">0</span> <?php echo lang('credits3');?></h6>
        <form method="post" id="form">
			<div class="form-group">
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text" style="width:80px;display:block;"><?php echo lang('exchange');?></span>
					</div>
					<input oninput="ONInput(jinput);" onblur="ONInput(jinput);" type="text" id="e_rmb" name="e_rmb" class="form-control" placeholder="<?php echo lang('credits3');?><?php echo lang("exchange_to");?><?php echo lang('credits2');?>" maxlength="8">
            	</div>
            </div>
            <button type="button" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..." data-active="<?php echo url('my-trade');?>"><?php echo lang('exchange');?></button>
        </form>         
      </div>
		</div>
		<!--{hook my_trade_after.htm}-->
	</div></slot></template>
<script>
    $('a[data-active="my-trade"]').addClass('active');
</script>
<?php if($convert==1){ ?>
<script>
    var jinput2 = $("#e_golds_c"); var jsubmit2 = $('#submit2'); var jgolds2=$("#e_rmbs_c"); jshow_rmb2 = $("#show_golds_c");
    jsubmit2.on('click', function(){
        jinput2.val(jinput2.val().replace(/[^0-9\.]/g, ''));
        if(jinput2.val()==''||jinput2.val()=='0') return false;
        $.confirm('<?php echo lang("sure_to_exchange");?>',function(){
            jsubmit2.button('loading');var postdata ="e_golds_c="+(parseFloat(jinput2.val())*100.0)+"&op=c";
            $.xpost(jsubmit2.attr('data-active'), postdata, function(code, message) {
                if(code == 0) {$.alert(message);jsubmit2.button(message).delay(3000).button('reset');
                } else if(code < 0) {$.alert(message);jsubmit2.button('reset');
                } else {alert(message);jsubmit2.button('reset');}
            });
            return false;
        });
    });
    jinput2.bind('input propertychange',function(){
        ONInput2(jinput2);
	});
    function ONInput2(input){
        input.val(input.val().replace(/[^0-9\.]/g, ''));
        jgolds2.text(input.val()==''?'0':input.val());jshow_rmb2.text(input.val()==''?'0':(input.val()*100.0)*parseFloat("<?php echo $set['exchange_c'];?>"));
	}
</script><?php } ?><script>
    var jinput = $("#e_rmb"); var jsubmit = $('#submit'); var jgolds=$("#e_golds"); jshow_rmb = $("#show_rmb");
    jsubmit.on('click', function() {
        if(jinput.val()==""||jinput.val()=="0") return false;
        $.confirm('<?php echo lang("sure_to_exchange");?>',function(){
            jsubmit.button('loading');var postdata = "e_rmb="+jinput.val()+"&op=n";
            $.xpost(jsubmit.attr('data-active'), postdata, function(code, message) {
                if(code == 0) {$.alert(message);jsubmit.button('reset');
                } else if(code < 0) {$.alert(message);jsubmit.button('reset');
                } else {alert(message);jsubmit.button('reset');}});
            return false;
        });
    });
    jinput.bind('input propertychange',function(){
        ONInput(jinput);
    });
	function ONInput(input){
        input.val(input.val().replace(/[^0-9]/g, ''));
        jgolds.text(input.val()==''?'0':input.val());jshow_rmb.text(input.val()==''?'0':input.val()/100.0*parseFloat("<?php echo $set['exchange_n'];?>"));
	}
</script>
<!--{hook my_trade_script_after.htm}-->