@charset "UTF-8";
/*!
 * Bootstrap v4.0.0-beta.3 (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/****************************************   bbs 业务部分  ****************************************/
html, table {
  font-size: 14px;
}

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Helvetica Neue", Helvetica, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "微软雅黑", "华文细黑", STHeiti, sans-serif;
}

/* 页脚固定在底部 */
#header, #body, #footer {
  width: 100%;background:#fff;
}

#header {
  flex: 0 0 auto;
}

#body {
  flex: 1 0 auto;
}

#footer {
  flex: 0 0 auto;
}

#body > .container > .row > .aside {
  padding-left: 0;
}

.table th {
  border-top: none;
}

.table > tbody > tr:first-child > td {
  border-top: none;
}

/*
.borde {
  border: 1px solid rgba($black, 0.125);
  border-radius: 0.25rem;
}
.shadow {
  box-shadow: 2px 2px 3px rgba($gray-600, .25);
}
*/

.card > .card-header {
  color: #454d55;
  font-size: 14px;
}

.card > .card-block > table > tbody > tr:last-child > td {
  border-bottom: 0px;
}


.card-header-tabs > .nav-item > .nav-link.active {
color:#000;
}

.breadcrumb {
  border: 1px solid #dee2e6;
  box-shadow: 1px 1px 2px rgba(233, 236, 239, 0.25);
}

.breadcrumb:hover {
  background-color: #fff !important;
}

.breadcrumb .breadcrumb-item {
  display: inline-flex;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.breadcrumb .breadcrumb-item a {
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-header-dropdown .dropdown .dropdown-toggle {
  text-decoration: none;
  color: #495057;
}

.card-header-dropdown .dropdown-menu {
  min-width: 8rem;
  padding: 0.25rem 0;
}

.card-header-dropdown .dropdown-menu .dropdown-item {
  text-decoration: none;
  padding: 0.25rem 0.5rem;
}

.card-header-dropdown .dropdown-menu .dropdown-item i {
  width: 12px;
}

/* 小屏: only small screen */
@media (max-width: 576px) {
  #body {
    padding-top: 0.5rem;
  }
  #body > .container > .row > div {
    padding: 0.5rem;
  }
}

/* 小屏 + 中屏: small + middle */
@media (max-width: 992px) {
  #nav {
    padding-top: 1.5rem;
    padding-left: 0.5rem;
  }
  #nav > ul:first-child > li:not(:first-child) {
    padding-left: 3rem;
  }
  #nav > ul > li > a.nav-link {
    border-bottom: 1px solid rgba(134, 142, 150, 0.3);
  }
}

/* 中屏 + 大屏: middle + big */
@media (min-width: 576px) {
  #body {
    padding-top: 1rem;
  }
}

.addattach:hover {
  font-weight: 800;
}

/*@teax 弥补bootstrap beta3的不足，分页如果过多则换行，防止超出屏幕*/
.pagination {
  flex-wrap: wrap;
}

table.nav_tag_list {
  margin-bottom: 0.2rem;
}

table.nav_tag_list td {
  padding: 0.1rem;
}

table.nav_tag_list td a {
  margin-right: 0.5rem;
}

.nav_tag_list .active {
  font-weight: 800;
}

@keyframes quote_animation {
  from {
    background-color: #177f2e;
  }
  to {
    background-color: #f8f9fa;
  }
}

li.quote {
  background-color: #e9ecef;
  animation: quote_animation 1s;
  -moz-animation: quote_animation 1s;
  -webkit-animation: quote_animation 1s;
  -o-animation: quote_animation 1s;
  background-image: url(../img/quote.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.blockquote {
  font-size: 0.8rem;
  background-color: #e9ecef;
  background-image: url(../img/quote.png);
  background-repeat: no-repeat;
  background-position: top right;
  padding: 0.5rem 1rem !important;
}

.blockquote .user {
  margin-right: 0.5rem;
}

.thread, .post {
  border-bottom: 1px solid #e9ecef;
  padding:0.25rem;
}


.threadlist > .thread:last-child,
.postlist > .post:last-child {
  border-bottom: 0px;
}

.postlist .media-body {
  width: 1%;
}

.message p {
  margin: 0.2rem 0;
  line-height: 1.7;
  color:#666;
}

.message img {
  max-width: 100%;
  height: auto !important;
  border: 1px solid #dee2e6;
  margin-bottom: 0.5rem;
}

.thread .badge {
  font-weight: normal;
}

/* 回帖输入框 */
#message {
  height: 2.4rem;
  transition: height 0.2s;
}

/* 导航 */
.navbar h5 {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.3);
  margin-top: 1.75rem;
  font-weight: 800;
}

.navbar nav {
  padding-bottom: 1rem;
}

.navbar nav:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#mobile_nav .navbar-nav {
  flex-direction: row;
}

#mobile_nav .navbar-nav .nav-link {
  margin-right: 1rem;
}

#nav_pc_2 {
  background: #868e96;
}

#nav_pc_2 a {
  color: #e9ecef;
}

#nav_pc_2 .active a {
  color: #fff;
  font-weight: 800;
}
/*自定义*/
.col-lg-9 .card-thread .card-body .media .avatar-3{display:none}
.card-header{border-left:4px solid #666; }
.carousel-item{text-align:center;}
.carousel-indicators{bottom:5px !important}
.btn{border-radius:0.1rem !important}
.nav_tag_list .active{font-weight:400 !important}
.tag_option:active, .tag_option.active{border:1px solid #666 !important;background:#666 !important}
.navbar-brand .hidden-lg{display:none;}
li{list-style:none !important}
.btn-toolbar{padding:0.5rem 0;} .avatar-3{margin-right:1rem;}
body{background-image:url('/plugin/van_theme_dt/images/gery.png');}
.navbar-expand-lg > .container{display:flex;flex-direction:column;background-image:url('/plugin/van_theme_dt/images/topbg.png');height:110px;}
#new-nav{display:flex;justify-content:center;width:100%;background:#fff;box-shadow:0px 2px 3px rgba(3, 3, 3, 0.5);}
#nav{max-width:1140px;} 
.mr-auto .nav-item .nav-link{color:#000;margin:0 1rem;position: relative;}
.mr-auto .nav-item .nav-link:before{content: ""; position: absolute;left: 0;bottom: 5px;height: 3px;width: 100%;background:#476079;transform: scale(0);transition: all 0.1s;}
.mr-auto .nav-item .nav-link:hover:before{transform: scale(1);}
#body{max-width:1140px;margin:0 auto;}
.col-lg-9 .card .card-header{padding:0 1rem 0 0;}
.card-threadlist .card-body{padding:0}
.lunbo {margin-bottom:1rem;	}
.carousel-item img{border-radius:0.1rem;}
.it,.itop{padding:0 0.1rem;margin-bottom:1rem;}
.it-img{display: block;position: relative;margin:0.5rem 0;overflow: hidden;}
.it-img img{width:100%;height:150px;opacity:0.8;}
.it-img:hover span{height:30px;color:#fff;padding:0 0.5rem;line-height:30px;opacity:1;}
.it-img span{position:absolute;left:0; bottom: 0;overflow: hidden;width: 100%;height:0px;background: #000; opacity:0.5; filter: alpha(opacity=50);}
.itit .card-title{font-weight:bold;}
.itit .iolu{padding:0 0.5rem;background-color:#fff;}
.iolu{padding-left:0;}
.iolli{overflow:hidden;margin:1rem 0;white-space: nowrap;text-overflow: ellipsis}
.iolt{margin-left:0.75rem;}
.form-group{background:none;}
.change{width:100%;margin-left: auto; margin-right: auto;}
#changestyle{position:fixed;z-index:9999;top:200px;}
.changestyle{display:flex;flex-direction: column;width:40px;text-align:center;}
.changestyle a{padding:1rem 0.5rem;background:#fff;opacity:0.3;border-bottom:1px solid #eee;}
.changestyle a:hover{opacity:1;}
.mints{padding:0 10px;opacity:0.3;}
.ftnav{display:none;}
@media (max-width:800px) {
#body > .container > .row > div{padding:0;}
.lunbo{margin-bottom:0;}
#body{padding-top:0;}
}
#showview{width:45px;margin-left: auto; margin-right: auto;}
@media (max-width:500px){.logo-2{display:none;}.navbar-expand-lg > .container{flex-direction:row;height:auto;padding:0.5rem}}
@media (min-width:992px) {#showview{display:block !important;padding-left:0;padding-right:100%}}
@media (min-width:1200px) {#showview{display:block !important;padding-right:1200px;}}}
@media (max-width:500px) {.logo-2{display:none;}}
@media (max-width:991.98px) {
#footer{margin-bottom:54px;}
.change{width:100%;bottom:0;position:fixed;z-index:9999;height:auto;height:50px;margin-left:0; margin-right: 0;background:#f1f1f1;border-top:1px solid #E7E7E7;border-bottom:1px solid #E7E7E7;}
.ftnav{display:flex;flex-direction:row;width:100%;justify-content:space-between;}
#showview,.mints{display:none}
.mindh,.minsc{display:block;font-size:12px;color:#999;}
/*.mints{display:none;}*/
.ftnav a{padding:0 0.5rem;background:none;opacity:1;border-bottom:none;flex:1;}
.ftnav img{height:32px;padding:0.2rem;}
#showview{width:100%;}
#changestyle{top:auto;bottom:53px;}
.changestyle{width:auto;}
.changeview a{width:2.75rem;background:none;opacity:1;display:block;padding:0.2rem;background:#fff;border-radius:50%;margin:0 1rem;box-shadow: 2px 2px #aaa;}
.changeview{width:100%;display:flex;justify-content:center;padding:1rem;flex-direction: row;}
.mvtxt{display:none !important}
/*minfn*/
.fnnav{position:fixed;z-index:99999;height:auto;width:auto;bottom:45px;padding-left:0;right:5%;}
.fnnav span{color:#aaa;text-shadow:1px 1px 0 #fff;}
.fnli{background:#fff;padding-top:0;border:1px solid #AAA;border-radius:1rem;}
.fnlia{display:block;padding:0.25rem 0.5rem !important;border-radius:1rem;text-shadow:1px 1px 0 #fff;}
.fnlia:hover{color:#D9534D;}
}
.piao7,.piao8{width:11px;margin:0 8px;text-indent:-5555em;}
.piao1,.piao2,.piao3,.piao4,.piao5,.piao6{display:inline-block;width:11px;height:11px;background-image:url(../img/view.png);background-repeat:no-repeat;}
.piao1 {background-position:0 0}
.piao2 {background-position:-20px 0}
.piao3 {background-position:-40px 0}
.piao4 {background-position:-50px 0}
.piao5 {background-position:-80px 0}
.piao6 {background-position:-100px 0}
.piao7 {background:url(../img/view.png) no-repeat 0 -15px}
.piao8 {background:url(../img/view.png) no-repeat -20px  -15px}
