/*博客*/
.media .ml-1 .avatar-3{display:none;}
.context{display:none}
.threadlist{display:flex;flex-wrap:wrap;}
.threadlist .thread{width:25%;display:flex;flex-direction:column;}
.spic{max-width:400px;height:120px;overflow:hidden;line-height:120px;}
.spic img{width:100%;}
.thread .media-body{}
.hidden-sm{display:none;}
.subject{font-weight:700 !important;color:#999;margin:0.5rem 0;height:42px;overflow:hidden;}
.subject a{font-size:15px;font-weight:400;}
.thread:hover{background:#fafafa;}
.thread:hover a{color:#1d7887}
.thread img{cursor: pointer;opacity:0.9;transition: all 0.5s;}
.thread:hover img{opacity:1;transform: scale(1.1);}
@media (max-width:700px) {
.threadlist .thread{width:33%;}
}
@media (max-width:480px) {
.threadlist .thread{width:50%;}
}