.hide_box{z-index:999998;filter:alpha(opacity=80);background:#000;opacity:.8;-moz-opacity:0.8;left:0;top:0;height:100%;width:100%;position:fixed;display:none;}
.shang_box{padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:999999;left:50%;top:50%;margin-left:-150px;margin-top:-210px;border:1px dotted #dedede;display:none;}
.shang_box img{border:none;border-width:0;}
.shang_box .shang_close{float:right;display:inline-block;}
.shang_box .shang_logo{display:block;text-align:center;margin:20px auto;}
.shang_box .shang_tit{width:100%;height:75px;text-align:center;line-height:66px;color:#a3a3a3;font-size:16px;background:url(./img/cy-reward-title-bg.jpg) no-repeat;font-family:'Microsoft YaHei';margin-top:7px;margin-right:2px;}
.shang_box .shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
.shang_box .shang_payimg{width:172px;height:172px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;max-width:172px;max-height:172px;overflow:hidden;}
.shang_box .shang_payimg img{display:block;text-align:center;width:140px;height:140px;}
.shang_box .pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
.shang_box .radiobox{width:16px;height:16px;background:url('./img/radio2.jpg');display:block;float:left;margin-top:0px;margin-left:7px;}
.shang_box .checked .radiobox{background:url('./img/radio1.jpg');}
.shang_box .shang_payselect{text-align:center;margin:0 auto;margin-top:30px;cursor:pointer;height:34px;width:280px;}
.shang_box .shang_payselect .pay_item{display:inline-block;margin-left:0px;float:left;}
.shang_box .pay_item.alipay .radiobox{margin-left:5px!important;}
.shang_box .shang_info{clear:both;}
.shang_box .shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:4em;}