<?php 
$RANKLIST_SORT_KEY = 'posts';
$RANKLIST_ACTIVE_TAB = 'my-ranklist_'.$RANKLIST_SORT_KEY;
$num_pid = db_count('user');
$page = param(2,1);
$data =  db_find('user',array(), array($RANKLIST_SORT_KEY => -1), $page, $pagesize = 20);
$pagination = pagination(url("my-ranklist-{page}"), $num_pid, $page, $pagesize);
if($ajax):
foreach($data as &$_user) {
	user_format($_user);
	$_user = user_safe_info($_user);
	$_user['_rank'] = ( intval($k) + 1 ) * intval($page);
}
message(0,$data);
else:
?>
<template include="./plugin/msto_theme_VerdantZen/overwrite/plugin/tt_ranklist/view/htm/my_ranklist.template.htm">
	<slot name="my_body">
		<div class="table-responsive">
			<table class="table table-hover">
				<thead>
					<tr>
						<th style="width: 1.5em">#</th>
						<th style="width: 33%">
							<?= lang('username') ?>
						</th>
						<th class="text-end">
							<?= lang('threads') ?>
						</th>
						<th class="text-end">
							<?= lang('posts') ?>
						</th>
						<?php if( isset($user['digests']) ): ?>
						<th class="text-end">
							<?= lang('digests') ?>
						</th>
						<?php endif; ?>
						<th class="text-end">
							<?= lang('credits1') ?>
						</th>
						<th class="text-end">
							<?= lang('credits2') ?>
						</th>
						<th class="text-end">
							<?= lang('credits3') ?>
						</th>
					</tr>
				</thead>
				<tbody>
					<?php foreach($data as $k => $v):
						user_format($v);?>
					<tr class="<?php if($v['uid']==$uid)echo 'fw-bold';?>">
						<td class="font-monospace text-end">
							<?= ( intval($k) + 1 ) * intval($page) ?>
						</td>
						<td class="">
							<a href="<?=  url('user-'.$v['uid'])?>">
								<img src="<?= $v['avatar_url'] ?>" class="img-fluid avatar-2 mr-1">
								<?=  $v['username'];?>
							</a>
						</td>
						</td>
						<td class="font-monospace text-end">
							<?=  $v['threads'];?>
						</td>
						<?php if( isset($user['digests']) ): ?>
						<td class="font-monospace text-end">
							<?=  $v['digests'];?>
						</td>
						<?php endif; ?>
						<td class="font-monospace text-end">
							<?=  $v['posts'];?>
						</td>
						<?php if( isset($user['credits']) ): ?>
						<td class="font-monospace text-end">
							<?=  $v['credits'];?>
						</td>
						<td class="font-monospace text-end">
							<?=  $v['golds'];?>
						</td>
						<td class="font-monospace text-end">
							<?=  $v['rmbs']/100.0;?>
						</td>
						<?php endif; ?>
					</tr>
					<?php endforeach; ?>
				</tbody>
			</table>
			<nav class="text-center">
				<ul class="pagination">
					<?=  $pagination; ?>
				</ul>
			</nav>
		</div>
	</slot>
</template>
<script>
	$('a[data-active="<?= $RANKLIST_ACTIVE_TAB ?>"]').addClass('active');
</script>
<?php endif; ?>