<?php if(!empty($user) && $user['v']!='0') {?>
<img class='v_img_header_nav_admin_page_after'  style='display:none' src="/view/img/v.png"  alt="已认证" title="<?php echo $user['v'];?>" 
      />
<?php } ?>

<script>
    $(function(){
    	$('.v_img_header_nav_admin_page_after').each(function(index,e){
        	var v_img =  $(e);
            var avatar = $(v_img).parent().find('img[class^="avatar"]');
          
          	var wrap = $("<div style='margin:0 auto;display:inline'></div>");
          	avatar.before(wrap);
          	wrap.css('position','relative')
          	wrap.width(avatar.width())
          	wrap.append(avatar);
          	wrap.append(v_img);
          	
          	v_img.attr('style','position: absolute;bottom:2px;right: 2px;z-index:999;')
          	v_img.show();
          	   	if(avatar.hasClass('avatar-1')){
            	v_img.attr('style','position: absolute;bottom:-.21rem;left: .8rem;z-index:999;width:10px;')
            }
          	if(avatar.hasClass('avatar-2')){
            	v_img.attr('style','position: absolute;bottom:.1rem;left: .9rem;z-index:999;width:10px;')
            }
          	if(avatar.hasClass('avatar-3')){
            	v_img.attr('style','position: absolute;bottom:2px;left: 1.5rem;z-index:999;width:12px;')
            }
            if(avatar.hasClass('avatar-4') ){
                  v_img.attr('style','position: absolute;bottom:.2rem;left:3rem;z-index:999;width:18px;')
            }
             if(avatar.hasClass('avatar-5')){
                  v_img.attr('style','position: absolute;bottom:.3rem;left: 3.8rem;z-index:999;width:24px;')
            }
             if(avatar.hasClass('avatar-6')){
                  v_img.attr('style','position: absolute;bottom:.1rem;left: 2.9rem;z-index:999;width:20px;')
            }
        })
    }); 
</script>