<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
.a8c5_theme_bbs {display: block;border: 1px solid #ced4da;border-radius: 0.25rem;width: 100% !important;color: #84878a;}
.a8c5_theme_bbs_hr_1 {margin-bottom: 1.8rem;}
.a8c5_theme_bbs_hr_2 {margin-top: 1.5rem; margin-right: 6.5rem; margin-bottom: 1.5rem; margin-left: 3.85rem;}
.a8c5_theme_bbs_hr_3 {margin-bottom: 0.3rem; width: 795px; height: 309px; border: 1px solid #e0e1e2;}
</style>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body" >
		       <h4 class="card-title mb-3">XIUNO爱好者论坛</h4>
			   <div class="alert alert-warning" role="alert">
                  官方网站：XIU.NO <a href="https://xiu.no" target="_blank" style="text-decoration: none">点击进入</a></br>
		          <div class="alert alert-warning" role="alert">
		              QQ交流分享群：357499  <a href="https://qm.qq.com/cgi-bin/qm/qr?k=IlDUukwxTqhdwuBIGFkBJYzn3NBE6OgT&authKey=lWIFBoOYLADH3vocoQGj%2Fg3Bc1jTz6mQYkxM9yAXFAyCckLu0KpdvojfUbT1Q4r3&noverify=0&group_code=357499" target="_blank" style="text-decoration: none">点击进入</a></br>
				</div>
		    </div>
			 <hr class="a8c5_theme_bbs_hr_2" />
			
		<div class="card-body" >
				<div><a href="https://xiu.no" target="_blank" style="text-decoration: none">讨论及下载地址：https://xiu.no</a></div>
	    </div>
</div>
</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>