<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="col-lg-12">


	<form action="<?php echo url("plugin-setting-a_coin");?>" method="post" id="form">

  
		<div class="form-group row">	
		请输入用户名：	
			<input name="uid" type="text" class="form-control ">
		</div>
		<div class="form-group row">
		输入充值金额：
   			<input name="golds" type="text" class="form-control ">
     	</div>
<div class="form-group row">

			<label class="col-sm-2 form-control-label"></label>

			<div class="col-sm-2 m-b-sm" style="margin-left:120px;">

				<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="提交>...">提交</button>

			</div>

			<div class="col-sm-2 m-b-sm" style="margin-left:120px;">

				<a role="button" class="btn btn-secondary btn-block" href="javascript:history.back();">返回</a>

			</div>

		</div>

	</form>

</div>



<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>



<script>

var jform = $("#form");

var jsubmit = $("#submit");

var referer = '<?php echo url("plugin-setting-a_coin");?>';

jform.on('submit', function(){

	jform.reset();

	jsubmit.button('loading');

	var postdata = jform.serialize();

	$.xpost(jform.attr('action'), postdata, function(code, message) {

		if(code == 0) {

			$.alert(message);

			jsubmit.text(message).delay(1000).button('reset').location(referer);

		} else {

			$.alert(message);

			jsubmit.button('reset');

		}

	});

	return false;

});

</script>