<?php
$haya_follow_check_user = haya_follow_find_by_uid_and_follow_uid($_user['uid'], $uid);
?>

<?php if (empty($haya_follow_check_user)) { ?>
	<br>
	<button class="btn btn-sm btn-outline-secondary js-haya-follow-add" data-uid="<?php echo $_user['uid'];?>" title="关注">
		<i class="icon icon-plus" aria-label="关注"></i>
		<span class="haya-follow-btn">关注</span>
	</button>
<?php } else { ?>
	<br>
	<button class="btn btn-sm btn-outline-secondary js-haya-follow-del" data-uid="<?php echo $_user['uid'];?>" title="已关注">
		<i class="icon icon-check" aria-label="已关注"></i>
		<span class="haya-follow-btn">已关注</span>
	</button>
<?php } ?>