<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<main id="tags-archive" class="main grid-container">

    <!-- start: .intro-text -->
    <div class="intro-text text textcenter section np-bottom grid-container grid-medium np-mobile">
        <h1 class="title ularge"><?= zt_get_setting('abs_theme_zhentou', 'custom_content/all_forums/title') ?></h1>
        <?= htmlspecialchars_decode(zt_get_setting('abs_theme_zhentou', 'custom_content/all_forums/content')); ?>
    </div>
    <!-- end: .intro-text -->

    <div class="clear"></div>

    <!-- start: .epcl-popular-categories -->
    <section class="epcl-tags-archive medium-section">
        <div class="epcl-flex bg-box section">
            <div class="left epcl-flex grid-60 np-mobile">
                <?php foreach ($forumlist as $__forum): ?>
                <div class="category-info item overlay-effect grid-25 mobile-grid-33 tablet-grid-33 ctag-code">
                    <div class="image-container">
                        <span class="category-image ctag-code p-1"><img fetchpriority="low" decoding="async" loading="lazy" src="<?= $__forum['icon_url'] ?>" alt="Code" class="cover"></span>
                    </div>
                    <h3 class="title usmall fw-medium "><span class="title small fw-bold text-truncate"><?= $__forum['name'] ?></span><?= $__forum['threads'] ?> 篇文章</h3>
                    <a href="<?= url('forum-' . $__forum['fid']) ?>" class="full-link"><span class="screen-reader-text"><?= $__forum['name'] ?></span></a>
                </div>
                <?php endforeach; ?>

            </div>
        </div>
        <div class="clear"></div>
    </section>
    <!-- end: .epcl-popular-categories -->

</main>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>