
<div class="col-lg-3 aside">
	
		<!--{hook index_site_brief_before.htm}-->
		<div class="card card-site-info border-1">
			<!--{hook index_site_brief_start.htm}-->
			<div class="m-3">
				<h5><span class="g-1"></span><span class="g-2">网站数据</span></h5>
				<div class="g-3">
				<span class="g-4">
				<i class="icon iconfont icon-camera icon1"></i>
				<span class="g-5">
				讨论 <?php echo $runtime['threads'];?>
				</span>
				</span>
				
				<span class="g-4">
				<i class="icon iconfont icon-Customermanagement icon1"></i>
				<span class="g-5">
				成员 <?php echo $runtime['users'];?>
				</span>
				</span>
				
				<span class="g-4">
				<i class="icon iconfont icon-Exportservices icon1"></i>
				<span class="g-5">
				在线 <?php echo $runtime['onlines'];?>
				</span>
				</span>
				</div>
			</div>
			</div>
			<!--{hook index_site_brief_end.htm}-->
		</div>
		<div class="card card-site-info border-1">
		<div class="m-3">
		<h5><span class="g-1"></span><span class="g-2">搜索</span></h5>
		<!--{hook index_site_brief_after.htm}-->
		
		</div>
		</div>
	</div>