<div class="r-1 d-none d-lg-block">
<div class="r-1-1">
<div class="r-1-1-1">
<h5><span class="g-1"></span><span class="g-2">热门话题</span></h5>
					
<?php
$flist = forum_find(array(), array('threads' => '-1'), 1, 5);
foreach($flist as $_forum):
?>
<li class="rmht" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
<div class="rmht-1">
<div class="rmht-2">
<div class="rmht-3">
<img class="logo-z1 li-left" src="<?php echo $_forum['icon_url'];?>">
</div>
</div>
<div class="rmht-4">	
<div class="rmht-4-bt">	
	<a href="<?php echo url("forum-$_forum[fid]");?>"><?php echo $_forum['name'];?></a>
</div>	
<div class="rmht-4-jj">				
<?php echo mb_substr($_forum['brief'],0,30,'utf-8').'...';?>
</div>
<div class="rmht-4-htsl">	
讨论 <?php echo $_forum['threads'];?> · 今日 <?php echo $_forum['todayposts'];?>

</div>

</div>					
</div>					
					</li>
<?php
endforeach;
?>					
</div>
</div>
</div>