<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<slot name="user_body">
<div class="box b2-radius author-header">
	     <div class="glass">
	    <div class="mask-wrapper" style="background-image: url(&quot;<?php echo $user['avatar_url'];?>&quot;);">
	        </div>
	       </div> 
	                <div class="user-panel">
	                    <div class="avatar" style="background-image: url(&quot;<?php echo $user['avatar_url'];?>&quot;);"> </div> 
	                    <div class="user-panel-info"><div>
 <h1><span id="userDisplayName"><?php echo $user['username'];?></span>
 <span class="user-page-lv"><span class="lv-icon user-vip b2-vip2" style="font-size: 70%;"><i style="border-color: rgb(130, 36, 227);"></i>
  <svg class="iconpark-icon"><use href="#<?php echo 'v' .$user['gid'] ;?>"></use></svg>
     <?php
			$arronline=assoc_unique(online_list_cache(),'uid');
			foreach($arronline as $online_user) {
			if($online_user['uid'] == $user['uid']){
			echo "<span class='badge badge-success mr-1' style='padding: .25rem .4rem;font-size: 10px;vertical-align: 1.2px;'>在 线</span>";
			} 
		}
         ; ?>
 
 
 </span></span></h1>
 
 <p><!--{hook my_profile_login_date_after.htm}-->
 
     
     </p></div>
     <div class="user-follow" style="">
          <a href="<?php echo url("user-thread-$uid");?>" class="btn-sm btn-outline-ysecondary js-haya-follow-add" data-uid="" title="关注" style="font-size: 1rem;color: #fff;padding: .5rem 2rem;">
			
			
			<span class="haya-follow-btn">我的主页</span>
		</a>
         </div>
 
 <div class="user-panel-editor-button">
    </div>
        

         
         </div></div></div>
<script>
$('a[data-active="my-profile"]').addClass('active');
</script>
	<div class="author-table mg-t" style="margin: 10px 0px 10px 0px;">
	<!-- 左侧菜单 -->
	<div class="author-page-right" style="margin-right: 25px;">
		<div class="author-page-right-in box b2-radius">
				<div class="user-sidebar">
				<div class="user-sidebar-info">
					<a href="<?php echo url('my');?>" data-active="menu-my" class="link-block"></a>
					<p><i class="b2font b2-user-heart-line b2-light b2-color "></i>个人资料</p>
					<div class="author-sidebar-down">
						<i class="b2font b2-arrow-right-s-line "></i>
					</div>
				</div>
			</div>
			<div class="user-sidebar">
				<div class="user-sidebar-info ">
					<a href="<?php echo url('my-thread');?>" data-active="menu-my-thread" class="link-block"></a>
					<p><i class="b2font b2-quill-pen-line b2-light b2-color "></i>我的帖子</p>
					<div class="author-sidebar-down">
						<i class="b2font b2-arrow-right-s-line "></i>
					</div>
				</div>
			</div>
			<!--{hook my_common_my_thread_after.htm}-->
			
		</div>
	
	</div>
	<!-- 右侧内容 -->
	<div class="author-page-left">
		<div class="author-page">
		    <div id="author-index">
		        <div class="card" style="margin-left: -8px;margin-right: -8px;">
			<div class="card-header">
				<slot name="my_nav" />
			</div>
			<div class="card-body">
				<slot name="my_body" />
			</div>
			</div>
			</div>
		</div>
	</div>
</div>
</slot>
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script>
$('li[data-active="nav-usernotice"]').addClass('active');
</script>