<?php if($noticelist) { foreach($noticelist as &$_notice) { ?>
<?php 
$msg = $_notice['message']; 
$msg = preg_replace("/\[em_([0-9]*)\]/i","<img src='/plugin/Ty_face/face/arclist/$1.png' width='25px' style='border:0px;'/>",$msg);
$_notice['message']=	$msg					
?>
<li class="notice media text-small <?php echo $_notice['isread'] == 1 ? 'isread' : '';?>" data-nid="<?php echo $_notice['nid']?>" >

 	<?php if($_notice['type'] == 1 || $_notice['type'] == 3 || $_notice['type'] == 99){?>
 	 	<div tabindex="-1" class="ml-1 mt-1 mr-3"><img class="avatar-3" src="<?php echo $_notice['from_user_avatar_url'];?>"></div>
 	<?php }else{?>
 	 	<div tabindex="-1" class="ml-1 mt-1 mr-3"><a href="<?php echo url("user-$_notice[fromuid]");?>"><img class="avatar-3" src="<?php echo $_notice['from_user_avatar_url'];?>"></a></div> 	   
 	<?php }?>

 	<div class="media-body">
 	 	 	
 	 	 	<div class="d-flex justify-content-between small">
 	 	 	 	
 	 	 	 	<?php if($_notice['type'] == 1 || $_notice['type'] == 3 || $_notice['type'] == 99){?>
 	 	 	 	 	<div>
 	 	 	 	 	 	<span class="username text-grey font-weight-bold mr-1"><?php echo $_notice['name'];?></span>
 	 	 	 	 	 	<span class="date text-grey"><?php echo $_notice['create_date_fmt'];?></span> 	 	 	 	 	 	   
 	 	 	 	 	</div>
 	 	 	 	<?php }else{?>
 	 	 	 	 	<div>
 	 	 	 	 	 	<span class="username text-grey font-weight-bold mr-1"><a class="text-grey" href="<?php echo url("user-$_notice[fromuid]");?>"><?php echo $_notice['from_username'];?></a></span>
 	 	 	 	 	 	<span class="date text-grey"><?php echo $_notice['create_date_fmt'];?></span> 	 	 	  
 	 	 	 	 	</div>
 	 	 	 	<?php }?>
 	 	 	 	<div>
					
					<?php if($_notice['type'] == 7){?>
					    <a  href="javascript:;" class="badge badge-light text-muted" data-username="<?php echo $_notice['from_username'];?>" data-uid="<?php echo $_notice['fromuid']; ?>" data-modal-url="<?php echo url("sx");?>" data-modal-title="<?php echo lang('notice_give');?> <?php echo $_notice['from_username'];?> <?php echo lang('notice_hfsx');?>" data-modal-arg="<?php echo $_notice['fromuid']; ?>" title="发送私信" style="font-size: 100%;"><i class="icon-reply"></i> <?php echo lang('notice_hf');?></a>
					<?php }?>
 	 	 	 	 	<?php echo $_notice['isread'] == 1 ? '<button type="button" class="btn btn-small btn-light ml-2 text-muted"style="padding: 0 0.1rem;font-size: 0.75rem;">'.lang('notice_my_update_readed').'</button>' : '<button type="button" class="readbtn btn btn-small btn-light ml-2 text-muted" data-nid="'.$_notice['nid'].'"style="padding: 0 0.1rem;font-size: 0.85rem;">'.lang('notice_my_marked_read').'</button>';?>
 	 	 	 	 	<button type="button" class="deletebtn btn btn-small btn-light ml-2 text-muted"style="padding: 0 0.1rem;font-size: 0.85rem;" data-nid="<?php echo $_notice['nid']?>"><i class="icon-remove"></i> <?php echo lang('delete');?></button>
 	 	 	 	</div>
 	 	 	</div>
 	 	 	<div class="message break-all mt-1">
			   
 	 	 	 	  <span><i class="icon icon-circle text-danger"></i></span>  <?php echo $_notice['message'];?>	<?php if($_notice['type'] == 66){?>
				<button type="button" class="<?php echo $_notice['isread'] == 1 ? : "readbtn"?> btn btn-small btn-light ml-2 text-muted"style="padding: 5px 0.8rem;font-size: 0.75rem;color: #d6064c !important;background: rgba(194, 41, 46, 0.1) !important;border-radius: 0.55rem;" data-nid="<?php echo $_notice['nid']?>" data-modal-url="<?php echo url("refeedback"); ?>" data-modal-title="快捷回复" data-modal-arg="<?php echo $_notice['fromuid'] ?>[|]<?php echo $_notice['nid'] ?>"><i class="icon-reply-all"></i> 已处理？点击快捷回复</button>
					<?php }?>
 	 	 	 	  
 	 	 	</div>
 	 	 	
 	</div>
 	
</li>
 
<?php }} else { ?>

	 <li>
 	 	 	<div><?php echo lang('none');?></div>
 	</li>
 	
<?php } ?>


