<template include="./plugin/huux_notice/view/htm/my_notice.template.htm">
	<slot name="my_body">
		<div class="mx-autoo">
			<?php if($user['notices'] != 0) { ?>
				<ul class="list-unstyled noticelist" data-nidarr='<?php echo xn_json_encode(arrlist_values($noticelist, 'nid'));?>'>
					<?php include _include(APP_PATH.'plugin/huux_notice/view/htm/my_notice_list.inc.htm');?>
				</ul>	
				<?php if($pagination) { ?>
				<nav>
					<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination;?></ul>
				</nav>
				<?php }?>
			<?php }else{ ?>
			<div class="d-flex justify-content-center">
				<div class="text-center h1 pt-5 pb-5"><img src="/view/img/notice.svg" style="margin-bottom: 8px;" width="150px" border="0"><p class="h6"><?php echo lang('notice_my_nomessage');?></p></div>
			</div>
			<?php } ?>
		</div>
	</slot>
</template>

<!--{hook my_notice_js.htm}-->