<template include="./plugin/huux_notice/view/htm/my.common.template.htm">
	<slot name="my_nav">
	    <div class="d-flex justify-content-between">
		<ul class="nav nav-tabs card-header-tabs">
			<!--{hook my_nav_notice_before.htm}-->
			<?php foreach ($notice_menu as $k=>$v) { 
						if(!isset($v['url']) || !isset($v['name'])) continue; //不安接入规范些直接不显示
					?>	
			<li class="nav-item">
				<a class="nav-<?php echo $type == $k ? 'link active' : 'primary';?>" href="<?php echo $v['url'];?>" data-active="my-notice"><?php echo $v['name'];?></a>
			</li>
			<?php } ?>
			<!--{hook my_nav_notice_after.htm}-->
		</ul>
		<div class="nav-button">
						<button class="btn btn-sm btn-outline-danger mb-1" data-confirm-text="<?php echo lang('notice_my_delete_thispagemessage')?>?" id="delete"><?php echo lang('notice_my_delete_thispagemessage')?></button>
						<button class="btn btn-sm btn-outline-primary mb-1 <?php echo $user['unread_notices'] == 0 ? '' : 'readall';?>" id="readall">
							<?php echo $user['unread_notices'] == 0 ? lang('notice_my_update_allread'):lang('notice_my_marked_allread');?>
						</button>
					</div>
					</div>
	</slot>
</template>

<script>
$('a[data-active="menu-my-notice"]').addClass('active');
</script>