<?php if (isset($haya_post_info_config['show_see_him']) && $haya_post_info_config['show_see_him'] == 1) { ?>

	<span class="text-grey ml-2 haya-post-info-post-see-him">
		<?php if (!empty($haya_post_info_see_user)) { ?>
			<?php if (!empty($haya_post_info_orderby)) { ?>
				<a class="text-grey" tabindex="1" href="<?php echo url('thread-'.$_post['tid'], array('orderby' => $haya_post_info_orderby));?>">查看全部</a>
			<?php } else { ?>
				<a class="text-grey" tabindex="1" href="<?php echo url('thread-'.$_post['tid']);?>">查看全部</a>
			<?php } ?>
		<?php } else { ?>
			<?php if (!empty($haya_post_info_orderby)) { ?>
				<a class="text-grey" tabindex="1" href="<?php echo url('thread-'.$_post['tid'], array('orderby' => $haya_post_info_orderby, 'user' => $_post['uid']));?>">只看Ta</a>
			<?php } else { ?>
				<a class="text-grey" tabindex="1" href="<?php echo url('thread-'.$_post['tid'], array('user' => $_post['uid']));?>">只看Ta</a>
			<?php } ?>
		<?php } ?>
	</span>

<?php } ?>
