<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>


<h2 class="card-title">电子表设置</h2>
<div class="card">
	<div class="card-body">
		<form action="<?php echo url("plugin-setting-till_digitalclock");?>" method="post" id="form">

			<div class="row">

				<div class="col-12">
					<h3>全局设置</h3>
					<div class="form-group">
						<label for="clock_type">选择钟表种类</label>
						<?= form_select('clock_type',['长方形电子表','圆形钟表'],$setting['clock_type']) ?>
					</div>
				</div>

				<div class="form-group col-md-6">
					<label for="clock_global_font_color">【方形】【圆形】字体颜色</label>
					<input type="color" class="form-control" id="clock_global_font_color" name="clock_global_font_color" value="<?= $setting['clock_global_font_color'] ?>">
				</div>
				<div class="form-group col-md-6">
					<label>【方形】【圆形】固定不滚动</label><br>
					<?= form_radio_yes_no('clock_global_fixed_position',$setting['clock_global_fixed_position']) ?>
						<small class="form-text text-muted">选择“是”，则时钟不会跟着页面滚动，固定在页面中；可以被拖拽</small>
					</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-12">
					<h3>圆形时钟设置</h3>
					<div class="form-group">
						<label for="clock_round_size">【圆形】圆形时钟直径</label>
						<input type="number" class="form-control" id="clock_round_size" name="clock_round_size" min="100" max="500" step="1" value="<?= $setting['clock_round_size'] ?>" placeholder="100~500">
						<small class="form-text text-muted">单位：像素；此项只对圆形钟表有效；建议100~500之间</small>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-12">
					<h3>方形时钟设置</h3>
				</div>
				<div class="form-group col-md-6">
					<label for="clock_square_secondary_font_size">【方形】年月日字体大小</label>
					<input type="number" class="form-control" id="clock_square_secondary_font_size" name="clock_square_secondary_font_size" min="0.5" max="20.0" step="0.001" value="<?= $setting['clock_square_secondary_font_size'] ?>" placeholder="1~20">
					<small class="form-text text-muted">单位：EM（页面中一个字的宽高）；数字越大字体越大；建议1~20之间</small>
				</div>

				<div class="form-group col-md-6">
					<label for="clock_square_primary_font_size">【方形】时分秒字体大小</label>
					<input type="number" class="form-control" id="clock_square_primary_font_size" name="clock_square_primary_font_size" min="0.5" max="20.0" step="0.001" value="<?= $setting['clock_square_primary_font_size'] ?>" placeholder="1~20">
					<small class="form-text text-muted">单位：EM（页面中一个字的宽高）；数字越大字体越大；建议1~20之间</small>
				</div>

				<div class="form-group col-md-6">
					<label for="clock_square_background_color_1">【方形】背景颜色</label>
					<input type="color" class="form-control" id="clock_square_background_color_1" name="clock_square_background_color_1" value="<?= $setting['clock_square_background_color_1'] ?>">
				</div>

				<div class="form-group col-md-6">
					<label for="clock_square_background_color_2">【方形】背景中间阴影色</label>
					<input type="color" class="form-control" id="clock_square_background_color_2" name="clock_square_background_color_2" value="<?= $setting['clock_square_background_color_2'] ?>">
				</div>

				<div class="form-group col-12">
					<label>【方形】是否隐藏星期</label><br>
					<?= form_radio_yes_no('clock_square_hide_weeks',$setting['clock_square_hide_weeks']) ?>
				</div>
			</div>

			<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('save');?></button>

		</form>
	</div>
</div>





<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

	var jform = $("#form");
	var jsubmit = $("#submit");
	var referer = '<?php echo http_referer();?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(2000).button('reset').location(referer);
				return;
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>