<?php if(empty($uid)) die();
    $num_pid = medal_user_count($uid);
	$page = param(2,1);
	$medallist =  medal_user_read_fmt($uid);
	$pagination = pagination(url("my-medal_my-{page}"), $num_pid, $page, 20);
?>
<template include="./plugin/abs_theme_zhentou/overwrite/plugin/tt_medal/view/htm/my_medal.template.htm">
	<slot name="my_body">
		<h3 class="h2">
			<?= lang('medal') ?>列表
		</h3>
		<ul class="row list-unstyled">
			<?php foreach($medallist as $m): ?>
			<li class="d-block col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4">
					<div class="card-body d-flex flex-column text-center">
						<div class="flex-shrink-0 mx-auto">
							<div class="v_avatar v_avatar-user">
								<img src="plugin/tt_medal/img/<?= $m['filename'];?>" alt="<?= $m['name'];?>" class="d-block h-auto ms-0  rounded user-profile-img w-px-75">
							</div>
						</div>
						<div class="flex-grow-1 mt-3 ">
							<div class="d-flex flex-column align-items-center justify-content-center gap-4">
								<div class="user-profile-info">
									<h4>
										<?= $m['name'];?>
									</h4>
									<p>
										<?= $m['description'];?>
									</p>
									<ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-center gap-2 small">
										<li title="获得时间" data-toggle="tooltip">
											<span class="badge badge-center rounded-pill bg-label-primary">
												<i class="las la-clock"></i>
											</span>
											<?= date('Y-m-d',$m['time']);?>
										</li>
										<li title="时效" data-toggle="tooltip">
											<span class="badge badge-center rounded-pill bg-label-warning">
												<i class="las la-hourglass"></i>
											</span>
											<?= intval(($m['validity']-strtotime('today'))/86400)>3650 ?'永久':intval(($m['validity']-strtotime('today'))/86400).'天'?>
										</li>
									</ul>
									<section class="mt-2">
										<?php if($m['isbuy']!=0){?>
										<button type="button" class="btn btn-warning" onclick="iskill('<?= $m['mid'];?>');">销毁</button>
										<?php }else{ ?>
										<button type="button" class="btn bg-label-secondary" hidden>该
											<?= lang('medal') ?> 无法销毁
										</button>
										<?php }?>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<?php endforeach; ?>
		</ul>
	</slot>
</template>
<script>
	$('a[data-active="my-medal_my"]').addClass('active');
</script>
<script>
	function iskill(mid) {
		$.confirm("您确定要销毁吗？确定后无法恢复且返还<?= setting_get('tt_medal')['proportion']*10 ?>%原价(向上取整)", function () {
			var postdata = "mid=" + mid;
			$.xpost(xn.url('my-medal_my'), postdata, function (code, message) {
				$.alert(message);
				if (code == 0)
					setInterval(function () {
						location.reload();
					}, 2000);
			});
		});
	}	
</script>