<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--

/**
 * Created by PhpStorm.
 * User: bill <benma9@qq.com>
 * Date: 2019/1/20
 * Time: 2:43 AM
 */

-->



<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-socialbird_ldap");?>" method="post" id="form">
					<h4 class="card-title">设置</h4>
					<div class="form-group row">
						<label class="col-4 form-control-label">ldap_server：</label>
						<div class="col-8">
							<?php echo $input['ldap_server']; ?>  <span class="text-info">ldap主机地址，参考ldap://127.0.0.1:389  ldaps://127.0.0.1:636 尽量用ldaps</span>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">ldap_bind_dn：</label>
						<div class="col-8">
							<?php echo $input['ldap_bind_dn']; ?> <span class="text-info">ldap bind账户，可以是普通用户 例如：auth@socialbird.cn</span>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-4 form-control-label">ldap_bind_passwd：</label>
						<div class="col-8">
							<?php echo $input['ldap_bind_passwd']; ?> <span class="text-info">ldap bind账户密码</span>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">ldap_root_dn：</label>
						<div class="col-8">
							<?php echo $input['ldap_root_dn']; ?> <span class="text-info">ldap root_dn 如果是域根：dc=socialbird,dc=cn</span>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-4 form-control-label">ldap_uid_field：</label>
						<div class="col-8">
							<?php echo $input['ldap_uid_field']; ?> <span class="text-info">可选：mail,cn,sAMAccountName</span>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-4 form-control-label"></label>
						<div class="col-8">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
				<p class="my-3 small">注：参考文档：<a href="https://www.tenms.cn" target="_blank">https://www.tenms.cn</a></p>

			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
