<template include="./view/htm/my.common.template.htm">

	<slot name="my_nav">
		<ul class="nav nav-tabs card-header-tabs">
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-follow-timeline");?>" data-active="my-follow-timeline">动态</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-follow-follows");?>" data-active="my-follow-follows">我关注的</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("my-follow-fans");?>" data-active="my-follow-fans">关注我的</a>
			</li>
		</ul>
	</slot>
	
</template>

<script>
$('a[data-active="menu-my-follow"]').addClass('active');
</script>