<style>
.haya-follow-timeline-postlist .haya-follow-timeline-action {
	position: relative;
    padding: 0.5rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
    background: var(--gray-200);
}
.haya-follow-timeline-postlist .haya-follow-timeline-action:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -12px;
    left: 50px;
    border-width: 6px;
    border-style: solid;
    border-color: var(--gray-200);
    -webkit-transform-origin: 0 0;
    -webkit-transform: rotate(135deg);
    transform-origin: 0 0;
    transform: rotate(135deg);
}
</style>

<ul class="list-unstyled postlist haya-follow-timeline-postlist mb-0">
	<?php if (!empty($haya_follow_user_post_list)) { foreach ($haya_follow_user_post_list as $haya_follow_post) { ?>
		<li class="media post haya-follow-timeline-<?php echo $haya_follow_post['pid'];?>">
			<a title="<?php echo $haya_follow_post['username'];?>" href="<?php echo url("user-$haya_follow_post[uid]");?>" class="mr-3" tabindex="-1">
				<img class="avatar-3" src="<?php echo $haya_follow_post['user_avatar_url'];?>">
			</a>
			
			<div class="media-body">
				<div class="d-flex justify-content-between text-muted">
					<div class="haya-follow-timeline-title small">
						<a class="text-muted font-weight-bold" href="<?php echo url("user-$haya_follow_post[uid]");?>" title="<?php echo $haya_follow_post['username'];?>">
							<?php 
							if (isset($haya_follow_my_follow_user_remarks_list[$haya_follow_post['uid']])) { 
								$haya_follow_post_user = $haya_follow_my_follow_user_remarks_list[$haya_follow_post['uid']];
								if (!empty($haya_follow_post_user['comment'])) { 
							?>
								<span class="text-muted"><?php echo $haya_follow_post_user['comment']; ?></span>
								<span class="text-grey">(<?php echo $haya_follow_post['username'];?>)</span>
							<?php 
								} else {
							?>
								<span class="text-muted"><?php echo $haya_follow_post['username'];?></span>
							<?php
								}
							} else {
							?>
								<span class="text-muted"><?php echo $haya_follow_post['username'];?></span>
							<?php } ?>
						</a> 
						
						<span class="ml-2 text-muted small">
							<?php echo haya_follow_humandate($haya_follow_post['create_date']); ?>
						</span>
					</div>
				</div>
				
				<div class="message mt-2 break-all haya-follow-timeline-post tap" data-href="<?php echo url("thread-$haya_follow_post[tid]");?>">
					<div class="text-grey small haya-follow-timeline-action">
						<?php if ($haya_follow_post['isfirst'] == 1) { ?>
							发表了新主题
						<?php } else { ?>
							对主题
							<a target="_blank" href="<?php echo url("thread-$haya_follow_post[tid]");?>#post_<?php echo $haya_follow_post['pid'];?>" title="<?php echo $haya_follow_post['thread']['subject'];?>" class="text-grey">
								《<?php echo $haya_follow_post['thread']['subject'];?>》
							</a> 
							进行了回复
						<?php } ?>
					</div>
					
					<div class="mt-3">
						<?php if ($haya_follow_post['isfirst'] == 1) { ?>
							<a class="text-dark" target="_blank" href="<?php echo url("thread-$haya_follow_post[tid]");?>" title="主题">
								<?php echo isset($haya_follow_post['thread']['subject']) ? $haya_follow_post['thread']['subject'] : '<span class="text-danger">**主题已删除**</span>';?>
							</a>
						<?php } else { ?>
							<a class="text-dark" target="_blank" href="<?php echo url("thread-$haya_follow_post[tid]");?>#post_<?php echo $haya_follow_post['pid'];?>" title="主题回复">
								<?php echo $haya_follow_post['message'];?>
							</a> 
						<?php } ?>
					</div>
				</div>
			</div>
		</li>
	<?php }} else { ?>
		<li class="media haya-follower-empty">
			<div class="text-muted small">没有发现数据~</div>
		</li>
	<?php } ?>
</ul>
