			<?php
			$_threadlist = thread__find_by_fid($thread['fid'],0,10,'tid');
			thread_list_access_filter($_threadlist, $gid);
			?>
				<ul class="list-unstyled threadlist mb-0 home-ul">
					<?php foreach($_threadlist as $_thread) { ?>
					<li class="media thread tap home-li <?php echo $_thread['top_class'];?> " data-href="<?php echo url("thread-$_thread[tid]");?>" data-tid="<?php echo $_thread['tid'];?>">			
					 <span class="col-9 blog-tit"><i class="icon-caret-right home-ico" style="color:#999 !important;"></i><a href="<?php echo url("thread-$_thread[tid]");?>">
							<?php if(!empty($_thread['taglist'])) { foreach($_thread['taglist'] as $tag) { ?>
								<?php echo '['.$tag['name'].']';?>
							<?php  }} ?>
					 <?php echo $_thread['subject'];?>
					 </a></span>
					 <span class="home-date"><?php echo $_thread['create_date_fmt'];?></span>
					</li>
					<?php } ?>
				</ul>
