<?php
/*
	插件配置界面文件 (无配置则不需要此文件)
*/

include _include( ADMIN_PATH .'view/htm/header.inc.htm' );
?>

<div class="row">
	<div class="col-lg-12">
		<div class="btn-group mb-3" role="group">
			<?php echo admin_tab_active(array(
				'set'=>array('url'=>url('plugin-setting-xn_search-set'), 'text'=>lang('admin_setting_search_set')),
				'complete'=>array('url'=>url('plugin-setting-xn_search-complete'), 'text'=>lang('admin_setting_search_cn_complete')),
				'cn_encode'=>array('url'=>url('plugin-setting-xn_search-cn_encode'), 'text'=>lang('admin_setting_search_cn_encode'))
			), $action);?>
		</div>
		<div class="card">
			<div class="card-header"> 
				<div class="d-flex justify-content-between">
					<h4 class="mb-0">插件配置</h4>
					<div class="btn-group">
						<a class="btn btn-outline-secondary btn-sm" href="javascript:location.reload();" role="button"><i class="icon-refresh"></i></a>
						<a class="btn btn-outline-secondary btn-sm" href="<?php echo url("plugin");?>" role="button"><i class="icon-times"></i></a>
					</div>
				</div>
			</div>
			<div class="card-body">
				<style type="text/css">
				::-webkit-color-swatch-wrapper,input[type="color"]{padding:0}
				::-webkit-color-swatch{border:none}
				input{width:178px;outline:none}
				</style>
				<form method="post" action="" target="_self">
					<?php
					foreach( $config as $k => $v ){
						if( $k === 'source' ) echo '<div>source有效值：<span style="color:#f00">plugin/xn_search/get.php?keyword=</span> | baidu | google | haoso | sm | naver | rambler | taobao | weibo | kugou | youku | car | car2 | soft</div>';
						echo "<div class='form-group row'><label for='{$k}' class='col-sm-2 form-control-label'>{$k}：</label><div class='col-sm-10'><input type='".( preg_match( '/^#/',$v ) ? 'color' : 'text' )."' name='{$k}' id='{$k}' value='{$v}' autocapitalize='off' autocomplete='off' autocorrect='off' /></div></div>";
						
					}?>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<input type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="正在提交..."/>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();">返回</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include( ADMIN_PATH .'view/htm/footer.inc.htm' );?>