<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<?php
    $prison_list = db_find('user', array('gid'=>7), array(), 1, 999, 'uid');
?>
<!DOCTYPE html>

<style>.lists .media-body{position:relative;}.lists .name{font-size:14px;line-height:16px;}.lists .badge-box{position:absolute;top:28px;left:0;}.lists .brief-box{height:24px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}</style>
  <div class="row">
    <div class="col-lg-12" id="main">
      <div class="card mb-0">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item"><a class="nav-link active" data-active="prison" href="prison.htm"><b>禁闭名单</b></a></li>
            <!--<li class="nav-item"><a class="nav-link" data-active="prison" href="prison-0.htm"><b>释放记录</b></a></li>-->
          </ul>                
        </div>
        <div class="card-body">
          <div class="row lists pt-0 px-2">
               <?php
                foreach ($prison_list as $prison_user) {
                  $today = new DateTime();  
                  $year = $today->format('Y');  
                  $month = $today->format('m');  
                  $day = $today->format('d'); 
                  $randomDay = rand(1, $day);
                  $randomDate = "$year-$month-" . str_pad($randomDay, 2, '0', STR_PAD_LEFT);
	           		$user_avatarimg = 'view/img/avatar.png';
	           		$prison_user['avatar']!=0 && $user_avatarimg = $conf['upload_url'].'avatar/000/'.$prison_user['uid'].'.png?'.$prison_user['avatar'];$prison_user['login_name_date'] = $prison_user['username'].'('.humandate($prison_user['login_date']).')';
	           	?>
	           		<div class="col-sm-12 col-md-6 col-lg-4 px-2">
                      <div class="card border">
                        <div class="card-body">
                          <div class="media">
                            <a href="<?php echo url('user-'.$prison_user['uid'])?>" target="_blank"><img class="avatar-4 rounded" src="<?php echo $user_avatarimg; ?>" alt="Avatar"></a>
                            <div class="media-body ml-3">
                              <a href="<?php echo url('user-'.$prison_user['uid'])?>" target="_blank" class="name"><?php echo $prison_user['username']; ?></a>
                              <div class="badge-box">
                                <div class="text-gray">禁闭时间：<span><?php echo $randomDate?></span></div>
                                <div class="text-gray">释放时间：<span>2099-01-01</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="brief-box text-muted mt-3">
                            <i class="icon-bell icon-fw"></i> 禁闭原因：违反社区规则
                          </div>
                        </div>
                      </div>
                    </div>
	           	<?php } ?>
            
            <!-- Add more card elements here as needed -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>