<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-xn_attach_cos");?>" method="post" id="form">
					<h4 class="card-title">腾讯云cos附件上传配置</h4>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">下载文件名前缀</label>
						<div class="col-sm-7">
							<textarea name="pre" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['pre'];?></textarea>
								<p>请不要包含中文！</p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">是否删除本地文件</label>
						<div class="col-sm-7">
							<label>
								<input name="delete_local_file" type="checkbox" value="1" <?php if($input['delete_local_file'] == 1){echo "checked";}?>/> 删除本地文件（慎重选择）
							</label>
							<p>开启此功能前需要将route/attach.php下大概131行左右的"!is_file($attachpath)AND message(-1, lang('attach_not_exists'));"注释掉</p>
						</div>
					</div>
					<h4 class="card-title" style="margin-top:10px">建议使用私有读写bucket</h4>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">腾讯云secretId</label>
						<div class="col-sm-7">
							<textarea name="secretId" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['secretId'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">腾讯云secretKey</label>
						<div class="col-sm-7">
							<textarea name="secretKey" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['secretKey'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">对象存储region</label>
						<div class="col-sm-7">
							<textarea name="region" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['region'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">对象存储bucket</label>
						<div class="col-sm-7">
							<textarea name="bucket" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['bucket'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">链接类型</label>
						<div class="col-sm-7">
							<textarea name="url_mode" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['url_mode'];?></textarea>
								<p>1：使用COS源链接，2：使用CDN加速链接；</p>
						</div>
						
					</div>
					
					<h4 class="card-title" style="margin-top:10px">COS链接下载过期时间（链接类型为1需配置）</h4>
						<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">下载链接有效时长</label>
						<div class="col-sm-7">
							<textarea name="sign_time" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['sign_time'];?></textarea>
								<p>单位：分钟</p>
						</div>
					</div>
				    <h4 class="card-title" style="margin-top:10px">CDN加速域名配置（链接类型为2需配置）</h4>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">加速域名</label>
						<div class="col-sm-7">
							<textarea name="cdnurl" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['cdnurl'];?></textarea>
								<p>格式：https://example.com</p>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-4 form-control-label text-md-right pr-0">CDN鉴权密钥</label>
						<div class="col-sm-7">
							<textarea name="cdnkey" class="w-100"
								style="height: 28px; resize: none;"><?php echo $input['cdnkey'];?></textarea>
						</div>
					</div>
					1.强烈建议使用私有读写权限的存储桶！<br />2.使用COS源链接配置更方便，但是为了最大限度降低高额账单风险，推荐配置腾讯云CDN加速！
					<br />3.本插件由<a href="https://xiuno.cn">修罗中国</a>制作发布，更多内容请访问修罗中国：https://xiuno.cn
					<div class="form-group row" style="margin-top:20px">
						<label class="col-sm-4 form-control-label"></label>
						<div class="col-sm-7">
							<button type="submit" class="btn btn-primary btn-block" id="submit"
								data-loading-text="<?php echo lang('submiting');?>...">
								<?php echo lang('confirm');?>
							</button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();">
								<?php echo lang('back');?>
							</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $("#form");
	var jsubmit = $("#submit");
	var referer = '<?php echo http_referer();?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(2000).button('reset').location(referer);
				return;
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});
</script>