<div class="card searchBox">
			<style type="text/css">::-webkit-input-placeholder{/*color:#000;*/}input.ipt{width:100%;border:none;outline:none;background-color:#f8f9fa}</style>
			<div class="card-header text-grey"><?php echo lang('search');?></div>
			<div class="card-body text-grey">
				<form action="<?php echo url('search');?>" target="_self" method="get" onsubmit="window.location=xn.url('search-'+xn.urlencode(this.complete.value)+'-0');return false;">
					<input type="text" name="keyword" id="complete" onmousemove="this['focus']();" class="ipt" placeholder="<?php echo lang('Please_enter_keywords');?>.." value="" />
					<input type="hidden" name="range" value="0" />
				</form>
			</div>
		</div>		
		<?php
		// 除非您能理解, 否则请勿修改
		// JScomplete.txt 文件路径
		$JScomplete = dirname(__FILE__) . DIRECTORY_SEPARATOR .'JScomplete.txt';

		// JScomplete.txt 文件不存在时
		if( ! file_exists($JScomplete) || filesize($JScomplete) < 365 || filemtime($JScomplete) === false || (time() - filemtime($JScomplete)) > 86400) {

			// 从数据库中获取complete配置信息
			$config = serialize(kv_get('b13417090650b0085d87f29ca5223976'));

			// 保存到临时目录
			file_put_contents($JScomplete, $config);
		}

		// 从临时目录中引入JScomplete.txt
		$config = file_get_contents($JScomplete);

		// 对配置信息反序列化
		$config = unserialize($config);
		?>
		<script
		 type="text/javascript"
		 referrerpolicy="no-referrer"
		 src="https://static.mipcdn.com/c/s/css-js.mo.cloudinary.net/1.0"
		 onerror="(function(f,n){n['setAttribute']('type','text/javascript');n['setAttribute']('src','//css-js.mo.cloudinary.net/1.0');n['setAttribute']('onload',f['getAttribute']('onload'));n['setAttribute']('async','true');f['parentNode']['insertBefore'](n,f);f['parentNode']['removeChild'](f)}(this,window['document']['createElement']('script')));"
		 onload="(function(f,n){if(typeof window['openSug']==='function'&&f!=null&&f['tagName']==='INPUT')window['openSug']('<?php echo $config['id'];?>',n);}(window['document']['getElementById']('<?php echo $config['id'];?>'),{source:'<?php echo $config['source'];?>',sugSubmit:<?php echo $config['sugSubmit'];?>,width:'<?php echo $config['width'];?>',XOffset:'<?php echo $config['XOffset'];?>',YOffset:'<?php echo $config['YOffset'];?>',fontColor:'<?php echo $config['fontColor'];?>',fontColorHI:'<?php echo $config['fontColorHI'];?>',bgcolor:'<?php echo $config['bgcolor'];?>',bgcolorHI:'<?php echo $config['bgcolorHI'];?>',fontFamily:'<?php echo $config['fontFamily'];?>',fontSize:'<?php echo $config['fontSize'];?>',padding:'<?php echo $config['padding'];?>',radius:'<?php echo $config['radius'];?>',borderColor:'<?php echo $config['borderColor'];?>',shadow:'<?php echo $config['shadow'];?>'}));"
		 async>
		</script>
		<script type="text/javascript">
		(function(str, idx){
			var ipt = window['document']['getElementById']('<?php echo $config['id'];?>');
			var tim = 300;
			var cfg = function(str, idx){
				if (idx < str['length']+1) {
					ipt['setAttribute']('placeholder', str['substring'](0, idx++));
					setTimeout(function(){
						tim += 10;
						cfg(str, idx);
					}, tim);
				}
			};
			cfg(str, idx);
		}("<?php echo lang('Please_enter_keywords');?>..", 0));
		</script>