<div class="text-grey signature d-flex justify-content-between">
	<span>
	<?php
	$htmlsupport = $get_signature['html'];
	$positionlimit = $get_signature['position'];
	$reportlink = $get_signature['report'];
	if (isset($htmlsupport) && !empty($thread['user']['signature'])) {
		if ( $htmlsupport == 1) {
		    echo htmlspecialchars_decode($thread['user']['signature']);
		} else {
		    echo $thread['user']['signature'];
		}
	} else{
		echo "这家伙太懒了，什么也没留下。";
	}?>
	</span>
	<?php
	if (isset($reportlink) && !empty($reportlink)){?>
	<a href="<?php echo $reportlink; ?>" class="text-grey" target="_blank">&#10150</a>
	<?php } ?>
</div>
