<div class="card-body ajax-body">
    <form action="<?php echo url("refeedback"); ?>" method="post" id="ob_form">
        <input name="to_uid" type="hidden" class="to_uid" value="0" />

        <input name="ob_uid" class="ob_uid" type="hidden" value="0" />
        <input name="ob_notice_nid" class="ob_notice_nid" type="hidden" value="0" />


        <?php if($gid == 1 || $gid == 2){?>
        <div class="form-group row">
            <div class="col-12" style="flex: 1 0 50%;">
                <label class="custom-input custom-radio"><input type="radio" name="refeedback" value="涉嫌违法举报" checked="checked"> 已处理【涉嫌违法举报】</label>
            </div>
            <div class="col-12">
                <label class="custom-input custom-radio"><input type="radio" name="refeedback" value="敏感话题举报" checked="checked"> 已处理【敏感话题举报】</label>
            </div>
            <div class="col-12">
                <label class="custom-input custom-radio"><input type="radio" name="refeedback" value="违规内容举报" checked="checked"> 已处理【违规内容举报】</label>
            </div>
            <div class="col-12">
                <label class="custom-input custom-radio"><input type="radio" name="refeedback" value="涉黄漏点举报" checked="checked"> 已处理【涉黄漏点举报】</label>
            </div>
            <div class="col-12">
                <label class="custom-input custom-radio"><input type="radio" name="refeedback" value="链接失效" checked="checked"> 已处理【链接失效】</label>
            </div>
            <div class="col-12">
                <label class="custom-input custom-radio"><input type="radio" name="refeedback" value="给管理反馈" checked="checked"> 已处理【给管理反馈】</label>
            </div>
        </div>
        <?php } ?>
        <div class="form-group row">
            <div class="col-12">
                <textarea placeholder="填写内容" name="ob_remessage" class="form-control axinput" rows="2"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-12">
                <button type="submit" class="btn btn-block btn-primary axbutton" data-loading-text="<?php echo lang('submiting'); ?>...">发送</button>
            </div>
        </div>
    </form>
</div>

<script ajax-eval="true">
    // 接受传参
    var args = args || {
        jmodal: null,
        callback: null,
        arg: null,
    };
    var jmodal = args.jmodal;
    var callback = args.callback;

    str = args.arg;
    var strs = new Array(); //定义一数组
    strs = str.split("[|]"); //字符分割

    $('.ob_uid').val(strs[0]);
    $('.ob_notice_nid').val(strs[1]);
   //$('.ob_thread_subject').val(strs[2]);
    //$('.axinput').val(args.arg);



    var jform = $('#ob_form');
    var jsubmit = jform.find('button[type="submit"]');
    var jcancel = jform.find('button[type="button"]');

    jform.on('submit', function() {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serializeObject();
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if (code == 0) {
                jsubmit.button(message);
                setTimeout(function() {
                    if (jmodal) jmodal.modal('dispose');
                    if (callback) callback(message);
                    window.location.reload();
                }, 1000);
            } else {
                $.alert(message);
                jsubmit.button('reset');
            }
        });

        return false;
    });
    jcancel.on('click', function() {
        if (jmodal) jmodal.modal('dispose');
    });
</script>