		<script language="javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
		<style>
			#content {
				padding-right: 102px;
			}

			 .xxx {
				width: 90px;
				background: #fff;
				border: 1px #32c6c6 solid;
				border-radius: 4px;
				position: fixed;
				right: 0;
				padding: 0 6px;
			}

			.menu a {
				width: 80%;
				height: 30px;
				line-height: 30px;
				display: inline-block;
				display: block;

	width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
	
			}
			.dropdown-menu {
   
left: inherit !important;
    min-width: 0rem;
    right: 0px;
	transform: inherit !important;
    top: inherit !important;
}
		</style>
		<script>
			$(document).ready(function(e) {
				$("#content").children().each(function(index, element) {
					var tagName = $(this).get(0).tagName;
					if (tagName.substr(0, 1).toUpperCase() == "H") {
						var contentH = $(this).html(); //获取内容
						var markid = "mark-" + tagName + "-" + index.toString();
						$(this).attr("id", markid); //为当前h标签设置id
						$(".menu").append("<a href='#" + markid + "'>" + contentH + "</a>"); //在目标DIV中添加内容   
					}
				});
			});
		</script>