		<?php
		$_threadlist = thread_digest_find_by_fid($thread['fid'], 1, 2);
			//作者最新主题$_threadlist = mythread_find_by_uid($thread['uid'], 1, 10);
			//板块精华主题$_threadlist = thread_digest_find_by_fid($thread['fid'], 1, 6);
						
			// 过滤没有权限访问的主题 / filter no permission thread
			thread_list_access_filter($_threadlist, $gid);
		?>
				<!--<h6 class="card-title">全站置顶</h6>-->
				<ul class="small break-all itop">
					<?php foreach($_threadlist as $_thread) { ?>
					<li class="line-height-2 itop-li">
					
<!--获取附件首张图片-->	
<?php
$attach = db_find_one('attach', array('tid'=>$_thread['tid'],'filetype'=>'image'),'',array('filename'), NULL);
//$attach = db_sql_find("SELECT * FROM bbs_attach WHERE tid == $_thread['tid']  and filetype == 'image' LIMIT 1;");
$img_path = $conf['upload_url'].'attach/'.$attach['filename'];
$ok = $attach['filename'];
if(empty($ok))
{
?><a  class="it-img" href="?<?=$_thread['url']?>"><img src="plugin/cnde_theme/images/404.png" ><span><?php echo $_thread['subject'];?></span></a>	
						<?php
						}
						else{
						?>
						<a class="it-img" href="?<?=$_thread['url']?>"><img src="<?php echo $img_path;?>" ><span><?php echo $_thread['subject'];?></span></a>
						<?php } ?>
					</li>
					<?php } ?>
				</ul>
				
				
						<!--板块精华-->
		<?php	
		$_threadlist = thread_digest_find_by_fid($thread['fid'], 0, 12);
			//作者最新主题$_threadlist = mythread_find_by_uid($thread['uid'], 1, 10);
			//板块精华主题$_threadlist = thread_digest_find_by_fid($thread['fid'], 1, 6);
						
			// 过滤没有权限访问的主题 / filter no permission thread
			thread_list_access_filter($_threadlist, $gid);
		?>
		    <div class="card itit">
				<h6 class="card-header card-title">精选导读</h6>
				<ul class="break-all iolu">
					<?php foreach($_threadlist as $_thread) { ?>
					<li class="line-height-2 iolli">
						<a class="iolt" href="<?php echo url("thread-$_thread[tid]");?>">
							<?php echo $_thread['subject'];?>
						</a>
					</li>
					<?php } ?>
				</ul>
				</div>
		