:root {
	--bs-heading-color: var(--bs-body-color-bright);
}

.dark-style .alert-secondary {
	--bs-alert-color: #e8e8e9;
    --bs-alert-bg: #37383b;
    --bs-alert-border-color: #57585b;
    --bs-alert-link-color: #e8e8e9;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	scrollbar-width: thin;
}

@media(min-width: 768px) {
	::-webkit-scrollbar {
		width: 6px;
		height: 6px;
		border-radius: 20px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: var(--bs-body-bg);
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: var(--bs-secondary);
		border-radius: 20px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: var(--bs-primary);
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:focus,
	::-webkit-scrollbar-thumb:active {
		background: var(--bs-primary-active);
	}
}

::selection {
	background-color: var(--bs-primary);
	color: var(--bs-white);
}

::-moz-selection {
	background-color: var(--bs-primary);
	color: var(--bs-white);
}

.mx-auto {
	overflow-x: auto;
}

.layout-menu-fixed .layout-navbar-full .layout-menu,
.layout-page {
	padding-top: 64px !important;
}

.content-wrapper {
	padding-bottom: 54px !important;
}

.app-brand-logo img {
	max-height: 2.5rem;
}

.scrolled .layout-navbar {
	box-shadow: 0 -1px 0 0 var(--bs-gray) inset;
}

.layout-navbar .navbar-nav-r .nav-item {
	margin-left: .5rem;
}

.layout-wrapper,
.layout-container,
.layout-page {
	display: block !important;
}

.input-group .input-group-text {
    padding-top: calc(.25rem - 1px) ;
    padding-bottom: calc(.25rem - 1px) ;
}

.input-group .input-group-text {
	border-width: 1px ;
	line-height: 1.25;
}

.main-search-group.input-group .input-group-text {
	border-width: 2px ;
}

.main-search-group.input-group:has(button) .form-control {
	border-width: 2px !important;

}
.nav-tabs .nav-link:not(.disabled):not(.active), .nav-pills .nav-link:not(.disabled):not(.active) {
	color:var(--bs-body-color);
}

.card-header-tabs {
	margin-left: calc(-1*var(--bs-card-cap-padding-x));
	margin-right: calc(-1*var(--bs-card-cap-padding-x));
	margin-top: calc(-1*var(--bs-card-cap-padding-y));
	margin-bottom: calc(-1*var(--bs-card-cap-padding-y));
	border-bottom: 0;
	width: calc(100% + 2*var(--bs-card-cap-padding-x)) !important;
}

.card-header-tabs+.card-header-dropdown {
	top: 1rem;
	position: absolute;
	right: 1.5rem;
}

.card-header-dropdown .dropdown-item {
	position: relative;
}

.card-header-dropdown .dropdown-item .icon {
	position: absolute;
	right: 1rem;
	top: 0.6rem;
}

/* 不要依赖这个，card需要mb-3 */
.card:not(.mb-1):not(.mb-2):not(.mb-3):not(.mb-4):not(.mb-5) {
	margin-bottom: 1.25rem;
}

.card {
	--bs-card-border-width:1px;
	--bs-card-title-color: var(--bs-body-color-bright);
}

.dropdown-menu {
	--bs-dropdown-zindex: 1081
}

/**/

.table th {
	color: var(--bs-table-color);
}

/**/
.btn-primary {
	position: relative;
}

.btn-primary::before {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	margin-left: 0;
	pointer-events: none;
	content: "";
	background-position: 50%;
	background-size: 1000% 1000%;
	border: none;
	opacity: 0;
	transition: background 0.5s, opacity 1s;
	background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
}

.btn-primary:active::before {
	background-size: 0 0;
	opacity: 0.2;
	transition: none;
}

.btn-primary.disabled::before,
.btn-primary[disabled]::before {
	display: none;
}

.btn-outline-primary {
	position: relative;
}

.btn-outline-primary::before {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	margin-left: 0;
	pointer-events: none;
	content: "";
	background-position: 50%;
	background-size: 1000% 1000%;
	border: none;
	opacity: 0;
	transition: background 0.5s, opacity 1s;
	background-image: radial-gradient(circle, var(--bs-gray-100) 10%, transparent 10.01%);
}

.btn-outline-primary:active::before {
	background-size: 0 0;
	opacity: 0.2;
	transition: none;
}

.btn-outline-primary.disabled::before,
.btn-outline-primary[disabled]::before {
	display: none;
}


/**/
.card-bn_carousel .card-header {
	z-index: 2;
}

.shortcuts-cards-container #bn_carousel {
	position: absolute;
}

#bn_carousel {
	width: 100%;
	z-index: 0;
}

#bn_carousel .carousel-item img {
	max-height: calc(16rem + 1px);
	object-fit: cover;
	width: 100%;
}

/**/
.main-search-group {
	max-width: 45em;
	margin-left: auto;
	margin-right: auto;
	height: 3em;
}

.main-search-group .form-control {
	height: 100%;
}

.shortcuts-item a {
	color: var(--bs-body-color);
}

.shortcuts-item a:hover,
.shortcuts-item a:focus {
	color: var(--bs-primary);
}

.shortcuts-item .shortcuts-icon {
	margin-top: .5rem;
	display: inline-block;
	padding: 0.75rem;
	font-size: 1.5rem;
	line-height: 1;
}

.shortcuts-item .shortcuts-name {
	display: block;
	margin-bottom: .5rem;
}

.shortcuts-cards-container .card,
.shortcuts-cards-container .card-bn_carousel {
	height: calc(16rem + 3px);
	overflow: auto;
}

.shortcuts-cards-container .card>.card-header {
	position: sticky;
	top: 0;
}

.search-primary-category-nav {
	overflow-x: auto;
	overflow-y: hidden;
}

.search-primary-category-nav .nav-tabs {display: flex !important;
	margin: 0 auto;
	width: max-content !important;
	overflow-x: visible !important;
	border-color: transparent;
	justify-content: center;
	padding-bottom: .5rem;
	padding-right: 4px;
}

.search-primary-category-nav .nav-tabs .nav-link {
	padding-left: 1em;
	padding-right: 1em;
}

.search-primary-category-nav .nav-tabs .nav-link.active:after {
	bottom: 0.33rem;
	width: 2em;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: 0 5px 10px 0 var(--mt-primary-box-shadow);
}

.search-secondary-category-nav {
	display: flex;
	align-items: center;
	justify-content: center;
}

.search-secondary-category-nav .btn-group {
	flex-wrap: wrap;
}

.search-secondary-category-nav .btn-link {
	color: var(--bs-body-color);
}

.card.categories-nav {
	position: sticky;
	top: 0;
	z-index: 1080;
	height: 4rem;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: stretch;
	overflow-x: auto;
	overflow-y: hidden;
	max-width: calc(100vw - 2rem);
}

.card.categories-nav .nav-link {
	height: 100%;
}

.card.card-link-item {
	margin-bottom: 1rem;
}

.links-section-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 2rem 0 1rem 0;
}


.links-section-title h3 {
	margin: 0;
}

.links-section-sections-nav {
	overflow-x: auto;
	overflow-y: visible;
	position: sticky;
	top: 4rem;
	z-index: 2;
	background-color: var(--bs-body-bg);
	padding-bottom: 1px;
	border-radius: .25rem;
}

.links-section-sections-nav .nav-tabs .nav-link {
	padding-left: 0.75em;
	padding-right: 0.75em;
}

/**/

.backdrop-gridient {
	max-height: 36rem;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, .5) 60%, rgba(0, 0, 0, 0) 90%);
	mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, .5) 60%, rgba(0, 0, 0, 0) 90%);
	-webkit-mask-mode: alpha;
	mask-mode: alpha;
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	z-index: -1;
}

.backdrop-gridient.dark-bg~.main-search-container {
	color: var(--bs-light);

}

.backdrop-gridient.dark-bg~.container-xxl .main-search-container .nav-tabs .nav-link:not(.active),
.backdrop-gridient.dark-bg~.container-xxl .main-search-container .nav-pills .nav-link:not(.active),
.backdrop-gridient.dark-bg~.container-xxl .main-search-container .search-secondary-category-nav .btn-check:not(:checked)+.btn.btn-link {
	color: var(--bs-light);
	text-shadow: 0 0 .5em var(--bs-dark);
}

.backdrop-gridient.dark-bg~.container-xxl .main-search-container .nav-tabs .nav-link.active,
.backdrop-gridient.dark-bg~.container-xxl .main-search-container .nav-pills .nav-link.active {
	color: var(--bs-light);
	font-weight: bolder;
}

.backdrop-gridient.dark-bg~.container-xxl .main-search-container .search-secondary-category-nav .btn-check:checked+.btn.btn-link {
	color: var(--bs-light);
	font-weight: bolder;
	text-decoration: underline;
	text-decoration-color: var(--bs-primary);
}

.backdrop-gridient.dark-bg~.container-xxl .main-search-container .nav .nav-link:not(.active):hover {
	color: var(--bs-light) !important;
	opacity: 0.8;
}

.backdrop-gridient.light-bg~.container-xxl .main-search-container,
.backdrop-gridient.light-bg~.container-xxl .main-search-container .nav-tabs .nav-link:not(.active),
.backdrop-gridient.light-bg~.container-xxl .main-search-container .nav-pills .nav-link:not(.active),
.backdrop-gridient.light-bg~.container-xxl .main-search-container .search-secondary-category-nav .btn-check:not(:checked)+.btn.btn-link {
	color: var(--bs-dark);
	text-shadow: 0 0 .5em var(--bs-light);
}

.backdrop-gridient.light-bg~.container-xxl .main-search-container .nav .nav-link:not(.active):hover {
	color: var(--bs-dark) !important;
	opacity: 0.7;
}

/**/
.card-weather {
	--bs-body-color: #333
}

.card-weather #weather_background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	opacity: 0.5;
}

.card-weather .card-header,
.card-weather .card-body,
.card-weather .card-footer {
	z-index: 2;
}

#weather_background.xue {
	background-image: linear-gradient(180deg, aliceblue, mintcream);
}

#weather_background.lei {
	background-image: linear-gradient(180deg, lightgray, lightsteelblue);
}

#weather_background.shachen {
	background-image: linear-gradient(180deg, khaki, beige);
}

#weather_background.wu {
	background-image: linear-gradient(180deg, gray, lightgray);
}

#weather_background.bingbao {
	background-image: linear-gradient(180deg, paleturquoise, powderblue);
}

#weather_background.yun {
	background-image: linear-gradient(180deg, whitesmoke, gainsboro);
}

#weather_background.yu {
	background-image: linear-gradient(180deg, lightsteelblue, lightblue);
}

#weather_background.yin {
	background-image: linear-gradient(180deg, whitesmoke, lightgray);
}

#weather_background.qing {
	background-image: linear-gradient(180deg, aliceblue, lightcyan);
}

/**/
#bn_carousel .carousel-caption {
    padding-bottom: 0;
}

#bn_carousel .carousel-caption p {
    margin: 0;
}

/**/

.alert-secondary {
    background-color: var(--bs-alert-bg);
    border-color: var(--bs-alert-border-color);
    color: var(--bs-alert-color);
}

/**/

.nav_tag_list a {
	display: inline-block;
	padding: .25em .5em;
	border-radius: .25rem;
	background-color: var(--bs-card-bg, var(--bs-body-bg));
	color: var(--bs-body-color);
	text-decoration: none;
}

.nav_tag_list a:hover {
	color: var(--bs-primary);
}

.nav_tag_list a:focus {
	outline: 2px solid var(--bs-primary);
}

.nav_tag_list a:active,
.nav_tag_list a.active {
	background-color: var(--bs-primary);
	color: var(--bs-list-group-active-color);
}

figure.link-cover-box {
    width: 100%;
    height: 8rem;
	display: flex;
    align-items: center;
    justify-content: center;
	overflow: hidden;
}

figure.link-cover-box img.backdrop {
	position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    filter: blur(1em);
    z-index: 0;
    opacity: 0.25;
}


figure.link-cover-box img.img-fluid {
	padding: .5rem;
	z-index: 1;
	max-width: 6rem;
	max-height: 6rem;
}

/**/
.user-profile-header-banner {
	background:
		radial-gradient(circle at 100% 50%, transparent 20%, rgba(255, 255, 255, .3) 21%, rgba(255, 255, 255, .3) 34%, transparent 35%, transparent),
		radial-gradient(circle at 0% 50%, transparent 20%, rgba(255, 255, 255, .3) 21%, rgba(255, 255, 255, .3) 34%, transparent 35%, transparent) 0 -50px;
	background-color: var(--bs-gray-200);
	background-size: 75px 100px;
}

#user_mobile_nav,
#my_mobile_nav {
	display: none !important;
}

#my_aside>.card>.list-group,
#user_aside>.card>.list-group {
	padding: .5rem;
}

#my_aside .card-body.text-center,
#user_aside .card-body.text-center {
	display: none;
}

#my_aside .list-group-flush .list-group-item,
#user_aside .list-group-flush .list-group-item {
	border-radius: .25rem;
	border: none;
	text-align: left;
}

#my_aside .list-group-flush .list-group-item::after,
#user_aside .list-group-flush .list-group-item::after {
	font-family: FontAwesome;
	content: "\f054";
	float: right;
	text-align: left;
	opacity: .75;
}

#user_aside_mobile,
#my_aside_mobile {
	overflow-x: auto;
}

#user_aside_mobile .list-group,
#my_aside_mobile .list-group {
	flex-direction: row;
	flex-wrap: nowrap;
}

#user_aside_mobile .list-group .list-group-item,
#my_aside_mobile .list-group .list-group-item {
	flex: 1 0 auto;
	width: fit-content;
	border-radius: var(--bs-border-radius);
	border: none;
	text-align: center;
}

.user-profile-header-banner {
	height: 250px
}

.user-profile-header-banner img {
	width: 100%;
	object-fit: cover;
	height: 250px
}

.user-profile-header {
	margin-top: -2rem
}

.user-profile-header .user-profile-img {
	border: 5px solid var(--bs-white);
	width: 120px
}

@media(max-width: 767.98px) {
	.user-profile-header-banner {
		height: 150px
	}

	.user-profile-header-banner img {
		height: 150px
	}

	.user-profile-header .user-profile-img {
		width: 100px
	}
}

/**/

fieldset.debug {
	background: transparent;
	font-family: var(--font-family-monospace, monospace);
	border-color: transparent;
}

fieldset.fieldset.notice {
	border-color: var(--bs-danger);
	border-radius: 0.5rem;
	border: 4px double var(--bs-danger);
}

fieldset.fieldset.notice b {
	color: var(--bs-danger);
	font-size: 110%;
}

/**/

.style-graphic-list_v1-left img.card-img {
	height: 100%;
	object-fit: cover;
}

