<?php
    $header['title'] = '多数据源IP查询 - '.$conf['sitename'];
    $header['mobile_title'] = '多数据源IP查询';?>
<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<?php
    include_once(APP_PATH."plugin/best_ip_query/model/ip.config.php");
    include_once(APP_PATH."plugin/best_ip_query/model/ip.operate.class.php");
    $ip = $handle->getip();
?>
<style>
@-webkit-keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1}}
@keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1}}
.spinner-grow{display:inline-block;width:2rem;height:2rem;vertical-align:text-bottom;background-color:currentColor;border-radius:50%;opacity:0;-webkit-animation:spinner-grow .75s linear infinite;animation:spinner-grow .75s linear infinite}
.spinner-grow-sm{width:1rem;height:1rem}
.table td,.table th,.table-bordered{border:1px solid #e6e6e6}
.table thead th{background:#f2f2f2;font-size:1.125rem;border-bottom:1px}
.table tbody th{width:8rem}
</style>
<div class="row">
	<div class="col-lg-9 main">
		<ol class="breadcrumb d-md-flex">
			<li class="breadcrumb-item"><a href="./">首页</a></li>
			<li class="breadcrumb-item"><a href="ip.htm">IP查询（多数据来源）</a></li>
		</ol>
		<div class="card">
			<div class="card-header">
				IP查询
			</div>
			<div class="card-body">
				<div class="form-group">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="请输入IP或URL" id="ip">
						<div class="input-group-append">
							<button type="submit" class="btn btn-info" onclick="queryip()">点我查询</button>
						</div>
					</div>
				</div>
				<div id="myip">
					<table class="table table-bordered bg-white">
						<thead>
							<tr>
								<th scope="col" colspan="3" class="text-center">本机IP及系统信息</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="text-right">IPv4</th>
								<td id="getip">
									<?php echo $ip; ?>
								</td>
							</tr>
							<tr>
								<th scope="row" class="text-right">IPv6</th>
								<td id="ipv6"></td>
							</tr>
							<tr>
								<th scope="row" class="text-right">地区/运营商</th>
								<td id="mylocation"></td>
							</tr>
							<tr>
								<th scope="row" class="text-right">操作系统</th>
								<td id="os"></td>
							</tr>
							<tr>
								<th scope="row" class="text-right">浏览器</th>
								<td id="browser"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="allip"></div>
				<?php if ($gid == 1){?>
				<div class="text-center"><a tabindex="0" class="btn btn-danger delcache" role="button" data-placement="top" data-toggle="popover" data-trigger="hover" title="功能提示" data-content="查询过的数据会缓存在插件目录中的独立SQLite数据库中，这样再次查询同一IP时直接从数据库中返回数据，不用再从第三方接口获取，从而加快查询速度。如果是用户较多查询量较大的站，建议定期清理，避免数据库体积变得过大。">清除7天前的IP查询数据缓存</a></div>				
				<?php }?>
			</div>
		</div>
	</div>
	<div class="col-lg-3 aside">
		<a role="button" class="btn btn-primary btn-block mb-3 postnew d-none d-lg-block" href="<?php echo url('thread-create-'.$fid);?>">
			<?php echo lang('thread_create_new');?></a>
		<div class="card">
			<div class="card-header">
				IP查询说明
			</div>
			<div class="card-body">
				<ul class="list-unstyled line-height-3 mb-0">
					<li>1、可查询本机详细信息。</li>
					<li>2、可直接查询IPv4地址，也可直接输入网址URL进行解析查询。</li>
					<li>3、数据来源包括淘宝，纯真，IPIP，IPAPI和GEOIP等，可以更好的比较结果。</li>
					<li>4、因为IP数据来自第三方接口（除纯真数据），因此可能存在返回结果较慢或者某个查询接口未返回数据的情况。</li>
					<li>5、IP插件由 <a href="https://www.gaojidao.com" class="text-danger">搞机岛</a> 提供。</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script src="plugin/best_ip_query/view/js/ip.js"></script>
<script>
</script>
