
<div class="text-muted" id="footer">
	<div class="container" style="overflow: hidden;">
		<dl class="row">
			<dt>
				<!--{hook footer_footer_left_start.htm}-->
				由 <a href="http://bbs.xiuno.com/" target="_blank" class="text-muted"><b>Xiuno</b></a> 强力驱动
				<!--{hook footer_footer_left_end.htm}-->
			</dt>
			<dd class="text-right">
				<!--{hook footer_footer_right_start.htm}-->
				Time: <b><?php echo substr(microtime(1) - $starttime, 0, 5);?></b>, SQL: <b><?php echo count($db->sqls);?></b>
				<!--{hook footer_footer_right_end.htm}-->
			</dd>
		</dl>
	</div>
</div>