<?php $header['title'] = lang('message_title'); ?>
<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook message_start.htm}-->

<div class="row">
	<div class="col-lg-8 offset-lg-2">
		<div class="card card-block m-t-1">
			<h4 class="card-title text-xs-center">
				<i class="icon-<?php echo $code == 0 ? 'ok' : 'warning-sign'; ?>"></i> 
				<!--{hook message_message_before.htm}-->
				<?php echo $message;?>
				<!--{hook message_message_after.htm}-->
			</h4>
			<!--{hook message_title_after.htm}-->
		</div>
	</div>
</div>

<!--{hook message_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook message_js.htm}-->