<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_login_start.htm}-->

<div class="row">
	<div class="col-lg-6 offset-lg-3">
		<!--{hook user_login_card_before.htm}-->
		<div class="mdui-card card-block">
				<div class="mdui-card-primary">
			<h4 class="mdui-card-primary-title">
				<?php echo lang('user_login');?>
				<!--{hook user_login_title_after.htm}-->
			</h4>
			</div>
			<style>
					label {margin-bottom:0em;}
					</style>
			<form action="<?php echo url('user-login');?>" method="post" id="form">
				<div class="mdui-textfield mdui-textfield-floating-label">
						<i class="mdui-icon material-icons">person</i>
						<label class="mdui-textfield-label"><?php echo lang('email');?></label>
						<input type="text" class="mdui-textfield-input" name="email" id="email">
					  </div>
				<!--{hook user_login_email_after.htm}-->
				<div class="mdui-textfield mdui-textfield-floating-label">
						<i class="mdui-icon material-icons">lock</i>
						<label class="mdui-textfield-label"><?php echo lang('password');?></label>
						<input type="password" class="mdui-textfield-input" name="password" id="password">
				</div>
				<!--{hook user_login_password_after.htm}-->
				<p class="text-xs-right">
					<button type="submit" class="mdui-btn mdui-ripple mdui-btn-raised mdui-color-indigo mdui-btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('login');?></button>
				</p>
				<!--{hook user_login_submit_after.htm}-->
				<dl class="row">
					<dt>
						<!--{hook user_login_form_footer_left.htm}-->
					</dt>
					<dd class="text-right">
						<!--{hook user_login_form_footer_right_start.htm}-->
						<a href="<?php echo url('user-create');?>" class="text-muted"><small><?php echo lang('user_create');?></small></a>
						<a href="<?php echo url('user-resetpw');?>" class="text-muted m-l-1"><small><?php echo lang('forgot_pw');?></small></a>
						<!--{hook user_login_form_footer_right_end.htm}-->
					</dd>
				</dl>
			</form>
		</div>
		<!--{hook user_login_card_after.htm}-->
	</div>
</div>

<!--{hook user_login_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
var jemail = $('#email');
var jpassword = $('#password');
var referer = '<?php echo $referer;?>';
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.password = $.md5(postdata.password);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			//$.alert(message);
			jsubmit.button(message).delay(1000).location(referer);
			//jsubmit.button(message).delay(3000).location('./');
		} else if(code == 'email') {
			jemail.alert(message).focus();
			jsubmit.button('reset');
		} else if(code == 'password') {
			jpassword.alert(message).focus();
			jsubmit.button('reset');
		} else {
			alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>

<!--{hook user_login_js.htm}-->