@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot?2l7myr');
  src: url('iconfont.eot?2l7myr#iefix') format('embedded-opentype'),
    url('iconfont.ttf?2l7myr') format('truetype'),
    url('iconfont.woff?2l7myr') format('woff'),
    url('iconfont.svg?2l7myr#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont', 'FontAwesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumb-tack:before,
.icon-pin:before {
  content: "\1f4cc";
}

.icon-bullhorn:before,
.icon-megaphone:before {
  content: "\1f4e2";
}

.icon-reply:before {
  content: "\e902";
}

.icon-star-full:before {
  content: "\2605";
}

.icon-hot:before {
  content: "\1f525";
}

.icon-activity:before {
  content: "\e900";
}

.icon-airplay:before {
  content: "\e901";
}

.icon-alert-circle:before {
  content: "\ff01";
}

.icon-alert-octagon:before {
  content: "\e903";
}

.icon-warning-sign:before,
.icon-alert-triangle:before {
  content: "\26a0";
}

.icon-align-center:before {
  content: "\e905";
}

.icon-align-justify:before {
  content: "\e906";
}

.icon-align-left:before {
  content: "\e907";
}

.icon-align-right:before {
  content: "\e908";
}

.icon-anchor:before {
  content: "\2693";
}

.icon-aperture:before {
  content: "\e90a";
}

.icon-archive:before {
  content: "\1f5c4";
}

.icon-arrow-down-circle:before {
  content: "\e90c";
}

.icon-arrow-down-left:before {
  content: "\2199";
}

.icon-arrow-down-right:before {
  content: "\2198";
}

.icon-arrow-down:before {
  content: "\2193";
}

.icon-arrow-left-circle:before {
  content: "\e910";
}

.icon-arrow-left:before {
  content: "\2190";
}

.icon-arrow-right-circle:before {
  content: "\e912";
}

.icon-arrow-right:before {
  content: "\2192";
}

.icon-arrow-up-circle:before {
  content: "\e914";
}

.icon-arrow-up-left:before {
  content: "\2196";
}

.icon-arrow-up-right:before {
  content: "\2197";
}

.icon-arrow-up:before {
  content: "\2191";
}

.icon-at-sign:before {
  content: "\ff20";
}

.icon-award:before {
  content: "\e919";
}

.icon-bar-chart-2:before {
  content: "\1f4ca";
}

.icon-bar-chart:before {
  content: "\e91b";
}

.icon-battery-charging:before {
  content: "\e91c";
}

.icon-battery:before {
  content: "\1f50b";
}

.icon-bell-off:before {
  content: "\1f515";
}

.icon-bell:before {
  content: "\1f514";
}

.icon-bluetooth:before {
  content: "\e920";
}

.icon-bold:before {
  content: "\ff22";
}

.icon-book-open:before {
  content: "\1f4d6";
}

.icon-book:before {
  content: "\1f4d5";
}

.icon-bookmark:before {
  content: "\1f516";
}

.icon-box:before {
  content: "\1f4e6";
}

.icon-briefcase:before {
  content: "\e926";
}

.icon-calendar:before {
  content: "\1f4c5";
}

.icon-camera-off:before {
  content: "\e928";
}

.icon-camera:before {
  content: "\1f4f7";
}

.icon-cast:before {
  content: "\e92a";
}

.icon-check-circle:before {
  content: "\2705";
}

.icon-check-square:before {
  content: "\2611";
}

.icon-ok:before,
.icon-check:before {
  content: "\2714";
}

.icon-chevron-down:before {
  content: "\1f447";
}

.icon-chevron-left:before {
  content: "\1f448";
}

.icon-chevron-right:before {
  content: "\1f449";
}

.icon-chevron-up:before {
  content: "\1f446";
}

.icon-chevrons-down:before {
  content: "\21a1";
}

.icon-chevrons-left:before {
  content: "\219e";
}

.icon-chevrons-right:before {
  content: "\21a0";
}

.icon-chevrons-up:before {
  content: "\219f";
}

.icon-chrome:before {
  content: "\e936";
}

.icon-circle:before {
  content: "\25cb";
}

.icon-clipboard:before {
  content: "\1f4cb";
}

.icon-clock:before {
  content: "\1f553";
}

.icon-cloud-drizzle:before {
  content: "\e93a";
}

.icon-cloud-lightning:before {
  content: "\1f329";
}

.icon-cloud-off:before {
  content: "\e93c";
}

.icon-cloud-rain:before {
  content: "\1f327";
}

.icon-cloud-snow:before {
  content: "\1f328";
}

.icon-cloud:before {
  content: "\2601";
}

.icon-code:before {
  content: "\e93e";
}

.icon-codepen:before {
  content: "\e941";
}

.icon-coffee:before {
  content: "\2615";
}

.icon-command:before {
  content: "\2318";
}

.icon-compass:before {
  content: "\e944";
}

.icon-copy:before {
  content: "\2ffb";
}

.icon-corner-down-left:before {
  content: "\21b2";
}

.icon-corner-down-right:before {
  content: "\21b3";
}

.icon-corner-left-down:before {
  content: "\2b10";
}

.icon-corner-left-up:before {
  content: "\2b11";
}

.icon-corner-right-down:before {
  content: "\2b0e";
}

.icon-corner-right-up:before {
  content: "\2b0f";
}

.icon-corner-up-left:before {
  content: "\21b0";
}

.icon-corner-up-right:before {
  content: "\21b1";
}

.icon-cpu:before {
  content: "\25a6";
}

.icon-credit-card:before {
  content: "\1f4b3";
}

.icon-crop:before {
  content: "\e950";
}

.icon-crosshair:before {
  content: "\e951";
}

.icon-database:before {
  content: "\1f6e2";
}

.icon-delete:before {
  content: "\e953";
}

.icon-disc:before {
  content: "\1f4bf";
}

.icon-dollar-sign:before {
  content: "\24";
}

.icon-download-cloud:before {
  content: "\e956";
}

.icon-download:before {
  content: "\2913";
}

.icon-droplet:before {
  content: "\1f4a7";
}

.icon-edit-2:before {
  content: "\1f58a";
}

.icon-edit-3:before {
  content: "\270d";
}

.icon-edit:before {
  content: "\270e";
}

.icon-external-link:before {
  content: "\279a";
}

.icon-eye-off:before {
  content: "\e95d";
}

.icon-eye:before {
  content: "\1f441";
}

.icon-facebook:before {
  content: "\ff46";
}

.icon-fast-forward:before {
  content: "\23e9";
}

.icon-feather:before {
  content: "\e961";
}

.icon-figma:before {
  content: "\ff26";
}

.icon-file-minus:before {
  content: "\e963";
}

.icon-file-plus:before {
  content: "\e964";
}

.icon-file-text:before {
  content: "\1f4dd";
}

.icon-file:before {
  content: "\1f4c4";
}

.icon-film:before {
  content: "\1f39e";
}

.icon-filter:before {
  content: "\e968";
}

.icon-flag:before {
  content: "\1f3f3";
}

.icon-folder-minus:before {
  content: "\e96a";
}

.icon-folder-plus:before {
  content: "\e96b";
}

.icon-folder:before {
  content: "\1f4c1";
}

.icon-frown:before {
  content: "\2639";
}

.icon-gift:before {
  content: "\1f381";
}

.icon-git-branch:before {
  content: "\2919";
}

.icon-git-commit:before {
  content: "\21f4";
}

.icon-git-merge:before {
  content: "\21a3";
}

.icon-git-pull-request:before {
  content: "\2945";
}

.icon-github:before {
  content: "\1f63a";
}

.icon-gitlab:before {
  content: "\e974";
}

.icon-globe:before {
  content: "\1f310";
}

.icon-grid:before {
  content: "\7530";
}

.icon-hard-drive:before {
  content: "\e977";
}

.icon-hash:before {
  content: "\ff03";
}

.icon-headphones:before {
  content: "\1f3a7";
}

.icon-heart:before {
  content: "\2764";
}

.icon-help-circle:before {
  content: "\ff1f";
}

.icon-home:before {
  content: "\1f3e0";
}

.icon-image:before {
  content: "\1f306";
}

.icon-inbox:before {
  content: "\e97e";
}

.icon-info:before {
  content: "\ff49";
}

.icon-instagram:before {
  content: "\1f933";
}

.icon-italic:before {
  content: "\ff29";
}

.icon-key:before {
  content: "\1f511";
}

.icon-layers:before {
  content: "\e983";
}

.icon-layout:before {
  content: "\2ff8";
}

.icon-life-buoy:before {
  content: "\e985";
}

.icon-link-2:before {
  content: "\e986";
}

.icon-link:before {
  content: "\1f517";
}

.icon-linkedin:before {
  content: "\e988";
}

.icon-list:before {
  content: "\e989";
}

.icon-loader:before {
  content: "\e98a";
}

.icon-lock:before {
  content: "\1f512";
}

.icon-log-in:before {
  content: "\e98c";
}

.icon-log-out:before {
  content: "\e98d";
}

.icon-mail:before {
  content: "\2709";
}

.icon-map-pin:before {
  content: "\1f4cd";
}

.icon-map:before {
  content: "\1f5fa";
}

.icon-maximize-2:before {
  content: "\e991";
}

.icon-maximize:before {
  content: "\e992";
}

.icon-meh:before {
  content: "\1f610";
}

.icon-menu:before {
  content: "\2261";
}

.icon-message-circle:before {
  content: "\1f4ad";
}

.icon-comment-o:before,
.icon-message-square:before {
  content: "\1f4ac";
}

.icon-mic-off:before {
  content: "\e997";
}

.icon-mic:before {
  content: "\1f399";
}

.icon-minimize-2:before {
  content: "\e999";
}

.icon-minimize:before {
  content: "\e99a";
}

.icon-minus-circle:before {
  content: "\e99b";
}

.icon-minus-square:before {
  content: "\e99c";
}

.icon-minus:before {
  content: "\2796";
}

.icon-monitor:before {
  content: "\e99e";
}

.icon-moon:before {
  content: "\e99f";
}

.icon-more-horizontal:before {
  content: "\2026";
}

.icon-more-vertical:before {
  content: "\e9a1";
}

.icon-mouse-pointer:before {
  content: "\e9a2";
}

.icon-move:before {
  content: "\e9a3";
}

.icon-music:before {
  content: "\1f3b5";
}

.icon-navigation-2:before {
  content: "\e9a5";
}

.icon-navigation:before {
  content: "\e9a6";
}

.icon-octagon:before {
  content: "\e9a7";
}

.icon-package:before {
  content: "\e9a8";
}

.icon-paperclip:before {
  content: "\1f4ce";
}

.icon-pause-circle:before {
  content: "\e9aa";
}

.icon-pause:before {
  content: "\23f8";
}

.icon-pen-tool:before {
  content: "\e9ac";
}

.icon-percent:before {
  content: "\ff05";
}

.icon-phone-call:before {
  content: "\e9ae";
}

.icon-phone-forwarded:before {
  content: "\e9af";
}

.icon-phone-incoming:before {
  content: "\e9b0";
}

.icon-phone-missed:before {
  content: "\e9b1";
}

.icon-phone-off:before {
  content: "\e9b2";
}

.icon-phone-outgoing:before {
  content: "\e9b3";
}

.icon-phone:before {
  content: "\e9b4";
}

.icon-pie-chart:before {
  content: "\e9b5";
}

.icon-play-circle:before {
  content: "\e9b6";
}

.icon-play:before {
  content: "\25b6";
}

.icon-plus-circle:before {
  content: "\e9b8";
}

.icon-plus-square:before {
  content: "\e9b9";
}

.icon-plus:before {
  content: "\2795";
}

.icon-pocket:before {
  content: "\e9bb";
}

.icon-power:before {
  content: "\e9bc";
}

.icon-printer:before {
  content: "\1f5a8";
}

.icon-radio:before {
  content: "\1f4fb";
}

.icon-refresh:before {
  content: "\e9c0";
}

.icon-repeat:before {
  content: "\1f501";
}

.icon-rewind:before {
  content: "\23ea";
}

.icon-rotate-ccw:before {
  content: "\21ba";
}

.icon-rotate-cw:before {
  content: "\21bb";
}

.icon-rss:before {
  content: "\e9c5";
}

.icon-save:before {
  content: "\1f4be";
}

.icon-scissors:before {
  content: "\2702";
}

.icon-search:before {
  content: "\1f50d";
}

.icon-send:before {
  content: "\2708";
}

.icon-server:before {
  content: "\1f5a5";
}

.icon-settings:before {
  content: "\2699";
}

.icon-share-2:before {
  content: "\e9cc";
}

.icon-share:before {
  content: "\1f4e4";
}

.icon-shield-off:before {
  content: "\e9ce";
}

.icon-shield:before {
  content: "\1f6e1";
}

.icon-shopping-bag:before {
  content: "\e9d0";
}

.icon-shopping-cart:before {
  content: "\1f6d2";
}

.icon-shuffle:before {
  content: "\1f500";
}

.icon-sidebar:before {
  content: "\2ff0";
}

.icon-skip-back:before {
  content: "\23ee";
}

.icon-skip-forward:before {
  content: "\23ed";
}

.icon-slack:before {
  content: "\e9d6";
}

.icon-slash:before {
  content: "\1f6ab";
}

.icon-sliders:before {
  content: "\1f39a";
}

.icon-smartphone:before {
  content: "\1f4f1";
}

.icon-smile:before {
  content: "\1f642";
}

.icon-speaker:before {
  content: "\e9db";
}

.icon-square:before {
  content: "\2b1c";
}

.icon-star:before {
  content: "\2b50";
}

.icon-stop-circle:before {
  content: "\23f9";
}

.icon-sun:before {
  content: "\2600";
}

.icon-sunrise:before {
  content: "\1f305";
}

.icon-sunset:before {
  content: "\1f307";
}

.icon-tablet:before {
  content: "\e9e2";
}

.icon-tag:before {
  content: "\1f3f7";
}

.icon-target:before {
  content: "\1f3af";
}

.icon-terminal:before {
  content: "\300b";
}

.icon-thermometer:before {
  content: "\1f321";
}

.icon-thumbs-down:before {
  content: "\1f44e";
}

.icon-thumbs-o-up:before,
.icon-thumbs-up:before {
  content: "\1f44d";
}

.icon-toggle-left:before {
  content: "\25e7";
}

.icon-toggle-right:before {
  content: "\25e8";
}

.icon-trash-2:before {
  content: "\e9eb";
}

.icon-trash:before {
  content: "\1f5d1";
}

.icon-trello:before {
  content: "\e9ed";
}

.icon-trending-down:before {
  content: "\1f4c9";
}

.icon-trending-up:before {
  content: "\1f4c8";
}

.icon-triangle:before {
  content: "\1f53a";
}

.icon-truck:before {
  content: "\1f69a";
}

.icon-tv:before {
  content: "\1f4fa";
}

.icon-twitter:before {
  content: "\1f426";
}

.icon-type:before {
  content: "\ff34";
}

.icon-umbrella:before {
  content: "\2602";
}

.icon-underline:before {
  content: "\ff35";
}

.icon-unlock:before {
  content: "\1f513";
}

.icon-upload-cloud:before {
  content: "\e9f8";
}

.icon-upload:before {
  content: "\21a5";
}

.icon-user-check:before {
  content: "\e9fa";
}

.icon-user-minus:before {
  content: "\e9fb";
}

.icon-user-plus:before {
  content: "\e9fc";
}

.icon-user-x:before {
  content: "\e9fd";
}

.icon-user:before {
  content: "\1f464";
}

.icon-users:before {
  content: "\1f465";
}

.icon-video-off:before {
  content: "\ea00";
}

.icon-video:before {
  content: "\1f4f9";
}

.icon-voicemail:before {
  content: "\27bf";
}

.icon-volume-1:before {
  content: "\1f509";
}

.icon-volume-2:before {
  content: "\1f50a";
}

.icon-volume-x:before {
  content: "\1f507";
}

.icon-volume-0:before {
  content: "\1f508";
}

.icon-watch:before {
  content: "\231a";
}

.icon-wifi-off:before {
  content: "\ea08";
}

.icon-wifi:before {
  content: "\ea09";
}

.icon-wind:before {
  content: "\1f4a8";
}

.icon-x-circle:before {
  content: "\2716";
}

.icon-x-octagon:before {
  content: "\2612";
}

.icon-x-square:before {
  content: "\274e";
}

.icon-x:before {
  content: "\274c";
}

.icon-videos:before {
  content: "\1f3a6";
}

.icon-zap-off:before {
  content: "\ea10";
}

.icon-zap:before {
  content: "\26a1";
}

.icon-zoom-in:before {
  content: "\ea12";
}

.icon-zoom-out:before {
  content: "\ea13";
}

.icon-groups:before {
  content: "\ea24";
}

.icon-article:before {
  content: "\ea26";
}

.icon-tasks-line:before {
  content: "\e60f";
}

.icon-comments:before,
.icon-comments-o:before,
.icon-messages:before {
  content: "\e904";
}

.icon-wrench:before {
  content: "\1f527";
}