<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>
<div class="card">
	<div class="card-header">
		<?= lang('digest_thread'); ?>
	</div>
	<div class="card-body ajax-body">
		<form action="<?= url('mod-digest'); ?>" method="post" id="mod_digest_form">
			<div class="form-group row">
				<label class="col-3 form-control-label text-right">
					<?= lang('total'); ?>：
				</label>
				<div class="col-9">
					<span class="total font-weight-bold text-primary"></span>
					<?= lang('piece'); ?>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-3 form-control-label text-right">
					<?= lang('digest_level'); ?>：
				</label>
				<div class="col-9">
					<?php for ($digest_i = 0; $digest_i <= 3; $digest_i++) : ?>
					<div class="form-check">
						<label class="form-check-label">
							<input name="digest" class="form-check-input" type="radio" value="<?= $digest_i ?>">
							<?= lang('digest_' . $digest_i); ?>
						</label>
					</div>
					<?php endfor; ?>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-3 form-control-label text-right"></label>
				<div class="col-sm-9">
					<button type="submit" class="btn btn-primary mr-2" data-loading-text="<?= lang('submiting'); ?>...">
						<?= lang('confirm'); ?>
					</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">
						<?= lang('close'); ?>
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>
<script ajax-eval="true">
	// 接受传参
	var args = args || {
		jmodal: null,
		callback: null,
		arg: null
	};
	var jmodal = args.jmodal;
	var callback = args.callback;
	var arg = args.arg;
	var jthreadlist = $(arg); // .threadlist
	var tidarr = jthreadlist.find('input[name="modtid"]').checked();

	var jform = $('#mod_digest_form');
	var jsubmit = jform.find('button[type="submit"]');
	var jcancel = jform.find('button[type="button"]');
	var jdigest = jform.find('input[name="digest"]');
	var jtotal = jform.find('span.total');
	jtotal.text(tidarr.length);

	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serializeObject();
		postdata.tidarr = tidarr;
		postdata.digest = jdigest.checked();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				jsubmit.button(message);
				setTimeout(function () {
					if (jmodal) jmodal.dispose();
					if (callback) callback(message);
					window.location.reload();
				}, 1000);
			} else {
				alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});
	/*jcancel.on('click', function() {
			if(jmodal) jmodal.dispose();
		});*/
</script>