<template include="./plugin/msto_theme_VerdantZen/overwrite/view/htm/user_thread.template.htm">
	<slot name="user_body">
		<ul class="list-unstyled threadlist mb-0">
			<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
		</ul>
		<?php if($pagination) { ?>
		<nav>
			<ul class="pagination justify-content-center flex-wrap">
				<?= $pagination; ?>
			</ul>
		</nav>
		<?php } ?>
	</slot>
</template>
<script>
	$('a[data-active="user-digest"]').addClass('active');
</script>