<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->
<footer>
    <div class="layui-clear container">
        <span style="display: none;">
            <!--{hook footer_footer_left_start.htm}-->
            Processed: <b><?php echo substr(microtime(1) - $starttime, 0, 5);?></b>, SQL: <b><?php echo count($db->sqls);?></b>
			<!--{hook footer_footer_left_end.htm}-->
        </span>
    	<div class="left">
    	    <!--{hook footer_footer_right_start.htm}-->
    		<img src="/view/img/logo.png" alt="酷酷资源社" style="height: 40px;">
    		<p>
                   本站不储存任何资源，所有资源均来自网友自愿分享，如有侵权请联系邮箱：kkzys@qq.com </p>
    		<ul class="layui-clear">
    			<li><b><a style="color: #d6064c;cursor: pointer;background-color: rgba(194, 41, 46, 0.1);padding-left: 5px;padding-right: 5px;border-radius: 0.35rem;text-decoration: none;" onclick='$.alert("<b>主观性：</b>酷酷资源社所有资源均为用户分享的网盘链接，<b>本站服务器不存储任何资源数据</b>，我们非常重视对数字版权的保护和支持，坚决维护版权所有者合法权益！一旦发现违规违法或侵权内容，将坚决彻底删除！绝不会以任何其他变通方式处理违规内容！<br/><br/><b>处理程度：</b>因本站内容均为用户发布的网盘链接，我们仅能删除本站的网盘介绍帖子，无法操作用户个人的网盘的资源链接，您还需要到对应网盘网站进行投诉才可以彻底删除资源！<br/><br/><b>联系方式：</b>如需删除本站的资源介绍帖子，请发送邮件到如下邮箱：<br/><br/><b style=color:#ff0000;>kkzys@qq.com</b><br/><br/>&nbsp;&nbsp;标题请添加【酷酷资源社删帖】，并提供有效的版权证明文件，方便我们及时处理和回复！我们将在收到投诉邮件后三个工作日内进行处理并给予处理结果的回复。", 3000,{size: "lg",tips_title:"版权投诉说明"});'><u style="text-decoration: none;">版权投诉</u></a></b></li>
    			<li><b><a href="/ad.htm" style="color: #d6064c;cursor: pointer;background-color: rgba(194, 41, 46, 0.1);padding-left: 5px;padding-right: 5px;border-radius: 0.35rem;text-decoration: none;"><u style="text-decoration: none;">广告合作</u></a></b></li>
    			<li><b><a href="/pandownload.htm" style="color: #d6064c;cursor: pointer;background-color: rgba(194, 41, 46, 0.1);padding-left: 5px;padding-right: 5px;border-radius: 0.35rem;text-decoration: none;"><u style="text-decoration: none;">百度无限速</u></a></b></li>
    			<li><a href="/thread-create-0.htm" target="_blank" rel="nofollow">我要投稿</a></li>
             	<li><a href="/sitemap.xml" target="_blank">网站地图</a></li>
             	
    			<li><a>/</a></li>
    			<li><a>Processed: <b><?php echo substr(microtime(1) - $starttime, 0, 5);?></b>, SQL: <b><?php echo count($db->sqls);?></b></a></li>
    		</ul>
			<!--{hook footer_footer_right_end.htm}-->
    	</div>
    </div>
</footer>
<style type="text/css">

footer{width:100%;padding:19px 0;background:#fff;z-index: 100;}
footer a:hover{color:#827f7f!important}
footer .left{width:100%;color:#606060;}
footer .left img{margin-bottom:15px;display:block;}
footer .left p{line-height:26px;font-size:14px!important}
footer .left ul{border-top:1px solid #c1bfbf;padding-top:8px;width: 60%;}
footer .left ul li{float:left;margin-right:21px}
footer .left ul li a{display:block;color:#606060;font-size:14px;height:32px;line-height:32px}
footer .right{text-align:right;margin-top:-100px;width: 110px;float: right;padding-right: 10rem;}
footer .right img{padding:5px;width:100px;height:100px;background:#fff;border-radius:2px;overflow:hidden;}

@media(max-width:576px) {
	footer .right {
	display:none!important;
}
@media(max-width:576px) {
	footer .right {
	display:none!important;
}
	@media(max-width:576px) {
	footer .left ul {
	width:100%;
}
@media(max-width:576px) {
	footer .left img {
	display:none!important
}
@media(max-width:576px) {
	footer {
	text-align: center;
	padding-bottom: 40px;
	padding-top: 5px;
}
@media(max-width:576px) {
	footer .container span {
	display: block!important
}
	@media(max-width:576px) {
	footer .left ul li {
	display: none!important
}
</style>