<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->

	<!-- 
		轻论坛导航：默认头部
		Bootstrap 4.0 推荐的 PC/Mobile 公共写法 
		优点：公用性强
		缺点：结构稍微有点复杂
	-->
	
	<!--{hook header_nav_start.htm}-->
	<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbar_collapse" aria-expanded="false" aria-label="<?php echo lang('toggler_menu');?>" style="color: #bdbdbd;">
				<span class="navbar-toggler-icon"></span> 
			</button>
			
			<!--{hook header_nav_logo_before.htm}-->
			
			<a class="navbar-brand text-truncate"  href="<?php echo $header['mobile_link'];?>">
				<img src="<?php echo $conf['logo_mobile_url'];?>" class="logo-2">
			</a>
			<div class="brand">酷酷资源社<br>做一个有价值的网盘资源分享论坛！按 Ctrl+D 收藏我们</div>
			<!--{hook header_nav_logo_after.htm}-->
			
				<a class="navbar-brand hidden-lg" style="color: #bdbdbd;" data-toggle="modal" data-target="#search"><i class="icon-search icon"></i></a>
			
			<div class="modal fade" id="search" style="display: none;" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" style="min-height:0;">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title">搜索</span>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="top-search hidden-lg">
					<div class="form-group" style="margin-bottom:0px">
						<form action="<?php echo url('search');?>" id="search_form">
							<div class="input-group">								
								<input type="text" class="form-control" name="keyword" placeholder="search...">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 
			<!--{hook header_nav_user_icon_after.htm}-->
			
			<div class="collapse navbar-collapse" id="nav">
				<!-- 左侧：版块 -->
                <div class="top-search hidden-lg">
					<div class="form-group">
						<form action="search.htm" id="search_form">
							
						</form>
					</div>
				</div>
				<ul class="navbar-nav mr-auto hidden">
					<!--{hook header_nav_forum_start.htm}-->
					<!--{hook header_nav_forum_end.htm}-->
					<?php if($gid == 1) { ?>
					<li class="nav-item"><a class="nav-link hidden-lg" href="admin/"><i class="icon-home"></i> 管理后台</a></li>
					<?php } ?>
					<!--{hook header_nav_admin_page_after.htm}-->
					<?php if(empty($uid)) { ?>
					<li class="nav-item hidden-lg"><a class="nav-link" href="<?php echo url('user-login');?>"><i class="icon-user"></i> <?php echo lang('login');?></a></li>
					<?php } else { ?>
					<li class="nav-item "><a class="nav-link hidden-lg" style="color:red;" href="<?php echo url('user-logout');?>"><i class="icon-sign-out"></i> <?php echo lang('logout');?>登录</a></li>
					<?php } ?>
				</ul>
				
				
				
				
				<!-- 右侧：用户 -->
				<ul class="navbar-nav hidden-md">
					<!--{hook header_nav_user_start.htm}-->
				<?php if(empty($uid)) { ?>
				<ul style="margin-top:2px; display: flex;">
					<li class="hidden-sm"><a class="nav-link" href="<?php echo url('user-login');?>"><?php echo lang('login');?></a></li>
					<li class="hidden-sm"><a class="nav-link" href="<?php echo url('user-create');?>"><?php echo lang('register');?></a></li></ul>
				<?php } else { ?>
					<li class="nav-item username mydropdownoc nav-link hidden-sm" onclick="myFunction()"><img class="avatar-2 mydropdownoc" src="<?php echo $user['avatar_url'];?>"></li>
					
					<!-- 管理员 -->
					
					<div class="header-dropdown card" id="myDropdown" >
					<div class="card-header my_jifen">
					<?php echo $user['username'];?>
					<span class="badge badge-yellow mb-2"><?php echo $user['groupname'];?></span><br/>
					<span><i class="iconfont iconjingyanzhi" style="font-size:12px;color:#7CCD7C"></i> <?php echo $user['credits'];?></span>
					<span>
					<i class="iconfont iconqian2" style="font-size:12px;color:#f4ea2a"></i> <?php echo $user['golds'];?>
					</span>
					<span>
					<i class="iconfont iconcoin-black" style="font-size:12px;color:#FFB90F"></i> <?php echo $user['rmbs']/100.0;?>
					</span>
					</div>
					<div class="my_option text-center">
					<ul>
					<li ><a  href="<?php echo url('my');?>">个人中心</a></li>
					<li ><a  href="<?php echo url('my-thread');?>">我的帖子</a></li>
					<li ><a  href="<?php echo url('my-favorite');?>">我的收藏</a></li>
					<li ><a  href="<?php echo url('my-credits');?>">我的积分</a></li>
					<?php if($gid == 1) { ?>
					<li ><a  href="admin/">管理后台</a></li>
					<?php } ?>
					<!--{hook header_nav_admin_page_after.htm}-->
					<li><a style="color:red;" href="<?php echo url('user-logout');?>"><?php echo lang('logout');?>登录</a></li>
				<?php } ?>
				</ul>
				</div>
				    </div>
					<!--{hook header_nav_user_end.htm}-->
				</ul>
				<!-------手机------->
				
			</div>
		</div>
	<script>
    /* 点击按钮，下拉菜单在 显示/隐藏 之间切换 */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // 点击下拉菜单意外区域隐藏
    window.onclick = function(e) {
        if (!e.target.matches('.mydropdownoc')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }
    </script>
		
		
		
	</header>
	<div class="hidden-sm hidden-md" id="nav_pc_2" style="padding-bottom: 7px;">
			<div class="container">
				<ul class="nav" style="float:left">
					<li class="nav-item home" fid="0" data-active="fid-0"><a class="nav-link" href="."><img src="/view/img/home.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> <?php echo lang('index_page');?></a></li>
					<!--{hook header_nav_home_link_after.htm}-->
					<li class="nav-item hidden-md hidden-sm" fid="1" data-active="fid-1">
						<a class="nav-link" href="forum-1.htm"><img src="upload/forum/1.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 影视</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="2" data-active="fid-2">
						<a class="nav-link" href="forum-2.htm"><img src="upload/forum/2.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 音频</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="3" data-active="fid-3">
						<a class="nav-link" href="forum-3.htm"><img src="upload/forum/3.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 动漫</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="4" data-active="fid-4">
						<a class="nav-link" href="forum-4.htm"><img src="upload/forum/4.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 图片</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="5" data-active="fid-5">
						<a class="nav-link" href="forum-5.htm"><img src="upload/forum/5.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 书籍</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="6" data-active="fid-6">
						<a class="nav-link" href="forum-6.htm"><img src="upload/forum/6.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 软件</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="7" data-active="fid-7">
						<a class="nav-link" href="forum-7.htm"><img src="upload/forum/7.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 源码</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="8" data-active="fid-8">
						<a class="nav-link" href="forum-8.htm"><img src="upload/forum/8.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 游戏</a>
					</li>
					
										
					<li class="nav-item hidden-md hidden-sm" fid="9" data-active="fid-9">
						<a class="nav-link" href="forum-9.htm"><img src="upload/forum/9.png" style="width: 20px;padding-bottom: 3.5px;margin-right: 3px;"> 情报</a>
					</li>
				</ul>
				<a role="button" class="btn btn-primary" href="<?php echo url("thread-create-$fid");?>" style="float:right;margin:0px;color:#ffffff;padding:7px 10px;width:70px;font-weight: 600;">发新帖</a>
				
				<div class="top-search" style="width:190px;float:right;margin-right:10px;">
					<div class="form-group" style="margin-bottom:0px;">
						<form action="search.htm">
							<div class="input-group" style="height:36px;">								
								<input type="text" class="form-control" name="keyword" placeholder="搜一下你想要的资源" autocomplete="off">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	<!--{hook header_nav_end.htm}-->
		<script>
$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>