<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->
<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->
<div class="row">
	<div class="col-lg-9 main">

		<!--{hook index_main_start.htm}-->
		<div class="card card-threadlist">
			<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url("$route");?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook index_thread_list_nav_item_after.htm}-->
				</ul>
				
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
		</div>
		
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook index_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook index_page_end.htm}-->
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
		<!--{hook index_site_brief_before.htm}-->
		<!--{hook userhelp.htm}-->
		<!--{hook wallpaper.htm}-->
		<div class="card card-site-info">
			<!--{hook index_site_brief_start.htm}-->
			<div class="card-header text-bold"><i class="shu iconfont iconshu"></i>温馨提示</div>
			<div class="m-3">
				<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
			</div>
			<!--{hook index_site_brief_end.htm}-->
		</div>
		<div class="card card-site-info border-1">
<div class="card-header text-bold"><i class="shu iconfont iconshu"></i>站点数据</div>
<div class="card-body">
			<div class="wzxx">
				<ul>
				<li>
				    <img src="/plugin/zaesky_theme_zhihulan/img/zt.png" alt="主题数" style="width: 25px;margin-bottom: 2px;">
				<span class="text-muted">
				<?php echo lang('threads');?></span>
				<span class="wzxxsj">
				<b><?php echo $runtime['threads'];?></b></span>
				</li>
				<li>
				    <img src="/plugin/zaesky_theme_zhihulan/img/tz.png" alt="贴子数" style="width: 25px;margin-bottom: 2px;">
				<span class="text-muted">
				<?php echo lang('posts');?></span>
				<span class="wzxxsj">
				<b><?php echo $runtime['posts'];?></b></span>
				</li>
				<li style="margin-top: 10px;"><img src="/plugin/zaesky_theme_zhihulan/img/user.png" alt="用户数" style="width: 25px;margin-bottom: 2px;">
				<span class="text-muted">
				<?php echo lang('users');?></span>
				<span class="wzxxsj">
				<b><?php echo $runtime['users'];?></b></span>
				</li>
				<li style="margin-top: 10px;"><img src="/plugin/zaesky_theme_zhihulan/img/zx.png" alt="在线数" style="width: 25px;margin-bottom: 2px;">
				<span class="text-muted">
				<?php echo lang('online');?>数</span>
				<span class="wzxxsj">
				<b><?php echo $runtime['onlines'];?></b></span>
				</li>
				</ul>
			</div>
			</div>
			</div>
			<!--{hook index_site_brief_after.htm}-->
					    <!--{hook index_site_brief_after_last.htm}-->

	</div>
</div>

<!--{hook index_end.htm}-->
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>


<!--{hook index_js.htm}-->