<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->
<template include="plugin/zaesky_theme_zhihulan/overwrite/view/htm/my.template.htm">
    <div class="card-body" style="padding: 0rem 1rem;">
	<slot name="my_body">
	    	<div class="author-page-left">
		<div class="author-page">
			<div id="author-index">
			    		<ul class="user-sidebar-count box b2-radius">
			<li>
				    <i class="b2font b2-article-line "></i>
						<div>
							<div class="user-item-name">发布的文章</div>
							<p class="user-item-count"><?php echo $user['threads'];?></p>
							<div class="user-item-desc">在本站的投稿</div>
							<a href=""></a>
						</div></li>
				
					<li>
						<i class="b2font b2-chat-smile-2-line "></i>
						<div>
							<div class="user-item-name">提交的评论</div>
							<p class="user-item-count"><?php echo $user['posts'];?></p>
							<div class="user-item-desc">在本站提交的评论</div>
							<a href=""></a>
							</div></li>
				<li>
						<i class="b2font b2-heart-add-line "></i>
						<div>
							<div class="user-item-name">关注</div>
							<p class="user-item-count"><?php echo intval($user['follows']); ?></p>
							<div class="user-item-desc">关注的人数</div>
							<a href=""></a>
						</div>
					</li>
				<li>
						<i class="b2font b2-heart-pulse-line "></i>
						<div>
							<div class="user-item-name">粉丝</div>
							<p class="user-item-count"><?php echo intval($user['followeds']); ?></p>
							<div class="user-item-desc">粉丝人数</div>
							<a href=""></a>
						</div>
					</li>
					<li>
						<i class="b2font b2-star-line "></i>
						<div>
							<div class="user-item-name">收藏的文章</div>
							<p class="user-item-count"><?php echo intval($user['favorites']);?></p>
							<div class="user-item-desc">收藏的文章数量</div>
							<a href=""></a>
						</div>
					</li>
					
				</ul>
			<div class="user-info box b2-radius">
			    <p class="b2-pd"><span class="user-info-title">昵称：</span>
			    <span><?php echo $user['username'];?></span></p>
			    <p class="b2-pd user-verify">
			        <span class="user-info-title">用户组：</span>
			        <span class="b2-hover"><?php echo $user['groupname'];?></span></p>
			        <p class="b2-pd">
			            <span class="user-info-title">描述：</span> 
			            <span style="">本站第<b><?php echo $user['uid'];?></b>号会员</span> 入驻本站时间：<b><?php echo $user['create_date_fmt'];?></b>       </p>
			            <p class="b2-pd">
			                <span class="user-info-title">邮箱：</span> 
			                <span><?php echo $user['email'];?></span></p>
			               
			                </div>
			                <div class="card d-lg-none functions">
	<ul>
	<!--{hook my_common_mobile_my_before.htm}-->
	
	<!--{hook myxx_common_mobile_my_after.htm}-->

	<!--{hook myxx_common_mobile_my_thread_after.htm}-->
	<?php if($gid == 1) { ?>
					<a href="admin/"><li><span class="functionsname"><?php echo lang('admin_page');?></span><span class="functionsname_2"><i class="iconfont iconright"></i></span></li></a>
					<?php } ?>
	<!--{hook my_common_mobile_my_thread_before.htm}-->
	<li><a class="btn btn-danger" style="color:white;width:100%;" href="<?php echo url('user-logout');?>"><?php echo lang('logout');?>登录</a></li>
	</ul>
</div>

	
	</slot>
</template>

<script>
$('a[data-active="my-profile"]').addClass('active');
</script>