<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->
					<!--{hook thread_list_inc_start.htm}-->

					<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

					<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
					<?php if(!isset($_thread['top_class']) || !isset($_thread['tid'])){ continue; }?>
					
					<li onclick="openThread(<?php echo $_thread['tid'];?>)" style="cursor: pointer; position: relative; border-left: 2px solid rgb(255, 255, 255);" class="media  thread tap  threadItem threadclick pop_peopleSimple" data-href="<?php echo url("thread-$_thread[tid]");?>" data-uid="2368" data-tid="<?php echo $_thread['tid'];?>">
						
						
						<a href="<?php echo url("user-$_thread[uid]");?>" class="ml-1 mt-2 mr-3" data-active="menu-user-thread" tabindex="-1">
						    <!--{hook thread_list_inc_useronline.htm}-->
							<img class="avatar-3" src="<?php echo $_thread['user_avatar_url'];?>">
						</a>
						<!--{hook thread_list_inc_avatar_after.htm}-->
					
						<div class="media-body">
						
							<div class="subject break-all">
								<?php if($have_allowtop) { ?>
							<?php if($_thread['allowtop']) { ?>
							<input type="checkbox" name="modtid" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
							<?php } ?>

						<?php } ?>
						<!--{hook thread_list_inc_filetype_icon_after.htm}-->
								<!--{hook thread_list_inc_top_icon_before.htm}-->
								<?php if($_thread['top'] > 0) { ?>
									<i class="icon-top-<?php echo $_thread['top']; ?>"></i>
								<?php } ?>
								<!--{hook thread_list_inc_subject_top_after.htm}-->
								
								<!--{hook thread_list_inc_subject_before.htm}-->
								
								<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
								<?php if($_thread['images'] > 0) { ?>
	<span class="vote_tip" title="<?php echo lang('image');?>"><i class="antanticon-picture"><svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="1em" height="1em" data-icon="picture" aria-hidden="true" style="margin-bottom: 2px;">><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 632H136v-39.9l138.5-164.3 150.1 178L658.1 489 888 761.6V792zm0-129.8L664.2 396.8c-3.2-3.8-9-3.8-12.2 0L424.6 666.4l-144-170.7c-3.2-3.8-9-3.8-12.2 0L136 652.7V232h752v430.2zM304 456a88 88 0 100-176 88 88 0 000 176zm0-116c15.5 0 28 12.5 28 28s-12.5 28-28 28-28-12.5-28-28 12.5-28 28-28z"></path></svg></i><?php echo ' '.$_thread['images'].'P';?></span>
	<?php } ?>
								<!--{hook thread_list_inc_subject_after.htm}-->
								
								<!--{hook thread_list_inc_filetype_icon_before.htm}-->
								<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
								
								
								<!--{hook thread_list_inc_lock_icon_before.htm}-->
								<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
								<!--{hook thread_list_inc_lock_icon_after.htm}-->
								
							</div>
							<div class="d-flex justify-content-between small mt-1">
								<div>
									
							<!--{hook thread_list_inc_username_before.htm}-->
<span class="username text-muted font-weight-bold  <?php if($_thread['lastuid']) { ?> <?php } ?>" uid="<?php echo $_thread['uid'];?>"><?php echo $_thread['username'];?> •</span></a>
<span class="date text-grey<?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>"><?php echo $_thread['create_date_fmt'];?></span>

</span>
									
									<?php if($_thread['lastuid']) { ?>
<!--<span class="date text-grey<?php if($_thread['lastuid']) { ?> <?php } ?>"><?php echo $_thread['create_date_fmt'];?></span>-->
<span>
										<span class="text-grey mx-2"><i class="fa fa-reply"></i></span>
										<span class="username text-muted mr-1" uid="<?php echo $_thread['lastuid'];?>"><?php echo $_thread['lastusername'];?>
											<!--{hook thread_list_inc_lastusername_after.htm}-->
										</span>
										<span class="text-grey"><span class="hidden-sm"><?php echo lang('last_reply');?></span>
											<?php echo $_thread['last_date_fmt'];?></span>
									</span>
									<?php } ?>
									

									<!--{hook thread_list_inc_username_after.htm}-->
									
									<!--{hook thread_list_inc_lastuid_before.htm}-->

									
									<!--{hook thread_list_inc_lastuid_after.htm}-->
									 
								</div>
								<div class="text-muted small">
									<!--{hook thread_list_inc_view_before.htm}-->
									<!--{hook thread_list_inc_view_after.htm}-->
									
								<?php if (isset($haya_post_info_config['show_list_views']) && $haya_post_info_config['show_list_views'] == 1) { ?>

	<span class="ml-2"><i class="icon-eye"></i> <?php echo $_thread['views'];?></span>

<?php } ?>

		
									<span class="ml-2"><i class="icon-comment-o" aria-hidden="true"></i> <?php echo $_thread['posts'];?></span>
									<!--{hook thread_list_inc_posts_after.htm}-->
								</div>
							</div>
						</div>
					</li>
					<?php }} else { ?>
					<li>
						<div align="center" style="margin:50px"><img src="/view/img/thread.svg" border="0" width="100px"><br/><span style="font-size:15px;color:#e6e6e6">这里是一块未开发的宝地</span></div>
					</li>
					<?php } ?>
					<!--{hook thread_list_inc_end.htm}-->