<!--本主题由资源否二开-->
<!--一次购买享永久更新-->
<!--网址：www.zyfou.cm-->
<!--联系QQ：1156990402-->
<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook thread_start.htm}-->
<style type="text/css">
img{border:0 !important;}
</style>
<script>
    // 内页侧边栏
window.onscroll = function () {
    var topScroll = document.documentElement.scrollTop;//滚动的距离,距离顶部的距离
    var bignav = document.getElementsByClassName("aside")[0];//获取到导航栏id
    var left = document.getElementsByClassName("aside")[0].getBoundingClientRect().left;
    var width=document.getElementsByClassName("aside")[0].getBoundingClientRect().width;
    if (topScroll > 55 && Math.abs(topScroll-document.documentElement.scrollHeight)>500) { //当滚动距离大于250px时执行下面的东西
      bignav.style.position = 'fixed';
      bignav.style.top = '67.33px';
      bignav.style.left = '' + left + 'px';
      bignav.style.width = '' + width + 'px';
      bignav.style.zIndex = '99';
    } else {//当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
      bignav.style.position = 'static';
    }
}

</script>
<div class="row">
	<div class="col-lg-9 main">
		<!--{hook thread_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb" style="display:block">
			<li class="breadcrumb-item"><a href="./" aria-label="<?php echo lang('index_page');?>"><i class="icon-home"></i></a></li>
			<li class="breadcrumb-item"><a href="<?php echo url("forum-$fid");?>"><?php echo $forum['name'];?></a></li>
			<div  style="float:right">
							<span class="text-grey"><i class="icon-eye"></i> <?php echo $thread['views'];?></span>
							<span class="text-grey ml-2"><i class="icon-thumbs-o-up"></i> <?php echo intval($thread['likes']); ?></span>
<a href="#thread_comments"><span class="text-grey ml-2"><i class="icon-comment-o" aria-hidden="true"></i> <?php echo $thread['posts'];?></span></a>
							</div>
			<!--{hook thread_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook thread_breadcrumb_after.htm}-->
		
		<div class="card">
			<div class="card-body">
			
			<div class="clear" style="clear:both"></div>
				<div class="media">
					<a href="<?php echo url("user-$thread[uid]");?>" tabindex="-1">
					</a>
					<div class="media-body">
						<!--{hook thread_subject_before.htm}-->
						<span class="break-all" style="font-size:1.4rem;font-weight:600;">
							<!--{hook thread_subject_start.htm}-->
							<?php echo $thread['subject'];?>
							<!--{hook thread_subject_end.htm}-->
						</span>
						<!--{hook thread_subject_after.htm}-->
						<div class="d-flex justify-content-between small">
						
							<div >
								<span class="username">

<a href="<?php echo url("user-thread-$thread[uid]");?>" tabindex="-1">
						<img class="avatar-1" src="<?php echo $thread['user_avatar_url'];?>">
					</a>
									<a class="text-muted" href="<?php echo url("user-thread-$thread[uid]");?>"><b><?php echo $thread['username'];?></b>
									</a>
									<!--{hook thread_views_before.htm}-->
<span class="date text-grey ml-1"><span class="hidden-sm">发布于</span> <?php echo $thread['create_date_fmt'];?></span>
								</span>
								
								<!--{hook thread_views_after.htm}-->
								
							</div>
							
					
							<div>
								<!--{hook thread_update_before.htm}-->
								<?php if($allowupdate || $first['allowupdate']) { ?>
								<a href="<?php echo url("post-update-$thread[firstpid]");?>" class="text-grey mr-2 post_update"><i class="icon-edit"></i> <?php echo lang('edit');?></a>
								<?php } ?>
								
								<?php if($allowdelete || $first['allowdelete']) { ?>
								<a data-href="<?php echo url("post-delete-$thread[firstpid]");?>" href="javascript:void(0);" class="text-grey post_delete" isfirst="1"><i class="icon-remove"></i> <?php echo lang('delete');?></a>
								<?php } ?>
								<!--{hook thread_delete_after.htm}-->
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div class="message break-all" isfirst="1">
				<?php if($page == 1) { ?>
				
					<!--{hook thread_message_before.htm}-->
					<?php echo $first['message_fmt'];?>
					<!--{hook thread_message_after.htm}-->
					
					<?php echo post_file_list_html($first['filelist']);?>
					<!--{hook thread_filelist_after.htm}-->
					
				<?php } else { ?>
				
					<!--{hook thread_message_more_before.htm}-->
					<p><a href="<?php echo url("thread-$tid");?>"><?php echo lang('view_thread_message');?></a></p>
					<!--{hook thread_message_more_after.htm}-->
				<?php } ?>
				</div>
			
			</div>
			<div class="card-footer">
			<!--{hook thread_plugin_before.htm}-->
				
				<div class="plugin d-flex justify-content-center">
					<!--{hook thread_plugin_body.htm}-->
					<a href="javascript:void(0)" onclick="$(&quot;html, body&quot;).animate({scrollTop:$(&quot;.post.newpost&quot;).offset().top},{duration:500,easing:&quot;swing&quot;});" data-tid="<?php echo $_post['tid'];?>"><div class="post_reply btn btn-outline-secondary" style="border-color:#0084ff;color:#0084ff"><i class="icon-quote-left"></i> 回复</div></a>
				</div>
				
				<!--{hook thread_plugin_after.htm}-->

			</div>
		</div>
		
		<!--{hook thread_postlist_before.htm}-->
		
		<div class="card">
			<div class="card-body">
				<div class="card-title">
					<div class="d-flex justify-content-between">
						<div>
							<b><?php echo lang('new_post');?></b> (<span class="posts"><?php echo $thread['posts'];?></span>)
						</div>
						<!--{hook thread_post_list_title_middle.htm}-->
						<div>
							<!--{hook thread_post_list_title_right.htm}-->
						</div>
					</div>
				</div>
				<ul class="list-unstyled postlist">
					<?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>
					
					<?php if(!empty($user)) { ?>
					<li class="post newpost media">
						<a href="<?php echo url("user-thread-$user[uid]");?>" class="hidden-md hidden-sm" tabindex="-1">
							<img class="avatar-3 mr-3" src="<?php echo $user['avatar_url'];?>">
						</a>
						<div class="media-body">
							<div class="d-flex justify-content-between small text-muted">
								<div>
									<div><?php echo $user['username'];?></div>
								</div>
								<div>
									<span class="floor" id="newfloor"><?php echo ($thread['posts'] + 2);?></span><?php echo lang('floor');?>
								</div>
							</div>
							<div>
								<form action="<?php echo url("post-create-$tid-1");?>" method="post" id="quick_reply_form" class="d-block">	
									<input type="hidden" name="doctype" value="1" />
									<input type="hidden" name="return_html" value="1" />
									<input type="hidden" name="quotepid" value="0" />
									<!--{hook thread_quick_reply_message_before.htm}-->
									<div class="message mt-1">
										<textarea class="form-control" placeholder="<?php echo lang('message');?>" name="message" id="message"></textarea>
									</div>
									<!--{hook thread_quick_reply_message_after.htm}-->
									<div class="text-muted mt-2 small">
										<div class="d-flex justify-content-between">
											<div>
												<!--{hook thread_quick_reply_left_start.htm}-->
												<button type="submit" class="btn btn-sm btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('post_create');?> </button><span class="emotion btn btn-primary"><i class="iconfont iconexpression"></i></span>
												<!--{hook thread_quick_reply_left_end.htm}-->
											</div>
											<div>
												<!--{hook thread_quick_reply_right_start.htm}-->
												<a class="icon-mail-forward text-muted" href="<?php echo url("post-create-$tid");?>" id="advanced_reply"> <?php echo lang('advanced_reply');?></a>
												<!--{hook thread_quick_reply_right_end.htm}-->
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</li>
					<?php } ?>
							
				</ul>
			</div>
		</div>
		<!--{hook thread_postlist_after.htm}-->
		
		<div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?php echo $thread['tid']; ?>" checked /></div>
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<?php if($pagination) { ?>
		<nav><ul class="pagination my-4 justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<?php }?>
		
		<!--{hook thread_page_after.htm}-->
		
		<a role="button" class="btn btn-secondary btn-block xn-back col-lg-6 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
		
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
	    <!--自定义盘主开始-->
	    <div class="card">
                    <div class="card-header">
                        <div>关于盘主</div>
                    </div>
                    <div class="Card-section">
                        <div class="AnswerAuthor-user">
                            <div class="AnswerAuthor-user-avatar"><span class="UserLink">
                                                                <!--{hook thread_user_avatar_after.htm}-->
                                                                <!--{hook thread_user_username_after.htm}-->
                                                                <a class="UserLink-link" data-za-detail-view-element_name="User" target="_blank" href="<?php echo url("user-$thread[uid]");?>" style="position:relative;"><img class="Avatar Avatar--large UserLink-avatar" src="<?php echo $thread['user_avatar_url'];?>" style="border-radius: 10px;" width="60" height="60">

                              </a></span></div>
                            <div class="AnswerAuthor-user-content">
                                <div class="AnswerAuthor-user-name"><span class="UserLink"><a class="UserLink-link" href=" <?php echo url("user-".$thread['user']['uid']);?>"><?php echo $thread['user']['username'];?></a>

                                                                         
                                     
                                  </span>
                                </div>
                                <div class="mt-2">
							<svg class="iconpark-icon"><use href="#<?php echo 'v'.$thread['user']['gid'] ;?>"></use></svg>
							<?php
			$arronline=assoc_unique(online_list_cache(),'uid');
			foreach($arronline as $online_user) {
			if($online_user['uid'] == $thread['uid']){
			echo "<span class='badge badge-success mr-1' style='padding: .3rem .4rem;margin-top: 0px;vertical-align: 0px;'>在 线</span>";
			} 
		}
         ; ?>						</div>
                                                                <div class="AnswerAuthor-user-headline">
                                    <a class="AnswerAuthor-item-icon" style="display:none">
                                    <span class="css-18biwo">​<img style="width:30px;" src="/"></span></a>
                                   
                                    
                                   

                                </div>
                                                             </div>
                        </div>
                    </div>

                    <div class="Card-section" style="margin-left: 5px;">
                        <div class="AnswerAuthor-item"> 
                           <!--{hook user_mobile_profile_posts_after.htm}-->
                          
                        </div>
                    </div>
                    <div class="Card-section">
                        <div class="AnswerAuthor-counts">
                            <div class="NumberBoard">
                                <a data-za-detail-view-element_name="Answer" type="button" class="Button NumberBoard-item Button--plain" href="<?php echo url("user-post-$thread[uid]");?>">
                                    <div class="NumberBoard-itemInner">
                                        <div class="NumberBoard-itemName">帖子</div>
                                        <strong class="NumberBoard-itemValue"><?php echo $thread['user']['posts'];?></strong>
                                    </div>
                                    <!--{hook thread_user_uid_after.htm}-->
                                </a><a data-za-detail-view-element_name="Post" type="button" class="Button NumberBoard-item Button--plain" href="<?php echo url("user-thread-$thread[uid]");?>">
                                <div class="NumberBoard-itemInner">
                                    <div class="NumberBoard-itemName">主题</div>
                                    <strong class="NumberBoard-itemValue"><?php echo $thread['user']['threads'];?></strong>
                                </div>
                                <!--{hook thread_user_threads_after.htm}-->
                            </a><a data-za-detail-view-element_name="Follower" type="button" class="Button NumberBoard-item Button--plain" href="<?php echo url("user-follow-fans-$thread[uid]");?>">
                                <div class="NumberBoard-itemInner">
                                    <div class="NumberBoard-itemName">粉丝</div>
                                    <strong class="NumberBoard-itemValue"><?php echo $thread['user']['followeds'];?></strong>
                                </div>
                            </a>
                            <!--{hook thread_user_posts_after.htm}-->
</div>
                        </div>
                        <div class="MemberButtonGroup AnswerAuthor-buttons">
                           <!--{hook ttthread_user_username_after.htm}-->
                                                       <a class="Button Button--grey Button--withIcon Button--withLabel" style="margin-left:10px;" href="<?php echo url("user-thread-$thread[uid]");?>" tabindex="-1">
                                <img style="width:22px;margin-right:5px;margin-bottom: 5px;" src="/view/img/home.png">主页
                                </a>
                            </button>
                            
                                                                                </div>
                    </div>
                </div>
		<!--自定义盘主结束-->
		
		
		<div class="card sticky-top">
			<!--{hook thread_usertpu_after.htm}-->
		</div>
		<!--{hook thread_user_after.htm}-->
		
	</div>
</div>

<!--{hook thread_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $('#quick_reply_form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			var s = '<ul>'+message+'</ul>';
			var jli = $(s).find('li');
			jli.insertBefore($('.postlist > .post').last());
			jsubmit.button('reset');
			$('#message').val('');
			
			// 楼层 +1
			var jfloor = $('#newfloor');
			jfloor.html(xn.intval(jfloor.html()) + 1);
			
			// 回复数 +1
			var jposts = $('.posts');
			jposts.html(xn.intval(jposts.html()) + 1);
			
			$('.postlist>li').removeClass('quote');//清除引用状态样式
            jform.find('input[name="quotepid"]').val(0);//回复input值为0
			
		} else if(code < 0) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});


// 缩放图片，适应屏幕大小。
function resize_image() {
	var jmessagelist = $('div.message');
	var first_width = jmessagelist.width(); // 815 : 746; //  734 746
	jmessagelist.each(function() {
		var jdiv = $(this);
		var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
		var jmessage_width = Math.min(jdiv.width(), maxwidth);
		jdiv.find('img, embed, iframe, video').each(function() {
			var jimg = $(this);
			var img_width = this.org_width;
			var img_height = this.org_height;
			if(!img_width) {
				var img_width = jimg.attr('width');
				var img_height = jimg.attr('height');
				this.org_width = img_width;
				this.org_height = img_height;
			}
			//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
			if(img_width > jmessage_width) {
				if(this.tagName == 'IMG') {
					jimg.width(jmessage_width);
					jimg.css('height', 'auto');
					jimg.css('cursor', 'pointer');
					jimg.on('click', function() {
						//window.open(jimg.attr('src'));
					});
				} else {
					jimg.width(jmessage_width);
					var height = (img_height / img_width) * jimg.width();
					jimg.height(height);
				}
			}
		});
	});
}

// 对于超宽的表格，加上响应式
function resize_table() {
	$('div.message').each(function() {
		var jdiv = $(this);
		jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>'); 
	});
}

$(function() {
	resize_image();
	resize_table();
	$(window).on('resize', resize_image);
});

// 输入框自动伸缩
var jmessage = $('#message');
jmessage.on('focus', function() {if(jmessage.t) { clearTimeout(jmessage.t); jmessage.t = null; } jmessage.css('height', '6rem'); });
jmessage.on('blur', function() {jmessage.t = setTimeout(function() { jmessage.css('height', '2.5rem');}, 1000); });

$('#nav li[fid="<?php echo $fid;?>"]').addClass('active');
</script>

<?php if($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
<script>
jmessage.val('<?php echo lang('thread_has_already_closed');?>').attr('readonly', 'readonly');
</script>
<?php } ?>
<!--{hook thread_js.htm}-->