<footer id="colophon" class="site-footer">
	<div class="content-area">
		<div class="card">

			<div class="card-body pb-3">
				<p>
					<!--{hook footer_footer_left_start.htm}-->
					<!--{hook footer_footer_right_start.htm}-->
					Powered by Xiuno BBS
					<!--{hook footer_footer_left_end.htm}-->
					<!--{hook footer_footer_right_end.htm}-->

				</p>
				<?php if($user): ?>
				<p>
					Processed: <b><?= substr(microtime(1) - $starttime, 0, 5);?></b>, SQL: <b><?= count($db->sqls);?></b>
				</p>
				<?php endif; ?>
			</div>
		</div>

	</div>

</footer>