<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook forum_start.htm}-->

<header class="page-header card mb-3 mb-lg-5">
	<div class="card-body">
		<div class="row">
			<div class="col-md pb-3">
				<h1 class="card-title page-title h3"><?= $forum['name'];?></h1>
				<!--{hook forum_brief_before.htm}-->
				<div class="card-text "><?= $forum['brief'];?></div>
				<!--{hook forum_brief_after.htm}-->
			</div>
			<?php if($forum['announcement']) { ?>
			<div class="col-md pb-3">
				<div class="border-left pl-3">
					<h2 class="card-title h4"><?= lang('forum_anouncement');?></h2>
					<div class="card-text ">
						<?= $forum['announcement'];?>
					</div>
				</div>
			</div>
			<?php  } ?>
		</div>

		<!--{hook forum_thread_list_dropdown_before.htm}-->

		<div class="btn-toolbar" role="toolbar">
			<span class="text-muted"><?= lang('orderby');?>：</span>
			<div class="dropdown btn-group">
				<a href="#" class="dropdown-toggle" id="ordery_dropdown_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<?= $orderby == 'tid' ? lang('thread_create_date') : lang('post_create_date');?>
					<!--{hook forum_thread_list_dropdown_toggle.htm}-->
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="ordery_dropdown_menu">
					<a class="dropdown-item" href="<?= url("forum-$fid-1", array('orderby'=>'tid') + $extra);?>"><i class="icon text-primary <?= $orderby == 'tid' ? 'icon-check' : '';?>"></i>&nbsp; <?= lang('thread_create_date');?></a>
					<a class="dropdown-item" href="<?= url("forum-$fid-1", array('orderby'=>'lastpid') + $extra);?>"><i class="icon text-primary <?= $orderby == 'lastpid' ? 'icon-check' : '';?>"></i>&nbsp; <?= lang('post_create_date');?></a>
					<!--{hook forum_thread_list_dropdown_menu.htm}-->
				</div>
			</div>
		</div>

		<!--{hook forum_thread_list_dropdown_after.htm}-->
	</div>

</header>

<!--{hook forum_breadcrumb_before.htm}-->
<!--{hook forum_breadcrumb_after.htm}-->

<div class=" card-threadlist">

	<div class=" threadlist ">
		<!--{hook forum_threadlist_before.htm}-->
		<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
		<!--{hook forum_threadlist_after.htm}-->
	</div>

</div>

<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

<!--{hook forum_page_before.htm}-->
<nav class="my-3">
	<ul class="pagination justify-content-center flex-wrap"><?= $pagination; ?></ul>
</nav>
<!--{hook forum_page_after.htm}-->



<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	$('li[data-active="fid-<?= $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->