<aside id="sidebar" class="sidebar">
	<!--{hook header_nav_start.htm}-->
	<header id="masthead" class="site-header">

		<div class="header_nav_logo d-flex align-items-center justify-content-between ">
			<div>
				<!--{hook header_nav_logo_before.htm}-->
				<a class="d-block h2" href="<?= $header['mobile_link'];?>">
					<?= $conf['sitename'] ?>
				</a>

				<p class="m-0"><?= $conf['sitebrief'] ?></p>
				<!--{hook header_nav_logo_after.htm}-->
			</div>

			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbar_collapse" aria-expanded="false" aria-label="<?= lang('toggler_menu');?>">
				<span class="d-none d-sm-inline ">
					<?= lang('toggler_menu');?>
				</span>
				<span class="navbar-toggle-icon">
					≡
				</span>
			</button>
		</div>



		<section class="navbar navbar-expand-lg mt-3 pl-lg-0">
			<div class="collapse navbar-collapse flex-column align-items-start " id="nav">
				<!-- 左侧：版块 -->
				<ul class="navbar-nav flex-column m-lg-0 pl-lg-0 ">
					<!--{hook header_nav_forum_start.htm}-->
					<li class="nav-item home" fid="0" data-active="fid-0"><a class="nav-link" href="."><i class="icon-home d-md-none"></i> <?= lang('index_page');?></a></li>
					<!--{hook header_nav_home_link_after.htm}-->
					<?php foreach($forumlist_show as $_forum) { ?>
					<!--{hook header_nav_forumlist_loop_start.htm}-->
					<li class="nav-item" fid="<?= $_forum['fid'];?>" data-active="fid-<?= $_forum['fid'];?>">
						<a class="nav-link" href="<?= url("forum-$_forum[fid]");?>"><i class="icon-circle-o d-md-none"></i> <?= $_forum['name'];?></a>
					</li>
					<!--{hook header_nav_forumlist_loop_end.htm}-->
					<?php } ?>
					<!--{hook header_nav_forum_end.htm}-->
				</ul>
				<!-- 右侧：用户 -->
				<ul class="navbar-nav flex-column m-lg-0 pl-lg-0 border-top ">
					<!--{hook header_nav_user_start.htm}-->
					<?php if(empty($uid)) { ?>

					<?php } else { ?>
					<li class="nav-item username"><a class="nav-link" href="<?= url('my');?>"><img class="avatar-1" src="<?= $user['avatar_url'];?>"> <?= $user['username'];?></a></li>
					<!-- 管理员 -->
					<?php if($gid == 1) { ?>
					<li class="nav-item"><a class="nav-link" href="admin/"><i class="icon-home"></i> <?= lang('admin_page');?></a></li>
					<?php } ?>
					<!--{hook header_nav_admin_page_after.htm}-->
					<li class="nav-item"><a class="nav-link" href="<?= url('user-logout');?>"><i class="icon-sign-out"></i> <?= lang('logout');?></a></li>
					<?php } ?>
					<!--{hook header_nav_user_end.htm}-->
				</ul>
				<?php if(empty($uid)) { ?>
				<a class="btn btn-block btn-primary " href="<?= url('user-login');?>" aria-label="<?= lang('login');?>"> <i class="icon-user icon"></i> <?= lang('login');?></a>
				<?php } else { ?>
				<a class="btn btn-block btn-primary " href="<?= url("thread-create-$fid");?>" aria-label="<?= lang('thread_create');?>"><i class="icon-edit icon"></i> <?= lang('thread_create');?></a>
				<?php } ?>
			</div>
		</section>

		<!--{hook header_nav_user_icon_after.htm}-->

	</header>
	<!--{hook header_nav_end.htm}-->

	<div id="sidebar-widgets" class="widgets">
		<?php if( param(0) == 'user' || param(0) == 'my' ): /* 用户页面 */ ?>
		<!--{hook widget_user.htm}-->
		<?php elseif(param(0) == 'thread'): /* 帖子页面 */ ?>

		<?php if(param(1) == 'create'): /* 发帖 */ ?>
		<!--{hook widget_post.htm}-->
		<?php else: /* 帖子 */  ?>
		<!--{hook widget_thread.htm}-->
		<?php endif; ?>

		<?php elseif(param(0) == 'post' && (param(1) == 'create' || param(1) == 'update') ): /* 回帖 */ ?>
		<!--{hook widget_post.htm}-->
		<?php elseif(param(0) == 'forum' || param(0) == 'bbs'): /* 板块页面 */ ?>
		<!--{hook widget_forum.htm}-->
		<!--{hook widget_other_case.htm}-->
		<?php else: /* 其他页面（含主页） */  ?>
		<!--{hook widget_page.htm}-->
		<?php endif; ?>
		<!--{hook widget_global.htm}-->
	</div>


</aside>