<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->

<!--{hook index_main_start.htm}-->
<div class=" card-threadlist">
	<div class="threadlist">
		<!--{hook index_threadlist_before.htm}-->
		<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
		<!--{hook index_threadlist_after.htm}-->
	</div>
</div>

<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

<!--{hook index_page_before.htm}-->
<nav class="my-3">
	<ul class="pagination justify-content-center flex-wrap"><?= $pagination; ?></ul>
</nav>
<!--{hook index_page_end.htm}-->


<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->