<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook my_common_start.htm}-->

<div class="row">
	<!-- 左侧菜单 -->
	<div class="col-lg-2 hidden-md hidden-sm" id="my_aside">
	</div>
	<!-- 右侧内容 -->
	<div class="col-lg-10" id="my_main">
		<!--{hook my_common_main_card_before.htm}-->
		<div class="card">
			<div class="card-header">
				<!--{hook my_common_my_nav_slot_before.htm}-->
				<slot name="my_nav" />
				<!--{hook my_common_my_nav_slot_after.htm}-->
			</div>
			<div class="card-body p-3">
				<!--{hook my_common_my_body_slot_before.htm}-->
				<slot name="my_body" />
				<!--{hook my_common_my_body_slot_after.htm}-->
			</div>
		</div>
		<!--{hook my_common_main_card_after.htm}-->
	</div>
</div>

<!--{hook my_common_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook my_common_js.htm}-->