<!--{hook thread_list_inc_start.htm}-->

<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

<?php if($threadlist) { 
						$_post_excerpt_length = 128;
						foreach($threadlist as &$_thread) { 
						$_post_message = post_read_cache($_thread['firstpid']);
							/**
							 * @var string $_post_message_full 帖子内容
							 */
							$_post_message_full = isset($_post_message['message_fmt']) ? $_post_message['message_fmt'] : (isset($_post_message['message']) ? $_post_message['message'] : '');
					
							
						if (isset($_thread['editornote']) && !empty($_thread['editornote'])) {
							$_post_message_excerpt = $_thread['editornote'];
						} elseif (isset($_thread['metadesc']) && !empty($_thread['metadesc'])) {
							$_post_message_excerpt = $_thread['metadesc'];
						} else {
							$_post_message_excerpt = strip_tags(mb_substr($_post_message_full, 0, $_post_excerpt_length));
						}
						if (mb_strlen($_post_message_excerpt) >= $_post_excerpt_length) {
							$_post_message_excerpt .= '&hellip;';
						}
						
						?>

<div class="card mb-3 mb-lg-5">
	<?php if($have_allowtop) { ?>
	<div class="position-absolute">
		<?php if($_thread['allowtop']) { ?>
		<input type="checkbox" name="modtid" class="mt-3 mr-2" value="<?= $_thread['tid']; ?>" <?= empty($mod_input_checked) ? '' : 'checked disabled';?> />
		<?php } ?>
	</div>
	<?php } ?>
	<?php if(!empty($_thread['cover'])): ?>
	<div class="card-header p-0">
		<a href="<?= url('thread-'.$_thread['tid']);?>" class="d-block h-100 mr-3">
			<img class="card-img " src="<?= $_thread['cover'] ?>">
		</a>
	</div>
	<?php endif; ?>
	<div class="card-body">
		<h2 class="subject entry-title">

			<!--{hook thread_list_inc_top_icon_before.htm}-->
			<?php if($_thread['top'] > 0) { ?>
			<i class="icon-top-<?= $_thread['top']; ?>"></i>
			<?php } ?>
			<!--{hook thread_list_inc_subject_top_after.htm}-->

			<!--{hook thread_list_inc_subject_before.htm}-->
			<a href="<?= url("thread-$_thread[tid]");?>"><?= $_thread['subject'];?></a>
			<!--{hook thread_list_inc_subject_after.htm}-->

			<!--{hook thread_list_inc_filetype_icon_before.htm}-->
			<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
			<!--{hook thread_list_inc_filetype_icon_after.htm}-->

			<!--{hook thread_list_inc_lock_icon_before.htm}-->
			<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
			<!--{hook thread_list_inc_lock_icon_after.htm}-->

		</h2>

		<div class="card-text my-2">
			<?= $_post_message_excerpt ?>
		</div>
	</div>
	<div class="card-footer">
		<div>
			<!--{hook thread_list_inc_username_before.htm}-->
			<span class="username text-grey mr-1 <?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>" uid="<?= $_thread['uid'];?>"><?= $_thread['username'];?></span>
			<span class="date text-grey<?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>"><?= $_thread['create_date_fmt'];?></span>
			<!--{hook thread_list_inc_username_after.htm}-->

			<!--{hook thread_list_inc_lastuid_before.htm}-->
			<?php if($_thread['lastuid']) { ?>
			<span>
				<span class="text-grey mx-2">←</span>
				<span class="username text-grey mr-1" uid="<?= $_thread['lastuid'];?>"><?= $_thread['lastusername'];?></span>
				<span class="text-grey"><?= $_thread['last_date_fmt'];?></span>
			</span>
			<?php } ?>
			<!--{hook thread_list_inc_lastuid_after.htm}-->

		</div>
		<div class="text-muted small">
			<!--{hook thread_list_inc_view_before.htm}-->
			<span class="ml-2 d-none"><i class="icon-eye"></i> <?= $_thread['views'];?></span>
			<!--{hook thread_list_inc_view_after.htm}-->

			<!--{hook thread_list_inc_posts_before.htm}-->
			<span class="ml-2"><i class="icon-comment-o"></i> <?= $_thread['posts'];?></span>
			<!--{hook thread_list_inc_posts_after.htm}-->
		</div>
	</div>
</div>


<li hidden class="media thread tap <?= $_thread['top_class'];?> " data-href="<?= url("thread-$_thread[tid]");?>" data-tid="<?= $_thread['tid'];?>">
	<?php if($have_allowtop) { ?>
	<?php if($_thread['allowtop']) { ?>
	<input type="checkbox" name="modtid" class="mt-3 mr-2" value="<?= $_thread['tid']; ?>" <?= empty($mod_input_checked) ? '' : 'checked disabled';?> />
	<?php } ?>

	<?php } ?>

	<a href="<?= url("user-$_thread[uid]");?>" tabindex="-1" class="ml-1 mt-1 mr-3">
		<img class="avatar-3" src="<?= $_thread['user_avatar_url'];?>">
	</a>
	<!--{hook thread_list_inc_avatar_after.htm}-->

	<div class="media-body">

		<div class="d-flex justify-content-between small mt-1">

		</div>
	</div>
</li>
<?php }} else { ?>
<li>
	<div><?= lang('none');?></div>
</li>
<?php } ?>
<!--{hook thread_list_inc_end.htm}-->