<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook thread_start.htm}-->

<!--{hook thread_breadcrumb_before.htm}-->

<!--{hook thread_breadcrumb_after.htm}-->

<div class="card card-thread mb-3 mb-lg-5">
	<div class="card-body">

		<!--{hook thread_subject_before.htm}-->
		<h1 class="entry-title">
			<!--{hook thread_subject_start.htm}-->
			<?= $thread['subject'];?>
			<!--{hook thread_subject_end.htm}-->
		</h1>
		<!--{hook thread_subject_after.htm}-->



		<div class="entry-content message break-all" isfirst="1">
			<?php if($page == 1) { ?>

			<!--{hook thread_message_before.htm}-->
			<?= $first['message_fmt'];?>
			<!--{hook thread_message_after.htm}-->

			<?= post_file_list_html($first['filelist']);?>
			<!--{hook thread_filelist_after.htm}-->

			<?php } else { ?>

			<!--{hook thread_message_more_before.htm}-->
			<p class="text-center "><em><a href="<?= url("thread-$tid");?>"><?= lang('view_thread_message');?></a></em></p>
			<!--{hook thread_message_more_after.htm}-->

			<?php } ?>
		</div>

		<!--{hook thread_plugin_before.htm}-->
		<div class="plugin d-flex justify-content-center mt-3">
			<!--{hook thread_plugin_body.htm}-->
		</div>
		<!--{hook thread_plugin_after.htm}-->

	</div>
	<div class="card-footer">
		<div class="d-flex align-items-center justify-content-between ">

			<ul class="list-inline m-0">
				<li class="list-inline-item ">
					<i class="icon-user"></i>
					<a href="<?= url("user-".$thread['user']['uid']);?>"><?= $thread['user']['username'];?></a>
				</li>
				<li class="list-inline-item ">
					<i class="icon-clock-o"></i>
					<?php echo $thread['create_date_fmt'];?>
				</li>
				<li class="list-inline-item ">
					<i class="icon-folder"></i>
					<a href="<?php echo url("forum-$fid");?>">
						<?php echo $thread['forumname'];?>
					</a>
				</li>
			</ul>
			<div class="action">
				<!--{hook thread_update_before.htm}-->
				<?php if($allowupdate || $first['allowupdate']) { ?>
				<a href="<?= url("post-update-$thread[firstpid]");?>" class="btn btn-sm btn-link text-body post_update"><i class="icon-edit"></i> <?= lang('edit');?></a>
				<?php } ?>

				<?php if($allowdelete || $first['allowdelete']) { ?>
				<a data-href="<?= url("post-delete-$thread[firstpid]");?>" href="javascript:void(0);" class="btn btn-sm btn-link text-danger  post_delete" isfirst="1"><i class="icon-remove"></i> <?= lang('delete');?></a>
				<?php } ?>
				<!--{hook thread_delete_after.htm}-->
			</div>
		</div>
	</div>
</div>
<?php
$arrlist_n = cache_get('thread_n_' . $tid);
$arrlist_p = cache_get('thread_p_' . $tid);
if(is_null($arrlist_n) || is_null($arrlist_p)) {
	$arrlist_n = db_find_one('thread', array('fid'=>$fid, 'tid'=>array('>'=>$tid)), array('tid'=>1));
	$arrlist_p = db_find_one('thread', array('fid'=>$fid, 'tid'=>array('<'=>$tid)), array('tid'=>-1));
	cache_set('thread_n_' . $tid, $arrlist_n, 60);
	cache_set('thread_p_' . $tid, $arrlist_p, 60);
}
?>
<nav class="card navigation post-navigation mb-3 mb-lg-5" aria-label="Posts">
	<div class="nav-links">
		<?php if($arrlist_p): ?>
		<div class="nav-previous card">
			<a href="<?= url("thread-".$arrlist_p['tid']) ?>" rel="prev">
				<span class="meta-nav">上一篇：</span>
				<span class="post-title"><?= $arrlist_p['subject'] ?></span>
			</a>
		</div>
		<?php endif; ?>

		<?php if($arrlist_n): ?>
		<div class="nav-next card">
			<a href="<?= url("thread-".$arrlist_n['tid']) ?>" rel="next">
				<span class="meta-nav">下一篇：</span>
				<span class="post-title"><?= $arrlist_n['subject'] ?></span>
			</a>
		</div>
		<?php endif; ?>
	</div>
</nav>

<!--{hook thread_postlist_before.htm}-->

<div id="comments" class="card card-postlist comments-area">
	<div class="card-body">
		<h2 class="card-title comments-title">
			<?= lang('new_post');?>
			<sup>
				(<span class="posts"><?= $thread['posts'];?></span>)
			</sup>
		</h2>
		<!--{hook thread_post_list_title_middle.htm}-->
		<!--{hook thread_post_list_title_right.htm}-->

		<ul class="list-unstyled postlist">
			<?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>

			<?php if(!empty($user)) { ?>
			<li class="post newpost">
				<header class="media align-items-center ">
					<a href="<?= url("user-$user[uid]");?>" class="mr-3" tabindex="-1">
						<img class="avatar-3" src="<?= $user['avatar_url'];?>">
					</a>
					<div class="media-body">
						<div><?= $user['username'];?></div>
						<span class="small floor" id="newfloor"><?= ($thread['posts'] + 2);?></span><?= lang('floor');?>
					</div>
				</header>
				<form action="<?= url("post-create-$tid-1");?>" method="post" id="quick_reply_form" class="d-block">
					<input type="hidden" name="doctype" value="1" />
					<input type="hidden" name="return_html" value="1" />
					<input type="hidden" name="quotepid" value="0" />
					<!--{hook thread_quick_reply_message_before.htm}-->
					<div class="message mt-1">
						<textarea class="form-control" placeholder="<?= lang('message');?>" name="message" id="message"></textarea>
					</div>
					<!--{hook thread_quick_reply_message_after.htm}-->
					<div class="text-muted mt-2 small">
						<div class="d-flex justify-content-between">
							<div>
								<!--{hook thread_quick_reply_left_start.htm}-->
								<button type="submit" class="btn btn-sm btn-primary" id="submit" data-loading-text="<?= lang('submiting');?>..."> <?= lang('post_create');?> </button>
								<!--{hook thread_quick_reply_left_end.htm}-->
							</div>
							<div>
								<!--{hook thread_quick_reply_right_start.htm}-->
								<a class="icon-mail-forward text-muted" href="<?= url("post-create-$tid");?>" id="advanced_reply"> <?= lang('advanced_reply');?></a>
								<!--{hook thread_quick_reply_right_end.htm}-->
							</div>
						</div>
					</div>
					<!--{hook thread_quick_reply_submit_after.htm}-->
				</form>
			</li>
			<?php } ?>

		</ul>
	</div>
</div>
<!--{hook thread_postlist_after.htm}-->

<div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?= $thread['tid']; ?>" checked /></div>
<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

<?php if($pagination) { ?>
<nav>
	<ul class="pagination my-4 justify-content-center flex-wrap"><?= $pagination; ?></ul>
</nav>
<?php }?>

<!--{hook thread_page_after.htm}-->


<!--{hook thread_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $('#quick_reply_form');
	var jsubmit = $('#submit');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				var s = '<ul>' + message + '</ul>';
				var jli = $(s).find('li');
				jli.insertBefore($('.postlist > .post').last());
				jsubmit.button('reset');
				$('#message').val('');

				// 楼层 +1
				var jfloor = $('#newfloor');
				jfloor.html(xn.intval(jfloor.html()) + 1);

				// 回复数 +1
				var jposts = $('.posts');
				jposts.html(xn.intval(jposts.html()) + 1);

			} else if (code < 0) {
				$.alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});


	// 缩放图片，适应屏幕大小。
	function resize_image() {
		var jmessagelist = $('div.message');
		var first_width = jmessagelist.width(); // 815 : 746; //  734 746
		jmessagelist.each(function () {
			var jdiv = $(this);
			var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
			var jmessage_width = Math.min(jdiv.width(), maxwidth);
			jdiv.find('img, embed, iframe, video').each(function () {
				var jimg = $(this);
				var img_width = this.org_width;
				var img_height = this.org_height;
				if (!img_width) {
					var img_width = jimg.attr('width');
					var img_height = jimg.attr('height');
					this.org_width = img_width;
					this.org_height = img_height;
				}
				//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
				if (img_width > jmessage_width) {
					if (this.tagName == 'IMG') {
						jimg.width(jmessage_width);
						jimg.css('height', 'auto');
						jimg.css('cursor', 'pointer');
						jimg.on('click', function () {
							//window.open(jimg.attr('src'));
						});
					} else {
						jimg.width(jmessage_width);
						var height = (img_height / img_width) * jimg.width();
						jimg.height(height);
					}
				}
			});
		});
	}

	// 对于超宽的表格，加上响应式
	function resize_table() {
		$('div.message').each(function () {
			var jdiv = $(this);
			jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>');
		});
	}

	$(function () {
		resize_image();
		resize_table();
		$(window).on('resize', resize_image);
	});

	// 输入框自动伸缩

	var jmessage = $('#message');
	jmessage.on('focus', function () { if (jmessage.t) { clearTimeout(jmessage.t); jmessage.t = null; } jmessage.css('height', '8rem'); });
	jmessage.on('blur', function () { jmessage.t = setTimeout(function () { jmessage.css('height', '2.5rem'); }, 1000); });

	$('li[data-active="fid-<?= $fid;?>"]').addClass('active');

</script>

<?php if($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
<script>
	jmessage.val('<?= lang('thread_has_already_closed');?>').attr('readonly', 'readonly');
</script>
<?php } ?>
<!--{hook thread_js.htm}-->