<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_index_start.htm}-->

<div class="row">

	<div class="col-lg-2 hidden-md hidden-sm" id="user_aside">

	</div>
	<div class="col-lg-10" id="user_main">
		<!--{hook user_common_main_card_before.htm}-->
		<div class="card">
			<div class="card-header">
				<!--{hook user_common_user_nav_slot_before.htm}-->
				<slot name="user_nav" />
				<!--{hook user_common_user_nav_slot_after.htm}-->
			</div>
			<div class="card-body p-3">
				<!--{hook user_common_body_slot_before.htm}-->
				<slot name="user_body" />
				<!--{hook user_common_body_slot_after.htm}-->
			</div>
		</div>
		<!--{hook user_common_main_card_after.htm}-->
	</div>
</div>

<!--{hook user_index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_index_js.htm}-->