<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<h2>
	<?= lang('user_resetpw');?>
</h2>

<div class="card">
	<div class="card-body">
		<form action="<?= url('user-resetpw_complete');?>" method="post" id="form">
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"><i class="icon icon-envelope icon-fw"></i></span>
				</div>
				<input type="text" class="form-control" placeholder="<?= lang('email');?>" name="email" id="email" value="<?= $email;?>" disabled>
			</div>
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"><i class="icon icon-lock icon-fw"></i></span>
				</div>
				<input type="password" class="form-control" placeholder="<?= lang('password_new');?>" id="password" name="password">
			</div>
			<!--{hook user_resetpw_password_after.htm}-->
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"><i class="icon icon-lock icon-fw"></i></span>
				</div>
				<input type="password" class="form-control" placeholder="<?= lang('password_new_repeat');?>" id="password2">
			</div>
			<p>
				<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?= lang('submiting');?>..." <?php if(!$conf['user_resetpw_on']) { ?>disabled
						<?php } ?>>
					<?= lang('next_step');?>
				</button>
			</p>
		</form>
	</div>
</div>


<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script src="<?= $conf['view_url'];?>js/md5.js"></script>

<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jpassword = $('#password');
	var jpassword2 = $('#password2');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');

		if (!jpassword.val()) {
			jpassword.focus();
			$.alert('<?= lang('please_input_password');?>');
			jsubmit.button('reset');
			return false;
		}

		if (jpassword.val() != jpassword2.val()) {
			jpassword2.focus();
			$.alert('<?= lang('repeat_password_incorrect');?>');
			jsubmit.button('reset');
			return false;
		}

		var postdata = jform.serializeObject();
		postdata.password = $.md5(postdata.password);
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.button(message).delay(1000).location(xn.url('user-login'));
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>