<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="card">
	<div class="card-body">
		<form action="<?php echo url("plugin-setting-till_custom_humandate");?>" method="post" id="form">
			<h4 class="card-title">自定义时间显示设置</h4>
			<div class="form-group row">
				<div class="col-md-6">
					<label for="the_format">新的日期时间格式</label>
					<?php echo $input['the_format']; ?>
					<p>使用PHP<code>date</code>函数风格的格式。不输入任何东西表示不显示日期时间。</p>
					<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>

				</div>
				<div class="col-md-6">
					<p>以下是PHP date函数中<code>$format</code>参数字符串可以识别的字符，您可以根据需要组合这些字符来生成您想要的日期和时间格式。</p>
					<div class="table-responsive">
						<style scoped>th{text-align:center}</style>
						<table>
							<thead>
								<tr>
									<th>字符</th>
									<th>描述</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th colspan="2">——年——</th>
								</tr>
								<tr>
									<td><code>Y</code></td>
									<td>年份完整数字表示，例如2003</td>
								</tr>
								<tr>
									<td><code>y</code></td>
									<td>补零的年份表示，例如03</td>
								</tr>
								<tr>
									<td><code>L</code></td>
									<td>是否为闰年，如果是闰年则为1，否则为0</td>
								</tr>
								<tr>
									<th colspan="2">——月——</th>
								</tr>
								<tr>
									<td><code>F</code></td>
									<td>月份的全称，例如January到December</td>
								</tr>
								<tr>
									<td><code>M</code></td>
									<td>月份的缩写，例如Jan到Dec</td>
								</tr>
								<tr>
									<td><code>n</code></td>
									<td>月份的数字表示，不补零，例如1到12</td>
								</tr>
								<tr>
									<td><code>m</code></td>
									<td>月份的数字表示，补零，例如01到12</td>
								</tr>
								<tr>
									<th colspan="2">——日——</th>
								</tr>
								<tr>
									<td><code>j</code></td>
									<td>月份中的某一天，不补零，例如1到31</td>
								</tr>
								<tr>
									<td><code>d</code></td>
									<td>月份中的某一天，补零，例如01到31</td>
								</tr>
								<tr>
									<td><code>S</code></td>
									<td>英文后缀，例如st、nd、rd或th</td>
								</tr>
								<tr>
									<td><code>t</code></td>
									<td>给定月份中有多少天，例如28到31</td>
								</tr>
								<tr>
									<td><code>z</code></td>
									<td>一年中的第几天，例如0到365</td>
								</tr>
								<tr>
									<th colspan="2">——星期——</th>
								</tr>
								<tr>
									<td><code>D</code></td>
									<td>星期几的缩写，例如Mon到Sun</td>
								</tr>
								<tr>
									<td><code>l</code></td>
									<td>星期几的全称，例如Monday到Sunday</td>
								</tr>
								<tr>
									<td><code>N</code></td>
									<td>星期几数字表示，例如1（星期一）到7（星期日）</td>
								</tr>
								<tr>
									<td><code>W</code></td>
									<td>ISO标准周数，例如1到53</td>
								</tr>
								<tr>
									<th colspan="2">——上午/下午——</th>
								</tr>
								<tr>
									<td><code>a</code></td>
									<td>am/pm表示的小写形式</td>
								</tr>
								<tr>
									<td><code>A</code></td>
									<td>AM/PM表示的大写形式</td>
								</tr>
								<tr>
									<th colspan="2">——时——</th>
								</tr>
								<tr>
									<td><code>g</code></td>
									<td>小时数，12小时制，不补零，例如1到12</td>
								</tr>
								<tr>
									<td><code>G</code></td>
									<td>小时数，24小时制，不补零，例如0到23</td>
								</tr>
								<tr>
									<td><code>h</code></td>
									<td>小时数，12小时制，补零，例如01到12</td>
								</tr>
								<tr>
									<td><code>H</code></td>
									<td>小时数，24小时制，补零，例如00到23</td>
								</tr>
								<tr>
									<th colspan="2">——分——</th>
								</tr>
								<tr>
									<td><code>i</code></td>
									<td>分钟数，补零，例如00到59</td>
								</tr>
								<tr>
									<th colspan="2">——秒——</th>
								</tr>
								<tr>
									<td><code>s</code></td>
									<td>秒数，补零，例如00到59</td>
								</tr>
								<tr>
									<th colspan="2">——其他——</th>
								</tr>
								<tr>
									<td><code>u</code></td>
									<td>微秒数</td>
								</tr>
								<tr>
									<td><code>U</code></td>
									<td>时间戳（单位为秒）</td>
								</tr>
								<tr>
									<td><code>I</code></td>
									<td>是否为夏令时，如果是夏令时则为1，否则为0</td>
								</tr>
								<tr>
									<td><code>P</code></td>
									<td>与格林威治时间的时差，例如+02:00</td>
								</tr>
								<tr>
									<td><code>T</code></td>
									<td>时区缩写，例如CST</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
			</div>

		</form>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

	var jform = $("#form");
	var jsubmit = $("#submit");
	var referer = '<?php echo http_referer();?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(2000).button('reset').location(referer);
				return;
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>