<?php $db = G('db');
$starttime = G('starttime');
$time = G('time');
$ip = G('ip');
$useragent = G('useragent');
$forumlist = G('forumlist');
$forumarr = G('forumarr');
$fid = G('fid');
$conf = G('conf');
$static_version = $conf['static_version'];?>


<!--{hook footer_start.htm}-->

<?php if(DEBUG >= 1): ?>
<details>
	<summary>NOTHING TO SEE HERE MOVE ALONG</summary>
	<?php echo xn_debug_info(); ?>
	<?php if(DEBUG >= 2): ?>
	<script>var db_counter = {
		"SELECT": 0,
		"SELECT_CACHE": 0,
		"INSERT": 0,
		"INSERT_CACHE": 0,
		"UPDATE": 0,
		"UPDATE_CACHE": 0,
		"DELETE": 0,
		"DELETE_CACHE": 0
	  };
	  
	  var debugItems = document.querySelectorAll('fieldset.debug li');
	  var cacheHits = 0;
	  var totalQueries = 0;
	  
	  function createHTMLElement(tag, text) {
		var element = document.createElement(tag);
		element.textContent = text;
		return element;
	  }
	  
	  debugItems.forEach(function(item) {
		var innerText = item.innerText;
		
		if (innerText.indexOf("SELECT") !== -1) {
		  if (innerText.indexOf("cache") !== -1) {
			db_counter.SELECT_CACHE += 1;
		  } else {
			db_counter.SELECT += 1;
		  }
		}
		
		if (innerText.indexOf("INSERT") !== -1) {
		  if (innerText.indexOf("cache") !== -1) {
			db_counter.INSERT_CACHE += 1;
		  } else {
			db_counter.INSERT += 1;
		  }
		}
		
		if (innerText.indexOf("REPLACE") !== -1) {
		  if (innerText.indexOf("cache") !== -1) {
			db_counter.UPDATE_CACHE += 1;
		  } else {
			db_counter.UPDATE += 1;
		  }
		}
		
		if (innerText.indexOf("DELETE") !== -1) {
		  if (innerText.indexOf("cache") !== -1) {
			db_counter.DELETE_CACHE += 1;
		  } else {
			db_counter.DELETE += 1;
		  }
		}
		
		totalQueries += 1;
	  });
	  
	  cacheHits = db_counter.DELETE_CACHE + db_counter.INSERT_CACHE + db_counter.SELECT_CACHE + db_counter.UPDATE_CACHE;
	  
	  function calculateCacheHitRate(db_counter) {
		return (cacheHits / totalQueries * 100).toFixed(2) + "%";
	  };
	  
	  var db_report_html = document.createElement('dl');
	  
	  db_report_html.appendChild(createHTMLElement('dt', '缓存命中率'));
	  db_report_html.appendChild(createHTMLElement('dd', calculateCacheHitRate(db_counter)));
	  
	  db_report_html.appendChild(createHTMLElement('dt', 'SELECT（直读/缓存）'));
	  db_report_html.appendChild(createHTMLElement('dd', db_counter.SELECT + "/" + db_counter.SELECT_CACHE));
	  
	  db_report_html.appendChild(createHTMLElement('dt', 'INSERT'));
	  db_report_html.appendChild(createHTMLElement('dd', db_counter.INSERT + "/" + db_counter.INSERT_CACHE));
	  
	  db_report_html.appendChild(createHTMLElement('dt', 'UPDATE'));
	  db_report_html.appendChild(createHTMLElement('dd', db_counter.UPDATE + "/" + db_counter.UPDATE_CACHE));
	  
	  db_report_html.appendChild(createHTMLElement('dt', 'DELETE'));
	  db_report_html.appendChild(createHTMLElement('dd', db_counter.DELETE + "/" + db_counter.DELETE_CACHE));
	  
	  document.querySelector('fieldset.debug').insertBefore(db_report_html, document.querySelector('fieldset.debug ul'));
</script>
<?php endif; ?>
</details>
<?php endif; ?>
</div>

<?php include _include(APP_PATH.'view/htm/footer_nav.inc.htm');?>


</div>
<!-- / Content wrapper -->
</div>
<!-- / Layout page -->
</div>
<!-- Layout container -->

</div>
<!-- / Layout wrapper -->

<!--{hook footer_nav_before.htm}-->


<!--{hook footer_nav_after.htm}-->

<!--[if ltg IE 9]>
	<script>window.location = '<?= url('browser');?>';</script>
	<![endif]-->

<!--{hook footer_js_before.htm}-->

<script src="lang/<?php echo $conf['lang'];?>/bbs.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/jquery-3.1.0.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/popper.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/bootstrap.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/xiuno.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/bootstrap-plugin.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/async.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/form.js<?php echo $static_version;?>"></script>
<script>
var debug = DEBUG = <?php echo DEBUG; ?>;
var url_rewrite_on = <?php echo $conf['url_rewrite_on'];?>;
var forumarr = <?php echo xn_json_encode($forumarr);?>;
var fid = <?php echo $fid;?>;
var uid = <?php echo intval($uid);?>;
var gid = <?php echo intval($gid);?>;
xn.options.water_image_url = '<?php echo $conf['logo_water_url'];?>';	// 水印图片 / watermark image
</script>
<script src="<?php echo $conf['view_url'];?>js/bbs.js<?php echo $static_version;?>"></script>

<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/prettify/188.0.0/prettify.min.js" type="application/javascript"></script>
<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/prettify/188.0.0/lang-sql.min.js" type="application/javascript"></script>
<script>
    $(document).ready(function () {
        $(".message pre:not(prettyprint)").addClass("prettyprint");
        prettyPrint();
    });
</script>
<link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/prettify/r298/prettify.css" type="text/css" rel="stylesheet" />

<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<script id="scrolled_js">
	window.onscroll = function () {
		var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
		if (scrollTop > 72) {
			document.body.classList.add('scrolled');
		} else {
			document.body.classList.remove('scrolled');
		}
	};
</script>

<!--{hook footer_js_after.htm}-->

</body>
<!--{hook footer_body_after.htm}-->

</html>
<!--{hook footer_end.htm}-->

<?= cron_run();?>