

<footer class="content-footer footer bg-footer-theme">
	<div class="container">
		<!--{hook bn_ad__footer.htm}-->
		<div class="footer-container text-center py-3">
			<div class="my-4">
				<!--{hook footer_footer_left_start.htm}-->
				<?= htmlspecialchars_decode($abs_theme_boundlessnav_setting['custom_content']['global']['footer_left_content']) ?>
				<!--{hook footer_footer_left_end.htm}-->
			</div>
			<div class="my-4">
				<!--{hook footer_footer_right_start.htm}-->
				<?= htmlspecialchars_decode($abs_theme_boundlessnav_setting['custom_content']['global']['footer_right_content']) ?>

				<p>
					Processed: <b><?php echo substr(microtime(1) - $starttime, 0, 5);?></b>, SQL: <b><?php echo count($db->sqls);?></b>
				</p>
				<!--{hook footer_footer_right_end.htm}-->
			</div>
		</div>
	</div>
</footer>