<!--{hook header_nav_start.htm}-->
<!-- Layout navbar -->
<nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
	<div class="container-xxl">
		<!-- Navbar -->
		<div class="navbar-nav-l d-flex align-items-center" id="navbar-collapse">
			<!--{hook header_nav_logo_before.htm}-->
			<div class="navbar-brand app-brand d-flex py-0 me-4">
				<a href="index.htm" class="app-brand-link gap-2">
					<span class="app-brand-logo">
						<img src="<?= $abs_theme_boundlessnav_setting['global']['icon']['logo'] ?>" alt="Logo" class="img-fluid">
					</span>
					<span class="app-brand-text menu-text ms-1"><?= $conf['sitename'] ?></span>
				</a>
				<?php if($header['mobile_title']) { ?>
				<span class="app-brand-text menu-text d-none d-inline-lg fw-light ms-1"> - <?= $header['mobile_title'];?></span>
				<?php } ?>
			</div>
			<!--{hook header_nav_logo_after.htm}-->

		</div>

		<div class="navbar-nav-r d-flex align-items-center" id="navbar-collapse">

			<ul class="navbar-nav flex-row align-items-center ms-auto">

				<li class="nav-item">

					<button type="button" class="btn rounded-pill btn-icon bg-label-primary" id="bn_color_mode_switch" title="切换颜色模式">
						<i class="la la-sync"></i>
						<span class="sr-only">自动</span>
					</button>
				</li>

				<?php if($abs_theme_boundlessnav_setting['main']['nav_setting']['allow_guest_submit']): ?>
				<li class="nav-item d-md-none">
					<a href="<?= url('link-submit') ?>" class="btn rounded-pill btn-icon btn-primary" title="<?= $abs_theme_boundlessnav_setting['page']['submit']['title'] ?>"><i class="icon-plus"></i></a>
				</li>
				<li class="nav-item d-none d-md-block">
					<a href="<?= url('link-submit') ?>" class="btn btn-primary"><i class="icon-plus"></i><?= $abs_theme_boundlessnav_setting['page']['submit']['title'] ?></a>
				</li>
				<?php endif; ?>


				<?php if($abs_theme_boundlessnav_setting['global']['setting']['forum_functionality'] ||( !$abs_theme_boundlessnav_setting['global']['setting']['forum_functionality'] && intval($gid) === 1)): ?>

				<?php if($uid): ?>
				<li class="nav-item ">
					<a class="btn rounded-pill btn-icon btn-primary" href="<?= url("thread-create-$fid");?>" aria-label="<?= lang('thread_create');?>"><i class="icon-edit icon"></i></a>
				</li>
				<?php endif; ?>

				<!-- User -->
				<?php if(empty($uid)) : ?>
				<li class="nav-item navbar-dropdown dropdown-user dropdown">
					<a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-toggle="dropdown">
						<div class="avatar">
							<span class="d-flex align-items-center justify-content-center w-px-40 h-px-40 rounded-circle bg-label-primary"><i class="la la-user fs-4"></i></span>
						</div>
					</a>
					<ul class="dropdown-menu dropdown-menu-right dropdown-menu-end mt-3 py-2">
						<li><a class="dropdown-item" href="<?= url('user-login');?>"><i class="la la-user"></i> <?= lang('login');?></a></li>
					</ul>
				</li>
				<!--/ User -->
				<?php else: ?>

				<li class="nav-item navbar-dropdown dropdown-user dropdown">
					<a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-toggle="dropdown">
						<div class="avatar">
							<img src="<?= $user['avatar_url'];?>" alt="<?= $user['username'];?>" class="w-px-40 h-auto rounded-circle">
						</div>
					</a>
					<ul class="dropdown-menu dropdown-menu-right dropdown-menu-end mt-3 py-2">
						<li>
							<a class="dropdown-item pb-2 mb-1  " href="<?= url('my');?>">
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0 me-2 pe-1">
										<div class="avatar">
											<img src="<?= $user['avatar_url'];?>" alt="<?= $user['username'];?>" class="w-px-40 h-auto rounded-circle">
										</div>
									</div>
									<div class="flex-grow-1">
										<h6 class="mb-0"><?= $user['username'];?></h6>
										<small class="text-muted"><?= $user['groupname'];?></small>
									</div>
								</div>
							</a>
						</li>
						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<a class="dropdown-item  " href="<?= url('my-thread');?>">
								<i class="icon-comments"></i> 论坛帖子
							</a>
						</li>
						<li>
							<div class="dropdown-divider"></div>
						</li>
						<?php if($gid == 1) { ?>
						<li>
							<a class="dropdown-item" href="admin/"><i class="icon-cog"></i> <?= lang('admin_page');?></a>
						</li>
						<!--{hook header_nav_admin_page_after.htm}-->
						<?php } ?>
						<li>
							<a class="dropdown-item  " href="<?= url('user-logout');?>">
								<i class="icon-sign-out"></i> <?= lang('logout');?>
							</a>
						</li>
						<!--{hook header_nav_user_end.htm}-->

					</ul>
				</li>
				<!--/ User -->
				<?php endif; ?>

				<?php endif; ?>
			</ul>
		</div>
		<!-- / Navbar -->
	</div>
</nav>
<!-- / Layout navbar -->


<!--{hook header_nav_end.htm}-->