<?php $conf = G('conf');
$header = G('header');
$user = G('user');
$uid = G('uid');
$gid = G('gid');
$fid = G('fid');
$tid = G('tid');
$pid = G('pid');
$route = G('route');
$forumlist_show = G('forumlist_show');
$static_version = $conf['static_version'];

if(!isset($abs_theme_boundlessnav_setting)) {
	$abs_theme_boundlessnav_setting = ( !is_null(setting_get('abs_theme_boundlessnav_setting')) ? setting_get('abs_theme_boundlessnav_setting') : kv_get('setting')["abs_theme_boundlessnav_setting"] );
	//var_dump($abs_theme_boundlessnav_setting);
	if(empty($abs_theme_boundlessnav_setting['THIS_LOCATION_FRONTEND'])) {
		$abs_theme_boundlessnav_setting['THIS_LOCATION_FRONTEND'] = 'plugin/abs_theme_boundlessnav/';
	}
	}
?>
<!--{hook header_start.htm}-->
<!DOCTYPE html>
<html class="<?= $abs_boundlessnav_body_class ?> layout-compact layout-menu-fixed layout-navbar-fixed" data-theme="theme-default" lang="<?= $conf['lang'];?>">

	<head>

		<?= defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>

		<!--{hook header_meta_before.htm}-->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<?php if(!empty($header['keywords'])) { ?>
		<meta name="keywords" content="<?= strip_tags($header['keywords']);?>" />
		<?php } ?>

		<meta name="description" content="<?= strip_tags($header['description']);?>" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<title><?= $header['title'];?></title>

		<!--{hook header_link_before.htm}-->

		<link rel="shortcut icon" href="<?= $abs_theme_boundlessnav_setting['global']['icon']['favicon'] ?>" />
		<link rel="icon" sizes="32x32" href="<?= $abs_theme_boundlessnav_setting['global']['icon']['favicon'] ?>">
		<link rel="Bookmark" href="<?= $abs_theme_boundlessnav_setting['global']['icon']['favicon'] ?>" />

		<!--{hook header_bootstrap_before.htm}-->
		<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.min.css"; ?>
		<link rel="stylesheet" href="<?= $bootstrap_css;?>">
		<!--{hook header_bootstrap_after.htm}-->

		<!--{hook header_bootstrap_bbs_before.htm}-->
		<link rel="stylesheet" href="./plugin/abs_theme_boundlessnav/view/css/core.css">
		<link rel="stylesheet" href="./plugin/abs_theme_boundlessnav/view/css/theme-default.css">
		<link rel="stylesheet" href="./plugin/abs_theme_boundlessnav/view/css/boundless.css">
		<!--{hook header_bootstrap_bbs_after.htm}-->

		<!--{hook header_link_after.htm}-->

	</head>


	<body <?= $bn_body_scrollspy_data ?>>

		<!-- Layout wrapper -->
		<div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">

			<!--{hook header_body_start.htm}-->

			<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>

			<!-- Layout container -->
			<div class="layout-container">

				<!-- Layout page -->
				<div class="layout-page" id="top">

					<!-- Content wrapper -->
					<div class="content-wrapper">

						<?php if ($abs_theme_boundlessnav_setting['ui']['background']['style'] === 'image_part') : ?>
						<aside class="backdrop-gridient <?= $abs_theme_boundlessnav_setting['ui']['background']['background_color_mode'] . '-bg' ?>"></aside>
						<?php endif; ?>

						<div class="container-xxl flex-grow-1 container-p-y">

							<!--{hook body_start.htm}-->