<!--{hook thread_list_inc_start.htm}-->

<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

<?php if($threadlist) { 
    $_post_excerpt_length = 128;
    foreach($threadlist as &$_thread) { 
    $_post_message = post_read_cache_bn($_thread['firstpid']);
		/**
		 * @var string $_post_message_full 帖子内容
		 */
		$_post_message_full = isset($_post_message['message_fmt']) ? $_post_message['message_fmt'] : (isset($_post_message['message']) ? $_post_message['message'] : '');

        
    if (isset($_thread['editornote']) && !empty($_thread['editornote'])) {
        $_post_message_excerpt = $_thread['editornote'];
    } elseif (isset($_thread['metadesc']) && !empty($_thread['metadesc'])) {
        $_post_message_excerpt = $_thread['metadesc'];
    } else {
        $_post_message_excerpt = strip_tags(mb_substr($_post_message_full, 0, $_post_excerpt_length));
    }
    if (mb_strlen($_post_message_excerpt) >= $_post_excerpt_length) {
        $_post_message_excerpt .= '&hellip;';
    }
    
    ?>

<li class="gx-3 thread style-graphic-list_v1-left <?= $_thread['top_class'];?>" data-href="<?= url('thread-'.$_thread['tid']);?>" data-tid="<?= $_thread['tid'];?>">
    <article class="py-3 border-bottom">
        <div class="row g-0">
            <?php if(!empty($_thread['cover'])): ?>
            <div class="col-md-3">
                <a href="<?= url('thread-'.$_thread['tid']);?>" class="d-block h-100 mr-3">
                    <img class="card-img " src="<?= $_thread['cover'] ?>">
                </a>
            </div>
            <?php endif; ?>
            <div class="col-md-<?= !empty($_thread['cover']) ? '9' : '12' ?>">
                <div class="card-body p-0 h-100 d-flex flex-wrap flex-column">
                    <h5 class="card-title">
                        <?php if($have_allowtop) { ?>
                        <?php if($_thread['allowtop']) { ?>
                        <input type="checkbox" name="modtid" class="mr-2" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
                        <?php } ?>

                        <?php } ?>


                        <!--{hook thread_list_inc_top_icon_before.htm}-->
                        <?php if($_thread['top'] > 0) { ?>
                        <i class="icon-top-<?php echo $_thread['top']; ?>"></i>
                        <?php } ?>
                        <!--{hook thread_list_inc_subject_top_after.htm}-->

                        <!--{hook thread_list_inc_subject_before.htm}-->
                        <a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
                        <!--{hook thread_list_inc_subject_after.htm}-->

                        <!--{hook thread_list_inc_filetype_icon_before.htm}-->
                        <?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
                        <!--{hook thread_list_inc_filetype_icon_after.htm}-->

                        <!--{hook thread_list_inc_lock_icon_before.htm}-->
                        <?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
                        <!--{hook thread_list_inc_lock_icon_after.htm}-->


                    </h5>
                    <?php if($fid == 0): ?>
                    <a href="<?= url('forum-'.$_thread['fid']);?>" class="small">
                        <div class="badge bg-label-primary">
                            <i class="las la-comment"></i>
                            <?= $_thread['forumname'] ?>
                        </div>
                    </a>
                    <?php endif; ?>
                    <div class="card-text my-2">
                        <?= $_post_message_excerpt ?>
                    </div>
                    <div class="d-flex align-items-end flex-grow-1 mt-3">
                        <div class="avatar flex-shrink-0 me-3">
                            <a href="<?php echo url('user-'.$_thread['uid']);?>" class="v_avatar v_avatar-post">
                                <img src="<?= $_thread['user_avatar_url'];?>" class="rounded-circle">
                                <!--{hook thread_list_inc_avatar_after.htm}-->
                            </a>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-1">
                            <div class="me-2">
                                <h5 class="mb-0 h6"><a href="<?= url('user-'.$_thread['uid']);?>">
                                        <?php echo $_thread['username'];?>
                                    </a></h5>
                                <time class="small text-muted">
                                    <?= $_thread['create_date_fmt'];?>
                                </time>
                            </div>
                            <div class="card-actions">
                                <!--{hook thread_list_inc_view_before.htm}-->
                                <span class="ml-2"><i class="la la-eye"></i> <?php echo $_thread['views'];?></span>
                                <!--{hook thread_list_inc_view_after.htm}-->

                                <!--{hook thread_list_inc_posts_before.htm}-->
                                <span class="ml-2"><i class="la la-comment"></i> <?php echo $_thread['posts'];?></span>
                                <!--{hook thread_list_inc_posts_after.htm}-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</li>

<?php }} else { ?>
<li>
    <div><?php echo lang('none');?></div>
</li>
<?php } ?>
<!--{hook thread_list_inc_end.htm}-->