
<link href="plugin/xn_umeditor/umeditor/themes/default/css/umeditor.css<?php echo $static_version;?>" type="text/css" rel="stylesheet" />
<link href="plugin/xn_umeditor/umeditor/themes/default/css/umeditor-ico.css<?php echo $static_version;?>" type="text/css" rel="stylesheet" />
<link href="plugin/xn_umeditor/umeditor/umeditor-bbs.css<?php echo $static_version;?>" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor.config.js<?php echo $static_version;?>"></script>
<!--{hook plugin_umeditor_js_config_after.htm}-->
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor-insertcode.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/umeditor-bbs.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="plugin/xn_umeditor/umeditor/lang/zh-cn/zh-cn.js<?php echo $static_version;?>"></script>
<script>
if(typeof jform != 'unefined') jform.find('[name="doctype"]').val(0);
var xn_sbform=$('#message').parents('form'); //获取文本框message所在form表单
xn_sbform.on('submit',function(){UM.getEditor('message').sync();}); //给submit挂载同步事件
var xn_sbdata=$._data(xn_sbform[0],'events').submit; //获取form表单submit事件列表
xn_sbdata.splice(0,0,xn_sbdata.pop()); //把同步事件优先级设到最前
</script>

<!--{hook plugin_umeditor_js_css_after.htm}-->
