<!-- 代码 开始 -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner"> 
    <div class="carousel-item active"> 
      <img class="d-block w-100" src="plugin/xn_theme_yeizi/img/01.jpg" alt="First slide"> 
    </div> 
    <div class="carousel-item"> 
      <img class="d-block w-100" src="plugin/xn_theme_yeizi/img/02.jpg" alt="Second slide">
    </div> 
    <div class="carousel-item">
       <img class="d-block w-100" src="plugin/xn_theme_yeizi/img/03.jpg" alt="Third slide">
   </div> 
  </div>
</div>
<!-- 代码 结束 -->