<?php if($till_base16_settings['b16_affect_acp']): ?>
<!--=====================================
=             Base16 Header             =
======================================-->
<link href="../plugin/till_base16_colorscheme/view/css/theme-base16.css" type="text/css" rel="stylesheet" id="theme_base16">
<!-- The current time is <?= date('H:i') ?> -->
<link 
href="../<?= $till_base16_color_scheme_href ?>" 
data-light_mode_href="../<?= $till_base16_settings['light_mode']['b16_color_scheme_href'] ?>" 
data-dark_mode_href="../<?= $till_base16_settings['dark_mode']['b16_color_scheme_href'] ?>" 
type="text/css" rel="stylesheet" id="pallete_base16">
<style id="custom_light_base16"><?= b16_pane_demo_build_css($till_base16_settings['light_mode'],'light'); ?></style>
<style id="custom_dark_base16"><?= b16_pane_demo_build_css($till_base16_settings['dark_mode'],'dark'); ?></style>
<!--=======  End of Base16 Header  ========-->
<?php endif; ?>