<div class="btn-group btn-group-sm mr-2" role="group">
    <button id="bbcode17" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '\n[ul]\n[*] ', '\n[\/ul]\n', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('unordered_list') ?>"> <i class="icon-list-ul" aria-hidden="true"></i>
    </button> 
    <button id="bbcode18" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '\n[ol]\n[*] ', '\n[\/ol]\n', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('ordered_list') ?>"> <i class="icon-list-ol" aria-hidden="true"></i>
    </button> 
    <button id="bbcode19" type="button" class="btn btn-outline-secondary" onclick="EditorTagInsert('message', '\n[*] ', ' ', 0);" data-toggle="tooltip" data-placement="top" title="<?= lang('list_item') ?>"> <i class="icon-plus-circle" aria-hidden="true"></i>
    </button> 
</div>