<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
		<div class="card-body">
			<form action="<?php echo url("plugin-setting-cf_360seo");?>" method="post" id="form">
				<h4 class="card-title">360SEO设置</h4>
				
				<div class="form-group row">
            <label class="col-sm-2 form-control-label">code：</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" name="code" value="<?php echo $code;?>" placeholder=""/>
                <p class="mt-2 text-grey small"><a href="https://zhanzhang.so.com/sitetool/auto_include" target='_blank'>获取code</a></p>
                <p class="mt-2 text-grey small"><a href="https://cloudatabases.com/thread-50.htm" target='_blank'>使用说明</a></p>
            </div>
        </div>
							
				<div class="form-group row">
					<label class="col-sm-2 form-control-label"></label>
					<div class="col-sm-10">
						<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
						<a role="button" class="btn btn-secondary btn-block mt-1" href="javascript:history.back();"><?php echo lang('back');?></a>
					</div>
				</div>
			</form>
			<p class="text-small text-muted">本插件由<a target='_blank' href='https://cloudatabases.com/'>云库论坛</a>原创。</p>
		</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo url("plugin-setting-cf_360seo");?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>
