<style>
.divs{
            /*     background-image: url(img/guanzhu.png);*/
                 width: 100px;height: 40px;background-size:80px;background-repeat: no-repeat;
             }
</style>
<script src="./plugin/cgmix_follow/view/js/jquery-3.4.1.js"></script>
<script>
$(document).ready(function(){
                var onOff=true;
                var div=$(".div");
                div.click(function(){        
                        if (div.onOff) {
							div.val("关注");
          //        div.css({"background":'#ccc'});
                      //    div.css({"background-image":'url(img/guanzhu.png)'});
                          div.onOff = false;
                        } else {
		//					div.css({"background":'red'});
                     div.val("取消关注");
                  //          div.css({"background-image":'url(img/yiguanzhu.png)'});
                            div.onOff = true;
        
                        }
                    });
              });
</script>