﻿<div class="card-body text-center">
<form method="post" action="<?php echo url("user-$_uid");?>" id="form">

<input type="hidden" name="follow_uid" id="follow_uid" value="<?php  echo $_uid;  ?>" />
<?php empty($uid) AND $uid=0; ?>
<input type="hidden" name="my_uid" id="my_uid" value="<?php echo $uid;  ?>" />
<input type="hidden" name="follow_action" id="follow_action" value="<?php if($redis->sismember("user:".$uid.":following",$_uid)) {echo '1';}else{echo '0';} ?>" />
<div class="btn-container">
<input type="submit"  class="btn btn-warning"  id="submit" data-loading-text="正在提交..." value="<?php if($redis->sismember("user:".$uid.":following",$_uid)) {echo '取消关注';}else{echo '关注';} ?>" required/>
				

</div>
</form>
</div>