<?php include_once _include(APP_PATH."plugin/heizi_turnstile/utils/config.php");?>
<?php $config = getConfig(); ?>
<script>
    $(document).ready(()=>{
        let forms = $('form:not(:has(div.cf-turnstile),#search_form)')
        if (forms.length<=0) return;
        let script = '<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer/>';
        $('body').append(script)
        for (let self of forms) {
            $(self).append('<div class="cf-turnstile" data-sitekey="<?php echo $config[siteKey]?>"></div>')
        }
    })
</script>
