:root {
    --primary: #0085a1;
    --font-family-sans-serif: '有爱魔兽黑体 CN',
        'Noto Sans CJK SC',
        'Sourse Han Sans CN',
        '思源黑体 CN',
        '思源黑体',
        'Sarasa UI SC',
        'Sarasa Gothic SC',
        'Microsoft YaHei',
        'WenQuanYi Micro Hei',
        sans-serif,
        system-ui
}

body {
    font-size: 1rem;

}

body,
header.masthead .page-heading .subheading,
header.masthead .site-heading .subheading,
header.masthead .post-heading .subheading,
header.masthead .post-heading .meta,
.floating-label-form-group input,
.floating-label-form-group textarea,
.floating-label-form-group input::-webkit-input-placeholder,
.floating-label-form-group textarea::-webkit-input-placeholder {
    font-family: var(--font-family-sans-serif);

}

h1,
h2,
h3,
h4,
h5,
h6,
.btn,
#mainNav {
    font-family: var(--font-family-sans-serif);
}

:not(.masthead):(.post-heading) .meta,
:not(.masthead):(.post-heading) .post-meta {
    color: var(--gray, #868e96);
}

.card {
    margin: 0 0 1rem 0;
}



.input-group .form-control[type="text"] {
    height: auto;
}

.blockquote {
    border-left: 4px solid var(--primary);
    padding: .5rem;
    border-radius: .25rem;
    font-size: 1rem;
    font-style: initial;
    background-color: var(--light);
}

.media.post {
    padding: .5rem;
}

.post.quote {
    box-shadow: -4px 0 0 var(--primary);
    border-radius: .25rem;
    background-color: var(--light);
}

.blockquote .text-small {
    font-size: 1rem !important;
}

.message p {
    margin: .25em 0;
}

.post-navigation:before,
.post-navigation:after {
    content: " ";
    display: table;
}

.post-navigation:after {
    clear: both;
}

.navigation.post-navigation {
    margin: 1rem 0;
    background-color: #f6f6f6;
    padding: 10px 15px;
}

.navigation.post-navigation .nav-links {
    align-items: center;
}

.navigation.post-navigation a {
    position: relative;
    display: inline-block;
    padding: 0 35px;
    font-size: 16px;
}

.navigation.post-navigation .nav-subtitle {
    display: none;
}

.navigation.post-navigation .nav-next {
    float: right;
}

.navigation.post-navigation .nav-next a:after {
    position: absolute;
    content: ">";
    right: 0;
    top: 50%;
    font-size: 24px;
    line-height: 0;
}

.navigation.post-navigation .nav-previous {
    float: left;
}

.navigation.post-navigation .nav-previous a:after {
    position: absolute;
    content: "<";
    left: 0;
    top: 50%;
    font-size: 24px;
    line-height: 0;
}

header.masthead .blank-heading {
    padding: 33px 0;
}

@media (min-width: 992px) {
    #mainNav.is-fixed {
        top: -69px;
    }
}

header.masthead .page-heading {
    padding: 100px 0;
}

header.masthead .post-heading .meta,
.post-preview>.post-meta {
    font-style: initial;
}

.post-preview.card+hr {
    display: none;
}

.post-preview.card .post-title {
    font-size: 1.6rem;
}

.post-preview.card .post-meta {
    font-size: 1.1rem;
}

#mainNav .navbar-nav>li.nav-item>a {
    padding: 10px 15px;
}

#mainNav .navbar-nav>li.nav-item:not(.active)>a {
    font-weight: initial;
}

#mainNav .navbar-nav>li.nav-item:not(.active)>a.btn {
    color: var(--light);
}

#mainNav li.nav-item.active {
    box-shadow: 0 2px 0 var(--primary);
}

div#user_aside .card-body.text-center,
div#my_aside .card-body.text-center {
    display: none
}

#user_main .card,
#my_main .card {
    border-color: transparent;
}

#user_main .card-header,
#my_main .card-header {
    padding-top: 0;
    background-color: transparent;
}

#user_main .card-header-tabs,
#my_main .card-header-tabs,
.card-threadlist .card-header-tabs {
    justify-content: center;
}

#user_main .card-header-tabs>li:only-child,
#my_main .card-header-tabs>li:only-child {
    display: none;
}

.nav-tabs .nav-item:only-child {
    display: none;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: bold;
}

.list-group-item.active,
.page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
}

.page-link {
    color: var(--primary);

}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
}

.attachlist_parent input.invisible {
    width: 100%;
}

input#subject {
    font-size: 2rem
}

input#subject:not(:focus) {
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

li.nav-item.hidden-lg {
    display: list-item !important;
}

@media (max-width: 991px) {

    #mainNav ul.navbar-nav.ml-auto {
        flex-wrap: wrap;
        flex-direction: row;
    }

    #mainNav ul.navbar-nav.ml-auto>li {
        flex: 1 0 25%;
    }

    #mainNav .navbar-nav>li.nav-item>a {
        padding: 8px 10px;
    }

    #mainNav .navbar-nav~.navbar-nav {
        flex-direction: row;
        border-top: 1px solid var(--light);
        margin-top: .5em;
        padding-top: 1em;
        justify-content: space-between;
    }

    #mainNav .navbar-nav~.navbar-nav>li {
        flex: 0 0 auto;
        text-align: center;
    }

    #mainNav {
        border-bottom: 1px solid transparent;
        background: 0 0;
    }

    #mainNav .navbar-brand,
    #mainNav .navbar-toggler {
        color: #fff;
    }

    #mainNav .navbar-collapse {
        background: var(--white);
        padding: 1rem;
        border-radius: .25rem;
        transition: all .2s ease-in-out;
        box-shadow: 0 .25em .5em -.25em var(--dark)
    }

    #mainNav .navbar-collapse.collapsing {
        padding: 0;
        opacity: 0;
        transition-duration: .1s;
    }

    #mainNav .navbar-collapse ul {
        transition: opacity .2s ease-in-out;
    }

    #mainNav .navbar-nav .dropdown-menu {
        position: absolute;
    }

    #mainNav .navbar-collapse.collapsing ul {
        opacity: 0;
    }

    #mainNav li.nav-item.active {
        box-shadow: 0 0 0;
    }

    #mainNav li.nav-item.active a {
        color: var(--primary);
    }

    #user_aside,
    #my_aside {
        display: block !important;
    }

    #user_aside .card>.list-group,
    #my_aside .card>.list-group {
        flex-direction: row;
    }

    #user_mobile_nav,
    #my_mobile_nav {
        display: none !important
    }
}

@media (max-width: 576px) {
    #mainNav ul.navbar-nav.ml-auto>li {
        flex: 1 0 50%;
    }
}