<?php
$message= $first['message_fmt'];

//腾讯视频
$message = preg_replace('/https:\/\/v.qq.com\/(.+)\/([a-zA-Z0-9]{8,}).(html?)/', '<iframe src="//v.qq.com/txp/iframe/player.html?origin=http%3A%2F%2Fmp.weixin.qq.com&amp;vid=\2&amp;autoplay=false&amp;full=true&amp;show1080p=false" allowfullscreen="true" height="376" width="95%" frameborder="0"></iframe>', $message);
$message = preg_replace('/http:\/\/v.qq.com\/(.+)\/(.+)\/([a-zA-Z0-9]{8,}).(html?)/', '<iframe src="//v.qq.com/txp/iframe/player.html?origin=http%3A%2F%2Fmp.weixin.qq.com&amp;vid=\3&amp;autoplay=false&amp;full=true&amp;show1080p=false" allowfullscreen="true" height="376" width="95%" frameborder="0"></iframe>', $message);
$message = preg_replace('/https:\/\/v.qq.com\/iframe\/player.html\?vid=([a-zA-Z0-9\=]+)/', '<iframe src="//v.qq.com/txp/iframe/player.html?origin=http%3A%2F%2Fmp.weixin.qq.com&amp;vid=\3&amp;autoplay=false&amp;full=true&amp;show1080p=false" allowfullscreen="true" height="376" width="95%" frameborder="0"></iframe>', $message);
//网易云
if(strpos($message, 'music.163.com')){
    $message = preg_replace('/https:\/\/music.163.com\/#\/song\?id=([0-9\=]+)/', '<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=\1&auto=0&height=66"></iframe>', $message);
}
if(strpos($message, 'music.163.com')){
    $message = preg_replace('/https:\/\/music.163.com\/#\/m\/song\?id=([0-9\=]+)/', '<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=\1&auto=0&height=66"></iframe>', $message);
}
//优酷1
if(strpos($message, 'player.youku.com')){
	$message = preg_replace('/https:\/\/player.youku.com\/player.php\/sid\/([a-zA-Z0-9\=]+)\/v.swf/', '<iframe  src="https://player.youku.com/embed/\1" frameborder=0 "allowfullscreen"></iframe>', $message);
}
//优酷2
if(strpos($message, 'v.youku.com')){
	$message = preg_replace('/https:\/\/v.youku.com\/v_show\/id_([a-zA-Z0-9\=]+)(\/|.html?)?.*/', '<iframe  src="https://player.youku.com/embed/\1" frameborder=0 "allowfullscreen"></iframe>', $message);
}


 
// 完整的正则表达式  bilibili
$pattern = '/https:\/\/www\.bilibili\.com\/video\/([a-zA-Z0-9]+)\/?.*/';
$replacement = '<iframe src="//player.bilibili.com/player.html?bvid=$1&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>';
$message = preg_replace($pattern, $replacement, $message);

 
//  $message = preg_replace('/https:\/\/www.bilibili.com\/video\/([a-zA-Z0-9\=]+)/', '<iframe src="//player.bilibili.com/player.html?aid=662897050&bvid=\1&cid=1318363561&p=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>', $message);

// 图片 
$img_re = '/(http[s]?:\/\/?([\w\d\-_]+[\.\w\d\-_]+).+\.(jpg|jpeg|gif|png|webp))\w*/';
 if(preg_match($img_re, $message)){
   $message = preg_replace($img_re, '<img  class="lazy" src="\1" />', $message);
   }

$first['message_fmt'] = $message;
?>

