					<!--{hook thread_list_inc_start.htm}-->

					<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

					<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
					<?php if(!isset($_thread['top_class']) || !isset($_thread['tid'])){ continue; }?>
					<li class="media thread tap <?php echo $_thread['top_class'];?> " data-href="<?php echo url("thread-$_thread[tid]");?>" data-tid="<?php echo $_thread['tid'];?>">
						
						
						<a href="<?php echo url("user-thread-$_thread[uid]");?>" class="ml-1 mt-2 mr-3 hidden-sm" data-active="menu-user-thread" tabindex="-1">

							<img class="avatar-3" src="<?php echo $_thread['user_avatar_url'];?>">
						</a>
						<!--{hook thread_list_inc_avatar_after.htm}-->
					
						<div class="media-body">
						
							<div class="subject break-all">
								<?php if($have_allowtop) { ?>
							<?php if($_thread['allowtop']) { ?>
							<input type="checkbox" name="modtid" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
							<?php } ?>

						<?php } ?>
								<!--{hook thread_list_inc_top_icon_before.htm}-->
								<?php if($_thread['top'] > 0) { ?>
									<i class="icon-bullhorn" ></i>
								<?php } ?>
								<!--{hook thread_list_inc_subject_top_after.htm}-->
								
								<!--{hook thread_list_inc_subject_before.htm}-->
								
								<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
								<!--{hook thread_list_inc_subject_after.htm}-->
								
								<!--{hook thread_list_inc_filetype_icon_before.htm}-->
								<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
								<!--{hook thread_list_inc_filetype_icon_after.htm}-->
								
								<!--{hook thread_list_inc_lock_icon_before.htm}-->
								<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
								<!--{hook thread_list_inc_lock_icon_after.htm}-->
								
							</div>
							<div class="d-flex justify-content-between small mt-1">
								<div>
									<!--{hook thread_list_inc_username_before.htm}-->
							<span class="hidden-md hidden-lg"><a href="<?php echo url("user-thread-$_thread[uid]");?>" data-active="menu-user-thread" tabindex="-1">

							<img class="avatar-1"  src="<?php echo $_thread['user_avatar_url'];?>">
						</span>
<span class="username text-muted font-weight-bold  <?php if($_thread['lastuid']) { ?> <?php } ?>" uid="<?php echo $_thread['uid'];?>"><?php echo $_thread['username'];?></span></a>


<?php if($_thread['user']['gid'] == 1) { ?>
	<span class="badge" style="color:white;background:#FF0000;"><?php echo $_thread['user']['groupname'];?></span>
<?php } else  if($_thread['user']['gid'] == 2) { ?>
	<span class="badge" style="color:white;background:#FFAA25;"><?php echo $_thread['user']['groupname'];?></span>
<?php } else  if($_thread['user']['gid'] == 4) { ?>
	<span class="badge" style="color:white;background:#FFAA25;"><?php echo $_thread['user']['groupname'];?></span>
<?php } else  if($_thread['user']['gid'] == 5) { ?>
	<span class="badge" style="color:white;background:#FFAA25;"><?php echo $_thread['user']['groupname'];?></span>
<?php } else { ?>
	
<?php } ?>



<span class="text-grey">•</span>
									<span class="date text-grey<?php if($_thread['lastuid']) { ?> <?php } ?>"><?php echo $_thread['create_date_fmt'];?></span>
									<!--{hook thread_list_inc_username_after.htm}-->
									
									<!--{hook thread_list_inc_lastuid_before.htm}-->
<?php if($_thread['lastuid']) { ?>
									<span class="hidden-sm">
										<span class="text-grey"><i class="icon-commenting-o"></i></span>
										<span class="text-grey">最后回复来自 <span class="text-muted font-weight-bold"><?php echo $_thread['lastusername'];?></span></span>


									</span>
									<?php } ?>
									
									<!--{hook thread_list_inc_lastuid_after.htm}-->
									 
								</div>
								<div class="text-muted small">
									<!--{hook thread_list_inc_view_before.htm}-->
									<!--{hook thread_list_inc_view_after.htm}-->
									
									<!--{hook thread_list_inc_posts_before.htm}-->
		
									<span class="ml-2 thread_pl"><?php echo $_thread['posts'];?></span>
									<!--{hook thread_list_inc_posts_after.htm}-->
								</div>
							</div>
						</div>
					</li>
					<?php }} else { ?>
					<li>
						<div align="center" style="margin:50px"><img src="https://s2.ax1x.com/2020/02/07/129c0U.png" border="0" width="100px"><br/><span style="font-size:15px;color:#e6e6e6">这里是一块未开发的宝地</span></div>
					</li>
					<?php } ?>
					<!--{hook thread_list_inc_end.htm}-->