
	<slot name="user_body">
	<div class="card " style="margin-left: -8px;margin-right: -8px;margin-top:0.5rem;">
			<div class="imgbg_top" style="background:url(plugin/zaesky_theme_zhihulan/img/idback.png);background-size:cover;height:100px;">
			
			</div>
			<div class="" style="padding:0px 16px;">
				<img class="avatar-4" src="<?php echo $_user['avatar_url'];?>" style="border-radius:5px;border: 2px solid rgba(255, 255, 255, 0.5);position:absolute;margin-top:-20px;">
				<br><span style="position: absolute;
    left: 85px;
    margin-top:-20px;"><b><?php echo $_user['username'];?></b>
	<!--{hook userxx_username_after.htm}-->
	<br/>
				



<span class="badge" style="color:white;background:#0084ff;">UID:<?php echo $_user['uid']; ?></span>&nbsp;


<?php if($_user['gid'] == 1) { ?>
	<span class="badge" style="color:white;background:#FF0000;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 2) { ?>
	<span class="badge" style="color:white;background:#FFAA25;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 4) { ?>
	<span class="badge" style="color:white;background:#FFAA25;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 5) { ?>
	<span class="badge" style="color:white;background:#FFAA25;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 6) { ?>
	<span class="badge" style="color:white;background:#2C2C2C;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 7) { ?>
	<span class="badge" style="color:white;background:#2C2C2C;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 101) { ?>
	<span class="badge" style="color:white;background:#54c7f3;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 102) { ?>
	<span class="badge" style="color:white;background:#52c7f8;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 103) { ?>
	<span class="badge" style="color:white;background:#4bc7fe;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 104) { ?>
	<span class="badge" style="color:white;background:#44c2ff;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 105) { ?>
	<span class="badge" style="color:white;background:#3abbff;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 106) { ?>
	<span class="badge" style="color:white;background:#30b2ff;"><?php echo $_user['groupname'];?></span>
<?php } else  if($_user['gid'] == 107) { ?>
	<span class="badge" style="color:white;background:#25a8ff;"><?php echo $_user['groupname'];;?></span>
<?php } else  if($_user['gid'] == 108) { ?>
	<span class="badge" style="color:white;background:#1b9eff;"><?php echo $_user['groupname'];;?></span>
<?php } else  if($_user['gid'] == 109) { ?>
	<span class="badge" style="color:white;background:#1295ff;"><?php echo $_user['groupname'];;?></span>
<?php } else  if($_user['gid'] == 110) { ?>
	<span class="badge" style="color:white;background:#098cff;"><?php echo $_user['groupname'];;?></span>
<?php } else  if($_user['gid'] == 111) { ?>
	<span class="badge" style="color:white;background:#0386ff;"><?php echo $_user['groupname'];;?></span>
<?php } else  if($_user['gid'] == 112) { ?>
	<span class="badge" style="color:white;background:#0084ff;"><?php echo $_user['groupname'];;?></span>
<?php } else { ?>
	<span class="badge" style="color:white;background:#0084ff;"><?php echo $_user['groupname'];?></span>
<?php } ?>



				<!--{hook userxx_profile_after.htm}-->
				</span>
				<!--{hook user_profile_username_after.htm}-->
			
			<div class="sl_mobile">
			<ul style="padding-inline-start: 0px;">
				<li><span class="text-grey">主题</span> <b><?php echo $_user['threads'];?></b></li>
				<li><span class="text-grey">回帖</span> <b><?php echo $_user['posts'];?></b></li>
				<li><span class="text-grey">精华</span> <b><?php echo $_user['digests'];?></b></li>
			</ul>
			</div>
			<!--{hook user_mobile_profile_posts_before.htm}-->
			
			
			<!--{hook user_mobile_profile_posts_after.htm}-->
			
			
		
		
		<div class="text-grey hidden-lg" style="font-size:12px;margin-bottom:10px">
			<span ><?php echo lang('create_date');?>：</span><?php echo $_user['create_date_fmt'];?>
				<span ><?php echo lang('last_login_date');?>：</span><?php echo $_user['login_date_fmt'];?>
			</div>
			<div class="user_option hidden-sm hidden-md"  style="right: 20px;">
			<ul>
			<?php if(!empty($group['allowdeleteuser'])) { ?>
			<?php if($_user['uid'] != $user['uid']) { ?>
			<li><a role="button" class="btn btn-danger confirm btn-block my-3 "   data-confirm-text="<?php echo lang('confirm_delete_user');?>" data-method="post" href="<?php echo url("mod-deleteuser-$_user[uid]");?>"><?php echo lang('delete_user');?></a></li>
			<?php } ?>
		<?php } ?>	
		<?php if(!empty($group['allowbanuser']) && $block_bad_user['mod4'] == '1') { ?>
<?php if($_user['gid'] == 7) { ?><li><a role="button" class="btn btn-success confirm btn-block my-3" data-confirm-text="确定将用户从禁言用户组移除吗？" data-method="post"href="<?php echo url("mod-unblock-$_user[uid]");?>">解封用户</a></li><?php } elseif ($_user['gid'] > 7 || $_user['gid'] == 0 || $_user['gid'] == 6){ ?><li><a role="button" class="btn btn-info confirm btn-block my-3" data-confirm-text="确定要将用户移至禁言用户组吗？" data-method="post"href="<?php echo url("mod-block-$_user[uid]");?>">屏蔽用户</a></li><?php } }?><?php if($gid == 1) { ?><li><a class="btn btn-primary btn-block my-3" href="admin/<?php echo url("user-update-$_user[uid]"); ?>">编辑用户</a></li><?php }?>

</ul>
			</div>
			
			
			<div class="hidden-lg">	
			<?php if(!empty($group['allowdeleteuser'])) { ?>
			<?php if($_user['uid'] != $user['uid']) { ?>
			<a role="button" class="btn btn-danger confirm btn-block my-3 "   data-confirm-text="<?php echo lang('confirm_delete_user');?>" data-method="post" href="<?php echo url("mod-deleteuser-$_user[uid]");?>"><?php echo lang('delete_user');?></a>
			<?php } ?>
		<?php } ?>	
		<?php if(!empty($group['allowbanuser']) && $block_bad_user['mod4'] == '1') { ?>
<?php if($_user['gid'] == 7) { ?><a role="button" class="btn btn-success confirm btn-block my-3" data-confirm-text="确定将用户从禁言用户组移除吗？" data-method="post"href="<?php echo url("mod-unblock-$_user[uid]");?>">解封用户</a>

<?php } elseif ($_user['gid'] > 7 || $_user['gid'] == 0 || $_user['gid'] == 6){ ?><a role="button" class="btn btn-info confirm btn-block my-3" data-confirm-text="确定要将用户移至禁言用户组吗？" data-method="post"href="<?php echo url("mod-block-$_user[uid]");?>">屏蔽用户</a><?php } }?>

<?php if($gid == 1) { ?><a class="btn btn-primary btn-block my-3" href="admin/<?php echo url("user-update-$_user[uid]"); ?>">编辑用户</a><?php }?>





		</div>
		<!--hook user_mobile_index_delete_user_button_after.htm -->
		</div>
		</div>
		
	
<script>
$('a[data-active="user-profile"]').addClass('active');
</script>
