<style>
    .vaptcha-group {
        height: 36px;
        position: relative;
    }
    .vaptcha-container {
        width: 100%;
        min-width: 250px;
        height: 36px;
        margin-bottom: 1rem;
        line-height: 36px;
    }

    .vaptcha-init-main {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #EEEEEE;
        text-align: center;
    }

    ​ .vaptcha-init-loading {
        display: table-cell;
        vertical-align: middle;
        text-align: center
    }

    ​ .vaptcha-init-loading>a {
        display: inline-block;
        width: 18px;
        height: 18px;
        border: none;
    }

    ​ .vaptcha-init-loading>a img {
        vertical-align: middle
    }

    ​ .vaptcha-init-loading .vaptcha-text {
        font-family: sans-serif;
        font-size: 12px;
        color: #CCCCCC;
        vertical-align: middle
    }
</style>
<div class="form-group vaptcha-group">
    <div name="vaptcha" class="vaptcha-container">
        <div class="vaptcha-init-main">
            <div class="vaptcha-init-loading">
                <a href="/" target="_blank">
                    <img src="https://cdn.vaptcha.com/vaptcha-loading.gif" />
                </a>
                <span class="vaptcha-text">Vaptcha启动中...</span>
            </div>
        </div>
    </div>
</div>