<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body" >
		     	<iframe src="//www.08ylw.top/xzplugin/axz_ad_text.html?v=<?php echo $xz_v;?>&time=<?php echo $xz_time;?>" frameborder="0" id="adiframe" scrolling="no" width="100%" height='260'></iframe>
		    </div>
			<div class="card-body">
				<form action="<?php echo url('plugin-setting-axz_ad_text');?>" method="post" id="form">
					<h4 class="card-title">广告列表</h4>
					<div class="table-responsive arrlist">
						<table class="table" style="min-width: 800px">
							<thead>
								<tr align="center">
									<th width="20">ID</th>
									<th >名称</th>
									<th >链接</th>
									<!-- <th >图标链接</th> -->
									<th >字体颜色</th>
									<th >背景颜色</th>
									<!-- <th >开始时间</th>
									<th >结束时间</th> -->
									<th >排序</th>
									<th class="text-center">删除</th>
								</tr>
								<thead>
									<tbody>
										<?php 
											if(!empty($adlist)){
												foreach($adlist as $arr) { 
													$adid = $arr['adid'];
											
										?>
										<tr align="center" adid="<?php echo $adid; ?>">
											<td><input type="text" class="form-control" name="adid[<?php echo $adid;?>]" value="<?php echo $adid; ?>" placeholder="ID" /></td>
											<td><input type="text" class="form-control" name="title[<?php echo $adid;?>]" value="<?php echo $arr['title']; ?>" placeholder="名称" /></td>
											<td><input type="text" class="form-control" name="url[<?php echo $adid;?>]" value="<?php echo $arr['url']; ?>" placeholder="链接" /></td>
											<!-- <td><input type="text" class="form-control" name="ico[<?php echo $adid;?>]" value="<?php echo $arr['ico']; ?>" placeholder="图标链接" /></td> -->
											<td><input type="color" class="form-control" name="color[<?php echo $adid;?>]" value="<?php echo $arr['color']; ?>" placeholder="字体颜色" /></td>
											<td><input type="color" class="form-control" name="bgcolor[<?php echo $adid;?>]" value="<?php echo $arr['bgcolor']; ?>" placeholder="背景颜色" /></td>
											<!-- <td><input type="text" class="form-control" name="starttime[<?php echo $adid;?>]" value="<?php echo $arr['starttime']; ?>" placeholder="开始时间" /></td>
											<td><input type="text" class="form-control" name="endtime[<?php echo $adid;?>]" value="<?php echo $arr['endtime']; ?>" placeholder="结束时间" /></td> -->
											<td><input type="text" class="form-control" name="sort[<?php echo $adid;?>]" value="<?php echo $arr['sort']; ?>" placeholder="顺序" /></td>
											<td><a class="btn row_delete" role="btn">删除</a></td>
										</tr>
										<?php
												}
											} 
										?>
										<tr align="center" rowid="<?php echo !empty($adid) ? $adid : 0; ?>" class="d-none">
											<td><input type="text" class="form-control" name="adid[0]" value="" placeholder="ID" /></td>
											<td><input type="text" class="form-control" name="title[0]" value="" placeholder="名称" /></td>
											<td><input type="text" class="form-control" name="url[0]" value="" placeholder="链接" /></td>
											<!-- <td><input type="text" class="form-control" name="ico[0]" value="" placeholder="图标链接" /></td> -->
											<td><input type="text" class="form-control" name="color[0]" value="" placeholder="字体颜色" /></td>
											<td><input type="text" class="form-control" name="bgcolor[0]" value="" placeholder="背景颜色" /></td>
										<!-- 	<td><input type="text" class="form-control" name="starttime[0]" value="" placeholder="开始时间" /></td>
											<td><input type="text" class="form-control" name="endtime[0]" value="" placeholder="结束时间" /></td> -->
											<td><input type="text" class="form-control" name="sort[0]" value="0" placeholder="顺序" /></td>
											<td><a class="btn row_delete" role="btn">删除</a></td>
										</tr>
									</tbody>
						</table>
					</div>
					<p><a role="button" class="btn row_add">[+]增加一行</a></p>
					<p class="text-center">
						<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
					</p>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
	var maxid = <?php echo $maxid;?>;

	var jform = $("#form");
	var jsubmit = $("#submit");
	var jarrlist = $('.arrlist');
	jform.base64_encode_file(); // 对文件进行 base64 编码，处理文件上传，很方便

	jform.on('submit', function() {
		jform.reset();
		var postdata = jform.serialize();
		console.log(postdata);
		jsubmit.button('loading');
		$.xpost(jform.attr('action'), postdata, function(code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(3000).location();
				return;
			} else {
				alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

	// 删除
	var jdelete = $('a.row_delete');
	jarrlist.on('click', 'a.row_delete', function() {
		var jthis = $(this);
		var jtr = jthis.parents('tr');
		var rowid = jtr.attr('adid');
		if (jform.find('tbody').find('tr').length <= 2) {
			$.alert('不能删除系统保留的版块。');
			return;
		}
		jtr.remove();
		return false;
	});
	// 增加
	var jadd = $('a.row_add');
	jadd.on('click', function() {
		var jclone = jarrlist.find('tr').last().clone();
		jclone.insertAfter(jarrlist.find('tr').last()).removeClass('d-none');
		var jrowid = jclone.find('input[name^="adid"]');
		
		var adid = ++maxid;
		jrowid.val(adid);
		jclone.attr('adid', adid);

		// 清空值
		jclone.find('input').not('[name^="adid"]').val('');

		// 修改 [] 中的值为 rowid
		jclone.find('input').attr_name_index(adid);

		return false;
	});

	$('#nav_pc li.plugin, #nav_mobile li.plugin').addClass('active');
</script>
