<aside id="clock_container">
    <?php $till_digitalclock_setting = setting_get('till_digitalclock_setting'); ?>

    <style scoped>
        #clock_container {
            background-color: white;
            position: <?= $till_digitalclock_setting['clock_global_fixed_position'] ? fixed : 'absolute' ?>;
            top: 200px;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius:<?= $till_digitalclock_setting['clock_type'] === 1 ? "50%" : ".25em" ?>;
            box-shadow: 0 19px 38px rgba(0, 0, 0, .02), 0 15px 18px rgba(0, 0, 0, .1);
            overflow: hidden;
            z-index: 9999;
        }

        #clock_container .mover {
            position: relative;
            cursor: move;
        }
    </style>

    <?php if($till_digitalclock_setting['clock_type'] === 1): ?>

    <!--{hook till_clock_analog.htm}-->

    <?php else: ?>

    <!--{hook till_clock_digital.htm}-->

    <?php endif; ?>

    <div id="clock_mover" class="mover"></div>


</aside>

<script id="till_clock_js">
    function makeDraggable(elementId) {
        const dragElement = document.getElementById(elementId);
        let isDragging = false;
        let dragOffsetX = 0;
        let dragOffsetY = 0;

        function onMouseMove(event) {
            if (isDragging) {
                const x = event.clientX - dragOffsetX;
                const y = event.clientY - dragOffsetY;
                dragElement.style.left = Math.max(0,Math.min(x,window.innerWidth)) + 'px';
                dragElement.style.top = Math.max(0,Math.min(y,window.innerHeight)) + 'px';
            }
        }

        function onMouseUp() {
            isDragging = false;
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);

            const clockPositionX = dragElement.style.left;
            const clockPositionY = dragElement.style.top;
            localStorage.setItem('clockPositionX', clockPositionX);
            localStorage.setItem('clockPositionY', clockPositionY);
        }

        dragElement.addEventListener('mousedown', event => {
            event.preventDefault();
            isDragging = true;
            dragOffsetX = event.clientX - dragElement.offsetLeft;
            dragOffsetY = event.clientY - dragElement.offsetTop;
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });
    }

function positionElement(elementId, top, left) {
    const element = document.getElementById(elementId);
    if (top && left) {
        if (top < 0) {
            top = 0;
        } else if (top > window.innerHeight) {
            top = window.innerHeight;
        }
        if (left < 0) {
            left = 0;
        } else if (left > window.innerWidth) {
            left = window.innerWidth;
        }
        element.style.top = `${top}px`;
        element.style.left = `${left}px`;
    } else {
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;
        const elementWidth = element.offsetWidth;
        const elementHeight = element.offsetHeight;
        const centerX = screenWidth / 2;
        const centerY = screenHeight / 2;
        const offset = Math.round(Math.min(screenWidth, screenHeight) / 2);
        let top = centerY - elementHeight / 2 + offset;
        let left = centerX - elementWidth / 2 + offset;
        if (top < 0) {
            top = 0;
        } else if (top > window.innerHeight) {
            top = window.innerHeight;
        }
        if (left < 0) {
            left = 0;
        } else if (left > window.innerWidth) {
            left = window.innerWidth;
        }
        element.style.top = `${top}px`;
        element.style.left = `${left}px`;
    }
}

    makeDraggable('clock_container');
    positionElement('clock_container', localStorage.getItem('clockPositionY'), localStorage.getItem('clockPositionX'));


</script>