<?php
$font_color = empty($till_digitalclock_setting['clock_global_font_color']) ? '#daf6ff' : $till_digitalclock_setting['clock_global_font_color'];
$font_size_1 = empty($till_digitalclock_setting['clock_square_secondary_font_size']) ? 1.5 : $till_digitalclock_setting['clock_square_secondary_font_size'];
$font_size_2 = empty($till_digitalclock_setting['clock_square_primary_font_size']) ? 5 : round($till_digitalclock_setting['clock_square_primary_font_size'], 1);
$background = empty($till_digitalclock_setting['clock_square_background_color_1']) ? '#000' : $till_digitalclock_setting['clock_square_background_color_1'];
$background_shadow = empty($till_digitalclock_setting['clock_square_background_color_2']) ? '#0a2e38' : $till_digitalclock_setting['clock_square_background_color_2'];
$is_hide_week = $till_digitalclock_setting['clock_square_hide_weeks'];
?>
<style>

    #digital_clock {
        background: radial-gradient(ellipse at center, <?=$background_shadow; ?> 0%, <?=$background; ?> 70%);
        background-size: 100%;
        font-family: "E1234","Liquid Crystal","DISPLAY FREE TFB","Seven Segment","Digital Display","Technology","Alarm Clock","Minecart LCD","Score Board",var(--bs-font-monospace),monospace,sans-serif,system-ui;
        color: <?=$font_color;
        ?>;
        text-align: center;
        padding:1em;
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
        user-select:none;
    }

    #digital_clock .date {
        white-space: nowrap;
        letter-spacing: 0.1em;
        font-size: <?=$font_size_1 ?>em;
        padding:0;margin:0;
    }

    #digital_clock .time {
        white-space: nowrap;
        letter-spacing: 0.05em;
        font-size: <?=$font_size_2 ?>em;
        padding:0;margin:0;
    }
</style>

<div id="digital_clock">
    <p class="date" id="clock_date"></p>
    <p class="time" id="clock_time"></p>
</div>

<script>
    var week = ['', '', '', '', '', '', ''];
    if (Number(<?= $is_hide_week;?>)== 0) {
        week = ['SUN 星期天', 'MON 星期一', 'TUE 星期二', 'WED 星期三', 'THU 星期四', ' FRI 星期五', 'SAT 星期六'];
    }
    var timerID = setInterval(updateTime, 1000);
    updateTime();
    function updateTime() {
        var cd = new Date();

        var clock_date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth() + 1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];

        var clock_time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);

        document.getElementById("clock_date").innerHTML = clock_date;
        document.getElementById("clock_time").innerHTML = clock_time;
    };

    function zeroPadding(num, digit) {
        var zero = '';
        for (var i = 0; i < digit; i++) {
            zero += '0';
        }
        return (zero + num).slice(-digit);
    }
</script>