<?php include _include(ADMIN_PATH. 'view/htm/header.inc.htm');?>

<div class="container">
  <form action='<?php echo url("plugin-setting-".PLUGIN_NAME);?>' method="post" id="form">
    <div class="card">
      <div class="card-header bg-primary">
        <h2 class="card-title h4 m-0">
          <?php echo($PLUGIN_PROFILE['name'].' '.lang('setting')); ?>
        </h2>
      </div>
      <div class="card-body">
        <?php kumquat_output_setting_frontend($data['panels'], $PLUGIN_SETTING); ?>
      </div>
      <div class="card-footer">
        <button type="submit" class="btn btn-primary" id="submit"><?php echo lang('save').lang('setting'); ?></button>
      </div>
    </div>
  </form>

  <!-- 加载动画 -->
  <div id="loading-spinner" class="text-center mt-4" style="display: none;">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <p>正在加载您的容量和其他信息...</p>
  </div>

  <!-- 显示器面板 -->
  <div class="card mt-4" id="profile-panel" style="display: none;">
    <div class="card-header bg-info">
      <h2 class="card-title h4 m-0">个人信息</h2>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-3">
          <img id="avatar" src="" alt="头像" class="img-thumbnail">
        </div>
        <div class="col-md-9">
          <p><strong>姓名:</strong> <span id="profile-name"></span></p>
          <p><strong>邮箱:</strong> <span id="profile-email"></span></p>
          <p><strong>容量:</strong> <span id="profile-capacity"></span></p>
          <p><strong>已用容量:</strong> <span id="profile-used-capacity"></span></p>
          <div class="progress">
            <div id="capacity-progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 错误信息 -->
  <div id="error-message" class="alert alert-danger mt-4" style="display: none;"></div>
</div>

<?php include _include(ADMIN_PATH. 'view/htm/footer.inc.htm');?>

<script>
  var jform = $("#form");
  var jsubmit = $("#submit");
  jform.on('submit', function () {
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serialize();
    $.xpost(jform.attr('action'), postdata, function (code, message) {
      if (code == 0) {
        $.alert(message);
        jsubmit.text(message).delay(2000).button('reset');
        return;
      } else {
        $.alert(message);
        jsubmit.button('reset');
      }
    });
    return false;
  });

  // 显示加载动画
  $(document).ready(function() {
    $('#loading-spinner').show();
    <?php if ($profile_data): ?>
      $('#loading-spinner').hide();
      <?php if (isset($profile_data['error'])): ?>
        $('#error-message').text('<?php echo $profile_data['error']; ?>').show();
      <?php else: ?>
        $('#profile-name').text('<?php echo $profile_data['name']; ?>');
        $('#profile-email').text('<?php echo $profile_data['email']; ?>');
        var capacityMB = (<?php echo $profile_data['capacity']; ?> / 1024).toFixed(2);
        var usedCapacityMB = (<?php echo $profile_data['used_capacity']; ?> / 1024).toFixed(2);
        $('#profile-capacity').text(capacityMB + ' MB');
        $('#profile-used-capacity').text(usedCapacityMB + ' MB');
        $('#avatar').attr('src', '<?php echo $profile_data['avatar']; ?>');
        var usedPercentage = (<?php echo $profile_data['used_capacity']; ?> / <?php echo $profile_data['capacity']; ?>) * 100;
        $('#capacity-progress').css('width', usedPercentage + '%').attr('aria-valuenow', usedPercentage);
        $('#profile-panel').show();
      <?php endif; ?>
    <?php endif; ?>
  });
</script>