<?php  
   
   
?>
<form action="<?=  url('my-medal_open');?>" method="post" id="form">
  <div class="form-group">
    <label for="name" style="color:Red;">请输入申请理由</label>
    <textarea class="form-control" rows="3"></textarea>
  </div>
  <div style="margin-left: auto;margin-right: auto; width:81px;"><button type="button" class="btn btn-outline-primary" id="jbutton">立即申请</button></div>
</form>
<script ajax-eval="true">
    //console.log($("#btn_apply").data('id'))
</script>
