<style>
    :root {
        --ghost-accent-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/accent_color') ?>;
        --zt-main-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/accent_color') ?>;
        --zt-secondary-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/decoration_color') ?>;
        --zt-background-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/background_color') ?>;
        --zt-boxes-background-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/boxes_background_color') ?>;
        --zt-border-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/general_border_color') ?>;
        --zt-boxes-border-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/boxes_border_color') ?>;
        --zt-titles-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/body_color') ?>;
        --zt-black: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/body_color') ?>;
        --zt-meta-color: <?=zt_get_setting('abs_theme_zhentou', 'ui/color/muted_color') ?>;
    }
</style>
<style>
    :root {
        --primary: var(--zt-main-color);
        --secondary: var(--zt-secondary-color);
    }

    body {
        color: var(--zt-black);
    }

    a {
        color: var(--zt-black);
    }

    .page-link {
        color: var(--zt-main-color);
    }

    .page-link:hover {
        z-index: 2;
        color: var(--zt-main-color);
    }

    .page-item.active .page-link {
        background-color: var(--zt-main-color);
        border-color: var(--zt-main-color);
    }

    .btn-primary {
        background-color: var(--zt-main-color);
        border-color: var(--zt-main-color);
    }

    .btn-primary:hover {
        background-color: var(--zt-main-color);
        border-color: var(--zt-main-color);
    }

    .btn-primary:focus,
    .btn-primary.focus {
        background-color: var(--zt-main-color);
        border-color: var(--zt-main-color);
    }


    .btn-outline-primary {
        color: var(--zt-main-color);
        border-color: var(--zt-main-color);
    }

    .btn-outline-primary:hover {
        background-color: var(--zt-main-color);
        border-color: var(--zt-main-color);
    }


    .badge-primary {
        background-color: var(--zt-main-color);
    }

    .bg-primary {
        background-color: var(--zt-main-color) !important;
    }

    .border-primary {
        border-color: var(--zt-main-color) !important;
    }

    .text-primary {
        color: var(--zt-main-color) !important;
    }

    a.text-primary:hover,
    a.text-primary:focus {
        color: var(--zt-main-color) !important;
    }

    .list-group-item.active {
        background-color: var(--zt-main-color);
        border-color: var(--zt-main-color);

    }


    .btn-secondary {
        background-color: var(--zt-secondary-color);
        border-color: var(--zt-secondary-color);
    }

    .btn-secondary:hover {
        background-color: var(--zt-secondary-color);
        border-color: var(--zt-secondary-color);
    }

    .btn-secondary:focus,
    .btn-secondary.focus {
        background-color: var(--zt-secondary-color);
        border-color: var(--zt-secondary-color);
    }


    .btn-outline-secondary {
        color: var(--zt-secondary-color);
        border-color: var(--zt-secondary-color);
    }

    .btn-outline-secondary:hover {
        background-color: var(--zt-secondary-color);
        border-color: var(--zt-secondary-color);
    }


    .badge-secondary {
        background-color: var(--zt-secondary-color);
    }

    .bg-secondary {
        background-color: var(--zt-secondary-color) !important;
    }

    .border-secondary {
        border-color: var(--zt-secondary-color) !important;
    }

    .text-secondary {
        color: var(--zt-secondary-color) !important;
    }

    a.text-secondary:hover,
    a.text-secondary:focus {
        color: var(--zt-secondary-color) !important;
    }

    .text-muted,
    a.text-muted:hover,
    a.text-muted:focus {
        color: var(--zt-meta-color) !important;
    }

    .btn-default {
        color: inherit;
    }

    .card {
        background-color: var(--zt-boxes-background-color);
        border-color: var(--zt-boxes-border-color);
        border-radius: var(--zt-medium-border-radius);
    }

    .inputbox,
    input[type=email],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=url],
    input[type=number],
    input[type=date],
    input[type=datetime-local],
    input[type=month],
    input[type=week],
    input[type=time],
    input[type=color],
    select,
    textarea {
        background-color: var(--zt-boxes-background-color) !important;
    }

    .dropdown-menu {
        color: var(--zt-black);
        background-color: var(--zt-boxes-background-color);
        border-color: var(--zt-boxes-border-color);
    }

    .pagination .page-item:not(.active) .page-link {
        background-color: var(--zt-boxes-background-color);
        border-color: var(--zt-boxes-border-color);
    }

    .list-group-item {
        background-color: var(--zt-boxes-background-color);
        border-color: var(--zt-boxes-border-color);
    }

    .list-group-item:not(.active),
    .list-group-item-action:not(.active) {
        color: var(--zt-black);
    }
</style>

<script>
    var site_url = "<?= $_SERVER['HTTP_HOST'] ?>";
    var theme_config = {
        masonry: 'off',
        sticky_sidebar: 'on',
        disqus_shortname: ''
    };
</script>