<style>
    
    /* 代码高亮 */
/* Da One Ocean by NNB (https://github.com/NNBnh) */

:root {
  --base00: #171726;
  --base01: #22273d;
  --base02: #525866;
  --base03: #878d96;
  --base04: #c8c8c8;
  --base05: #ffffff;
  --base06: #ffffff;
  --base07: #ffffff;
  --base08: #fa7883;
  --base09: #ffc387;
  --base0A: #ff9470;
  --base0B: #98c379;
  --base0C: #8af5ff;
  --base0D: #6bb8ff;
  --base0E: #e799ff;
  --base0F: #b3684f;
}
    
    
    /* background */
    pre.prettyprinted,
    pre {
        background-color: var(--base00, var(--bs-body-bg));
        padding: .5em 1em;
        border-radius: .5em;
        white-space: pre-wrap;
        word-break: break-all;
        font-family: Iosevka, Sarasa Mono SC, Sarasa Fixed SC, Sarasa Term SC, '等距更纱黑体 SC', '等距更纱黑体 T SC', '思源等宽', Source Han Mono, Source Code Pro, Inconsolata, Consolas, monospace;
    }
    
    pre ::selection {
        background-color: var(--base02);
        color: var(--base06);
    }
    
    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
        margin-top: 0;
        margin-bottom: 0;
        color: var(--base01)
    }
    
    /* plaintext */
    pre.prettyprinted,
    pre,
    pre .pln {
        color: var(--base05, var(--bs-body-color));
    }
    
    /* string */
    pre .str {
        color: var(--base0B, #50a14f)
    }
    
    /* keyword */
    pre .kwd {
        font-style: italic;
        color: var(--base0E, #a626a4)
    }
    
    /* comment */
    pre .com {
        font-style: italic;
        color: var(--base03, var(--bs-gray-500))
    }
    
    /* type */
    pre .typ {
        color: var(--base0A, #986801)
    }
    
    /* declaration */
    pre .dec {
        color: var(--base08, #4078f2)
    }
    
    /* literal */
    pre .lit,
    pre a {
        color: var(--base09, #0184bb)
    }
    
    /* punctuation */
    pre .pun,
    pre .opn,
    pre .clo {
        color: var(--base04, var(--bs-gray-600))
    }
    
    /* variable */
    pre .var {
        color: var(--base08, #4078f2)
    }
    
    /* html/xml tag */
    pre .tag {
        color: var(--base08, #e45649)
    }
    
    /* html/xml attribute name */
    pre .atn {
        color: var(--base0D, #986801)
    }
    
    /* html/xml attribute value */
    pre .atv {
        color: var(--base09, #50a14f)
    }
    
    /* Markup Italic */
    pre i,
    pre em {
        color: var(--base0E, #a626a4)
    }
    
    /* Markup Bold */
    pre b,
    pre strong {
        color: var(--base0A, #0184bb)
    }
    
    /* Markup Quotes */
    pre q,
    pre blockquote {
        color: var(--base0C, #a0a1a7)
    }
    
    /* Diff Inserted */
    pre ins {
        color: var(--base0B, #50a14f);
    }
    
    /* Diff Deleted */
    pre del {
        color: var(--base08, #e45649);
    }
    
    /* Diff Changed */
    pre mark {
        background-color: var(--base0E, #c18401);
        color: var(--base00, #383a42);
    }
    
    </style>
<script src="./plugin/abs_theme_zhentou/assets/prettify.js"></script>
<script src="./plugin/abs_theme_zhentou/assets/prettify-lang-combo.min.js"></script>
<script id="prettyprint_js_init">
    $(document).ready(function () {
        $(".message pre:not(.prettyprint)").addClass("prettyprint");
        prettyPrint();
    });
</script>