
<?php if(zt_get_setting('abs_theme_zhentou', 'custom_content/homepage_hero/enable')): ?>

<!-- start: .intro-text -->
<div class="intro-text large-section np-bottom grid-container np-mobile epcl-flex">
	<div class="left grid-50 tablet-grid-55">
		<div class="text">

			<!--kg-card-begin: html-->
			<h1 class="title ularge fw-medium"><?= zt_get_setting('abs_theme_zhentou', 'custom_content/homepage_hero/title') ?></h1>
			<!--kg-card-end: html-->
			<?= htmlspecialchars_decode(zt_get_setting('abs_theme_zhentou', 'custom_content/homepage_hero/content')); ?>
		</div>

	</div>
	<div class="right grid-45 tablet-grid-45 mobile-grid-60">
		<img src="<?= zt_get_setting('abs_theme_zhentou', 'custom_content/homepage_hero/image') ?>" fetchpriority="high" decoding="async" loading="lazy" alt="" class="hero-image fullwidth" width="442" height="442">
	</div>
</div>
<!-- end: .intro-text -->

<?php endif; ?>


<?php if(zt_get_setting('abs_theme_zhentou', 'custom_content/homepage_hot_forums/enable')): ?>
<div class="section section np-bottom">
	<!-- start: .epcl-popular-categories -->
	<section class="epcl-popular-categories">
		<div class="grid-container grid-medium np-mobile">
			<h2 class="title bordered medium textcenter"><?= zt_get_setting('abs_theme_zhentou', 'custom_content/homepage_hot_forums/title') ?></h2>
			<div class="epcl-flex bg-box section">
				<div class="left epcl-flex grid-60 np-mobile">
					<?php $forumlist_for_hot_forums = $forumlist;

								usort($forumlist_for_hot_forums, function ($a, $b) {
									if ($a['threads'] == $b['threads']) {
										return 0;
									}
									return ($a['threads'] > $b['threads']) ? -1 : 1;
								});

								$forumlist_for_hot_forums = array_slice($forumlist_for_hot_forums, 0, 6);

								foreach ($forumlist_for_hot_forums as $__forum):
								?>
					<div class="item grid-20 mobile-grid-33 ctag-2-html overlay-effect">
						<div class="image-container">
							<span class="category-image ctag-2-html"><img fetchpriority="low" decoding="async" loading="lazy" src="<?= $__forum['icon_url'] ?>" alt="HTML" class="cover p-1"></span>
							<span class="epcl-decoration-counter"><?= $__forum['threads'] ?></span>
							<span class="overlay"></span>
						</div>
						<h3 class="title usmall text-truncate"><?= $__forum['name'] ?></h3>
						<a href="<?= url('forum-' . $__forum['fid']) ?>" class="full-link"><span class="screen-reader-text"><?= $__forum['name'] ?></span></a>
					</div>
					<?php endforeach; ?>

				</div>
				<div class="right grid-40 hide-on-mobile hide-on-tablet">
					<span class="fw-bold m-0">或</span>
					<a href="<?= url('bbs') ?>" class="epcl-button">查看所有分类</a>
				</div>
				<div class="clear"></div>
			</div>

		</div>
	</section>
	<!-- end: .epcl-popular-categories -->
</div>
<?php endif; ?>