<!-- start: .mobile.main-nav -->
<nav class="mobile main-nav">
    <div class="close">
        <span class="icon">&times;</span>
    </div>
    <div class="logo"><a href="./"><img src="<?php echo $conf['logo_mobile_url'];?>" alt="Zento" style="max-width: 170px;" decoding="async" loading="lazy"></a></div>
    <?php 
                if( function_exists("xn_nav_menu") ): 
                xn_nav_menu(array(
                    'menu'            => 'primary_menu', //菜单槽位
                    'container'       => '',               //菜单容器标签
                    'container_class' => '',               //菜单容器class
                    'container_id'    => '',               //菜单容器id
                    'menu_class'      => 'menu underline-effect',     //菜单class
                    'item_class'      => '',       //菜单项class
                    'link_class'      => ''        //链接class
                ));
                else:
                ?>
    <ul class="menu underline-effect">
        <!--{hook header_nav_forum_start.htm}-->
        <li class="nav-item home" fid="0" data-active="fid-0"><a class="nav-link" href="."><i class="icon-home d-md-none"></i> <?php echo lang('index_page');?></a></li>
        <!--{hook header_nav_home_link_after.htm}-->
        <?php foreach($forumlist_show as $_forum) { ?>
        <!--{hook header_nav_forumlist_loop_start.htm}-->
        <li class="" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
            <a class="" href="<?php echo url("forum-$_forum[fid]");?>"><?php echo $_forum['name'];?></a>
        </li>
        <!--{hook header_nav_forumlist_loop_end.htm}-->
        <?php } ?>
        <!--{hook header_nav_forum_end.htm}-->
    </ul>


    <div class="account">
        <a href="<?= url('thread-create-0') ?>" class="epcl-button "><?= lang('thread_create_new') ?></a>

    </div>
    <?php endif; ?>

</nav>
<!-- end: .mobile.main-nav -->
<div class="menu-overlay"></div>