<template include="./plugin/cf_theme_modern/htm/my_thread.template.htm">
	<slot name="my_body">
	
		<ul class="list-unstyled postlist" style="padding: 0 20px;">
			<?php include _include(APP_PATH.'plugin/cf_theme_modern/htm/post_list.inc.htm'); ?>
		</ul>
		
		<?php if($pagination) { ?>
		<nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
		
	</slot>
</template>

<script>
$('li[data-active="my-post"]').addClass('activeNav');
$('li[data-active="my-post"]').append('<span class="mine_post_tip"></span>');
</script>

<!--{hook my_post_js.htm}-->