<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_index_start.htm}-->

<div class="main_box">
  <div class="main_left">
      <div class="user">
      <!--{hook user_common_user_before.htm}-->
        <div class="comment bg">
          <div class="user_info">
            <div class="u_img">
              <img src="<?php echo $_user['avatar_url'];?>" alt>
            </div>
            <div class="user_info_post">
              <div class="user_name">
                <span class="nike"><a href="<?php echo url("user-$_user[uid]");?>"><?php echo $_user['username'];?></a></span>
                <!--{hook user_profile_username_after.htm}-->
              </div>
              <!--{hook user_info_post_after.htm}-->
            </div>
          </div>
        </div>
        <!--{hook user_common_user_after.htm}-->
				
				<!--{hook user_common_thread_before.htm}-->
        <div class="comment mypost">
          <!--{hook user_common_main_card_before.htm}-->
          <div class="comm_title">
            <!--{hook user_common_user_nav_slot_before.htm}-->
            <slot name="user_nav" />
            <!--{hook user_common_user_nav_slot_after.htm}-->
          </div>
          <div class="postList">
            <!--{hook user_common_body_slot_before.htm}-->
            <slot name="user_body" />
            <!--{hook user_common_body_slot_after.htm}-->
          </div>
          <!--{hook user_common_main_card_after.htm}-->
        </div>
        <!--{hook user_common_thread_after.htm}-->
      </div>
    </div>
  <div class="main_right">
    <div class="main_right_top module_box"><a class="button" href="<?php echo url('thread-create-'.$fid);?>">
      <i class="icon fas fa-edit Button-icon"></i><?php echo lang('thread_create_new');?></a>
    </div>
    <!--{hook main_right_forum.htm}-->
	<!--{hook main_right_image.htm}-->
  </div>
</div>

<!--{hook user_index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_index_js.htm}-->