<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header"> 
				<div class="d-flex justify-content-between">
					<h4 class="mb-0">文章尾部自定义设置</h4>
					<div class="btn-group">
						<a class="btn btn-danger btn-sm" href="http://www.smuu.cn/" role="button" target="_blank">帮助</a>
					</div>
				</div>
			</div>
			<div class="card-body"> 
				<form action="<?php echo url("plugin-setting-Sm_Statement");?>" method="post" id="form">				
					<div class="form-group row mb-3 mt-4">
						<label class="col-md-2 form-control-label text-md-right pr-0" for="gonggaokg">
							开关
						</label>
						<div class="col-md-8">
							<?php echo $input['radio'];?>
						</div>						
					</div>
					<div class="form-group row mb-3 mt-4">
						<label class="col-md-2 form-control-label text-md-right pr-0" for="gonggaokg">
							标题
						</label>
						<div class="col-md-8">
							<?php echo $input['title'];?>

						</div>						
					</div>
					<div class="form-group row mb-3 mt-4">
						<label class="col-md-2 form-control-label text-md-right pr-0" for="gonggaokg">
							内容
						</label>
						<div class="col-md-8">
							<?php echo $input['textarea']; ?>
							<div class="figure-caption mt-2">
								上面填写内容可html
							</div>
						</div>						
					</div>
					
				    <div class="form-group row">
				    	<label class="col-sm-2 form-control-static"></label>
						<div class="col-sm-6">
							<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
	
<script>
var jform = $("#form");
var jsubmit = $("#submit");

jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>