<section>

  <table class="card-table">
    <tbody>
      <tr>
        <th><img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> 在线统计 </th>
      </tr>
      <tr>
        <td width="100%" class="subheader">

            <?php if($runtime['onlines'] > 0) { ?>
            论坛一共有 <b><?php echo $runtime['onlines'];?></b> 人在线，
            <?php } ?>
            已经有 <b><?php echo $runtime['users'];?></b> 位会员加入论坛。
        </td>
      </tr>
      <tr id="onlinetj">
        <td>
          <p>

            <?php
            $online_user_list = online_list_cache();
            $online_user_last_username = '';
            foreach ($online_user_list as $online_user_key => $online_user_tmp) {
              ?>
              <?php switch($online_user_tmp['gid']){
                default:
                echo '<img loading="lazy" src="./plugin/msto_theme_bbs/img/1.gif" />';
                break;
                case 1:
                echo '<img loading="lazy" src="./plugin/msto_theme_bbs/img/5.gif" />';
                break;
                case 2:
                echo '<img loading="lazy" src="./plugin/msto_theme_bbs/img/4.gif" />';
                break;
                case 3:
                echo '<img loading="lazy" src="./plugin/msto_theme_bbs/img/3.gif" />';
                break;
                case 7:
                echo '<img loading="lazy" src="./plugin/msto_theme_bbs/img/0.gif" />';
                break;
              } ?>
              <a href="<?= url('user-' . $online_user_tmp['uid']) ?>"><?= $online_user_tmp['username'] ?></a>&emsp;
              <?php } ?>
            </p>
        </td>
      </tr>
      <tr>
        <td width="100%" class="subheader">
          名单图例：
            <img loading="lazy" src="./plugin/msto_theme_bbs/img/0.gif" />游客
             | <img loading="lazy" src="./plugin/msto_theme_bbs/img/1.gif" />会员
             | <img loading="lazy" src="./plugin/msto_theme_bbs/img/6.gif" />隐士
             | <img loading="lazy" src="./plugin/msto_theme_bbs/img/2.gif" />VIP 会员
             | <img loading="lazy" src="./plugin/msto_theme_bbs/img/3.gif" />版主
             | <img loading="lazy" src="./plugin/msto_theme_bbs/img/4.gif" />超级版主
             | <img loading="lazy" src="./plugin/msto_theme_bbs/img/5.gif" />管理员 
        </td>

      </tr>
    </tbody>
  </table>
</section>