<header>

	<?php if(empty($uid)) { ?>
	<table class="card-table">

		<tr>
			<th><img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> 用户登录</th>
		</tr>
		<tr>
			<td>
				<form action="<?= url('user-login') ?>" method="post" id="form">

					<img loading="lazy" src="./plugin/msto_theme_bbs/img/fle.gif" /> 
					用户名：<input type="text" class="form-control" placeholder="<?php echo lang('email');?> / <?php echo lang('username');?>" id="email" name="email">


					密　码：<input type="password" class="form-control" placeholder="<?php echo lang('password');?>" id="password" name="password">


					Cookie：<select name="cook" disabled>
						<option value="0" selected>自动选择</option>
					</select>


					方式：<select size="1" name="lgtype" disabled>
						<option value="1">正常</option>
					</select>


					<button type="submit" id="submit" class="btn user-login" data-loading-text="<?php echo lang('submiting');?>">登录</button>


					<!--{hook user_login_submit_after.htm}-->
					<?php if(!empty($conf['user_resetpw_on'])) { ?>
					<a href="<?php echo url('user-resetpw');?>" class="user-resetpw"><small>?</small></a>
					<?php } ?>
					<!--{hook user_login_form_footer_right_start.htm}-->
					<a type="button" href="<?php echo url('user-create');?>" class="btn user-create">注册</a></button>
					<!--{hook user_login_form_footer_left.htm}-->

				</form>
			</td>
		</tr>

	</table>

	<?php } ?>

</header>