<table class="card-table" >

	<tr valign="top">
		<td>
			<table>
				<tr>
					<th><img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> 最新主题</th>
				</tr>
				<tr>
					<td>
						<?php $_threadlist = thread__find_by_fid($fid,0,10,'tid');thread_list_access_filter($_threadlist, $gid);?>
						<ul class="list-unstyled threadlist threadlist-threads">
							<?php foreach($_threadlist as $_thread) { ?>
							<li class="media thread  <?= $_thread['top_class'];?> " data-href="<?= url('thread-'.$_thread['tid']);?>" data-tid="<?= $_thread['tid'];?>">
								<span class="col">
									<img src="./plugin/msto_theme_bbs/img/tl.gif" loading="lazy" /> <a href="<?= url('thread-'.$_thread['tid']);?>">
										<?php if(!empty($_thread['taglist'])) { foreach($_thread['taglist'] as $tag) { ?>
										<?= '['.$tag['name'].']';?>
										<?php  }} ?>
										<?= $_thread['subject'];?>
									</a>
								</span>
								<span class="text-muted">
									[<?= $_thread['create_date_fmt'];?>]
								</span>
							</li>
							<?php } ?>
						</ul>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table>
				<tr>
					<th><img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> 最新回复</th>
				</tr>
				<tr>
					<td>
						<?php $_threadlist = thread__find_by_fid($fid,0,10,'lastpid');thread_list_access_filter($_threadlist, $gid);?>
						<ul class="list-unstyled threadlist threadlist-posts">
							<?php foreach($_threadlist as $_thread) { ?>
							<li class="media thread  <?= $_thread['top_class'];?> " data-href="<?= url('thread-'.$_thread['tid']);?>" data-tid="<?= $_thread['tid'];?>">
								<span class="col">
									<img src="./plugin/msto_theme_bbs/img/tl.gif" loading="lazy" /> <a href="<?= url('thread-'.$_thread['tid']);?>">
										<?php if(!empty($_thread['taglist'])) { foreach($_thread['taglist'] as $tag) { ?>
										<?= '['.$tag['name'].']';?>
										<?php  }} ?>
										<?= $_thread['subject'];?>
									</a>
								</span>
								<span class="text-muted">
									[<?= $_thread['create_date_fmt'];?>]
								</span>
							</li>
							<?php } ?>
						</ul>
					</td>
				</tr>
			</table>
		</td>
		<?php 
if(function_exists("thread_digest_find_by_fid")):

$_threadlist = thread_digest_find_by_fid($fid,0,10);thread_list_access_filter($_threadlist, $gid);?>
		<td>
			<table>
				<tr>
					<th><img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> 精华主题</th>
				</tr>
				<tr>
					<td>

						<ul class="list-unstyled threadlist threadlist-digests">
							<?php foreach($_threadlist as $_thread) { ?>
							<li class="media thread  <?= $_thread['top_class'];?> " data-href="<?= url('thread-'.$_thread['tid']);?>" data-tid="<?= $_thread['tid'];?>">
								<span class="col">
									<img src="./plugin/msto_theme_bbs/img/tl.gif" loading="lazy" /><a href="<?= url('thread-'.$_thread['tid']);?>">
										<?php if(!empty($_thread['taglist'])) { foreach($_thread['taglist'] as $tag) { ?>
										<?= '['.$tag['name'].']';?>
										<?php  }} ?>
										<?= $_thread['subject'];?>
									</a>
								</span>
								<span class="text-muted">
									[<?= $_thread['create_date_fmt'];?>]
								</span>
							</li>
							<?php } ?>
						</ul>
					</td>
				</tr>
			</table>
		</td>
		<?php endif; ?>
	</tr>

</table>