<section>

	<table class="card-table">
		<tr>
			<th class="text-left"><img loading="lazy" src="./plugin/msto_theme_bbs/img/fl.gif" /> 论坛列表</th>
		</tr>
	</table>




	<?php foreach($forumlist_show as $_forum) { ?>
	<?php $thread = thread_find(array('fid'=>$_forum['fid']),array('tid'=>-1),1,1); ?>

	<table class="card-table card-table-forum-list">
		<tbody>
			<tr class="meta">
				<td rowspan="2" class="text-center"><img loading="lazy" src="<?php echo $_forum['icon_url'];?>" width="40" height="40" /></td>
				<td class="subheader" style="">
					<p><a href="<?php echo url("forum-$_forum[fid]");?>"><b><?php echo $_forum['name'];?></b></a></p>
				</td>
				<td class="subheader">
					<a title="在本版发新帖" href="<?php echo url('thread-create-'.$fid);?>">
						<img src="./plugin/msto_theme_bbs/img/fabiao1.gif" loading="lazy" /> 发帖</a> 
				</td>
				<td class="subheader" style="">
					总话题数：<?php echo $_forum['threads'];?> |
					今日话题：<b><?php echo $_forum['todaythreads'];?></b>
				</td>
			</tr>
			<tr class="data">
				<td>
					<p><img loading="lazy" src="./plugin/msto_theme_bbs/img/tl.gif" /> <?php echo mb_substr($_forum['brief'],0,90).'...';?></p>
					<?php if($_forum['modlist']) { ?>
					<p>论坛版主：
						<?php foreach ($_forum['modlist'] as $mod) { ?>
						<a href="<?php echo url("user-$mod[uid]");?>"><?php echo $mod['username'];?></a>
						<?php }?>
					</p>
					<?php } ?>
				</td>
				<td></td>
				<td>
					<ul class="list-unstyled">
						<li>主题：
							<?php foreach($thread as $_thread) { ?>
							<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo xn_substr($_thread['subject'],0,20).'...';?></a>
							<?php } ?></li>
						<li>作者：<a href="<?php echo url("user-$_thread[uid]");?>"> <?php echo $_thread['username'];?></a></li>
						<li>时间： <?php echo $_thread['create_date_fmt'];?></li>
					</ul>
				</td>
			</tr>
			</td>
			</tr>
		</tbody>
	</table>
	<?php } ?>


</section>