<section>
<?php 
function get_site_new_user($num=16){
    //先获取用户列表
    $userlist = cache_get('get_site_new_user');
    if(empty($userlist)){
        $userlist = db_find('user', array(), array('uid'=>-1), 1,1, 'uid');
        foreach ($userlist as &$user) {
            $username = $user['username'];
            xn_strlen($username)>4 && $username = xn_substr($username, 0, 6);
            $user['dname'] = $username;
        }
        cache_set('get_site_new_user',$userlist,86400);//有效期1天
    }
    return $userlist;
}

?>
<table class="card-table">
    <tbody>
        <tr>
            <th colspan="4" class="text-left"><img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> 论坛信息</th>
        </tr>
        <tr>

            <td style="width:25%">
                <p>新会员：
                    <?php 
            $nIndex = 0; $get_site_new_user_list = get_site_new_user(); foreach ($get_site_new_user_list as $user) { if(++$nIndex>16)break; ?>
                    <a href="<?= url('user-'. $user['uid']) ?>" target="_blank"><b><?php echo $user['dname']?></b></a>
                    <?php } ?>
                </p>
            </td>
            <td style="width:25%">
                <p>主题数：<b><?php echo $runtime['threads'];?></b></p>
            </td>
            <td style="width:25%">
                <p>会员数：<b><?php echo $runtime['users'];?></b></p>
            </td>
            <td style="width:25%">
                <p>回帖数：<b><?php echo $runtime['posts'];?></b></p>
            </td>

        </tr>
        <tr>
            <td colspan="4">
                <img src="./plugin/msto_theme_bbs/img/gonggao.gif" loading="lazy" /> 论坛公告：
                <marquee scrollamount=4 onmouseover=stop() onmouseout=start()>
                    <?php echo $conf['sitebrief'];?>
                </marquee>
            </td>
        </tr>
    </tbody>
</table>
</section>