<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<table bgcolor="#ffffff" align="center" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse"  >
   <tbody>
    <tr>
     <td class="td1" width="100%" height="26" bgcolor="#92ACD5" background="./plugin/msto_theme_bbs/img/bg1.gif">  
     <img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> See you !</td>
    </tr>
    <tr>
     <td width="100%">
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bordercolor="#f4f6fc">
       <tbody>
        <tr>

         <td width="100%" align="center" height="65"><b>欢迎下次光临！</b></td>
		 </td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table> 
  <br /> 
  
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>