:root {
  /* wool */
  --white: #ddd;
  --orange: #DB7D3E;
  --magenta: #B350BC;
  --light_blue: #6B8AC9;
  --sky_blue: #88bbfa;
  --yellow: #B1A627;
  --lime: #41AE38;
  --pink: #D08499;
  --gray: #404040;
  --light_gray: #9AA1A1;
  --gray-dark: var(--gray);
  --cyan: #2E6E89;
  --purple: #7E3DB5;
  --blue: #2E388D;
  --brown: #4F321F;
  --green: #35461B;
  --red: #963430;
  --black: var(--black-900);

  /* grass block */
  --green-100: #beaf5d;
  --green-200: #9ecf51;
  --green-300: #82b03d;
  /* main */
  --green-500: #689232;
  --green-700: #467022;
  --green-900: #3d5e08;

  /* dirt block */
  --brown-100: #feb;
  --brown-200: #f5dc9f;
  /* main */
  --brown-300: #e0c287;
  --brown-400: #c7a96d;
  --brown-700: #8c6235;
  --brown-800: #69442b;
  /* main */
  --brown-900: #4f2b15;
  --brown-200a: #fbbc6e;
  --brown-700a: #9c5319;


  /* coal */
  --black-50: #fafafa;
  --black-400: #444;
  --black-900: #222;

  /* 通用 - 页面背景颜色/图片 */
  --body_background: var(--brown-300);
  /* 通用 - 页面文字颜色 */
  --body_color: var(--brown-700);
  /* 通用 - 链接颜色 */
  --body-link_color: var(--brown-900);
  /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
  --body-link_color_hover: var(--brown-800);
  /* 通用 - 主页黑板报背景颜色/图片 */
  --homepage-hero_background: linear-gradient(180deg, #88bbfa 0%, #d0e0f9 95%, #e0c287 100%);
  /* 通用 - 主要按钮颜色 */
  --primary-button_color: var(--green-500);
  /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
  --primary-button_color_hover: var(--green-700);
  /* 通用 - 次要按钮颜色 */
  --secondary-button_color: var(--brown-200);
  /* 通用 - 次要按钮颜色 - 鼠标悬浮/激活状态 */
  --secondary-button_color_hover: var(--brown-100);
  /* 导航栏 - 背景颜色 */
  --navbar-background_color: var(--brown-800);
  /* 导航栏 - 边框颜色 */
  --navbar-border_color: var(--green-500);
  /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
  --navbar-link_color: var(--brown-100);
  /* 导航栏 - 菜单项悬浮颜色 */
  --navbar-link_color_hover: var(--brown-100);
  /* 弹出菜单 - 背景颜色*/
  --dropdown-menu_background: var(--brown-200);
  /* 弹出菜单 - 背景颜色 - 鼠标悬浮/激活状态 */
  --dropdown-menu_background_hover: var(--brown-100);
  /* 弹出菜单 - 边框颜色*/
  --dropdown-menu_border_color: var(--brown-300);
  /* 弹出菜单 - 文字颜色*/
  --dropdown-menu_color: var(--body_color);
  /* 页脚 - 背景颜色 */
  --footer-background_color: var(--brown-700);
  /* 帖子 - 鼠标悬浮状态背景颜色 */
  --topic-list_color_hover: var(--brown-200);
  /* 帖子 - 主楼背景颜色 */
  --topic-1st_background: var(--brown-100);
  /* 帖子 - 主楼边框颜色 */
  --topic-1st-border_color: var(--brown-400);
  /* 帖子 - 引用背景颜色(需要半透明) */
  --quote_background: var(--brown-200);
  /* 帖子 - 引用边框颜色 */
  --quote-border_color: var(--brown-700);
  /* 帖子 - 引用文字颜色 */
  --quote_color: var(--brown-700);
  /* 未定义颜色的板块 - 背景颜色 */
  --naslov_background: var(--brown-100);
  /* 发帖框 - 背景颜色 */
  --post-from_background: var(--brown-100);
  /* 编辑器 - 主色调 */
  --tmce-editor_color_primary: var(--green-300);
  /* 编辑器 - 辅色调 */
  --tmce-editor_color_secondary: var(--green-400);
  /* 输入框 - 背景颜色 */
  --form_background: var(--brown-100);
  /* 输入框 - 文字颜色 */
  --form_color: var(--brown-700);
  /* 加载中 - 小球颜色 */
  /* 推荐使用页面中出现过的两种主要颜色 */
  --loader-1_color: var(--green-100);
  --loader-2_color: var(--brown-700a);
  /* 滚动条 - 轨道颜色 */
  --scrollbar-track_color: var(--brown-400);
  /* 滚动条 - 滑块颜色 */
  --scrollbar-slider_color: var(--green-500);
  /* 滚动条 - 滑块悬浮颜色 */
  --scrollbar-slider_color_hover: var(--green-700);

}

.super-sticky .teme .poruka .naziv a,
.sticky .teme .poruka .naziv a {
  color: var(--green-300);
}

.card,
.dropdown-menu,
.container #content,
ul.postlist,
#user_main,
#my_main,
.bbp-user-page .col-md-10 {
  background-color: var(--brown-100);
}

.card,
.dropdown-menu,
.container #content,
ul.postlist,
#user_main,
#my_main,
.btn.btn-primary {
  box-shadow: 0 0.2em 0.6em var(--brown-400);
}

.teme .poruka .excerpt,
.teme .poruka .vrijeme a,
.teme .poruka .ime a {
  color: var(--body_color);
}

.navbar-default .navbar-nav>li>a {
  color: var(--brown-200);
}

.navbar-default {
  border-bottom: 1px solid var(--green-300);
  outline: 3px solid var(--green-500);
}

body>footer {
  margin: 0;
  color: var(--brown-200);
  border-top: 3px solid var(--brown-400);
}

body>footer a {
  color: var(--brown-200);
}

body>footer a:hover {
  color: var(--brown-100);
}

#sidebar .widget-area {
  background: var(--brown-400);
}

a.go-back-btn {
  background: var(--brown-900);
  color: var(--brown-300);
  border-color: transparent;
}

a.go-back-btn:hover {
  background: var(--brown-700);
  color: var(--brown-200);
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  color: var(--brown-200);
}