:root {

  --primary:#31C177 ;
  /* 通用 - 页面背景颜色/图片 */
  --body_background: #f7f7f7;
  /* 通用 - 页面文字颜色 */
  --body_color: #656D78;
  /* 通用 - 链接颜色 */
  --body-link_color: #1a1d20;
  /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
  --body-link_color_hover: #31C177;
  /* 通用 - 主页黑板报背景颜色/图片 */
  --homepage-hero_background: #f0f0f0;
  --homepage-hero-title_color: #31C177;
  --homepage-hero_color: var(--body_color);
  /* 通用 - 主要按钮颜色 */
  --primary-button_color: #31C177;
  /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
  --primary-button_color_hover: #2DB36D;
  /* 通用 - 次要按钮颜色 */
  --secondary-button_color: #f0f0f0;
  /* 通用 - 次要按钮颜色 - 鼠标悬浮/激活状态 */
  --secondary-button_color_hover: #eee;
  /* 导航栏 - 背景颜色 */
  --navbar-background_color: #fff;
  /* 导航栏 - 边框颜色 */
  --navbar-border_color: #f7f7f7;
  /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
  --navbar-link_color: #1a1d20;
  /* 导航栏 - 菜单项悬浮颜色 */
  --navbar-link_color_hover: #31C177;
  /* 弹出菜单 - 背景颜色*/
  --dropdown-menu_background: #fff;
  /* 弹出菜单 - 背景颜色 - 鼠标悬浮/激活状态 */
  --dropdown-menu_background_hover: #fafafa;
  /* 弹出菜单 - 边框颜色*/
  --dropdown-menu_border_color: #f7f7f7;
  /* 弹出菜单 - 文字颜色*/
  --dropdown-menu_color: var(--body_color);
  /* 页脚 - 背景颜色 */
  --footer-background_color: transparent
  /* 帖子 - 鼠标悬浮状态背景颜色 */
  --topic-list_color_hover: #fafafa;
  /* 帖子 - 主楼背景颜色 */
  --topic-1st_background: #fff;
  /* 帖子 - 主楼边框颜色 */
  --topic-1st-border_color: transparent;
  /* 帖子 - 引用背景颜色(需要半透明) */
  --quote_background: rgba(128,128,128,.05);
  /* 帖子 - 引用边框颜色 */
  --quote-border_color: #31C177;
  /* 帖子 - 引用文字颜色 */
  --quote_color: inherit;
  /* 未定义颜色的板块 - 背景颜色 */
  --naslov_background: var(--primary);
  /* 输入框 - 背景颜色 */
  --form_background: inherit;
  /* 输入框 - 文字颜色 */
  --form_color: inherit;
  /* 滚动条 - 轨道颜色 */
  --scrollbar-track_color: transparent; 
  /* 滚动条 - 滑块颜色 */
  --scrollbar-slider_color: var(--primary);
  /* 滚动条 - 滑块悬浮颜色 */
  --scrollbar-slider_color_hover: #2DB36D;
}

.naslov {
    text-shadow: none;
}

.card,
.dropdown-menu,
.container #content,
ul.postlist,
#user_main,
#my_main,
.bbp-user-page .col-md-10 {
  background-color: #fff;
}