:root {
    --blue: #2a9fd6;
    --indigo: #6610f2;
    --purple: #93c;
    --pink: #e83e8c;
    --red: #c00;
    --orange: #fd7e14;
    --yellow: #f80;
    --green: #77b300;
    --teal: #20c997;
    --cyan: #2acdd6;
    --white: #fff;
    --gray: #555;
    --gray-dark: #222;
    --primary: #2a9fd6;
    --secondary: #555;
    --success: #77b300;
    --info: #93c;
    --warning: #f80;
    --danger: #c00;
    --light: #222;
    --dark: #adafae;
}

:root {
  /* 通用 - 页面背景颜色/图片 */
  --body_background: #060606;
  /* 通用 - 页面文字颜色 */
  --body_color: #adafae;
  /* 通用 - 链接颜色 */
  --body-link_color: #2a9fd6;
  /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
  --body-link_color_hover: #258fc1;
  /* 通用 - 主页黑板报背景颜色/图片 */
  --homepage-hero_background: #111;
  /* 通用 - 主要按钮颜色 */
  --primary-button_color: #2a9fd6;
  /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
  --primary-button_color_hover: #258fc1;
  /* 通用 - 次要按钮颜色 */
  --secondary-button_color: #111;
  /* 通用 - 次要按钮颜色 - 鼠标悬浮/激活状态 */
  --secondary-button_color_hover: #000;
  /* 导航栏 - 背景颜色 */
  --navbar-background_color: #111;
  /* 导航栏 - 边框颜色 */
  --navbar-border_color: #333;
  /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
  --navbar-link_color: var(--body_color);
  /* 导航栏 - 菜单项悬浮颜色 */
  --navbar-link_color_hover: #2a9fd6;
  /* 弹出菜单 - 背景颜色*/
  --dropdown-menu_background: #222;
  /* 弹出菜单 - 背景颜色 - 鼠标悬浮/激活状态 */
  --dropdown-menu_background_hover: #333;
  /* 弹出菜单 - 边框颜色*/
  --dropdown-menu_border_color: #111;
  /* 弹出菜单 - 文字颜色*/
  --dropdown-menu_color: var(--body_color);
  /* 页脚 - 背景颜色 */
  --footer-background_color: transparent;
    --homepage-hero_color:var(--body_color);
  --homepage-hero-title_color:var(--body_color);
  /* 帖子 - 鼠标悬浮状态背景颜色 */
  --topic-list_color_hover: rgba(128,128,128,.1);
  /* 帖子 - 主楼背景颜色 */
  --topic-1st_background: #111;
  /* 帖子 - 主楼边框颜色 */
  --topic-1st-border_color: transparent;
  /* 帖子 - 引用背景颜色(需要半透明) */
  --quote_background: rgba(128,128,128,.05);
  /* 帖子 - 引用边框颜色 */
  --quote-border_color: var(--primary);
  /* 帖子 - 引用文字颜色 */
  --quote_color: inherit;
  /* 未定义颜色的板块 - 背景颜色 */
  --naslov_background: #333;
  /* 输入框 - 背景颜色 */
  --form_background: #111;
  /* 输入框 - 文字颜色 */
  --form_color: inherit;
  /* 滚动条 - 轨道颜色 */
  --scrollbar-track_color: transparent; 
  /* 滚动条 - 滑块颜色 */
  --scrollbar-slider_color: var(--primary);
  /* 滚动条 - 滑块悬浮颜色 */
  --scrollbar-slider_color_hover: var(--primary);
}

.teme .poruka .naziv a {
    color: var(--body_color);
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active,
.odgovori .odgovor {
    color: inherit;
}

.card {
    background-color: #111;
}

::selection {
    color: #fff
}

::-moz-selection {
    color: #fff
}