:root {
    --primary:#96d43f;
    --secondary:#2ea1cf;
    /* 通用 - 页面背景颜色/图片 */
    --body_background: #fff;
    /* 通用 - 页面文字颜色 */
    --body_color: #333;
    /* 通用 - 链接颜色 */
    --body-link_color: #2ea1cf;
    /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
    --body-link_color_hover: #8C8C8C;
    /* 通用 - 主页黑板报背景颜色/图片 */
    --homepage-hero_background: #f3f3f3;
    /* 通用 - 主页黑板报文字颜色 */
    --homepage-hero-title_color:#333;
    --homepage-hero_color: #333;
    /* 通用 - 主要按钮颜色 */
    --primary-button_color: #96d43f;
    /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
    --primary-button_color_hover: #8dc83b;
    /* 导航栏 - 背景颜色 */
    --navbar-background_color: #4C4C4C;
    /* 导航栏 - 边框颜色 */
    --navbar-border_color: #555;
    /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
    --navbar-link_color: #D0D0D0;
    /* 导航栏 - 菜单项悬浮颜色 */
    --navbar-link_color_hover: #FFF;
    /* 帖子 - 主楼背景颜色 */
    --topic-1st_background: transparent;
    /* 帖子 - 主楼边框颜色 */
    --topic-1st-border_color: #ededed;
    /* 未定义颜色的板块 - 背景颜色 */
    --naslov_background: #4ba733;

    /* 帖子 - 鼠标悬浮状态背景颜色 */
    --topic-list_color_hover: rgba(0, 0, 0, 0.02);

    /* 滚动条 - 滑块颜色 */
    --scrollbar-slider_color: #2ea1cf;
    /* 滚动条 - 滑块悬浮颜色 */
    --scrollbar-slider_color_hover: #0078b6;
}

::selection {
    background-color: #0078b6;
    color: var(--light, var(--white, #fff))
}

::-moz-selection {
    background-color: #0078b6;
    color: var(--light, var(--white, #fff))
}

.navbar-default {
  border-bottom: 3px solid #85C155;
}

.naslov {
    text-shadow: none;
}

.teme .poruka .naziv a,.dropdown-item:focus, .dropdown-item:hover, .list-group-item.active {
    color: #2ea1cf;
}



.page-link {
    color: var(--body-link_color);
    background-color: transparent;
    border-color: transparent !important;
}

.page-link:hover {
    color: var(--body-link_color);
    background-color: transparent;
}

.page-item.active .page-link {
    background-color: transparent;
    color: var(--body_color);
    font-weight: bolder;
}

.odgovori_forma {
    border-color: #ededed;
}