:root {
    --primary:#FD4C86;
  /* 通用 - 页面背景颜色/图片 */
  --body_background: #F8F9FB;
  /* 通用 - 页面文字颜色 */
  --body_color: #444;
  /* 通用 - 链接颜色 */
  --body-link_color: #333;
  /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
  --body-link_color_hover: #ed477e;
  /* 通用 - 主页黑板报背景颜色/图片 */
  --homepage-hero_background: linear-gradient(90deg, #FD4C86 25%, #fd8d4c);
  /* 通用 - 主要按钮颜色 */
  --primary-button_color: #FD4C86;
  /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
  --primary-button_color_hover: #ed477e;
  /* 导航栏 - 背景颜色 */
  --navbar-background_color: #fff;
  /* 导航栏 - 边框颜色 */
  --navbar-border_color: #eee;
  /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
  --navbar-link_color: #3e3e3e;
  /* 导航栏 - 菜单项悬浮颜色 */
  --navbar-link_color_hover: #FD4C86;
  /* 帖子 - 引用背景颜色(需要半透明) */
  --quote_background: rgba(128,128,128,.05);
  /* 帖子 - 引用边框颜色 */
  --quote-border_color: var(--primary);
  /* 帖子 - 引用文字颜色 */
  --quote_color: inherit;
    /* 帖子 - 主楼背景颜色 */
  --topic-1st_background: #fff;
  /* 未定义颜色的板块 - 背景颜色 */
  --naslov_background: #ffa453;
  /* 滚动条 - 滑块颜色 */
  --scrollbar-slider_color: #FD4C86;
  /* 滚动条 - 滑块悬浮颜色 */
  --scrollbar-slider_color_hover: #ed477e;
}

.card,
.dropdown-menu,
.container #content,
ul.postlist,
#user_main,
#my_main,
.bbp-user-page .col-md-10 {
  background-color: #fff;
}