/** flano 主题设置 - 颜色 */
:root {
    --primary: #6222CC;
    --secondary: #FBA504;
    --light: #F6F4F9;
    --dark: #04000B;
    /* 通用 - 页面背景颜色/图片 */
    --body_background: #fff;
    /* 通用 - 页面文字颜色 */
    --body_color: #726D7B;
    /* 通用 - 链接颜色 */
    --body-link_color: #000;
    /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
    --body-link_color_hover: #8C8C8C;
    /* 通用 - 主页黑板报背景颜色/图片 */
    --homepage-hero_background: #6222CC;
    /* 通用 - 主页黑板报文字颜色 */
    --homepage-hero_color: #fff;
    /* 通用 - 主要按钮颜色 */
    --primary-button_color: #6222CC;
    /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
    --primary-button_color_hover: #531dad;
    /* 通用 - 次要按钮颜色 */
    --secondary-button_color: #EDEDED;
    /* 通用 - 次要按钮颜色 - 鼠标悬浮/激活状态 */
    --secondary-button_color_hover: #E0E0E0;
    /* 导航栏 - 背景颜色 */
    --navbar-background_color: #fff;
    /* 导航栏 - 边框颜色 */
    --navbar-border_color: #fafafa;
    /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
    --navbar-link_color: #333;
    /* 导航栏 - 菜单项悬浮颜色 */
    --navbar-link_color_hover: #6222CC;
    /* 帖子 - 引用边框颜色 */
    --quote-border_color: #6222CC;
    /* 未定义颜色的板块 - 背景颜色 */
    --naslov_background: #6222CC;

    /* 页脚 - 背景颜色 */
    --footer-background_color: initial;
    /* 输入框 - 背景颜色 */
    --form_background: #fff;
    /* 输入框 - 文字颜色 */
    --form_color: #333;
    /* 帖子 - 鼠标悬浮状态背景颜色 */
    --topic-list_color_hover: rgba(0, 0, 0, 0.04);

      /* 弹出菜单 - 背景颜色*/
  --dropdown-menu_background: #fff;
  /* 弹出菜单 - 背景颜色 - 鼠标悬浮/激活状态 */
  --dropdown-menu_background_hover: #fafafa;
  /* 弹出菜单 - 边框颜色*/
  --dropdown-menu_border_color: #f7f7f7;
  /* 弹出菜单 - 文字颜色*/
  --dropdown-menu_color: var(--body_link_color);

    /* 滚动条 - 滑块颜色 */
    --scrollbar-slider_color: #6222CC;
    /* 滚动条 - 滑块悬浮颜色 */
    --scrollbar-slider_color_hover: #531dad;
}