:root {
    --primary:#fd6565;
  /* 通用 - 页面背景颜色/图片 */
  --body_background: #fafafa;
  /* 通用 - 页面文字颜色 */
  --body_color: #adafae;
  /* 通用 - 链接颜色 */
  --body-link_color: #333;
  /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
  --body-link_color_hover: #FD6565;
  /* 通用 - 主页黑板报背景颜色/图片 */
  --homepage-hero_background: linear-gradient( 135deg, #FFD3A5, #FD6565);
  /* 通用 - 主要按钮颜色 */
  --primary-button_color: #FD6565;
  /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
  --primary-button_color_hover: #f25d5d;
  /* 导航栏 - 背景颜色 */
  --navbar-background_color: #FD6565;
  /* 导航栏 - 边框颜色 */
  --navbar-border_color: #eee;
  /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
  --navbar-link_color: #fff;
  /* 导航栏 - 菜单项悬浮颜色 */
  --navbar-link_color_hover: #fff;
  /* 帖子 - 引用背景颜色(需要半透明) */
  --quote_background: rgba(128,128,128,.05);
  /* 帖子 - 引用边框颜色 */
  --quote-border_color: var(--primary);
  /* 帖子 - 引用文字颜色 */
  --quote_color: inherit;
  /* 未定义颜色的板块 - 背景颜色 */
  --naslov_background: #fe9c95;
  /* 滚动条 - 滑块颜色 */
  --scrollbar-slider_color: #FD6565;
  /* 滚动条 - 滑块悬浮颜色 */
  --scrollbar-slider_color_hover: #FD6565;
}

.navbar-nav .nav-link{
    color: var(--navbar-link_color);
}