@import url("slate_source.css");

:root {

    /* 通用 - 页面背景颜色/图片 */
    --body_background: #272b30;
    /* 通用 - 页面文字颜色 */
    --body_color: #aaa;
    /* 通用 - 链接颜色 */
    --body-link_color: #aaa;
    /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
    --body-link_color_hover: #8C8C8C;
    /* 通用 - 主页黑板报背景颜色/图片 */
    --homepage-hero_background: #1c1e22;
    /* 通用 - 主页黑板报文字颜色 */
    --homepage-hero_color: inherit;
    /* 通用 - 主要按钮颜色 */
    --primary-button_color: var(--primary);
    /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
    --primary-button_color_hover: var(--success);
    /* 通用 - 次要按钮颜色 */
    --secondary-button_color: var(--secondary);
    /* 通用 - 次要按钮颜色 - 鼠标悬浮/激活状态 */
    --secondary-button_color_hover: var(--secondary);
    /* 导航栏 - 背景颜色 */
    --navbar-background_color: linear-gradient(#484e55, #3a3f44 60%, #313539);
    /* 导航栏 - 边框颜色 */
    --navbar-border_color: rgba(0, 0, 0, 0.6);
    /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
    --navbar-link_color: var(--body-link_color);
    /* 导航栏 - 菜单项悬浮颜色 */
    --navbar-link_color_hover: var(--success);
    /* 帖子 - 主楼背景颜色 */
    --topic-1st_background: transparent;
    /* 帖子 - 主楼边框颜色 */
    --topic-1st-border_color: #EDEDED;
    /* 帖子 - 引用背景颜色(需要半透明) */
    --quote_background: hsla(210, 33%, 50%, 0.15);
    /* 帖子 - 引用边框颜色 */
    --quote-border_color: var(--primary);
    /* 帖子 - 引用文字颜色 */
    --quote_color: #667d99;
    /* 未定义颜色的板块 - 背景颜色 */
    --naslov_background: var(--gray-dark);

    /* 页脚 - 背景颜色 */
    --footer-background_color: initial;
    /* 输入框 - 背景颜色 */
    --form_background: var(--gray-dark);
    /* 输入框 - 文字颜色 */
    --form_color: var(--light);
    /* 帖子 - 鼠标悬浮状态背景颜色 */
    --topic-list_color_hover: rgba(0, 0, 0, 0.04);

      /* 弹出菜单 - 背景颜色*/
  --dropdown-menu_background: #2e3338;
  /* 弹出菜单 - 背景颜色 - 鼠标悬浮/激活状态 */
  --dropdown-menu_background_hover: #2e3338;
  /* 弹出菜单 - 边框颜色*/
  --dropdown-menu_border_color: rgba(0, 0, 0, 0.6);
  /* 弹出菜单 - 文字颜色*/
  --dropdown-menu_color: var(--body_link_color);

    /* 滚动条 - 滑块颜色 */
    --scrollbar-slider_color: #3a3f44 ;
    /* 滚动条 - 滑块悬浮颜色 */
    --scrollbar-slider_color_hover: #484e55;
}

html, body {
  padding-top: 46px;
}

.teme .poruka .naziv a {
  color: var(--body-link_color);
}

.fieldset {
    border: 1px solid var(--gray);
    background: var(--gray-dark);
}

.lista_kategorija .badge {
    background-color: var(--gray-dark);
    color: var(--light);
    border-color: var(--gray);
}