:root {
    --dark: #234469;
    --bgcolor: #f8f0dd;
    --bordercolor: #7d5523;
    --bodycolor: #fbf6ea;
    --borderbottom: 2px solid #7d5523;
    --border: 1px solid #7d5523;
}

:root {
    --primary:#08f;
  /* 通用 - 页面背景颜色/图片 */
  --body_background: var(--bgcolor);
  /* 通用 - 页面文字颜色 */
  --body_color: #000;
  /* 通用 - 链接颜色 */
  --body-link_color: #868e96;
  /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
  --body-link_color_hover: #0056b3;
  /* 通用 - 主页黑板报背景颜色/图片 */
  --homepage-hero_background:linear-gradient(to bottom,var(--bgcolor),#eee6cb);
  --homepage-hero-title_color:var(--primary-button_color);
  --homepage-hero_color:var(--body_color);
  /* 通用 - 主要按钮颜色 */
  --primary-button_color: #5b6289;
  /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
  --primary-button_color_hover: #30385c;
  /* 通用 - 次要按钮颜色 */
    --secondary-button_color: #fdf9ee;
    /* 通用 - 次要按钮颜色 - 鼠标悬浮/激活状态 */
    --secondary-button_color_hover: #fff;
  /* 导航栏 - 背景颜色 */
  --navbar-background_color: linear-gradient(to bottom,#5b6289,#30385c);
  /* 导航栏 - 边框颜色 */
  --navbar-border_color: #eee;
  /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
  --navbar-link_color: var(--bgcolor);
  /* 导航栏 - 菜单项悬浮颜色 */
  --navbar-link_color_hover: #fff;
  /* 帖子 - 引用背景颜色(需要半透明) */
  --quote_background: #eee6cb;
  /* 帖子 - 引用边框颜色 */
  --quote-border_color: var(--bordercolor);
  /* 帖子 - 引用文字颜色 */
  --quote_color: inherit;
  /* 未定义颜色的板块 - 背景颜色 */
  --naslov_background: #eee6cb;
  --naslov_color: #495057;
  /* 帖子 - 鼠标悬浮状态背景颜色 */
    --topic-list_color_hover: #eee6cb;

          /* 弹出菜单 - 背景颜色*/
  --dropdown-menu_background: #f8f0dd;
  /* 弹出菜单 - 背景颜色 - 鼠标悬浮/激活状态 */
  --dropdown-menu_background_hover: #eee6cb;
  /* 弹出菜单 - 边框颜色*/
  --dropdown-menu_border_color: #4d547a;
  /* 弹出菜单 - 文字颜色*/
  --dropdown-menu_color:#7d5523;

  /* 滚动条 - 轨道颜色 */
    --scrollbar-track_color: #f8f0dd;
  /* 滚动条 - 滑块颜色 */
  --scrollbar-slider_color: #868e96;
  /* 滚动条 - 滑块悬浮颜色 */
  --scrollbar-slider_color_hover: #868e96;
}


.naslov {
    text-shadow: none;
}

.card,
.dropdown-menu,
.container #content,
ul.postlist,
#user_main,
#my_main,
.bbp-user-page .col-md-10 {
  background-color: var(--bodycolor);
}

.teme .poruka .naziv a {
    color: var(--body-link_color);
}
.teme .poruka .naziv a:hover{
    color: #0056b3;
}

.page-link {
    color: var(--bordercolor);
    background-color: var(--secondary-button_color);
    border-color: transparent !important;
}

.page-link:hover {
    color: var(--primary-button_color);
    background-color: var(--secondary-button_color_hover);
}

.page-item.active .page-link {
    background-color: var(--bordercolor);
    color: var(--white, #fff);
}

 .threadlist .teme {
     border-color: #e4dbc6;
 }

 .odgovori_forma {
    background: var(--bodycolor);
    border-color: #e4dbc6;
}