:root {
  --blue: #1ba2f6;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #ea39b8;
  --red: #e44c55;
  --orange: #f1b633;
  --yellow: #ffc107;
  --green: #3cf281;
  --teal: #3f81a2;
  --cyan: #32fbe2;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #6f42c1;
  --secondary: #ea39b8;
  --success: #3cf281;
  --info: #1ba2f6;
  --warning: #ffc107;
  --danger: #e44c55;
  --light: #44d9e8;
  --dark: #170229;

  --bs-body-color: #32fbe2;
  --bs-body-bg: #1a0933;
}

:root {
  /* 通用 - 页面背景颜色/图片 */
  --body_background: var(--bs-body-bg);
  /* 通用 - 页面文字颜色 */
  --body_color: #ddd;
  /* 通用 - 链接颜色 */
  --body-link_color: #44d9e8;
  /* 通用 - 链接颜色 - 鼠标悬浮/激活状态 */
  --body-link_color_hover: #32fbe2;
  /* 通用 - 主页黑板报背景颜色/图片 */
  --homepage-hero_background: linear-gradient(#17082e 0%, #1a0933 7%, #1a0933 80%, #0c1f4c 100%);
  /* 通用 - 主要按钮颜色 */
  --primary-button_color: var(--primary);
  /* 通用 - 主要按钮颜色 - 鼠标悬浮/激活状态 */
  --primary-button_color_hover: var(--primary);
  /* 通用 - 次要按钮颜色 */
  --secondary-button_color: #250d49;
  /* 通用 - 次要按钮颜色 - 鼠标悬浮/激活状态 */
  --secondary-button_color_hover: #250d49;
  /* 导航栏 - 背景颜色 */
  --navbar-background_color: var(--primary);
  /* 导航栏 - 边框颜色 */
  --navbar-border_color: var(--gray);
  /* 导航栏 - 网站名称颜色/主菜单项悬浮颜色 */
  --navbar-link_color: rgba(255, 255, 255, 0.55);
  /* 导航栏 - 菜单项悬浮颜色 */
  --navbar-link_color_hover: var(--white);
  /* 帖子 - 引用背景颜色(需要半透明) */
  --quote_background: rgba(128, 128, 128, .05);
  /* 帖子 - 引用边框颜色 */
  --quote-border_color: var(--primary);
  /* 帖子 - 引用文字颜色 */
  --quote_color: inherit;
  /* 帖子 - 主楼背景颜色 */
  --topic-1st_background: #250d49;
  /* 弹出菜单 - 背景颜色*/
  --dropdown-menu_background: #250d49;
  /* 弹出菜单 - 背景颜色 - 鼠标悬浮/激活状态 */
  --dropdown-menu_background_hover: #250d49;
  /* 弹出菜单 - 边框颜色*/
  --dropdown-menu_border_color: var(--dark);
  /* 弹出菜单 - 文字颜色*/
  --dropdown-menu_color: #ddd;
  /* 未定义颜色的板块 - 背景颜色 */
  --naslov_background: #250d49;
  /* 滚动条 - 滑块颜色 */
  --scrollbar-slider_color: var(--light);
  /* 滚动条 - 滑块悬浮颜色 */
  --scrollbar-slider_color_hover: var(--bs-body-color);
  /* 输入框 - 背景颜色 */
  --form_background: #250d49;
  /* 输入框 - 文字颜色 */
  --form_color: #fff;
}

::selection {
  background-color: var(--bs-body-color);
  color: var(--dark)
}

::-moz-selection {
  background-color: var(--bs-body-color);
  color: var(--dark)
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--bs-body-color);
  text-shadow: 0 0 1px rgba(50, 251, 226, 0.6), 0 0 3px rgba(50, 251, 226, 0.5), 0 0 0.5rem rgba(50, 251, 226, 0.3), 0 0 2rem rgba(50, 251, 226, 0.2);
}

.btn-primary,
.btn-outline-primary {
  box-shadow: 0 0 2px rgba(111, 66, 193, 0.9), 0 0 4px rgba(111, 66, 193, 0.4), 0 0 1rem rgba(111, 66, 193, 0.3), 0 0 4rem rgba(111, 66, 193, 0.1);
}

.btn-light {
  color: #fff;
  background-color: #170229;
  border-color: #170229;
  box-shadow: 0 0 2px rgba(111, 66, 193, 0.9), 0 0 4px rgba(111, 66, 193, 0.4), 0 0 1rem rgba(111, 66, 193, 0.3), 0 0 4rem rgba(111, 66, 193, 0.1);
}

.btn-secondary {
  color: #fff;
  background-color: #ea39b8;
  border-color: #ea39b8;
}

.card,
.container #content,
ul.postlist,
#user_main,
#my_main,
.bbp-user-page .col-md-10 {
  background-color: #250d49;
}

.dropdown-item:focus,
.dropdown-item:hover,
.list-group-item.active {
  color: var(--bs-body-color);
  box-shadow: 0 0 2px rgba(111, 66, 193, 0.9), 0 0 4px rgba(111, 66, 193, 0.4), 0 0 1rem rgba(111, 66, 193, 0.3), 0 0 4rem rgba(111, 66, 193, 0.1);
}

.teme .poruka .naziv a,
.lista_kategorija li a:hover,
.lista_kategorija li.active a {
  color: var(--bs-body-color);
}

.lista_kategorija .badge {
  color: var(--light);
}

#user_main .card-header-tabs .nav-link.active,
#my_main .card-header-tabs .nav-link.active {
  color: var(--body-link_color);
}

#user_main .card-header-tabs .nav-link:after,
#my_main .card-header-tabs .nav-link:after {
  background-color: var(--light);
  box-shadow: 0 0 2px rgba(68, 217, 232, 0.9), 0 0 4px rgba(68, 217, 232, 0.4), 0 0 1rem rgba(68, 217, 232, 0.3), 0 0 4rem rgba(68, 217, 232, 0.1);
}

.modal-content {
  background-color: #1a0933;
  box-shadow: 0 0 2rem rgba(125, 85, 199, 0.4), 0 0 8rem rgba(125, 85, 199, 0.3);
}