<script>
 $(function() {
    $('#vote-message').hide();
    $('input:radio[name="is_vote"]').change(function(){
        var v = $(this).val();
        if(v == '1'){
            $('#vote-message').show();
        }else {
            $('#vote-message').hide();
        }
    });
    })
 </script>
 <script>
 $(function() {
    $('#vote_max_div').hide();
    $('input:radio[name="vote_type"]').change(function(){
        var g = $(this).val();
        if(g == '2'){
            $('#vote_max_div').show();
        }else {
            $('#vote_max_div').hide();
        }
    });
    })
</script>