<?php

	// 公用一个模板
	$show_vote_post = FALSE;
	if($route == 'thread' && $action == 'create') {
		$show_vote_post = TRUE;
	} elseif($route == 'post' && $action == 'update' && $isfirst && $thread['is_vote']) {
		$show_vote_post = FALSE;
	}

?>

<?php if($show_vote_post) { ?>
	
<div class="form-group form-inline text-small">
            <div class="col-sm-8">
            	<input type="radio" name="is_vote" value="0">普通贴
		<input type="radio" name="is_vote" value="1">投票贴
            </div>
</div>

 <fieldset id="vote-message">
     <div  class="form-group form-inline text-small col-sm-8" >
 	投票标题：<input type="text" class="form-control" placeholder="投票标题" name="vote_subject" value="" id="vote_subject">
 	</div>
 	  <div  class="form-group form-inline text-small col-sm-8" >
	<input  type="radio" name="vote_type" value="1">单选<input type="radio" name="vote_type" value="2">多选
	</div>
	<div  class="form-group form-inline text-small col-sm-8"  id="vote_max_div">最多选项：<input type="text" class="form-control form-control-sm"  name="vote_max" value="1" id="vote_max"></div>
	
	<div class="form-group form-inline text-small col-sm-8">
	        投票天数：<input type="text" class="form-control form-control-sm"  name="vote_days" value="3" id="vote_days">
	 </div>
<div class="form-group form-inline text-small col-sm-8">
选项内容：<textarea name="vote_content" row="7"></textarea><strong>一行一个选项，回车换行</strong>
	 </div>
</fieldset>


		
	
<?php } ?>

