
<?php if($thread['is_vote']==1 && $page == 1) { ?> 
<div class="card">
	<div class="card-body">
		<?php 
			$thread_vote = db_find_one('xn_vote', array('tid'=>$tid));
			$vote_nowtime = time();

		?>

		<p>投票主题：<?php echo($thread_vote['subject']); ?>
				<?php 
					if($thread_vote['type'] == 1){
				?>
				<span class="badge badge-pill badge-warning">单选</span>

				<?php
				} elseif($thread_vote['type'] == 2) {
				?>
				<span class="badge badge-pill badge-warning">多选</span>
				<span class="badge badge-pill badge-info">最多<?php echo($thread_vote['max']); ?>项</span>
				<?php
				}
				?>
		</p>

		<?php 
			if($thread_vote['finish_time'] >= $vote_nowtime && $thread['uid']!=$uid){
				$leavesec = $thread_vote['finish_time']-$vote_nowtime;
				$leave_time = xn_vote_time($leavesec);
		?>
			  <div class="alert alert-primary">
			  	<strong>剩余投票时间：<?php echo($leave_time);?></strong>
			  </div>
			  <?php  if (empty($uid)){ ?>
			  <div class="alert alert-danger">
			  	<strong>请登录后参与投票！</strong>
			  </div>
			  <?php } ?>
			<?php 
				$is_voted=xn_vote_check($uid,$tid);
				if (empty($is_voted) || empty($uid)){
			 ?>

			 		<?php 
						if($thread_vote['type'] == 1){
					?>
				<form action="post-post_vote-<?php echo($tid); ?>.htm" method="POST" id="post_vote">
				<ul class="list-group">
					<?php 
						$vote_info = vote_info_read($thread['tid']);
						foreach($vote_info as $v){
					?>
					<label for="ze-<?php echo($v['oid']); ?>" class="list-group-item list-group-item-action" style="margin:0;cursor: pointer;">
					<input id="ze-<?php echo($v['oid']); ?>" type="radio" name="vote_message[]"  data-tid="<?php echo($tid); ?>" data-oid="<?php echo($v['oid']); ?>" data-vid="<?php echo($v['oid']); ?>" value="<?php echo($v['oid']); ?>"><span style="padding-left: .1em;"><?php echo($v['content']); ?></span>
					</label>
					<?php 
						}
					?>
				</ul>
				<?php  if (!empty($uid)){ ?>
				<br>
	  				<button type="submit" id="submit-vote" class="btn btn-primary" data-loading-text="正在提交">提交投票</button>
	  				<?php } ?>
				</form>

					<?php
						} elseif($thread_vote['type'] == 2) {
					?>
				<form action="post-post_vote-<?php echo($tid); ?>.htm" method="POST" id="post_vote">
				<ul class="list-group">
					<?php 
						$vote_info = vote_info_read($thread['tid']);
						foreach($vote_info as $v){
					?>
			
				    <label for="ze-<?php echo($v['oid']); ?>" class="list-group-item list-group-item-action" style="margin:0;cursor: pointer;">
					<input id="ze-<?php echo($v['oid']); ?>" type="checkbox" name="vote_message[]"  data-tid="<?php echo($tid); ?>" data-oid="<?php echo($v['oid']); ?>" data-vid="<?php echo($v['oid']); ?>" value="<?php echo($v['oid']); ?>"><strong style="padding-left: .1em;"><?php echo($v['content']); ?></strong>
				</label>
					<?php 
						}
					?>
				</ul>
				<?php  if (!empty($uid)){ ?>
				<br>
	  				<button type="submit" id="submit-vote" class="btn btn-primary" data-loading-text="正在提交">提交投票</button>
	  				<?php } ?>
				</form>
					<?php
						}
					?>

				<?php } else { ?>
				<div class="alert alert-danger">
			  	<strong>您已参与该投票！</strong>
			  </div>

			<ul class="list-group">
					<style>.jindutiao{position: absolute;left: 0;top: 0;height: 100%;
					}</style>
					<?php 
						$vote_info = vote_info_read($thread['tid']);
						$votes_all = db_count('xn_vote_detail',array('tid'=>$tid));
						foreach($vote_info as $v){
						$my_check = db_find_one('xn_vote_detail',array('uid'=>$uid,'oid'=>$v['oid']));
						$votes_count=xn_vote_option_count($tid,$v['oid']);
						$vote_percent = ceil(($votes_count/$votes_all)*100);
					?>
    			<li class="list-group-item mb-2 rounded">
    				<?php if(!empty($my_check)){ ?>
    				<div class="jindutiao rounded" style="background: rgba(154,219,249,.38);width: <?php echo($vote_percent); ?>%;"></div>
    				<?php }else{ ?>
    				<div class="jindutiao rounded" style="background: rgba(158,158,158,.38);width: <?php echo($vote_percent); ?>%;"></div>
    				<?php }?>
    				<div class="d-flex justify-content-between"><?php echo($v['content']); ?><span class="badge badge-pill badge-info" style="line-height: inherit;"><?php echo($votes_count); ?></span></div></li>
					<?php 
						}
					?>
				</ul>
				<?php } ?>

			<?php } elseif ($thread_vote['finish_time'] < $vote_nowtime || $thread['uid']==$uid) { ?>
                    
                    <?php if($thread['uid']==$uid) { ?>
                    <div class="alert alert-success">
			  	        <strong>您是投票发起者，无法参与投票！</strong>
			         </div>
                    <?php } ?>
                 <?php if($thread_vote['finish_time'] < $vote_nowtime) { ?>
                    <div class="alert alert-warning">
			  	        <strong>投票已截止！</strong>
			         </div>
                    <?php } ?>
                    
                    

				<ul class="list-group">
					<style>.jindutiao{position: absolute;left: 0;top: 0;height: 100%;
					}</style>
					<?php 
						$vote_info = vote_info_read($thread['tid']);
						$votes_all = db_count('xn_vote_detail',array('tid'=>$tid));
						foreach($vote_info as $v){
						$my_check = db_find_one('xn_vote_detail',array('uid'=>$uid,'oid'=>$v['oid']));
						$votes_count=xn_vote_option_count($tid,$v['oid']);
						$vote_percent = ceil(($votes_count/$votes_all)*100);
					?>
    			<li class="list-group-item mb-2 rounded">
    				<?php if(!empty($my_check)){ ?>
    				<div class="jindutiao rounded" style="background: rgba(154,219,249,.38);width: <?php echo($vote_percent); ?>%;"></div>
    				<?php }else{ ?>
    				<div class="jindutiao rounded" style="background: rgba(158,158,158,.38);width: <?php echo($vote_percent); ?>%;"></div>
    				<?php }?>
    				<div class="d-flex justify-content-between"><?php echo($v['content']); ?><span class="badge badge-pill badge-info" style="line-height: inherit;"><?php echo($votes_count); ?></span></div></li>
					<?php 
						}
					?>
				</ul>
			<?php } ?>
	</div>
</div>

<?php } ?>