<template include="./view/htm/my.template.htm">
    <slot name="my_body">
        <div class="col-lg-6 mx-auto">
            <form action="<?php echo url('my-rename');?>" method="post" id="form">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="icon icon-user icon-fw"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="<?php echo "当前用户名→".$user['username'];?>" name="old_username" id="old_username" disabled>
                </div>

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="icon icon-user icon-fw"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="请输入新用户名" name="new_username" id="new_username">
                </div>

                <div>
                    <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">重置用户名</button>
                </div>
            </form>
        </div>
    </slot>
</template>

<script>
    $('a[data-active="my"]').addClass('active');
    $('a[data-active="my-rename"]').addClass('active');
</script>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serializeObject();
    $.xpost(jform.attr('action'), postdata, function(code, message) {
        if(code == 0) {
            $.alert(message);
            jsubmit.button(message).delay(3000).button('reset');
        } else if(xn.is_number(code)) {
            alert(message);
            jsubmit.button('reset');
        } else {
            jform.find('[name="'+code+'"]').alert(message).focus();
            jsubmit.button('reset');
        }
    });
    return false;
});

</script>