<template include="./plugin/hfdr_umbbs/overwrite/view/htm/my.common.template.htm">
	<slot name="my_body">
		<div class="card1 card-threadlist border-1">
			
			<?php if($user['notices'] != 0) { ?>
				<div class="justify-content-between card-thread card-x">
<ul class="nav nav-tabs card-header-tabs b-1">				
				
						<?php foreach ($notice_menu as $k=>$v) { 
							if(!isset($v['url']) || !isset($v['name'])) continue; //不安接入规范些直接不显示
						?>
						<a class="btn-sm-11 card-header-tabs-1 btn-<?php echo $type == $k ? 'primar active' : 'light-1';?>" href="<?php echo $v['url'];?>"><?php echo $v['name'];?></a>
						<?php } ?>
				
					</ul>	
				</div>	
				<div class="justify-content-between card-thread card-x">
				<span class="btn-ys">消息管理</span>
<div class="btn-jy">	
					<button class="btn ml-2-3 <?php echo $user['unread_notices'] == 0 ? '' : 'readall';?>" id="readall">
							<?php echo $user['unread_notices'] == 0 ? lang('notice_my_update_allread'):lang('notice_my_marked_allread');?>
						</button>
						<button class="btn ml-2-4" data-confirm-text="<?php echo lang('notice_my_delete_thispagemessage')?>?" id="delete"><?php echo lang('notice_my_delete_thispagemessage')?></button>	
</div>						
				</div>
				
					<div class="card-body">
				<ul class="noticelist list-unstyled threadlist mb-0" data-nidarr='<?php echo xn_json_encode(arrlist_values($noticelist, 'nid'));?>'>
					<?php include _include(APP_PATH.'plugin/huux_notice/view/htm/my_notice_list.inc.htm');?>
				</ul>	
				<?php if($pagination) { ?>
				<nav class="my-3">
					<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination;?></ul>
				</nav>
				<?php }?>
			<?php }else{ ?>
			<div class="d-flex justify-content-center">
				<div class="text-center h1 pt-5 pb-5"><i class="icon iconfont icon-tongzhixiaoxi w-tb-1"></i><p class="h6">暂时没有消息</p></div>
			</div>
			<?php } ?>
		</div>
		</div>
	</slot>
</template>

<!--{hook my_notice_js.htm}-->

<script>
$('li[data-active="fid-00"]').addClass('active');
</script>