/* ========== BASE ========== */
html,
body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 14px;
    padding-top: 50px;
}

a {
    color: #222;
}

a:hover {
    color: #8C8C8C;
    text-decoration: none;
}

hr {
    border-color: #EDEDED;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ========== COMMON ========== */

/* ===== Buttons ===== */
.btn {
    font-size: 1em;
}

.btn-sm {
    font-size: 12px;
}

.btn-lg {
    font-size: 16px;
}

.btn-success,
.btn-success:focus,
.btn-success.focus,
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success:active:hover,
.btn-success.active:hover,
.open>.dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open>.dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open>.dropdown-toggle.btn-success.focus {
    font-weight: 400;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    background: #20935A;
    border: 1px solid #20935A;
}

.btn-success:hover {
    color: #fff;
    background: #4CA87B;
    border: 1px solid #4CA87B;
}

.btn-primary,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
    font-weight: 400;
    border-radius: 4px;

    cursor: pointer;
    color: #fff;
    background: #6FA8DA;
    border: 1px solid #6FA8DA;
}

.btn-default,
.btn-default:focus,
.btn-default.focus,
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.btn-default:active:hover,
.btn-default.active:hover,
.open>.dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open>.dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default.focus {
    font-weight: 400;
    border-radius: 4px;
    color: #8C8C8C;
    cursor: pointer;
    background: #EDEDED;
    border: 1px solid #EDEDED;
}

.btn-default:hover {
    color: #8C8C8C;
    background: #E0E0E0;
    border: 1px solid #E0E0E0;
}

.btn-warning,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning:active:hover,
.btn-warning.active:hover,
.open>.dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open>.dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open>.dropdown-toggle.btn-warning.focus {
    font-weight: 400;
    border-radius: 4px;

    cursor: pointer;
    background: #FFB10A;

    color: #fff;
    background: #FFC03B;
    border: 1px solid #FFC03B;
    opacity: .9;
}

.btn-danger,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger:active:hover,
.btn-danger.active:hover,
.open>.dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open>.dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open>.dropdown-toggle.btn-danger.focus {
    font-weight: 400;
    border-radius: 4px;

    cursor: pointer;

    color: #fff;
    background: #C52727;
    border: 1px solid #C52727;
}


a.go-back-btn {
    margin: 0.6rem 0 0 0;
}

.btn-fab {
    position: fixed;
    bottom: 1em;
    right: 1em;
    border-radius: 50%;
    width: 2.6em;
    height: 2.6em;
    padding: 0.6em;
    text-align: center;
    color: #fff;
    box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    background: #4B93D1;
    z-index: 10;
}

@media (min-width: 992px) {
    .btn-fab {
        display: none
    }
}

.btn-fab:hover {
    color: #fff;
    box-shadow: 0 0.4em 0.6em rgba(0, 0, 0, 0.1);
}

.btn-fab.btn-fab-2nd {
    bottom: 4.6em;
    color: inherit;
}

/* ===== Alerts ===== */
.alert-danger {
    color: #fff;
    background: #D63030;
    border: 1px solid #D63030;
    font-size: 0.85em;
    padding: 10px 15px;
}

.alert-warning {
    color: #AD6C00;
    background: #FFF2AE;
    border: 1px solid #FFF2AE;
    font-size: 0.85em;
    padding: 10px 15px;
}

.alert-warning:hover {
    background: #FFEE95;
}

.alert-success {
    color: #fff;
    background: #20935A;
    border: 1px solid #20935A;
    font-size: 0.85em;
    padding: 10px 15px;
}

/* ===== Form ===== */
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 0.14em 0.6em;
    font-size: 1em;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #EDEDED;
    border-radius: 0;
    box-shadow: none;
    transition: none;
}

.form-control:focus {
    border-color: #EDEDED;
    box-shadow: none;
}

.form-control::-moz-placeholder {
    color: #8C8C8C;
    opacity: 1;
    filter: alpha(opacity=100);
}

.form-control:-ms-input-placeholder {
    color: #8C8C8C;
}

.form-control::-webkit-input-placeholder {
    color: #8C8C8C;
}

.pretraga .form-control {
    border-radius: 4px;
    background-color: #EDEDED;
    border: 2px solid #EDEDED;
    color: #000;
    width: 270px;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.pretraga .form-control::-moz-placeholder {
    color: #8C8C8C;
}

.pretraga .form-control:-ms-input-placeholder {
    color: #8C8C8C;
}

.pretraga .form-control::-webkit-input-placeholder {
    color: #8C8C8C;
}

.pretraga .form-control:focus {
    background-color: #fff;
    border: 2px solid #D63030;
    width: 348px;
}

.fa.form-control-feedback {
    line-height: 34px;
}

.has-feedback-left .form-control {
    padding-left: 40px;
}

.has-feedback-left .form-control-feedback {
    left: 0;
    padding-left: 5px;
    color: #8C8C8C;
    font-size: 1em;
}

.pretraga:hover .form-control-feedback {
    left: 0;
    padding-left: 5px;
    color: #000;
}

/* ===== Badge Group ===== */
.badge-group {
    display: inline-flex;
    font-size: 75%;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    padding: 0;
    flex-wrap: wrap;
}

.badge-group .badge {
    border-radius: 0;
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
    padding: 0.33em 0.5em;
}

.badge-group .badge:first-child {
    border-radius: 4px 0 0 4px;
}

.badge-group .badge:last-child {
    border-radius: 0 4px 4px 0;
}

.badge-group .badge:only-child {
    border-radius: 4px;
}


/* ========== NAVBAR ========== */

.navbar {
    margin-bottom: 0;
    border: none;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 0 15px;
    font-size: 1.12em;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
}

@media (min-width: 768px) {

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: -15px;
        border-right: 1px solid rgba(128, 128, 128, 0.1);
    }
}

.navbar-default {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    opacity: 0.98;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.navbar-default .navbar-brand {
    color: #D63030;
    max-width: calc(50vw - 2em);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 425px) {
    .navbar-default .navbar-brand {
        max-width: calc(50vw - 4em);
    }
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #000;
    background-color: transparent;
}

.navbar-default .navbar-text {
    color: #8C8C8C;
}

/*
.navbar-default .navbar-nav>li>a:not(.btn) {
    color: #8C8C8C;
}
*/
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #000;
    background-color: transparent;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #8C8C8C;
    background-color: transparent;
}

.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:hover,
.navbar-default .navbar-nav>.disabled>a:focus {
    color: #ccc;
    background-color: transparent;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    /*
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    */
    margin: 0 4px;

    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #8C8C8C;
    border-radius: 4px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
    color: #000;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #EDEDED;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #EDEDED;
    position: relative;

}

@media (min-width: 992px) {
    .navbar-collapse#meni {
        flex-grow: 0;
    }
}

.navbar-default .navbar-form {
    padding: 0.5rem;
}

.navbar-default .navbar-form:focus-within .form-control-feedback {
    color: var(--primary-button_color);
}

.navbar-default .navbar-form .form-group {
    margin: 0;
    border-radius: 4px;
}

.navbar-default .navbar-form .form-control-feedback {
    position: absolute;
    left: 0;
    top: 0;
    margin: 1.25rem 0 0 1rem;

}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #333;
    background-color: transparent;
}

.navbar-fixed-top {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap !important;
    align-items: flex-start !important;
}

.navbar-default .navbar-nav .avatar-1 {
    width: 2rem;
    height: 2rem;
    margin-right: .25rem;
}

@media (max-width: 767px) {
    .navbar-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #000;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #000;
        background-color: #EDEDED;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #8C8C8C;
        background-color: #EDEDED;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #ccc;
        background-color: transparent;
    }
}

.navbar-default .navbar-link {
    color: #777;
}

.navbar-default .navbar-link:hover {
    color: #333;
}

.navbar-default .btn-link {
    color: #777;
}

.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
    color: #333;
}

.navbar-gravatar {
    margin-top: -7px;
    margin-bottom: -7px;
}

.navbar-gravatar img {
    margin-right: 5px;
    border-radius: 50%;
}

/* ========== DROPDOWN ========== */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 1em;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    box-shadow: none;
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #EDEDED;
}

.dropdown-menu>li>a {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #000;
    white-space: nowrap;
}

#korisnik .navbar-nav>li>a {
    line-height: 2;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #000;
    text-decoration: none;
    background-color: #EDEDED;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    color: #000;
    text-decoration: none;
    background-color: #EDEDED;
    outline: 0;
}

@media (min-width: 768px) {
    ul.nav li.dropdown:hover>ul.dropdown-menu {
        display: block;
    }
}

.dropdown-menu>li>a.bbp-reply-delete-link,
.dropdown-menu>li>a.bbp-reply-trash-link,
.dropdown-menu>li>a.bbp-topic-delete-link,
.dropdown-menu>li>a.bbp-topic-trash-link {
    color: #D63030;
}

/* ========== THREAD ========== */
.teme {
    padding: 15px 10px;
    border-bottom: 1px solid #F1F1F1;
}

.teme {
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.teme:hover {
    background: #fafafa;
}

.teme .avatar img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.teme .pull-right {
    font-size: .85em;
}

.teme .novo {
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 0.74em;
    font-weight: 600;
    color: #000;
    background: #EDEDED;
    margin-right: 10px;
    display: inline-block;
}

.teme .novo.hot {
    color: #fff;
    background: #D63030;
}

.teme .poruka {
    margin-left: 55px;
}

.teme .poruka .naziv a {
    color: #000;
    font-size: 1.1em;
    font-weight: 400;
    margin-right: 5px;
}

.teme .poruka .naziv a:hover {
    text-decoration: underline;
}

.teme .poruka .ime a {
    font-weight: 600;
    color: #AEAEAE;
    font-size: 0.85em;
    margin-right: 2px;
}

.teme .poruka .ime i {
    color: #AEAEAE;
}


.teme .poruka .vrijeme a {
    opacity: .8;
    font-size: 0.85em;
}

.teme .poruka .excerpt {
    margin-top: 5px;
    opacity: .8;
    font-size: 0.85em;
}

.teme .kategorija {
    margin-right: 10px;
    font-weight: normal;
}

.teme .kategorija .badge {
    color: #fff;

}

.teme .omiljeno {
    display: none;
}

.teme:hover .omiljeno {
    display: inline;
    margin-left: 10px;
}

.teme .omiljeno .fa-ellipsis-v {
    margin-top: -4px;
    color: #8C8C8C;
    font-size: 1em;
    padding: 0.5em 0.9em;
}

.d4p-bbt-quote-block {
    text-align: right;
    margin-bottom: 0.5em;
}

.d4p-bbt-quote-block a {
    opacity: 0;
}

.teme #omiljeno i.fa-ellipsis-v:hover,
.teme #omiljeno i.fa-ellipsis-v:active {
    background: #E0E0E0;
    border-radius: 50%;
}

.teme .omiljeno a {
    color: #000;
}

.status {
    width: 1.4em;
    height: 1.4em;
    color: #fff;
    border-radius: 50%;
    padding: 2px 4px;
    font-size: 1em;
    line-height: 1;
    box-shadow: 0em 0.1em 0.2em 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    display: inline-block;
}

.teme .status {
    position: absolute;
    top: -1px;
    left: 2.5em;
}

.status i {
    font-size: 0.8em;
}

.status.super-sticky {
    background: #48BF83;
}

.status.sticky {
    background: #D63030;
}

.status.lock {
    background: #888;
}

/* ========== POST(REPLY) ========== */
.odgovori {
    margin: 0 -15px 0 -15px;
    padding: 15px 25px;
}

.prvi_odgovor:not(.postlist)>.odgovori {
    margin-bottom: 20px;
}

.odgovori .avatar img {
    border-radius: 50%;
}

.odgovori .odgovor {
    margin-left: 4.5em;
    font-size: 1em;
    color: #555;
    word-wrap: break-word;
    height: auto;
}

@media (max-width: 480px) {
    .odgovor .post-content {
        margin-left: -4.5em;
        margin-top: 1em;
    }
}

.odgovori .odgovor .ime a {
    font-weight: 600;
}

.odgovori .odgovor .vrijeme {
    font-weight: 400;
    color: #AEAEAE;
    font-size: 0.85em;
    margin-bottom: 5px;
}

.odgovori .status {
    position: absolute;
    top: -1px;
    left: 3em;
    width: 1.6em;
    height: 1.6em;
    color: #fff;
    border-radius: 50%;
    padding: 3px 4px;
    font-size: 1em;
    line-height: 1;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.odgovori .status.keymaster {
    background: #D63030;
}

.odgovori .status.keymaster i {
    font-size: 85%;
    padding: 0 0 0 0.2em;
}


.odgovori .odgovor strong {
    color: #000;
}

.odgovori .odgovor pre {
    color: #8C8C8C;
    background-color: #EDEDED;
    border: 2px solid #EDEDED;
    padding: 10px;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.odgovori .odgovor pre:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #D63030;
    padding: 10px;
}

.odgovori .odgovor img {
    max-width: 100%;
    max-height: 100%;
}

.odgovori .odgovor iframe {
    max-width: 100%;
    max-height: 100%;
}

.odgovori .odgovor blockquote {
    font-size: inherit;
    border: 0;
    background-color: hsla(210, 33%, 50%, 0.15);
    color: #667d99;
    border-radius: 4px;
    padding: 8px 15px;
    border-left: 2px solid #667d99;
    margin: 1em 0;
}

.odgovori>.quote {
    border-radius: 4px;
    padding: .5rem;
    margin: -.5rem;

}

.odgovori .odgovor .img-thumbnail {
    padding: 5px;
    background-color: #fff;
    border: 1px solid #EDEDED;
    border-radius: 4px;
}

.bbp-topic-revision-log,
.bbp-reply-revision-log {
    border-top: 1px solid #EDEDED;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: #AEAEAE;
    padding-top: 10px;
    clear: both;
}

.bbp-signature {
    border-top: 1px solid #EDEDED;
    padding-top: 0.8em;
    margin-top: 0.8em;
}

.bbp-topic-revision-log img,
.bbp-reply-revision-log img {
    border-radius: 50%;
}

.status-spam .odgovor,
.status-trash .odgovor {
    text-decoration: line-through;
}

.status-spam,
.status-trash {
    border-radius: 4px;
}

.status-spam {
    background-color: #ededed;
}

.status-trash {
    background-color: #fbeaea;
}

.status-closed {
    opacity: 0.8;
    filter: grayscale(100%);
}

.bbp-private-reply {
    border: 1px solid #EDEDED;
    opacity: 0.8;
    padding: 10px;
}

/* ========== Uncategorized ========== */

.naziv .bbp-topic-pagination a {
    border-radius: 4px;
    padding: 1px 6px;
    font-size: 0.85em;
    font-weight: 400;
    color: #8C8C8C;
    border: 1px solid #EDEDED;
    background: #fff;
}

.naziv .bbp-topic-pagination a:hover {
    color: #fff;
    background: #E3472F;
    border: 1px solid #E3472F;
}

/*
.prvi_odgovor:first-child {
    border:1px solid #EDEDED;
    padding:10px;
    margin-bottom:20px;
    border-radius:4px;
}
*/
.container #content .prvi_odgovor .odgovori,
.postlist.prvi_odgovor .odgovori:not(:last-child):not(:nth-last-child(2)) {
    border-bottom: 1px solid rgba(128, 128, 128, 0.1);
}

.oznake a {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 0.85em;
    color: #000;
    padding: 6px 12px;
    background: #F7F7F7;
    margin-right: 5px;
    border-radius: 4px;
}

.naslov {
    margin-top: -40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: #689578;
    background-position-y: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    margin-bottom: 40px;
    text-shadow: 0 0.08em 0.2em rgba(0, 0, 0, 0.2);
}

.naslov .pod_kategorije ul.list-inline {
    display: inline-block;
    padding: 0.6em;
    /*border: 1px solid;*/
    border-radius: 0.4em;
    margin: 0;
}

.naslov .status .fa-bullhorn {
    color: #fff;
    background: #48BF83;
    border-radius: 50%;
    padding: 3px 4px;
    font-size: 1em;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.naslov .status .fa-thumb-tack {
    color: #fff;
    background: #D63030;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 1em;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.naslov .status .fa-lock {
    color: #fff;
    background: #888;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 1em;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.naslov:not(.user) h1 {
    margin: 1rem 0 0 0;
}

.naslov h1 {
    font-size: 1.6em;
}

.naslov h1 small {
    color: inherit;
    opacity: 0.8;
    margin: 0 0 0 1em;
}

.naslov p {
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
}

.naslov a {
    color: #fff;
}

.naslov a:hover {
    text-decoration: underline;
}

.naslov .fa {
    margin-right: 5px;
}

.naslov .role {
    padding: 1px 6px;
    background: rgba(255, 255, 255, 0.15);
    border-color: transparent;
}

.naslov .role:hover,
.naslov .role:active,
.naslov .role:active:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: transparent;
}

.naslov .kategorija {
    font-size: 0.85em;
    background: #fff;
    padding: 3px 8px;
    border-radius: 4px;
}

.naslov .pod_kategorije {
    margin-top: 5px;
}

.naslov .pod_kategorije ul li a {
    color: #fff;
}

.naslov .pod_kategorije .badge {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #EDEDED;
    color: #000;
    margin-left: 5px;
    font-size: 0.74em;
    margin-top: -1px;
}

.naslov .avatar img {
    border-radius: 50%;
    padding: 5px;
    background: #fff;
    box-shadow: 0 0 0.6em 0 rgba(0, 0, 0, 0.42);
    margin: 0 0 1rem 0;
}

.naslov h1.entry-title {
    margin: 0.2em 0;
}

.naslov .entry-meta {
    font-size: 90%;
}

.naslov .post-edit-link {
    font-size: 80%;
    opacity: 0.6;
}

@media (max-width:575px) {
    .naslov.user .row>.col-auto {
        width: 100%;
        flex: 0 0 100%;
        text-align: center;
    }
}

.naslovi {
    margin-top: 1em;
    margin-bottom: 0.6em;
    padding-bottom: 0.6em;
    border-bottom: 1px solid #eee;
}

.naslovi h2,
.naslovi h3 {
    color: #000;
    display: inline-block;
    border-bottom: 1px solid #ddd;
    padding: 0 0 11.5px 0;
    margin: 0 0 -12px 0;
}

.naslovi h2 {
    font-size: 1.6em;
    margin: 0;
    padding: 0;
}

.naslovi h3 {
    font-size: 1.4em;
}

.homepage-hero-close {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

#homepage-hero.naslov h1 {
    margin-bottom: 0.6em;
}

.col-md-3>.zapocni-temu {
    margin-bottom: 30px;
}

.forum-homepage .lista_kategorija {
    margin-top: 0;
}

.lista_kategorija {}

.lista_kategorija i {
    font-size: 16px;
    margin-right: 5px;
}

.bbp-view-title:before {
    margin-right: 0.4em;
    font-size: 16px;
    font-family: "iconfont";
}

.lista_kategorija .bbp-view-title.popular:before {
    content: "\1f525";
}

.lista_kategorija .bbp-view-title.no-replies:before {
    content: "\1f321";
}

.lista_kategorija .bbp-view-title.most-replies:before {
    content: "\1f4c8";
}

.lista_kategorija .bbp-view-title.latest-topics:before {
    content: "\1f553";
}

.lista_kategorija .bbp-view-title.topics-freshness:before {
    content: "\26a1";
}

.lista_kategorija ul {
    margin-bottom: 20px;
    display: block;
}

.lista_kategorija li {
    padding: 0.5em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.lista_kategorija li a {
    color: #8C8C8C;
    display: inline;
    max-width: 8em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.lista_kategorija li a:hover {
    color: #222;
}

.lista_kategorija li.active a,
.lista_kategorija li a.active {
    font-weight: 600;
    color: #000;
}

.lista_kategorija .kocka {
    font-size: 9px;
    margin-right: 5px;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-bottom: -3px;
    border-radius: 4px;
}

.lista_kategorija .badge {
    background: #fff;
    border: 1px solid #EDEDED;
    color: #8C8C8C;
    font-size: 0.75em;
}

@media (max-width: 992px) {
    #bbp-user-navigation.lista_kategorija {
        margin: 0;
    }

    /*
    .lista_kategorija ul {
        white-space: nowrap;
        overflow: auto;1
    }
    */

    .lista_kategorija li {

        padding: 0.4em;
        margin: 0 0.2em;
        border-radius: 0.2em;
    }

    .lista_kategorija li.active {
        background: #fafafa;
    }

    .naslovi.user-menu-title {
        display: none;
    }
}

.izaberi {
    margin-bottom: 20px;
}

.izaberi .kocka {
    font-size: 9px;
    margin-right: 5px;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-bottom: -3px;
    border-radius: 4px;
}

.kategorije {
    color: #fff;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.kategorije:hover {
    opacity: .9;
    filter: alpha(opacity=90)
}

.kategorije .opis ul,
.kategorije .opis ol {
    padding: 0;
}

.kategorije .naziv a {
    color: #fff;
    font-size: 1.12em;
    font-weight: 600;
}

.kategorije .naziv .badge {
    background: #fff;
    border: 1px solid #EDEDED;
    color: #000;
    margin-left: 5px;
    font-size: 0.74em;
    margin-top: -1px;
}

.kategorije .opis {
    color: #fff;
    opacity: .7;
    filter: alpha(opacity=70);
    margin-top: 5px;
}

.bbp-forums-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.bbp-forums-list a {
    color: #fff;
    font-weight: 600;
    font-size: 0.85em;
}

#new-post {
    display: none;
}

.zapocni-temu,
.btn-primary,
.btn-primary:hover,
.btn-primary:active {
    border-color: transparent;
}

@media (max-width: 768px) {
    .lista_kategorija li {
        display: inline-block;
    }
}

@media (min-width: 768px) {
    .navbar-form .form-control {
        max-width: 18vw;
    }
}

@media (min-width: 992px) {
    .tpoic-action {
        position: sticky;
        top: 100px;
        height: 1rem;
        overflow: visible;
    }

}

@media (min-width: 1400px) {
    .tpoic-action {
        left: 75vw;
    }
}

@media (min-width: 1600px) {
    .tpoic-action {
        left: 73vw;
    }
}

@media (min-width: 1800px) {
    .tpoic-action {
        left: 70vw;
    }
}

/*
.pagination * {
    padding: 0.2em;
    margin: 0.1em;
    min-width: 1rem;
    min-height: 1rem;
    font-size: 1.2em;
    border-radius: 0.2em;
}

.pagination .page-numbers.current {
    border: 1px solid #FFB10A;
}

.pagination {
    text-align: center;
    display: block;
}
*/
.odgovori_forma {
    padding: 15px 8px;
    border: 2px dashed #EDEDED;
    background: #fff;
    border-radius: 4px;
    margin: 0 0 20px 0;
}

.odgovori_forma .zatvori {
    font-size: 1.4em;
    font-weight: 700;
    color: #000;
    opacity: 0.5;
    padding: 0 7px;
    margin-top: -0.5em;
    margin-right: -0.5em;
}

.odgovori_forma .zatvori:hover,
.odgovori_forma .zatvori:focus {
    opacity: .7;
    filter: alpha(opacity=70);
    cursor: pointer;
}

.odgovori_forma select,
.bbp-form select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 1em;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    border: 1px solid #EDEDED;
}

textarea#bbp_reply_content,
textarea#bbp_topic_content,
textarea#bbp_forum_content {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
}

a.subscription-toggle {
    color: #8C8C8C;
}

a.favorite-toggle {
    color: #8C8C8C;
}

.copyright {
    opacity: 0.6;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.plugin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 768px) {

    .plugin {
        display: block;
    }

    .plugin>div {
        padding: .5rem 0 0 !important;
    }

    .plugin .btn-group {
        width: 100%;
    }

    .plugin .btn-group>.btn:last-of-type {
        flex: 0 1 auto;
    }

}

.odgovori .bur_display ul {
    list-style: none;
}

.odgovori .bur_display,
.odgovori .bur_display ul,
.odgovori .bur_display ul li,
.odgovori .bur_display ul li>div {
    display: inline;
    padding: 0;
    margin-right: 0.4em
}

@media (max-width: 767px) {

    .odgovori .bur_display li.bur_topic,
    .odgovori .bur_display li.bur_reply {
        display: none;
    }
}

.odgovori .bur_display {
    opacity: 0.4;
    border-left: 1px solid;
    padding: 0 0.4em;
    margin-left: 0.4em;
}

body>footer {
    border-top: 1px solid #EDEDED;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0.4em 0 0 0;
    padding: 0.6em 0 0 0;
}

.quick_post_form {
    position: sticky;
    bottom: -100%;
    transition: all .25s ease-in-out;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    height: 0;
    overflow: hidden;
    z-index: 100;
    margin: 0 -15px;
    border-radius: 8px;
}

.quick_post_form:target,
.quick_post_form:focus-within,
.quick_post_form.active {
    display: block;
    bottom: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
    pointer-events: all;
    user-select: initial;
    height: initial;
    opacity: 1;
}

@media (max-width:767px) {
    .list-group {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
}

#user_aside,
#my_aside {
    display: block !important;
}

#user_mobile_nav,
#my_mobile_nav {
    display: none !important;
}

#user_aside .card,
#my_aside .card,
#user_main .card,
#my_main .card {
    border: none;
    background: transparent;

}

#user_main,
#my_main {}

#user_main .card .card-body,
#my_main .card .card-body {
    padding-left: 0;
    padding-right: 0;
}

#user_aside .card .list-group a:before,
#my_aside .card .list-group a:before {
    font-family: "iconfont", "FontAwesome";
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    margin: 0 .5rem 0 0;
    display: inline-block;
    width: 1rem;
}

#user_aside .card .text-center,
#my_aside .card .text-center {
    text-align: initial !important;
}

#user_aside .card .card-body,
#my_aside .card .card-body {
    display: none;
}

.list-group-item {
    flex: 0 0 auto;
    width: auto;
    border: none !important;
    background-color: transparent;
    border-radius: .25rem !important;
}

.list-group-item-action:focus,
.list-group-item-action:hover {
    background-color: rgba(128, 128, 128, 0.05);
}

#user_main .card .card-header,
#my_main .card .card-header {
    background-color: transparent;
    border-color: transparent;
}

#user_main .card-header-tabs,
#my_main .card-header-tabs {
    justify-content: center;
}

#user_main .card-header-tabs .nav-link.active,
#user_main .card-header-tabs .nav-link:hover,
#user_main .card-header-tabs .nav-link:focus,
#my_main .card-header-tabs .nav-link.active,
#my_main .card-header-tabs .nav-link:hover,
#my_main .card-header-tabs .nav-link:focus {
    border-color: transparent;
}

#user_main .card-header-tabs .nav-link:after,
#my_main .card-header-tabs .nav-link:after {
    content: "";
    background: var(--primary-button_color);
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    border-radius: 4px;
    opacity: 0;
    transition: all .25s ease-in-out
}

#user_main .card-header-tabs .nav-link,
#my_main .card-header-tabs .nav-link {
    position: relative;
}

#user_main .card-header-tabs .nav-link.active:after,
#user_main .card-header-tabs .nav-link:hover:after,
#user_main .card-header-tabs .nav-link:focus:after,
#user_main .card-header-tabs .nav-item:only-child .nav-link:after,
#my_main .card-header-tabs .nav-link.active:after,
#my_main .card-header-tabs .nav-link:hover:after,
#my_main .card-header-tabs .nav-link:focus:after,
#my_main .card-header-tabs .nav-item:only-child .nav-link:after {
    opacity: 1;
    bottom: -2px;
}

#user_main .card-header-tabs .nav-link.active,
#my_main .card-header-tabs .nav-link.active {
    font-weight: bold;
    background-color: transparent;
}


[data-active="menu-user"]:before,
[data-active="menu-my"]:before {
    content: "\f007";
}

[data-active="menu-user-thread"]:before,
[data-active="menu-my-thread"]:before {
    content: "\f0e6";
}

[data-active="my-following"]:before {
    content: "\f234";
}

[data-active="menu-my-notice"]:before {
    content: "\f003";
}