

<title>404未找到您要的资源 - 网盘资源社</title>
<meta name="keywords" content="404,网盘资源社">

    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .joe_page_404 {
          background: #fff;
          color: #666;
          text-align: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          font-family: sans-serif;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: antialiased;
          width: 100%;
          min-height: 670px;
          border-radius: 5px;
          padding: 20px;
      }
      .joe_page_404 .error {
        margin-top: -10vh;
      }
      .joe_page_404 img {
        width: 60%;
        max-width: 700px;
      }
      .joe_page_404 .title {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 40px;
        -webkit-user-select: none;
        user-select: none;
        font-weight: 300;
        color: #888;
      }
      .joe_page_404 .error_link {
        padding: 12px 36px;
        font-size: 14px;
        text-decoration: none;
        -webkit-user-select: none;
        user-select: none;
        color: #999;
        border: 1px solid #999;
        border-radius: 100px;
        -webkit-transition: color .3s;
        transition: color .3s;
      }
      .joe_page_404 .error_link:hover {
        color: #6c63ff;
        border-color: #6c63ff;
      }
      @media screen and (max-width:500px) {
        .joe_page_404 .title {
          font-size: 20px;
        }
        .joe_page_404 .error_link {
          padding: 10px 30px;
        }
      }
      @media screen and (max-height:500px) {
        .joe_page_404 .title {
          font-size: 20px;
        }
        .joe_page_404 img {
          width: 30%;
        }
        .joe_page_404 .error_link {
          padding: 10px 30px;
        }
      }
    </style>
            </style><style id="panai-style">
                .panai-container { z-index: 1!important }
                .panai-popup { font-size: 14px !important }
                .panai-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 20px; }
                .panai-setting-checkbox { width: 16px;height: 16px; }
            </style><style id="instant-style">
                .instant-popup { font-size: 14px !important; }
                .instant-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 15px; }
                .instant-setting-label-col { display: flex;align-items: flex-start;;padding-top: 15px;flex-direction:column }
                .instant-setting-checkbox { width: 16px;height: 16px; }
                .instant-setting-textarea { width: 100%; margin: 14px 0 0; height: 60px; resize: none; border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; color: #666; line-height: 1.2; }
                .instant-setting-input { border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; width: 100px}
                 @keyframes instantAnminate { from { opacity: 1; } 50% { opacity: 0.4 } to { opacity: 0.9; }}
                .link-instanted { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
                .link-instanted * { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
            </style><link rel="prefetch" href="/"></head>
            <?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
            <body class="mdui-loaded">
    <div class="joe_page_404">
      <div class="error">
        <img src="/plugin/nciaer_404/view/404.svg" alt="404">
        <h3 class="title">“未找到您要的资源”</h3>
        <a href="/" class="error_link">回到主页</a>
      </div>
    </div>
  



<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

