<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-xiuno_beianhao");?>" method="post" id="form">
					<h4 class="card-title">页脚插入备案号</h4>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">底部左侧：</label>
						<div class="col-sm-10">
							<textarea name="footer_footer_left_end_htm" class="w-100" style="height: 50px;" placeholder="粤ICP备17166285号"><?php echo $setting['footer_footer_left_end_htm'];?></textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">底部右侧：</label>
						<div class="col-sm-10">
							<textarea name="footer_footer_right_end_htm" class="w-100" style="height: 50px;" placeholder="粤ICP备17166285号"><?php echo $setting['footer_footer_right_end_htm'];?></textarea>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>