  <?php if(!empty($group['allowdeleteuser'])) { ?>

   <?php if($_user['lh_v'] != 0) { ?>
        <a role="button" class="btn btn-danger confirm btn-block my-3" data-confirm-text="取消靓号" data-method="post" href="<?php echo url("mod-de-$_user[uid]");?>">取消靓号</a>
        <?php }else{ ?>
        <a role="button" class="btn btn-danger confirm btn-block my-3" data-confirm-text="授予靓号" data-method="post" href="<?php echo url("mod-sy-$_user[uid]");?>">授予靓号</a>
       <?php } ?>
  <?php } ?>