<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-shee_vcode");?>" method="post" id="form">
					<h4 class="card-title">验证码设置</h4>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">注册开启：</label>
						<div class="col-sm-10">
							<?php echo $input['vcode_user_create_on']; ?>
						</div>
					</div>
					
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">修改验证码：</label>
						<div class="col-sm-10">
							<textarea name="shee_create_vcode_htm" class="w-100" style="height: 30px;"><?php echo $setting['shee_create_vcode_htm'];?></textarea>
							<br>
							直接添写验证吗，不要添加其它代码。
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">公众号二维码地址：</label>
						<div class="col-sm-10">
							<textarea name="shee_create_vcode_2_htm" class="w-100" style="height: 30px;"><?php echo $setting['shee_create_vcode_2_htm'];?></textarea>
							<br>
							直接添写图片地址，不要添加其它代码，默认图片大小100px。
						</div>
						
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">公众号关注说明：</label>
						<div class="col-sm-10">
							<textarea name="shee_create_vcode_3_htm" class="w-100" style="height: 100px;"><?php echo $setting['shee_create_vcode_3_htm'];?></textarea>
						</div>
					    
					</div>
					<!--{hook plugin_vcode_setting_thread_create_on_after.htm}-->
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>