<!-- 
		Xiuno Origin风格头部
	-->

<!--{hook header_nav_start.htm}-->
<header id="header">

	<!-- PC Navigation start -->
	<div class="navbar navbar-dark bg-dark navbar-expand-lg hidden-sm hidden-md">
		<div class="container" id="pc_nav">

			<!-- PC: logo -->
			<!--{hook header_nav_logo_before.htm}-->
			<a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
				<img src="<?php echo $conf['logo_pc_url'];?>" class="logo-2">
			</a>
			<!--{hook header_nav_logo_after.htm}-->

			<!-- PC: 左侧：主要导航菜单 -->
			<?php xn_nav_menu(array(
				'menu'            => 'primary_menu',
				'container'       => '',
				'menu_class'      => 'navbar-nav mr-auto',
				'item_class'      => 'nav-item',
				'link_class'      => 'nav-link'
			)); ?>

			<!-- PC: 右侧：用户 -->
			<?php xn_nav_menu(array(
				'menu'            => 'secondary_menu',
				'container'       => '',
				'menu_class'      => 'navbar-nav',
				'item_class'      => 'nav-item',
				'link_class'      => 'nav-link'
			)); ?>

		</div>
	</div>

	<!-- pc 的版块列表 -->
	<!-- 版块放在第二级别显示 -->
	<?php if(in_array($route, array('bbs', 'forum', 'thread', 'post','index'))) { ?>
	<div class="hidden-sm hidden-md bg-white" id="nav_pc_2">
		<div class="container d-flex justify-content-between">

			<?php xn_nav_menu(array(
				'menu'            => 'tertiary_menu',
				'container'       => '',
				'menu_class'      => 'nav',
				'item_class'      => 'nav-item',
				'link_class'      => 'nav-link'
			)); ?>

			<div>
				<?php xn_nav_menu(array(
					'menu'            => 'quaternary_menu',
					'container'       => '',
					'menu_class'      => 'd-flex m-0 pl-0 list-unstyled',
					'item_class'      => 'nav-item',
					'link_class'      => 'nav-link'
				)); ?>
			</div>
		</div>
	</div>
	<?php } ?>
	<!-- PC Navigation end -->




	<!-- Mobile Navigation start -->
	<div class="navbar navbar-dark bg-dark navbar-expand-lg  hidden-lg">
		<div class="container" id="mobile_nav">

			<!-- 左侧：菜单按钮 -->
			<!--{hook header_nav_2_toggler_before.htm}-->
			<span class="fa fa-bars icon-bars MobilemenuBtn MobilemenuBtn-text navbar-brand" data-toggle="collapse"
				  data-target="#mobile_nav_dropdown" aria-controls="navbar_collapse" aria-expanded="false"
				  aria-label="<?php echo lang('toggler_menu');?>"></span>
			<!--{hook header_nav_2_toggler_after.htm}-->

			<!-- 中间的 LOGO、网站标题 -->
			<!--{hook header_nav_2_logo_before.htm}-->
			<a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
				<img src="<?php echo $conf['logo_mobile_url'];?>" class="logo-2">
				<?php if($header['mobile_title']) { ?>
				<span>
					<?php echo $header['mobile_title'];?>
				</span>
				<?php } ?>
			</a>
			<!--{hook header_nav_2_logo_after.htm}-->

			<!-- 右侧的用户登录、发帖图标 -->
			<!--{hook header_nav_2_user_icon_before.htm}-->
			<?php if(empty($uid)) { ?>
			<a class="navbar-brand nav-dark MobilemenuBtn-text" href="<?php echo url('user-login');?>"
			   aria-label="<?php echo lang('login');?>"> <i class="far fa-user-circle icon-user-circle"></i></a>
			<?php } else { ?>
			<a class="navbar-brand nav-dark MobilemenuBtn-text" href="<?php echo url(" thread-create-$fid");?>"
				aria-label="
				<?php echo lang('thread_create');?>"><i class="far fa-edit icon-edit"></i>
			</a>
			<?php } ?>
			<!--{hook header_nav_2_user_icon_after.htm}-->


			<!-- 左侧：菜单按钮，点击弹出的下拉菜单 -->
			<div class="collapse navbar-collapse" id="mobile_nav_dropdown">
				<div class="container" style="display: inherit;">
					<!-- 手机: 左侧：版块 -->
					<!--{hook header_nav_2_channel_before.htm}-->
					<h5 class="text-center">
						<?php echo lang('channel');?>
					</h5>
					<?php xn_nav_menu(array(
						'menu'            => 'primary_menu',
						'container'       => 'nav',
						'container_class' => 'nav navbar-nav channel',
						'no_ul'           => true,
						'item_class'      => 'nav-item',
						'link_class'      => 'nav-link'
					)); ?>
					<!--{hook header_nav_2_channel_after.htm}-->

					<!--{hook header_nav_2_forumlist_before.htm}-->
					<h5 class="text-center">
						<?php echo lang('bbs');?>
					</h5>
					<nav class="nav navbar-nav forumlist mt-3">
						<!--{hook header_nav_2_forumlist_loop_before.htm}-->
						<?php foreach($forumlist_show as $_forum) { ?>
						<!--{hook header_nav_2_forumlist_loop_start.htm}-->
						<li class="nav-item col-6 col-md-4 p-1 media" fid="<?php echo $_forum['fid'];?>"
							data-active="fid-<?php echo $_forum['fid'];?>">
							<a class="nav-link rounded media w-100 forumlist-bg mr-0"
							   href="<?php echo url(" forum-$_forum[fid]");?>">
								<img class="avatar-3 mr-3 mt-1 rounded" src="<?php echo $_forum['icon_url'];?>">
								<div class="media-body">
									<span class="font-weight-bold">
										<?php echo $_forum['name'];?>
									</span>
									<span class="d-block text-muted mt-2 w-100 text-truncate"><span><i
											   class="far fa-comment-alt icon-comment-o"></i> :
											<b>
												<?php echo $_forum['threads'];?>
											</b></span>
										<span><i class="far fa-comments icon-comments"></i> :
											<b>
												<?php echo $_forum['todayposts'];?>
											</b></span>
									</span>
								</div>
							</a>
						</li>
						<!--{hook header_nav_2_forumlist_loop_end.htm}-->
						<?php } ?>
						<!--{hook header_nav_2_forumlist_loop_after.htm}-->
					</nav>
					<!--{hook header_nav_2_forumlist_after.htm}-->

					<!--{hook header_nav_2_my_before.htm}-->
					<h5 class="text-center">
						<?php echo lang('my');?>
					</h5>
					<?php xn_nav_menu(array(
						'menu'            => 'user_menu',
						'container'       => 'nav',
						'container_class' => 'nav navbar-nav my mt-3',
						'no_ul'           => true,
						'item_class'      => 'nav-item',
						'link_class'      => 'nav-link'
					)); ?>
					<!--{hook header_nav_2_my_after.htm}-->
					<!--{hook header_nav_2_user_info_before.htm}-->
					<nav class="nav navbar-nav user row">
						<!--{hook header_nav_2_user_info_start.htm}-->
						<?php if($uid) { ?>
						<div class="col pr-1 mt-3"><a class="btn btn-light btn-block"
							   href="<?php echo url('my');?>"><img class="avatar-1"
									 src="<?php echo $user['avatar_url'];?>">
								<?php echo $user['username'];?>
							</a></div>
						<!--{hook header_nav_2_user_info_name_after.htm}-->
						<div class="col pl-1 mt-3"><a class="btn btn-danger btn-block"
							   href="<?php echo url('user-logout');?>"><i class="fa fa-sign-out-alt"></i>
								<?php echo lang('logout');?>
							</a></div>
						<?php } else { ?>
						<div class="col pr-1 mt-3"><a class="btn btn-light btn-block"
							   href="<?php echo url('user-login');?>"><i class="fa fa-sign-in-alt"></i>
								<?php echo lang('login');?>
							</a></div>
						<!--{hook header_nav_2_user_info_login_after.htm}-->
						<div class="col pl-1 mt-3"><a class="btn btn-outline-light btn-block"
							   href="<?php echo url('user-create');?>"><i class="fa fa-user-plus"></i>
								<?php echo lang('register');?>
							</a></div>
						<?php } ?>
						<!--{hook header_nav_2_user_info_end.htm}-->
					</nav>
					<!--{hook header_nav_2_user_info_after.htm}-->

				</div>
			</div>
		</div>
	</div>
	<!-- Mobile Navigation end -->
</header>

<!--{hook header_nav_end.htm}-->