<?php include _include(APP_PATH . 'plugin/well_cms_x/view/htm/header.inc.htm');?>

<!--{hook website_flag_list_start.htm}-->

<div class="row">
	<div class="col-lg-12">
		<!--{hook website_flag_list_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex text-muted">
            <li class="breadcrumb-item"><a href="./"><i class="icon-home" aria-hidden="true"></i></a></li>
            <li class="breadcrumb-item">
                <a href="<?php echo $header['mobile_link'];?>"><?php echo lang('well_flag');?></a>
            </li>
            <li class="breadcrumb-item">
                <?php echo $read['name'];?>
            </li>
            <li class="breadcrumb-item"><?php echo lang('well_list');?></li>
            <!--{hook website_flag_list_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook admin_flag_read_breadcrumb_after.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
				<table class="table table-hover table-bordered threadlist text-center">
					<tbody>
					<?php if(!empty($threadlist)){ foreach($threadlist as $key => &$_thread) {?>
					<tr class="tap" data-href="<?php echo $_thread['url']; ?>">
                        <!--{hook website_flag_list_thread_start.htm}-->
						<td class="break-all text-left">
                            <h2 class="mb-0"><a href="<?php echo $_thread['url']; ?>"><?php echo $_thread['subject'];?></a></h2>
						</td>
						<td>
							<?php echo date('Y-m-d',$_thread['create_date']);?>
						</td>
						<td class="small">
                            <span class="mr-2">
							    <i class="icon-eye"></i>
                                <?php echo $_thread['views'];?>
                            </span>
                                <!--{hook website_flag_list_list_views_after.htm}-->
                            <span class="mr-2">
                                <i class="icon-comment-o"></i>
                                    <?php echo $_thread['posts'];?>
                            </span>
                            <!--{hook website_flag_list_list_posts_after.htm}-->
						</td>
                        <!--{hook website_flag_list_thread_end.htm}-->
					</tr>
					<?php }} ?>
					</tbody>
				</table>
			</div>
		</div>

        <!--{hook website_flag_list_beofre.htm}-->

        <?php if ($pagination) { ?>
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
        <?php } ?>

        <!--{hook website_flag_list_after.htm}-->

        <a role="button" class="btn btn-secondary btn-block xn-back col-md-6 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
	</div>
</div>

<!--{hook website_flag_list_end.htm}-->

<?php include _include(APP_PATH . 'plugin/well_cms_x/view/htm/footer.inc.htm');?>

<!--{hook website_flag_list_js.htm}-->