<?php include _include(APP_PATH.'plugin/well_cms_x/view/htm/header.inc.htm');?>

<!--{hook website_list_start.htm}-->

<div class="row">
    <div class="col-lg-9 main">
        <!--{hook website_list_main_start.htm}-->
        <div class="card card-threadlist">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./"><?php echo lang('new_thread');?></a>
                    </li>
                    <!--{hook website_list_main_nav_item_after.htm}-->
                </ul>
            </div>
            <div class="card-body">
                <ul class="list-unstyled threadlist mb-0">
                    <!--{hook website_list_main_threadlist_before.htm}-->
                    <?php include _include(APP_PATH . 'plugin/well_cms_x/view/htm/thread_list.inc.htm');?>
                    <!--{hook website_list_main_threadlist_after.htm}-->
                </ul>
            </div>
        </div>

        <!--{hook website_list_thread_list_mod_before.htm}-->

        <?php include _include(APP_PATH.'plugin/well_cms_x/view/htm/thread_list_mod.inc.htm');?>

        <!--{hook website_list_main_page_before.htm}-->
        <?php if ($pagination) { ?>
        <nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
        <?php } ?>
        <!--{hook website_list_main_page_after.htm}-->
    </div>

    <div class="col-lg-3 d-none d-lg-block aside">
        <!--{hook index_site_brief_before.htm}-->
        <div class="card card-site-info">
            <!--{hook well_index_site_brief_start.htm}-->
            <div class="m-3">
                <h5 class="text-center"><?php echo $forum['name'];?></h5>
                <div class="small line-height-3"><?php echo $forum['brief'];?></div>
            </div>
            <div class="card-footer p-2">
                <table class="w-100 small">
                    <tr align="center">
                        <td>
                            <span class="text-muted"><?php echo lang('threads');?></span><br>
                            <b><?php echo $forum['threads'];?></b>
                        </td>
                        <td>
                            <span class="text-muted"><?php echo lang('well_today_reply');?></span><br>
                            <b><?php echo $forum['todayposts'];?></b>
                        </td>
                        <td>
                            <span class="text-muted"><?php echo lang('today_threads');?></span><br>
                            <b><?php echo $forum['todaythreads'];?></b>
                        </td>
                        <!--{hook forum_todaythreads_after.htm}-->
                    </tr>
                </table>
            </div>
            <!--{hook well_index_site_brief_end.htm}-->
        </div>
        <!--{hook index_site_brief_after.htm}-->

        <?php if($flaglist){foreach($flaglist as $_flag) { ?>
        <div class="card d-none d-lg-block aside">
            <div class="card-header">
                <h3 class="font-weight-bold">
                    <a href="<?php echo $_flag['url'];?>" title='<?php echo $_flag['name'];?>' aria-label='<?php echo $_flag['name'];?>'><?php echo $_flag['name']; ?></a>
                </h3>
            </div>
            <ul class="list-unstyled threadlist mx-3 mb-1 nowrap">
                <?php if($_flag['list']){foreach($_flag['list'] as $_thread) { ?>
                <li class="thread py-2">
                    <h4 class="m-0">
                        <a href="<?php echo $_thread['url'];?>" class="d-block ellipsis" <?php echo ($_thread['link']?'rel="nofollow" target="_blank"':''); ?> title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                            <?php echo $_thread['subject'];?>
                        </a>
                    </h4>
                </li>
                <?php }} ?>
            </ul>
        </div>
        <?php }} ?>
    </div>
</div>

<!--{hook website_list_end.htm}-->

<?php include _include(APP_PATH . 'plugin/well_cms_x/view/htm/footer.inc.htm');?>

<script>
    $('#nav li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>
<!--{hook website_list_js.htm}-->