<?php include _include(APP_PATH.'plugin/well_cms_x/view/htm/header.inc.htm');?>

<div class="card">
	<div class="card-header"><?php echo lang('move_thread');?></div>
	<div class="card-body ajax-body">
		<form action="<?php echo $path.url('mode-move');?>" method="post" id="mode_move_form">
			<div class="form-group row">
				<label class="col-4 form-control-label text-right"><?php echo lang('total');?>：</label>
				<div class="col-8">
					<span class="total font-weight-bold text-danger"></span> <?php echo lang('piece');?>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-4 form-control-label text-right"><?php echo lang('choose_move_forum');?>：</label>
				<div class="col-8">
					<select class="custom-select w-auto" name="newfid">
						<?php echo form_options($forumarr, 0);?>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-4 form-control-label text-right"></label>
				<div class="col-8">
					<button type="submit" class="btn btn-primary mr-2" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal"><?php echo lang('close');?></button>
				</div>
			</div>
		</form>
	</div>
</div>

<?php include _include(APP_PATH.'plugin/well_cms_x/view/htm/footer.inc.htm');?>

<script ajax-eval="true">
var args = args || {jmodal: null, callback: null, arg: null};
var jmodal = args.jmodal;
var callback = args.callback;
var arg = args.arg;
var jthreadlist = $(arg);  /*.threadlist*/
var tidarr = jthreadlist.find('input[name="modtid"]').checked();

var jform = $('#mode_move_form');
var jsubmit = jform.find('button[type="submit"]');
var jnewfid = jform.find('select[name="newfid"]');
var jtotal = jform.find('span.total');
jtotal.text(tidarr.length);

jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.tidarr = tidarr;
	postdata.newfid = jnewfid.val();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			jsubmit.button(message);
			setTimeout(function() {
				if(jmodal) jmodal.modal('dispose');
				if(callback) callback(message);
				window.location.reload();
			}, 1000);
		} else {
			alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>
