<?php if($gid > 0 && $gid < 5) { ?>
<div class="text-center">
	<?php if(param(0) != 'thread') { ?>
	<label class="mr-3">
		<input type="checkbox" data-target='input[name="modtid"]' class="checkall mt-2 mr-2" value="" aria-label="<?php echo lang('checkall');?>" /><?php echo lang('checkall');?>
	</label>
	<?php } ?>
	
	<div class="btn-group mod-button my-3" role="group" aria-label="">
		<!--{hook website_list_mod_delete_before.htm}-->
		<button class="btn btn-secondary delete" data-modal-url="<?php echo url('mode-delete', $extra);?>" data-modal-title="<?php echo lang('delete');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('delete');?></button>
		<!--{hook website_list_mod_delete_after.htm}-->
		<button class="btn btn-secondary move" data-modal-url="<?php echo url('mode-move', $extra);?>" data-modal-title="<?php echo lang('move');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('move');?></button>
		<!--{hook website_list_mod_top_before.htm}-->
		<button class="btn btn-secondary top" data-modal-url="<?php echo url('mode-top', $extra);?>" data-modal-title="<?php echo lang('top');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('top');?></button>
		<!--{hook website_list_mod_top_after.htm}-->
		<button class="btn btn-secondary _close" data-modal-url="<?php echo url('mode-close', $extra);?>" data-modal-title="<?php echo lang('close');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('close');?></button>
		<!--{hook website_list_mod_close_after.htm}-->
	</div>
</div>
<?php } ?>