<?php if($first['last_update_date']) : ?>
<?php $first['last_update_user'] = user_read_cache($first['last_update_uid']);?>
<div class="text-right text-muted my-3 small font-italic"> 最后于 <span class="icon-clock-o ml-2"> </span>
	<?= humandate($first['last_update_date']);?>
	<?php if($gid < 5 && $allowdelete) : ?>
	<a href="javascript:void(0);" data-modal-url="<?= url('post-update_log_list-'.$first['pid']);?>" data-modal-title="编辑历史" data-modal-size="lg">被
		<?= $first['last_update_user']['username'];?> 编辑
	</a>
	<?php else: ?> 被
	<?= $first['last_update_user']['username'];?> 编辑
	<?php endif; ?>
	<?php if(!empty($first['last_update_reason'])): ?> ，原因：
	<?= $first['last_update_reason'];?>
	<?php endif; ?>
</div>
<?php endif; ?>