<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="card">
	<div class="card-body">
		<form action="<?php echo url("plugin-setting-bcw_titileurl");?>" method="post" id="form">
			<h4 class="card-title">广告代码设置</h4>
			<div class="form-group row">
				<label class="col-sm-2 form-control-label">当用户重新点击页面，经过这个时间后，恢复原来的标题的时间</label>
				<div class="col-sm-10">
					<input type="number" name="data_time" id="data_time" min="1" max="1000000" step="1" value="<?= $setting['data_time'] ?>">
					<p>单位：毫秒；1秒=1000毫秒</p>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 form-control-label">当用户离开页面后的标题</label>
				<div class="col-sm-10">
					<input type="text" name="data_title2" id="data_title2" value="<?= $setting['data_title2'] ?>">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 form-control-label">当用户离开页面后重新进入页面的标题</label>
				<div class="col-sm-10">
					<input type="text" name="data_title1" id="data_title1" value="<?= $setting['data_title1'] ?>">
				</div>
			</div>
			<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>

		</form>
	</div>
</div>


<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

	var jform = $("#form");
	var jsubmit = $("#submit");
	var referer = '<?php echo http_referer();?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(2000).button('reset').location(referer);
				return;
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>