<style>
@font-face{font-family:'HYTiaoTiao';src:url('plugin/cf_dog/font/HYTiaoTiao.ttf') format('truetype');font-weight:normal;font-style:normal}.border-1{border-bottom-left-radius:15px 255px;border-bottom-right-radius:225px 15px;border-top-left-radius:255px 15px;border-top-right-radius:15px 225px}.cf_dog{display:flex;flex-direction:column;font-family:-apple-system,'Helvetica Neue','Helvetica','Tahoma','Arial','PingFang SC',STHeiTi,'Microsoft Yahei';font-size:16px}.dog_logo{align-items:center;}.dog_logo img{width:1.72rem;height:1.72rem}.dog_logo h1{margin:.1rem 0 0;line-height:105%;font-family:"HYTiaoTiao";font-weight:normal}.dog_text section{font-family:"HYTiaoTiao";margin:auto;border-width:2px 5px 4px 3px;border-style:solid;border-color:#03081a;overflow-y:scroll;display:flex;flex-direction:column;-webkit-overflow-scrolling:touch;-ms-overflow-style:none}.dog_text article img{display:none}.dog_text article{font-size:1.45rem;margin:0;padding:.4rem;letter-spacing:2px;color:#03081A;text-align:justify;flex:1;overflow-y:scroll;-webkit-overflow-scrolling:touch;-ms-overflow-style:none}.dog_text section::-webkit-scrollbar,.dog_text article::-webkit-scrollbar{display:none}.dog_text .lick_again{flex-shrink:0;text-align:center;padding:0 0 .5rem;padding-bottom:calc(constant(safe-area-inset-bottom) + .5rem);padding-bottom:calc(env(safe-area-inset-bottom) + .5rem);margin:.45rem 0 -1.3rem}.dog_text btn{display:inline-block;border:0 none;margin:0;padding:0;background-color:#fff;width:3rem;height:3rem;color:transparent;border-radius:100%;background-image:url(plugin/cf_dog/images/refresh.gif);background-size:cover;background-position:50% 50%;background-repeat:no-repeat;box-shadow:0 0 0.2rem rgba(0,0,0,.2);cursor:pointer;outline:0}
</style>
<div class="card cf_dog mt-2">
  <div class="m-3 dog_logo">
    <h1 class="text-center"><img src="plugin/cf_dog/images/logo.gif" alt="dog"> <?php echo lang('dog_licking_diary');?></h1>
  </div>
  <div class="m-3 dog_text">
    <section class="border-1">
      <article id="dog"></article>
    </section>
    <div class="lick_again">
      <btn title="<?php echo lang('dog_refresh');?>" onclick="randomSoul()"><?php echo lang('dog_refresh');?></btn>
    </div>
  </div>
</div>
