<?php include _include(ADMIN_PATH. 'view/htm/header.inc.htm');?>
<script src="https://cdn.bootcdn.net/ajax/libs/tinymce/5.2.1/tinymce.min.js"></script>
<style id="kumquat-style">
  input[type=range][orient=vertical] {
    display: inline-block;
    width: 8px;
    height: 10rem;
    padding: 0 10px;
    -webkit-appearance: slider-vertical;
    writing-mode: bt-lr;
  }

  .range-label[orient=vertical] {
    display: inline-flex;
    height: 10rem;
    writing-mode: tb-rl;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .range-label[orient=vertical]>* {
    float: none !important;
  }

  .range-label[orient=vertical]:after {
    display: none;
  }

  .badge-group {
    display: inline-flex;
    padding: 0;
    line-height: 1;
    font-size: 75%;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    flex-wrap: wrap;
  }

  .badge-group .badge {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
    border-radius: 0;
  }

  .badge-group .badge:first-child {
    font-weight: 700;
    border-radius: 5px 0 0 5px;
  }

  .badge-group .badge:last-child {
    border-radius: 0 5px 5px 0;
  }

  .badge-group .badge:only-child {
    border-radius: 5px;
  }

  .kumquat-card-header {
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .kumquat-nav {
    position: sticky;
    top: calc(3rem + 5px);
    margin-left: -16px;
    margin-right: -16px;
    background: var(--light);
    z-index: 2;
    overflow: auto;
    flex-wrap: nowrap;
  }

  .kumquat-nav .nav-item {
    min-width: fit-content;
  }

  .kumquat-nav .nav-item>a>code {
    margin-left: .5em;
  }

  .tab-pane h3.section-title {
    position: sticky;
    top: calc(4rem + 2rem + 4px + 1px);
    background: var(--light);
    z-index: 2;
    padding: 0.5rem 0;
  }

  .kumquat-card-footer {
    position: sticky;
    bottom: 0;
    background: var(--light);
    z-index: 3;
  }

  .btn.btn-kumquatResetModal {
    flex: 0 0 8em;
  }

  .btn-group-toggle>.btn img {
    width: 15vw;
    max-width: 100%;
  }

  pre.all-var-table {
    background: var(--dark);
    color: var(--light);
    padding: 1em;
    position: absolute;
    left: -99.5%;
    width: 100%;
    z-index: 10;
    border: 2px solid var(--success);
  }

  pre.all-var-table:hover {
    left: 0;
  }

  .kumquat-typography .kumquat-font-size select {
    flex: 0 0 4em;
  }

  .kumquat-typography .form-group {
    padding-left: 4px;
    padding-right: 4px;
  }

  .content-demo {
    margin: 0 15px 15px 15px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    text-align: center;
  }

  .kumquat-bgimage .bgimage_demo {
    padding: 15vmin;
    width: 100%;
    color: transparent;
  }
  .kumquat-bgimage .bgimage_demo:hover {
    color: var(--dark);
  }
  .color-scheme {
    width: fit-content;
  }
  .badge-group.color-scheme-item {
    width: 25em;
    max-width: 33vmax;
    float: right;
  }
  .badge-group.color-scheme-item .badge {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 768px) {
    .dl-horizontal {
      display: flex;
      flex-wrap: wrap;
    }

    .dl-horizontal dt {
      flex: 1 0 30%
    }

    .dl-horizontal dd {
      flex: 1 0 70%
    }
    .kumquat-nav {
      top: calc(4rem - 2px);
    }
  }
</style>
<?php if( DEBUG == 1 || DEBUG == 2 ) : ?>

<pre class="all-var-table">
    <h1 class="h1"><?php echo lang("All variables"); ?></h1>
    <dl class="dl-horizontal">
    <?php
    foreach ($PLUGIN_SETTING as $key => $value) {
      echo '<dt>'.$key.'</dt><dd>';
      var_dump($value);
      echo '</dd>';
    }
    ?>
    </dl>
  </pre>
<?php endif; ?>

<div class="container">
  <form action='<?php echo url("plugin-setting-".PLUGIN_NAME);?>' method="post"
        id="form">
    <div class="card">
      <div class="card-header kumquat-card-header bg-primary">
        <div class="d-flex align-items-center justify-content-between">
          <h2 class="card-title h4 m-0">
            <?php echo($PLUGIN_PROFILE[ 'name'].' '.lang( 'setting')); ?>
          </h2>
          <div class="d-none d-md-block">
            <?php echo kumquat_reset_modal_button(); ?>
            <?php echo kumquat_save_button(); ?>
          </div>
        </div>
      </div>
      <div class="card-body">
        <?php kumquat_output_setting_frontend($data[ 'panels'], $PLUGIN_SETTING);
          ?>
      </div>
      <?php if($data['kumquat_config']['allow_delete_plugin_settings']): ?>
      <div class="card-footer">
        <details>
          <summary class="text-danger">
            危险区域
          </summary>
          <div class="form-group row">
            <label class="col-md-2 form-control-label">
              <?php echo lang('Location of plugin itself at frontend'); ?>
            </label>
            <div class="col-md-10">
              <?php echo form_text('THIS_LOCATION_FRONTEND', (isset($PLUGIN_SETTING['THIS_LOCATION_FRONTEND'])||!empty($PLUGIN_SETTING['THIS_LOCATION_FRONTEND'])) ? $PLUGIN_SETTING['THIS_LOCATION_FRONTEND'] : $data['THIS_LOCATION_FRONTEND']); ?>
              <p class="help-block"><?php echo lang('Improper change may cause the plugin to malfunction'); ?></p>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-2 form-control-label">
              <?php echo lang('Location of plugin itself'); ?>
            </label>
            <div class="col-md-10">
              <?php echo form_text('THIS_LOCATION', (isset($PLUGIN_SETTING['THIS_LOCATION'])||!empty($PLUGIN_SETTING['THIS_LOCATION'])) ? $PLUGIN_SETTING['THIS_LOCATION'] : $data['THIS_LOCATION']); ?>
              <p class="help-block"><?php echo lang('Improper change may cause the plugin to malfunction'); ?></p>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-2 form-control-label">
              <?php echo lang('Delete plugin settings when uninstalling'); ?>
            </label>
            <div class="col-md-10">
              <?php echo form_radio_yes_no('kumquat_flag/delete_plugin_settings', $PLUGIN_SETTING['kumquat_flag/delete_plugin_settings']); ?>
            </div>
          </div>

        </details>
      </div>
      <?php endif; ?>
      <div class="card-footer kumquat-card-footer d-flex d-md-none">
        <?php echo kumquat_reset_modal_button(); ?>
        <?php echo kumquat_save_button(true); ?>
      </div>
    </div>
  </form>
  <!-- 重置设置 -->
  <div class="modal fade" id="kumquatResetModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">
            你确定要重置所有设置项吗？
          </h4>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          点击“保存设置”按钮确认重置，点击其他地方取消。
        </div>
        <div class="modal-footer">
          <form action="<?php echo url(" plugin-setting-".PLUGIN_NAME);?>" method="post" id="kumquat_reset_form">
            <?php echo kumquat_reset_button(); ?>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center text-white-50"><?php echo lang('Created with Kumquat Framework'); ?></footer>
</div>
<?php include _include(ADMIN_PATH. 'view/htm/footer.inc.htm');?>
<script>
  var jform = $("#form");
  var jsubmit = $("#submit");
  jform.on('submit',
    function () {
      jform.reset();
      jsubmit.button('loading');
      var postdata = jform.serialize();
      $.xpost(jform.attr('action'), postdata,
        function (code, message) {
          if (code == 0) {
            $.alert(message);
            jsubmit.text(message).delay(2000).button('reset');
            return;
          } else {
            $.alert(message);
            jsubmit.button('reset');
          }
        });
      return false;
    });
  var kumquat_reset_form = $("#kumquat_reset_form");
  var kumquat_reset_submit = $("#kumquat_reset_confirm");
  kumquat_reset_submit.on('click',
    function () {
      kumquat_reset_form.reset();
      kumquat_reset_submit.button('loading');
      var postdata = kumquat_reset_form.serialize();
      $.xpost(kumquat_reset_form.attr('action'), postdata,
        function (code, message) {
          if (code == 0) {
            $.alert(message);
            kumquat_reset_submit.text(message).delay(2000).button('reset');
            return;
          } else {
            $.alert(message);
            kumquat_reset_submit.button('reset');
          }
        });
      return false;
    });
</script>