<div class="col-6 col-sm-4 col-md-3 col-lg-2">
    <div class="card card-link-item">
        <div class="card-body p-2">
            <a href="<?= url('link-view-' . $item['tid'] ) ?>" <?= $abs_theme_boundlessnav_setting['main']['nav_setting']['open_link_on_new_tab'] ? 'target="_blank"' : '' ?>>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 me-2 pe-1">
                        <div class="avatar">
                            <?php if(!empty($item['cover'])): ?>
                            <img src="<?= $item['cover'] ?>" alt="<?= $item['subject'] ?>" class="w-px-40 h-auto rounded-circle">
                            <?php else: ?>
                            <span class="d-flex align-items-center justify-content-center w-px-40 h-px-40 rounded-circle bg-label-secondary"><i class="la la-link fs-4"></i></span>
                            <?php endif; ?>
                        </div>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="mb-0"><?= $item['subject'] ?></h6>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>