<div class="col-sm-6 col-md-4 col-lg-3">
    <div class="card card-link-item">
        <div class="card-body">
            <a href="<?= url('link-view-' . $item['tid'] ) ?>" <?= $abs_theme_boundlessnav_setting['main']['nav_setting']['open_link_on_new_tab'] ? 'target="_blank"' : '' ?>>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 me-2 pe-1">
                        <div class="avatar">
                            <?php if(!empty($item['cover'])): ?>
                            <img src="<?= $item['cover'] ?>" alt="<?= $item['subject'] ?>" class="w-px-40 h-auto rounded-circle">
                            <?php else: ?>
                            <span class="d-flex align-items-center justify-content-center w-px-40 h-px-40 rounded-circle bg-label-secondary"><i class="la la-link fs-4"></i></span>
                            <?php endif; ?>
                        </div>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="mb-0">
                            <?php if($item['top'] > 0): ?>
                            <span class="badge bg-label-primary">推荐</span>
                            <?php endif; ?>
                            <?= $item['subject'] ?>
                        </h6>
                        <small class="text-muted"><?= $_post_message_excerpt ?></small>
                    </div>
                </div>
            </a>

        </div>
        <div class="card-footer py-2">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <i class="la la-eye"></i> <?= $item['views'] ?>
                </div>
                <div>
                    <?php if(isset($item['redirect_url']) && !empty($item['redirect_url'])): ?>
                    <a href="<?= $item['redirect_url'] ?>" <?= $abs_theme_boundlessnav_setting['main']['nav_setting']['open_link_on_new_tab'] ? 'target="_blank"' : '' ?> class="p-2 m-n2" title="点击直达" data-toggle="tooltip"><i class="la la-share"></i></a>
                    <?php endif;  ?>
                    <?php if(forum_access_mod($item['fid'], $gid, 'allowtop')) : ?>
                    <input type="checkbox" name="modtid" value="<?php echo $item['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
</div>