<?php

if($abs_theme_boundlessnav_setting['main']['search_engine_setting']['show']):

$search_engine_data = cache_get('bn_search_engine_data');
if (is_null($search_engine_data)) {

	$search_engine_data_raw = $abs_theme_boundlessnav_setting['main']['search_engine_setting']['search_engines'];
	$search_engine_data = array();

	foreach ($search_engine_data_raw as $key => $value) {
		$search_engine_data[$value[0]][$value[1]] = array(
			'href' => $value[2],
			'label' => $value[3],
		);
	}

	unset($search_engine_data_raw);

	cache_set('bn_search_engine_data',$search_engine_data,3600);
}

?>

<section class="mt-5 main-search-container">

	<form id="theSearchForm" data-action="" data-method="get" class="main-search-form">
		<div class="search-primary-category-nav">
			<ul class="nav nav-tabs ">
				<li class="nav-item"><button type="button" data-toggle="tab" data-target="#search_main_category_1" class="nav-link active">本站</button></li>
				<?php $search_engine_i = 2;
				foreach ($search_engine_data as $search_engine_category_name => $search_engine_data_unused) : ?>
					<li class="nav-item"><button type="button" data-toggle="tab" data-target="#search_main_category_<?= $search_engine_i ?>" class="nav-link"><?= $search_engine_category_name ?></button></li>
				<?php $search_engine_i++;
				endforeach;
				unset($search_engine_data_unused); ?>
			</ul>
		</div>

		<div class="input-group input-group-merge main-search-group">
			<span class="input-group-text"><i class="la la-search"></i></span>
			<input type="text" name="search_input" id="search_input" class="form-control" placeholder="搜一搜">
			<button class="btn btn-primary" type="button" id="search_submit">搜索</button>
		</div>

		<div class="tab-content p-2">
			<div class="tab-pane active" id="search_main_category_1">
				<div class="search-secondary-category-nav">
					<div class="btn-group">
						<input type="radio" class="btn-check" name="search_engine" data-href="./search.htm?keyword=" id="btnradio1" checked="">
						<label class="btn btn-sm btn-link" for="btnradio1">本站</label>
						<!--
							<input type="radio" class="btn-check" name="search_engine" data-href="./search2.htm?keyword=" id="btnradio2">
							<label class="btn btn-sm btn-link" for="btnradio2"> 网站</label>
						-->
					</div>
				</div>
			</div>
			<?php $search_engine_i = 2;
			foreach ($search_engine_data as  $search_engine_category_data) : ?>
				<div class="tab-pane" id="search_main_category_<?= $search_engine_i ?>">
					<div class="search-secondary-category-nav">
						<div class="btn-group">
							<?php foreach ($search_engine_category_data as $search_engine_single_id => $search_engine_single_data) : ?>
								<input type="radio" class="btn-check" name="search_engine" value="<?= $search_engine_single_id ?>" data-href="<?= $search_engine_single_data['href'] ?>" id="btnradio_<?= $search_engine_single_id ?>">
								<label class="btn btn-sm btn-link" for="btnradio_<?= $search_engine_single_id ?>"> <?= $search_engine_single_data['label'] ?></label>
							<?php endforeach; ?>
						</div>
					</div>
				</div>
			<?php $search_engine_i++;
			endforeach;
			unset($search_engine_category_data, $search_engine_single_data); ?>


		</div>
	</form>
</section>
<script>
	var submitButton = document.getElementById("search_submit");

	function make_a_search() {
		var searchInput = document.getElementById("search_input");
		var submitButton = document.getElementById("search_submit");
		var radioButtons = document.getElementsByName("search_engine");
		var radioButtons_checkedIndex = -1;
		for (var i = 0; i < radioButtons.length; i++) {
			if (radioButtons[i].checked) {
				radioButtons_checkedIndex = i;
				break;
			}
		}
		var searchEngine = radioButtons[radioButtons_checkedIndex].getAttribute('data-href');
		var searchUrl = searchEngine + encodeURIComponent(searchInput.value);
		window.open(searchUrl);
	}

	submitButton.onclick = function(e) {
		e.preventDefault();
		make_a_search();
		return false;
	};
	document.getElementById('theSearchForm').onsubmit = function(e) {
		e.preventDefault();
		make_a_search();
		return false;
	};
</script>

<?php endif; ?>

