<div class="card mb-3 card-bn_carousel">
	<div class="card-header">
		<h2 class="h6 m-0 card-title"><span class="badge badge-center rounded-pill bg-label-<?= $abs_theme_boundlessnav_setting['main']['widget_carousel_setting']['icon_color'] ?>"><i class="<?= $abs_theme_boundlessnav_setting['main']['widget_carousel_setting']['icon'] ?>"></i></span> <?= $abs_theme_boundlessnav_setting['main']['widget_carousel_setting']['title'] ?></h2>
	</div>

	<?php $slidelist = cache_get('bn_slidelist');
		if(is_null($slidelist)){
			$slidelist = $abs_theme_boundlessnav_setting['main']['widget_carousel_setting']['slides'];
			cache_set('bn_slidelist',$slidelist,3600);
		}
		?>
	<section id="bn_carousel">

		<div id="bn_carousel_controls" class="carousel slide rounded" data-bs-ride="carousel">
			<div class="carousel-inner">
				<?php if($slidelist) { foreach ($slidelist as $key => $link) { ?>
				<div class="carousel-item <?= $key == 0 ? ' active ' : '' ?>" data-active="<?php echo $key;?>">
					<a href="<?php echo $link['1'];?>" title="<?php echo $link['2'];?>">
						<img class="img-fluid rounded" src="<?php echo $link['0'];?>" alt="<?php echo $link['2'];?>">
						<div class="carousel-caption">
							<p><?php echo $link['2'];?></p>
						</div>
					</a>
				</div>
				<?php }} ?>
			</div>
			<a class="carousel-control-prev" href="#bn_carousel_controls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Prev.</span>
			</a>
			<a class="carousel-control-next" href="#bn_carousel_controls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</section>

</div>