

<div class="card card-weather mb-3">

	<div id="weather_background" class="qing">
	</div>

	<div class="card-header">
		<h2 class="h6 m-0 card-title"><span class="badge badge-center rounded-pill bg-label-<?= $abs_theme_boundlessnav_setting['main']['widget_weather_setting']['icon_color'] ?>"><i class="<?= $abs_theme_boundlessnav_setting['main']['widget_weather_setting']['icon'] ?>"></i></span> <?= $abs_theme_boundlessnav_setting['main']['widget_weather_setting']['title'] ?></h2>
	</div>
	<div class="card-body d-flex flex-column justify-content-between">
		
		<div class="text-center">

		<p class="fs-5 m-0"><span id="weather_city">Loading</span></p>
		<p class="fs-2 my-1"><b id="weather_temperature">0</b><sup>℃</sup></p>
		<p class="fs-5 m-0">
			<span id="weather_wea">晴</span>
		</p>
	</div>

		<div class="d-flex align-items-center justify-content-between">
			<div>
				<span id="weather_date">0000-00-00</span>
				<span id="weather_week">星期一</span>
			</div>
			<div>
				<span id="weather_wind">无风</span>
				<span id="weather_wind_speed">0级</span>
			</div>
		</div>

	</div>
</div>

<script>
	if (false) {
		
	var weatherAjax = new XMLHttpRequest();
	weatherAjax.open("GET", "http://tianqiapi.com/api?appid=58848727&appsecret=W8tVhX1B&version=v6");
	weatherAjax.onreadystatechange = function () {
		if (weatherAjax.readyState === XMLHttpRequest.DONE) {
			if (weatherAjax.status === 200) {
				var data = JSON.parse(weatherAjax.responseText);
				document.getElementById('weather_background').setAttribute('class', data.wea_img);
				document.getElementById('weather_city').innerText = data.city;
				document.getElementById('weather_temperature').innerText = data.tem;
				document.getElementById('weather_date').innerText = data.date;
				document.getElementById('weather_week').innerText = data.week;
				document.getElementById('weather_wea').innerText = data.wea;
				document.getElementById('weather_wind').innerText = data.win;
				document.getElementById('weather_wind_speed').innerText = data.win_speed;
				console.log(data);
			} else {
				console.log("Error: " + weatherAjax.status);
			}
		}
	};
	weatherAjax.send();
}

</script>