<div class="card mb-3">
	<div class="card-header">
		<h2 class="h6 m-0 card-title"><span class="badge badge-center rounded-pill bg-label-<?= $abs_theme_boundlessnav_setting['main']['widget_tool_setting']['icon_color'] ?>"><i class="<?= $abs_theme_boundlessnav_setting['main']['widget_tool_setting']['icon'] ?>"></i></span> <?= $abs_theme_boundlessnav_setting['main']['widget_tool_setting']['title'] ?></h2>
	</div>
	<?php $toolslist = cache_get('bn_toolslist');
	if (is_null($toolslist)) {
		$toolslist_raw = $abs_theme_boundlessnav_setting['main']['widget_tool_setting']['tools'];
		foreach ($toolslist_raw as $key => $value) {
			$toolslist[] = array(
				'icon' => $value[0],
				'color' => $value[1],
				'href' => $value[2],
				'label' => $value[3],
			);
		}
		cache_set('bn_toolslist', $toolslist, 3600);
	}
	?>
	<div class="row row-bordered overflow-visible g-0 text-center">
		<?php if ($toolslist) {
			foreach ($toolslist as $key => $tool) {

		?>
				<div class="shortcuts-item col-3 col-lg-4">
					<a href="<?= $tool['href'] ?>">
						<span class="shortcuts-icon bg-label-<?= $tool['color'] ?> rounded-circle mb-2">
							<i class="<?= $tool['icon'] ?>"></i>
						</span>
						<span class="shortcuts-name"><?= $tool['label'] ?></span>
					</a>
				</div>
		<?php }
		} ?>

	</div>
</div>