<div class="card mb-3">
	<div class="card-header">
		<h2 class="h6 m-0 card-title"><span class="badge badge-center rounded-pill bg-label-<?= $abs_theme_boundlessnav_setting['main']['widget_newlinks_setting']['icon_color'] ?>"><i class="<?= $abs_theme_boundlessnav_setting['main']['widget_newlinks_setting']['icon'] ?>"></i></span> <?= $abs_theme_boundlessnav_setting['main']['widget_newlinks_setting']['title'] ?></h2>
	</div>
	<div class="table-responsive">
		<table class="table w-100">
			<thead class="h-0">
				<tr>
					<th style="width:66%">名称</th>
					<th class="text-right text-end" style="width:33%">更新时间</th>
				</tr>
			</thead>
			<tbody>
				<?php
				$bn_new_category_links = thread_find($cond = array('fid' => array_values($abs_theme_boundlessnav_setting['main']['nav_setting']['link_category_selection'])), $orderby = array('tid' => 0), 1, $abs_theme_boundlessnav_setting['main']['nav_setting']['links_per_category_on_homepage']);
				?>
				<?php foreach($bn_new_category_links as $item): ?>
				<tr>
					<td>
						<a href="<?= url('link-view-' . $item['tid']) ?>">

							<?php if(isset($item['cover']) && !empty($item['cover'])): ?>
							<img src="<?= $item['cover'] ?>" class="avatar-1 img-fluid rounded mr-1"  alt="<?= $item['subject'] ?>" loading="lazy">
							<?php endif; ?>

							<?= $item['subject'] ?>
						</a>
					</td>
					<td class="text-right text-end"><?= $item['create_date_fmt'] ?></td>
				</tr>
				<?php endforeach; ?>
			</tbody>
		</table>
	</div>
</div>