
<script id="bn_color_mode_switch_js_h">

    function bn_get_color_mode() {
        if (localStorage.getItem('bn_color_mode') === null) {
            localStorage.setItem('bn_color_mode', 'unset');
        }
        return localStorage.getItem('bn_color_mode');
    }
    function bn_apply_color_mode(mode = '', update_css = true, update_label = true) {
        if (mode.length === 0) {
            mode = localStorage.getItem('bn_color_mode');
        }
        switch (mode) {
            case 'light':
                if (update_css) {
                    if (document.documentElement.classList.contains('dark-style')) {
                        document.documentElement.classList.remove('dark-style');
                    }
                    document.documentElement.classList.add('light-style');
                    //document.getElementById('pallete_base16').href = document.getElementById('pallete_base16').getAttribute('data-light_mode_href');
                }
                if (update_label && document.getElementById('bn_color_mode_switch') !== null) {
                    this_mode_name = '浅色';
                    document.querySelector('#bn_color_mode_switch > i').setAttribute('class', 'la la-sun');
                    document.querySelector('#bn_color_mode_switch > span').innerHTML = this_mode_name;
                    if (document.querySelector('#bn_color_mode_switch').getAttribute('data-bs-original-title') !== null) {
                        document.querySelector('#bn_color_mode_switch').setAttribute('data-bs-original-title', this_mode_name + '；' + document.querySelector('#bn_color_mode_switch').getAttribute('data-real-original-title'));
                    }
                }
                break;
            case 'dark':
                if (update_css) {
                    if (document.documentElement.classList.contains('light-style')) {
                        document.documentElement.classList.remove('light-style');
                    }
                    document.documentElement.classList.add('dark-style');
                    //document.getElementById('pallete_base16').href = document.getElementById('pallete_base16').getAttribute('data-dark_mode_href');

                }
                if (update_label && document.getElementById('bn_color_mode_switch') !== null) {
                    this_mode_name = '深色';
                    document.querySelector('#bn_color_mode_switch > i').setAttribute('class', 'la la-moon');
                    document.querySelector('#bn_color_mode_switch > span').innerHTML = this_mode_name;
                    if (document.querySelector('#bn_color_mode_switch').getAttribute('data-bs-original-title') !== null) {
                        document.querySelector('#bn_color_mode_switch').setAttribute('data-bs-original-title', this_mode_name + '；' + document.querySelector('#bn_color_mode_switch').getAttribute('data-real-original-title'));
                    }
                }
                break;

            case 'auto':
                // TODO
                if (update_label && document.getElementById('bn_color_mode_switch') !== null) {
                    this_mode_name = '自动';
                    document.querySelector('#bn_color_mode_switch  > i').setAttribute('class', 'la la-adjust');
                    document.querySelector('#bn_color_mode_switch  > span').innerHTML = this_mode_name;
                    if (document.querySelector('#bn_color_mode_switch').getAttribute('data-bs-original-title') !== null) {
                        document.querySelector('#bn_color_mode_switch').setAttribute('data-bs-original-title', this_mode_name + '；' + document.querySelector('#bn_color_mode_switch').getAttribute('data-real-original-title'));
                    }
                }
                break;
            default:
                // Do nothing
                break;
        }
        console.info('Current color mode: ' + mode);
    }
    function bn_switch_color_mode() {
        switch (localStorage.getItem('bn_color_mode')) {
            case 'light':
                localStorage.setItem('bn_color_mode', 'dark');
                break;
            case 'dark':
                localStorage.setItem('bn_color_mode', 'auto');
                break;
            case 'auto':
                localStorage.setItem('bn_color_mode', 'light');
                break;
            default:
                localStorage.setItem('bn_color_mode', 'light');
                break;
        }
    }
</script>

<script>bn_apply_color_mode(bn_get_color_mode(), true, false);</script>
