<?php if(
    (!$abs_theme_boundlessnav_setting['global']['setting']['forum_functionality']) || 
    ($abs_theme_boundlessnav_setting['global']['setting']['forum_functionality'] && $page == 1 && empty(param(2)))
): ?>

<!--{hook bn_parts_search.htm}-->

<!--{hook bn_ad__header.htm}-->

<?php if($abs_theme_boundlessnav_setting['main']['widget_setting']['display_on_homepage']): ?>

<section class="mt-5 shortcuts-cards-container">
    <div class="row">
        <div class="col-md-6 col-lg-3">
            <!--{hook bn_widget_card_newlinks.htm}-->
        </div>
        <div class="col-md-6 col-lg-3">
            <!--{hook bn_widget_card_slides.html}-->
        </div>
        <div class="col-md-6 col-lg-3">
            <!--{hook bn_widget_card_tools.htm}-->
        </div>
        <div class="col-md-6 col-lg-3">
            <!--{hook bn_widget_card_weather.htm}-->
        </div>
    </div>
</section>

<?php endif; ?>

<section class="links-section-container">

    <?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_nav__category_scrollspy.htm') ?>

<!--{hook bn_ad__header.htm}-->


    <?php foreach ($bn_link_category as $category_key => $bn_single_category_id) :
        $bn_single_category = $forumlist[$bn_single_category_id];
    if(empty($bn_single_category)) {
        continue;
    }
    if(!forum_access_user($bn_single_category_id, $gid, 'allowread')) {
        continue;
    }

        $bn_single_category_links = thread_find_by_fid($bn_single_category_id, 1, $abs_theme_boundlessnav_setting['main']['nav_setting']['links_per_category_on_homepage'], 'tid');
        $bn_single_category_links_toplist = thread_top_find($bn_single_category_id);
        //thread_find($cond = array('fid' => $bn_single_category_id), $orderby = array('tid' => 0), 1, $abs_theme_boundlessnav_setting['main']['nav_setting']['links_per_category_on_homepage']);
    ?>
        <section id="category_<?= $category_key ?>" class="row links-section">
            <div class="col-12 links-section-title">
                <h3><?= $bn_single_category['name'] ?></h3>
                <a href="<?= url('link-category-' . $bn_single_category_id) ?>" class="btn btn-outline-primary">更多 &rarr;</a>
            </div>
            <?php if (function_exists('tag_find')) : ?>
            <div class="col-12 links-section-sections">
                    <?php if (!empty($bn_single_category['tagcatelist'])) : ?>
                    <nav class="links-section-sections-nav mb-3">
                        <ul class="nav nav-tabs">
                            <?php if(!empty($bn_single_category_links_toplist)): ?>
                            <li class="nav-item">
                                <a href="#category_<?= $category_key ?>_section_-1" data-toggle="tab" class="nav-link active">推荐</a>
                            </li>
                            <?php endif; ?>
                            <li class="nav-item">
                                <a href="#category_<?= $category_key ?>_section_0" data-toggle="tab" class="nav-link <?= !empty($bn_single_category_links_toplist) ? '' : 'active' ?>">最新</a>
                            </li>

                                <?php foreach ($bn_single_category['tagcatelist'] as $i => $tagcate) : ?>

                                    <?php foreach ($tagcate['taglist'] as $tag) : ?>

                                        <li class="nav-item">
                                            <a href="#category_<?= $category_key ?>_section_<?= $tag['tagid'] ?>" data-toggle="tab" class="nav-link"><?php echo $tag['name']; ?></a>
                                        </li>
                                    <?php endforeach; ?>

                                <?php endforeach; ?>

                                
                            </ul>
                        </nav>
                        <?php endif; ?>
                    <section class="tab-content p-0 m-0">
                        <?php if(!empty($bn_single_category_links_toplist)): 
                        
                        $bn_single_category_links_tmp = $bn_single_category_links;
                        $bn_single_category_links = $bn_single_category_links_toplist;
                        
                        ?>

                        <section class="tab-pane active" id="category_<?= $category_key ?>_section_-1">
                            <?php if (DEBUG == 2) : ?><code class="position-absolute">category_<?= $category_key ?>_section_-1</code><?php endif; ?>

                            <div class="row">
                                <?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_list.inc.htm') ?>
                            </div>
                        </section>
                        <?php 
                        $bn_single_category_links = $bn_single_category_links_tmp;
                        unset($bn_single_category_links_tmp);
                        endif; ?>

                        <section class="tab-pane <?= !empty($bn_single_category_links_toplist) ? '' : 'active' ?>" id="category_<?= $category_key ?>_section_0">
                            <?php if (DEBUG == 2) : ?><code class="position-absolute">category_<?= $category_key ?>_section_0</code><?php endif; ?>

                            <div class="row">
                                <?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_list.inc.htm') ?>
                            </div>
                        </section>

                        <?php if (!empty($bn_single_category['tagcatelist'])) : ?>

                            <?php foreach ($bn_single_category['tagcatelist'] as $i => $tagcate) : ?>

                                <?php foreach ($tagcate['taglist'] as $tag) : ?>


                                    <?php

                                    if (!function_exists('tag_cate_find_tagid_from_tagids')) {
                                        /**
                                         * 从 tagids 中查找合法的 tagid，不允许任意构造，尽量保证数据关联正确。
                                         *
                                         * @param int $index
                                         * @param array $tagids
                                         * @return int
                                         */
                                        function tag_cate_find_tagid_from_tagids($index, $tagids) {
                                            global $forum;
                                            if (empty($forum['tagcatelist'][$index])) return 0;
                                            $tagcate = $forum['tagcatelist'][$index];
                                            $enable_tagids = array_keys($tagcate['tagmap']);
                                            $arr = array_values(array_intersect($enable_tagids, $tagids));
                                            return empty($arr) ? 0 : $arr[0];
                                        }
                                    }

                                    $tagid1 = tag_cate_find_tagid_from_tagids(0, [$tag['tagid'], 0, 0, 0]);
                                    $tagidarr = array($tagid1, [], [], []);
                                    $n = count($tagidarr);
                                    $start = 0;
                                    $limit = $abs_theme_boundlessnav_setting['main']['nav_setting']['links_per_category_on_homepage'];

                                    // 查找 tagid 属于哪个 cateid
                                    if (!isset($tablepre)) {
                                        $tablepre = $db->tablepre;
                                    }
                                    $find_sql = "SELECT tid FROM {$tablepre}tag_thread WHERE tagid='" . $tag['tagid'] . "' ORDER BY tid DESC LIMIT $start, $limit";

                                    if ($find_sql) {
                                        // 缓存结果集，不然查询太耗费资源。
                                        $find_sql_md5 = 'bn_category_' . $bn_single_category_id . '_section_' . $tag['tagid'];

                                        $tids = cache_get($find_sql_md5);
                                        if (is_null($tids)) {
                                            $tidlist = db_sql_find($find_sql);
                                            $tids = arrlist_values($tidlist, 'tid');
                                            cache_set($find_sql_md5, $tids, 3600);
                                        }
                                    }

                                    $bn_single_category_links = thread_find_by_tids($tids);
                                    ?>

                                    <section class="tab-pane" id="category_<?= $category_key ?>_section_<?= $tag['tagid'] ?>">
                                        <?php if (DEBUG == 2) : ?><code class="position-absolute">category_<?= $category_key ?>_section_<?= $tag['tagid'] ?></code><?php endif; ?>
                                        <div class="row">
                                            <?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_list.inc.htm') ?>
                                        </div>
                                    </section>
                                <?php endforeach; ?>

                            <?php endforeach; ?>

                        <?php endif; ?>
                    </section>
                </div>
            <?php else : ?>

                <?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_list.inc.htm') ?>

            <?php endif; ?>

        </section>
    <?php endforeach; ?>
</section>

<?php endif; ?>

<?php if($abs_theme_boundlessnav_setting['global']['setting']['forum_functionality']): ?>

<!--{hook bn_ad__homepage_link_list_end.htm}-->

<div class="links-section-title" id="bbs_anchor">
    <h3>社区资讯</h3>
</div>