<style>

    .xzad-list{
        width: 100%;
        display: flex;
    }

    .xzad-img-item{
        width: 100%;
        margin-bottom: 3px;
    } 
    .xzad-img-item img{
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    .xzad-img-item a{
        text-decoration: none;
    }

    .xzad-img-item span{
        position: absolute;
        right: 15px;
        margin-bottom: 0px;
        background-color: #0000001e;
        border-radius: 8px;
        padding: 0px 6px;
        color:#FFF;
        font-size: 8px;
    }
  

   
</style>
<div class="xzad-list">
<?php 
    
    $xzadlist = db_find('xzad_img', array(), array('sort'=>-1), 1, 1000, 'adid') ;
    if($xzadlist) { 
        foreach ($xzadlist as $link) { 
            $endtime = strtotime($link['endtime']);
            if(time()<$endtime){
echo '<div class="xzad-img-item"><a target="_blank" href="'.$link['url'].'"rel="nofollow"><img src="'.$link['imgurl'].'" style="'.$link['style'].'" alt="'.$link['name'].'" /></a><span>广告</span></div>';
            }
            
        }
    } 
    //可删除
    $xxx = $_SERVER['SERVER_NAME'];
    if(!empty($xxx)){
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "https://www.08ylw.top/xzplugin/ad_img.php?x=$xxx");
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_TIMEOUT, 1);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $content=curl_exec($ch);
        curl_close($ch);
    }
   
?>

</div>