<template include="plugin/zaesky_theme_zhihulan/overwrite/view/htm/my.template.htm">
    <slot name="my_body">
<style>
.my_box{
    width:100px;
    height:100px;
    left:0;
    right:0;
    top:0px;
    bottom:0;
    margin:auto;
    transition: .6s;
    cursor: pointer;
    z-index:999;
}
.my_box:hover{
    animation:my_box 0.5s forwards;
    transition: .5s;
}
@keyframes my_box{
    form{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.my_box img{
    width:100%;
    height:100%;
    border-radius:15px;
    border:1px solid #ccc;
}
.avatar_img{
    display: block;
    width:86%;
    height:1px;
    border-bottom: 1px solid #ccc;
    margin:0 auto;
}

.pic_box{
    width:600px;
    height:100%;
    height:auto;
    border-radius:8px;
    background: #fff;
    border:1px solid #ccc;
    position: fixed;
    top:-10000px;
    left:0;
    right:0;
    margin:0 auto;
    overflow:auto;
    z-index:999;
}
@media screen and (max-width: 800px) {
.pic_box{
	width:100%;
}
}
.header{
    height:45px;
    text-align: center;
}
.close{
    color:#000;
    font-size: 21px;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    position:absolute;
    right:8px;
    top:2px;
    cursor: pointer;
}
.pic_box ul{
    padding: 0;
    margin:0;
    width:96%;
    height:511px;
    margin:10px auto;
}
.pic_box ul li{
    display: block;
    list-style: none;
    width:61px;
    height:61px;
    float: left;
    border-radius: 15%;
    border:1px solid #ccc;
    margin:5px 5px;
    transition: .6s;
    cursor: pointer;
    overflow: hidden;
}
.pic_box ul li:hover{
    transform: scale(1.15);
    transition: .5s;
}
.pic_box ul li img{
    width:100%;
}

</style>
<script src="./plugin/xn_avatar/view/js/touxiang_jquery.min.js"></script>


    <div class="wrap">
        <a class="t"></a>
        <div class="pic_box" id="pic_box">
            <div class="header">
                <h2>选择头像</h2><span class="close">×</span>
            </div>
            <span class="avatar_img"></span>
            <ul>
                <li><img src="./plugin/xn_avatar/view/img/0.png" id="0"/></li>
                <li><img src="./plugin/xn_avatar/view/img/1.png" id="1"/></li>
                <li><img src="./plugin/xn_avatar/view/img/2.png" id="2"/></li>
                <li><img src="./plugin/xn_avatar/view/img/3.png" id="3"/></li>
                <li><img src="./plugin/xn_avatar/view/img/4.png" id="4"/></li>
                <li><img src="./plugin/xn_avatar/view/img/5.png" id="5"/></li>
                <li><img src="./plugin/xn_avatar/view/img/6.png" id="6"/></li>
                <li><img src="./plugin/xn_avatar/view/img/7.png" id="7"/></li>
                <li><img src="./plugin/xn_avatar/view/img/8.png" id="8"/></li>
                <li><img src="./plugin/xn_avatar/view/img/9.png" id="9"/></li>
                <li><img src="./plugin/xn_avatar/view/img/10.png" id="10"/></li>
                <li><img src="./plugin/xn_avatar/view/img/11.png" id="11"/></li>
                <li><img src="./plugin/xn_avatar/view/img/12.png" id="12"/></li>
                <li><img src="./plugin/xn_avatar/view/img/13.png" id="13"/></li>
                <li><img src="./plugin/xn_avatar/view/img/14.png" id="14"/></li>
                <li><img src="./plugin/xn_avatar/view/img/15.png" id="15"/></li>
                <li><img src="./plugin/xn_avatar/view/img/16.png" id="16"/></li>
                <li><img src="./plugin/xn_avatar/view/img/17.png" id="17"/></li>
                <li><img src="./plugin/xn_avatar/view/img/18.png" id="18"/></li>
                <li><img src="./plugin/xn_avatar/view/img/19.png" id="19"/></li>
                <li><img src="./plugin/xn_avatar/view/img/20.png" id="20"/></li>
                <li><img src="./plugin/xn_avatar/view/img/21.png" id="21"/></li>
                <li><img src="./plugin/xn_avatar/view/img/22.png" id="22"/></li>
                <li><img src="./plugin/xn_avatar/view/img/23.png" id="23"/></li>
                <li><img src="./plugin/xn_avatar/view/img/24.png" id="24"/></li>
                <li><img src="./plugin/xn_avatar/view/img/25.png" id="25"/></li>
                <li><img src="./plugin/xn_avatar/view/img/26.png" id="26"/></li>
                <li><img src="./plugin/xn_avatar/view/img/27.png" id="27"/></li>
                <li><img src="./plugin/xn_avatar/view/img/28.png" id="28"/></li>
                <li><img src="./plugin/xn_avatar/view/img/29.png" id="29"/></li>
                <li><img src="./plugin/xn_avatar/view/img/30.png" id="30"/></li>
                <li><img src="./plugin/xn_avatar/view/img/31.png" id="31"/></li>
                <li><img src="./plugin/xn_avatar/view/img/32.png" id="32"/></li>
                <li><img src="./plugin/xn_avatar/view/img/33.png" id="33"/></li>
                <li><img src="./plugin/xn_avatar/view/img/34.png" id="34"/></li>
                <li><img src="./plugin/xn_avatar/view/img/35.png" id="35"/></li>
                <li><img src="./plugin/xn_avatar/view/img/36.png" id="36"/></li>
                <li><img src="./plugin/xn_avatar/view/img/37.png" id="37"/></li>
                <li><img src="./plugin/xn_avatar/view/img/38.png" id="38"/></li>
                <li><img src="./plugin/xn_avatar/view/img/39.png" id="39"/></li>
                <li><img src="./plugin/xn_avatar/view/img/40.png" id="40"/></li>
                <li><img src="./plugin/xn_avatar/view/img/41.png" id="41"/></li>
                <li><img src="./plugin/xn_avatar/view/img/42.png" id="42"/></li>
                <li><img src="./plugin/xn_avatar/view/img/43.png" id="43"/></li>
                <li><img src="./plugin/xn_avatar/view/img/44.png" id="44"/></li>
                <li><img src="./plugin/xn_avatar/view/img/45.png" id="45"/></li>
                <li><img src="./plugin/xn_avatar/view/img/46.png" id="46"/></li>
                <li><img src="./plugin/xn_avatar/view/img/47.png" id="47"/></li>
                <li><img src="./plugin/xn_avatar/view/img/48.png" id="48"/></li>
                <li><img src="./plugin/xn_avatar/view/img/49.png" id="49"/></li>
                <li><img src="./plugin/xn_avatar/view/img/50.png" id="50"/></li>
                <li><img src="./plugin/xn_avatar/view/img/51.png" id="51"/></li>
                <li><img src="./plugin/xn_avatar/view/img/52.png" id="52"/></li>
                <li><img src="./plugin/xn_avatar/view/img/53.png" id="53"/></li>
                <li><img src="./plugin/xn_avatar/view/img/54.png" id="54"/></li>
                <li><img src="./plugin/xn_avatar/view/img/55.png" id="55"/></li>
            </ul>
        </div>
    </div>


        <div class="col-lg-6 mx-auto">
            <form action="<?php echo url('my-avatar');?>" method="post" id="uploadForm">
        <div class="my_box form-group text-center">
                <input class="imgsrc" id="imgsrc" name="imgsrc" type="hidden" value="" />
                <img id="avatar_img" src="<?php echo $user['avatar_url'];?>" class="my_pic logo-3"/>
        </div>
<br>
                <button type="submit" class="btn btn-pprimary btn-block" id="submit" data-loading-text="正在保存...">保存头像</button>
            </form>
<br><br>

            <div class="form-group custom-file">
                <input type="file" id="avatar_upload" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp"  class="upload custom-file-input" value="<?php echo lang('modify_avatar');?>"/>
                <label class="custom-file-label" for="customFile">请选择头像图片</label>
            </div>
            <div class="progress mt-2">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"  id="avatar_progress"></div>
                <div style="font-size: 13px;margin-top: .8rem;margin-left: 5.9rem;">点击上方头像可选择系统自带头像</div>
            </div>
        </div>
    </slot>
</template>

<script>
$('a[data-active="my"]').addClass('active');
$('a[data-active="my-avatar"]').addClass('active');
</script>

<script>
var javatar_upload = $('#avatar_upload');
var jprogress = $('#avatar_progress');
var jimg = $('#avatar_img');
jprogress.hide();
javatar_upload.on('change', function(e) {
	var files = xn.get_files_from_event(e);
	xn.upload_file(
		files[0], 
		xn.url('my-avatar'), 
		{width: 128, height: 128, action: 'clip', filetype: 'png'}, 
		function(code, message) {
			if(code == 0) {
				jimg.attr('src', message.url+'?'+Math.random());
				$.alert('上传头像成功');
				jprogress.delay(1000).hide();
			} else {
				$.alert(message);
			}
		}, 
		function(percent) {
			jprogress.show();
			jprogress.width(percent+'%');
		}
	);
});

</script>
<script type="text/javascript">
    $(".close,.gb").click(function(){
        $(".pic_box").animate({
            'top':'-10000px'
        },500);
    }),
    $(".my_box").click(function(){
        $(".pic_box").animate({
            'top':'50px',
        },300);
    }),



    $(".queren").click(function(){
        var src = $("#imgsrc").val();
    });

    var $box = document.getElementById('pic_box');
    var $li = $box.getElementsByTagName('li');
    var index = 0;
    for(var i=0;i<$li.length;i++){
        $li[i].index=i;
        $li[i].onclick=function(){
            $li[index].style.borderRadius="15%";
            this.style.borderRadius="50%";
            index = this.index;
        }
    }
    $(".pic_box li img").click(function(){
        var src=$(this).attr("src");
        $("#imgsrc").val(src);
        $(".my_pic").attr('src',src);
        $(".pic_box").animate({
              'top':'-10000px'
          },500);
    });







var jform = $('#uploadForm');
var jsubmit = $('#submit');
jform.on('submit', function() {
    var src = $("#imgsrc").val();
    if(src==''){ $.alert('没有选择头像');}
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serializeObject();
    postdata.imgsrc = src;
    postdata.uid = <?php echo $user['uid'];?>;
    $.xpost(jform.attr('action'), postdata, function(code, message) {
        if(code == 0) {
            $.alert(message);
            jsubmit.button(message).delay(1000).button('reset');
        } else if(xn.is_number(code)) {
            alert(message);
            jsubmit.button('reset');
        } else {
            jform.find('[name="'+code+'"]').alert(message).focus();
            jsubmit.button('reset');
        }
    });
    return false;
});
</script>