<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<input type="checkbox" name="b16-settings-wrapper-faded" id="b16-settings-wrapper-faded" style="display:none">
<label for="b16-settings-wrapper-faded" class="b16-settings-wrapper-faded-button" title="显示Xiuno BBS菜单">≡</label>

<section class="b16-settings-wrapper">
	<link rel="stylesheet" href="../plugin/till_base16_colorscheme/view/css/base16/base16-default-light.css" id="pallete_setting_base16">
	<link rel="stylesheet" href="../plugin/till_base16_colorscheme/view/css/web16.css" id="web16_css">
	<link rel="stylesheet" href="../plugin/till_base16_colorscheme/view/css/b16_settings.css" id="b16_settings_css">
	<input type="checkbox" name="b16-pane-demo-opened" id="b16-pane-demo-opened" style="display:none">
	<section class="b16-pane-settings">
		<form action="<?= url('plugin-setting-till_base16_colorscheme') ?>" method="post" id="b16-pane-settings-form">
			<input type="radio" class="b16_pane_settings_tab_input" name="b16_pane_settings_tab_input" value="1" id="b16_pane_settings_tab_input-1" checked>
			<input type="radio" class="b16_pane_settings_tab_input" name="b16_pane_settings_tab_input" value="2" id="b16_pane_settings_tab_input-2">
			<input type="radio" class="b16_pane_settings_tab_input" name="b16_pane_settings_tab_input" value="3" id="b16_pane_settings_tab_input-3">
			<input type="radio" class="b16_pane_settings_tab_input" name="b16_pane_settings_tab_input" value="4" id="b16_pane_settings_tab_input-4">
			<article class="b16-pane-settings-tab-pane" id="b16_pane_settings_tab_pane_1">
				<h1>欢迎使用Base16主题助手</h1>
				<h2>请问您想调整什么？</h2>
				<div class="row">
					<div class="col c4">
						<label for="b16_pane_settings_tab_input-2">
							<span class="b16-button b16-button-primary">浅色模式配色
								<br>
								<span class="light_mode_b16_color_scheme_selected"></span>
							</span>
						</label>
					</div>
					<div class="col c4">
						<label for="b16_pane_settings_tab_input-3">
							<span class="b16-button b16-button-primary">深色模式配色
								<br>
								<span class="dark_mode_b16_color_scheme_selected"></span>
							</span>
						</label>
					</div>
					<div class="col c4">
						<label for="b16_pane_settings_tab_input-4">
							<span class="b16-button b16-button-primary">插件设置</span>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="col c6">
						<button type="button" class="b16-button b16-button-danger" onclick="b16_write_demo_pane(getHomepageBodyHTML(true))">加载演示页面</button>
					</div>
					<div class="col c6">
						<button type="button" class="b16-button b16-button-danger" onclick="b16_write_demo_pane(getHomepageBodyHTML(false))">加载网站主页</button>
					</div>
				</div>
				<p>点击屏幕左下角的“≡”显示Xiuno BBS主菜单。</p>
				<p class="help-block">别忘了在调整完成后按返回键保存设置!</p>
				<button type="submit" class="b16-button b16-button-success">保存设置</button>

			</article>
			<article class="b16-pane-settings-tab-pane" id="b16_pane_settings_tab_pane_2">
				<header class="b16-pane-settings-header">
					<label for="b16_pane_settings_tab_input-1">
						<span class="b16-button b16-button-primary" title="返回">←</span>
					</label>
					<h2>浅色模式</h2>
					<p></p>
				</header>
				<details>
					<summary>
						<h3>🎨 选择配色</h3>
						<span class="light_mode_b16_color_scheme_selected"></span>
					</summary>
					<?= form_b16_color_scheme_selector('light_mode[b16_color_scheme]', $settings['light_mode']['b16_color_scheme']) ?>
				</details>

				<h3>📝 自定义颜色</h3>
				<section>
					<h4>页面 Page</h4>
					<div class="row">
						<div class="col c12">
							<h5>页面背景颜色</h5>
							<p class="help-block">整个页面的背景颜色</p>
							<?= form_b16_color_selector('light_mode[b16_color_body_bg]', $settings['light_mode']['b16_color_body_bg']) ?>
						</div>
						<div class="col c6">
							<h5>容器背景颜色</h5>
							<p class="help-block">卡片等主要容器的背景颜色</p>
							<?= form_b16_color_selector('light_mode[b16_color_container_bg]', $settings['light_mode']['b16_color_container_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<p>普通的文字颜色</p>
							<?= form_b16_color_selector('light_mode[b16_color_body_fg]', $settings['light_mode']['b16_color_body_fg']) ?>
						</div>
						<div class="col c12" style="text-align:center">└─── 对比度：<span id="b16_light_mode_color_body__contrast_result">...</span> ───┘</div>
						<div class="col c6">
							<h5>着重文字颜色</h5>
							<p class="help-block">如标题、激活的菜单项等</p>
							<?= form_b16_color_selector('light_mode[b16_color_bright_fg]', $settings['light_mode']['b16_color_bright_fg']) ?>
						</div>
						<div class="col c6">
							<h5>次要文字颜色</h5>
							<p class="help-block">一些次要信息会用这个颜色</p>
							<?= form_b16_color_selector('light_mode[b16_color_muted_fg]', $settings['light_mode']['b16_color_muted_fg']) ?>
						</div>
						<div class="col c6">
							<h5>选中文字背景颜色</h5>
							<p class="help-block">请以实际选择颜色为准，背景色会更深</p>
							<?= form_b16_color_selector('light_mode[b16_color_selection_bg]', $settings['light_mode']['b16_color_selection_bg']) ?>
						</div>
						<div class="col c6">
							<h5>选中文字前景颜色</h5>
							<p class="help-block">请以实际选择颜色为准</p>
							<?= form_b16_color_selector('light_mode[b16_color_selection_fg]', $settings['light_mode']['b16_color_selection_fg']) ?>
						</div>
						<div class="col c12" style="text-align:center">└─── 对比度：<span id="b16_light_mode_color_selection__contrast_result">...</span> ───┘</div>
					</div>
				</section>
				<section>
					<h4>导航 Navigation</h4>
					<p>对比度：<span id="b16_light_mode_color_nav__contrast_result">...</span></p>
					<div class="col c12">
						<h5>启用导航栏颜色控制？</h5>
						<?= form_radio_yes_no('light_mode[b16_custom_nav_color]',$settings['light_mode']['b16_custom_nav_color']) ?>
					</div>
					<div class="col c6">
						<h5>导航栏背景颜色</h5>
						<?= form_b16_color_selector('light_mode[b16_color_nav_bg]', $settings['light_mode']['b16_color_nav_bg']) ?>
					</div>
					<div class="col c6">
						<h5>导航栏前景颜色</h5>
						<?= form_b16_color_selector('light_mode[b16_color_nav_fg]', $settings['light_mode']['b16_color_nav_fg']) ?>
					</div>
				</section>
				<section>
					<h4>主要 Primary</h4>
					<p>对比度：<span id="b16_light_mode_color_primary__contrast_result">...</span></p>
					<p class="help-block">推荐选择你喜欢的颜色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_primary_bg]', $settings['light_mode']['b16_color_primary_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_primary_fg]', $settings['light_mode']['b16_color_primary_fg']) ?>
						</div>
					</div>
				</section>
				<section>
					<h4>次要 Secondary</h4>
					<p>对比度：<span id="b16_light_mode_color_secondary__contrast_result">...</span></p>
					<p class="help-block">推荐选择灰色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_secondary_bg]', $settings['light_mode']['b16_color_secondary_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_secondary_fg]', $settings['light_mode']['b16_color_secondary_fg']) ?>
						</div>
					</div>
				</section>
				<section>

					<h4>信息 Info</h4>
					<p>对比度：<span id="b16_light_mode_color_info__contrast_result">...</span></p>
					<p class="help-block">推荐选择水绿色/青色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_info_bg]', $settings['light_mode']['b16_color_info_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_info_fg]', $settings['light_mode']['b16_color_info_fg']) ?>
						</div>
					</div>
				</section>
				<section>

					<h4>成功 Success</h4>
					<p>对比度：<span id="b16_light_mode_color_success__contrast_result">...</span></p>
					<p class="help-block">推荐选择绿色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_success_bg]', $settings['light_mode']['b16_color_success_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_success_fg]', $settings['light_mode']['b16_color_success_fg']) ?>
						</div>
					</div>
				</section>
				<section>

					<h4>警告 Warning</h4>
					<p>对比度：<span id="b16_light_mode_color_warning__contrast_result">...</span></p>
					<p class="help-block">推荐选择黄色/橙色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_warning_bg]', $settings['light_mode']['b16_color_warning_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_warning_fg]', $settings['light_mode']['b16_color_warning_fg']) ?>
						</div>
					</div>
				</section>
				<section>

					<h4>危险 Danger</h4>
					<p>对比度：<span id="b16_light_mode_color_danger__contrast_result">...</span></p>
					<p class="help-block">推荐选择黄色/红色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_danger_bg]', $settings['light_mode']['b16_color_danger_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('light_mode[b16_color_danger_fg]', $settings['light_mode']['b16_color_danger_fg']) ?>
						</div>
					</div>
				</section>
			</article>
			<article class="b16-pane-settings-tab-pane" id="b16_pane_settings_tab_pane_3">
				<header class="b16-pane-settings-header">
					<label for="b16_pane_settings_tab_input-1">
						<span class="b16-button b16-button-primary" title="返回">←</span>
					</label>
					<h2>深色模式</h2>
					<p></p>
				</header>
				<details>
					<summary>
						<h3>🎨 选择配色</h3>
						<span class="dark_mode_b16_color_scheme_selected"></span>
					</summary>
					<?= form_b16_color_scheme_selector('dark_mode[b16_color_scheme]', $settings['dark_mode']['b16_color_scheme']) ?>
				</details>

				<h3>📝 自定义颜色</h3>
				<section>
					<h4>页面 Page</h4>
					<p class="help-block">推荐选择你喜欢的颜色</p>
					<div class="row">
						<div class="col c12">
							<h5>页面背景颜色</h5>
							<p class="help-block">整个页面的背景颜色</p>
							<?= form_b16_color_selector('dark_mode[b16_color_body_bg]', $settings['dark_mode']['b16_color_body_bg']) ?>
						</div>
						<div class="col c6">
							<h5>容器背景颜色</h5>
							<p class="help-block">卡片等主要容器的背景颜色</p>
							<?= form_b16_color_selector('dark_mode[b16_color_container_bg]', $settings['dark_mode']['b16_color_container_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_body_fg]', $settings['dark_mode']['b16_color_body_fg']) ?>
						</div>
						<div class="col c12" style="text-align:center">└─── 对比度：<span id="b16_dark_mode_color_body__contrast_result">...</span> ───┘</div>

						<div class="col c6">
							<h5>着重文字颜色</h5>
							<p class="help-block">如标题、激活的菜单项等</p>
							<?= form_b16_color_selector('dark_mode[b16_color_bright_fg]', $settings['dark_mode']['b16_color_bright_fg']) ?>
						</div>
						<div class="col c6">
							<h5>次要文字颜色</h5>
							<p class="help-block">一些次要信息会用这个颜色</p>
							<?= form_b16_color_selector('dark_mode[b16_color_muted_fg]', $settings['dark_mode']['b16_color_muted_fg']) ?>
						</div>
						<div class="col c6">
							<h5>选中文字背景颜色</h5>
							<p class="help-block">请以实际选择颜色为准，背景色会更深</p>
							<?= form_b16_color_selector('dark_mode[b16_color_selection_bg]', $settings['dark_mode']['b16_color_selection_bg']) ?>
						</div>
						<div class="col c6">
							<h5>选中文字前景颜色</h5>
							<p class="help-block">请以实际选择颜色为准</p>
							<?= form_b16_color_selector('dark_mode[b16_color_selection_fg]', $settings['dark_mode']['b16_color_selection_fg']) ?>
						</div>
						<div class="col c12" style="text-align:center">└─── 对比度：<span id="b16_dark_mode_color_selection__contrast_result">...</span> ───┘</div>
					</div>
				</section>
				<section>
					<h4>导航 Navigation</h4>
					<p>对比度：<span id="b16_dark_mode_color_nav__contrast_result">...</span></p>
					<div class="col c12">
						<h5>启用导航栏颜色控制？</h5>
						<?= form_radio_yes_no('dark_mode[b16_custom_nav_color]',$settings['dark_mode']['b16_custom_nav_color']) ?>
					</div>
					<div class="col c6">
						<h5>导航栏背景颜色</h5>
						<?= form_b16_color_selector('dark_mode[b16_color_nav_bg]', $settings['dark_mode']['b16_color_nav_bg']) ?>
					</div>
					<div class="col c6">
						<h5>导航栏前景颜色</h5>
						<?= form_b16_color_selector('dark_mode[b16_color_nav_fg]', $settings['dark_mode']['b16_color_nav_fg']) ?>
					</div>
				</section>
				<section>
					<h4>主要 Primary</h4>
					<p>对比度：<span id="b16_dark_mode_color_primary__contrast_result">...</span></p>
					<p class="help-block">推荐选择你喜欢的颜色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_primary_bg]', $settings['dark_mode']['b16_color_primary_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_primary_fg]', $settings['dark_mode']['b16_color_primary_fg']) ?>
						</div>
					</div>
				</section>
				<section>
					<h4>次要 Secondary</h4>
					<p>对比度：<span id="b16_dark_mode_color_secondary__contrast_result">...</span></p>
					<p class="help-block">推荐选择灰色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_secondary_bg]', $settings['dark_mode']['b16_color_secondary_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_secondary_fg]', $settings['dark_mode']['b16_color_secondary_fg']) ?>
						</div>
					</div>
				</section>
				<section>
					<h4>信息 Info</h4>
					<p>对比度：<span id="b16_dark_mode_color_info__contrast_result">...</span></p>
					<p class="help-block">推荐选择水绿色/青色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_info_bg]', $settings['dark_mode']['b16_color_info_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_info_fg]', $settings['dark_mode']['b16_color_info_fg']) ?>
						</div>
					</div>
				</section>
				<section>

					<h4>成功 Success</h4>
					<p>对比度：<span id="b16_dark_mode_color_success__contrast_result">...</span></p>
					<p class="help-block">推荐选择绿色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_success_bg]', $settings['dark_mode']['b16_color_success_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_success_fg]', $settings['dark_mode']['b16_color_success_fg']) ?>
						</div>
					</div>
				</section>
				<section>

					<h4>警告 Warning</h4>
					<p>对比度：<span id="b16_dark_mode_color_warning__contrast_result">...</span></p>
					<p class="help-block">推荐选择黄色/橙色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_warning_bg]', $settings['dark_mode']['b16_color_warning_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_warning_fg]', $settings['dark_mode']['b16_color_warning_fg']) ?>
						</div>
					</div>
				</section>
				<section>

					<h4>危险 Danger</h4>
					<p>对比度：<span id="b16_dark_mode_color_danger__contrast_result">...</span></p>
					<p class="help-block">推荐选择黄色/红色</p>
					<div class="row">
						<div class="col c6">
							<h5>背景颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_danger_bg]', $settings['dark_mode']['b16_color_danger_bg']) ?>
						</div>
						<div class="col c6">
							<h5>文字颜色</h5>
							<?= form_b16_color_selector('dark_mode[b16_color_danger_fg]', $settings['dark_mode']['b16_color_danger_fg']) ?>
						</div>
					</div>
				</section>

			</article>
			<article class="b16-pane-settings-tab-pane" id="b16_pane_settings_tab_pane_4">
				<header class="b16-pane-settings-header">
					<label for="b16_pane_settings_tab_input-1">
						<span class="b16-button b16-button-primary" title="返回">←</span>
					</label>
					<h2>Base16配色助手设置</h2>
					<p></p>
				</header>
				<section>

					<h3>自动切换配色模式</h3>
					<div class="row">
						<div class="form-group col c6">
							<label for="b16_color_mode">默认模式</label>
							<?= form_select('b16_color_mode',['auto' => '自动(根据时间选择模式)','light' => '浅色模式','dark' => '深色模式',
							],$settings['b16_color_mode']) ?>
							<p class="help-block">首次访问网站时的配色模式</p>
						</div>
						<div class="form-group col c6">
							<label for="b16_show_color_mode_switch">显示颜色模式切换按钮？</label>
							<?= form_select('b16_show_color_mode_switch',[lang('no'),lang('yes')],$settings['b16_show_color_mode_switch']) ?>

							<p class="help-block">选择“是”，将会在页面一角显示颜色模式切换按钮，为用户提供随时切换配色的便利。</p>
						</div>
						<div class="form-group col c6">
							<label for="b16_switch_to_dark_time">何时切换到<b>深色</b>模式？</label>
							<input type="time" class="form-control" name="b16_switch_to_dark_time" id="b16_switch_to_dark_time" value="<?= $settings['b16_switch_to_dark_time'] ?>">
							<p class="help-block">推荐设置为18:00之后</p>
						</div>
						<div class="form-group col c6">
							<label for="b16_switch_to_light_time">何时切换到<b>浅色</b>模式？</label>
							<input type="time" class="form-control" name="b16_switch_to_light_time" id="b16_switch_to_light_time" value="<?= $settings['b16_switch_to_light_time'] ?>">
							<p class="help-block">推荐设置为07:00左右</p>
						</div>
					</div>
					<h3>自定义CSS</h3>
					<div class="row">
						<div class="form-group col c12">
							<label for="b16_custom_css">输入自定义CSS</label>
							<?= form_textarea('b16_custom_css', $settings['b16_custom_css'], '100%', '50vmax') ?>
						</div>
					</div>
					<h3>其他设置</h3>
					<div class="row">
						<div class="form-group col c6">
							<label for="b16_inject_location">配色注入位置</label>
							<?= form_select('b16_inject_location',['body_start'=>'页面开头位置（&lt;/head&gt;）','body_end'=>'页面结束位置（&lt;/body&gt;）'],$settings['b16_inject_location']) ?>
							<p class="help-block">默认为“页面开头位置”；选择“页面结束位置”可能会有更好的兼容性。</p>
						</div>
						<div class="form-group col c6">
							<label for="b16_show_color_mode_switch">影响后台配色？</label>
							<?= form_select('b16_affect_acp',[lang('no'),lang('yes')],$settings['b16_affect_acp']) ?>
							<p class="help-block">仅限原装后台主题，使用“执事”等后台主题可能不兼容。</p>
						</div>

					</div>
				</section>
				<section>
					<h3>小知识</h3>
					<h4>对比度等级</h4>
					<p>WCAG 2.0 中将颜色对比等级分为3种，A级，AA级，AAA级，等级越高意味着颜色的对比度越高，呈现出来的视觉压力越大：</p>
					<ul>
						<li>A 级 （采用3:1的对比度，是普通观察者可接受的最低对比度）</li>
						<li>AA 级（采用4.5:1 的对比度，是普通视力损失的人可接受的最低对比度）</li>
						<li>AAA 级（采用7:1的对比度，是严重视力损失的人可接受的最低对比度）</li>
					</ul>
				</section>
				<section>
					<h3>关于Base16配色助手</h3>
					<dl>
						<dt>作者</dt>
						<dd>Tillreetree</dd>
						<dt>感谢</dt>
						<dd><a href="https://github.com/chriskempson/base16">Github上Chris Kempson的base16仓库</a>：他提出了Base16配色方案的概念。</dd>
						<dd><a href="https://github.com/samme/base16-styles">Github上samme的base16-styles仓库</a>及该仓库中所有的贡献者 - 提供了CSS变量版本（和其他版本）的各种配色。</dd>
						<dd><a href="https://github.com/Rotekoppen/web16">Github上Rotekoppen的web16仓库</a> - 提供了基础前端库，帮助我快速地实现Base16配色的页面。</dd>
						<dd>Geticer - 制作协力，转换了一些Vim中的配色方案到Base16风格的配色。</dd>
						<dd>文心一言 - 撰写演示页面的HTML结构、文章、评论。</dd>
						<dd>七濑胡桃 - 精神支持。</dd>
					</dl>
				</section>
			</article>


		</form>
	</section>
	<section class="b16-pane-demo">
		<label for="b16-pane-demo-opened" class="b16-pane-demo-open-button">预览　返回</label>
	</section>

	<template id="b16-pane-demo-html">
		<header>

			<header>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<a class="navbar-brand" href="#">演示</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDark" aria-controls="navbarNavDark" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDark">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">主页</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">关于我</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">归档</a>
							</li>
						</ul>
					</div>
				</nav>
				<nav class="navbar navbar-expand navbar-light bg-primary">
					<a class="navbar-brand" href="#">分类</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavLight" aria-controls="navbarNavLight" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavLight">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">旅行</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">生活</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">阅读</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>

		</header>

		<main class="container-fluid mt-5" role="main">
			<!-- 文章标题 -->
			<h1>七濑胡桃的樱花园游记</h1>
			<!-- 发布日期、分类、作者 -->
			<ul class="list-inline">
				<li class="list-inline-item">发布日期: 2017年3月21日</li>
				<li class="list-inline-item">分类: <a href="#">旅行</a></li>
				<li class="list-inline-item">作者: 七濑胡桃menherachan</li>
			</ul>

			<div class="card card-body">

				<h2 id="-">出发的日子</h2>
				<p>
					<span class="badge badge-primary">2017年</span>
					<span class="badge badge-info">3月</span>
					<span class="badge badge-success">21日</span>
					，一个特别的日子！身为七濑家的长女<span class="text-muted">（嗯，虽然行为上更像是妹妹一点 <code>:-P</code>）</span>，我，七濑胡桃，将带领我的妹妹七濑木实和弟弟七濑太一，踏上一场远赴中国的樱花之旅！目的地是著名的<strong>“太湖鼋头渚风景区”</strong>——一个被誉为“太湖佳绝处”的赏樱胜地。
				</p>
				<p>太兴奋了，<strong>我前一晚几乎没睡好觉呢！</strong>但一想到能和心爱的家人一起欣赏异国他乡的樱花美景，所有的困倦都烟消云散了。</p>
				<h2 id="-">到达太湖鼋头渚</h2>
				<p>当我们抵达<a href="http://www.ytz.com.cn/siytz.html">太湖鼋头渚</a>时，眼前的景色瞬间让我们<mark>惊叹不已</mark>。只见无数的樱花树错落有致地分布在湖边、小径旁、山坡上……每一处都是一幅绝美的画卷。</p>
				<ul>
					<li>
						<p>“哇，这里真是太美了！”我不禁感叹道。</p>
					</li>
					<li>
						<p>木实也点头附和：“是啊，胡桃姐姐，这里的樱花<span class="selection">比我们想象中的还要壮观</span>呢！”</p>
					</li>
				</ul>
				<p>太一则是一脸兴奋地跑来跑去，不时地停下来用手机拍下这难得的景色。</p>
				<h3 id="-">&quot;水陆空全景式赏樱&quot;</h3>
				<p>在鼋头渚，我们体验了独特的“水陆空”全景式赏樱。我们先是沿着湖边漫步，欣赏了湖石堆叠、水波荡漾的美景；接着又登上山顶，俯瞰了整个樱花林的壮观景象；最后还乘坐了小船，在湖上畅游时<em>仿佛置身于一个粉色的童话世界中</em>。</p>
				<h3 id="-">午后的悠闲时光</h3>
				<p>午后的阳光洒在樱花林中，给这片粉色的世界增添了几分温暖。我们找了一个安静的地方坐下，享用着美味的午餐。在轻松的氛围中，我们聊起了各种有趣的话题，笑声不断。</p>
				<p>午餐过后，我们决定稍作休息。这时，七濑太一拿出了他的笔记本电脑，提议展示他最近学习JavaScript的成果——一个数字时钟。</p>
				<p>只见屏幕上呈现出一个简洁的数字时钟界面，时间准确无误地更新着。七濑太一解释道：“这个时钟使用了DOM操作来获取和更新页面上的元素，还涉及到了数据结构、函数和对象的知识。”</p>
				<p>我好奇地问他：“太一，这个时钟是怎么做到实时更新的呢？”</p>
				<blockquote>
					<p>他笑着解释说：“这得益于JavaScript中的<code>setTimeout</code>函数。每隔一秒钟，它会触发一个回调函数，该函数会更新页面上的时间显示。”</p>
				</blockquote>
				<p>然后他贴出了一段核心功能的JavaScript代码：</p>
				<ul class="nav nav-pills">
					<li class="nav-item active">
						<a class="nav-link active" data-toggle="tab" href="#">index.html</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#">style.css</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">用于演示, 不可点击</a>
					</li>
				</ul>
				<pre class='prettyprint lang-html'>&lt;div id="time"&gt;00:00:00&lt;/div&gt;</pre>
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#">clock.js</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#">效果图</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">用于演示, 不可点击</a>
					</li>
				</ul>
				<pre class='prettyprint lang-js language-js'>
function updateTime() {
  const now = new Date();
  var hours = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds();
  // 格式化时间，补全为两位数
  hours = hours < 10 ? "0${hours}" : hours;
  minutes = minutes < 10 ? '0${minutes}' : minutes;
  seconds = seconds < 10 ? `0${seconds}` : seconds;
  // 获取 DOM 元素并更新时间
  document.getElementById('time').textContent = hours + ':' + minutes + ':' + seconds;
};
/* 设置定时器，每秒更新一次时间 */ 
setInterval(updateTime, 1000);
			</pre>



				<p>我们都为七濑太一的进步感到骄傲，也为他的勤奋和努力感到敬佩。这次鼋头渚的旅行不仅让我们欣赏到了美丽的樱花，也让我们更加了解彼此，更加珍惜家人之间的情感纽带。</p>
				<h3 id="-">夜晚的樱花盛宴</h3>
				<p>最让我们惊喜的是，这里的樱花还可以在夜晚欣赏！当夜幕降临、华灯初上时，整个樱花林被五彩斑斓的灯光映照得分外妖娆。<strong>我们仿佛走进了一个梦幻般的魔法世界</strong>，每一步都充满了惊喜和美好。</p>
				<ul>
					<li>“胡桃姐姐，你看那边！”木实突然指着一处说道，“那棵樱花树下的灯光好漂亮啊！”</li>
				</ul>
				<p>我顺着她指的方向望去，果然看到了一棵被灯光装扮得格外耀眼的樱花树。于是我们决定过去一探究竟。</p>
				<p>走近一看，我们发现那棵树下的地面上还铺着一层淡淡的花瓣。太一见状立刻兴奋地跳了起来：“哇！这里好像童话故事里的场景啊！”</p>
				<p>说着，他还蹲下来捧起一把花瓣轻轻地吹了出去……看着那些在空中翩翩起舞的花瓣，我们三个都不禁露出了开心的笑容。</p>
				<h2 id="-">回家的路上</h2>
				<p>快乐的时光总是过得特别快，转眼间就到了要回家的时刻了。虽然心中满是不舍和留恋，但我们也知道美好的回忆是可以永远珍藏在心里的。所以在离开前，我们三个一起在那棵最美的樱花树下合了影，想要把这份幸福和美好永远定格在这一刻。</p>
				<p>回家的路上我们一直在谈论着这次旅行的点点滴滴——那些美丽的景色、那些欢乐的时光以及那些难忘的瞬间……我知道这些都将成为我们心中最珍贵的回忆之一。而我也会一直记得这次与家人共度的美好时光，并期待着下一次的旅行！</p>
				<h2 id="-">结语</h2>
				<p>这次樱花之旅让我们感受到了鼋头渚的独特魅力，也让我们更加喜爱樱花。期待下一次的樱花之旅，我们能再次感受樱花的美丽与浪漫。在这里，我也要感谢大家一直以来对<em>“七濑胡桃menherachan”</em>公众号的支持，我们会继续努力，为大家带来更多有趣的内容。谢谢大家！</p>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" style="width: 18%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>

				<div class="progress-bar bg-success" role="progressbar" style="width: 18%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>

				<div class="progress-bar bg-info" role="progressbar" style="width: 18%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>

				<div class="progress-bar bg-warning" role="progressbar" style="width: 18%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>

				<div class="progress-bar bg-danger" role="progressbar" style="width: 18%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
			</div>

			<!-- 评论区 -->
			<section class="card comments">
				<div class="card-header">
					<!-- 小标题 -->
					<h2 class="h3 m-0">2条评论</h2>
				</div>
				<div class="card-body">

					<!-- 评论 -->
					<div class="media mb-4">
						<img src="../view/img/avatar.png" alt="..." class="mr-3">
						<div class="media-body">
							<h5 class="mt-0">樱花小仙女 <span class="text-muted">(2022年3月25日)</span></h5>
							<p>非常喜欢这次樱花之旅的分享，感觉鼋头渚的樱花园真的好美啊！希望有一天也能去那里看看。😊</p>
							<!-- 点赞按钮、编辑按钮、删除按钮 -->
							<div class="d-flex align-items-center">
								<button type="button" class="btn btn-sm btn-outline-success mr-3">赞 <b class="badge badge-light">123</b></button>
								<button type="button" class="btn btn-sm btn-outline-info mr-3">回复</button>
								<button type="button" class="btn btn-sm btn-outline-secondary mr-3">编辑</button>
								<button type="button" class="btn btn-sm btn-outline-warning mr-3">举报</button>
								<button type="button" class="btn btn-sm btn-outline-danger">删除</button>
							</div>
						</div>
					</div>
					<!-- 另一条评论 -->
					<div class="media mb-4">
						<img src="../view/img/avatar.png" alt="..." class="mr-3">
						<div class="media-body">
							<h5 class="mt-0">热气球爱好者 <span class="text-muted">(2022年3月26日)</span></h5>
							<p>哇，乘坐热气球赏樱听起来好浪漫呀！下次一定要尝试一下。😍</p>
							<!-- 按钮 -->
							<div class="d-flex align-items-center">
								<button type="button" class="btn btn-sm btn-success mr-3">赞 <b class="badge badge-light">45</b></button>
								<button type="button" class="btn btn-sm btn-info mr-3">回复</button>
								<button type="button" class="btn btn-sm btn-secondary mr-3">编辑</button>
								<button type="button" class="btn btn-sm btn-warning mr-3">举报</button>
								<button type="button" class="btn btn-sm btn-danger">删除</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card-footer">

					<!-- 小标题 -->
					<span class="h5 mb-3">欢迎回来，樱花小仙女！<a href="#" class="btn btn-link">(登出)</a></span>
					<h2 class="h3 mb-4">发表评论</h2>
					<!-- 评论内容 -->
					<textarea class="form-control mb-3" rows="3" placeholder="您想说点啥？"></textarea>
					<!-- 评论按钮 -->
					<button type="button" class="btn btn-primary">发表评论</button>
					<button type="button" class="btn btn-light">重写</button>
					<button type="button" class="btn btn-dark">取消</button>
				</div>
			</section>
		</main>
		<!-- Footer -->
		<footer class="footer mt-auto py-3 bg-light">
			<div class="container">
				<span class="text-muted">2077 &copy; MyBlog. It just a demo.</span>
			</div>
		</footer>
	</template>
</section>
<script src="../plugin/till_base16_colorscheme/view/js/b16_settings.js"></script>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>