<?php if($isfirst&&$group['allowsell']=="1") {?>
<div class="form-group row"><label class="col-sm-2 form-control-label"><?php echo lang('pay');?> :</label><div class="col-sm-10"><?php echo $input['content_num_status'];?></div></div>
<div class="form-group row" id="content_num_input"><div class="col-sm-10"><input maxlength="10" type="text" class="form-control col-sm-2" name="content_num" placeholder="0" id="content_number" value="<?php echo $content_num;?>" style="display: inline-block;"oninput="if(!/^[0-9]+$/.test(value)) value=value.replace(/\D/g,'');if(value>9999999)value=9999999;if(value<0)value=null">
		<select name="content_type" id="content_type" style="height:33px;">
			<option value="<?php echo lang('credits1');?>"><?php echo lang('credits1');?></option>
			<option value="<?php echo lang('credits2');?>"><?php echo lang('credits2');?></option>
			<option value="<?php echo lang('credits3');?>"><?php echo lang('credits3');?></option></select>&nbsp;
	<button type="button" class="btn btn-primary" id="insert_p" onclick="try{ tinymce.activeEditor.selection.setContent('[ttPay]请在此输入付费内容[/ttPay]') } catch(err) {document.getElementById('message').innerHTML+='[ttPay]请在此输入付费内容[/ttPay]';}"><?php echo lang('insert_pay');?></button>
	<!--<button type="button" class="btn btn-primary" id="insert_p" onclick="try{ editor.setValue('[ttPay]请在此输入付费内容[/ttPay]');  } catch(err) {document.getElementById('message').innerHTML+='[ttPay]请在此输入付费内容[/ttPay]';}"><?php echo lang('insert_pay');?></button></div></div> !-->
<!--{hook post_message_credits_after.htm}-->
</div></div>
<?php } ?>