<!--# block name="default_index" -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Public file directory.">
        <link rel="icon" href="https://sb.sb/favicon.ico">
        <title>CDNJS Public file directory</title>
        <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/bootswatch/4.5.3/yeti/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.loli.net/_index/main.css">
    </head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://cdnjs.loli.net/">Public file directory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mr-auto">
          	<li class="nav-item"><a class="nav-link" href="https://cdnjs.loli.net/">Root directory</a></li>
            <li class="nav-item"><a class="nav-link" href="mailto:abuse@loli.net">Hosting & violation requests</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="form-group">
              <input id="search" type="text" class="form-control mr-sm-2" placeholder="Search here...">
            </div>
          </form>
        </div>
    </nav>
    <nav aria-label="breadcrumb" class="mt-5">
      <ol id="breadcrumbs" class="breadcrumb">
      </ol>
    </nav>
<!--# endblock -->
<!--# include virtual="$request_uri/.directory_index.html" stub="default_index" -->
<h1 id="nginx-fancyindex-directory" class="d-none">
/ajax/libs/tinymce/5.10.5/skins/ui/oxide-dark/</h1>
<table id="list"><thead><tr><th style="width:55%"><a href="index.html?C=N&amp;O=A">File Name</a>&nbsp;<a href="index.html?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th style="width:20%"><a href="index.html?C=S&amp;O=A">File Size</a>&nbsp;<a href="index.html?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th style="width:25%"><a href="index.html?C=M&amp;O=A">Date</a>&nbsp;<a href="index.html?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th></tr></thead>
<tbody><tr><td class="link"><a href="../index.html">Parent directory/</a></td><td class="size">-</td><td class="date">-</td></tr>
<tr><td class="link"><a href="content.inline.min.css" title="content.inline.min.css">content.inline.min.css</a></td><td class="size">21.3 KiB</td><td class="date">2022-May-26 07:01</td></tr>
<tr><td class="link"><a href="content.min.css" title="content.min.css">content.min.css</a></td><td class="size">20.9 KiB</td><td class="date">2022-May-26 07:01</td></tr>
<tr><td class="link"><a href="content.mobile.min.css" title="content.mobile.min.css">content.mobile.min.css</a></td><td class="size">544 B</td><td class="date">2022-May-26 07:01</td></tr>
<tr><td class="link"><a href="skin.min.css" title="skin.min.css">skin.min.css</a></td><td class="size">60.0 KiB</td><td class="date">2022-May-26 07:01</td></tr>
<tr><td class="link"><a href="skin.mobile.min.css" title="skin.mobile.min.css">skin.mobile.min.css</a></td><td class="size">20.5 KiB</td><td class="date">2022-May-26 07:01</td></tr>
<tr><td class="link"><a href="skin.shadowdom.min.css" title="skin.shadowdom.min.css">skin.shadowdom.min.css</a></td><td class="size">783 B</td><td class="date">2022-May-26 07:01</td></tr>
</tbody></table><!--# block name="default_footer" -->
</div>
<footer class="footer">
    <div class="container">
		    <p class="text-muted">File directory originally hosted on <a href="https://xtom.com/">xTom</a> using NGINX webserver. Bootstrap adoptation: <a href="https://github.com/llorephie/ngx-fancyindex-theme-bootstrap" rel="noindex,follow">ngx-fancyindex-theme-bootstrap</a> by <a href="https://llorephie.me/" rel="noindex,follow">Maxim Llorephie</a>.</p>
    </div>
</footer>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.loli.net/_index/main.js"></script>

</body>
</html>
<!--# endblock -->
<!--# include virtual="$request_uri/.directory_footer.html" stub="default_footer" -->
