<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="关键词" />
    <meta name="description" content="介绍" />
    <meta name="renderer" content="webkit" />
    <title>标题</title>
    <link rel="shortcut icon" href="view/img/favicon.ico" />
    <link rel="icon" sizes="32x32" href="view/img/favicon.ico">
    <link rel="Bookmark" href="view/img/favicon.ico" />
    <!--CSS部分-->
    <link rel="stylesheet" href="view/css/bootstrap.css">
    <link rel="stylesheet" href="view/css/bootstrap-bbs.css">
</head>

<body>
<!-- 导航开始 -->
	<header class="navbar navbar-expand-md navbar-dark bg-dark" id="header">
	导航代码部分
	</header>
<!-- 导航结束 ./ -->
<!-- 主体开始 -->
	<main id="body">
        主体代码
	</main>
<!-- 主体结束 ./ -->
<!-- 页脚开始 -->
	<footer class="text-muted small bg-dark py-4" id="footer">
        页脚代码
	</footer>
<!-- 页脚结束 ./ -->

<!-- 所有jquery和js引用及代码均放在此处 -->
</body>
</html>
<!-- jquery和js引用及代码也可放在此处 -->