<!--
页头代码，只做了引用文件，需要嵌入到完整页头使用
-->
<?php $conf = GLOBALS('conf');?>
<?php $header = GLOBALS('header');?>
<?php $user = GLOBALS('user');?>
<?php $uid = GLOBALS('uid');?>
<?php $gid = GLOBALS('gid');?>
<?php $fid = GLOBALS('fid');?>
<?php $tid = GLOBALS('tid');?>
<?php $pid = GLOBALS('pid');?>
<?php $route = GLOBALS('route');?>
<?php $forumlist_show = GLOBALS('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>
<!--{hook header_start.htm}-->
<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
    <?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
    <!--{hook header_meta_before.htm}-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    <?php if(!empty($header['keywords'])) { ?>
    <meta name="keywords" content="<?php echo $header['keywords'];?>" />
    <?php } ?>

    <meta name="description" content="<?php echo $header['description'];?>" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

    <title><?php echo $header['title'];?></title>

    <!--{hook header_link_before.htm}-->

    <link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
    <link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
    <link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />

    <!--{hook header_bootstrap_before.htm}-->
    <?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
    <link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
    <!--{hook header_bootstrap_after.htm}-->

    <!--{hook header_bootstrap_bbs_before.htm}-->
    <?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
    <link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
    <!--{hook header_bootstrap_bbs_after.htm}-->

    <!--{hook header_link_after.htm}-->

</head>