<?php $db = GLOBALS('db');?>
<?php $starttime = GLOBALS('starttime');?>
<?php $time = GLOBALS('time');?>
<?php $ip = GLOBALS('ip');?>
<?php $useragent = GLOBALS('useragent');?>
<?php $forumlist = GLOBALS('forumlist');?>
<?php $forumarr = GLOBALS('forumarr');?>
<?php $fid = GLOBALS('fid');?>
<?php $conf = GLOBALS('conf');?>
<?php $static_version = $conf['static_version'];?>

<!--{hook footer_start.htm}-->

<?php  echo xn_debug_info(); ?>

<!--{hook footer_nav_before.htm}-->

<!--
此处加载 公用页面底部代码 请先创建页面底部文件 加载路径为
plugin/well_cms_x/view/template/footer_nav.inc.htm
文件名可自行更改，但需对应创建的自行创建的文件名
-->
<?php include _include(APP_PATH.'plugin/well_cms_x/view/htm/footer_nav.inc.htm');?>

<!--{hook footer_nav_after.htm}-->

<!--[if ltg IE 9]>
<script>window.location = '<?php echo url('browser');?>';</script>
<![endif]-->

<!--{hook footer_js_before.htm}-->

<?php $browser = get__browser();?>
<?php if($browser['name'] == 'ie') { ?>
<script src="<?php echo $conf['view_url'];?>js/es6-shim.js<?php echo $static_version;?>"></script>
<?php } ?>
<script src="lang/<?php echo $conf['lang'];?>/bbs.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/jquery-3.1.0.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/popper.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/bootstrap.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/xiuno.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/bootstrap-plugin.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/async.js<?php echo $static_version;?>"></script>
<script src="<?php echo $conf['view_url'];?>js/form.js<?php echo $static_version;?>"></script>
<script>
    var debug = DEBUG = <?php echo DEBUG; ?>;
    var url_rewrite_on = <?php echo $conf['url_rewrite_on'];?>;
    var forumarr = <?php echo well_json_encode($forumarr);?>;
    var fid = <?php echo $fid;?>;
    var uid = <?php echo intval($uid);?>;
    var gid = <?php echo intval($gid);?>;
    xn.options.water_image_url = '<?php echo $conf['logo_water_url'];?>';	/*水印图片 / watermark image*/
</script>
<script src="<?php echo $conf['view_url'];?>js/bbs.js<?php echo $static_version;?>"></script>
<!--{hook footer_js_after.htm}-->

</body>
<!--{hook footer_body_after.htm}-->
</html>
<!--{hook footer_end.htm}-->

<?php echo cron_run();?>