<!--
加载默认顶部，需要自行创建
请修改路径plugin/well_cms_x/view/template/header.inc.htm
文件名可自定义，注意要更改引用的文件名
-->
<?php include _include(APP_PATH.'plugin/well_cms_x/view/htm/header.inc.htm');?>
<main id="body">
<!--
此处控制整页不溢出，如需宽度100%用 container-fluid 替换 container
如需完全无缝贴合左右，把container替换成container-fluid p-0
-->
    <div class="container">
        <!--{hook website_index_flat_start.htm}-->
        <div class="row">
            <!--{hook website_index_flat_main_start.htm}-->
<!--
页面左侧列表部分
-->
            <div class="col-lg-9 main">
                <!-- 左侧列表 -->
                <div class="card card-threadlist">
                    <!-- 页面分类导航 -->
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./"><?php echo lang('new_thread');?></a>
                            </li>
                            <!--{hook website_index_flat_thread_list_nav_item_after.htm}-->
                        </ul>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled threadlist mb-0">
                            <!--{hook website_index_flat_threadlist_before.htm}-->
<!--
加载公用的列表文件，注意加载的路径 需要自行创建thread_list.inc.htm文件
默认加载以下路径
plugin/well_cms_x/view/htm/thread_list.inc.htm
如需加载自行创建的文件，则改为以下路径
plugin/well_cms_x/view/template/thread_list.inc.htm
-->
                            <?php include _include(APP_PATH . 'plugin/well_cms_x/view/htm/thread_list.inc.htm');?>
                            <!--{hook website_index_flat_threadlist_after.htm}-->
                        </ul>
                    </div>
                </div>

<!-- 加载前台公用管理文件，此处代码无需改动 -->
                <?php include _include(APP_PATH.'plugin/well_cms_x/view/htm/thread_list_mod.inc.htm');?>

                <!-- 加载前台列表翻页，此处代码无需改动 -->
                <!--{hook website_index_flat_page_before.htm}-->
                <?php if ($pagination) { ?>
                <nav class="my-3">
                    <ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?>
                    </ul>
                </nav>
                <?php } ?>
                <!--{hook website_index_flat_page_end.htm}-->
            </div>
<!--
页面右侧部分
-->
            <div class="col-lg-3 d-none d-lg-block aside">
                <!--
                右侧顶部网站信息 根据自己需要删减
                -->
                <!--{hook website_index_flat_before.htm}-->
                <div class="card card-site-info">
                    <!--{hook website_index_flat_site_start.htm}-->
                    <div class="m-3">
                        <h5 class="text-center">
                            <!-- 网站名称 -->
                            <?php echo $conf['sitename'];?>
                        </h5>
                        <!--{hook website_index_flat_sitename_after.htm}-->
                        <div class="small line-height-3">
                            <!-- 网站介绍 -->
                            <?php echo $conf['sitebrief'];?>
                        </div>
                        <!--{hook website_index_flat_sitebrief_after.htm}-->
                    </div>
                    <!--{hook website_index_flat_site_before.htm}-->
                    <div class="card-footer p-2">
                        <table class="w-100 small">
                            <tr align="center">
                                <td>
                                    <!-- 网站有多少主题 -->
                                    <span class="text-muted">
                                        <?php echo lang('threads');?>
                                    </span>
                                    <br>
                                    <b>
                                        <?php echo $runtime['website_threads'];?>
                                    </b>
                                </td>
                                <td>
                                    <!-- 网站有多少回复 -->
                                    <span class="text-muted">
                                        <?php echo lang('well_replys');?>
                                    </span>
                                    <br>
                                    <b>
                                        <?php echo $runtime['website_posts'];?>
                                    </b>
                                </td>
                                <td>
                                    <!-- 网站有多少用户 -->
                                    <span class="text-muted">
                                        <?php echo lang('users');?>
                                    </span>
                                    <br>
                                    <b>
                                        <?php echo $runtime['users'];?>
                                    </b>
                                </td>
                                <!-- 网站有多少在线用户 -->
                                <?php if($runtime['onlines'] > 0) { ?>
                                <td>
                                    <span class="text-muted">
                                        <?php echo lang('online');?>
                                    </span>
                                    <br>
                                    <b>
                                        <?php echo $runtime['onlines'];?>
                                    </b>
                                </td>
                                <?php } ?>
                            </tr>
                        </table>
                    </div>
                    <!--{hook website_index_flat_site_end.htm}-->
                </div>
                <!--{hook website_index_flat_middle.htm}-->
<!--
以下为右侧设置为显示属性以及属性下显示的主题
-->
                <?php if($flaglist){foreach($flaglist as $_flag) { ?>
                <div class="card d-none d-lg-block aside">
                    <div class="card-header">
                        <h3 class="font-weight-bold">
                            <!--
                            属性名 title 和 aria-label 使用单引号包裹，以免字符串中有符合
                            -->
                            <a href="<?php echo $_flag['url'];?>" title='<?php echo $_flag['name'];?>' aria-label='<?php echo $_flag['name'];?>'><?php echo $_flag['name']; ?></a>
                        </h3>
                    </div>
                    <ul class="list-unstyled threadlist mx-3 mb-1 nowrap">
                        <!-- 属性下显示主题 -->
                        <?php if($_flag['list']){foreach($_flag['list'] as $_thread) { ?>
                        <li class="thread py-2">
                            <h4 class="m-0">
                                <!--
                                 属性下显示的主题 title 和 aria-label 使用单引号包裹，以免字符串中有符合
                                 d-block 整行填充
                                 ul标签中 nowrap 和 a标签中ellipsis 控制显示字符长度，过长则自动隐藏多余字符
                                -->
                                <a href="<?php echo $_thread['url'];?>" class="d-block ellipsis" <?php echo ($_thread['link']?'rel="nofollow" target="_blank"':''); ?> title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                                <?php echo $_thread['subject'];?>
                                </a>
                            </h4>
                        </li>
                        <?php }} ?>
                    </ul>
                </div>
                <?php }} ?>
            </div>
        </div>

        <!--{hook website_index_flat_end.htm}-->
    </div>
</main>

<!--
加载默认页脚，需要自行创建
请修改路径plugin/well_cms_x/view/template/footer.inc.htm
文件名可自定义，注意要更改引用的文件名
-->
<?php include _include(APP_PATH . 'plugin/well_cms_x/view/htm/footer.inc.htm');?>

<!-- JS代码 -->
<script>
    $('#nav li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook website_index_flat_js.htm}-->