<div class="card card-thread">
    <div class="card-body">
        <div class="media">
            <!--{hook website_read_main_avatar_before.htm}-->
            <!-- 发表主题用户头像 -->
            <a href="<?php echo url('user-'.$thread['uid']);?>" tabindex="-1">
                <img class="avatar-3 mr-3" src="<?php echo $thread['user_avatar_url'];?>">
            </a>
            <!--{hook website_read_main_after_before.htm}-->
            <div class="media-body subject">
                <!--{hook website_read_subject_before.htm}-->
                <!-- 内容主题 -->
                <h1 class="break-all font-weight-bold">
                    <!--{hook website_read_subject_start.htm}-->
                    <?php echo $thread['subject'];?>
                    <!--{hook website_read_subject_end.htm}-->
                </h1>
                <!--{hook website_read_subject_after.htm}-->
                <div class="d-flex justify-content-between small">
                    <div>
                        <!--{hook website_read_username_before.htm}-->
                        <!-- 发布内容用户名 -->
                        <span class="username">
									<a href="<?php echo url('user-'.$thread['uid']);?>" class="text-muted font-weight-bold">
                                        <?php echo $thread['username'];?>
                                    </a>
								</span>
                        <!--{hook website_read_date_before.htm}-->
                        <!-- 内容发布时间 -->
                        <span class="date text-grey ml-2">
                                    <?php echo $thread['create_date_text'];?>
                                </span>
                        <!--{hook website_read_date_after.htm}-->
                        <!-- 内容阅读数 -->
                        <span class="text-grey ml-2">
                                    <i class="icon-eye"></i>&nbsp;
                            <?php echo $thread['views'];?>
                                </span>
                        <!--{hook website_read_views_after.htm}-->
                    </div>
                    <!-- 内容编辑权限 -->
                    <div>
                        <!--{hook website_read_update_before.htm}-->
                        <?php if($allowupdate || $thread['allowupdate']) { ?>
                        <a href="<?php echo url('admin/content-update-'.$thread['tid']);?>" class="text-grey mr-2 post_update"><i class="icon-edit"></i> <?php echo lang('edit');?></a>
                        <?php } ?>
                        <!--{hook website_read_delete_after.htm}-->
                    </div>
                    <!-- 内容编辑权限结束 -->
                </div>
            </div>
        </div>
        <hr />
        <div class="message break-all">
            <!-- 内容页评论第一页 -->
            <?php if($page == 1) { ?>
            <!--需要 主图 文字环绕 删除下面的注释代码即可-->
            <!--
            <div class="clearfix float-left mx-2">
                <img src="<?php echo $thread['icon_text'];?>" alt='<?php echo $thread['subject'];?>' />
            </div>
            -->

            <!-- 内容详情 -->
            <!--{hook website_read_message_before.htm}-->
            <?php echo $thread_data['message'];?>
            <!--{hook website_read_message_after.htm}-->

            <!-- 内容附件，有则加载，没有不显示 -->
            <?php echo well_data_file_list_html($thread['filelist']);?>
            <!--{hook website_read_filelist_after.htm}-->

            <?php } else { ?>

            <!--{hook website_read_message_more_before.htm}-->
            <!-- 评论第二页只显示主题标题 -->
            <p>
                <a href="<?php echo well_url_format($fid, $tid, FALSE, $extra); ?>">
                    <?php echo lang('view_thread_message');?>
                </a>
            </p>
            <!--{hook website_read_message_more_after.htm}-->

            <?php } ?>
        </div>

        <!--{hook website_read_plugin_before.htm}-->
        <div class="plugin d-flex justify-content-center mt-3">
            <!--{hook website_read_plugin_body.htm}-->
        </div>
        <!--{hook website_read_plugin_after.htm}-->
        <!-- 内容的tag -->
        <?php if ($thread['tag']) { ?>
        <hr>
        <div class="row">
            <div class="col-lg-12 text-muted mt-2">
                <i class="icon-tags mr-2"></i>
                <?php foreach($thread['tag_text'] as $key => $_tag) { ?>
                <span class="badge border border-secondary mr-2">
                            <h2 class="mb-0 small">
                                <a class="text-secondary" href="<?php echo well_tag_url($key);?>">
                                    <?php echo $_tag; ?>
                                </a>
							</h2>
                        </span>
                <?php }?>

            </div>
        </div>
        <?php }?>
    </div>
</div>