<!--
公用列表文件代码
-->
<!--{hook website_thread_list_inc_start.htm}-->
<?php
					if($threadlist) {
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>
<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
<li class="media thread tap" data-href="<?php echo $_thread['url']; ?>" tid="<?php echo $_thread['tid'];?>">
    <?php if($have_allowtop) { ?>
    <?php if($_thread['allowtop']) { ?>
    <input type="checkbox" name="modtid" class="mt-3 mr-2" value="<?php echo $_thread['tid']; ?>" />
    <?php } ?>
    <?php } ?>

    <div class="media-body">
        <div class="media">
            <!-- 主图 -->
            <?php if ($_thread['icon']) { ?>
            <div class="col-4 col-md-3">
                <a href="<?php echo $_thread['url']; ?>" <?php echo ($_thread['link']?'rel="nofollow" target="_blank"':''); ?>>
                <img class="d-block w-100 rounded" src="<?php echo $_thread['icon_text'];?>" title="<?php echo $_thread['subject'];?>" alt="<?php echo $_thread['subject'];?>" />
                </a>
            </div>
            <?php } ?>
            <div class="media-body">

                <!--{hook website_thread_list_inc_thread_start.htm}-->
                <!-- 标题 -->
                <div class="col-lg-12 subject">
                    <h2 class="break-all font-weight-bold">
                        <!--{hook website_thread_list_inc_top_before.htm}-->
                        <?php if($_thread['top'] > 0) { ?>
                        <span class="mr-2">
                            <i class="icon-top-<?php echo $_thread['top']; ?>"></i></span>
                        <?php } ?>
                        <!--{hook website_thread_list_inc_top_after.htm}-->
                        <!--{hook website_thread_list_inc_closed_before.htm}-->
                        <?php if($_thread['closed'] > 0) { ?>
                        <span class="mr-2">
                            <i class="icon-lock"></i>
                        </span>
                        <?php } ?>
                        <!--{hook website_thread_list_inc_closed_after.htm}-->
                        <!--{hook website_thread_list_inc_subject_before.htm}-->
                        <a href="<?php echo $_thread['url']; ?>" aria-label="<?php echo $_thread['subject'];?>" <?php echo ($_thread['link']?'rel="nofollow" target="_blank"':''); ?>><?php echo $_thread['subject'];?></a>
                        <!--{hook website_thread_list_inc_subject_sfter.htm}-->
                    </h2>
                </div>

                <!--{hook website_thread_list_inc_subject_after.htm}-->
                <!-- 简介 -->
                <div class="col-lg-12 text-muted brief mt-2 z">
                    <?php echo $_thread['brief'];?>
                </div>

                <!--{hook website_thread_list_inc_tag_before.htm}-->
                <!-- 标签 -->
                <div class="tag hidden-sm col-lg-12 text-muted mt-1 mb-2">
                    <?php if($_thread['tag']){?>
                    <i class="icon-tags mr-2"></i>
                    <?php foreach($_thread['tag_text'] as $key => $_tag) {?>
                    <span class="badge border border-secondary mr-2">
                        <strong class="mb-0">
                            <a class="text-secondary" href="<?php echo url('tag-'.$key);?>">
                                <?php echo $_tag;?>
                            </a>
                        </strong>
                    </span>
                    <?php }?>
                    <?php }?>
                </div>
                <!--{hook website_thread_list_inc_brief_after.htm}-->
                <!-- 用户信息 -->
                <div class="col-lg-12 text-grey mt-1 mb-2">
                    <!--{hook website_thread_list_inc_avatar_before.htm}-->
                    <a href="<?php echo url('user-' . $_thread['uid']);?>" tabindex="-1" class="mr-2">
                        <img class="avatar-1" src="<?php echo $_thread['user_avatar_url'];?>">
                    </a>
                    <!--{hook website_thread_list_inc_avatar_after.htm}-->

                    <span class="username text-grey mr-1 <?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>" uid="<?php echo $_thread['uid'];?>"><?php echo $_thread['username'];?></span>
                    <span class="date text-grey <?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>"><?php echo $_thread['create_date_fmt'];?></span>
                    <!--{hook website_thread_list_inc_username_after.htm}-->

                    <!--{hook website_thread_list_inc_lastuid_before.htm}-->
                    <?php if($_thread['lastuid']) { ?>
                    <span>
                        <span class="text-grey mx-2">←</span>
                        <span class="username text-grey mr-1" uid="<?php echo $_thread['lastuid'];?>"><?php echo $_thread['lastusername'];?></span>
                        <span class="text-grey"><?php echo $_thread['last_date_fmt'];?></span>
                    </span>
                    <?php } ?>
                    <!--{hook website_thread_list_inc_lastuid_after.htm}-->

                    <div class="float-right text-muted small">
                        <!--{hook website_thread_list_inc_views_before.htm}-->
                        <span class="mr-2">
							<i class="icon-eye"></i>
                            <?php echo $_thread['views'];?>
						</span>
                        <!--{hook website_thread_list_inc_views_after.htm}-->
                        <span class="mr-2">
							<i class="icon-comment-o"></i>
                            <?php echo $_thread['posts'];?>
						</span>
                        <!--{hook website_thread_list_inc_posts_after.htm}-->
                    </div>
                </div>

                <!--{hook website_thread_list_inc_thread_end.htm}-->
            </div>
        </div>
    </div>
</li>
<?php }} else { ?>
<li>
    <div><?php echo lang('none');?></div>
</li>
<?php } ?>
<!--{hook website_thread_list_inc_end.htm}-->