<?php
/*
门户模式时，单独调用首页和频道下的栏目和栏目下主题
当前栏目【必须】设置为首页或频道显示
*/
if (!empty($arrlist['list'][$fid])) {
$_column = $arrlist['list'][$fid];
?>
<div class="col-md-6 padding-right">
    <div class="card">
        <div class="card-header">
            <div class="row justify-content-between m-0">
                <div>
                    <strong>
                        <a href="<?php echo $_column['url'];?>" title='<?php echo $_column['name'];?>'>
                        <?php echo $_column['name']; ?>
                        </a>
                    </strong>
                </div>
                <div>
                    <a href="<?php echo $_column['url'];?>">
                        <i class="icon-angle-double-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- 两条图片导读 -->
            <div class="col-md-4">
                <ul class="row list-unstyled threadlist nowrap pl-2 mb-0">
                    <?php if (!empty($_column['news'])) {$i=0; foreach ($_column['news'] as &$_thread) {if ($_thread['icon_text'] && ++$i <= 2) { ?>
                    <li class="col-6 col-md-12 mt-3">
                        <a href="<?php echo $_thread['url'];?>" title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                            <img class="d-block w-100" src="<?php echo $_thread['icon_text']; ?>" alt='<?php echo $_thread['subject'];?>'>

                            <div class="ellipsis">
                                <?php echo $_thread['subject'];?>
                            </div>
                        </a>
                    </li>
                    <?php }}}else{ ?>
                    <li class="col-md-12">
                        <img class="main-pic" src="plugin/well_cms_x/view/image/nopic.png" width="170" height="128">
                        <p class="p-2 m-0">
                            <?php echo lang('none');?>
                        </p>
                    </li>
                    <?php } ?>
                </ul>
            </div>
            <!-- 最新内容 -->
            <div class="col-md-8">
                <ul class="row list-unstyled threadlist nowrap pt-3">
                    <?php if (!empty($_column['news'])) { foreach ($_column['news'] as $_thread) { ?>
                    <li class="col-lg-12 tap" data-href='<?php echo $_thread['url'];?>'>
                        <h2>
                            <a class="ellipsis" href="<?php echo $_thread['url'];?>" title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                            <?php echo $_thread['subject'];?>
                            </a>
                        </h2>
                    </li>
                    <?php }} ?>
                </ul>
            </div>
        </div>
    </div>
</div>
<?php } ?>