<div class="row">
    <?php if (!empty($arrlist['list'])) { $i=0; foreach ($arrlist['list'] as $_forum) { $i++; ?>
    <div class="col-md-6 <?php if($i%2 == 0) {echo 'padding-left';} else {echo 'padding-right';}?>">
        <div class="card">
            <div class="card-header">
                <div class="row justify-content-between m-0">
                    <div>
                        <strong>
                            <a href="<?php echo $_forum['url'];?>" title='<?php echo $_forum['name'];?>'>
                            <?php echo $_forum['name']; ?>
                            </a>
                        </strong>
                    </div>
                    <div>
                        <a href="<?php echo $_forum['url'];?>">
                            <i class="icon-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- 加载图片主题开始 -->
                <!-- 加载两张 图片主题 不需要可删除 -->
                <div class="col-md-4">
                    <ul class="row list-unstyled threadlist nowrap pl-2 mb-0">
                        <?php if (!empty($_forum['news'])) {$i=0; foreach ($_forum['news'] as &$_thread) {if ($_thread['icon_text'] && ++$i <= 2) { ?>
                        <li class="col-6 col-md-12 mt-3">
                            <a href="<?php echo $_thread['url'];?>" title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                            <img class="d-block w-100" src="<?php echo $_thread['icon_text']; ?>" alt='<?php echo $_thread['subject'];?>'>

                            <div class="ellipsis">
                                <?php echo $_thread['subject'];?>
                            </div>
                            </a>
                        </li>
                        <?php }}}else{ ?>
                        <li class="col-md-12">
                            <img class="main-pic" src="plugin/well_cms_x/view/image/nopic.png" width="170" height="128">
                            <p class="p-2 m-0">
                                <?php echo lang('none');?>
                            </p>
                        </li>
                        <?php } ?>
                    </ul>
                </div>
                <!-- 加载图片主题结束 -->
                <!-- 如删除了加载图片主题，请修改col-md-8为col-md-12 -->
                <div class="col-md-8">
                    <ul class="row list-unstyled threadlist nowrap pt-3">
                        <!-- 最新内容 -->
                        <?php if (!empty($_forum['news'])) { foreach ($_forum['news'] as $_thread) { ?>
                        <li class="col-lg-12 tap" data-href='<?php echo $_thread['url'];?>'>
                        <h2>
                            <a class="ellipsis" href="<?php echo $_thread['url'];?>" title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                            <?php echo $_thread['subject'];?>
                            </a>
                        </h2>
                        </li>
                        <?php }} ?>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <?php }} ?>
</div>