
		<?php
			$linklist = db_find('friendlink', array(), array('rank'=>-1), 1, 1000, 'linkid');
		?>
		<div class="card card-mod-info">
			<div class="card-body">
							<div class="media" style="margin-bottom: 20px;">
					<h6 class="card-title mr-2">友情连接</h6>
					<div class="media-body">
						<hr  style="border-top: 2px solid rgba(54,100,152,.15);box-shadow: 0 1px hsl(0deg 0% 100% / 80%);">
				
					</div>
					
								
				</div>
				<ul style="padding-left: 0;list-style: none;">
					<?php if($linklist) { foreach ($linklist as $link) { ?>
					<li class=" mb-2" style="text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
						<a href="<?php echo $link['url'];?>" target="_blank">
							&nbsp;&nbsp;&nbsp;<?php echo $link['name'];?>
						</a>
					</li>
					<?php }} ?>
				</ul>
			</div>
		</div>
		