
/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../font/fontawesome-webfont.eot?v=4.6.3");
  src: url("../font/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("/plugin/xn_umeditor/umeditor/themes/default/font/fontawesome-webfont.woff2") format("woff2"), url("/plugin/xn_umeditor/umeditor/themes/default/font/fontawesome-webfont.woff") format("woff"), url("/plugin/xn_umeditor/umeditor/themes/default/font/fontawesome-webfont.ttf") format("truetype"), url("../font/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}


/*# sourceMappingURL=bootstrap.css.map */