
  <div class="text-center">
    <p>
      <?= $conf['sitename'] ?>
    </p>
    <p>
      Powered By XiunoBBS | Theme：missingno
    </p>
    <p>
      <a href="//php.net"><img src="plugin/msto_theme_bbs/img/php-power-micro2.png" alt="本站使用PHP"></a>
      <a href="//mozilla.org/firefox"><img src="plugin/msto_theme_bbs/img/ff2_2.gif" alt="本站推荐使用Firefox火狐浏览器"></a>
    </p>
    <p hidden>
      本站推荐使用任何<abbr title="不包含IE,包含Edge">现代浏览器</abbr>，任意分辨率。推荐安装Unifont字体。浏览器缩放保持在100%。
    </p>
    <p>
      ⏱ <b><?php echo substr(microtime(1) - $starttime, 0, 5);?></b>
      🛢️ <b><?php echo count($db->sqls);?></b>
    </p>
   
  </div>