<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<section>

  <table class="card-table">
    <tbody>
      <tr>
        <td class="subheader">

            <img src="plugin/msto_theme_bbs/img/fle.gif" loading="lazy" /> 您的位置： <a href="./"><?php echo $conf['sitename'];?></a> → <a href="<?php echo url("forum-$fid");?>"><?php echo $forum['name'];?></a>

        </td>
      </tr>
    </tbody>
  </table>
</section>



<?php if($forum['announcement'] || $forum['modlist']) { ?>

<table class="card-table with-border">
  <tbody>
    <tr>
      <th>
        <b><?= $forum['name'] ?></b>
      </th>
      <td class="subheader">
        <table>
          <tbody>
            <tr>
              <td style="width:60%"> 本版帖数：<?php echo $forum['threads'];?> &middot;今日帖数：<span class="text-danger"><?php echo $forum['todaythreads'];?></font>
              </td>

              <td style="width:40%" class="text-right">
                本版面版主：
                <?php if($forum['modlist']) { ?>
                <?php foreach ($forum['modlist'] as $mod) { ?>
                <a href="<?php echo url("user-$mod[uid]");?>" class="small text-muted text-nowrap"><?php echo $mod['username'];?></a>
                <?php }} else { ?>本版面还没有版主
                <?php } ?>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <th>
        <img loading="lazy" src="plugin/msto_theme_bbs/img/gl.gif" /> 版面介绍：
      </th>
      <td>
        <?php echo $forum['brief'];?>
      </td>
    </tr>
    <?php if($forum['announcement']) { ?>
    <tr>
      <td class="subheader">
        <img loading="lazy" src="plugin/msto_theme_bbs/img/gonggao.gif" /> 版面公告：
      </td>
      <td>
        <?php echo $forum['announcement'];?>
      </td>
    </tr>
    <?php  } ?>
    <?php if(!empty($user)) { ?>
    <tr>

      <td colspan="2" class="text-center">
        <a href="<?php echo url('thread-create-'.$fid);?>" class="btn"><img loading="lazy" src="plugin/msto_theme_bbs/img/fabiao.gif" alt="发表帖子" /></a>
      </td>
    </tr>

    <?php } ?>
  </tbody>
</table>
<?php  } ?>


<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
<section class="list-unstyled  mb-0">
  <table class="threadlist card-table with-border">

    <!--{hook threadlist_table_thead.htm}-->
    <!--{hook index_threadlist_before.htm}-->
    <tbody>

      <?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
    </tbody>
    <!--{hook index_threadlist_after.htm}-->
  </table>
</section>

<section>
  <table class="card-table">
    <tbody>
      <tr>
        <th>
          <img loading="lazy" src="plugin/msto_theme_bbs/img/fl.gif" />
          
            <font color="#FFFFFF"> 本版面共有</font>
            <font color="#00FFFF"> <?= ceil($forum['threads'] / $conf['pagesize']) ?> </font>
            <font color="#FFFFFF">页,<font color="#00FFFF"> <?= $forum['threads'] ?> </font>张帖子，每页有<font color="#00FFFF"> <?= $conf['pagesize'] ?> </font> 张帖子 
          </th>
        <td>
            <!--{hook index_page_before.htm}-->
<nav>
  <ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul>
</nav>
        </td>
      </tr>
    </tbody>
  </table>

</section>

<table class="card-table">
  <tbody>
    <tr>
      <th> <img loading="lazy" src="plugin/msto_theme_bbs/img/gl.gif" /> 帖子类型：</th>
      <td class="subheader"> <img src="plugin/msto_theme_bbs/img/alltop.gif" loading="lazy" align="absmiddle" /> 总置顶帖子 <img src="plugin/msto_theme_bbs/img/top.gif" loading="lazy" align="absmiddle" /> 置顶帖子 <img src="plugin/msto_theme_bbs/img/jing.gif" loading="lazy" align="absmiddle" /> 精华帖子 <img src="plugin/msto_theme_bbs/img/lock.gif" loading="lazy" align="absmiddle" /> 锁定帖子 <img src="plugin/msto_theme_bbs/img/vote.gif" loading="lazy" align="absmiddle" /> 投票帖子 <img src="plugin/msto_theme_bbs/img/hot.gif" loading="lazy" align="absmiddle" /> 热门帖子</td>
    </tr>
  </tbody>
</table>

<!--{hook index_page_end.htm}-->




<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
  $('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->