<header class="container">

	<table class="card-table text-center" border="1" style="border-collapse: collapse" height="70">
		<tbody>
			<tr>
				<td colspan="3" height="10" style="background-color:#749EE4;background-image: url(./plugin/msto_theme_bbs/img/q2.gif)"></td>
			</tr>
			<tr>
				<td >
					<a href="." target="_blank" title="站点首页">
						<img loading="lazy" src="./plugin/msto_theme_bbs/img/logo.png" class="img-fluid" style="max-height: 60px;" />
					</a>
				</td>
				<td>

					<a href="#" target="_blank">
						<img loading="lazy" src="./plugin/msto_theme_bbs/img/war.gif" class="img-fluid" />
					</a>

				</td>
				<td>
					<ul class="list-unstyled">
						<li>
							<img src="./plugin/msto_theme_bbs/img/point.gif" />
							<a onclick="alert('请打开浏览器设置，将主页设置为本站主页。')" href="#">设为首页</a>
						</li>
						<li>
							<img src="./plugin/msto_theme_bbs/img/point.gif" />
							<a onclick="alert('请按Ctrl+D键将本站添加到收藏夹。')" href="#">加入收藏</a>
						</li>
						<li hidden>
							<img src="./plugin/msto_theme_bbs/img/point.gif" />
							<a id="StranLink" title="点击转换" href="#">繁體中文</a>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="3" bgcolor="#749EE4" height="4" background="./plugin/msto_theme_bbs/img/qbg.gif"></td>
			</tr>
		</tbody>
	</table>
</header>
<nav class="container">

	<table class="card-table" border="1" style="border-collapse: collapse">
		<tbody>
			<tr>
				<td class="subheader">


					<ul class="list-inline">
						<li><a href="./">首 页</a></li>
						<?php if(empty($uid)) { ?>
						<li><a href="<?php echo url('user-login');?>">登 录</a></li>
						<li><a href="<?php echo url('user-create');?>">注 册</a></li>
						<li>
							<!--{hook user_login_form_footer_left.htm}-->
						</li>
						<?php } else { ?>
						<li><?php echo $user['username'];?> (<span class="text-danger"><?php echo $user['groupname'];?></span>)</li>
						<li><a href="<?php echo url('my');?>">个人中心</a></li>

						<?php if(!empty($uid)) { ?>

						<li class="nav-item usernotice <?php echo $user['unread_notices'] !=0 ? 'current':''; ?>" id="nav-usernotice">
							<a class="nav-link" href="<?php echo url("my-notice");?>">短消息 <span class="d-none unread badge badge-danger badge-pill" id="nav-usernotice-unread-notices">(<span class="text-danger"><?php echo $user['unread_notices']; ?></span>)</span>
							</a>
						</li>
						<?php }?>

						<?php if($gid == 1) { ?>
						<li><a href="admin/"> 后台管理</a></li>

						<?php } ?>
						<li><a href="<?php echo url('user-logout');?>"> <?php echo lang('logout');?></a></li>

						<?php } ?>

						<li><a href="<?php echo url('search');?>"><?php echo lang('search');?></a></li>

				</td>
			</tr>
		</tbody>
	</table>
</nav>