<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook message_start.htm}-->

<table class="card-table">
	<thead>
		<tr>
			<th>
				<img src="
				<?php
				switch($code){
					case -1:
					echo 'plugin/msto_theme_bbs/img/msg_error-2.png';
					break;
					case 1:
					echo 'plugin/msto_theme_bbs/img/msg_warning-2.png';
					break;
					default:
					echo 'plugin/msto_theme_bbs/img/msg_information-2.png';
					break;
				}
				 ?>
				 " loading="lazy">
				<?php
				switch($code){
					case -1:
					echo '错误';
					break;
					case 1:
					echo '警告';
					break;
					default:
					echo '提示';
					break;
				}
				 ?>
				<!--{hook message_title_after.htm}-->

			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				
				<!--{hook message_message_before.htm}-->
				<p>
					<?php echo is_array($message) ? print_r($message, 1) : $message;?>
				</p>
					<!--{hook message_message_after.htm}-->
			</td>
		</tr>
	</tbody>
</table>


<!--{hook message_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook message_js.htm}-->