<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook my_common_start.htm}-->

<table class="card-table">
	<tr>
		<th> <img loading="lazy" src="plugin/msto_theme_bbs/img/gl.gif"> 控制面板</th>
		<td class="subheader"><a href="<?php echo url('my');?>">个人资料</a></td>
		<td class="subheader"><a href="<?php echo url('my-thread');?>">论坛帖子</a></td>

	</tr>
</table>

<div class="col-lg-10" id="my_main">
	<!--{hook my_common_main_card_before.htm}-->
	<div class="card-table">
		<div class="card-header">
			<!--{hook my_common_my_nav_slot_before.htm}-->
			<slot name="my_nav" />
			<!--{hook my_common_my_nav_slot_after.htm}-->
		</div>
		<div class="card-body">
			<!--{hook my_common_my_body_slot_before.htm}-->
			<slot name="my_body" />
			<!--{hook my_common_my_body_slot_after.htm}-->
		</div>
	</div>
	<!--{hook my_common_main_card_after.htm}-->
</div>




<!--{hook my_common_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook my_common_js.htm}-->