<template include="plugin/msto_theme_bbs/overwrite/view/htm/my.template.htm">
	<slot name="my_body">
		<table>
			<tr>
				<td class="subheader"> 您的论坛信息如下：</td>
			</tr>

			<tr>
				<td> 您的话题数：</td>
				<td> <?php echo $user['threads'];?></td>

				<td> 精华帖数：</td>
				<td> <?php echo $user['digests'];?></td>
			</tr>
			<tr>
				<td> 您的总帖数：</td>
				<td> <?php echo $user['posts'];?></td>
				<td> E-mail：</td>
				<td> <?php echo $user['email'];?></td>
			</tr>
			<tr>
				<td> 您当前积分：</td>
				<td> <?php echo $user['golds'];?></td>
				<td> 注册时间：</td>
				<td> <?php echo $user['create_date_fmt'];?></td>
			</tr>
			<tr>
				<td> 您当前等级：</td>
				<td>
					<p> <img class="img-fluid" src="<?php echo "./plugin/msto_theme_bbs/img/" . $user['gid'] . ".png"; ?> ">
				</td>
				<td> 论坛称号：</td>
				<td> <?php echo $user['groupname'];?></td>
			</tr>


		</table>

	</slot>
</template>

<script>
	$('a[data-active="my-profile"]').addClass('active');
</script>