<template include="plugin/msto_theme_bbs/overwrite/view/htm/my.common.template.htm">
	<slot name="my_nav">

		<!--{hook my_nav_start.htm}-->

		
		<table class="card-table">
			<tr>
				<td class="subheader">
					<!--{hook my_nav_profile_before.htm}-->
				</td>
				<td class="subheader">
					<a href="<?php echo url("my");?>">个人资料</a>
				</td>
				<td class="subheader">
					<a href="<?php echo url("my-password");?>">修改密码</a>
				</td>
				<td class="subheader">
					<a href="<?php echo url("my-avatar");?>">修改头像</a>
				</td>
				<td class="subheader">
					<!--{hook my_nav_avatar_after.htm}-->
					
				</td>
			</tr>
		</table>
		<!--{hook my_nav_end.htm}-->

	</slot>
</template>

<script>
	$('a[data-active="menu-my"]').addClass('active');
</script>