<template include="./plugin/msto_theme_bbs/overwrite/view/htm/my.template.htm">
	<slot name="my_body">
		<table class="card-table with-border">
			<tr>
				<td class="subheader">您当前的头像</td>
				<td>
					<img id="avatar_img" class="logo-4" src="<?php echo $user['avatar_url'];?>">
				</td>
			</tr>
			<tr>
				<td class="subheader">选择新的头像<br>支持JPG、PNG、BMP等格式<br>推荐大小256&times;256 px</td>
				<td>
					<input type="file" id="avatar_upload" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp" class="upload custom-file-input" value="<?php echo lang('modify_avatar');?>" />
					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="avatar_progress">
				</td>
			</tr>
		</table>
	</slot>
</template>

<script>
	$('a[data-active="my"]').addClass('active');
	$('a[data-active="my-avatar"]').addClass('active');
</script>

<script>
	var javatar_upload = $('#avatar_upload');
	var jprogress = $('#avatar_progress');
	var jimg = $('#avatar_img');
	jprogress.hide();
	javatar_upload.on('change', function (e) {
		var files = xn.get_files_from_event(e);
		xn.upload_file(
			files[0],
			xn.url('my-avatar'),
			{ width: 128, height: 128, action: 'clip', filetype: 'jpg' },
			function (code, message) {
				if (code == 0) {
					jimg.attr('src', message.url + '?' + Math.random());
					$.alert('成功');
					jprogress.delay(1000).hide();
				} else {
					$.alert(message);
				}
			},
			function (percent) {
				jprogress.show();
				jprogress.width(percent + '%');
			}
		);
	});

</script>