<template include="plugin/msto_theme_bbs/overwrite/view/htm/my.template.htm">
  <slot name="my_body">
    <form action="<?php echo url('my-password');?>" method="post" id="form">
      <table align="center" border="1" bordercolor=#f4f6fc cellpadding="0" cellspacing="0" style="border-collapse: collapse">
        <tr>
          <td width="100%">
            <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
              <tr>
                <td width="40%">
                  <p  ><b>旧密码确认</b>：<br>
                    请输入旧密码进入确认
                </td>
                <td width="60%"> <input type="password" class="form-control" id="password_old" name="password_old" placeholder="<?php echo lang('password_old');?>" required=""></td>
              </tr>
              <tr>
                <td>
                  <p  >
                    <b>新密码</b>：<br>请不要使用任何类似 '*'、' ' 或 HTML 字符
                </td>
                <td> <input type="password" class="form-control" id="password_new" name="password_new" placeholder="<?php echo lang('password_new');?>" required=""></td>
              </tr>
              <tr>
                <td>
                  <p  ><b>重复密码</b>：<br>请再输一遍确认
                </td>
                <td> <input type="password" class="form-control" id="password_new_repeat" name="password_new_repeat" placeholder="<?php echo lang('password_new_repeat');?>" required=""></td>
              </tr>
              <tr>
                <td colspan="2" class="subheader" height="40" align="center">
                  <button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('update_password');?></button>
                  <input type="reset" class="btn btn-secondary" value="重新填写">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
    <BR />
  </slot>
</template>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
  $('a[data-active="my"]').addClass('active');
  $('a[data-active="my-password"]').addClass('active');
</script>

<script>
  var jform = $('#form');
  var jsubmit = $('#submit');
  jform.on('submit', function () {
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serializeObject();
    postdata.password_old = $.md5(postdata.password_old);
    postdata.password_new = $.md5(postdata.password_new);
    postdata.password_new_repeat = $.md5(postdata.password_new_repeat);
    $.xpost(jform.attr('action'), postdata, function (code, message) {
      if (code == 0) {
        $.alert(message);
        jsubmit.button(message).delay(3000).button('reset');
      } else if (xn.is_number(code)) {
        alert(message);
        jsubmit.button('reset');
      } else {
        jform.find('[name="' + code + '"]').alert(message).focus();
        jsubmit.button('reset');
      }
    });
    return false;
  });
</script>