<template include="plugin/msto_theme_bbs/overwrite/view/htm/my_thread.template.htm">
	<slot name="my_body">
		<section class="list-unstyled threadlist mb-0">
			<table class="card-table">
				<!--{hook threadlist_table_thead.htm}-->
				<tbody>
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
				</tbody>
			</table>
		</section>

		<?php if($pagination) { ?>
		<nav>
			<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul>
		</nav>
		<?php } ?>
	</slot>
</template>

<script>
	$('a[data-active="my-thread"]').addClass('active');
</script>