<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>

<?php if($postlist) { foreach($postlist as $_post) { ?>

<table class="card-table thread-post">
  <tbody>
    <tr>
      <td class="subheader" >
        <table class="userinfo">
          <tbody>
            <tr>
              <td><a title="<?php echo $_post['username'];?>"><?php echo $_post['username'];?></a></td>
            </tr>
            <tr>
              <td ><a><img src="<?php echo $_post['user_avatar_url'];?>" width="110" height="110" loading="lazy" /></a></td>
            </tr>
            <tr>
              <td ><img class="img-fluid" src="<?php echo "./plugin/msto_theme_bbs/img/" . $_post['user']['gid'] . ".png"; ?> "></td>
            </tr>
            <tr>
              <td >
                <!--{hook post_user_username_after.htm}-->
                <p>
                  称号：<?php echo $_post['user']['groupname'];?><br />
                  积分：<?php echo $_post['user']['golds'];?><br />
                  帖数：<?php echo $_post['user']['threads'];?><br />
                  注册：<?php echo $_post['user']['create_date_fmt'];?>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td valign="top">
        <table class="meta">
          <tbody>
            <tr >
              <td class="subheader" style="border-bottom:1px solid">

                  <a href="<?php echo url("user-$_post[uid]");?>" title="查看作者信息"><img loading="lazy" src="./plugin/msto_theme_bbs/img/info.gif" /> 信 息 </a>
                  <?php if($allowupdate || $_post['allowupdate']) { ?>
                  <a href="<?php echo url("post-update-$_post[pid]");?>"><img loading="lazy" src="./plugin/msto_theme_bbs/img/edit.gif" /> 编 辑</a>
                  <?php } ?>
                  <?php if($allowpost) { ?>
                  <a href="javascript:void(0)" data-tid="<?php echo $_post['tid'];?>" data-pid="<?php echo $_post['pid'];?>" class="text-grey post_reply mr-3"><img loading="lazy" src="./plugin/msto_theme_bbs/img/xie.gif" /> 引 用</a>
                  <?php } ?>
                  <?php if($allowdelete || $_post['allowdelete']) { ?>
                  <a data-href="<?php echo url("post-delete-$_post[pid]");?>" data-confirm-text="<?php echo lang('confirm_delete');?>" href="javascript:void(0);" class="text-grey post_delete _confirm mr-3"><img src="./plugin/msto_theme_bbs/img/del.gif" loading="lazy" /> 删 除</a>
                  <?php } ?>

              </td>

              <?php if($_post['floor']) { ?>
              <td class="subheader" style="border-bottom:1px solid" align="right">
                <font color="#92ACD5"><?php echo $_post['floor'];?></font> 楼
              </td>
              <?php } ?>
            </tr>
          </tbody>
        </table>

        <article>
          <!--{hook post_list_inc_subject_before.htm}-->
          <?php if(!empty($_post['subject'])) { ?>
          <h6><a href="<?php echo url("thread-$_post[tid]");?>" target="_blank"><?php echo $_post['subject'];?></a></h6>
          <?php } ?>
          <!--{hook post_list_inc_subject_after.htm}-->

          <!--{hook post_list_inc_message_before.htm}-->
          <?php echo $_post['message_fmt'];?>
          <!--{hook post_list_inc_message_after.htm}-->

          <!--{hook post_list_inc_filelist_before.htm}-->
          <?php echo post_file_list_html($_post['filelist']);?>
          <!--{hook post_list_inc_filelist_after.htm}-->
          <br />
          <!--{hook post.htm}-->
        </blockquote>
      </td>
    </tr>

    <tr class="meta2">
      <td class="subheader" >
        <img loading="lazy" src="./plugin/msto_theme_bbs/img/ip.gif" align="absmiddle" />
          <font color="#92ACD5">在 线</font>
        </td>
      <td class="subheader"> <img src="./plugin/msto_theme_bbs/img/xie.gif" loading="lazy" /> <?php echo $_post['create_date_fmt'];?>

      </td>
    </tr>
  </tbody>
</table>
<?php }} ?>
<section>

