<!--{hook thread_list_inc_start.htm}-->

<?php
if($threadlist) {
$have_allowtop = 0;
foreach($threadlist as &$_thread) {
$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
if($_thread['allowtop']) $have_allowtop = 1;
	}
}
?>

<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
<?php if(!isset($_thread['top_class']) || !isset($_thread['tid'])){ continue; }?>

<tr>
  <td class="td" align="center"><a href="<?php echo url("user-$_thread[uid]");?>" tabindex="-1" class="ml-1 mt-1 mr-3"><img class="avatar-3" src="<?php echo $_thread['user_avatar_url'];?>" width="22" height="22" style="border-radius: 2rem;"></a></td>
  <td class="td">

    <?php if($have_allowtop) { ?>
    <?php if($_thread['allowtop']) { ?>
      <span class="btn-group">

        <input type="checkbox" name="modtid" id="modtid_<?php echo $_thread['tid']; ?>" class="mt-3 mr-2" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
        <label class="form-check-label" for="modtid_<?php echo $_thread['tid']; ?>">
        </label>
      </span>
    <?php } ?>

    <?php } ?>

    <?php if($_thread['top'] > 0) { ?>
    <?php if($_thread['top'] == 1) { ?>
    <img src="plugin/msto_theme_bbs/img/top.gif" loading="lazy" align="absmiddle" />
    <?php } elseif($_thread['top'] == 3) { ?>
    <img src="plugin/msto_theme_bbs/img/alltop.gif" loading="lazy" align="absmiddle" />
    <?php } ?>
    <?php } ?>

    <!--{hook thread_list_inc_subject_before.htm}-->
    <a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></font></a>
    <?php if($_thread['closed'] > 0) { ?><img src="plugin/msto_theme_bbs/img/lock.gif" loading="lazy" align="absmiddle" /><?php } ?>
    <?php if($_thread['files'] > 0) { ?><img src="plugin/msto_theme_bbs/img/zip.gif" loading="lazy" align="absmiddle" /><?php } ?>
    <?php if($_thread['images'] > 0) { ?><img src="plugin/msto_theme_bbs/img/gif.gif" loading="lazy" align="absmiddle" /><?php } ?>
    <!--{hook thread_list_inc_filetype_icon_after.htm}-->
  </td>
  <td class="td" align="center"><a href="<?php echo url("user-$_thread[uid]");?>"><?php echo $_thread['username'];?></a></td>
  <td class="td" align="center"><?php echo $_thread['posts'];?>/<?php echo $_thread['views'];?></td>
  <td class="td" align="center"><?php echo $_thread['create_date_fmt'];?></td>
  <td class="td" align="center">
    <?php if($_thread['lastuid']) { ?>
    <a href="<?php echo url("user-$_thread[lastuid]");?>"><?php echo $_thread['lastusername'];?></a>
    <?php } ?>
  </td>
</tr>

<?php }} else { ?>
<tr>
  <td>
    <b>空空如也！</b>
  </td>
</tr>

<?php } ?>

<!--{hook thread_list_inc_end.htm}-->