<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook thread_start.htm}-->


<section>

	<table class="card-table">
		<tbody>
			<tr>
				<td class="subheader">
					<img src="./plugin/msto_theme_bbs/img/fle.gif" loading="lazy" />
					您的位置： <a href="./"><?php echo $conf['sitename'];?></a> → <a href="<?php echo url("forum-$fid");?>"><?php echo $forum['name'];?></a> → <a href="<?php echo url("thread-$tid");?>"><?php echo $thread['subject'];?></a>

				</td>
			</tr>
		</tbody>
	</table>
</section>

<!--{hook thread_subject_start.htm}-->

<div class="d-none threadlist">
	<input type="checkbox" name="modtid" value="<?php echo $thread['tid']; ?>" checked />
</div>
<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

<table class="card-table thread-header">
	<tbody>
		<tr>
			<th class="td1"> <img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> <?= $thread['subject'] ?></th>
			<th class="td1"> 您是本帖的第 <?php echo $thread['views'];?> 位读者 </td>
		</tr>
	</tbody>
</table>

<table class="card-table thread-post thread-main-post">
	<tbody>
		<tr>
			<td class="subheader" valign="top">
				<table class="userinfo">
					<tbody>
						<tr>
							<td ><a title="<?php echo $thread['username'];?>"><?php echo $thread['username'];?></a></td>
						</tr>
						<tr>
							<td ><a><img src="<?php echo $thread['user_avatar_url'];?>" width="110" height="110" loading="lazy" /></a></td>
						</tr>
						<tr>
							<td ><img class="img-fluid" src="<?php echo "./plugin/msto_theme_bbs/img/" . $thread['user']['gid'] . ".png"; ?> "></td>
						</tr>
						<tr>
							<td>
								<!--{hook thread_user_username_after.htm}-->
								<p style="line-height: 120%; margin: 4px">
									称号：<?php echo $thread['user']['groupname'];?><br />
									积分：<?php echo $thread['user']['golds'];?><br />
									帖数：<?php echo $thread['user']['threads'];?><br />
									注册：<?php echo $thread['user']['create_date_fmt'];?></p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td valign="top">
				<table class=" meta">
					<tbody>
						<tr>
							<td class="subheader" style="border-bottom:1px solid">

									<a href="<?php echo url("user-$thread[uid]");?>" title="查看作者信息"><img loading="lazy" src="./plugin/msto_theme_bbs/img/info.gif" /> 信 息</a>
									<?php if($allowupdate || $first['allowupdate']) { ?>
									<a href="<?php echo url("post-update-$thread[firstpid]");?>"><img loading="lazy" src="./plugin/msto_theme_bbs/img/edit.gif" /> 编 辑</a>
									<?php } ?>

									<img loading="lazy" src="./plugin/msto_theme_bbs/img/newmail.gif" />
									<!--{hook thread_views_after.htm}-->

									<?php if($allowdelete || $first['allowdelete']) { ?>
									<a data-href="<?php echo url("post-delete-$thread[firstpid]");?>" href="javascript:void(0);" class="text-grey post_delete" isfirst="1"><img src="./plugin/msto_theme_bbs/img/del.gif" loading="lazy" /> 删 除</a>
									<?php } ?>

							</td>
							<td class="subheader" style="border-bottom:1px solid" align="right">楼 顶 </td>
						</tr>
					</tbody>
				</table>
				<article>
					<?php if($page == 1) { ?>
					<!--{hook thread_message_before.htm}-->
					<?php echo $first['message_fmt'];?>
					<!--{hook thread_message_after.htm}-->

					<?php echo post_file_list_html($first['filelist']);?>
					<!--{hook thread_filelist_after.htm}-->

					<?php } else { ?>

					<!--{hook thread_message_more_before.htm}-->
					<p><a href="<?php echo url("thread-$tid");?>"><?php echo lang('view_thread_message');?></a></p>
					<!--{hook thread_message_more_after.htm}-->

					<?php } ?>

				</article>
			</td>
		</tr>

		<tr class="meta2">
			<td class="subheader">

				<img loading="lazy" src="./plugin/msto_theme_bbs/img/ip.gif" align="absmiddle" />
				<font color="#92ACD5">在 线</font>
			</td>
			<td class="subheader">
				<img src="./plugin/msto_theme_bbs/img/xie.gif" loading="lazy" /> <?php echo $thread['create_date_fmt'];?>
			</td>
		</tr>
	</tbody>
</table>

<?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>

<section>

<table class="card-table">
	<tbody>
		<tr>


			<th><b>
					<font color="#FFFFFF"><img loading="lazy" src="./plugin/msto_theme_bbs/img/fl.gif" /> 本帖子共有</font>
					<font color="#00FFFF"> <?= ceil($thread['posts'] / $conf['pagesize'] ) ?> </font>
					<font color="#FFFFFF">页,<font color="#00FFFF"> <?= $thread['posts'] ?> </font>张回帖，每页有<font color="#00FFFF"> <?= $conf['pagesize'] ?> </font> 张回帖
				</b></th>

			<td >
				<?php if($pagination) { ?>
					<nav>
						<ul class="pagination my-4 justify-content-center flex-wrap"><?php echo $pagination; ?></ul>
					</nav>
					<?php }?>
			</td>

			</td>
		</tr>
	</tbody>
</table>
</section>


<section>

	<table class="card-table">
		<tbody>
			<tr>
				<th> <img src="./plugin/msto_theme_bbs/img/gl.gif" loading="lazy" /> 快捷回复</th>
			</tr>
			<tr>
				<td>
					<?php if(!empty($user)) { ?>
					<form action="<?php echo url("post-create-$tid-1");?>" method="post" id="quick_reply_form" class="d-block">
						<input type="hidden" name="doctype" value="1" />
						<input type="hidden" name="return_html" value="1" />
						<input type="hidden" name="quotepid" value="0" />
						<input type="hidden" name="topic" size="80" maxlength="59" value="回复帖子" />
						<textarea class="form-control" placeholder="<?php echo lang('message');?>" name="message" id="message" style="width:98%"></textarea>



							
							<!--{hook thread_quick_reply_left_start.htm}-->
							<button type="submit" class="btn btn-sm btn-secondary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('post_create');?> </button>
							<!--{hook thread_quick_reply_left_end.htm}-->
							<!--{hook thread_quick_reply_right_start.htm}-->
							<a class="icon-mail-forward text-muted" href="<?php echo url("post-create-$tid");?>" id="advanced_reply"> <?php echo lang('advanced_reply');?></a>
							<!--{hook thread_quick_reply_right_end.htm}-->
						</form>
						<?php } else { ?>
						<a href="<?php echo url('user-login');?>" class="btn"> 请登录再回复 </a>
						<?php } ?>
				</td>
			</tr>
		</tbody>
	</table>
</section>







<!--{hook thread_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $('#quick_reply_form');
	var jsubmit = $('#submit');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				var s = '<ul>' + message + '</ul>';
				var jli = $(s).find('li');
				jli.insertBefore($('.postlist > .post').last());
				jsubmit.button('reset');
				$('#message').val('');

				// 楼层 +1
				var jfloor = $('#newfloor');
				jfloor.html(xn.intval(jfloor.html()) + 1);

				// 回复数 +1
				var jposts = $('.posts');
				jposts.html(xn.intval(jposts.html()) + 1);

			} else if (code < 0) {
				$.alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});


	// 缩放图片，适应屏幕大小。
	function resize_image() {
		var jmessagelist = $('div.message');
		var first_width = jmessagelist.width(); // 815 : 746; //  734 746
		jmessagelist.each(function () {
			var jdiv = $(this);
			var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
			var jmessage_width = Math.min(jdiv.width(), maxwidth);
			jdiv.find('img, embed, iframe, video').each(function () {
				var jimg = $(this);
				var img_width = this.org_width;
				var img_height = this.org_height;
				if (!img_width) {
					var img_width = jimg.attr('width');
					var img_height = jimg.attr('height');
					this.org_width = img_width;
					this.org_height = img_height;
				}
				//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
				if (img_width > jmessage_width) {
					if (this.tagName == 'IMG') {
						jimg.width(jmessage_width);
						jimg.css('height', 'auto');
						jimg.css('cursor', 'pointer');
						jimg.on('click', function () {
							//window.open(jimg.attr('src'));
						});
					} else {
						jimg.width(jmessage_width);
						var height = (img_height / img_width) * jimg.width();
						jimg.height(height);
					}
				}
			});
		});
	}

	// 对于超宽的表格，加上响应式
	function resize_table() {
		$('div.message').each(function () {
			var jdiv = $(this);
			jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>');
		});
	}

	$(function () {
		resize_image();
		resize_table();
		$(window).on('resize', resize_image);
	});

	// 输入框自动伸缩

	var jmessage = $('#message');
	jmessage.on('focus', function () { if (jmessage.t) { clearTimeout(jmessage.t); jmessage.t = null; } jmessage.css('height', '8rem'); });
	jmessage.on('blur', function () { jmessage.t = setTimeout(function () { jmessage.css('height', '2.5rem'); }, 1000); });

	$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');

</script>

<?php if($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
<script>
	jmessage.val('<?php echo lang('thread_has_already_closed');?>').attr('readonly', 'readonly');
</script>
<?php } ?>
<!--{hook thread_js.htm}-->