<?php if($gid > 0 && $gid < 5) { ?>
<table class="card-table">
	<tbody>
		<tr>
			<th > <img loading="lazy" src="./plugin/msto_theme_bbs/img/gl.gif" /> 帖子管理：</th>
			<td class="subheader">

				<div class="btn-group mod-button my-3" role="group" aria-label="">
					<?php if(param(0) != 'thread') { ?>
					<input type="checkbox" data-target='input[name="modtid"]' class="checkall mt-2 mr-2" value="" aria-label="<?php echo lang('checkall');?>" id="checkall" />
					<label class="form-check-label" for="checkall">
						<?php echo lang('checkall');?>
					</label>
					<?php } ?>

					<!--{hook thread_list_mod_delete_before.htm}-->
					<button class="btn btn-secondary delete" data-modal-url="<?php echo url("mod-delete");?>" data-modal-title="<?php echo lang('delete');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('delete');?></button>
					<!--{hook thread_list_mod_delete_after.htm}-->
					<button class="btn btn-secondary move" data-modal-url="<?php echo url("mod-move");?>" data-modal-title="<?php echo lang('move');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('move');?></button>
					<!--{hook thread_list_mod_top_before.htm}-->
					<button class="btn btn-secondary top" data-modal-url="<?php echo url("mod-top");?>" data-modal-title="<?php echo lang('top');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('top');?></button>
					<!--{hook thread_list_mod_top_after.htm}-->
					<button class="btn btn-secondary _close" data-modal-url="<?php echo url("mod-close");?>" data-modal-title="<?php echo lang('close');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('close');?></button>
					<!--{hook thread_list_mod_close_after.htm}-->
				</div>

			</td>
		</tr>
	</tbody>
</table>

<?php } ?>