<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_login_start.htm}-->



<table class="card-table">
  <thead>

    <tr>
      <th> <img loading="lazy" src="plugin/msto_theme_bbs/img/gl.gif" width="19" height="15"> 用户登录</th>
    </tr>
  </thead>
  <tbody>

    <form action="<?php echo url('user-login');?>" method="post" id="form">
      <tr>
        <td width="100%">
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
            <tr>
              <td class="subheader"><b> 请输入您的用户名：</b></td>
              <td> <input type="text" class="form-control" placeholder="<?php echo lang('email');?> / <?php echo lang('username');?>" id="email" name="email">
                <a href="<?php echo url('user-create');?>">没有注册？</a>
              </td>
            </tr>
            <tr>
              <td class="subheader"><b> 请输入您的密码：</b></td>
              <td> <input type="password" class="form-control" placeholder="<?php echo lang('password');?>" id="password" name="password">
                <!--{hook user_login_form_footer_left.htm}-->
                <?php if(!empty($conf['user_resetpw_on'])) { ?>
                <a href="<?php echo url('user-resetpw');?>" class="text-muted ml-3"><?php echo lang('forgot_pw');?></a>
                <?php } ?>
              </td>
            </tr>
            <tr>
              <td class="subheader"><b> 登陆方式：</b><br>
                请选择您的登陆方式</td>
              <td><input type="radio" value="1" checked name="lgtype" disabled>正常登录 </td>
            </tr>
            <tr>
              <td class="subheader"><b> 登录有效期：</b></td>
              <td>
                <select disabled>
                  <option value=0>自动选择</option>
                </select>
              </td>

            </tr>

            <tr>
              <td class="subheader"><b> 论坛登录提示：</b><br>
                点击“登录”如没有反应，即为密码错误。</td>
              <td>
                <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('login');?></button>
                <input type='reset' value='重置' name='B2' class=btn>
              </td>

            </tr>

          </table>
        </td>
      </tr>
    </form>
  </tbody>

</table>


<!--{hook user_login_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
  var jform = $('#form');
  var jsubmit = $('#submit');
  var jemail = $('#email');
  var jpassword = $('#password');
  var referer = '<?php echo $referer;?>';
  jform.on('submit', function () {
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serializeObject();
    postdata.password = $.md5(postdata.password);
    $.xpost(jform.attr('action'), postdata, function (code, message) {
      if (code == 0) {
        jsubmit.button(message).delay(1000).location(referer);
      } else if (xn.is_number(code)) {
        alert(message);
        jsubmit.button('reset');
      } else {
        jform.find('[name="' + code + '"]').alert(message).focus();
        jsubmit.button('reset');
      }
      /*
      if(code == 0) {
        jsubmit.button(message).delay(1000).location(referer);
      } else if(code == 'email') {
        jemail.alert(message).focus();
        jsubmit.button('reset');
      } else if(code == 'password') {
        jpassword.alert(message).focus();
        jsubmit.button('reset');
      } else {
        alert(message);
        jsubmit.button('reset');
      }*/
    });
    return false;
  });

</script>

<!--{hook user_login_js.htm}-->