<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_index_start.htm}-->

<table class="card-table">
	<tr>
		<th> <img loading="lazy" src="plugin/msto_theme_bbs/img/gl.gif"> 用户资料</th>
		<td class="subheader" align="center">
			<a href="<?php echo url("user-$_uid");?>">个人资料</a>
		</td>
		<td class="subheader" align="center">
			<a href="<?php echo url("user-thread-$_uid");?>">Ta的主题</a>
		</td>
		<td class="subheader">
			<!--{hook my_common_start.htm}-->
		</td>
	</tr>
</table>


<div class="col-lg-10" id="user_main">
	<!--{hook user_common_main_card_before.htm}-->
	<div class="card-table">
		<div class="card-header">
			<!--{hook user_common_user_nav_slot_before.htm}-->
			<slot name="user_nav" />
			<!--{hook user_common_user_nav_slot_after.htm}-->
		</div>
		<div class="card-body">
			<!--{hook user_common_body_slot_before.htm}-->
			<slot name="user_body" />
			<!--{hook user_common_body_slot_after.htm}-->
		</div>
	</div>
	<!--{hook user_common_main_card_after.htm}-->
</div>


<!--{hook user_index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_index_js.htm}-->