<template include="plugin/msto_theme_bbs/overwrite/view/htm/user.template.htm">
  <slot name="user_body">

    <?php if(empty($user) || !empty($_user)) { ?>
    <table>

      <tr>
        <td valign="top">
          <table border="1" bordercolor=#f4f6fc cellpadding="0" cellspacing="0" style="border-collapse: collapse">
            <tr>
              <td>
                <img src="<?php echo $_user['avatar_url'];?>" loading="lazy" width=120 height=120>
              </td>
            </tr>
            <tr>
              <td class="subheader"> 最近发帖：</td>
            </tr>
            <tr>
              <td> <img src="plugin/msto_theme_bbs/img/face1.gif"> <a href="<?= url('user-thread-' . $_user['uid']) ?>">查看最近发帖</a> </td>
            </tr>
            <?php if(isset($_user['signature'])): ?>
            <tr>
              <td class="subheader"> 个性签名：</td>
            </tr>
            <tr>
              <td>
                <?= htmlspecialchars_decode($_user['signature']) ?>
              </td>
            </tr>
            <?php endif; ?>
          </table>
        </td>
        <td valign="top">
          <table>
            <tr>
              <td class="subheader"> 昵称：</td>
              <td> <?php echo $_user['username'];?></td>
            </tr>
            <tr>
              <td class="subheader"> <b>论坛等级：</b></td>
              <td> <img class="img-fluid" src="<?= "./plugin/msto_theme_bbs/img/" . $_user['gid'] . ".png"; ?> "></td>
            </tr>
            <tr>
              <td class="subheader"> 论坛头衔：</td>
              <td> <?php echo $_user['groupname'];?></td>
            </tr>
            <?php if($gid === 1): ?>
            <tr>
              <td class="subheader"> E-mail：</td>
              <td> <?php echo $_user['email'];?></td>
            </tr>
            <?php endif; ?>

            <tr>
              <td class="subheader"> <b>论坛积分：</b></td>
              <td> <?php echo $_user['golds'];?></td>
            </tr>

            <tr>
              <td class="subheader"> 帖子数：</td>
              <td> <?php echo $_user['threads'];?></td>
            </tr>
            <?php if(isset($_user['digests'])): ?>
            <tr>
              <td class="subheader"> 精华帖数：</td>
              <td> <?php echo $_user['digests'];?></td>
            </tr>
            <?php endif; ?>
            <tr>
              <td class="subheader"> 注册时间：</td>
              <td> <?php echo $_user['create_date_fmt'];?></td>
            </tr>
            <tr>
              <td class="subheader"> 最后登陆：</td>
              <td> <?php echo $_user['login_date_fmt'];?></td>
            </tr>

          </table>
        </td>

      </tr>
    </table>
    <br />
    <?php } else { ?>
    <table class="card-table">
      <tr>
        <th> <img border=0 src=plugin/msto_theme_bbs/img/tl.gif> 操 作 失 败</th>
      </tr>
      <tr>
        <td width=100%>
          <p>
            <b>对不起，您不能查看该用户的资料。可能存在以下问题：</b>
          </p>
          <ul>
            <li>您还没有登录，请先<a href="<?php echo url('user-login');?>">[登录]</a>。</li>
            <li>您要查看的用户不存在。</li>
          </ul>
        </td>
      </tr>
    </table>
    <br>
    <?php } ?>

    <!--{hook user_index_delete_user_button_after.htm}-->

  </slot>
</template>

<script>
  $('a[data-active="user-profile"]').addClass('active');
</script>