<template include="plugin/msto_theme_bbs/overwrite/view/htm/user_thread.template.htm">
	<slot name="user_body">
		<section class="list-unstyled threadlist">
			<table class="card-table">
    			<!--{hook threadlist_table_thead.htm}-->
				<tbody>
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm'); ?>
				</tbody>
			</table>
		</section>
		
		<?php if($pagination) { ?>
		<nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
	</slot>
</template>

<script>
$('a[data-active="user-thread"]').addClass('active');
</script>