<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_create_start.htm}-->


<table class="card-table">
	<tr>
		<th><img src="pic/gl.gif" loading="lazy"> 用户注册条款和声明</th>
	</tr>
	<tr>
		<td>
			<b>继续注册前请先阅读论坛协议</b><br>
			欢迎您加入本站点参加交流和讨论，本站点为公共论坛，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款：<br>
			<br>
			一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益；<br>
			（一）煽动抗拒、破坏宪法和法律、行政法规实施的；煽动颠覆国家政权，推翻社会主义制度的；<br>
			（二）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；其他违反宪法和法律行政法规的；<br>
			（三）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
			（四）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
		</td>
	</tr>
</table>


<form action="<?php echo url('user-create');?>" method="post" id="form">
	<table class="card-table">
		<tr>
			<th class=td1 > <img src="plugin/msto_theme_bbs/img/gl.gif" loading="lazy"> 用户注册资料</th>
		</tr>
		<tr>
			<td class="subheader"> 必填资料：</td>
		</tr>
		<tr>
			<td width="100%">
				<table class="card-talbe">
					<tr>
						<td >
							<p><b>Email地址</b>：<br>请输入有效的邮件地址，这将使您能用到论坛中的所有功能
						</td>
						<td> <input type="email" class="form-control" placeholder="<?php echo lang('email');?>" name="email" id="email" required></td>
					</tr>
					<tr>
						<td>
							<p><b>用户名</b>：<br>注册用户名不能超过16个字符（8个汉字）
							</p>
						</td>
						<td width="60%"> <input type="text" class="form-control" placeholder="<?php echo lang('username');?>" name="username" id="username">
						</td>
					</tr>

					<tr>
						<td>
							<p>
								<b>密码(最多16位)</b>：<br>请不要使用任何类似 '*'、' ' 或 HTML 字符
						</td>
						<td> <input type="password" class="form-control" placeholder="<?php echo lang('password');?>" name="password" id="password"></td>
					</tr>



				</table>
			</td>
		</tr>


		<tr>
			<td width="100%" height="40" class="subheader" align="center">
				<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..." <?php if($conf['user_create_email_on']) { ?>disabled<?php } ?>><?php echo lang('next_step');?></button>
				<input class=btn type=reset value=不行，还是重写吧！ name=Submit2>
			</td>
		</tr>


	</table>
</form>
<BR />




<!--{hook user_create_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jsend = $('#sendcode');
	var referer = '<?php echo http_referer();?>';
	jsend.on('click', function () {
		jform.reset();
		jsend.button('loading');
		var postdata = jform.serialize();
		$.xpost(jsend.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$('#code').focus();
				var t = 60; // 倒计时
				jsend.button('<?php echo lang('user_send_sucessfully');?> 60 ');
				jsubmit.button('reset');
				// 倒计时，重新发送
				var handler = setInterval(function () {
					jsend.button('<?php echo lang('user_send_sucessfully');?> ' + (--t) + ' ');
					if (t == 0) {
						clearInterval(handler);
						jsend.button('reset');
					}
				}, 1000);
			} else if (code < 0) {
				$.alert(message, -1);
				jsend.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsend.button('reset');
			}
		});
		return false;
	});

	jform.on('submit', function () {
		var postdata = jform.serializeObject();
		jsubmit.button('loading');
		postdata.password = $.md5(postdata.password);
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				jsubmit.button(message).delay(1000).location(referer);
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>

<!--{hook user_create_js.htm}-->