<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<table class="card-table">
	<thead>
		<tr>
			<th><?php echo lang('user_resetpw');?></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<form action="<?php echo url('user-resetpw');?>" method="post" id="form">



					<table>
						<tbody>
							<tr>
								<td class="subheader"><?php echo lang('email');?></td>
								<td>
									<input type="text" class="form-control" placeholder="<?php echo lang('email');?>" name="email" id="email" >

								</td>
							</tr>
							<tr>
								<td class="subheader"><?php echo lang('verify_code');?></td>
								<td>
									<input type="text" class="form-control" placeholder="<?php echo lang('verify_code');?>" name="code" id="code">
									<button type="submit" class="btn btn-primary btn-sm ml-3" id="send" data-loading-text="<?php echo lang('sending');?>..." action="<?php echo url('user-send_code-user_resetpw');?>"><?php echo lang('send_verify_code');?></button>

									<!--{hook user_resetpw_verify_code_after.htm}-->

								</td>
							</tr>

							<tr>
								<td colspan="2" class="subheader">


									<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..." <?php if($conf['user_create_email_on']) { ?>disabled<?php } ?>><?php echo lang('next_step');?></button>
								</td>
							</tr>
						</tbody>
					</table>
				</form>

			</td>
		</tr>
	</tbody>
</table>



<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jsend = $('#send');
	jsend.on('click', function () {
		jform.reset();
		jsend.button('loading');
		var postdata = jform.serialize();
		$.xpost(jsend.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				$('#code').focus();
				var t = 60; // 倒计时
				jsend.button('<?php echo lang('user_send_sucessfully');?> 60 ');
				jsubmit.button('reset');
				// 倒计时，重新发送
				var handler = setInterval(function () {
					jsend.button('<?php echo lang('user_send_sucessfully');?> ' + (--t) + ' ');
					if (t == 0) {
						clearInterval(handler);
						jsend.button('reset');
					}
				}, 1000);
			} else if (code < 0) {
				$.alert(message);
				jsend.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsend.button('reset');
			}
		});
		return false;
	});

	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.button(message).delay(1000).location(xn.url('user-resetpw_complete'));
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>