<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<table class="card-table">
	<thead>
		<tr>
			<th><?php echo lang('user_resetpw');?></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<form action="<?php echo url('user-resetpw_complete');?>" method="post" id="form">

					<!--{hook user_create_card_title.htm}-->

					<table>
						<tbody>
							<tr>
								<td class="subheader"><?php echo lang('email');?></td>
								<td>
									<input type="text" class="form-control" placeholder="<?php echo lang('email');?>" name="email" id="email" value="<?php echo $email;?>" disabled>

								</td>
							</tr>
							<tr>
								<td class="subheader"><?php echo lang('password_new');?></td>
								<td>
									<input type="password" class="form-control" placeholder="<?php echo lang('password_new');?>" id="password" name="password">

								</td>
							</tr>
							<tr>
								<td class="subheader"><?php echo lang('password_new_repeat');?></td>
								<td>
									<input type="password" class="form-control" placeholder="<?php echo lang('password_new_repeat');?>" id="password2">
								</td>
							</tr>
							<tr>
								<td colspan="2" class="subheader">
									<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..." <?php if(!$conf['user_resetpw_on']) { ?>disabled<?php } ?>><?php echo lang('next_step');?></button>

								</td>
							</tr>
						</tbody>
					</table>
				</form>

			</td>
		</tr>
	</tbody>
</table>


<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jpassword = $('#password');
	var jpassword2 = $('#password2');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');

		if (!jpassword.val()) {
			jpassword.focus();
			$.alert('<?php echo lang('please_input_password');?>');
			jsubmit.button('reset');
			return false;
		}

		if (jpassword.val() != jpassword2.val()) {
			jpassword2.focus();
			$.alert('<?php echo lang('repeat_password_incorrect');?>');
			jsubmit.button('reset');
			return false;
		}

		var postdata = jform.serializeObject();
		postdata.password = $.md5(postdata.password);
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.button(message).delay(1000).location(xn.url('user-login'));
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>