<!--{hook header_nav_start.htm}-->
<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbar_collapse" aria-expanded="false" aria-label="<?php echo lang('toggler_menu');?>">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--{hook header_nav_logo_before.htm}-->

        <a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
            <img src="<?php echo $conf['logo_mobile_url'];?>" class="logo-2">
            <?php if($header['mobile_title']) { ?>
            <span class="hidden-lg">
                <?php echo $header['mobile_title'];?>
            </span>
            <?php } ?>
        </a>

        <!--{hook header_nav_logo_after.htm}-->


        <?php if(empty($uid)) { ?>
        <a class="navbar-brand hidden-lg" href="<?php echo url('user-login');?>" aria-label="<?php echo lang('login');?>"> <i class="icon-user icon"></i></a>
        <?php } else { ?>
        <a class="navbar-brand hidden-lg" href="<?php echo url(" thread-create-$fid");?>" aria-label="
            <?php echo lang('thread_create');?>"><i class="icon-edit icon"></i>
        </a>
        <?php } ?>

        <!--{hook header_nav_user_icon_after.htm}-->

        <div class="collapse navbar-collapse" id="nav">
            <!-- 左侧：版块 -->
            <?php xn_nav_menu(array(
                    'menu'            => 'primary_menu',
                    'container'       => '',
                    'menu_class'      => 'navbar-nav mr-auto',
                    'item_class'      => 'nav-item',
                    'link_class'      => 'nav-link'
                )); ?>
            <!-- 右侧：用户 -->
            <?php xn_nav_menu(array(
                    'menu'            => 'secondary_menu',
                    'container'       => '',
                    'menu_class'      => 'navbar-nav',
                    'item_class'      => 'nav-item',
                    'link_class'      => 'nav-link'
                )); ?>
        </div>
    </div>
</header>
<!--{hook header_nav_end.htm}-->