<?php
$bn_link_category_selection = $abs_theme_boundlessnav_setting['main']['nav_setting']['link_category_selection'];
$bn_link_category_order = $abs_theme_boundlessnav_setting['main']['nav_setting']['link_category_sort_order'];

$bn_link_category = array_intersect_key($bn_link_category_order, $bn_link_category_selection);
asort($bn_link_category);
$bn_link_category = array_flip($bn_link_category);
$bn_link_category = array_values($bn_link_category); ?>
<nav class="card categories-nav mt-5">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a href="#top" class="nav-link active">首页</a>
        </li>
        <?php foreach ($bn_link_category as $key => $bn_single_category_id) :
            $bn_single_category = $forumlist[$bn_single_category_id];
        ?>

            <li class="nav-item">
                <a href="#category_<?= $key ?>" class="nav-link"><?= $bn_single_category['name'] ?></a>
            </li>

        <?php endforeach; ?>
        <?php if($abs_theme_boundlessnav_setting['global']['setting']['forum_functionality']): ?>
        <li class="nav-item">
            <a href="#bbs_anchor" class="nav-link">社区资讯</a>
        </li>
        <?php endif; ?>
    </ul>
</nav>