<?php
if (!isset($abs_theme_boundlessnav_setting)) {
	$abs_theme_boundlessnav_setting = (!is_null(setting_get('abs_theme_boundlessnav_setting')) ? setting_get('abs_theme_boundlessnav_setting') : kv_get('setting')["abs_theme_boundlessnav_setting"]);
}
include _include(APP_PATH . 'view/htm/header.inc.htm');
?>

<!--{hook bn_parts_search.htm}-->

<!--{hook bn_ad__header.htm}-->

<?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_nav__category_normal.htm') ?>


<div class="row">
	<div class="col-lg-9">
		<article class="card card-link-details mb-3">
			<div class="card-header">
				<h1 class="h5 card-title"><?= $thread['subject'] ?></h1>
				<div class="d-flex justify-content-between">

					<ul class="list-inline text-muted m-0">
						<li class="list-inline-item">收录于 <time><?= $thread['create_date_fmt'] ?></time></li>
						<li class="list-inline-item"><i class="la la-eye"></i> <?= $thread['views'] ?></li>
					</ul>
					<ul class="list-inline m-0">
						<!--{hook thread_update_before.htm}-->
						<?php if ($allowupdate || $first['allowupdate']) { ?>
							<li class="list-inline-item">
								<a href="<?php echo url('post-update-' . $thread['firstpid']); ?>" class="text-body post_update"><i class="la la-edit"></i> <?php echo lang('edit'); ?></a>
							</li>
						<?php } ?>

						<?php if ($allowdelete || $first['allowdelete']) { ?>
							<li class="list-inline-item">
								<a data-href="<?php echo url('post-delete-' . $thread['firstpid']); ?>" href="javascript:void(0);" class="text-danger post_delete" isfirst="1"><i class="la la-trash"></i> <?php echo lang('delete'); ?></a>
							</li>
						<?php } ?>
						<!--{hook thread_delete_after.htm}-->
					</ul>
				</div>

			</div>
			<div class="card-body">
				<div class="row">
					<?php if (isset($thread['cover']) && !empty($thread['cover'])) : ?>
						<div class="col-3 col-sm-2">
							<figure class="card link-cover-box mb-0">
								<img src="<?= $thread['cover'] ?>" alt="<?= $thread['subject'] ?>" class="backdrop">
								<img src="<?= $thread['cover'] ?>" alt="<?= $thread['subject'] ?>" class="img-fluid rounded">
							</figure>
						</div>
					<?php endif; ?>

					<div class="col-9 col-sm-10">
						<div class="message mb-3">
							<?= $first['message_fmt'] ?>
						</div>

						<?php if (!empty($header['keywords']) || !empty($thread['taglist'])) : ?>
							<div class="keywords mb-3">
								<?php $keywords_process = explode('丨', str_replace([';', '; ', '；', '、', '，', ',', ', '], '丨', $header['keywords'])); ?>
								<h2 class="h5">关键字</h2>
								<ul class="list-inline">
									<?php if ($thread['top'] > 0) : ?>
										<li class="list-inline-item">
											<span class="badge bg-label-primary">推荐</span>
										</li>
									<?php endif; ?>
									<?php if (!empty($thread['taglist'])) {
										foreach ($thread['taglist'] as $tag) { ?>
											<li class="list-inline-item">
												<a href="<?php echo url("link-category-$thread[fid]-1", array('tagids' => $tag['tagid'])); ?>" class="badge bg-label-<?php echo empty($tag['style']) ? 'secondary' : $tag['style']; ?>"><?php echo $tag['name']; ?></a>
											</li>
									<?php  }
									} ?>
									<?php foreach ($keywords_process as $keywords_item) : ?>
										<li class="list-inline-item"><?= $keywords_item ?></li>
									<?php endforeach; ?>
								</ul>
							</div>
						<?php endif; ?>

					</div>
				</div>
				<div class="row">
					<?php if (isset($thread['cover']) && !empty($thread['cover'])) : ?>
					<div class="col-sm-2 dummy"></div>
					<?php endif; ?>
					
					<div class="col-12 col-sm-10">
						<div class="btn-toolbar" role="toolbar">
							<div class="btn-group">
								<?php if (isset($thread['redirect_url']) && !empty($thread['redirect_url'])) : ?>
									<a id="go_website" href="<?= $thread['redirect_url'] ?>" <?= $abs_theme_boundlessnav_setting['main']['nav_setting']['open_link_on_new_tab'] ? 'target="_blank"' : '' ?> class="btn btn-primary">访问网站 <i class="la la-share ml-2"></i></a>
									<button type="button" class="btn bg-label-primary" data-toggle="modal" data-target="#bnQRCodeModal">手机访问</button>
									<div class="modal fade" id="bnQRCodeModal" tabindex="-1" aria-labelledby="bnQRCodeModalLabel" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h1 class="modal-title fs-5" id="bnQRCodeModalLabel">手机访问</h1>
													<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<div id="share_card_qr_loading" class="spinner-grow text-secondary" role="status"><span class="sr-only">正在生成二维码</span></div>
													<figure title="扫码在其他设备继续阅读" id="share_card_qr" class="img-fluid img-thumbnail mx-auto my-0" data-toggle="tooltip" hidden>
														<figcaption class="sr-only">本页面二维码</figcaption>
													</figure>
												</div>
											</div>
										</div>
									</div>
									<?php $ob_feedarray = array($thread['uid'], url('thread-' . $thread['tid']), $thread['subject']);
									$ob_imp = implode('[|]', $ob_feedarray);
									$ob_imp = htmlspecialchars($ob_imp);
									?>
									<a class="btn btn-warning ob-feedback-report-button" href="javascript:;" data-username="<?php echo $thread['username']; ?>" data-uid="<?php echo $thread['uid']; ?>" data-modal-url="<?php echo url('feedback'); ?>" data-modal-title="举报" data-modal-arg="<?php echo $ob_imp; ?>"><i class="icon-exclamation-triangle"></i>举报</a>
	
								<?php else : ?>
									<div class="alert alert-secondary">该链接尚未收录，请等待管理员收录该网站。</div>
								<?php endif; ?>


							</div>

						</div>
						<div class="alert alert-secondary my-3">
							<?= htmlspecialchars_decode($abs_theme_boundlessnav_setting['custom_content']['link_single']['disclaimer']) ?>
						</div>
					</div>
				</div>
			</div>
		</article>

		<div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?php echo $thread['tid']; ?>" checked /></div>
		<?php include _include(APP_PATH . 'view/htm/thread_list_mod.inc.htm'); ?>

		<!--{hook bn_ad__link_single_before_recommended.htm}-->

		<section class="mt-5 links-container">

			<section class="row links-section">
				<div class="col-12 links-section-title">
					<h2 class="h4">相关站点</h2>
				</div>

				<?php
				function get_rand_thread($num = 20, $cond = array()) {
					global $db, $forumlist_show;
					$tablepre = $db->tablepre;
					$the_fid = isset($cond['fid']) ? $cond['fid'] : 0;
					$threads = cache_get('bn_get_rand_thread_' . $the_fid);
					if (is_null($threads)) {
						$fids = arrlist_values($forumlist_show, 'fid');
						$cond['fid'] = $fids;
						$condsql = db_cond_to_sqladd($cond);
						$maxmincount = db_sql_find_one("SELECT MAX(tid), MIN(tid), COUNT(*) FROM {$tablepre}thread {$condsql}");
						list($max, $min, $count) = array_values($maxmincount);
						if ($count <= $num) {
							//符合条件的数据比指定的数据还少，直接全部读取吧，打散一下
							$sql = "SELECT * FROM {$tablepre}thread {$condsql}";
							$threads = db_sql_find($sql);
							shuffle($threads);
						} else {
							//随机读取帖子，万一存在不符合条件的帖子，数量就少于$num个了，那继续读取，直到数量足够为止
							$threads = array();
							do {
								$rndtids = array();
								//生成随机tid，防止重复
								for ($i = $num; $i > 0; $i--) {
									do {
										$rand = rand($min, $max);
									} while (in_array($rand, $rndtids));
									$rndtids[] = $rand;
								}
								$cond['tid'] = $rndtids;
								$condsql = db_cond_to_sqladd($cond);
								$sql = "SELECT * FROM {$tablepre}thread {$condsql}";
								$rndthreads = db_sql_find($sql);
								$threads = array_merge($threads, $rndthreads);
							} while (count($threads) < $num);
						}
						//数据格式化一下
						if ($threads) foreach ($threads as &$thread) {
							thread_format($thread);
							unset($thread['user']);
						}

						cache_set('bn_get_rand_thread_' . $the_fid, $threads, 60);
					}
					return $threads;
				}

				$bn_single_category_links = get_rand_thread($abs_theme_boundlessnav_setting['main']['nav_setting']['links_per_category_on_homepage'], array('fid' => $thread['fid']));

				// 过滤没有权限访问的主题 / filter no permission thread
				thread_list_access_filter($_randthreadlist, $gid);

				?>

				<?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_list.inc.htm') ?>



			</section>



		</section>
	</div>
	<div class="col-lg-3">

		<!--{hook bn_widget_card_slides.html}-->

		<!--{hook bn_ad__link_single_widget.htm}-->

		<!--{hook bn_widget_card_newlinks.htm}-->

		<!--{hook bn_widget_card_weather.htm}-->

		<!--{hook thread_user_after.htm}-->

	</div>
</div>

<!--{hook thread_page_after.htm}-->

<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>

<?php if (isset($thread['redirect_url']) && !empty($thread['redirect_url'])) : ?>
<script id="qr_js" src="<?= $abs_theme_boundlessnav_setting['THIS_LOCATION_FRONTEND'] ?>view/libs/jquery.qrcode.min.js" defer></script>

<script id="qr_init_js" defer>
	document.querySelector('[data-target="#bnQRCodeModal"]').addEventListener('click', function () {
		if (typeof $.fn.qrcode === 'function') {
			if (document.getElementById('share_card_qr').classList.contains('done') === false) {
				$("#share_card_qr").qrcode({ width: 200, height: 200, text: document.getElementById('go_website').getAttribute('href') });
				document.getElementById('share_card_qr').classList.add('done');
				document.getElementById('share_card_qr').removeAttribute('hidden');
				document.getElementById('share_card_qr_loading').setAttribute('hidden', 'true');
			}
		} else {
			if (typeof $.toast !== 'undefined') { $.toast({ title: '二维码生成失败', content: '请稍后再试。', type: 'danger' }); } else { alert('二维码生成失败，请稍后再试。'); }
		}
	});
</script>
<?php endif; ?>
