<?php 
if(!isset($abs_theme_boundlessnav_setting)) {
	$abs_theme_boundlessnav_setting = ( !is_null(setting_get('abs_theme_boundlessnav_setting')) ? setting_get('abs_theme_boundlessnav_setting') : kv_get('setting')["abs_theme_boundlessnav_setting"] );
}
$header['mobile_title'] = $abs_theme_boundlessnav_setting['page']['submit']['title'];
$header['title'] = $header['mobile_title'] . ' - ' . $conf['sitename'];
include _include(APP_PATH.'view/htm/header.inc.htm');
?>

<?php
$bn_link_category_selection = $abs_theme_boundlessnav_setting['main']['nav_setting']['link_category_selection'];
$bn_link_category_order = $abs_theme_boundlessnav_setting['main']['nav_setting']['link_category_sort_order'];

$bn_link_category = array_intersect_key($bn_link_category_order, $bn_link_category_selection);
asort($bn_link_category);
$bn_link_category = array_flip($bn_link_category);
$bn_link_category = array_values($bn_link_category); 
?>


<div class="row">
	<div class="col-lg-8 offset-lg-2">
		<div class="card">
			<div class="card-header">
				<h2 class="h5 m-0 card-title"><?= $abs_theme_boundlessnav_setting['page']['submit']['title'] ?></h2>
			</div>
			<div class="card-body">
				<?= htmlspecialchars_decode($abs_theme_boundlessnav_setting['page']['submit']['content']) ?>
				<form action="#" method="post">

					<div class="row">

						<div class="col-sm-6">
							<div class="form-group mb-2">
								<label for="websiteName">网站名称 *</label>
								<input type="text" class="form-control" name="websiteName" id="websiteName" maxlength="30" placeholder="My Website" required>
								<p class="form-text">您网站的正式名称。如果您的网站有副标题，请在稍后的“网站描述”中写出来。</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group mb-3">
								<label for="websiteLink">网站链接 *</label>
								<input type="url" class="form-control" name="websiteLink" id="websiteLink" maxlength="2048" placeholder="https://www.example.com" required>
								<p class="form-text">在此处输入您网站主页的地址，包括“<samp>http://</samp>”或“<samp>https://</samp>”前缀。</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group mb-2">
								<label for="websiteIcon">网站图标 *</label>
								<input type="url" class="form-control" name="websiteIcon" id="websiteIcon" maxlength="2048" placeholder="https://www.example.com/logo.png" required>
								<p class="form-text">推荐使用JPG、PNG、GIF、WEBP格式。</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group mb-3">
								<label for="websiteKeywords">网站关键字</label>
								<input type="text" class="form-control" name="websiteKeywords" id="websiteKeywords" maxlength="2048" placeholder="使用半角逗号分隔">
							</div>
								<p class="form-text">在此处输入能描述您网站的若干词汇或短语。使用半角逗号分隔您的关键字。</p>
						</div>

						<div class="col-sm-12">
							<div class="form-group mb-3">

								<label for="websiteCategory">网站类别 *</label>
								<select class="form-select" name="websiteCategory" id="websiteCategory" placeholder="网站类别" required>
									<option value="0" disabled selected>网站类别</option>
									<?php foreach ($bn_link_category as $key => $bn_single_category_id) :
									$bn_single_category = $forumlist[$bn_single_category_id];
								?>
									<option value="<?= $bn_single_category_id ?>"><?= $bn_single_category['name'] ?></option>
									<?php endforeach; ?>
								</select>
								<div id="nav_tag_list_div">
								</div>
								<p class="form-text">从列表中选择最适合您网站的类别，它将帮助用户找到与他们兴趣相关的网站。</p>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="form-group mb-3">
								<label for="websiteDescription">网站描述</label>
								<textarea class="form-control" name="websiteDescription" id="websiteDescription" rows="5" placeholder="介绍你的网站" maxlength="256"></textarea>
								<p class="form-text">确保您的网站描述简短（240个字符之内）、具有描述性且引人注目。 </p>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="form-group mb-3">
								<div class="input-group">
									<input type="text" class="form-control" name="ketchup" id="ketchup" placeholder="输入验证码">
									<span class="input-group-text"><?= $question ?></span>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<button type="submit" class="btn btn-primary btn-block">提交</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<?php foreach($forumlist_show as $key => $value) {
	$tagcatelist = $value['tagcatelist'];
	$forumlist_show[$key] = array('tagcatelist' => $tagcatelist);
	if(!in_array(intval($key),array_values($bn_link_category),true)) {
		unset($forumlist_show[$key]);
	} else {
		continue;
	}
}
?>

<script id="xn_tag_js">
	
	var forumlist = <?= xn_json_encode($forumlist_show);?>;
	
	function fid_on_change(fid) {
		var s = '<table class="small nav_tag_list mb-2">';
		var forum = forumlist[fid];
		$.each(forum.tagcatelist, function(k, tagcate) {
			s += '<tr><td class="" align="right" valign="middle">';
			s += tagcate.name;
			s += '</td><td>';
			$.each(tagcate.taglist, function(k, tag) {
				s += '<a href="javascript:void(0);" class="tag_option ' + (xn.in_array(tag.tagid, tagids) || (tag.tagid == tagcate.defaulttagid && action == 'create') ? ' active' : '') + '" tagid="' + tag.tagid + '">' + tag.name + '</a>';
				s += '<input type="hidden" name="tagid[]" value="' + (xn.in_array(tag.tagid, tagids) || (tag.tagid == tagcate.defaulttagid && action == 'create') ? tag.tagid : '') + '" />';
			});
			s += '</td></tr>';
		});
		s += '</table>';
		$('#nav_tag_list_div').html(s);
	}
	
	var tagids = [];
	var action = 'create';
	
	var jfid = $('select#websiteCategory');
	var fid = $('select#websiteCategory').val();
	jfid.on('change', function() {
		var fid = jfid.val();
		fid_on_change(fid);
	});
	
	$('#nav_tag_list_div').on('click', 'a.tag_option', function() {
		var jthis = $(this);
		var tagid = jthis.attr('tagid');
		jthis.toggleClass('active');
		var v = jthis.hasClass('active') ? tagid : '';
		jthis.next().attr('value', v);
	});
	
	</script>