<?php 
if(!isset($abs_theme_boundlessnav_setting)) {
	$abs_theme_boundlessnav_setting = ( !is_null(setting_get('abs_theme_boundlessnav_setting')) ? setting_get('abs_theme_boundlessnav_setting') : kv_get('setting')["abs_theme_boundlessnav_setting"] );
}
$header['mobile_title'] = $forum['name'];
$header['title'] = $header['mobile_title'] . ' - ' . $conf['sitename'];
include _include(APP_PATH.'view/htm/header.inc.htm');
?>

<!--{hook bn_parts_search.htm}-->

<!--{hook bn_ad__header.htm}-->

<section class="links-section-container">

<?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_nav__category_normal.htm') ?>

<!--{hook bn_parts_category_xn_tag.htm}-->

<section id="category_<?= $key ?>" class="row links-section">
    <div class="col-12 links-section-title">
        <h3><?= $forum['name'] ?></h3>
    </div>

    <?php include _include(APP_PATH . $abs_theme_boundlessnav_setting['THIS_LOCATION'] . 'view/htm/bn_link_list.inc.htm') ?>


    <div class="col-12">
        <!--{hook forum_page_before.htm}-->

		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>


        <ul class="pagination justify-content-center flex-wrap">
            <?= $pagination; ?>
        </ul>

        <!--{hook forum_page_after.htm}-->
    </div>
</section>

</section>


<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>