<?php 
if(!isset($abs_theme_boundlessnav_setting)) {
	$abs_theme_boundlessnav_setting = ( !is_null(setting_get('abs_theme_boundlessnav_setting')) ? setting_get('abs_theme_boundlessnav_setting') : kv_get('setting')["abs_theme_boundlessnav_setting"] );
}
$header['title'] = $abs_theme_boundlessnav_setting['page']['privacy']['title'] . ' - ' . $conf['sitename'];
$header['mobile_title'] = $abs_theme_boundlessnav_setting['page']['privacy']['title'];
include _include(APP_PATH.'view/htm/header.inc.htm');
?>
<section class="page-heading fs-big">
	<div class="d-flex mb-3 gap-3">
		<div>
			<span class="badge bg-label-primary rounded-2 fs-big">
				<i class="<?= $abs_theme_boundlessnav_setting['page']['privacy']['icon'] ?> fs-1"></i>
			</span>
		</div>
		<div>
			<h2 class="fs-4 mb-1">
				<span class="align-middle">
					<?= $abs_theme_boundlessnav_setting['page']['privacy']['title'] ?>
				</span>
			</h2>
			<span>
				<?= $abs_theme_boundlessnav_setting['page']['privacy']['subtitle'] ?>
			</span>
		</div>
	</div>
</section>
<section class="card card-body">
	<?php

		echo html_entity_decode( $abs_theme_boundlessnav_setting['page']['privacy']['content'] );

	?>
</section>
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>