<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card">
            <div class="card-body">
                <form action="<?php echo url("plugin-setting-xn_dcode");?>" method="post" id="form">
                    <h4 class="card-title">顶象验证码信息设置</h4>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">AppID：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_appid']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">AppSecret：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_appkey']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">接入域名：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_url']; ?>
                        </div>
                        <div class="figure-caption mt-2">
								格式如下：dx-api.dingxiang-inc.com
							</div>
                    </div>
                    <h4 class="card-title">验证模块设置</h4>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">登陆开启：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_user_login_on']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">注册开启：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_user_create_on']; ?>
                        </div>
                    </div>
                     <div class="form-group row">
                        <label class="col-sm-2 form-control-label">邮件发送开启：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_mail_on']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">重置密码开启：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_user_findpw_on']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">发主题开启：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_thread_create_on']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">回帖开启：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_post_create_on']; ?>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label">编辑主题、回帖开启：</label>
                        <div class="col-sm-10">
                            <?php echo $input['dcode_edit_on']; ?>
                        </div>
                    </div>
                    <!--{hook plugin_dcode_setting_thread_create_on_after.htm}-->
                    <div class="form-group row">
                        <label class="col-sm-2 form-control-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
                            <a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serialize();
    $.xpost(jform.attr('action'), postdata, function(code, message) {
        if(code == 0) {
            $.alert(message);
            jsubmit.text(message).delay(2000).button('reset').location(referer);
            return;
        } else {
            $.alert(message);
            jsubmit.button('reset');
        }
    });
    return false;
});
</script>