<?php if($thread['OK']!='1') {?>
    <div class="alert alert-secondary" role="alert">
    <?php if($thread['OK']=='-2') {?>
    <i class="icon icon-exclamation-circle icon-lg" aria-hidden="true"></i>&nbsp;该主题已经被删除，正在回收站中！
    <?php if($group['see_check']=='1'){$load_recycle_js=1;?><hr>
    <button type="button" class="btn btn-outline-secondary" onclick="set_thread_recycle('<?php echo $thread['tid'];?>',-1);">恢复</button>
    <button type="button" class="btn btn-outline-secondary" onclick="set_thread_recycle('<?php echo $thread['tid'];?>',1);">彻底删除</button>
    <?php }?>
    <?php } else {?>
        <?php if($thread['OK']=='-1') {?>
        <i class="icon icon-exclamation-circle icon-lg" aria-hidden="true"></i> 该主题未审核通过！
        <?php } elseif($thread['OK']=='0') {?>
        <i class="icon icon-coffee icon-lg" aria-hidden="true"></i> 该主题正在由管理员审核中……
        <?php } if($group['see_check']=='1'){$load_check_js=1;?><hr>
        <button type="button" class="btn btn-outline-secondary" onclick="set_thread_check('<?php echo $thread['tid'];?>',1);">通过</button>
        <button type="button" class="btn btn-outline-secondary" onclick="set_thread_check('<?php echo $thread['tid'];?>',-1);">拒绝</button>
        <button type="button" class="btn btn-outline-secondary" onclick="set_thread_check('<?php echo $thread['tid'];?>',-2);">删除</button>
        <?php }?>
    <?php }?>
    </div>
<?php }?>