<?php 
if(!isset($stately_threadlist_style)){ //双重保险
if ($fid && isset($msto_theme_VerdantZen_setting['ui_style']['threadlist']['style_for_forum'][$fid])) {
	if ($msto_theme_VerdantZen_setting['ui_style']['threadlist']['style_for_forum'][$fid] === '_inherit') {
		$stately_threadlist_style = $msto_theme_VerdantZen_setting['ui_style']['threadlist']['style_global'];
	} else {
		$stately_threadlist_style = $msto_theme_VerdantZen_setting['ui_style']['threadlist']['style_for_forum'][$fid];
	}
} else {
	$stately_threadlist_style = $msto_theme_VerdantZen_setting['ui_style']['threadlist']['style_global'];
}
}//endif
if(!function_exists('catch_post_first_img')){
/**
 * 获取文章第一张缩略图 
 *
 * @param string $content 文章内容
 * @return string|null 文章第一张缩略图的网址
 */
function catch_post_first_img($content) {
	$output = preg_match_all('/<img*.+src=[\'"]([^\'"]+)[\'"].*>/iU', $content, $matches);
	if(empty($output)){ 
		$first_img = NULL;
	}else {
		$first_img = $matches[1][0];
	}
	return $first_img;
}
}

?>
<?php 
if ( !empty($haya_follow_user_post_list) ) {
foreach ( $haya_follow_user_post_list as $_thread) {
	post_format($_thread);
	$haya_follow_post = array(
		'message_fmt' => $_thread['message_fmt']
	);
	$_post_message_full = ''; //帖子内容
	$_post_message_excerpt = ''; //帖子摘要
	$_post_excerpt_length = $msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['thread_excerpt_length']; //帖子摘要长度
	$_post_message_image = NULL; //帖子里的第一张图片地址
	$_post_excerpt_has_showmore = false; //帖子摘要是否需要折叠？

	if ($msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['show_thread_excerpt'] || $msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['show_thread_thumbnail']) {
		$_post_message_full = isset($_thread['message']) ? $_thread['message'] : $haya_follow_post['message_fmt'];
	}
	if ($msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['show_thread_excerpt'] && $_post_excerpt_length !== 0) {
		if (stripos($_post_message_full, '[ttpay]') !== false) {
			$_post_message_excerpt = '<div class="alert alert-warning" role="alert">'
			. '<i class="la la-coins"></i>'
			. '该帖含付费内容，请进入详情查看！'
			. '</div>';
		} else {
			$_post_message_full = preg_replace(array("/\r\n/", "/\r/", "/\n/"), "", $_post_message_full);
			$_post_message_full = preg_replace("/\[.*\]/i", "[…]", $_post_message_full);
			if ($_post_excerpt_length === -1) {
				if (mb_strlen($_post_message_full) > 256) {
					$_post_excerpt_has_showmore = true;
				}
				$_post_message_excerpt = $_post_message_full;
			} else {
				$_post_message_excerpt = strip_tags(mb_substr($_post_message_full, 0, $_post_excerpt_length));
				if (mb_strlen($_post_message_excerpt) > $_post_excerpt_length) {
					$_post_message_excerpt .= '&hellip;';
				}
			}
		}
		if ($_post_excerpt_has_showmore) {
			$_post_message_excerpt = '<input type="checkbox" class="showmore-toggle" id="showmore_' . $_thread['tid'] . '">'
			. '<div class="showmore-container">'
			. $_post_message_excerpt
			. '</div>'
			. '<label class="showmore-label" for="showmore_' . $_thread['tid'] . '">'
			. lang('viewmore')
			. '</label>';
		}
	}
	if ($msto_theme_VerdantZen_setting['ui_tweek']['threadlist']['show_thread_thumbnail'] && !in_array($_post_excerpt_length, [-1, 0])) {
		$_post_message_image = catch_post_first_img($_post_message_full);
	}

	//var_dump($_thread);
switch($stately_threadlist_style){ ?>
<?php case 'sns_v1' : ?>
<!--{hook stately_layout_haya_follow_timeline_item__sns_v1.htm}-->
<?php break; case 'sns_v2' : ?>
<!--{hook stately_layout_haya_follow_timeline_item__sns_v2.htm}-->
<?php break; default: ?>
<!--{hook stately_layout_haya_follow_timeline_item__sns_v1.htm}-->
<?php break; } /* end switch */ 
} /* end foreach */
} else { ?>
<li class="card">
	<div class="p-3 text-center">
		<span class="badge rounded-pill bg-label-secondary fs-xlarge mb-4">
			<i class="las la-stream fs-1"></i>
		</span>
		<p> 暂无帖子 </p>
	</div>
</li>
<?php } /* endif */
?>