<template include="./plugin/msto_theme_VerdantZen/overwrite/view/htm/my.common.template.htm">
	<slot name="my_nav">
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link" href="<?=  url('my-follow-follows');?>" data-active="my-follow-follows">我关注的</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="<?=  url('my-follow-fans');?>" data-active="my-follow-fans">关注我的</a>
			</li>
			<li class="nav-item ml-auto">
				<a class="nav-link" href="<?=  url('my-follow-timeline');?>" data-active="my-follow-timeline">动态 <i class="la la-angle-right"></i></a>
			</li>
		</ul>
	</slot>
</template>
<script>
	$('a[data-active="menu-my-follow"]').addClass('active');
</script>