<ul class="nav nav-pills mb-3" role="tablist">
	<li class="nav-item">
		<a role="button" class="nav-link <?= ($action2 == 'all') ? 'active' : ''; ?>" data-active="tab-my-follow-timeline-all" href="<?=  url('my-follow-timeline-all'); ?>">全部</a>
	</li>
	<li class="nav-item">
		<a role="button" class="nav-link <?= ($action2 == 'thread') ? 'active' : ''; ?>" data-active="tab-my-follow-timeline-thread" href="<?=  url('my-follow-timeline-thread'); ?>">主题</a>
	</li>
	<li class="nav-item">
		<a role="button" class="nav-link <?= ($action2 == 'post') ? 'active' : ''; ?>" data-active="tab-my-follow-timeline-post" href="<?=  url('my-follow-timeline-post'); ?>">回复</a>
	</li>
</ul>