<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row">
    <div class = "col-12">
        <div class="card">
            <div class="card-body">
                <form action="<?php echo url('plugin-setting-airh_aplayer');?>" method="post" id="form">
                
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">Aplayer设置</label>
                    <div class="col-sm-10">
                        <div style="color: pink;background-color: darkblue;">初始化为MetingJS，可更换为原生APlayer写法。<b>请阅读官方文档后进行自定义！</b></div>
                        <textarea style="height: 150px; color: lightcyan;background-color: black;" class="form-control" name="aplayer" placeholder="请参考APlayer和MetingJS官方文档"><?php echo $aplayer;?></textarea>
                        <div class="text-muted">
                            更多内容请参考<a href="https://aplayer.js.org/#/home">APlayer</a>和<a href="https://github.com/metowolf/MetingJS">MetingJS</a>官方文档，语法和配置错误将无法播放，留空则不加载。
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">提交</button>
                        <a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();">返回</a>
                    </div>
                </div>

                </form>
            </div>
        </div>

    </div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    var jform = $("#form");
    var jsubmit = $("#submit");
    var referer = '<?php echo url("plugin-setting-airh_aplayer");?>';
    jform.on('submit', function () {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function (code, message) {
            if (code == 0) {
                $.alert(message);
                jsubmit.text(message).delay(1000).button('reset').location(referer);
            } else {
                console.log(message);
                $.alert('提交失败！');
                jsubmit.button('reset');
            }
        });
        return false;
    });
</script>
