<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
.a8c5_theme_bbs {display: block;border: 1px solid #ced4da;border-radius: 0.25rem;width: 100% !important;color: #84878a;}
.a8c5_theme_bbs_hr_1 {margin-bottom: 1.8rem;}
.a8c5_theme_bbs_hr_2 {margin-top: 1.5rem; margin-right: 6.5rem; margin-bottom: 1.5rem; margin-left: 3.85rem;}
.a8c5_theme_bbs_hr_3 {margin-bottom: 0.3rem; width: 795px; height: 309px; border: 1px solid #e0e1e2;}
</style>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body" >
		       <h4 class="card-title mb-3">xiuno用户交流渠道</h4>
			   <div class="alert alert-warning" role="alert">
                  官方网站：tenyet.com.cn <a href="https://tenyet.com.cn" target="_blank" style="text-decoration: none">点击进入</a><br>
                  客服微信/QQ：34059232<br>
		          我们的服务范围：xiuno功能插件，建站，手机维修，软件分享
				</div>
		    </div>
			 <hr class="a8c5_theme_bbs_hr_2" />
			
		<div class="card-body" >
				<div><a href="https://tenyet.com.cn" target="_blank" style="text-decoration: none">讨论及下载地址：https://tenyet.com.cn</a></div>
	    </div>
</div>
</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>