<div id="gotop">
	<a href="javascript:void(0);" id="goToBottom" title="直达页尾"><i class="icon-chevron-down"></i></a>
    <a href="." class="hidden-sm hidden-md home" title="返回首页"><i class="icon-home"></i></a>
    <!--<a href="https://jq.qq.com/?_wv=1027&amp;k=GvJa3iMJ" target="_blank" class="hidden-sm hidden-md qq" title="QQ" onclick="open_qq()"><i class="icon-qq"></i></a>-->
    <a href="javascript:void(0);" id="goTopBtn" title="返回顶部"><i class="icon-chevron-up"></i></a>
</div>
<script>$("#goTopBtn").click(function(){$("html,body").animate({scrollTop:0},500)});$('#goToBottom').click(function(){$('html,body,.footer').animate({scrollTop:$(document).height()},900);return false;});</script>