<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook forum_start.htm}-->

<main id="archives" class="main">

	<div class="grid-container grid-medium">

		<div class="tag-description epcl-flex ">
			<div class="left epcl-flex">
				<div class="category-image ctag-inspiration"><img src="<?php echo $forum['icon_url'];?>" fetchpriority="high" decoding="async" loading="lazy" class="p-1"></div>
				<div class="left">

					<h1 class="title large  mt-0 mb-2">
						<?php echo $forum['name'];?>
					</h1>
					<p class="title usmall fw-normal ">
						
						<?php echo lang('threads');?>: <b><?php echo $forum['threads'];?></b>
					</p>

					
				<!--{hook forum_thread_list_dropdown_before.htm}-->
				<div class="text-right text-small pt-1 card-header-dropdown">
					<div class="btn-toolbar" role="toolbar">
						<span class="text-muted"><?php echo lang('orderby');?>：</span>
						<div class="dropdown btn-group">
							<a href="#" class="dropdown-toggle" id="ordery_dropdown_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<?php echo $orderby == 'tid' ? lang('thread_create_date') : lang('post_create_date');?>
								<!--{hook forum_thread_list_dropdown_toggle.htm}-->
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="ordery_dropdown_menu">
								<a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'tid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'tid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('thread_create_date');?></a>
								<a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'lastpid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'lastpid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('post_create_date');?></a>
								<!--{hook forum_thread_list_dropdown_menu.htm}-->
							</div>
						</div>
					</div>
				</div>
				<!--{hook forum_thread_list_dropdown_after.htm}-->

				</div>

			</div>
			<div class="right">
				<!--{hook forum_brief_before.htm}-->
				<div><?php echo $forum['brief'];?></div>
				<!--{hook forum_brief_after.htm}-->

			</div>
			<div class="clear"></div>
		</div>


	</div>

	<div id="post-list" class="grid-container">
		<!-- start: .content-wrapper -->
		<div class="content-wrapper content">
			<!-- start: #sidebar -->
			<aside id="sidebar" class="enable-sticky grid-30 tablet-grid-30 hide-on-tablet hide-on-mobile">


				<?php if($forum['announcement'] || $forum['modlist']) { ?>
				<div class="card card-mod-info">
					<div class="card-body">
						<?php if($forum['announcement']) { ?>
						<h5 class="card-title"><?php echo lang('forum_anouncement');?>：</h5>
						<p class="small">
							<?php echo $forum['announcement'];?>
						</p>
						<?php  } ?>

						<?php if($forum['modlist']) { ?>
						<h5 class="card-title"><?php echo lang('forum_moderator');?>：</h5>
						<div class="row">
							<?php foreach ($forum['modlist'] as $mod) { ?>
							<div class="col-3 mb-1 text-center">
								<a href="#"><img src="<?php echo $conf['view_url'];?>img/avatar.png" alt="..." width="32" height="32" class="img-circle"></a><br>
								<a href="<?php echo url("user-$mod[uid]");?>" class="small text-muted text-nowrap"><?php echo $mod['username'];?></a>
							</div>
							<?php } ?>
						</div>
						<?php  } ?>
					</div>
				</div>
				<?php  } ?>

				<!--{hook forum_mod_before.htm}-->


				<!--{hook forum_mod_after.htm}-->


			</aside>
			<!-- end: #sidebar -->
			<div class="center left-content grid-70">


				<!-- start: .articles -->
				<div class="articles classic">

					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH . 'view/htm/thread_list.inc.htm'); ?>
					<!--{hook index_threadlist_after.htm}-->

				</div>
				<!-- end: .articles -->

				<nav class="epcl-pagination section np-bottom">

					<?php include _include(APP_PATH . 'view/htm/thread_list_mod.inc.htm'); ?>


					<div class="nav">
						<!--{hook index_page_before.htm}-->
						<nav class="my-3">
							<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul>
						</nav>
						<!--{hook index_page_end.htm}-->

					</div>
				</nav>


			</div>
			<div class="clear"></div>
		</div>
		<!-- end: .content-wrapper -->
	</div>

</main>

<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->