<!-- start: #header -->
<header id="header" class="minimalist enable-sticky" style="height: 116px;">

	<!-- start: .menu-wrapper -->
	<div class="menu-wrapper">

		<div class="grid-container">
			<div class="epcl-flex grid-wrapper">

				<!-- start: .main-nav -->
				<nav class="main-nav">
					<ul class="menu">
						<li class="search-menu-item" data-target="#searchModal" data-toggle="modal" ><span class="link"><span class="icon main-color large">
									🔍
								</span> <span class="hide-on-mobile">搜索</span></span></li>
					</ul>
				</nav>
				<!-- end: .main-nav -->

				<div class="logo"><a href="./"><img src="<?php echo $conf['logo_mobile_url'];?>" alt="Zento" style="height: 48px;object-fit: contain;" decoding="async" loading="lazy"></a></div>

				<div class="account underline-effect ">
					<?php if(empty($uid)) : ?>
					<a href="<?php echo url('user-login');?>" class="link-button epcl-login">登录</a>
					<?php  else: ?>
					<div class="dropdown d-inline-block">
						<button class="btn btn-default dropdown-toggle" type="button" id="account_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img class="avatar-1" src="<?php echo $user['avatar_url'];?>"> <span class="hide-on-mobile"><?php echo $user['username'];?></span>
						</button>
						<div class="dropdown-menu" aria-labelledby="account_dropdown">
							<li class="nav-item username"><a class="nav-link" href="<?php echo url('my');?>"><i class="icon-user"></i> 个人中心</a></li>
							<!-- 管理员 -->
							<?php if($gid == 1) { ?>
							<li class="nav-item"><a class="nav-link" href="admin/"><i class="icon-home"></i> <?php echo lang('admin_page');?></a></li>
							<?php } ?>
							<!--{hook header_nav_admin_page_after.htm}-->
							<li class="nav-item"><a class="nav-link" href="<?php echo url('user-logout');?>"><i class="icon-sign-out"></i> <?php echo lang('logout');?></a></li>
						</div>
					  </div>
					<?php endif; ?>
		
					<a href="<?= url('thread-create-0') ?>" class="epcl-button hide-on-mobile hide-on-tablet hide-on-desktop-sm"><?= lang('thread_create_new') ?></a>
				</div>

				<div class="open-menu">
					<span class="open ularge p-2">
						<span class="hide-on-mobile">菜单</span>
						≡
					</span>
				</div>

				<div class="clear"></div>

			</div>

			<div class="clear"></div>
		</div>

	</div>
	<!-- end: .menu-wrapper -->

	<div class="clear"></div>

</header>
<!-- end: #header -->