<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>

<!--{hook index_start.htm}-->

<main id="home" class="main">

	<!-- start: .content-wrapper -->
	<div class="content-wrapper">

		<?php if ($page === 1): ?>
		<!--{hook zt_intro.htm}-->
		<?php endif; ?>

		<div class="sticky-container large-section np-bottom grid-container">
			<!-- start: #sidebar -->
			<aside id="sidebar" class="enable-sticky grid-30 tablet-grid-30 hide-on-tablet hide-on-mobile">

		<!--{hook index_site_brief_before.htm}-->

			<!--{hook index_site_brief_start.htm}-->

			<!--{hook index_site_brief_end.htm}-->

		<!--{hook index_site_brief_after.htm}-->




			</aside>
			<!-- end: #sidebar -->
			<div class="center left-content grid-70">

				<!-- start: .articles -->
				<div class="articles classic">

					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH . 'view/htm/thread_list.inc.htm'); ?>
					<!--{hook index_threadlist_after.htm}-->

				</div>
				<!-- end: .articles -->

				<nav class="epcl-pagination section np-bottom">

					<?php include _include(APP_PATH . 'view/htm/thread_list_mod.inc.htm'); ?>


					<div class="nav">
						<!--{hook index_page_before.htm}-->
						<nav class="my-3">
							<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul>
						</nav>
						<!--{hook index_page_end.htm}-->

					</div>
				</nav>

			</div>
			<!--{hook index_end.htm}-->

		</div>

	</div>
	<!-- end: .content-wrapper -->

</main>


<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>

<script>
	$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->