<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook my_common_start.htm}-->

<main id="archives" class="main">

	<!-- start: .content-wrapper -->
	<div class="content-wrapper">

		<div class="grid-container grid-medium">
			<!-- start: .author -->
			<section id="author" class="author text-center">
				<h1><?php echo $user['username'];?></h1>
			</section>
			<!-- end: .author -->
		</div>

		<div class="clear"></div>

	</div>
	<!-- end: .content-wrapper -->

	<div class="grid-container content">
		<!-- start: .content-wrapper -->
		<div class="content-wrapper" id="post-list">
			<!-- start: #sidebar -->
			<aside id="sidebar" class="enable-sticky grid-30 tablet-grid-30 hide-on-tablet hide-on-mobile">
				<div class="card">
					<div class="card-body text-center">
						<!--{hook my_common_avatar_before.htm}-->
						<img class="avatar-4" src="<?php echo $user['avatar_url'];?>">
						<br><?php echo $user['username'];?>
						<!--{hook my_common_username_after.htm}-->
					</div>
					<div class="list-group list-group-flush text-center">
						<!--{hook my_common_my_before.htm}-->
						<a href="<?php echo url('my');?>" class="list-group-item list-group-item-action" data-active="menu-my">个人资料</a>
						<!--{hook my_common_my_after.htm}-->
						
						<!--{hook my_common_my_thread_before.htm}-->
						<a href="<?php echo url('my-thread');?>" class="list-group-item list-group-item-action" data-active="menu-my-thread">论坛帖子</a>
						<!--{hook my_common_my_thread_after.htm}-->
						
					</div>
				</div>
			</aside>
			<!-- end: #sidebar -->
			<div class="center left-content grid-70">
		<!--{hook my_common_main_card_before.htm}-->
		<div class="card">
			<div class="card-header">
				<!--{hook my_common_my_nav_slot_before.htm}-->
				<slot name="my_nav" />
				<!--{hook my_common_my_nav_slot_after.htm}-->
			</div>
			<div class="card-body">
				<!--{hook my_common_my_body_slot_before.htm}-->
				<slot name="my_body" />
				<!--{hook my_common_my_body_slot_after.htm}-->
			</div>
		</div>
		<!--{hook my_common_main_card_after.htm}-->
			</div>
			<div class="clear"></div>
		</div>
		<!-- end: .content-wrapper -->
	</div>

</main>

<div class="btn-group mb-3 d-lg-none" role="group" id="my_mobile_nav">

	<!--{hook my_common_mobile_my_before.htm}-->
	<a role="button" class="btn btn-secondary" data-active="menu-my" href="<?php echo url('my');?>">个人资料</a>
	<!--{hook my_common_mobile_my_after.htm}-->
	
	<!--{hook my_common_mobile_my_thread_before.htm}-->
	<a role="button" class="btn btn-secondary" data-active="menu-my-thread" href="<?php echo url('my-thread');?>">论坛帖子</a>
	<!--{hook my_common_mobile_my_thread_after.htm}-->
	
</div>

<!--{hook my_common_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook my_common_js.htm}-->