<template include="./plugin/abs_theme_zhentou/overwrite/view/htm/my.template.htm">
	<slot name="my_body">
		<div class="row line-height-4">
			<div class="col-md-6">
				<span class="text-muted"><?php echo lang('threads');?>：</span><?php echo $user['threads'];?>
				<br><span class="text-muted"><?php echo lang('posts');?>：</span><?php echo $user['posts'];?>
				<!--{hook my_profile_posts_after.htm}-->
			</div>
			<div class="col-md-6">
				<span class="text-muted"><?php echo lang('user_group');?>：</span><?php echo $user['groupname'];?>
				<br><span class="text-muted"><?php echo lang('create_date');?>：</span><?php echo $user['create_date_fmt'];?>
				<br><span class="text-muted"><?php echo lang('last_login_date');?>：</span><?php echo $user['login_date_fmt'];?>
				<br><span class="text-danger"><?php echo lang('email');?>：</span><?php echo $user['email'];?>
				<!--{hook my_profile_login_date_after.htm}-->
			</div>
		</div>	
	</slot>
</template>

<script>
$('a[data-active="my-profile"]').addClass('active');
</script>