<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>

<!--{hook thread_start.htm}-->

<!-- start: #single -->
<main id="single" class="main grid-container <?php if (!is_null($_post_message_image)): ?>fullcover<?php endif; ?> ">
	<?php if (!is_null($_post_message_image)): ?>
		<div class="fullcover-wrapper">
			<div class="post-format-image">
				<div class="featured-image">
					<div class="epcl-loader">
						<img style="object-fit:cover" src="<?= $_post_message_image ?>" decoding="async" loading="lazy" class="fullwidth" alt="<?php echo $thread['subject']; ?>">
					</div>
				</div>
			</div>
		</div>
	<?php endif; ?>

	<!-- start: .center -->
	<div class="center content">

		<!-- start: #sidebar -->
		<aside id="sidebar" class="enable-sticky grid-30 tablet-grid-30 hide-on-tablet hide-on-mobile">

			<!-- start: .widget-tag-cloud -->
			<div class="widget widget_epcl_article_info grid-25 tablet-grid-50 mobile-grid-100">
				<h3 class="widget-title title medium bordered"><span>文章信息</span></h3>
				<div class="info meta bg-box">
					<div class="item meta-info">
						<span class="icon-tag main-color"></span>
						<span class="fw-semibold">分类:</span>
						<a href="<?php echo url("forum-$fid"); ?>" class="tag-name"><?php echo $forum['name']; ?></a>
					</div>

					<time class="meta-info" datetime="<?php echo $thread['create_date']; ?>">
						<span class="icon-eye main-color"></span> <span class="name">查看:</span>
						<?php echo $thread['views']; ?>
					</time>
					<div class="item meta-info">
						<span class="icon-user main-color"></span>
						<span class="fw-semibold">作者:</span>
						<a href="<?php echo url("user-$thread[uid]"); ?>" class="author-name"><?php echo $thread['username']; ?></a>
					</div>
					<div class="min-read meta-info">
						<span class="icon main-color">⏰</span>
						<span class="fw-semibold">阅读需时:</span><?= $read_time ?> 分钟
					</div>

					<!--{hook thread_update_before.htm}-->
					<?php if ($allowupdate || $first['allowupdate']) { ?>
						<hr>
						<a href="<?php echo url("post-update-$thread[firstpid]"); ?>" class=" mr-2 post_update"><i class="icon-edit"></i> <?php echo lang('edit'); ?></a>
					<?php } ?>

					<?php if ($allowdelete || $first['allowdelete']) { ?>
						<a data-href="<?php echo url("post-delete-$thread[firstpid]"); ?>" href="javascript:void(0);" class="text-danger post_delete" isfirst="1"><i class="icon-remove"></i> <?php echo lang('delete'); ?></a>
					<?php } ?>
					<!--{hook thread_delete_after.htm}-->
				</div>
			</div>
			<!-- end: .widget-tag-cloud -->
			<div class="widget widget_epcl_toc">
				<h3 class="widget-title title medium bordered"><span>文章目录</span></h3>
				<div id='table_of_contents__widget' >
					<?php echo article_toc($first['message_fmt'], 'widget'); ?>
				</div>
			</div>

		</aside>
		<!-- end: #sidebar -->

		<!-- start: .content -->
		<div class="left-content grid-70 np-mobile">

			<article class="main-article bg-box section post-access-public primary-tag-1-fundamentals post tag-1-fundamentals tag-hash-rating-1 tag-tech">

				<header>
					<div class="info textcenter">
						<!--{hook thread_subject_before.htm}-->
						<h1 class="main-title title ularge">
							<!--{hook thread_subject_start.htm}-->
							<?php echo $thread['subject']; ?>
							<!--{hook thread_subject_end.htm}-->
						</h1>
						<!--{hook thread_subject_after.htm}-->

						<div class="meta small">
							<time class="fw-semibold" datetime="2024-01-19">
								<span class="icon main-color">📅</span>
								<?php echo $thread['create_date_fmt']; ?>
							</time>
						</div>
					</div>

					<div class="clear"></div>
				</header>

				<section class="post-content">
					<div class="message break-all" isfirst="1">
						<?php if ($page == 1) { ?>

							<!--{hook thread_message_before.htm}-->
							<?php echo $first['message_fmt']; ?>
							<!--{hook thread_message_after.htm}-->

							<?php echo post_file_list_html($first['filelist']); ?>
							<!--{hook thread_filelist_after.htm}-->

						<?php } else { ?>

							<!--{hook thread_message_more_before.htm}-->
							<p><a href="<?php echo url("thread-$tid"); ?>"><?php echo lang('view_thread_message'); ?></a></p>
							<!--{hook thread_message_more_after.htm}-->

						<?php } ?>
					</div>

					<!-- start: .share-buttons -->
					<div class="share-buttons epcl-social-buttons fill-color">
						<!--{hook thread_plugin_before.htm}-->
						<div class="plugin d-flex justify-content-center mt-3">
							<!--{hook thread_plugin_body.htm}-->
						</div>
						<!--{hook thread_plugin_after.htm}-->

						<div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?php echo $thread['tid']; ?>" checked /></div>
						<?php include _include(APP_PATH . 'view/htm/thread_list_mod.inc.htm'); ?>
					</div>
					<!-- end: .share-buttons -->

				</section>

			</article>

			<div class="clear"></div>

			<section class="siblings epcl-flex" id="epcl-other-stories">
				<?php
				$arrlist_n = db_find_one('thread', array('fid' => $fid, 'tid' => array('>' => $tid)), array('tid' => 1));
				$arrlist_p = db_find_one('thread', array('fid' => $fid, 'tid' => array('<' => $tid)), array('tid' => -1));
				?>

				<?php if ($arrlist_p): ?>
					<article class="prev epcl-flex ctag-2-html post no-image">
						<div class="info">
							<p>上一篇</p>
							<h4 class="title usmall white fw-semibold"><?= $arrlist_p['subject'] ?></h4>
						</div>
						<span class="arrow"><span class="icon large">
								&larr;
							</span></span>
						<a href="<?= url("thread-" . $arrlist_p['tid']) ?>" class="full-link"></a>
					</article>
				<?php endif; ?>

				<div class="separator hide-on-mobile"></div>

				<?php if ($arrlist_n): ?>
					<article class="next epcl-flex ctag-2-html post no-image">
						<div class="info">
							<p>下一篇</p>
							<h4 class="title usmall white fw-semibold"><?= $arrlist_n['subject'] ?></h4>
						</div>
						<span class="arrow"><span class="icon large">
								&rarr;
							</span></span>
						<a href="<?= url("thread-" . $arrlist_n['tid']) ?>" class="full-link"></a>
					</article>
				<?php endif; ?>
				<div class="clear"></div>
			</section>

			<section class="related bg-box section ctag-1-fundamentals" id="epcl-related-stories">

				<div class="category-info epcl-flex">
					<div class="overlay-effect ctag-1-fundamentals">
						<span href="<?= url('forum-' . $thread['fid']); ?>" class="image-container category-image ctag-1-fundamentals"><img src="<?= $forumlist[$thread['fid']]['icon_url'] ?>" loading="lazy" class="p-2"></span>
						<h3 class="title usmall fw-normal"> <span class="title large"><?= $forumlist[$thread['fid']]['name'] ?></span>的更多内容</h3>
						<a href="<?= url('forum-' . $thread['fid']); ?>" class="full-link"><span class="screen-reader-text"><?= $forumlist[$thread['fid']]['name'] ?></span></a>
					</div>
					<a href="<?= url('forum-' . $thread['fid']); ?>" class="epcl-button ctag ctag-1-fundamentals hide-on-mobile">查看更多</a>
					<div class="clear"></div>
				</div>

				<div class="clear"></div>

				<div class="article-list">
					<?php $more_in_this_forum = cache_get('more_in_this_forum_' . $thread['fid']);
					if (is_null($more_in_this_forum)) {
						$more_in_this_forum = thread_find([], ['tid' => 0], 1, 3);
						cache_set('more_in_this_forum_' . $thread['fid'], $more_in_this_forum, 3600);
					}

					foreach (array_values($more_in_this_forum) as $key => $__thread) :
					?>
						<article class="item post featured">
							<div class="epcl-number "><?= $key + 1 ?></div>
							<div class="info">
								<h4 class="title small underline-effect no-margin"><a href="<?= url('thread-' . $__thread['tid']) ?>"><?= $__thread['subject'] ?></a></h4>
							</div>
						</article>
						<div class="clear"></div>
					<?php endforeach; ?>
				</div>
				<div class="clear"></div>
				<a href="<?= url('forum-' . $thread['fid']); ?>" class="epcl-button ctag ctag-1-fundamentals hide-on-tablet hide-on-desktop">查看更多</a>

			</section>
			<div class="clear"></div>

			<!-- start: #comments -->
			<div id="comments" class="medium-section np-bottom">

				<!--{hook thread_postlist_before.htm}-->

				<h2 class="card-title">
					<b><?php echo lang('new_post'); ?></b> (<span class="posts"><?php echo $thread['posts']; ?></span>)
				</h2>

				<div class=" bg-box section  card-postlist">


					<!--{hook thread_post_list_title_middle.htm}-->
					<div>
						<!--{hook thread_post_list_title_right.htm}-->
					</div>
					<ul class="list-unstyled postlist">
						<?php include _include(APP_PATH . 'view/htm/post_list.inc.htm'); ?>

						<?php if (!empty($user)) { ?>
							<li class="post newpost media">
								<a href="<?php echo url("user-$user[uid]"); ?>" class="mr-3" tabindex="-1">
									<img class="avatar-3" src="<?php echo $user['avatar_url']; ?>">
								</a>
								<div class="media-body">
									<div class="d-flex justify-content-between small text-muted">
										<div>
											<div><?php echo $user['username']; ?></div>
										</div>
										<div>
											<span class="floor" id="newfloor"><?php echo ($thread['posts'] + 2); ?></span><?php echo lang('floor'); ?>
										</div>
									</div>
									<div>
										<form action="<?php echo url("post-create-$tid-1"); ?>" method="post" id="quick_reply_form" class="d-block">
											<input type="hidden" name="doctype" value="1" />
											<input type="hidden" name="return_html" value="1" />
											<input type="hidden" name="quotepid" value="0" />

											<div class="message mt-1">
												<textarea class="form-control" placeholder="<?php echo lang('message'); ?>" name="message" id="message"></textarea>
											</div>
											<div class="text-muted mt-2 small">
												<div class="d-flex justify-content-between">
													<div>
														<!--{hook thread_quick_reply_left_start.htm}-->
														<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting'); ?>..."> <?php echo lang('post_create'); ?> </button>
														<!--{hook thread_quick_reply_left_end.htm}-->
													</div>
													<div>
														<!--{hook thread_quick_reply_right_start.htm}-->
														<a class="icon-mail-forward text-muted" href="<?php echo url("post-create-$tid"); ?>" id="advanced_reply"> <?php echo lang('advanced_reply'); ?></a>
														<!--{hook thread_quick_reply_right_end.htm}-->
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</li>
						<?php } ?>

					</ul>

				</div>
				<!--{hook thread_postlist_after.htm}-->

			</div>
			<!-- end: #comments -->

		</div>
		<!-- end: .content -->

		<div class="clear"></div>

	</div>
	<!-- end: .center -->

</main>
<!-- end: #single -->

<!--{hook thread_end.htm}-->

<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>

<script>
	var jform = $('#quick_reply_form');
	var jsubmit = $('#submit');
	jform.on('submit', function() {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function(code, message) {
			if (code == 0) {
				var s = '<ul>' + message + '</ul>';
				var jli = $(s).find('li');
				jli.insertBefore($('.postlist > .post').last());
				jsubmit.button('reset');
				$('#message').val('');

				// 楼层 +1
				var jfloor = $('#newfloor');
				jfloor.html(xn.intval(jfloor.html()) + 1);

				// 回复数 +1
				var jposts = $('.posts');
				jposts.html(xn.intval(jposts.html()) + 1);

			} else if (code < 0) {
				$.alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});


	// 缩放图片，适应屏幕大小。
	function resize_image() {
		var jmessagelist = $('div.message');
		var first_width = jmessagelist.width(); // 815 : 746; //  734 746
		jmessagelist.each(function() {
			var jdiv = $(this);
			var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
			var jmessage_width = Math.min(jdiv.width(), maxwidth);
			jdiv.find('img, embed, iframe, video').each(function() {
				var jimg = $(this);
				var img_width = this.org_width;
				var img_height = this.org_height;
				if (!img_width) {
					var img_width = jimg.attr('width');
					var img_height = jimg.attr('height');
					this.org_width = img_width;
					this.org_height = img_height;
				}
				//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
				if (img_width > jmessage_width) {
					if (this.tagName == 'IMG') {
						jimg.width(jmessage_width);
						jimg.css('height', 'auto');
						jimg.css('cursor', 'pointer');
						jimg.on('click', function() {
							//window.open(jimg.attr('src'));
						});
					} else {
						jimg.width(jmessage_width);
						var height = (img_height / img_width) * jimg.width();
						jimg.height(height);
					}
				}
			});
		});
	}

	// 对于超宽的表格，加上响应式
	function resize_table() {
		$('div.message').each(function() {
			var jdiv = $(this);
			jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>');
		});
	}

	$(function() {
		resize_image();
		resize_table();
		$(window).on('resize', resize_image);
	});

	// 输入框自动伸缩

	var jmessage = $('#message');
	jmessage.on('focus', function() {
		if (jmessage.t) {
			clearTimeout(jmessage.t);
			jmessage.t = null;
		}
		jmessage.css('height', '8rem');
	});
	jmessage.on('blur', function() {
		jmessage.t = setTimeout(function() {
			jmessage.css('height', '2.5rem');
		}, 1000);
	});

	$('li[data-active="fid-<?php echo $fid; ?>"]').addClass('active');
</script>

<?php if ($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
	<script>
		jmessage.val('<?php echo lang('thread_has_already_closed'); ?>').attr('readonly', 'readonly');
	</script>
<?php } ?>
<!--{hook thread_js.htm}-->