<!--{hook thread_list_inc_start.htm}-->

<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

<?php if($threadlist) { foreach($threadlist as &$_thread) { 
	
	/**
	 * @var array $_post_message 帖子完整内容数组
	 */
	$_post_message = array();

	/**
	 * @var string $_post_message_excerpt 帖子摘要
	 */
	$_post_message_excerpt = '';

	/**
	 * @var int $_post_excerpt_length 帖子摘要长度
	 */
	$_post_excerpt_length = 140;

	/**
	 * @var array|string|null $_post_message_image 帖子里的图片地址：如果是array，则为全部图片；如果是string，则为第一张图片；如果是null，则为没有任何图片
	 */
	$_post_message_image = NULL;

	/**
	 * @var bool $_post_excerpt_has_showmore 帖子摘要是否需要折叠？
	 */
	$_post_excerpt_has_showmore = false;

	/**
	 * @var array|mixed $threadext_data 帖子扩展 ghx_threadext 插件数据
	 * 
	 * 由魔法驱动
	 */
	$threadext_data = [];

	$read_speed = 250 ; // 每分钟阅读字数


	if (function_exists('GetPostFlagEnable')) {
		if (empty($threadext_data)) {
			// todo 这个无缓存
			$threadext_data = db_find_one($theadext_table, array('tid' => $_thread['tid']), array());
		}
		if (boolval($threadext_data) !== false) {
			foreach ($threadext_data as $rsColName => $rsColVal) {
				if (!in_array($rsColName, array('tid'))) {
					$_thread[$rsColName] = $rsColVal;
				}
			}
		}
	}

	if (true) {
		$_post_message = post_read_cache($_thread['firstpid']);
		/**
		 * @var string $_post_message_full 帖子内容
		 */
		$_post_message_full = isset($_post_message['message_fmt']) ? $_post_message['message_fmt'] : (isset($_post_message['message']) ? $_post_message['message'] : '');
	}
	$read_char_count = mb_strlen(strip_tags($_post_message_full));
    $read_time = round($read_char_count / $read_speed, 1); // 计算阅读时间
    if($read_time == 0) {
        $read_time = '<1';
    }
	if ( $_post_excerpt_length !== 0) {

		if (!((isset($group['see_check']) && $group['see_check'] == '1') || $_thread['uid'] == $uid) && (isset($_post_message['OK']) && in_array($_post_message['OK'], [0, -1, -2])) || (isset($_post_message['readp']) && $group['readp'] < $_post_message['readp']) || (isset($_thread['location_procode']) && intval($_thread['location_procode']) === 999999)) {
			// 如果帖子不能被用户查看，清空帖子内容
			$_post_message_excerpt = '';
		} elseif (isset($_thread['passcode']) && !empty($_thread['passcode']) && (intval($uid) !== intval($_thread['uid']))) {
			// 被密码保护
			$_post_message_excerpt = '<div class="icon-exclamation-triangle" role="alert">'
				. '<i class="icon-lock"></i>'
				. lang('This post is password protected')
				. '</div>';
		} elseif ((isset($_thread['reply_hide']) && boolval($_thread['reply_hide'])) && (intval($uid) !== intval($_thread['uid']))) {
			// 被设置为仅允许作者可见
			$_post_message_excerpt = '<div class="alert alert-warning" role="alert">'
				. '<i class="icon-lock"></i>'
				. lang('This post is only visible for author')
				. '</div>';
		} elseif (isset($_post_message['user']['deprecated']) && boolval($_post_message['user']['deprecated'])) {
			// 用户注销了，隐藏内容
			$_post_message_excerpt = '<div class="alert alert-info">'
				. lang("This user is deactivated and the content is not visible")
				. '</div>';
		} elseif (stripos($_post_message_full, '[ttpay]') !== false) {
			// 付费帖子，隐藏内容
			$_post_message_excerpt = '<div class="alert alert-warning" role="alert">'
				. '<i class="icon-coins"></i>'
				. lang('This post contains paid content')
				. '</div>';
		} else {
			// 正常情况

			//去掉换行
			$_post_message_full = str_replace(PHP_EOL, "", $_post_message_full);
			//某些短代码不应该显示里面的内容
			$_post_message_full = preg_replace("/\[(music|netdisk|thread=(.*)|url)\]/i", "[…]", $_post_message_full); //单个
			$_post_message_full = preg_replace("/\[(login|reply|ttlogin|ttreply|tabs|tabs_pane(.*)|url)\](.*)\[\/(login|reply|ttlogin|ttreply|tabs|tabs_pane(.*)|url)\]/i", "[…]", $_post_message_full); //结对
			// 转换一些内容
			// [img]http://example.com/couple.png[/img] => <img src="http://example.com/couple.png"/>
			$_post_message_full = preg_replace_callback("/\[img\](.*?)\[\/img\]/is", function ($match) {
				$file_name = "";
				if (!empty($match[1])) {
					//获取截取字符串开始位置
					$start = strrpos($match[1], '/') + 1;
					//获取截取字符串中的结束位置
					$end = strrpos($match[1], '.') - (strrpos($match[1], '/') + 1);
					//截取文档名称
					$file_name = substr($match[1], $start, $end);
				}
				return '<img src="' . $match[1] . '" class="img-fluid" alt="' . $file_name . '">';
			}, $_post_message_full);

			// [img width=150,height=120]http://example.com/couple.png[/img] => <img style="width:150px; height:120px" src="http://example.com/couple.png"/>
			$_post_message_full = preg_replace_callback("/\[img width=(\d+),height=(\d+)\](.*?)\[\/img\]/is", function ($match) {
				$file_name = "";
				if (!empty($match[3])) {
					//获取截取字符串开始位置
					$start = strrpos($match[3], '/') + 1;
					//获取截取字符串中的结束位置
					$end = strrpos($match[3], '.') - (strrpos($match[1], '/') + 1);
					//截取文档名称
					$file_name = substr($match[3], $start, $end);
				}
				return '<img src="' . $match[3] . '" class="img-fluid" alt="' . $file_name . '">';
			}, $_post_message_full);

			// 如果用了短代码引擎，转换里面的内容
			if (class_exists('BBCode')) {
				$_Shortcode =  new BBCode();
				$_post_message_full = htmlspecialchars_decode($_Shortcode->toHTML(html_entity_decode($_post_message_full)));
			}

			if ($_post_excerpt_length === -1) {
				if (mb_strlen($_post_message_full) > $_post_excerpt_length) {
					$_post_excerpt_has_showmore = true;
					$_thread['top_class'] .= ' has-showmore';
				}
				$_post_message_excerpt = $_post_message_full;
			} else {
				if (isset($_thread['editornote']) && !empty($_thread['editornote'])) {
					$_post_message_excerpt = $_thread['editornote'];
				} elseif (isset($_thread['metadesc']) && !empty($_thread['metadesc'])) {
					$_post_message_excerpt = $_thread['metadesc'];
				} else {
					$_post_message_excerpt = strip_tags(mb_substr($_post_message_full, 0, $_post_excerpt_length));
				}
				if (mb_strlen($_post_message_excerpt) >= $_post_excerpt_length) {
					$_post_message_excerpt .= '&hellip;';
				}
			}
		}

		if ($_post_excerpt_has_showmore) {
			$_post_message_excerpt = '<input type="checkbox" class="showmore-toggle" id="showmore_' . $_thread['tid'] . '">'
				. '<div class="showmore-container">'
				. $_post_message_excerpt
				. '</div>'
				. '<label class="showmore-label" for="showmore_' . $_thread['tid'] . '">'
				. lang('viewmore')
				. '</label>';
		}
	}

	if ( !in_array($_post_excerpt_length, [-1, 0])) {

			if (isset($_thread['cover']) && !empty($_thread['cover'])) {
				// 如果设置了封面则使用封面
				$_post_message_image = $_thread['cover'];
			} elseif(
				isset($TitleImgPath) && !empty($TitleImgPath) &&
				isset($TitleImgExt) && !empty($TitleImgExt) &&
				file_exists(APP_PATH . $TitleImgPath.$_thread['tid'].$TitleImgExt)
			) {
				// 如果帖子扩展 ghx_threadext 插件设置了封面则使用封面；由魔法驱动
				$_post_message_image = $TitleImgPath.$_thread['tid'].$TitleImgExt;
			} else {
				$_post_message_image = zt_catch_post_imgs($_post_message_full, true);
			}

	}
	
	
	?>

<?php if(!is_null($_post_message_image)): ?>

<article class="default classic-large bg-box ctag ctag-inspiration  post-access-public">

	<div class="post-format-image epcl-flex">

		<div class="featured-image">
			<a href="<?php echo url("thread-$_thread[tid]");?>" class="thumb epcl-loader opacity-effect">
				<img class="fullimage cover" loading="eager" fetchpriority="high" decoding="async" loading="lazy" src="<?= $_post_message_image ?>" alt="Image of: <?php echo $_thread['subject'];?>">
				<span class="screen-reader-text"><?php echo $_thread['subject'];?></span>
			</a>
			<?php if(isset($fid) && intval($fid) !== intval($_thread['fid'])): ?>
			<div class="tags fill-color absolute">
				<a href="<?= url('forum-' . $_thread['fid']) ?>" class="primary-tag ctag ctag-<?= $_thread['fid'] ?>" data-id="ctag-<?= $_thread['fid'] ?>"><?= $_thread['forumname'] ?></a>
			</div>
			<?php endif; ?>
		</div>

		<div class="info">
			<header>
				<div class="meta inline small">

					<span class="hide-on-desktop-sm hide-on-tablet hide-on-mobile">
						<time class="meta-info" datetime="<?php echo $_thread['create_date'];?>">
							<span class="icon main-color">
								📅
							</span>
							<?php echo $_thread['create_date_fmt'];?>
						</time>
					</span>

					<div class="min-read meta-info">
						<span class="icon main-color">
							⏰
						</span>
						<?=  $read_time ?>分钟
					</div>


				</div>
				<h2 class="main-title title underline-effect"><a href="<?php echo url("thread-$_thread[tid]");?>">

						<!--{hook thread_list_inc_top_icon_before.htm}-->
						<?php if($_thread['top'] > 0) { ?>
						<span class="access-icon meta-info text-white small" data-toggle="tooltip" title="<?= lang('top') ?>" aria-label="Featured Article">★</span>
						<?php } ?>
						<!--{hook thread_list_inc_subject_top_after.htm}-->

						<!--{hook thread_list_inc_subject_before.htm}-->
						<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
						<!--{hook thread_list_inc_subject_after.htm}-->

						<!--{hook thread_list_inc_filetype_icon_before.htm}-->
						<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
						<!--{hook thread_list_inc_filetype_icon_after.htm}-->

						<!--{hook thread_list_inc_lock_icon_before.htm}-->
						<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
						<!--{hook thread_list_inc_lock_icon_after.htm}-->


					</a></h2>
			</header>
			<div class="post-excerpt">
				<p><?= $_post_message_excerpt ?></p>
				<div class="clear"></div>
			</div>
			<footer class="bottom">
				<div class="meta bottom epcl-flex">
					<div class="tags">

						<?php if($have_allowtop) { ?>
							<?php if($_thread['allowtop']) { ?>
							<input type="checkbox" name="modtid" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
							<?php } ?>
						
						<?php } ?>

						<!--{hook thread_list_inc_lastuid_before.htm}-->

						<!--{hook thread_list_inc_lastuid_after.htm}-->



						<!--{hook thread_list_inc_view_before.htm}-->
						<span class="ml-2">👁 <?php echo $_thread['views'];?></span>
						<!--{hook thread_list_inc_view_after.htm}-->

						<!--{hook thread_list_inc_posts_before.htm}-->
						<span class="ml-2">💬 <?php echo $_thread['posts'];?></span>
						<!--{hook thread_list_inc_posts_after.htm}-->
					</div>
					<!--{hook thread_list_inc_username_before.htm}-->
					<a href="<?php echo url('user-' . $_thread['uid']);?>" class="author">
						<img class="author-image cover" loading="lazy" fetchpriority="low" decoding="async" loading="lazy" src="<?php echo $_thread['user_avatar_url'];?>" alt="Image of: Jonathan Doe">
						<span class="author-name"><?php echo $_thread['username'];?></span>
					</a>
					<!--{hook thread_list_inc_username_after.htm}-->

				</div>
				<div class="clear"></div>
			</footer>
		</div>

	</div>

	<div class="clear"></div>

</article>

<?php else: ?>

<article class="default classic-large bg-box  " data-href="<?php echo url("thread-$_thread[tid]");?>" data-tid="<?php echo $_thread['tid'];?>">

	<div class="post-format-image epcl-flex">
		<div class="meta meta-data">
			<?php if(isset($fid) && intval($fid) !== intval($_thread['fid'])): ?>
			<div class="tags fill-color">
				<a href="<?= url('forum-' . $_thread['fid']) ?>" class="primary-tag ctag ctag-<?= $_thread['fid'] ?>" data-id="ctag-<?= $_thread['fid'] ?>"><?= $_thread['forumname'] ?></a>
			</div>
			<?php endif; ?>
			<time class="meta-info" datetime="<?php echo $_thread['create_date'];?>">
				<span class="icon main-color">
					📅
				</span>
				<?php echo $_thread['create_date_fmt'];?>
			</time>
			<div class="min-read meta-info">
				<span class="icon main-color">
					⏰
				</span>
				<?= $read_time ?>分钟
			</div>

		</div>

		<div class="info">
			<header>
				<h2 class="main-title title underline-effect"><a href="<?php echo url("thread-$_thread[tid]");?>">

						<!--{hook thread_list_inc_top_icon_before.htm}-->
						<?php if($_thread['top'] > 0) { ?>
						<span class="access-icon meta-info text-white small" data-toggle="tooltip" title="<?= lang('top') ?>" aria-label="Featured Article">★</span>
						<?php } ?>
						<!--{hook thread_list_inc_subject_top_after.htm}-->

						<!--{hook thread_list_inc_subject_before.htm}-->
						<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
						<!--{hook thread_list_inc_subject_after.htm}-->

						<!--{hook thread_list_inc_filetype_icon_before.htm}-->
						<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
						<!--{hook thread_list_inc_filetype_icon_after.htm}-->

						<!--{hook thread_list_inc_lock_icon_before.htm}-->
						<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
						<!--{hook thread_list_inc_lock_icon_after.htm}-->


					</a>
				</h2>


			</header>
			<div class="post-excerpt">
				<p><?= $_post_message_excerpt ?></p>
				<div class="clear"></div>
			</div>
			<footer class="bottom">
				<div class="meta bottom epcl-flex">
					<div class="tags">

						<?php if($have_allowtop) { ?>
							<?php if($_thread['allowtop']) { ?>
							<input type="checkbox" name="modtid" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
							<?php } ?>
						
						<?php } ?>

						<!--{hook thread_list_inc_lastuid_before.htm}-->

						<!--{hook thread_list_inc_lastuid_after.htm}-->


						<!--{hook thread_list_inc_view_before.htm}-->
						<span class="ml-2">👁 <?php echo $_thread['views'];?></span>
						<!--{hook thread_list_inc_view_after.htm}-->

						<!--{hook thread_list_inc_posts_before.htm}-->
						<span class="ml-2">💬 <?php echo $_thread['posts'];?></span>
						<!--{hook thread_list_inc_posts_after.htm}-->
					</div>
					<!--{hook thread_list_inc_username_before.htm}-->
					<a href="<?php echo url('user-' . $_thread['uid']);?>" class="author">
						<img class="author-image cover" loading="lazy" fetchpriority="low" decoding="async" loading="lazy" src="<?php echo $_thread['user_avatar_url'];?>" alt="Image of: Jonathan Doe">
						<span class="author-name"><?php echo $_thread['username'];?></span>
					</a>
					<!--{hook thread_list_inc_username_after.htm}-->
				</div>
				<div class="meta inline hide-on-tablet hide-on-desktop">
					<!--{hook thread_list_inc_username_before.htm}-->
					<a href="<?php echo url('user-' . $_thread['uid']);?>" class="author">
						<img class="author-image cover" loading="lazy" fetchpriority="low" decoding="async" loading="lazy" src="<?php echo $_thread['user_avatar_url'];?>" alt="Image of: Jonathan Doe">
						<span class="author-name"><?php echo $_thread['username'];?></span>
					</a>
					<!--{hook thread_list_inc_username_after.htm}-->

					<div class="min-read meta-info">
						<span class="icon main-color">
							⏰
						</span>
						<?= $read_time ?>分钟

					</div>
				</div>
			</footer>
		</div>

	</div>

	<div class="clear"></div>

</article>

<?php endif; ?>

<?php }} else { ?>
<li>
	<div><?php echo lang('none');?></div>
</li>
<?php } ?>
<!--{hook thread_list_inc_end.htm}-->