<template include="./plugin/abs_theme_zhentou/overwrite/view/htm/user.common.template.htm">
	<slot name="user_nav">
		<ul class="nav nav-pills justify-content-center">
			<!--{hook user_nav_thread_before.htm}-->
			<li class="nav-item">
				<a class="nav-link" href="<?php echo url("user-thread-$_uid");?>" data-active="user-thread"><?php echo lang('thread');?></a>
			</li>
			<!--{hook user_nav_thread_after.htm}-->
		</ul>
	</slot>
</template>

<script>$('a[data-active="menu-user-thread"]').addClass('active');</script>