<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<main id="page-subscribe" class="main epcl-flex epcl-fullheight">
	<style scoped>
		#page-subscribe {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10;
			background-color: var(--zt-background-color);
		}

		.epcl-cta {
			display: none;
		}
	</style>
	<header class="section epcl-flex">
		<nav class="hide-on-mobile">
			<a href="./" class="epcl-button black">回到主页</a>
		</nav>
		<div class="logo-wrapper">
			<div class="logo"><a href="./"><img src="<?php echo $conf['logo_mobile_url'];?>" style="max-width: 170px;height: auto;" decoding="async" loading="lazy"></a></div>
		</div>
		<div class="clear"></div>
	</header>
	<div class="form-wrapper epcl-flex">
		<div class="left grid-45 hide-on-mobile hide-on-tablet">
			<img class="cover" src="<?= zt_get_setting('abs_theme_zhentou', 'custom_content/auth/image') ?>" alt="Signin">
		</div>
		<section class="subscribe-form">
			

			<h1 class="title ularge fw-semibold mb-3"><?php echo lang('user_resetpw');?></h1>

			<div class=" ajax_modal_body">
				<form action="<?php echo url('user-resetpw_complete');?>" method="post" id="form">
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="icon icon-envelope icon-fw"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="<?php echo lang('email');?>" name="email" id="email" value="<?php echo $email;?>" disabled>
					</div>
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="icon icon-lock icon-fw"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="<?php echo lang('password_new');?>" id="password" name="password">
					</div>
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="icon icon-lock icon-fw"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="<?php echo lang('password_new_repeat');?>" id="password2">
					</div>
					<p>
						<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..." <?php if(!$conf['user_resetpw_on']) { ?>disabled<?php } ?>><?php echo lang('next_step');?></button>
					</p>
				</form>
			</div>
			

		</section>

	</div>

</main>


<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
var jpassword = $('#password');
var jpassword2 = $('#password2');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	
	if(!jpassword.val()) {
		jpassword.focus();
		$.alert('<?php echo lang('please_input_password');?>');
		jsubmit.button('reset');
		return false;
	}
	
	if(jpassword.val() != jpassword2.val()) {
		jpassword2.focus();
		$.alert('<?php echo lang('repeat_password_incorrect');?>');
		jsubmit.button('reset');
		return false;
	}
	
	var postdata = jform.serializeObject();
	postdata.password = $.md5(postdata.password);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(1000).location(xn.url('user-login'));
		} else if(xn.is_number(code)) {
			alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>