<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>


<main id="page-subscribe" class="main epcl-flex epcl-fullheight">
	<style scoped>
		#page-subscribe {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10;
			background-color: var(--zt-background-color);
		}

		.epcl-cta {
			display: none;
		}
	</style>
	<header class="section epcl-flex">
		<nav class="hide-on-mobile">
			<a href="./" class="epcl-button black">回到主页</a>
		</nav>
		<div class="logo-wrapper">
			<div class="logo"><a href="./"><img src="<?php echo $conf['logo_mobile_url'];?>" style="max-width: 170px;height: auto;" decoding="async" loading="lazy"></a></div>
		</div>
		<div class="clear"></div>
	</header>
	<div class="form-wrapper epcl-flex">
		<div class="left grid-45 hide-on-mobile hide-on-tablet">
			<img class="cover" src="<?= zt_get_setting('abs_theme_zhentou', 'custom_content/auth/image') ?>" alt="Signin">
		</div>
		<section class="subscribe-form">


			<h1 class="title ularge fw-semibold mb-3">
				<?php echo lang('user_resetpw');?>
			</h1>

			<div class=" ajax_modal_body">
				<form action="<?php echo url('user-resetpw');?>" method="post" id="form">

					<!--{hook user_resetpw_email_before.htm}-->
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="icon icon-envelope icon-fw"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="<?php echo lang('email');?>" name="email" id="email">
						<div class="invalid-feedback"></div>
					</div>
					<!--{hook user_resetpw_email_after.htm}-->

					<!--{hook user_resetpw_verify_code_before.htm}-->
					<div class="media">
						<div class="media-body">
							<div class="form-group input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="icon icon-key icon-fw"></i></span>
								</div>
								<input type="text" class="form-control" placeholder="<?php echo lang('verify_code');?>" name="code" id="code">
							</div>
						</div>
						<div class="ml-1 mt-1">
							<button type="submit" class="btn btn-primary btn-sm ml-3" id="send" data-loading-text="<?php echo lang('sending');?>..." action="<?php echo url('user-send_code-user_resetpw');?>"><?php echo lang('send_verify_code');?></button>
						</div>
					</div>
					<!--{hook user_resetpw_verify_code_after.htm}-->

					<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..." <?php if($conf['user_create_email_on']) { ?>disabled<?php } ?>><?php echo lang('next_step');?></button>
				</form>
			</div>


		</section>

	</div>

</main>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jsend = $('#send');
	jsend.on('click', function () {
		jform.reset();
		jsend.button('loading');
		var postdata = jform.serialize();
		$.xpost(jsend.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				$('#code').focus();
				var t = 60; // 倒计时
				jsend.button('<?php echo lang('user_send_sucessfully');?> 60 ');
				jsubmit.button('reset');
				// 倒计时，重新发送
				var handler = setInterval(function () {
					jsend.button('<?php echo lang('user_send_sucessfully');?> ' + (--t) + ' ');
					if (t == 0) {
						clearInterval(handler);
						jsend.button('reset');
					}
				}, 1000);
			} else if (code < 0) {
				$.alert(message);
				jsend.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsend.button('reset');
			}
		});
		return false;
	});

	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.button(message).delay(1000).location(xn.url('user-resetpw_complete'));
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>