<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<main id="page-subscribe" class="main epcl-flex epcl-fullheight">
	<style scoped>
		#page-subscribe {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10;
			background-color: var(--zt-background-color);
		}

		.epcl-cta {
			display: none;
		}
	</style>
	<header class="section epcl-flex">
		<nav class="hide-on-mobile">
			<a href="./" class="epcl-button black">回到主页</a>
		</nav>
		<div class="logo-wrapper">
			<div class="logo"><a href="./"><img src="<?php echo $conf['logo_mobile_url'];?>" style="max-width: 170px;height: auto;" decoding="async" loading="lazy"></a></div>
		</div>
		<div class="clear"></div>
	</header>
	<div class="form-wrapper epcl-flex">
		<div class="left grid-45 hide-on-mobile hide-on-tablet">
			<img class="cover" src="<?= zt_get_setting('abs_theme_zhentou', 'custom_content/auth/image') ?>" alt="Signin">
		</div>
		<section class="subscribe-form">
			<!--{hook user_login_start.htm}-->

			<h1 class="title ularge fw-semibold mb-3">嗨, <b>你来啦!</b> 👋</h1>
			<p class="lead mb-3"> <?php echo lang('user_login');?></p>
			<!--{hook user_login_title_after.htm}-->
			<div class=" ajax_modal_body">
				<form action="<?php echo url('user-login');?>" method="post" id="form">
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="icon icon-user icon-fw"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="<?php echo lang('email');?>" id="email" name="email">
						<div class="invalid-feedback"></div>
					</div>
					<!--{hook user_login_email_after.htm}-->
					<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="icon icon-lock icon-fw"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="<?php echo lang('password');?>" id="password" name="password">
						<div class="invalid-feedback"></div>
					</div>
					<!--{hook user_login_password_after.htm}-->
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('login');?></button>
					</div>
					<!--{hook user_login_submit_after.htm}-->
					<div class="media">
						<div>
							<!--{hook user_login_form_footer_left.htm}-->
						</div>
						<div class="media-body text-right">
							<!--{hook user_login_form_footer_right_start.htm}-->
							<a href="<?php echo url('user-create');?>" class="text-muted"><small><?php echo lang('user_create');?></small></a>
							<?php if(!empty($conf['user_resetpw_on'])) { ?>
							<a href="<?php echo url('user-resetpw');?>" class="text-muted ml-3"><small><?php echo lang('forgot_pw');?></small></a>
							<?php } ?>
							<!--{hook user_login_form_footer_right_end.htm}-->
						</div>
					</div>
				</form>
			</div>
			<!--{hook user_login_card_after.htm}-->


			<!--{hook user_login_end.htm}-->

		</section>

	</div>

</main>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jemail = $('#email');
	var jpassword = $('#password');
	var referer = '<?php echo $referer;?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serializeObject();
		postdata.password = $.md5(postdata.password);
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				jsubmit.button(message).delay(1000).location(referer);
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
			/*
			if(code == 0) {
				jsubmit.button(message).delay(1000).location(referer);
			} else if(code == 'email') {
				jemail.alert(message).focus();
				jsubmit.button('reset');
			} else if(code == 'password') {
				jpassword.alert(message).focus();
				jsubmit.button('reset');
			} else {
				alert(message);
				jsubmit.button('reset');
			}*/
		});
		return false;
	});

</script>

<!--{hook user_login_js.htm}-->