<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_index_start.htm}-->

<main id="archives" class="main">

	<!-- start: .content-wrapper -->
	<div class="content-wrapper">

		<div class="grid-container grid-medium">
			<!-- start: .author -->
			<section id="author" class="author text-center">
				<h1><?php echo $_user['username'];?></h1>
			</section>
			<!-- end: .author -->
		</div>

		<div class="clear"></div>

	</div>
	<!-- end: .content-wrapper -->

	<div class="grid-container content">
		<!-- start: .content-wrapper -->
		<div class="content-wrapper" id="post-list">
			<!-- start: #sidebar -->
			<aside id="sidebar" class="enable-sticky grid-30 tablet-grid-30 hide-on-tablet hide-on-mobile">

				<div class="card">
					<div class="card-body text-center">
						<img class="avatar-4" src="<?php echo $_user['avatar_url'];?>">
						<br><?php echo $_user['username'];?>
						<!--{hook user_profile_username_after.htm}-->
					</div>
					<div class="list-group list-group-flush text-center" id="user_nav">
						<!--{hook user_common_user_before.htm}-->
						<a href="<?php echo url("user-$_uid");?>" class="list-group-item list-group-item-action" data-active="menu-user">个人资料</a>
						<!--{hook user_common_user_after.htm}-->

						<!--{hook user_common_thread_before.htm}-->
						<a href="<?php echo url("user-thread-$_uid");?>" class="list-group-item list-group-item-action" data-active="menu-user-thread">论坛帖子</a>
						<!--{hook user_common_thread_after.htm}-->
					</div>
				</div>

			</aside>
			<!-- end: #sidebar -->
			<div class="center left-content grid-70">
				<!--{hook user_common_main_card_before.htm}-->
				<div class="card">
					<div class="card-header">
						<!--{hook user_common_user_nav_slot_before.htm}-->
						<slot name="user_nav" />
						<!--{hook user_common_user_nav_slot_after.htm}-->
					</div>
					<div class="card-body">
						<!--{hook user_common_body_slot_before.htm}-->
						<slot name="user_body" />
						<!--{hook user_common_body_slot_after.htm}-->
					</div>
				</div>
				<!--{hook user_common_main_card_after.htm}-->
			</div>
			<div class="clear"></div>
		</div>
		<!-- end: .content-wrapper -->
	</div>

</main>

<!--{hook user_index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_index_js.htm}-->