<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row"><div class="col-lg-10 mx-auto"><div class="card"><div class="card-body" style="text-align: center; margin-left:auto;margin-right:auto;">
感谢您对兔兔产品的支持，我们会打造出更好的插件！官网：www.6rabbit.com，兔兔QQ：935319340，兔兔QQ群：77868272<br><h3>使用方法</h3>1.从官方网站下载最新更新包并上传,2.在此页面执行升级脚本<br>（请保证插件目录下的conf.json拥有可写权限）
</div></div><div class="card"><div class="card-body">
    <h3>优质插件推荐，购买请联系QQ:935319340</h3>
    <table class="table">
        <tr><th>插件名</th><th>简单介绍</th><th>售价</th></tr>
        <tr><td>积分插件商业版</td><td>升级用户组、兑换、付费主题购买、交易记录查询</td><td>¥36.00</td></tr>
        <tr><td>礼品卡<br>(卡密功能)</td><td>可以对接淘宝网淘卡密系统，自动在线发卡，完成个人站长变现梦想！</td><td>¥24.00</td></tr>
        <tr><td>邀请码</td><td>购买邀请码，或者后台发放，对接淘宝网淘卡密系统，完成个人站长变现梦想！</td><td>¥16.00</td></tr>
        <tr><td>推广中心</td><td>推广中心，奖励用户推广，帮助站长实现推广策略。</td><td>¥16.00</td></tr>
        <tr><td>审核提现</td><td>审核提现，帮助站长完成提现</td><td>¥16.00</td></tr>
        <tr><td>阅读权限</td><td>登录可见、回帖可见、设置阅读权限，类似于discuz</td><td>¥12.00</td></tr>
        <tr><td>VIP插件</td><td>VIP插件，红名、免回复看帖、免购买主题、免消耗积分下载附件，VIP等级系统，站长可以在后台自由设定！</td><td>¥36.00</td></tr>
        <tr><td>VIP专属帖子</td><td>设置一个帖子，只有VIP才能查看。</td><td>购买VIP后赠送</td></tr>
        <tr><td>邮箱修改</td><td>修改邮箱，解决xiuno在QQ、微信登录以后邮箱是乱码无法更改的问题</td><td>¥16.00</td></tr>
        <tr><td>结构化帖子</td><td>结构化帖子插件，可以让发帖更美观</td><td>¥16.00</td></tr>
    </table>
</div></div></div></div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>