<div class="card">
			<div class="card-header">
				<span class="card-title"><i class="shu iconfont iconshu"></i>版块热门</span>
			</div>
				<div class="card-body py-2">

					<div class="site-top">
						<ul class="site-list-ul">
							<?php 
							$loopNum = 1;
					if($_forumlist){
					foreach($_forumlist as $_fthread) { ?>
								
							<li >
									<span class="<?php if($loopNum <= 3) { ?> top_span_red <?php } else { ?> top_span_gray <?php }?>"><?php echo  $loopNum++ ;?></span><a href="<?php echo url("thread-$_fthread[tid]");?>" style='font-size:12px;color:#343a40;'><?php echo $_fthread['subject'];?></a>
								
							</li>
							<?php }} else { ?>
								<?php echo lang('none');?>
							<?php } ?>
					</ul>	
					</div>
</div>
</div>