<?php
    $cachename = "lek8_hot_theme";//缓存key
	//cache_delete($cachename);//删除缓存
    $hotlist = cache_get($cachename);//获取缓存
	if($hotlist === NULL) {
		$times_tamp_a = strtotime("-1 week");//上周
		//$times_tamp_a = mktime(0,0,0,date('m'),date('d')-1,date('Y'));//昨天
		$hotlist = db_find('thread', array('create_date'=>array('>'=>$times_tamp_a)), array('views'=>-1), 1, 10, 'tid');
		thread_list_access_filter($hotlist, $gid);
		cache_set($cachename, $hotlist,3600);//设置缓存 和 过期时间
	}
?>

<?php

function console_log($text){
    echo '<script type="text/javascript">console.log(\'log:'.$text.'\');</script>';
}

//获取回复最多的文章，默认10篇
function get_site_top_list(){
	$result = cache_get('get_site_top_list');
	if(empty($result)){
		$result = db_find('thread', array(), array('views'=>2));//按views倒序
		cache_set('get_site_top_list',$result,86400);//有效期1天
	}
	return $result;
}
?>


<div class="card">
	<div class="card-header">
		<ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
			  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#all_rank" role="tab" aria-controls="home" aria-selected="true">总排行</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="profile-tab" data-toggle="tab" href="#week_rank" role="tab" aria-controls="profile" aria-selected="false">周排行</a>
			  </li>
		  </ul>
	</div>
	<div class="card-body  py-1 small">
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="all_rank" role="tabpanel" aria-labelledby="home-tab"><?php
				$toplist = get_site_top_list();
				thread_list_access_filter($toplist, $gid);
				echo '<div class="site-top"><ul class="site-list-ul">';
				foreach ($toplist as $key => $value){
					$_class = $key < 3 ? 'top_span_red' : 'top_span_gray';
					echo '<li><span class="'.$_class.'">'.($key+1).'</span><a href="thread-'.$value['tid'].'.htm">'.$value['subject'].'</a></li>';
				}
				echo '</ul></div>';
			?></div>
			<div class="tab-pane fade" id="week_rank" role="tabpanel" aria-labelledby="profile-tab">
				<div class="site-top">
				<ul class="site-list-ul">
					<?php if($hotlist) {
						$loopNum = 1;
						foreach($hotlist as $_thread) {?>
						
					<li >
							<span class="<?php if($loopNum <= 3) { ?> top_span_red <?php } else { ?> top_span_gray <?php }?>"><?php echo  $loopNum++ ;?></span><a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
						
					</li>
					<?php }} else { ?>
						<?php echo lang('none');?>
					<?php } ?>
			</ul>	
			</div>	
			</div>
		  </div>
	</div>
	
</div>
<style>
  #rank_tab{
  	padding-left: 5px;
  }
  #rank_tab span{
  	margin-left:2px;
    cursor:pointer;
    padding: 4px 5px;
    border-radius: 4px;
    border: .5px solid #FFF;
  }
  #rank_tab .active{
  	color:#0084ff;
     border: .5px solid #e5e5e5;
  }
  
</style>
<script>
  $(function(){ 
     
  })  
</script>
<div class="card indexUser">
	<div class="card-header text-bold" id="rank_tab">
      <span class='active' data-tab='0'>新会员</span>
      <span data-tab='1'>活跃榜</span>
      <span data-tab='2'>帖子榜</span>
      <span data-tab='3'>财富榜</span>
  	</div>
  	<!-- 新会员-->
	<div class="card-body small" style="padding: 0.5rem;">
		<?php 
		$nIndex = 0;
		$userlist = get_site_new_user1();
        foreach ($userlist as $user) {
			if(++$nIndex>16)break;
			$user_avatarimg = 'view/img/avatar.png';
			$user['avatar']!=0 && $user_avatarimg = $conf['upload_url'].'avatar/000/'.$user['uid'].'.png?'.$user['avatar'];
			 
        ?>
		<div class="col-xs-4 text-center mb-3 pop_peopleSimple"  data-uid="<?php echo $user['uid'];?>" style='position:relative'>
			<a class="tt" href="<?php echo url("user-$user[uid]");?>"
				data-toggle="tooltip" title="<?php echo $user['dname'];?>">
				<img src="<?php echo $user_avatarimg; ?>" alt="<?php echo $user['dname'];?>" width="39" height="39" class="img-circle avatar-3"><br>
			<?php echo $user['dname'];?>
			</a>
		</div>
		<?php } ?>
	</div>
  	<!-- 活跃榜-->
	<div class="card-body small" style="padding: 0.5rem;display:none" >
		<?php 
		$nIndex = 0;
		$userlist = get_site_sort_user(16,'login_date');
        foreach ($userlist as $user) {
			if(++$nIndex>16)break;
			$user_avatarimg = 'view/img/avatar.png';
			$user['avatar']!=0 && $user_avatarimg = $conf['upload_url'].'avatar/000/'.$user['uid'].'.png?'.$user['avatar'];
			 
        ?>
		<div class="col-xs-4 text-center mb-3 pop_peopleSimple"  data-uid="<?php echo $user['uid'];?>" style='position:relative'>
			<a class="tt" href="<?php echo url("user-$user[uid]");?>"
				data-toggle="tooltip" title="<?php echo $user['dname'];?>">
				<img src="<?php echo $user_avatarimg; ?>" alt="<?php echo $user['dname'];?>" width="39" height="39" class="img-circle avatar-3"><br>
			<?php echo $user['dname'];?>
			</a>
		</div>
		<?php } ?>
	</div>
  	<!-- 帖子榜-->
	<div class="card-body small" style="padding: 0.5rem;display:none">
		<?php 
		$nIndex = 0;
		$userlist = get_site_sort_user(16,'posts');
        foreach ($userlist as $user) {
			if(++$nIndex>16)break;
			$user_avatarimg = 'view/img/avatar.png';
			$user['avatar']!=0 && $user_avatarimg = $conf['upload_url'].'avatar/000/'.$user['uid'].'.png?'.$user['avatar'];
			 
        ?>
		<div class="col-xs-4 text-center mb-3 pop_peopleSimple"  data-uid="<?php echo $user['uid'];?>" style='position:relative'>
			<a class="tt" href="<?php echo url("user-$user[uid]");?>"
				data-toggle="tooltip" title="<?php echo $user['dname'];?>">
				<img src="<?php echo $user_avatarimg; ?>" alt="<?php echo $user['dname'];?>" width="39" height="39" class="img-circle avatar-3"><br>
			<?php echo $user['dname'];?>
			</a>
		</div>
		<?php } ?>
	</div>
  	<!-- 财富榜-->
	<div class="card-body small" style="padding: 0.5rem;display:none">
		<?php 
		$nIndex = 0;
		$userlist = get_site_sort_user(16,'rmbs');
        foreach ($userlist as $user) {
			if(++$nIndex>16)break;
			$user_avatarimg = 'view/img/avatar.png';
			$user['avatar']!=0 && $user_avatarimg = $conf['upload_url'].'avatar/000/'.$user['uid'].'.png?'.$user['avatar'];
			 
        ?>
		<div class="col-xs-4 text-center mb-3  pop_peopleSimple" data-uid="<?php echo $user['uid'];?>" style='position:relative'>
			<a class="tt" href="<?php echo url("user-$user[uid]");?>"
				data-toggle="tooltip" title="<?php echo $user['dname'];?>">
				<img src="<?php echo $user_avatarimg; ?>" alt="<?php echo $user['dname'];?>" width="39" height="39" class="img-circle avatar-3"><br>
			<?php echo $user['dname'];?>
			</a>
		</div>
		<?php } ?>
	</div>
</div>
<script>
  $(function(){
  		$("#rank_tab").find('span').bind('mouseover',function(){
          	 
        	$("#rank_tab").find('span').removeClass('active');
          	$("#rank_tab").parent().find('.card-body').hide();
          	$(this).addClass('active');
          	$("#rank_tab").parent().find('.card-body').eq($(this).data('tab')).show();
          	
        });
  })
</script>


