<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="text-center my-5">
  <img src="/plugin/zaesky_admin_manage/static/img/logo.png" class="avatar-5" alt="Official_logo">
  <div class="text-center mt-4">
    <h1 class="display-4">Xiuno BBS</h1>
    <p class="lead"><?php echo lang('admin_about_version');?>：<?php echo $conf['version'];?><span class="mx-3">|</span><?php echo lang('admin_manage_name');?>：<?php echo lang('xiuno_manage_version');?></p>
  </div>
</div>


<div class="card">
  <div class="card-header">
    <h5><?php echo lang('dev_team_info');?></h5>
  </div>
  <div class="card-body">
    <div>Official Site: <a href="http://www.xiuno.com" target="_blank">http://www.xiuno.com/</a></div>
    <div>Dev Team:  
      <a href="http://bbs.xiuno.com/" target="_blank">axiuno</a>
    </div>
    <div>Thanks For: 
      <a href="http://www.discuz.net/" target="_blank">cnteacher@discuz</a>
      <a href="http://www.discuz.net/" target="_blank">Discuz! Team</a>
      <a href="http://artery.cn/" target="_blank">Artery</a>
      <a href="http://www.wooyun.org/" target="_blank">剑心@wooyun</a>
      <a href="http://bbs.xiuno.com/" target="_blank">右键森林</a>
      <a href="http://bbs.xiuno.com/" target="_blank">吴兆焕</a>
      <a href="http://www.zd.hk/" target="_blank">杨永全</a>
      <a href="http://www.huux.cc/" target="_blank">郑城</a>
      <a href="http://www.baiup.com/" target="_blank">大象</a>
    </div>
    <div>
      <?php echo lang('admin_tec_support');?>：
      <a href="https://www.noteweb.top/" target="_blank">NOTEWEB</a>
      <a href="https://adminlte.io/" target="_blank">AdminLTE</a>
    </div>
  </div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

$('#nav li.nav-item-about').addClass('active');

</script>