<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook search_start.htm}-->

<form action="<?php echo url('search');?>" id="form">


	<table class="card-table with-border">
		<thead>
			<tr>
				<th colspan="2"><img src="plugin/msto_theme_bbs/img/gl.gif" loading="lazy"> 论坛搜索</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<p>
						<b>搜索关键字：</b><br>请输入要搜索的关键字。
					</p>
				</td>
				<td>
					<input type="text" class="form-control" placeholder="<?php echo lang('keyword');?>" name="keyword" value="<?php echo $keyword_decode;?>">
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<b>搜索范围：</b>
					</p>
				</td>
				<td>
					<?php if($search_type == 'like' || $search_type == 'fulltext') { ?>
					<div class="form-group">
						<?php if($search_range == 0 || $search_range == 1) { ?>

						<label class="form-check-inline">
							<input class="" type="radio" name="range" value="1" <?php echo $range == '1' ? 'checked' : '';?>> 主题贴
						</label>
						<?php } ?>

						<?php if($search_range == 0 || $search_range == 2) { ?>
						<label class="form-check-inline">
							<input class="" type="radio" name="range" value="0" <?php echo $range == '0' ? 'checked' : '';?>> 所有贴
						</label>
						<?php } ?>
					</div>
					<?php } ?>
				</td>
			</tr>
			<tr>
				<td class="subheader" colspan="2">
					<button class="btn btn-primary" type="submit" id="submit"><?php echo lang('search');?></button>
				</td>
			</tr>
		</tbody>
	</table>
</form>


<?php if($keyword) { ?>

<?php if($range == 1) { ?>

<?php if($threadlist) { ?>


<section class="list-unstyled threadlist mb-0">
	<!--{hook search_threadlist_before.htm}-->
	<table class="card-table with-border">
		<!--{hook threadlist_table_thead.htm}-->

		<tbody>
			<?php include _include(APP_PATH.'view/htm/thread_list.inc_search.htm');?>
		</tbody>
	</table>
	<!--{hook search_threadlist_after.htm}-->
</section>


<?php } else { ?>

<table align=center border=1 cellpadding=0 cellspacing=0 style='border-collapse: collapse' width=950>
	<tr>
		<td width=100%>
			<p style='margin: 8px; line-height:150%'><b>对不起，无结果。换个关键词试试</b>
			</p>
		</td>
	</tr>
</table>

<?php } ?>

<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

<!--{hook search_page_before.htm}-->
<?php if($pagination) { ?>
<nav>
	<ul class="pagination justify-content-center"><?php echo $pagination; ?></ul>
</nav>
<?php } ?>
<!--{hook search_page_end.htm}-->

<?php } elseif($range == 0) { ?>

<div class="card">
	<div class="card-body">

		<ul0 class="list-unstyled postlist">
			<!--{hook search_postlist_before.htm}-->
			<?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>
			<!--{hook search_postlist_before.htm}-->
		</ul0>
	</div>
</div>

<?php } ?>
<?php } ?>
</div>
<div class="col-lg-3 hidden-sm hidden-md">
	<!--
		<div class="card card-body">
			<h4 class="card-title">筛选条件</h4>
		</div>
		-->
</div>
</div>
<BR />

<!--{hook search_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jrange = jform.find('input[name="range"]');
	var jkeyword = jform.find('input[name="keyword"]');
	jform.on('submit', function () {
		var range = jrange.checked();
		var keyword = jkeyword.val();
		window.location = xn.url('search-' + xn.urlencode(keyword) + '-' + range);
		return false;
	});

	$('#nav_pc li[fid="<?php echo $fid;?>"]').addClass('active');
</script>



<!--{hook search_js.htm}-->