<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');$set = setting_get('tt_email');?>
<div class="row"><div class="col-lg-10 mx-auto"><div class="card"><div class="card-body" >
<h3>后期技术支持</h3>
官方网站：http://www.6rabbit.com/ <a href="http://www.6rabbit.com"target="_blank" style="text-decoration: none">点击进入</a><br>
官方QQ群：58911696（正常群）、77868272（只吹牛不讨论正事）</div></div><div class="card"><div class="card-body" >
<h3>相关设置</h3>请<a target="_blank" href="./setting-smtp.htm">点此设置SMTP</a>
<h3>您正在使用免费版</h3>免费版不支持功能：未通过邮箱验证禁止发帖，若需使用，请联系QQ：935319340购买！
<h3>优质插件推荐，购买请访问<a href="https://www.6rabbit.com/" target="_blank">https://www.6rabbit.com/</a></h3>
    <table class="table">
        <tr><th>插件名</th><th>简单介绍</th><th>售价</th></tr>
        <tr><td>积分插件商业版</td><td>升级用户组、兑换、付费主题购买、交易记录查询</td><td>¥36.00</td></tr>
        <tr><td>礼品卡<br>(卡密功能)</td><td>可以对接淘宝网淘卡密系统，自动在线发卡，完成个人站长变现梦想！</td><td>¥24.00</td></tr>
        <tr><td>邀请码</td><td>购买邀请码，或者后台发放，对接淘宝网淘卡密系统，完成个人站长变现梦想！</td><td>¥16.00</td></tr>
        <tr><td>推广中心</td><td>推广中心，奖励用户推广，帮助站长实现推广策略。</td><td>¥16.00</td></tr>
        <tr><td>审核提现</td><td>审核提现，帮助站长完成提现</td><td>¥16.00</td></tr>
        <tr><td>阅读权限</td><td>登录可见、回帖可见、设置阅读权限，类似于discuz</td><td>¥12.00</td></tr>
        <tr><td>VIP插件</td><td>VIP插件，红名、免回复看帖、免购买主题、免消耗积分下载附件，VIP等级系统，站长可以在后台自由设定！</td><td>¥36.00</td></tr>
        <tr><td>VIP专属帖子</td><td>设置一个帖子，只有VIP才能查看。</td><td>购买VIP后赠送</td></tr>
        <tr><td>邮箱修改商业版</td><td>修改邮箱，解决xiuno在QQ、微信登录以后邮箱是乱码无法更改的问题</td><td>¥16.00</td></tr>
        <tr><td>结构化帖子</td><td>结构化帖子插件，可以让发帖更美观</td><td>¥16.00</td></tr>
		<tr><td>积分悬赏</td><td>支持特定用户组发表悬赏帖子</td><td>¥12.00</td></tr>
		<tr><td>积分打赏</td><td>支持用积分打赏帖子作者。</td><td>¥12.00</td></tr>
		<tr><td>审核插件</td><td>帖子审核、回帖审核、新用户注册审核！</td><td>¥36.00</td></tr>
    </table>
</div></div></div></div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>