<style>

@media screen and (max-device-width: 800px) {
.bottom_fixed {
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.bottom_fixed div {
    background: #ccc none repeat scroll 0 0;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -30px;
    width: 30px;
}
.bottom_fixed div:hover {
    background: #f66 none repeat scroll 0 0;
    color: #fff;
}
.bottom_fixed a img {
    height: 80px;
    width: 100%;
}
}
@media screen and (min-width: 800px) {
.bottom_fixed {
    bottom: 0;
    display: none;
    left: 50%;
    margin-left: -475px;
    position: fixed;
    z-index: 9999;
}
.bottom_fixed div {
    background: #ccc none repeat scroll 0 0;
    cursor: pointer;
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -24px;
    width: 24px;
}
.bottom_fixed div:hover {
    background: #f66 none repeat scroll 0 0;
    color: #fff;
}
.bottom_fixed a img {
    height: 75px;
    width: 950px;
}
}

</style>
<script>
function turnoff(obj){
document.getElementById(obj).style.display="none";
}
</script>





<div>
<?php echo setting_get('ADopen');?>
<?php if($links_show_config['ADopen'] == 1 ) { ?> 
							     <?php if($de_i > 1) { ?>
不显示
								 
								 
								 
								 
								 
								 
								 <?php } ?>
							  <?php } else { ?>
							  
							   <div class="bottom_fixed" id="abc">
<a href="<?php echo setting_get('ADurl');?>" rel="nofollow" target="_blank"><img src="<?php echo setting_get('ADimg');?>"></a>
<div>
<a href="#" onclick="javascript:turnoff('abc')">X</a>
</div>
</div>
							   
							 <?php } ?>
</div>

























